﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GrisSuite.AnsaldoCollectorWS {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://wsstatoapparati.iec.ansaldo_sts.com/", ConfigurationName="AnsaldoCollectorWS.DefaultStatoApparati")]
    public interface DefaultStatoApparati {
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://wsstatoapparati.iec.ansaldo_sts.com/DefaultStatoApparati/LifeRequest", ReplyAction="http://wsstatoapparati.iec.ansaldo_sts.com/DefaultStatoApparati/LifeResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        GrisSuite.AnsaldoCollectorWS.LifeResponse Life(GrisSuite.AnsaldoCollectorWS.LifeRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://wsstatoapparati.iec.ansaldo_sts.com/DefaultStatoApparati/VariazioneRequest" +
            "", ReplyAction="http://wsstatoapparati.iec.ansaldo_sts.com/DefaultStatoApparati/VariazioneRespons" +
            "e")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        GrisSuite.AnsaldoCollectorWS.VariazioneResponse Variazione(GrisSuite.AnsaldoCollectorWS.VariazioneRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://wsstatoapparati.iec.ansaldo_sts.com/DefaultStatoApparati/StatoTotaleReques" +
            "t", ReplyAction="http://wsstatoapparati.iec.ansaldo_sts.com/DefaultStatoApparati/StatoTotaleRespon" +
            "se")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        GrisSuite.AnsaldoCollectorWS.StatoTotaleResponse StatoTotale(GrisSuite.AnsaldoCollectorWS.StatoTotaleRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://wsstatoapparati.iec.ansaldo_sts.com/")]
    public partial class lifeResponseData : object, System.ComponentModel.INotifyPropertyChanged {
        
        private long dataField;
        
        private bool flagAllDataField;
        
        private bool flagReqStatoTotaleField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public long data {
            get {
                return this.dataField;
            }
            set {
                this.dataField = value;
                this.RaisePropertyChanged("data");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public bool flagAllData {
            get {
                return this.flagAllDataField;
            }
            set {
                this.flagAllDataField = value;
                this.RaisePropertyChanged("flagAllData");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public bool flagReqStatoTotale {
            get {
                return this.flagReqStatoTotaleField;
            }
            set {
                this.flagReqStatoTotaleField = value;
                this.RaisePropertyChanged("flagReqStatoTotale");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://wsstatoapparati.iec.ansaldo_sts.com/")]
    public partial class statoTotaleResponseData : object, System.ComponentModel.INotifyPropertyChanged {
        
        private long dataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public long data {
            get {
                return this.dataField;
            }
            set {
                this.dataField = value;
                this.RaisePropertyChanged("data");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://wsstatoapparati.iec.ansaldo_sts.com/")]
    public partial class datoStatoTotale : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string descrizioneGuastoField;
        
        private bool flagGuastoField;
        
        private string idApparatoField;
        
        private int idPPField;
        
        private int livelloGravitaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string descrizioneGuasto {
            get {
                return this.descrizioneGuastoField;
            }
            set {
                this.descrizioneGuastoField = value;
                this.RaisePropertyChanged("descrizioneGuasto");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public bool flagGuasto {
            get {
                return this.flagGuastoField;
            }
            set {
                this.flagGuastoField = value;
                this.RaisePropertyChanged("flagGuasto");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string idApparato {
            get {
                return this.idApparatoField;
            }
            set {
                this.idApparatoField = value;
                this.RaisePropertyChanged("idApparato");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public int idPP {
            get {
                return this.idPPField;
            }
            set {
                this.idPPField = value;
                this.RaisePropertyChanged("idPP");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public int livelloGravita {
            get {
                return this.livelloGravitaField;
            }
            set {
                this.livelloGravitaField = value;
                this.RaisePropertyChanged("livelloGravita");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://wsstatoapparati.iec.ansaldo_sts.com/")]
    public partial class variazioneResponseData : object, System.ComponentModel.INotifyPropertyChanged {
        
        private long dataField;
        
        private bool flagAllDataField;
        
        private bool flagReqStatoTotaleField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public long data {
            get {
                return this.dataField;
            }
            set {
                this.dataField = value;
                this.RaisePropertyChanged("data");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public bool flagAllData {
            get {
                return this.flagAllDataField;
            }
            set {
                this.flagAllDataField = value;
                this.RaisePropertyChanged("flagAllData");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public bool flagReqStatoTotale {
            get {
                return this.flagReqStatoTotaleField;
            }
            set {
                this.flagReqStatoTotaleField = value;
                this.RaisePropertyChanged("flagReqStatoTotale");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Life", WrapperNamespace="http://wsstatoapparati.iec.ansaldo_sts.com/", IsWrapped=true)]
    public partial class LifeRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://wsstatoapparati.iec.ansaldo_sts.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int idPP;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://wsstatoapparati.iec.ansaldo_sts.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ipVirtualePP;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://wsstatoapparati.iec.ansaldo_sts.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long data;
        
        public LifeRequest() {
        }
        
        public LifeRequest(int idPP, string ipVirtualePP, long data) {
            this.idPP = idPP;
            this.ipVirtualePP = ipVirtualePP;
            this.data = data;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="LifeResponse", WrapperNamespace="http://wsstatoapparati.iec.ansaldo_sts.com/", IsWrapped=true)]
    public partial class LifeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://wsstatoapparati.iec.ansaldo_sts.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public GrisSuite.AnsaldoCollectorWS.lifeResponseData @return;
        
        public LifeResponse() {
        }
        
        public LifeResponse(GrisSuite.AnsaldoCollectorWS.lifeResponseData @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Variazione", WrapperNamespace="http://wsstatoapparati.iec.ansaldo_sts.com/", IsWrapped=true)]
    public partial class VariazioneRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://wsstatoapparati.iec.ansaldo_sts.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int idPP;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://wsstatoapparati.iec.ansaldo_sts.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ipVirtualePP;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://wsstatoapparati.iec.ansaldo_sts.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string idApparato;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://wsstatoapparati.iec.ansaldo_sts.com/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string descrizioneGuasto;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://wsstatoapparati.iec.ansaldo_sts.com/", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool flagGuasto;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://wsstatoapparati.iec.ansaldo_sts.com/", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int livelloGravita;
        
        public VariazioneRequest() {
        }
        
        public VariazioneRequest(int idPP, string ipVirtualePP, string idApparato, string descrizioneGuasto, bool flagGuasto, int livelloGravita) {
            this.idPP = idPP;
            this.ipVirtualePP = ipVirtualePP;
            this.idApparato = idApparato;
            this.descrizioneGuasto = descrizioneGuasto;
            this.flagGuasto = flagGuasto;
            this.livelloGravita = livelloGravita;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="VariazioneResponse", WrapperNamespace="http://wsstatoapparati.iec.ansaldo_sts.com/", IsWrapped=true)]
    public partial class VariazioneResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://wsstatoapparati.iec.ansaldo_sts.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public GrisSuite.AnsaldoCollectorWS.variazioneResponseData @return;
        
        public VariazioneResponse() {
        }
        
        public VariazioneResponse(GrisSuite.AnsaldoCollectorWS.variazioneResponseData @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="StatoTotale", WrapperNamespace="http://wsstatoapparati.iec.ansaldo_sts.com/", IsWrapped=true)]
    public partial class StatoTotaleRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://wsstatoapparati.iec.ansaldo_sts.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int idPP;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://wsstatoapparati.iec.ansaldo_sts.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ipVirtualePP;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://wsstatoapparati.iec.ansaldo_sts.com/", Order=2)]
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("elencoDati", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public GrisSuite.AnsaldoCollectorWS.datoStatoTotale[] dati;
        
        public StatoTotaleRequest() {
        }
        
        public StatoTotaleRequest(int idPP, string ipVirtualePP, GrisSuite.AnsaldoCollectorWS.datoStatoTotale[] dati) {
            this.idPP = idPP;
            this.ipVirtualePP = ipVirtualePP;
            this.dati = dati;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="StatoTotaleResponse", WrapperNamespace="http://wsstatoapparati.iec.ansaldo_sts.com/", IsWrapped=true)]
    public partial class StatoTotaleResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://wsstatoapparati.iec.ansaldo_sts.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public GrisSuite.AnsaldoCollectorWS.statoTotaleResponseData @return;
        
        public StatoTotaleResponse() {
        }
        
        public StatoTotaleResponse(GrisSuite.AnsaldoCollectorWS.statoTotaleResponseData @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface DefaultStatoApparatiChannel : GrisSuite.AnsaldoCollectorWS.DefaultStatoApparati, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DefaultStatoApparatiClient : System.ServiceModel.ClientBase<GrisSuite.AnsaldoCollectorWS.DefaultStatoApparati>, GrisSuite.AnsaldoCollectorWS.DefaultStatoApparati {
        
        public DefaultStatoApparatiClient() {
        }
        
        public DefaultStatoApparatiClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DefaultStatoApparatiClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DefaultStatoApparatiClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DefaultStatoApparatiClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GrisSuite.AnsaldoCollectorWS.LifeResponse GrisSuite.AnsaldoCollectorWS.DefaultStatoApparati.Life(GrisSuite.AnsaldoCollectorWS.LifeRequest request) {
            return base.Channel.Life(request);
        }
        
        public GrisSuite.AnsaldoCollectorWS.lifeResponseData Life(int idPP, string ipVirtualePP, long data) {
            GrisSuite.AnsaldoCollectorWS.LifeRequest inValue = new GrisSuite.AnsaldoCollectorWS.LifeRequest();
            inValue.idPP = idPP;
            inValue.ipVirtualePP = ipVirtualePP;
            inValue.data = data;
            GrisSuite.AnsaldoCollectorWS.LifeResponse retVal = ((GrisSuite.AnsaldoCollectorWS.DefaultStatoApparati)(this)).Life(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GrisSuite.AnsaldoCollectorWS.VariazioneResponse GrisSuite.AnsaldoCollectorWS.DefaultStatoApparati.Variazione(GrisSuite.AnsaldoCollectorWS.VariazioneRequest request) {
            return base.Channel.Variazione(request);
        }
        
        public GrisSuite.AnsaldoCollectorWS.variazioneResponseData Variazione(int idPP, string ipVirtualePP, string idApparato, string descrizioneGuasto, bool flagGuasto, int livelloGravita) {
            GrisSuite.AnsaldoCollectorWS.VariazioneRequest inValue = new GrisSuite.AnsaldoCollectorWS.VariazioneRequest();
            inValue.idPP = idPP;
            inValue.ipVirtualePP = ipVirtualePP;
            inValue.idApparato = idApparato;
            inValue.descrizioneGuasto = descrizioneGuasto;
            inValue.flagGuasto = flagGuasto;
            inValue.livelloGravita = livelloGravita;
            GrisSuite.AnsaldoCollectorWS.VariazioneResponse retVal = ((GrisSuite.AnsaldoCollectorWS.DefaultStatoApparati)(this)).Variazione(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GrisSuite.AnsaldoCollectorWS.StatoTotaleResponse GrisSuite.AnsaldoCollectorWS.DefaultStatoApparati.StatoTotale(GrisSuite.AnsaldoCollectorWS.StatoTotaleRequest request) {
            return base.Channel.StatoTotale(request);
        }
        
        public GrisSuite.AnsaldoCollectorWS.statoTotaleResponseData StatoTotale(int idPP, string ipVirtualePP, GrisSuite.AnsaldoCollectorWS.datoStatoTotale[] dati) {
            GrisSuite.AnsaldoCollectorWS.StatoTotaleRequest inValue = new GrisSuite.AnsaldoCollectorWS.StatoTotaleRequest();
            inValue.idPP = idPP;
            inValue.ipVirtualePP = ipVirtualePP;
            inValue.dati = dati;
            GrisSuite.AnsaldoCollectorWS.StatoTotaleResponse retVal = ((GrisSuite.AnsaldoCollectorWS.DefaultStatoApparati)(this)).StatoTotale(inValue);
            return retVal.@return;
        }
    }
}
