//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3074
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Original file name:
// Generation date: 16/03/2009 16.48.27
namespace PositionsReference.PositionsReference
{
    
    /// <summary>
    /// There are no comments for GrisPositionsEntities in the schema.
    /// </summary>
    public partial class GrisPositionsEntities : global::System.Data.Services.Client.DataServiceContext
    {
        /// <summary>
        /// Initialize a new GrisPositionsEntities object.
        /// </summary>
        public GrisPositionsEntities(global::System.Uri serviceRoot) : 
                base(serviceRoot)
        {
            this.ResolveName = new global::System.Func<global::System.Type, string>(this.ResolveNameFromType);
            this.ResolveType = new global::System.Func<string, global::System.Type>(this.ResolveTypeFromName);
            this.OnContextCreated();
        }
        partial void OnContextCreated();
        /// <summary>
        /// Since the namespace configured for this service reference
        /// in Visual Studio is different from the one indicated in the
        /// server schema, use type-mappers to map between the two.
        /// </summary>
        protected global::System.Type ResolveTypeFromName(string typeName)
        {
            if (typeName.StartsWith("GrisPositionsModel", global::System.StringComparison.Ordinal))
            {
                return this.GetType().Assembly.GetType(string.Concat("PositionsReference.PositionsReference", typeName.Substring(18)), true);
            }
            return null;
        }
        /// <summary>
        /// Since the namespace configured for this service reference
        /// in Visual Studio is different from the one indicated in the
        /// server schema, use type-mappers to map between the two.
        /// </summary>
        protected string ResolveNameFromType(global::System.Type clientType)
        {
            if (clientType.Namespace.Equals("PositionsReference.PositionsReference", global::System.StringComparison.Ordinal))
            {
                return string.Concat("GrisPositionsModel.", clientType.Name);
            }
            return null;
        }
        /// <summary>
        /// There are no comments for devices in the schema.
        /// </summary>
        public global::System.Data.Services.Client.DataServiceQuery<devices> devices
        {
            get
            {
                if ((this._devices == null))
                {
                    this._devices = base.CreateQuery<devices>("devices");
                }
                return this._devices;
            }
        }
        private global::System.Data.Services.Client.DataServiceQuery<devices> _devices;
        /// <summary>
        /// There are no comments for device_locations in the schema.
        /// </summary>
        public global::System.Data.Services.Client.DataServiceQuery<device_locations> device_locations
        {
            get
            {
                if ((this._device_locations == null))
                {
                    this._device_locations = base.CreateQuery<device_locations>("device_locations");
                }
                return this._device_locations;
            }
        }
        private global::System.Data.Services.Client.DataServiceQuery<device_locations> _device_locations;
        /// <summary>
        /// There are no comments for devices in the schema.
        /// </summary>
        public void AddTodevices(devices devices)
        {
            base.AddObject("devices", devices);
        }
        /// <summary>
        /// There are no comments for device_locations in the schema.
        /// </summary>
        public void AddTodevice_locations(device_locations device_locations)
        {
            base.AddObject("device_locations", device_locations);
        }
    }
    /// <summary>
    /// There are no comments for GrisPositionsModel.devices in the schema.
    /// </summary>
    /// <KeyProperties>
    /// DevID
    /// </KeyProperties>
    [global::System.Data.Services.Common.DataServiceKeyAttribute("DevID")]
    public partial class devices
    {
        /// <summary>
        /// Create a new devices object.
        /// </summary>
        /// <param name="devID">Initial value of DevID.</param>
        public static devices Createdevices(long devID)
        {
            devices devices = new devices();
            devices.DevID = devID;
            return devices;
        }
        /// <summary>
        /// There are no comments for Property DevID in the schema.
        /// </summary>
        public long DevID
        {
            get
            {
                return this._DevID;
            }
            set
            {
                this.OnDevIDChanging(value);
                this._DevID = value;
                this.OnDevIDChanged();
            }
        }
        private long _DevID;
        partial void OnDevIDChanging(long value);
        partial void OnDevIDChanged();
        /// <summary>
        /// There are no comments for Property NodID in the schema.
        /// </summary>
        public global::System.Nullable<long> NodID
        {
            get
            {
                return this._NodID;
            }
            set
            {
                this.OnNodIDChanging(value);
                this._NodID = value;
                this.OnNodIDChanged();
            }
        }
        private global::System.Nullable<long> _NodID;
        partial void OnNodIDChanging(global::System.Nullable<long> value);
        partial void OnNodIDChanged();
        /// <summary>
        /// There are no comments for Property SrvID in the schema.
        /// </summary>
        public global::System.Nullable<int> SrvID
        {
            get
            {
                return this._SrvID;
            }
            set
            {
                this.OnSrvIDChanging(value);
                this._SrvID = value;
                this.OnSrvIDChanged();
            }
        }
        private global::System.Nullable<int> _SrvID;
        partial void OnSrvIDChanging(global::System.Nullable<int> value);
        partial void OnSrvIDChanged();
        /// <summary>
        /// There are no comments for Property Name in the schema.
        /// </summary>
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                this.OnNameChanging(value);
                this._Name = value;
                this.OnNameChanged();
            }
        }
        private string _Name;
        partial void OnNameChanging(string value);
        partial void OnNameChanged();
        /// <summary>
        /// There are no comments for Property Type in the schema.
        /// </summary>
        public string Type
        {
            get
            {
                return this._Type;
            }
            set
            {
                this.OnTypeChanging(value);
                this._Type = value;
                this.OnTypeChanged();
            }
        }
        private string _Type;
        partial void OnTypeChanging(string value);
        partial void OnTypeChanged();
        /// <summary>
        /// There are no comments for Property SN in the schema.
        /// </summary>
        public string SN
        {
            get
            {
                return this._SN;
            }
            set
            {
                this.OnSNChanging(value);
                this._SN = value;
                this.OnSNChanged();
            }
        }
        private string _SN;
        partial void OnSNChanging(string value);
        partial void OnSNChanged();
        /// <summary>
        /// There are no comments for Property Addr in the schema.
        /// </summary>
        public string Addr
        {
            get
            {
                return this._Addr;
            }
            set
            {
                this.OnAddrChanging(value);
                this._Addr = value;
                this.OnAddrChanged();
            }
        }
        private string _Addr;
        partial void OnAddrChanging(string value);
        partial void OnAddrChanged();
        /// <summary>
        /// There are no comments for Property PortId in the schema.
        /// </summary>
        public global::System.Nullable<global::System.Guid> PortId
        {
            get
            {
                return this._PortId;
            }
            set
            {
                this.OnPortIdChanging(value);
                this._PortId = value;
                this.OnPortIdChanged();
            }
        }
        private global::System.Nullable<global::System.Guid> _PortId;
        partial void OnPortIdChanging(global::System.Nullable<global::System.Guid> value);
        partial void OnPortIdChanged();
        /// <summary>
        /// There are no comments for Property ProfileID in the schema.
        /// </summary>
        public global::System.Nullable<int> ProfileID
        {
            get
            {
                return this._ProfileID;
            }
            set
            {
                this.OnProfileIDChanging(value);
                this._ProfileID = value;
                this.OnProfileIDChanged();
            }
        }
        private global::System.Nullable<int> _ProfileID;
        partial void OnProfileIDChanging(global::System.Nullable<int> value);
        partial void OnProfileIDChanged();
        /// <summary>
        /// There are no comments for Property Active in the schema.
        /// </summary>
        public global::System.Nullable<byte> Active
        {
            get
            {
                return this._Active;
            }
            set
            {
                this.OnActiveChanging(value);
                this._Active = value;
                this.OnActiveChanged();
            }
        }
        private global::System.Nullable<byte> _Active;
        partial void OnActiveChanging(global::System.Nullable<byte> value);
        partial void OnActiveChanged();
        /// <summary>
        /// There are no comments for Property Scheduled in the schema.
        /// </summary>
        public global::System.Nullable<byte> Scheduled
        {
            get
            {
                return this._Scheduled;
            }
            set
            {
                this.OnScheduledChanging(value);
                this._Scheduled = value;
                this.OnScheduledChanged();
            }
        }
        private global::System.Nullable<byte> _Scheduled;
        partial void OnScheduledChanging(global::System.Nullable<byte> value);
        partial void OnScheduledChanged();
        /// <summary>
        /// There are no comments for Property DefinitionVersion in the schema.
        /// </summary>
        public string DefinitionVersion
        {
            get
            {
                return this._DefinitionVersion;
            }
            set
            {
                this.OnDefinitionVersionChanging(value);
                this._DefinitionVersion = value;
                this.OnDefinitionVersionChanged();
            }
        }
        private string _DefinitionVersion;
        partial void OnDefinitionVersionChanging(string value);
        partial void OnDefinitionVersionChanged();
        /// <summary>
        /// There are no comments for Property ProtocolDefinitionVersion in the schema.
        /// </summary>
        public string ProtocolDefinitionVersion
        {
            get
            {
                return this._ProtocolDefinitionVersion;
            }
            set
            {
                this.OnProtocolDefinitionVersionChanging(value);
                this._ProtocolDefinitionVersion = value;
                this.OnProtocolDefinitionVersionChanged();
            }
        }
        private string _ProtocolDefinitionVersion;
        partial void OnProtocolDefinitionVersionChanging(string value);
        partial void OnProtocolDefinitionVersionChanged();
        /// <summary>
        /// There are no comments for device_locations in the schema.
        /// </summary>
        public device_locations device_locations
        {
            get
            {
                return this._device_locations;
            }
            set
            {
                this._device_locations = value;
            }
        }
        private device_locations _device_locations;
    }
    /// <summary>
    /// There are no comments for GrisPositionsModel.device_locations in the schema.
    /// </summary>
    /// <KeyProperties>
    /// DevID
    /// </KeyProperties>
    [global::System.Data.Services.Common.DataServiceKeyAttribute("DevID")]
    public partial class device_locations
    {
        /// <summary>
        /// Create a new device_locations object.
        /// </summary>
        /// <param name="devID">Initial value of DevID.</param>
        public static device_locations Createdevice_locations(long devID)
        {
            device_locations device_locations = new device_locations();
            device_locations.DevID = devID;
            return device_locations;
        }
        /// <summary>
        /// There are no comments for Property DevID in the schema.
        /// </summary>
        public long DevID
        {
            get
            {
                return this._DevID;
            }
            set
            {
                this.OnDevIDChanging(value);
                this._DevID = value;
                this.OnDevIDChanged();
            }
        }
        private long _DevID;
        partial void OnDevIDChanging(long value);
        partial void OnDevIDChanged();
        /// <summary>
        /// There are no comments for Property XLocation in the schema.
        /// </summary>
        public global::System.Nullable<int> XLocation
        {
            get
            {
                return this._XLocation;
            }
            set
            {
                this.OnXLocationChanging(value);
                this._XLocation = value;
                this.OnXLocationChanged();
            }
        }
        private global::System.Nullable<int> _XLocation;
        partial void OnXLocationChanging(global::System.Nullable<int> value);
        partial void OnXLocationChanged();
        /// <summary>
        /// There are no comments for Property YLocation in the schema.
        /// </summary>
        public global::System.Nullable<int> YLocation
        {
            get
            {
                return this._YLocation;
            }
            set
            {
                this.OnYLocationChanging(value);
                this._YLocation = value;
                this.OnYLocationChanged();
            }
        }
        private global::System.Nullable<int> _YLocation;
        partial void OnYLocationChanging(global::System.Nullable<int> value);
        partial void OnYLocationChanged();
        /// <summary>
        /// There are no comments for devices in the schema.
        /// </summary>
        public devices devices
        {
            get
            {
                return this._devices;
            }
            set
            {
                this._devices = value;
            }
        }
        private devices _devices;
    }
}
