﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.33440
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GrisSuite.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool EnableDebugLog {
            get {
                return ((bool)(this["EnableDebugLog"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2097152")]
        public long DebugLogMaxSize {
            get {
                return ((long)(this["DebugLogMaxSize"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("50")]
        public int MBTranLogSizeLimit {
            get {
                return ((int)(this["MBTranLogSizeLimit"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string DebugLogFolder {
            get {
                return ((string)(this["DebugLogFolder"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Ethernet")]
        public string IPVirtualePPNetworkAdapterName {
            get {
                return ((string)(this["IPVirtualePPNetworkAdapterName"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ETH1")]
        public string NetworkAdapterName1 {
            get {
                return ((string)(this["NetworkAdapterName1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ETH2")]
        public string NetworkAdapterName2 {
            get {
                return ((string)(this["NetworkAdapterName2"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DeviceStatusandStreamFields")]
        public string DescrizioneGuastoModel {
            get {
                return ((string)(this["DescrizioneGuastoModel"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"
          <SyncDataset xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xmlns:xsd=""http://www.w3.org/2001/XMLSchema"" Name=""DeviceStatus"">
            <Table Name=""devicestatus"" CompareColumns=""SevLevel,Offline,Description,ShouldSendNotificationByEmail"" NotSentColumns="""" />
            <Table Name=""streams"" CompareColumns=""Visible,SevLevel"" NotSentColumns="""" />
            <Table Name=""streamfields"" CompareColumns=""DevID,SevLevel,ReferenceID,Description,ShouldSendNotificationByEmail"" NotSentColumns="""" />
            <Table Name=""reference"" CompareColumns=""*"" NotSentColumns="""" />
          </SyncDataset>
        ")]
        public global::GrisSuite.SyncDataset SyncDeviceStatus {
            get {
                return ((global::GrisSuite.SyncDataset)(this["SyncDeviceStatus"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool DisableServerCertificateValidation {
            get {
                return ((bool)(this["DisableServerCertificateValidation"]));
            }
        }
    }
}
