﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3074
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::System.Data.Objects.DataClasses.EdmSchemaAttribute()]
[assembly: global::System.Data.Objects.DataClasses.EdmRelationshipAttribute("GrisPositionsModel", "FK_device_locations_devices", "devices", global::System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(DataAccess.devices), "device_locations", global::System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(DataAccess.device_locations))]

// Original file name:
// Generation date: 16/03/2009 16.47.38
namespace DataAccess
{
    
    /// <summary>
    /// There are no comments for GrisPositionsEntities in the schema.
    /// </summary>
    public partial class GrisPositionsEntities : global::System.Data.Objects.ObjectContext
    {
        /// <summary>
        /// Initializes a new GrisPositionsEntities object using the connection string found in the 'GrisPositionsEntities' section of the application configuration file.
        /// </summary>
        public GrisPositionsEntities() : 
                base("name=GrisPositionsEntities", "GrisPositionsEntities")
        {
            this.OnContextCreated();
        }
        /// <summary>
        /// Initialize a new GrisPositionsEntities object.
        /// </summary>
        public GrisPositionsEntities(string connectionString) : 
                base(connectionString, "GrisPositionsEntities")
        {
            this.OnContextCreated();
        }
        /// <summary>
        /// Initialize a new GrisPositionsEntities object.
        /// </summary>
        public GrisPositionsEntities(global::System.Data.EntityClient.EntityConnection connection) : 
                base(connection, "GrisPositionsEntities")
        {
            this.OnContextCreated();
        }
        partial void OnContextCreated();
        /// <summary>
        /// There are no comments for devices in the schema.
        /// </summary>
        public global::System.Data.Objects.ObjectQuery<devices> devices
        {
            get
            {
                if ((this._devices == null))
                {
                    this._devices = base.CreateQuery<devices>("[devices]");
                }
                return this._devices;
            }
        }
        private global::System.Data.Objects.ObjectQuery<devices> _devices;
        /// <summary>
        /// There are no comments for device_locations in the schema.
        /// </summary>
        public global::System.Data.Objects.ObjectQuery<device_locations> device_locations
        {
            get
            {
                if ((this._device_locations == null))
                {
                    this._device_locations = base.CreateQuery<device_locations>("[device_locations]");
                }
                return this._device_locations;
            }
        }
        private global::System.Data.Objects.ObjectQuery<device_locations> _device_locations;
        /// <summary>
        /// There are no comments for devices in the schema.
        /// </summary>
        public void AddTodevices(devices devices)
        {
            base.AddObject("devices", devices);
        }
        /// <summary>
        /// There are no comments for device_locations in the schema.
        /// </summary>
        public void AddTodevice_locations(device_locations device_locations)
        {
            base.AddObject("device_locations", device_locations);
        }
    }
    /// <summary>
    /// There are no comments for GrisPositionsModel.devices in the schema.
    /// </summary>
    /// <KeyProperties>
    /// DevID
    /// </KeyProperties>
    [global::System.Data.Objects.DataClasses.EdmEntityTypeAttribute(NamespaceName="GrisPositionsModel", Name="devices")]
    [global::System.Runtime.Serialization.DataContractAttribute(IsReference=true)]
    [global::System.Serializable()]
    public partial class devices : global::System.Data.Objects.DataClasses.EntityObject
    {
        /// <summary>
        /// Create a new devices object.
        /// </summary>
        /// <param name="devID">Initial value of DevID.</param>
        public static devices Createdevices(long devID)
        {
            devices devices = new devices();
            devices.DevID = devID;
            return devices;
        }
        /// <summary>
        /// There are no comments for Property DevID in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public long DevID
        {
            get
            {
                return this._DevID;
            }
            set
            {
                this.OnDevIDChanging(value);
                this.ReportPropertyChanging("DevID");
                this._DevID = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("DevID");
                this.OnDevIDChanged();
            }
        }
        private long _DevID;
        partial void OnDevIDChanging(long value);
        partial void OnDevIDChanged();
        /// <summary>
        /// There are no comments for Property NodID in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Nullable<long> NodID
        {
            get
            {
                return this._NodID;
            }
            set
            {
                this.OnNodIDChanging(value);
                this.ReportPropertyChanging("NodID");
                this._NodID = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("NodID");
                this.OnNodIDChanged();
            }
        }
        private global::System.Nullable<long> _NodID;
        partial void OnNodIDChanging(global::System.Nullable<long> value);
        partial void OnNodIDChanged();
        /// <summary>
        /// There are no comments for Property SrvID in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Nullable<int> SrvID
        {
            get
            {
                return this._SrvID;
            }
            set
            {
                this.OnSrvIDChanging(value);
                this.ReportPropertyChanging("SrvID");
                this._SrvID = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("SrvID");
                this.OnSrvIDChanged();
            }
        }
        private global::System.Nullable<int> _SrvID;
        partial void OnSrvIDChanging(global::System.Nullable<int> value);
        partial void OnSrvIDChanged();
        /// <summary>
        /// There are no comments for Property Name in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                this.OnNameChanging(value);
                this.ReportPropertyChanging("Name");
                this._Name = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, true);
                this.ReportPropertyChanged("Name");
                this.OnNameChanged();
            }
        }
        private string _Name;
        partial void OnNameChanging(string value);
        partial void OnNameChanged();
        /// <summary>
        /// There are no comments for Property Type in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public string Type
        {
            get
            {
                return this._Type;
            }
            set
            {
                this.OnTypeChanging(value);
                this.ReportPropertyChanging("Type");
                this._Type = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, true);
                this.ReportPropertyChanged("Type");
                this.OnTypeChanged();
            }
        }
        private string _Type;
        partial void OnTypeChanging(string value);
        partial void OnTypeChanged();
        /// <summary>
        /// There are no comments for Property SN in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public string SN
        {
            get
            {
                return this._SN;
            }
            set
            {
                this.OnSNChanging(value);
                this.ReportPropertyChanging("SN");
                this._SN = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, true);
                this.ReportPropertyChanged("SN");
                this.OnSNChanged();
            }
        }
        private string _SN;
        partial void OnSNChanging(string value);
        partial void OnSNChanged();
        /// <summary>
        /// There are no comments for Property Addr in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public string Addr
        {
            get
            {
                return this._Addr;
            }
            set
            {
                this.OnAddrChanging(value);
                this.ReportPropertyChanging("Addr");
                this._Addr = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, true);
                this.ReportPropertyChanged("Addr");
                this.OnAddrChanged();
            }
        }
        private string _Addr;
        partial void OnAddrChanging(string value);
        partial void OnAddrChanged();
        /// <summary>
        /// There are no comments for Property PortId in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Nullable<global::System.Guid> PortId
        {
            get
            {
                return this._PortId;
            }
            set
            {
                this.OnPortIdChanging(value);
                this.ReportPropertyChanging("PortId");
                this._PortId = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("PortId");
                this.OnPortIdChanged();
            }
        }
        private global::System.Nullable<global::System.Guid> _PortId;
        partial void OnPortIdChanging(global::System.Nullable<global::System.Guid> value);
        partial void OnPortIdChanged();
        /// <summary>
        /// There are no comments for Property ProfileID in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Nullable<int> ProfileID
        {
            get
            {
                return this._ProfileID;
            }
            set
            {
                this.OnProfileIDChanging(value);
                this.ReportPropertyChanging("ProfileID");
                this._ProfileID = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("ProfileID");
                this.OnProfileIDChanged();
            }
        }
        private global::System.Nullable<int> _ProfileID;
        partial void OnProfileIDChanging(global::System.Nullable<int> value);
        partial void OnProfileIDChanged();
        /// <summary>
        /// There are no comments for Property Active in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Nullable<byte> Active
        {
            get
            {
                return this._Active;
            }
            set
            {
                this.OnActiveChanging(value);
                this.ReportPropertyChanging("Active");
                this._Active = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("Active");
                this.OnActiveChanged();
            }
        }
        private global::System.Nullable<byte> _Active;
        partial void OnActiveChanging(global::System.Nullable<byte> value);
        partial void OnActiveChanged();
        /// <summary>
        /// There are no comments for Property Scheduled in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Nullable<byte> Scheduled
        {
            get
            {
                return this._Scheduled;
            }
            set
            {
                this.OnScheduledChanging(value);
                this.ReportPropertyChanging("Scheduled");
                this._Scheduled = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("Scheduled");
                this.OnScheduledChanged();
            }
        }
        private global::System.Nullable<byte> _Scheduled;
        partial void OnScheduledChanging(global::System.Nullable<byte> value);
        partial void OnScheduledChanged();
        /// <summary>
        /// There are no comments for Property DefinitionVersion in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public string DefinitionVersion
        {
            get
            {
                return this._DefinitionVersion;
            }
            set
            {
                this.OnDefinitionVersionChanging(value);
                this.ReportPropertyChanging("DefinitionVersion");
                this._DefinitionVersion = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, true);
                this.ReportPropertyChanged("DefinitionVersion");
                this.OnDefinitionVersionChanged();
            }
        }
        private string _DefinitionVersion;
        partial void OnDefinitionVersionChanging(string value);
        partial void OnDefinitionVersionChanged();
        /// <summary>
        /// There are no comments for Property ProtocolDefinitionVersion in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public string ProtocolDefinitionVersion
        {
            get
            {
                return this._ProtocolDefinitionVersion;
            }
            set
            {
                this.OnProtocolDefinitionVersionChanging(value);
                this.ReportPropertyChanging("ProtocolDefinitionVersion");
                this._ProtocolDefinitionVersion = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, true);
                this.ReportPropertyChanged("ProtocolDefinitionVersion");
                this.OnProtocolDefinitionVersionChanged();
            }
        }
        private string _ProtocolDefinitionVersion;
        partial void OnProtocolDefinitionVersionChanging(string value);
        partial void OnProtocolDefinitionVersionChanged();
        /// <summary>
        /// There are no comments for device_locations in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("GrisPositionsModel", "FK_device_locations_devices", "device_locations")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public device_locations device_locations
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<device_locations>("GrisPositionsModel.FK_device_locations_devices", "device_locations").Value;
            }
            set
            {
                ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<device_locations>("GrisPositionsModel.FK_device_locations_devices", "device_locations").Value = value;
            }
        }
        /// <summary>
        /// There are no comments for device_locations in the schema.
        /// </summary>
        [global::System.ComponentModel.BrowsableAttribute(false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityReference<device_locations> device_locationsReference
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<device_locations>("GrisPositionsModel.FK_device_locations_devices", "device_locations");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedReference<device_locations>("GrisPositionsModel.FK_device_locations_devices", "device_locations", value);
                }
            }
        }
    }
    /// <summary>
    /// There are no comments for GrisPositionsModel.device_locations in the schema.
    /// </summary>
    /// <KeyProperties>
    /// DevID
    /// </KeyProperties>
    [global::System.Data.Objects.DataClasses.EdmEntityTypeAttribute(NamespaceName="GrisPositionsModel", Name="device_locations")]
    [global::System.Runtime.Serialization.DataContractAttribute(IsReference=true)]
    [global::System.Serializable()]
    public partial class device_locations : global::System.Data.Objects.DataClasses.EntityObject
    {
        /// <summary>
        /// Create a new device_locations object.
        /// </summary>
        /// <param name="devID">Initial value of DevID.</param>
        public static device_locations Createdevice_locations(long devID)
        {
            device_locations device_locations = new device_locations();
            device_locations.DevID = devID;
            return device_locations;
        }
        /// <summary>
        /// There are no comments for Property DevID in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public long DevID
        {
            get
            {
                return this._DevID;
            }
            set
            {
                this.OnDevIDChanging(value);
                this.ReportPropertyChanging("DevID");
                this._DevID = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("DevID");
                this.OnDevIDChanged();
            }
        }
        private long _DevID;
        partial void OnDevIDChanging(long value);
        partial void OnDevIDChanged();
        /// <summary>
        /// There are no comments for Property XLocation in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Nullable<int> XLocation
        {
            get
            {
                return this._XLocation;
            }
            set
            {
                this.OnXLocationChanging(value);
                this.ReportPropertyChanging("XLocation");
                this._XLocation = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("XLocation");
                this.OnXLocationChanged();
            }
        }
        private global::System.Nullable<int> _XLocation;
        partial void OnXLocationChanging(global::System.Nullable<int> value);
        partial void OnXLocationChanged();
        /// <summary>
        /// There are no comments for Property YLocation in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Nullable<int> YLocation
        {
            get
            {
                return this._YLocation;
            }
            set
            {
                this.OnYLocationChanging(value);
                this.ReportPropertyChanging("YLocation");
                this._YLocation = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("YLocation");
                this.OnYLocationChanged();
            }
        }
        private global::System.Nullable<int> _YLocation;
        partial void OnYLocationChanging(global::System.Nullable<int> value);
        partial void OnYLocationChanged();
        /// <summary>
        /// There are no comments for devices in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("GrisPositionsModel", "FK_device_locations_devices", "devices")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public devices devices
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<devices>("GrisPositionsModel.FK_device_locations_devices", "devices").Value;
            }
            set
            {
                ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<devices>("GrisPositionsModel.FK_device_locations_devices", "devices").Value = value;
            }
        }
        /// <summary>
        /// There are no comments for devices in the schema.
        /// </summary>
        [global::System.ComponentModel.BrowsableAttribute(false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityReference<devices> devicesReference
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<devices>("GrisPositionsModel.FK_device_locations_devices", "devices");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedReference<devices>("GrisPositionsModel.FK_device_locations_devices", "devices", value);
                }
            }
        }
    }
}
