﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STLCManager.Service.CentralWSService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://Telefin.com/", ConfigurationName="CentralWSService.CentralSoap")]
    public interface CentralSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Telefin.com/GetRegionList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode GetRegionList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Telefin.com/SendValidationRequest", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        short SendValidationRequest(int serverID, System.DateTime clientDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Telefin.com/GetTime", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.DateTime GetTime();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Telefin.com/GetDeviceTypeList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode GetDeviceTypeList();
        
        // CODEGEN: Parameter 'GetAllDeviceTypesResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://Telefin.com/GetAllDeviceTypes", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        STLCManager.Service.CentralWSService.GetAllDeviceTypesResponse GetAllDeviceTypes(STLCManager.Service.CentralWSService.GetAllDeviceTypesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Telefin.com/GetAllDeviceTypesChecksum", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetAllDeviceTypesChecksum();
        
        // CODEGEN: Parameter 'GetAllSystemsResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://Telefin.com/GetAllSystems", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        STLCManager.Service.CentralWSService.GetAllSystemsResponse GetAllSystems(STLCManager.Service.CentralWSService.GetAllSystemsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Telefin.com/GetAllSystemsChecksum", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetAllSystemsChecksum();
        
        // CODEGEN: Parameter 'GetAllVendorsResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://Telefin.com/GetAllVendors", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        STLCManager.Service.CentralWSService.GetAllVendorsResponse GetAllVendors(STLCManager.Service.CentralWSService.GetAllVendorsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Telefin.com/GetAllVendorsChecksum", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetAllVendorsChecksum();
        
        // CODEGEN: Parameter 'GetAllRegionsResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://Telefin.com/GetAllRegions", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        STLCManager.Service.CentralWSService.GetAllRegionsResponse GetAllRegions(STLCManager.Service.CentralWSService.GetAllRegionsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Telefin.com/GetAllRegionsChecksum", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetAllRegionsChecksum();
        
        // CODEGEN: Parameter 'GetAllZonesResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://Telefin.com/GetAllZones", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        STLCManager.Service.CentralWSService.GetAllZonesResponse GetAllZones(STLCManager.Service.CentralWSService.GetAllZonesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Telefin.com/GetAllZonesChecksum", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetAllZonesChecksum();
        
        // CODEGEN: Parameter 'GetAllNodesResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://Telefin.com/GetAllNodes", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        STLCManager.Service.CentralWSService.GetAllNodesResponse GetAllNodes(STLCManager.Service.CentralWSService.GetAllNodesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Telefin.com/GetAllNodesChecksum", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetAllNodesChecksum();
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllDeviceTypes", WrapperNamespace="http://Telefin.com/", IsWrapped=true)]
    public partial class GetAllDeviceTypesRequest {
        
        public GetAllDeviceTypesRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllDeviceTypesResponse", WrapperNamespace="http://Telefin.com/", IsWrapped=true)]
    public partial class GetAllDeviceTypesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://Telefin.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] GetAllDeviceTypesResult;
        
        public GetAllDeviceTypesResponse() {
        }
        
        public GetAllDeviceTypesResponse(byte[] GetAllDeviceTypesResult) {
            this.GetAllDeviceTypesResult = GetAllDeviceTypesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllSystems", WrapperNamespace="http://Telefin.com/", IsWrapped=true)]
    public partial class GetAllSystemsRequest {
        
        public GetAllSystemsRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllSystemsResponse", WrapperNamespace="http://Telefin.com/", IsWrapped=true)]
    public partial class GetAllSystemsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://Telefin.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] GetAllSystemsResult;
        
        public GetAllSystemsResponse() {
        }
        
        public GetAllSystemsResponse(byte[] GetAllSystemsResult) {
            this.GetAllSystemsResult = GetAllSystemsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllVendors", WrapperNamespace="http://Telefin.com/", IsWrapped=true)]
    public partial class GetAllVendorsRequest {
        
        public GetAllVendorsRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllVendorsResponse", WrapperNamespace="http://Telefin.com/", IsWrapped=true)]
    public partial class GetAllVendorsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://Telefin.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] GetAllVendorsResult;
        
        public GetAllVendorsResponse() {
        }
        
        public GetAllVendorsResponse(byte[] GetAllVendorsResult) {
            this.GetAllVendorsResult = GetAllVendorsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllRegions", WrapperNamespace="http://Telefin.com/", IsWrapped=true)]
    public partial class GetAllRegionsRequest {
        
        public GetAllRegionsRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllRegionsResponse", WrapperNamespace="http://Telefin.com/", IsWrapped=true)]
    public partial class GetAllRegionsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://Telefin.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] GetAllRegionsResult;
        
        public GetAllRegionsResponse() {
        }
        
        public GetAllRegionsResponse(byte[] GetAllRegionsResult) {
            this.GetAllRegionsResult = GetAllRegionsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllZones", WrapperNamespace="http://Telefin.com/", IsWrapped=true)]
    public partial class GetAllZonesRequest {
        
        public GetAllZonesRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllZonesResponse", WrapperNamespace="http://Telefin.com/", IsWrapped=true)]
    public partial class GetAllZonesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://Telefin.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] GetAllZonesResult;
        
        public GetAllZonesResponse() {
        }
        
        public GetAllZonesResponse(byte[] GetAllZonesResult) {
            this.GetAllZonesResult = GetAllZonesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllNodes", WrapperNamespace="http://Telefin.com/", IsWrapped=true)]
    public partial class GetAllNodesRequest {
        
        public GetAllNodesRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllNodesResponse", WrapperNamespace="http://Telefin.com/", IsWrapped=true)]
    public partial class GetAllNodesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://Telefin.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] GetAllNodesResult;
        
        public GetAllNodesResponse() {
        }
        
        public GetAllNodesResponse(byte[] GetAllNodesResult) {
            this.GetAllNodesResult = GetAllNodesResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CentralSoapChannel : STLCManager.Service.CentralWSService.CentralSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CentralSoapClient : System.ServiceModel.ClientBase<STLCManager.Service.CentralWSService.CentralSoap>, STLCManager.Service.CentralWSService.CentralSoap {
        
        public CentralSoapClient() {
        }
        
        public CentralSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CentralSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CentralSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CentralSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Xml.XmlNode GetRegionList() {
            return base.Channel.GetRegionList();
        }
        
        public short SendValidationRequest(int serverID, System.DateTime clientDate) {
            return base.Channel.SendValidationRequest(serverID, clientDate);
        }
        
        public System.DateTime GetTime() {
            return base.Channel.GetTime();
        }
        
        public System.Xml.XmlNode GetDeviceTypeList() {
            return base.Channel.GetDeviceTypeList();
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        STLCManager.Service.CentralWSService.GetAllDeviceTypesResponse STLCManager.Service.CentralWSService.CentralSoap.GetAllDeviceTypes(STLCManager.Service.CentralWSService.GetAllDeviceTypesRequest request) {
            return base.Channel.GetAllDeviceTypes(request);
        }
        
        public byte[] GetAllDeviceTypes() {
            STLCManager.Service.CentralWSService.GetAllDeviceTypesRequest inValue = new STLCManager.Service.CentralWSService.GetAllDeviceTypesRequest();
            STLCManager.Service.CentralWSService.GetAllDeviceTypesResponse retVal = ((STLCManager.Service.CentralWSService.CentralSoap)(this)).GetAllDeviceTypes(inValue);
            return retVal.GetAllDeviceTypesResult;
        }
        
        public string GetAllDeviceTypesChecksum() {
            return base.Channel.GetAllDeviceTypesChecksum();
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        STLCManager.Service.CentralWSService.GetAllSystemsResponse STLCManager.Service.CentralWSService.CentralSoap.GetAllSystems(STLCManager.Service.CentralWSService.GetAllSystemsRequest request) {
            return base.Channel.GetAllSystems(request);
        }
        
        public byte[] GetAllSystems() {
            STLCManager.Service.CentralWSService.GetAllSystemsRequest inValue = new STLCManager.Service.CentralWSService.GetAllSystemsRequest();
            STLCManager.Service.CentralWSService.GetAllSystemsResponse retVal = ((STLCManager.Service.CentralWSService.CentralSoap)(this)).GetAllSystems(inValue);
            return retVal.GetAllSystemsResult;
        }
        
        public string GetAllSystemsChecksum() {
            return base.Channel.GetAllSystemsChecksum();
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        STLCManager.Service.CentralWSService.GetAllVendorsResponse STLCManager.Service.CentralWSService.CentralSoap.GetAllVendors(STLCManager.Service.CentralWSService.GetAllVendorsRequest request) {
            return base.Channel.GetAllVendors(request);
        }
        
        public byte[] GetAllVendors() {
            STLCManager.Service.CentralWSService.GetAllVendorsRequest inValue = new STLCManager.Service.CentralWSService.GetAllVendorsRequest();
            STLCManager.Service.CentralWSService.GetAllVendorsResponse retVal = ((STLCManager.Service.CentralWSService.CentralSoap)(this)).GetAllVendors(inValue);
            return retVal.GetAllVendorsResult;
        }
        
        public string GetAllVendorsChecksum() {
            return base.Channel.GetAllVendorsChecksum();
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        STLCManager.Service.CentralWSService.GetAllRegionsResponse STLCManager.Service.CentralWSService.CentralSoap.GetAllRegions(STLCManager.Service.CentralWSService.GetAllRegionsRequest request) {
            return base.Channel.GetAllRegions(request);
        }
        
        public byte[] GetAllRegions() {
            STLCManager.Service.CentralWSService.GetAllRegionsRequest inValue = new STLCManager.Service.CentralWSService.GetAllRegionsRequest();
            STLCManager.Service.CentralWSService.GetAllRegionsResponse retVal = ((STLCManager.Service.CentralWSService.CentralSoap)(this)).GetAllRegions(inValue);
            return retVal.GetAllRegionsResult;
        }
        
        public string GetAllRegionsChecksum() {
            return base.Channel.GetAllRegionsChecksum();
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        STLCManager.Service.CentralWSService.GetAllZonesResponse STLCManager.Service.CentralWSService.CentralSoap.GetAllZones(STLCManager.Service.CentralWSService.GetAllZonesRequest request) {
            return base.Channel.GetAllZones(request);
        }
        
        public byte[] GetAllZones() {
            STLCManager.Service.CentralWSService.GetAllZonesRequest inValue = new STLCManager.Service.CentralWSService.GetAllZonesRequest();
            STLCManager.Service.CentralWSService.GetAllZonesResponse retVal = ((STLCManager.Service.CentralWSService.CentralSoap)(this)).GetAllZones(inValue);
            return retVal.GetAllZonesResult;
        }
        
        public string GetAllZonesChecksum() {
            return base.Channel.GetAllZonesChecksum();
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        STLCManager.Service.CentralWSService.GetAllNodesResponse STLCManager.Service.CentralWSService.CentralSoap.GetAllNodes(STLCManager.Service.CentralWSService.GetAllNodesRequest request) {
            return base.Channel.GetAllNodes(request);
        }
        
        public byte[] GetAllNodes() {
            STLCManager.Service.CentralWSService.GetAllNodesRequest inValue = new STLCManager.Service.CentralWSService.GetAllNodesRequest();
            STLCManager.Service.CentralWSService.GetAllNodesResponse retVal = ((STLCManager.Service.CentralWSService.CentralSoap)(this)).GetAllNodes(inValue);
            return retVal.GetAllNodesResult;
        }
        
        public string GetAllNodesChecksum() {
            return base.Channel.GetAllNodesChecksum();
        }
    }
}
