﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace ScreenDump.AesysMonitorWS {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    // CODEGEN: The optional WSDL extension element 'binding' from namespace 'http://schemas.microsoft.com/soap-toolkit/wsdl-extension' was not handled.
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="MonitorSoapBinding", Namespace="http://tempuri.org/wsdl/")]
    public partial class ICMonitor : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetAesysInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetOperationLogOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetScreenDumpOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetShownDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetDaemonConfigurationOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDaemonConfigurationOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDaemonStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback RequestDaemonRestartOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ICMonitor() {
            this.Url = global::ScreenDump.Properties.Settings.Default.ScreenDump_AesysMonitorWS_ICMonitor;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetAesysInfoCompletedEventHandler GetAesysInfoCompleted;
        
        /// <remarks/>
        public event GetOperationLogCompletedEventHandler GetOperationLogCompleted;
        
        /// <remarks/>
        public event GetScreenDumpCompletedEventHandler GetScreenDumpCompleted;
        
        /// <remarks/>
        public event GetShownDataCompletedEventHandler GetShownDataCompleted;
        
        /// <remarks/>
        public event SetDaemonConfigurationCompletedEventHandler SetDaemonConfigurationCompleted;
        
        /// <remarks/>
        public event GetDaemonConfigurationCompletedEventHandler GetDaemonConfigurationCompleted;
        
        /// <remarks/>
        public event GetDaemonStatusCompletedEventHandler GetDaemonStatusCompleted;
        
        /// <remarks/>
        public event RequestDaemonRestartCompletedEventHandler RequestDaemonRestartCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://tempuri.org/action/Monitor.GetAesysInfo", RequestNamespace="http://tempuri.org/message/", ResponseNamespace="http://tempuri.org/message/")]
        [return: System.Xml.Serialization.SoapElementAttribute("Result")]
        public string GetAesysInfo() {
            object[] results = this.Invoke("GetAesysInfo", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetAesysInfoAsync() {
            this.GetAesysInfoAsync(null);
        }
        
        /// <remarks/>
        public void GetAesysInfoAsync(object userState) {
            if ((this.GetAesysInfoOperationCompleted == null)) {
                this.GetAesysInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAesysInfoOperationCompleted);
            }
            this.InvokeAsync("GetAesysInfo", new object[0], this.GetAesysInfoOperationCompleted, userState);
        }
        
        private void OnGetAesysInfoOperationCompleted(object arg) {
            if ((this.GetAesysInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAesysInfoCompleted(this, new GetAesysInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://tempuri.org/action/Monitor.GetOperationLog", RequestNamespace="http://tempuri.org/message/", ResponseNamespace="http://tempuri.org/message/")]
        [return: System.Xml.Serialization.SoapElementAttribute("Result")]
        public string GetOperationLog(int numOperazioni) {
            object[] results = this.Invoke("GetOperationLog", new object[] {
                        numOperazioni});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetOperationLogAsync(int numOperazioni) {
            this.GetOperationLogAsync(numOperazioni, null);
        }
        
        /// <remarks/>
        public void GetOperationLogAsync(int numOperazioni, object userState) {
            if ((this.GetOperationLogOperationCompleted == null)) {
                this.GetOperationLogOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetOperationLogOperationCompleted);
            }
            this.InvokeAsync("GetOperationLog", new object[] {
                        numOperazioni}, this.GetOperationLogOperationCompleted, userState);
        }
        
        private void OnGetOperationLogOperationCompleted(object arg) {
            if ((this.GetOperationLogCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetOperationLogCompleted(this, new GetOperationLogCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://tempuri.org/action/Monitor.GetScreenDump", RequestNamespace="http://tempuri.org/message/", ResponseNamespace="http://tempuri.org/message/")]
        [return: System.Xml.Serialization.SoapElementAttribute("Result")]
        public string GetScreenDump() {
            object[] results = this.Invoke("GetScreenDump", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetScreenDumpAsync() {
            this.GetScreenDumpAsync(null);
        }
        
        /// <remarks/>
        public void GetScreenDumpAsync(object userState) {
            if ((this.GetScreenDumpOperationCompleted == null)) {
                this.GetScreenDumpOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetScreenDumpOperationCompleted);
            }
            this.InvokeAsync("GetScreenDump", new object[0], this.GetScreenDumpOperationCompleted, userState);
        }
        
        private void OnGetScreenDumpOperationCompleted(object arg) {
            if ((this.GetScreenDumpCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetScreenDumpCompleted(this, new GetScreenDumpCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://tempuri.org/action/Monitor.GetShownData", RequestNamespace="http://tempuri.org/message/", ResponseNamespace="http://tempuri.org/message/")]
        [return: System.Xml.Serialization.SoapElementAttribute("Result")]
        public string GetShownData() {
            object[] results = this.Invoke("GetShownData", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetShownDataAsync() {
            this.GetShownDataAsync(null);
        }
        
        /// <remarks/>
        public void GetShownDataAsync(object userState) {
            if ((this.GetShownDataOperationCompleted == null)) {
                this.GetShownDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetShownDataOperationCompleted);
            }
            this.InvokeAsync("GetShownData", new object[0], this.GetShownDataOperationCompleted, userState);
        }
        
        private void OnGetShownDataOperationCompleted(object arg) {
            if ((this.GetShownDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetShownDataCompleted(this, new GetShownDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://tempuri.org/action/Monitor.SetDaemonConfiguration", RequestNamespace="http://tempuri.org/message/", ResponseNamespace="http://tempuri.org/message/")]
        [return: System.Xml.Serialization.SoapElementAttribute("Result")]
        public bool SetDaemonConfiguration(string newConfiguration) {
            object[] results = this.Invoke("SetDaemonConfiguration", new object[] {
                        newConfiguration});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void SetDaemonConfigurationAsync(string newConfiguration) {
            this.SetDaemonConfigurationAsync(newConfiguration, null);
        }
        
        /// <remarks/>
        public void SetDaemonConfigurationAsync(string newConfiguration, object userState) {
            if ((this.SetDaemonConfigurationOperationCompleted == null)) {
                this.SetDaemonConfigurationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetDaemonConfigurationOperationCompleted);
            }
            this.InvokeAsync("SetDaemonConfiguration", new object[] {
                        newConfiguration}, this.SetDaemonConfigurationOperationCompleted, userState);
        }
        
        private void OnSetDaemonConfigurationOperationCompleted(object arg) {
            if ((this.SetDaemonConfigurationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetDaemonConfigurationCompleted(this, new SetDaemonConfigurationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://tempuri.org/action/Monitor.GetDaemonConfiguration", RequestNamespace="http://tempuri.org/message/", ResponseNamespace="http://tempuri.org/message/")]
        [return: System.Xml.Serialization.SoapElementAttribute("Result")]
        public string GetDaemonConfiguration() {
            object[] results = this.Invoke("GetDaemonConfiguration", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetDaemonConfigurationAsync() {
            this.GetDaemonConfigurationAsync(null);
        }
        
        /// <remarks/>
        public void GetDaemonConfigurationAsync(object userState) {
            if ((this.GetDaemonConfigurationOperationCompleted == null)) {
                this.GetDaemonConfigurationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDaemonConfigurationOperationCompleted);
            }
            this.InvokeAsync("GetDaemonConfiguration", new object[0], this.GetDaemonConfigurationOperationCompleted, userState);
        }
        
        private void OnGetDaemonConfigurationOperationCompleted(object arg) {
            if ((this.GetDaemonConfigurationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDaemonConfigurationCompleted(this, new GetDaemonConfigurationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://tempuri.org/action/Monitor.GetDaemonStatus", RequestNamespace="http://tempuri.org/message/", ResponseNamespace="http://tempuri.org/message/")]
        [return: System.Xml.Serialization.SoapElementAttribute("Result")]
        public int GetDaemonStatus() {
            object[] results = this.Invoke("GetDaemonStatus", new object[0]);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetDaemonStatusAsync() {
            this.GetDaemonStatusAsync(null);
        }
        
        /// <remarks/>
        public void GetDaemonStatusAsync(object userState) {
            if ((this.GetDaemonStatusOperationCompleted == null)) {
                this.GetDaemonStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDaemonStatusOperationCompleted);
            }
            this.InvokeAsync("GetDaemonStatus", new object[0], this.GetDaemonStatusOperationCompleted, userState);
        }
        
        private void OnGetDaemonStatusOperationCompleted(object arg) {
            if ((this.GetDaemonStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDaemonStatusCompleted(this, new GetDaemonStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://tempuri.org/action/Monitor.RequestDaemonRestart", RequestNamespace="http://tempuri.org/message/", ResponseNamespace="http://tempuri.org/message/")]
        public void RequestDaemonRestart() {
            this.Invoke("RequestDaemonRestart", new object[0]);
        }
        
        /// <remarks/>
        public void RequestDaemonRestartAsync() {
            this.RequestDaemonRestartAsync(null);
        }
        
        /// <remarks/>
        public void RequestDaemonRestartAsync(object userState) {
            if ((this.RequestDaemonRestartOperationCompleted == null)) {
                this.RequestDaemonRestartOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRequestDaemonRestartOperationCompleted);
            }
            this.InvokeAsync("RequestDaemonRestart", new object[0], this.RequestDaemonRestartOperationCompleted, userState);
        }
        
        private void OnRequestDaemonRestartOperationCompleted(object arg) {
            if ((this.RequestDaemonRestartCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RequestDaemonRestartCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void GetAesysInfoCompletedEventHandler(object sender, GetAesysInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAesysInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAesysInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void GetOperationLogCompletedEventHandler(object sender, GetOperationLogCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetOperationLogCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetOperationLogCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void GetScreenDumpCompletedEventHandler(object sender, GetScreenDumpCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetScreenDumpCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetScreenDumpCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void GetShownDataCompletedEventHandler(object sender, GetShownDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetShownDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetShownDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void SetDaemonConfigurationCompletedEventHandler(object sender, SetDaemonConfigurationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SetDaemonConfigurationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SetDaemonConfigurationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void GetDaemonConfigurationCompletedEventHandler(object sender, GetDaemonConfigurationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDaemonConfigurationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDaemonConfigurationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void GetDaemonStatusCompletedEventHandler(object sender, GetDaemonStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDaemonStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDaemonStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void RequestDaemonRestartCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591