﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 3.0.40818.0
// 
namespace GrisSuite.FDS.UI.BO {
    using System.Runtime.Serialization;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TipoFDS", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Common")]
    public enum TipoFDS : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NormaleLocale = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NormaleRemoto = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RiservaLocale = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RiservaRemoto = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LightNormaleLocale = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LightNormaleRemoto = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LightRiservaLocale = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LightRiservaRemoto = 8,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FDSData", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Services.FDS")]
    public partial class FDSData : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.DateTime LastUpdateField;
        
        private System.Collections.ObjectModel.ObservableCollection<GrisSuite.FDS.UI.BO.SchedaData> SchedeLocaliField;
        
        private System.Collections.ObjectModel.ObservableCollection<GrisSuite.FDS.UI.BO.SchedaData> SchedeRemoteField;
        
        private GrisSuite.FDS.UI.BO.TipoFDS TipoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastUpdate {
            get {
                return this.LastUpdateField;
            }
            set {
                if ((this.LastUpdateField.Equals(value) != true)) {
                    this.LastUpdateField = value;
                    this.RaisePropertyChanged("LastUpdate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.ObjectModel.ObservableCollection<GrisSuite.FDS.UI.BO.SchedaData> SchedeLocali {
            get {
                return this.SchedeLocaliField;
            }
            set {
                if ((object.ReferenceEquals(this.SchedeLocaliField, value) != true)) {
                    this.SchedeLocaliField = value;
                    this.RaisePropertyChanged("SchedeLocali");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.ObjectModel.ObservableCollection<GrisSuite.FDS.UI.BO.SchedaData> SchedeRemote {
            get {
                return this.SchedeRemoteField;
            }
            set {
                if ((object.ReferenceEquals(this.SchedeRemoteField, value) != true)) {
                    this.SchedeRemoteField = value;
                    this.RaisePropertyChanged("SchedeRemote");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrisSuite.FDS.UI.BO.TipoFDS Tipo {
            get {
                return this.TipoField;
            }
            set {
                if ((this.TipoField.Equals(value) != true)) {
                    this.TipoField = value;
                    this.RaisePropertyChanged("Tipo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SchedaData", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Services.FDS")]
    public partial class SchedaData : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Collections.Generic.Dictionary<GrisSuite.FDS.UI.BO.GruppiAttributi, System.Collections.ObjectModel.ObservableCollection<GrisSuite.FDS.UI.BO.SchedaAttributoData>> AttributiField;
        
        private string DescrizioneField;
        
        private bool IsRemoteField;
        
        private bool IsSelectableField;
        
        private string NomeField;
        
        private GrisSuite.FDS.UI.BO.StateEnum StatoField;
        
        private string StatoDescrizioneField;
        
        private GrisSuite.FDS.UI.BO.TipoScheda TipoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<GrisSuite.FDS.UI.BO.GruppiAttributi, System.Collections.ObjectModel.ObservableCollection<GrisSuite.FDS.UI.BO.SchedaAttributoData>> Attributi {
            get {
                return this.AttributiField;
            }
            set {
                if ((object.ReferenceEquals(this.AttributiField, value) != true)) {
                    this.AttributiField = value;
                    this.RaisePropertyChanged("Attributi");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Descrizione {
            get {
                return this.DescrizioneField;
            }
            set {
                if ((object.ReferenceEquals(this.DescrizioneField, value) != true)) {
                    this.DescrizioneField = value;
                    this.RaisePropertyChanged("Descrizione");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsRemote {
            get {
                return this.IsRemoteField;
            }
            set {
                if ((this.IsRemoteField.Equals(value) != true)) {
                    this.IsRemoteField = value;
                    this.RaisePropertyChanged("IsRemote");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSelectable {
            get {
                return this.IsSelectableField;
            }
            set {
                if ((this.IsSelectableField.Equals(value) != true)) {
                    this.IsSelectableField = value;
                    this.RaisePropertyChanged("IsSelectable");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nome {
            get {
                return this.NomeField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeField, value) != true)) {
                    this.NomeField = value;
                    this.RaisePropertyChanged("Nome");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrisSuite.FDS.UI.BO.StateEnum Stato {
            get {
                return this.StatoField;
            }
            set {
                if ((this.StatoField.Equals(value) != true)) {
                    this.StatoField = value;
                    this.RaisePropertyChanged("Stato");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StatoDescrizione {
            get {
                return this.StatoDescrizioneField;
            }
            set {
                if ((object.ReferenceEquals(this.StatoDescrizioneField, value) != true)) {
                    this.StatoDescrizioneField = value;
                    this.RaisePropertyChanged("StatoDescrizione");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrisSuite.FDS.UI.BO.TipoScheda Tipo {
            get {
                return this.TipoField;
            }
            set {
                if ((this.TipoField.Equals(value) != true)) {
                    this.TipoField = value;
                    this.RaisePropertyChanged("Tipo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GruppiAttributi", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Services.FDS")]
    public enum GruppiAttributi : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Principale = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        E1 = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SchedaAttributoData", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Services.FDS")]
    public partial class SchedaAttributoData : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string GruppoField;
        
        private string NomeField;
        
        private GrisSuite.FDS.UI.BO.StateEnum StatoField;
        
        private string StatoDescrizioneField;
        
        private string ValoreField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Gruppo {
            get {
                return this.GruppoField;
            }
            set {
                if ((object.ReferenceEquals(this.GruppoField, value) != true)) {
                    this.GruppoField = value;
                    this.RaisePropertyChanged("Gruppo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nome {
            get {
                return this.NomeField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeField, value) != true)) {
                    this.NomeField = value;
                    this.RaisePropertyChanged("Nome");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrisSuite.FDS.UI.BO.StateEnum Stato {
            get {
                return this.StatoField;
            }
            set {
                if ((this.StatoField.Equals(value) != true)) {
                    this.StatoField = value;
                    this.RaisePropertyChanged("Stato");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StatoDescrizione {
            get {
                return this.StatoDescrizioneField;
            }
            set {
                if ((object.ReferenceEquals(this.StatoDescrizioneField, value) != true)) {
                    this.StatoDescrizioneField = value;
                    this.RaisePropertyChanged("StatoDescrizione");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Valore {
            get {
                return this.ValoreField;
            }
            set {
                if ((object.ReferenceEquals(this.ValoreField, value) != true)) {
                    this.ValoreField = value;
                    this.RaisePropertyChanged("Valore");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StateEnum", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Common")]
    public enum StateEnum : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Ok = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Warning = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Error = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 255,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Info = -255,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TipoScheda", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Services.FDS")]
    public enum TipoScheda : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Empty = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FD11000 = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FD11100 = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FD11200 = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FD13000 = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FD20000 = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FD39200 = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FD40100 = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FD80000 = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FD90000 = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FD91000 = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FD92000 = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FD60X00 = 13,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="GrisSuite.Services.FDS", ConfigurationName="BO.IFDSService")]
    public interface IFDSService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="GrisSuite.Services.FDS/IFDSService/Get", ReplyAction="GrisSuite.Services.FDS/IFDSService/GetResponse")]
        System.IAsyncResult BeginGet(long devId, GrisSuite.FDS.UI.BO.TipoFDS fdsType, System.AsyncCallback callback, object asyncState);
        
        GrisSuite.FDS.UI.BO.FDSData EndGet(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFDSServiceChannel : GrisSuite.FDS.UI.BO.IFDSService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public GrisSuite.FDS.UI.BO.FDSData Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((GrisSuite.FDS.UI.BO.FDSData)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FDSServiceClient : System.ServiceModel.ClientBase<GrisSuite.FDS.UI.BO.IFDSService>, GrisSuite.FDS.UI.BO.IFDSService {
        
        private BeginOperationDelegate onBeginGetDelegate;
        
        private EndOperationDelegate onEndGetDelegate;
        
        private System.Threading.SendOrPostCallback onGetCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public FDSServiceClient() {
        }
        
        public FDSServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FDSServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FDSServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FDSServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetCompletedEventArgs> GetCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult GrisSuite.FDS.UI.BO.IFDSService.BeginGet(long devId, GrisSuite.FDS.UI.BO.TipoFDS fdsType, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGet(devId, fdsType, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GrisSuite.FDS.UI.BO.FDSData GrisSuite.FDS.UI.BO.IFDSService.EndGet(System.IAsyncResult result) {
            return base.Channel.EndGet(result);
        }
        
        private System.IAsyncResult OnBeginGet(object[] inValues, System.AsyncCallback callback, object asyncState) {
            long devId = ((long)(inValues[0]));
            GrisSuite.FDS.UI.BO.TipoFDS fdsType = ((GrisSuite.FDS.UI.BO.TipoFDS)(inValues[1]));
            return ((GrisSuite.FDS.UI.BO.IFDSService)(this)).BeginGet(devId, fdsType, callback, asyncState);
        }
        
        private object[] OnEndGet(System.IAsyncResult result) {
            GrisSuite.FDS.UI.BO.FDSData retVal = ((GrisSuite.FDS.UI.BO.IFDSService)(this)).EndGet(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetCompleted(object state) {
            if ((this.GetCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetCompleted(this, new GetCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetAsync(long devId, GrisSuite.FDS.UI.BO.TipoFDS fdsType) {
            this.GetAsync(devId, fdsType, null);
        }
        
        public void GetAsync(long devId, GrisSuite.FDS.UI.BO.TipoFDS fdsType, object userState) {
            if ((this.onBeginGetDelegate == null)) {
                this.onBeginGetDelegate = new BeginOperationDelegate(this.OnBeginGet);
            }
            if ((this.onEndGetDelegate == null)) {
                this.onEndGetDelegate = new EndOperationDelegate(this.OnEndGet);
            }
            if ((this.onGetCompletedDelegate == null)) {
                this.onGetCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetCompleted);
            }
            base.InvokeAsync(this.onBeginGetDelegate, new object[] {
                        devId,
                        fdsType}, this.onEndGetDelegate, this.onGetCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override GrisSuite.FDS.UI.BO.IFDSService CreateChannel() {
            return new FDSServiceClientChannel(this);
        }
        
        private class FDSServiceClientChannel : ChannelBase<GrisSuite.FDS.UI.BO.IFDSService>, GrisSuite.FDS.UI.BO.IFDSService {
            
            public FDSServiceClientChannel(System.ServiceModel.ClientBase<GrisSuite.FDS.UI.BO.IFDSService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGet(long devId, GrisSuite.FDS.UI.BO.TipoFDS fdsType, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = devId;
                _args[1] = fdsType;
                System.IAsyncResult _result = base.BeginInvoke("Get", _args, callback, asyncState);
                return _result;
            }
            
            public GrisSuite.FDS.UI.BO.FDSData EndGet(System.IAsyncResult result) {
                object[] _args = new object[0];
                GrisSuite.FDS.UI.BO.FDSData _result = ((GrisSuite.FDS.UI.BO.FDSData)(base.EndInvoke("Get", _args, result)));
                return _result;
            }
        }
    }
}
