﻿CREATE NONCLUSTERED INDEX [IX_alerts_devices_logs_DevId]
    ON [dbo].[alerts_devices_logs]([DevID] ASC)
    INCLUDE([RuleID], [IsOpen], [CreationDate]) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF, ONLINE = OFF, MAXDOP = 0);

