﻿CREATE UNIQUE NONCLUSTERED INDEX [IX_ObjectId_ObjectTypeId]
    ON [dbo].[object_status]([ObjectId] ASC, [ObjectTypeId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF, ONLINE = OFF, MAXDOP = 0);

