﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GrisSuite.Alerts.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("120")]
        public int CommandTimeoutSeconds {
            get {
                return ((int)(this["CommandTimeoutSeconds"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("10")]
        public int CacheDays {
            get {
                return ((int)(this["CacheDays"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("180")]
        public int IntervalSeconds {
            get {
                return ((int)(this["IntervalSeconds"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("720")]
        public int NumIntervalsLockedBeforeUnlock {
            get {
                return ((int)(this["NumIntervalsLockedBeforeUnlock"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\r\n          <DevicesFilters xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"" +
            " xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\r\n            <deviceType code=\"TT" +
            "10210V3\">\r\n              <stream id=\"1\" name=\"Stato Generale\">\r\n                " +
            "<field id=\"0\" name=\"Parametri di stato\" storeDescription=\"false\" />\r\n           " +
            "     <field id=\"2\" name=\"Anomalie zone DS\" storeDescription=\"false\" />\r\n        " +
            "        <field id=\"7\" name=\"Stato amplificatore DS\" storeDescription=\"false\" />\r" +
            "\n                <field id=\"8\" name=\"Tensione amplificatore DS\" storeDescription" +
            "=\"false\" />\r\n                <field id=\"9\" name=\"Impedenza zona DS\" storeDescrip" +
            "tion=\"false\" />\r\n                <field id=\"10\" name=\"Riferimento diurno tension" +
            "e amplificatore DS\" storeDescription=\"false\" />\r\n                <field id=\"11\" " +
            "name=\"Riferimento notturno tensione amplificatore DS\" storeDescription=\"false\" /" +
            ">\r\n                <field id=\"12\" name=\"Riferimento impedenza zona DS\" storeDesc" +
            "ription=\"false\" />\r\n              </stream>\r\n              <stream id=\"2\" name=\"" +
            "Configurazione sistema\">\r\n                <field id=\"0\" name=\"Versione configura" +
            "zione\" storeDescription=\"false\" />\r\n                <field id=\"3\" name=\"Abilitaz" +
            "ioni attenuazione notturna\" storeDescription=\"false\" />\r\n                <field " +
            "id=\"9\" name=\"Livello test amplificatore DS\" storeDescription=\"false\" />\r\n       " +
            "         <field id=\"10\" name=\"Intervallo diurno tensione amplificatore DS\" store" +
            "Description=\"false\" />\r\n                <field id=\"11\" name=\"Intervallo impedenz" +
            "a zona DS\" storeDescription=\"false\" />\r\n                <field id=\"22\" name=\"Int" +
            "ervallo notturno tensione amplificatore DS\" storeDescription=\"false\" />\r\n       " +
            "       </stream>\r\n              <stream id=\"3\" name=\"Informazioni generali\">\r\n  " +
            "              <field id=\"0\" name=\"Versione firmware CPU\" storeDescription=\"false" +
            "\" />\r\n              </stream>\r\n            </deviceType>\r\n            <deviceTyp" +
            "e code=\"TT10210\">\r\n              <stream id=\"1\" name=\"Stato Generale\">\r\n        " +
            "        <field id=\"0\" name=\"Parametri di stato\" storeDescription=\"false\" />\r\n   " +
            "             <field id=\"2\" name=\"Anomalie zone DS\" storeDescription=\"false\" />\r\n" +
            "                <field id=\"7\" name=\"Stato amplificatore DS\" storeDescription=\"fa" +
            "lse\" />\r\n                <field id=\"8\" name=\"Tensione amplificatore DS\" storeDes" +
            "cription=\"false\" />\r\n                <field id=\"9\" name=\"Impedenza zona DS\" stor" +
            "eDescription=\"false\" />\r\n              </stream>\r\n              <stream id=\"2\" n" +
            "ame=\"Configurazione sistema\">\r\n                <field id=\"0\" name=\"Versione conf" +
            "igurazione\" storeDescription=\"false\" />\r\n                <field id=\"9\" name=\"Liv" +
            "ello test amplificatore DS\" storeDescription=\"false\" />\r\n                <field " +
            "id=\"10\" name=\"Intervallo tensione amplificatore DS\" storeDescription=\"false\" />\r" +
            "\n                <field id=\"11\" name=\"Intervallo impedenza zona DS\" storeDescrip" +
            "tion=\"false\" />\r\n              </stream>\r\n              <stream id=\"3\" name=\"Inf" +
            "ormazioni generali\">\r\n                <field id=\"0\" name=\"Versione firmware CPU\"" +
            " storeDescription=\"false\" />\r\n              </stream>\r\n            </deviceType>" +
            "\r\n          </DevicesFilters>\r\n        ")]
        public global::GrisSuite.Alerts.DevicesFilters DevicesFilters {
            get {
                return ((global::GrisSuite.Alerts.DevicesFilters)(this["DevicesFilters"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool UnpackAndFillCacheFromLogMsg {
            get {
                return ((bool)(this["UnpackAndFillCacheFromLogMsg"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool EnableDebugLog {
            get {
                return ((bool)(this["EnableDebugLog"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2097152")]
        public long DebugLogMaxSize {
            get {
                return ((long)(this["DebugLogMaxSize"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string DebugLogFolder {
            get {
                return ((string)(this["DebugLogFolder"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ReadCommitted")]
        public global::System.Data.IsolationLevel CacheWriteIsolationLevel {
            get {
                return ((global::System.Data.IsolationLevel)(this["CacheWriteIsolationLevel"]));
            }
        }
    }
}
