﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace System.Web.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SilverlightWeb {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SilverlightWeb() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("System.Web.Resources.SilverlightWeb", typeof(SilverlightWeb).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value must be greater than or equal to 0..
        /// </summary>
        internal static string Common_GreaterThanOrEqualToZero {
            get {
                return ResourceManager.GetString("Common_GreaterThanOrEqualToZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value must be greater than or equal to 0 and less than or equal to 1..
        /// </summary>
        internal static string Common_GreaterThanOrEqualToZeroAndLessThanOrEqualToOne {
            get {
                return ResourceManager.GetString("Common_GreaterThanOrEqualToZeroAndLessThanOrEqualToOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value cannot be null or empty..
        /// </summary>
        internal static string Common_NullOrEmpty {
            get {
                return ResourceManager.GetString("Common_NullOrEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page cannot be null. Please ensure that this operation is being performed in the context of an ASP.NET request..
        /// </summary>
        internal static string Common_PageCannotBeNull {
            get {
                return ResourceManager.GetString("Common_PageCannotBeNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The control with ID &apos;{0}&apos; requires a ScriptManager on the page. The ScriptManager must appear before any controls that need it..
        /// </summary>
        internal static string Common_ScriptManagerRequired {
            get {
                return ResourceManager.GetString("Common_ScriptManagerRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type index is out of bounds..
        /// </summary>
        internal static string MediaChapter_InvalidTypeIndex {
            get {
                return ResourceManager.GetString("MediaChapter_InvalidTypeIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The time in seconds when the chapter begins..
        /// </summary>
        internal static string MediaChapter_Position {
            get {
                return ResourceManager.GetString("MediaChapter_Position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The path to the chapter thumbnail image..
        /// </summary>
        internal static string MediaChapter_ThumbnailSource {
            get {
                return ResourceManager.GetString("MediaChapter_ThumbnailSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The title of the chapter..
        /// </summary>
        internal static string MediaChapter_Title {
            get {
                return ResourceManager.GetString("MediaChapter_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Indicates whether the media loads immediately or when the user clicks the start button..
        /// </summary>
        internal static string MediaPlayer_AutoLoad {
            get {
                return ResourceManager.GetString("MediaPlayer_AutoLoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Indicates whether the media begins playing as soon as it opens..
        /// </summary>
        internal static string MediaPlayer_AutoPlay {
            get {
                return ResourceManager.GetString("MediaPlayer_AutoPlay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A collection of chapter points..
        /// </summary>
        internal static string MediaPlayer_Chapters {
            get {
                return ResourceManager.GetString("MediaPlayer_Chapters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Indicates whether captions in the media are displayed..
        /// </summary>
        internal static string MediaPlayer_EnableCaptions {
            get {
                return ResourceManager.GetString("MediaPlayer_EnableCaptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The MediaDefinition path for control with ID &apos;{0}&apos; is invalid..
        /// </summary>
        internal static string MediaPlayer_InvalidMediaDefinitionPath {
            get {
                return ResourceManager.GetString("MediaPlayer_InvalidMediaDefinitionPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The path to the media player skin..
        /// </summary>
        internal static string MediaPlayer_MediaSkinSource {
            get {
                return ResourceManager.GetString("MediaPlayer_MediaSkinSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The path to the media source to play..
        /// </summary>
        internal static string MediaPlayer_MediaSource {
            get {
                return ResourceManager.GetString("MediaPlayer_MediaSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Indicates whether the media audio is initially muted..
        /// </summary>
        internal static string MediaPlayer_Muted {
            get {
                return ResourceManager.GetString("MediaPlayer_Muted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies a client-side event handler name for the event that fires when the user selects a chapter..
        /// </summary>
        internal static string MediaPlayer_OnClientChapterSelected {
            get {
                return ResourceManager.GetString("MediaPlayer_OnClientChapterSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies a client-side event handler name for the event that fires when the media reaches a new chapter..
        /// </summary>
        internal static string MediaPlayer_OnClientChapterStarted {
            get {
                return ResourceManager.GetString("MediaPlayer_OnClientChapterStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies a client-side event handler name for the event that fires when the current state of the media changes..
        /// </summary>
        internal static string MediaPlayer_OnClientCurrentStateChanged {
            get {
                return ResourceManager.GetString("MediaPlayer_OnClientCurrentStateChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies a client-side event handler name for the event that fires when a marker in the media has been reached..
        /// </summary>
        internal static string MediaPlayer_OnClientMarkerReached {
            get {
                return ResourceManager.GetString("MediaPlayer_OnClientMarkerReached", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies a client-side event handler name for the event that fires when the media reaches the end..
        /// </summary>
        internal static string MediaPlayer_OnClientMediaEnded {
            get {
                return ResourceManager.GetString("MediaPlayer_OnClientMediaEnded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies a client-side event handler name for the event that fires when the media fails to open..
        /// </summary>
        internal static string MediaPlayer_OnClientMediaFailed {
            get {
                return ResourceManager.GetString("MediaPlayer_OnClientMediaFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies a client-side event handler name for the event that fires when the media is opened..
        /// </summary>
        internal static string MediaPlayer_OnClientMediaOpened {
            get {
                return ResourceManager.GetString("MediaPlayer_OnClientMediaOpened", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies a client-side event handler name for the event that fires when the media volume level or muted state changes..
        /// </summary>
        internal static string MediaPlayer_OnClientVolumeChanged {
            get {
                return ResourceManager.GetString("MediaPlayer_OnClientVolumeChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies the path to an image that is displayed prior to the media entering the opened state..
        /// </summary>
        internal static string MediaPlayer_PlaceholderSource {
            get {
                return ResourceManager.GetString("MediaPlayer_PlaceholderSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies the initial volume level of the media audio..
        /// </summary>
        internal static string MediaPlayer_Volume {
            get {
                return ResourceManager.GetString("MediaPlayer_Volume", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies whether the Silverlight upgrade dialog should appear automatically if the client does not have the version specified by the MinimumVersion property..
        /// </summary>
        internal static string Silverlight_AutoUpgrade {
            get {
                return ResourceManager.GetString("Silverlight_AutoUpgrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The PluginNotInstalledTemplate of Silverlight control with ID &apos;{0}&apos; cannot be changed after it has been instantiated..
        /// </summary>
        internal static string Silverlight_CannotSetAlternateContentTemplate {
            get {
                return ResourceManager.GetString("Silverlight_CannotSetAlternateContentTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a value that determines whether to show cache visualizations..
        /// </summary>
        internal static string Silverlight_EnableCacheVisualization {
            get {
                return ResourceManager.GetString("Silverlight_EnableCacheVisualization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a value that determines whether to display the current frame rate in the hosting browser&apos;s status bar..
        /// </summary>
        internal static string Silverlight_EnableFrameRateCounter {
            get {
                return ResourceManager.GetString("Silverlight_EnableFrameRateCounter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a value that determines whether to use GPU hardware acceleration..
        /// </summary>
        internal static string Silverlight_EnableGPUAcceleration {
            get {
                return ResourceManager.GetString("Silverlight_EnableGPUAcceleration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a value that determines whether to show the areas of the plug-in that are being redrawn each frame..
        /// </summary>
        internal static string Silverlight_EnableRedrawRegions {
            get {
                return ResourceManager.GetString("Silverlight_EnableRedrawRegions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get Microsoft Silverlight.
        /// </summary>
        internal static string Silverlight_GetSilverlight {
            get {
                return ResourceManager.GetString("Silverlight_GetSilverlight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets a value that determines whether the hosted content in the Silverlight plug-in has access to the browser Document Object Model (DOM)..
        /// </summary>
        internal static string Silverlight_HtmlAccess {
            get {
                return ResourceManager.GetString("Silverlight_HtmlAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets an optional set of user-defined initialization parameters..
        /// </summary>
        internal static string Silverlight_InitParameters {
            get {
                return ResourceManager.GetString("Silverlight_InitParameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gets or sets the maximum number of frames to render per second..
        /// </summary>
        internal static string Silverlight_MaxFrameRate {
            get {
                return ResourceManager.GetString("Silverlight_MaxFrameRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Object is not a MediaChapter..
        /// </summary>
        internal static string Silverlight_MediaChapterCollectionInvalidType {
            get {
                return ResourceManager.GetString("Silverlight_MediaChapterCollectionInvalidType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies the minimum runtime version of Silverlight required on the client by this control..
        /// </summary>
        internal static string Silverlight_MinimumVersion {
            get {
                return ResourceManager.GetString("Silverlight_MinimumVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies a client-side event handler name for the event that fires when a Silverlight error occurs..
        /// </summary>
        internal static string Silverlight_OnPluginError {
            get {
                return ResourceManager.GetString("Silverlight_OnPluginError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies a client-side event handler name for the event that fires when full screen mode is changed..
        /// </summary>
        internal static string Silverlight_OnPluginFullScreenChanged {
            get {
                return ResourceManager.GetString("Silverlight_OnPluginFullScreenChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies a client-side event handler name for the event that fires when Silverlight has loaded..
        /// </summary>
        internal static string Silverlight_OnPluginLoaded {
            get {
                return ResourceManager.GetString("Silverlight_OnPluginLoaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies a client-side event handler name for the event that fires when Silverlight is resized..
        /// </summary>
        internal static string Silverlight_OnPluginResized {
            get {
                return ResourceManager.GetString("Silverlight_OnPluginResized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies a client-side event handler name for the event that fires when the Source has been completely downloaded..
        /// </summary>
        internal static string Silverlight_OnPluginSourceDownloadComplete {
            get {
                return ResourceManager.GetString("Silverlight_OnPluginSourceDownloadComplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies a client-side event handler name for the event that fires when the Source download progress changes..
        /// </summary>
        internal static string Silverlight_OnPluginSourceDownloadProgressChanged {
            get {
                return ResourceManager.GetString("Silverlight_OnPluginSourceDownloadProgressChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies the background color of the rectangular region that displays the Silverlight document..
        /// </summary>
        internal static string Silverlight_PluginBackground {
            get {
                return ResourceManager.GetString("Silverlight_PluginBackground", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies how the plug-in fills the available space..
        /// </summary>
        internal static string Silverlight_ScaleMode {
            get {
                return ResourceManager.GetString("Silverlight_ScaleMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The AJAX client type created for the plug-in..
        /// </summary>
        internal static string Silverlight_ScriptType {
            get {
                return ResourceManager.GetString("Silverlight_ScriptType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ScriptType must be specified on control with ID &apos;{0}&apos;..
        /// </summary>
        internal static string Silverlight_ScriptTypeRequired {
            get {
                return ResourceManager.GetString("Silverlight_ScriptTypeRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies the Silverlight document to render..
        /// </summary>
        internal static string Silverlight_Source {
            get {
                return ResourceManager.GetString("Silverlight_Source", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies the Silverlight Splash Screen document to render while the specified by Source is loading..
        /// </summary>
        internal static string Silverlight_SplashScreenSource {
            get {
                return ResourceManager.GetString("Silverlight_SplashScreenSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies whether the Silverlight plug-in displays as a window-less plug-in..
        /// </summary>
        internal static string Silverlight_Windowless {
            get {
                return ResourceManager.GetString("Silverlight_Windowless", resourceCulture);
            }
        }
    }
}
