﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 3.0.40818.0
// 
namespace GrisSuite.Web.Map.StatusCountersService {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RegionCounters", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Services.StatusCounters")]
    public partial class RegionCounters : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.StatusCountersService.StatusCounter> CountersField;
        
        private string NameField;
        
        private System.Nullable<System.Guid> ObjectStatusIdFilterField;
        
        private long RegionIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.StatusCountersService.StatusCounter> Counters {
            get {
                return this.CountersField;
            }
            set {
                if ((object.ReferenceEquals(this.CountersField, value) != true)) {
                    this.CountersField = value;
                    this.RaisePropertyChanged("Counters");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.Guid> ObjectStatusIdFilter {
            get {
                return this.ObjectStatusIdFilterField;
            }
            set {
                if ((this.ObjectStatusIdFilterField.Equals(value) != true)) {
                    this.ObjectStatusIdFilterField = value;
                    this.RaisePropertyChanged("ObjectStatusIdFilter");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long RegionId {
            get {
                return this.RegionIdField;
            }
            set {
                if ((this.RegionIdField.Equals(value) != true)) {
                    this.RegionIdField = value;
                    this.RaisePropertyChanged("RegionId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StatusCounter", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Services.StatusCounters")]
    public partial class StatusCounter : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int CounterField;
        
        private string LabelField;
        
        private GrisSuite.Web.Map.StatusCountersService.Status StatusField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Counter {
            get {
                return this.CounterField;
            }
            set {
                if ((this.CounterField.Equals(value) != true)) {
                    this.CounterField = value;
                    this.RaisePropertyChanged("Counter");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Label {
            get {
                return this.LabelField;
            }
            set {
                if ((object.ReferenceEquals(this.LabelField, value) != true)) {
                    this.LabelField = value;
                    this.RaisePropertyChanged("Label");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrisSuite.Web.Map.StatusCountersService.Status Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Status", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Common")]
    public enum Status : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = -1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Ok = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Warning = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Error = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Offline = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Maintenance = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 255,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Info = -255,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ZoneCounters", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Services.StatusCounters")]
    public partial class ZoneCounters : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.StatusCountersService.StatusCounter> CountersField;
        
        private string NameField;
        
        private System.Nullable<System.Guid> ObjectStatusIdFilterField;
        
        private long ZoneIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.StatusCountersService.StatusCounter> Counters {
            get {
                return this.CountersField;
            }
            set {
                if ((object.ReferenceEquals(this.CountersField, value) != true)) {
                    this.CountersField = value;
                    this.RaisePropertyChanged("Counters");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.Guid> ObjectStatusIdFilter {
            get {
                return this.ObjectStatusIdFilterField;
            }
            set {
                if ((this.ObjectStatusIdFilterField.Equals(value) != true)) {
                    this.ObjectStatusIdFilterField = value;
                    this.RaisePropertyChanged("ObjectStatusIdFilter");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ZoneId {
            get {
                return this.ZoneIdField;
            }
            set {
                if ((this.ZoneIdField.Equals(value) != true)) {
                    this.ZoneIdField = value;
                    this.RaisePropertyChanged("ZoneId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NodeSystemsCounters", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Services.StatusCounters")]
    public partial class NodeSystemsCounters : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string NameField;
        
        private System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.StatusCountersService.SystemCounters> SystemsCountersField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.StatusCountersService.SystemCounters> SystemsCounters {
            get {
                return this.SystemsCountersField;
            }
            set {
                if ((object.ReferenceEquals(this.SystemsCountersField, value) != true)) {
                    this.SystemsCountersField = value;
                    this.RaisePropertyChanged("SystemsCounters");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SystemCounters", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Services.StatusCounters")]
    public partial class SystemCounters : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.StatusCountersService.StatusCounter> CountersField;
        
        private string NameField;
        
        private GrisSuite.Web.Map.StatusCountersService.Status StatusField;
        
        private int SystemIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.StatusCountersService.StatusCounter> Counters {
            get {
                return this.CountersField;
            }
            set {
                if ((object.ReferenceEquals(this.CountersField, value) != true)) {
                    this.CountersField = value;
                    this.RaisePropertyChanged("Counters");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrisSuite.Web.Map.StatusCountersService.Status Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SystemId {
            get {
                return this.SystemIdField;
            }
            set {
                if ((this.SystemIdField.Equals(value) != true)) {
                    this.SystemIdField = value;
                    this.RaisePropertyChanged("SystemId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AreaCountersByEntityState", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Services.StatusCounters")]
    public partial class AreaCountersByEntityState : object, System.ComponentModel.INotifyPropertyChanged {
        
        private decimal AvgValueField;
        
        private short EntityStateMaxValueErrorField;
        
        private short EntityStateMaxValueOkField;
        
        private short EntityStateMaxValueWarningField;
        
        private short EntityStateMinValueErrorField;
        
        private short EntityStateMinValueOkField;
        
        private short EntityStateMinValueWarningField;
        
        private string EntityStateNameErrorField;
        
        private string EntityStateNameOkField;
        
        private string EntityStateNameWarningField;
        
        private decimal EntityStateSeverityErrorField;
        
        private decimal EntityStateSeverityOkField;
        
        private decimal EntityStateSeverityWarningField;
        
        private byte ForcedSevLevelField;
        
        private bool IsWithServerObjectField;
        
        private int ObjectTypeIdField;
        
        private int SevLevelField;
        
        private int TotErrorField;
        
        private decimal TotErrorPercentageField;
        
        private decimal TotErrorWeighedField;
        
        private int TotOkField;
        
        private decimal TotOkPercentageField;
        
        private decimal TotOkWeighedField;
        
        private int TotWarningField;
        
        private decimal TotWarningPercentageField;
        
        private decimal TotWarningWeighedField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal AvgValue {
            get {
                return this.AvgValueField;
            }
            set {
                if ((this.AvgValueField.Equals(value) != true)) {
                    this.AvgValueField = value;
                    this.RaisePropertyChanged("AvgValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short EntityStateMaxValueError {
            get {
                return this.EntityStateMaxValueErrorField;
            }
            set {
                if ((this.EntityStateMaxValueErrorField.Equals(value) != true)) {
                    this.EntityStateMaxValueErrorField = value;
                    this.RaisePropertyChanged("EntityStateMaxValueError");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short EntityStateMaxValueOk {
            get {
                return this.EntityStateMaxValueOkField;
            }
            set {
                if ((this.EntityStateMaxValueOkField.Equals(value) != true)) {
                    this.EntityStateMaxValueOkField = value;
                    this.RaisePropertyChanged("EntityStateMaxValueOk");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short EntityStateMaxValueWarning {
            get {
                return this.EntityStateMaxValueWarningField;
            }
            set {
                if ((this.EntityStateMaxValueWarningField.Equals(value) != true)) {
                    this.EntityStateMaxValueWarningField = value;
                    this.RaisePropertyChanged("EntityStateMaxValueWarning");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short EntityStateMinValueError {
            get {
                return this.EntityStateMinValueErrorField;
            }
            set {
                if ((this.EntityStateMinValueErrorField.Equals(value) != true)) {
                    this.EntityStateMinValueErrorField = value;
                    this.RaisePropertyChanged("EntityStateMinValueError");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short EntityStateMinValueOk {
            get {
                return this.EntityStateMinValueOkField;
            }
            set {
                if ((this.EntityStateMinValueOkField.Equals(value) != true)) {
                    this.EntityStateMinValueOkField = value;
                    this.RaisePropertyChanged("EntityStateMinValueOk");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short EntityStateMinValueWarning {
            get {
                return this.EntityStateMinValueWarningField;
            }
            set {
                if ((this.EntityStateMinValueWarningField.Equals(value) != true)) {
                    this.EntityStateMinValueWarningField = value;
                    this.RaisePropertyChanged("EntityStateMinValueWarning");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EntityStateNameError {
            get {
                return this.EntityStateNameErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.EntityStateNameErrorField, value) != true)) {
                    this.EntityStateNameErrorField = value;
                    this.RaisePropertyChanged("EntityStateNameError");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EntityStateNameOk {
            get {
                return this.EntityStateNameOkField;
            }
            set {
                if ((object.ReferenceEquals(this.EntityStateNameOkField, value) != true)) {
                    this.EntityStateNameOkField = value;
                    this.RaisePropertyChanged("EntityStateNameOk");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EntityStateNameWarning {
            get {
                return this.EntityStateNameWarningField;
            }
            set {
                if ((object.ReferenceEquals(this.EntityStateNameWarningField, value) != true)) {
                    this.EntityStateNameWarningField = value;
                    this.RaisePropertyChanged("EntityStateNameWarning");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal EntityStateSeverityError {
            get {
                return this.EntityStateSeverityErrorField;
            }
            set {
                if ((this.EntityStateSeverityErrorField.Equals(value) != true)) {
                    this.EntityStateSeverityErrorField = value;
                    this.RaisePropertyChanged("EntityStateSeverityError");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal EntityStateSeverityOk {
            get {
                return this.EntityStateSeverityOkField;
            }
            set {
                if ((this.EntityStateSeverityOkField.Equals(value) != true)) {
                    this.EntityStateSeverityOkField = value;
                    this.RaisePropertyChanged("EntityStateSeverityOk");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal EntityStateSeverityWarning {
            get {
                return this.EntityStateSeverityWarningField;
            }
            set {
                if ((this.EntityStateSeverityWarningField.Equals(value) != true)) {
                    this.EntityStateSeverityWarningField = value;
                    this.RaisePropertyChanged("EntityStateSeverityWarning");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte ForcedSevLevel {
            get {
                return this.ForcedSevLevelField;
            }
            set {
                if ((this.ForcedSevLevelField.Equals(value) != true)) {
                    this.ForcedSevLevelField = value;
                    this.RaisePropertyChanged("ForcedSevLevel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsWithServerObject {
            get {
                return this.IsWithServerObjectField;
            }
            set {
                if ((this.IsWithServerObjectField.Equals(value) != true)) {
                    this.IsWithServerObjectField = value;
                    this.RaisePropertyChanged("IsWithServerObject");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ObjectTypeId {
            get {
                return this.ObjectTypeIdField;
            }
            set {
                if ((this.ObjectTypeIdField.Equals(value) != true)) {
                    this.ObjectTypeIdField = value;
                    this.RaisePropertyChanged("ObjectTypeId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SevLevel {
            get {
                return this.SevLevelField;
            }
            set {
                if ((this.SevLevelField.Equals(value) != true)) {
                    this.SevLevelField = value;
                    this.RaisePropertyChanged("SevLevel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TotError {
            get {
                return this.TotErrorField;
            }
            set {
                if ((this.TotErrorField.Equals(value) != true)) {
                    this.TotErrorField = value;
                    this.RaisePropertyChanged("TotError");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TotErrorPercentage {
            get {
                return this.TotErrorPercentageField;
            }
            set {
                if ((this.TotErrorPercentageField.Equals(value) != true)) {
                    this.TotErrorPercentageField = value;
                    this.RaisePropertyChanged("TotErrorPercentage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TotErrorWeighed {
            get {
                return this.TotErrorWeighedField;
            }
            set {
                if ((this.TotErrorWeighedField.Equals(value) != true)) {
                    this.TotErrorWeighedField = value;
                    this.RaisePropertyChanged("TotErrorWeighed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TotOk {
            get {
                return this.TotOkField;
            }
            set {
                if ((this.TotOkField.Equals(value) != true)) {
                    this.TotOkField = value;
                    this.RaisePropertyChanged("TotOk");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TotOkPercentage {
            get {
                return this.TotOkPercentageField;
            }
            set {
                if ((this.TotOkPercentageField.Equals(value) != true)) {
                    this.TotOkPercentageField = value;
                    this.RaisePropertyChanged("TotOkPercentage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TotOkWeighed {
            get {
                return this.TotOkWeighedField;
            }
            set {
                if ((this.TotOkWeighedField.Equals(value) != true)) {
                    this.TotOkWeighedField = value;
                    this.RaisePropertyChanged("TotOkWeighed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TotWarning {
            get {
                return this.TotWarningField;
            }
            set {
                if ((this.TotWarningField.Equals(value) != true)) {
                    this.TotWarningField = value;
                    this.RaisePropertyChanged("TotWarning");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TotWarningPercentage {
            get {
                return this.TotWarningPercentageField;
            }
            set {
                if ((this.TotWarningPercentageField.Equals(value) != true)) {
                    this.TotWarningPercentageField = value;
                    this.RaisePropertyChanged("TotWarningPercentage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TotWarningWeighed {
            get {
                return this.TotWarningWeighedField;
            }
            set {
                if ((this.TotWarningWeighedField.Equals(value) != true)) {
                    this.TotWarningWeighedField = value;
                    this.RaisePropertyChanged("TotWarningWeighed");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="STLCInfoEntity", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Services.StatusCounters")]
    public partial class STLCInfoEntity : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string HostNameTextField;
        
        private string HostNameToolTipField;
        
        private string LastUpdateDateField;
        
        private string LastUpdateTextField;
        
        private bool LastUpdateVisibleField;
        
        private string OfflineMessageTextField;
        
        private string OfflineMessageToolTipField;
        
        private string StatusImageUrlField;
        
        private string StatusToolTipField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HostNameText {
            get {
                return this.HostNameTextField;
            }
            set {
                if ((object.ReferenceEquals(this.HostNameTextField, value) != true)) {
                    this.HostNameTextField = value;
                    this.RaisePropertyChanged("HostNameText");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HostNameToolTip {
            get {
                return this.HostNameToolTipField;
            }
            set {
                if ((object.ReferenceEquals(this.HostNameToolTipField, value) != true)) {
                    this.HostNameToolTipField = value;
                    this.RaisePropertyChanged("HostNameToolTip");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastUpdateDate {
            get {
                return this.LastUpdateDateField;
            }
            set {
                if ((object.ReferenceEquals(this.LastUpdateDateField, value) != true)) {
                    this.LastUpdateDateField = value;
                    this.RaisePropertyChanged("LastUpdateDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastUpdateText {
            get {
                return this.LastUpdateTextField;
            }
            set {
                if ((object.ReferenceEquals(this.LastUpdateTextField, value) != true)) {
                    this.LastUpdateTextField = value;
                    this.RaisePropertyChanged("LastUpdateText");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool LastUpdateVisible {
            get {
                return this.LastUpdateVisibleField;
            }
            set {
                if ((this.LastUpdateVisibleField.Equals(value) != true)) {
                    this.LastUpdateVisibleField = value;
                    this.RaisePropertyChanged("LastUpdateVisible");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OfflineMessageText {
            get {
                return this.OfflineMessageTextField;
            }
            set {
                if ((object.ReferenceEquals(this.OfflineMessageTextField, value) != true)) {
                    this.OfflineMessageTextField = value;
                    this.RaisePropertyChanged("OfflineMessageText");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OfflineMessageToolTip {
            get {
                return this.OfflineMessageToolTipField;
            }
            set {
                if ((object.ReferenceEquals(this.OfflineMessageToolTipField, value) != true)) {
                    this.OfflineMessageToolTipField = value;
                    this.RaisePropertyChanged("OfflineMessageToolTip");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StatusImageUrl {
            get {
                return this.StatusImageUrlField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusImageUrlField, value) != true)) {
                    this.StatusImageUrlField = value;
                    this.RaisePropertyChanged("StatusImageUrl");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StatusToolTip {
            get {
                return this.StatusToolTipField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusToolTipField, value) != true)) {
                    this.StatusToolTipField = value;
                    this.RaisePropertyChanged("StatusToolTip");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="GrisSuite.Services.StatusCounters", ConfigurationName="StatusCountersService.IStatusCountersService")]
    public interface IStatusCountersService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="GrisSuite.Services.StatusCounters/IStatusCountersService/GetRegionCounters", ReplyAction="GrisSuite.Services.StatusCounters/IStatusCountersService/GetRegionCountersRespons" +
            "e")]
        System.IAsyncResult BeginGetRegionCounters(System.Nullable<System.Guid> objectStatusId, System.AsyncCallback callback, object asyncState);
        
        GrisSuite.Web.Map.StatusCountersService.RegionCounters EndGetRegionCounters(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="GrisSuite.Services.StatusCounters/IStatusCountersService/GetZoneCounters", ReplyAction="GrisSuite.Services.StatusCounters/IStatusCountersService/GetZoneCountersResponse")]
        System.IAsyncResult BeginGetZoneCounters(System.Nullable<System.Guid> objectStatusId, System.AsyncCallback callback, object asyncState);
        
        GrisSuite.Web.Map.StatusCountersService.ZoneCounters EndGetZoneCounters(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="GrisSuite.Services.StatusCounters/IStatusCountersService/GetNodeSystemsCounters", ReplyAction="GrisSuite.Services.StatusCounters/IStatusCountersService/GetNodeSystemsCountersRe" +
            "sponse")]
        System.IAsyncResult BeginGetNodeSystemsCounters(long nodId, int filterSystemId, System.AsyncCallback callback, object asyncState);
        
        GrisSuite.Web.Map.StatusCountersService.NodeSystemsCounters EndGetNodeSystemsCounters(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="GrisSuite.Services.StatusCounters/IStatusCountersService/GetNodeSystemsCountersBy" +
            "ObjectStatusId", ReplyAction="GrisSuite.Services.StatusCounters/IStatusCountersService/GetNodeSystemsCountersBy" +
            "ObjectStatusIdResponse")]
        System.IAsyncResult BeginGetNodeSystemsCountersByObjectStatusId(System.Guid objectStatusId, int filterSystemId, System.AsyncCallback callback, object asyncState);
        
        GrisSuite.Web.Map.StatusCountersService.NodeSystemsCounters EndGetNodeSystemsCountersByObjectStatusId(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="GrisSuite.Services.StatusCounters/IStatusCountersService/GetAreaStatisticsByObjec" +
            "tStatusId", ReplyAction="GrisSuite.Services.StatusCounters/IStatusCountersService/GetAreaStatisticsByObjec" +
            "tStatusIdResponse")]
        System.IAsyncResult BeginGetAreaStatisticsByObjectStatusId(System.Guid objectStatusId, System.AsyncCallback callback, object asyncState);
        
        GrisSuite.Web.Map.StatusCountersService.AreaCountersByEntityState EndGetAreaStatisticsByObjectStatusId(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="GrisSuite.Services.StatusCounters/IStatusCountersService/GetSTLCInfoEntities", ReplyAction="GrisSuite.Services.StatusCounters/IStatusCountersService/GetSTLCInfoEntitiesRespo" +
            "nse")]
        System.IAsyncResult BeginGetSTLCInfoEntities(System.Guid objectStatusId, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.StatusCountersService.STLCInfoEntity> EndGetSTLCInfoEntities(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IStatusCountersServiceChannel : GrisSuite.Web.Map.StatusCountersService.IStatusCountersService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetRegionCountersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetRegionCountersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public GrisSuite.Web.Map.StatusCountersService.RegionCounters Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((GrisSuite.Web.Map.StatusCountersService.RegionCounters)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetZoneCountersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetZoneCountersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public GrisSuite.Web.Map.StatusCountersService.ZoneCounters Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((GrisSuite.Web.Map.StatusCountersService.ZoneCounters)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetNodeSystemsCountersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetNodeSystemsCountersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public GrisSuite.Web.Map.StatusCountersService.NodeSystemsCounters Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((GrisSuite.Web.Map.StatusCountersService.NodeSystemsCounters)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetNodeSystemsCountersByObjectStatusIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetNodeSystemsCountersByObjectStatusIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public GrisSuite.Web.Map.StatusCountersService.NodeSystemsCounters Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((GrisSuite.Web.Map.StatusCountersService.NodeSystemsCounters)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetAreaStatisticsByObjectStatusIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetAreaStatisticsByObjectStatusIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public GrisSuite.Web.Map.StatusCountersService.AreaCountersByEntityState Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((GrisSuite.Web.Map.StatusCountersService.AreaCountersByEntityState)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetSTLCInfoEntitiesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetSTLCInfoEntitiesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.StatusCountersService.STLCInfoEntity> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.StatusCountersService.STLCInfoEntity>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class StatusCountersServiceClient : System.ServiceModel.ClientBase<GrisSuite.Web.Map.StatusCountersService.IStatusCountersService>, GrisSuite.Web.Map.StatusCountersService.IStatusCountersService {
        
        private BeginOperationDelegate onBeginGetRegionCountersDelegate;
        
        private EndOperationDelegate onEndGetRegionCountersDelegate;
        
        private System.Threading.SendOrPostCallback onGetRegionCountersCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetZoneCountersDelegate;
        
        private EndOperationDelegate onEndGetZoneCountersDelegate;
        
        private System.Threading.SendOrPostCallback onGetZoneCountersCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetNodeSystemsCountersDelegate;
        
        private EndOperationDelegate onEndGetNodeSystemsCountersDelegate;
        
        private System.Threading.SendOrPostCallback onGetNodeSystemsCountersCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetNodeSystemsCountersByObjectStatusIdDelegate;
        
        private EndOperationDelegate onEndGetNodeSystemsCountersByObjectStatusIdDelegate;
        
        private System.Threading.SendOrPostCallback onGetNodeSystemsCountersByObjectStatusIdCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetAreaStatisticsByObjectStatusIdDelegate;
        
        private EndOperationDelegate onEndGetAreaStatisticsByObjectStatusIdDelegate;
        
        private System.Threading.SendOrPostCallback onGetAreaStatisticsByObjectStatusIdCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetSTLCInfoEntitiesDelegate;
        
        private EndOperationDelegate onEndGetSTLCInfoEntitiesDelegate;
        
        private System.Threading.SendOrPostCallback onGetSTLCInfoEntitiesCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public StatusCountersServiceClient() {
        }
        
        public StatusCountersServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public StatusCountersServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StatusCountersServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StatusCountersServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetRegionCountersCompletedEventArgs> GetRegionCountersCompleted;
        
        public event System.EventHandler<GetZoneCountersCompletedEventArgs> GetZoneCountersCompleted;
        
        public event System.EventHandler<GetNodeSystemsCountersCompletedEventArgs> GetNodeSystemsCountersCompleted;
        
        public event System.EventHandler<GetNodeSystemsCountersByObjectStatusIdCompletedEventArgs> GetNodeSystemsCountersByObjectStatusIdCompleted;
        
        public event System.EventHandler<GetAreaStatisticsByObjectStatusIdCompletedEventArgs> GetAreaStatisticsByObjectStatusIdCompleted;
        
        public event System.EventHandler<GetSTLCInfoEntitiesCompletedEventArgs> GetSTLCInfoEntitiesCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult GrisSuite.Web.Map.StatusCountersService.IStatusCountersService.BeginGetRegionCounters(System.Nullable<System.Guid> objectStatusId, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetRegionCounters(objectStatusId, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GrisSuite.Web.Map.StatusCountersService.RegionCounters GrisSuite.Web.Map.StatusCountersService.IStatusCountersService.EndGetRegionCounters(System.IAsyncResult result) {
            return base.Channel.EndGetRegionCounters(result);
        }
        
        private System.IAsyncResult OnBeginGetRegionCounters(object[] inValues, System.AsyncCallback callback, object asyncState) {
            System.Nullable<System.Guid> objectStatusId = ((System.Nullable<System.Guid>)(inValues[0]));
            return ((GrisSuite.Web.Map.StatusCountersService.IStatusCountersService)(this)).BeginGetRegionCounters(objectStatusId, callback, asyncState);
        }
        
        private object[] OnEndGetRegionCounters(System.IAsyncResult result) {
            GrisSuite.Web.Map.StatusCountersService.RegionCounters retVal = ((GrisSuite.Web.Map.StatusCountersService.IStatusCountersService)(this)).EndGetRegionCounters(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetRegionCountersCompleted(object state) {
            if ((this.GetRegionCountersCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetRegionCountersCompleted(this, new GetRegionCountersCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetRegionCountersAsync(System.Nullable<System.Guid> objectStatusId) {
            this.GetRegionCountersAsync(objectStatusId, null);
        }
        
        public void GetRegionCountersAsync(System.Nullable<System.Guid> objectStatusId, object userState) {
            if ((this.onBeginGetRegionCountersDelegate == null)) {
                this.onBeginGetRegionCountersDelegate = new BeginOperationDelegate(this.OnBeginGetRegionCounters);
            }
            if ((this.onEndGetRegionCountersDelegate == null)) {
                this.onEndGetRegionCountersDelegate = new EndOperationDelegate(this.OnEndGetRegionCounters);
            }
            if ((this.onGetRegionCountersCompletedDelegate == null)) {
                this.onGetRegionCountersCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetRegionCountersCompleted);
            }
            base.InvokeAsync(this.onBeginGetRegionCountersDelegate, new object[] {
                        objectStatusId}, this.onEndGetRegionCountersDelegate, this.onGetRegionCountersCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult GrisSuite.Web.Map.StatusCountersService.IStatusCountersService.BeginGetZoneCounters(System.Nullable<System.Guid> objectStatusId, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetZoneCounters(objectStatusId, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GrisSuite.Web.Map.StatusCountersService.ZoneCounters GrisSuite.Web.Map.StatusCountersService.IStatusCountersService.EndGetZoneCounters(System.IAsyncResult result) {
            return base.Channel.EndGetZoneCounters(result);
        }
        
        private System.IAsyncResult OnBeginGetZoneCounters(object[] inValues, System.AsyncCallback callback, object asyncState) {
            System.Nullable<System.Guid> objectStatusId = ((System.Nullable<System.Guid>)(inValues[0]));
            return ((GrisSuite.Web.Map.StatusCountersService.IStatusCountersService)(this)).BeginGetZoneCounters(objectStatusId, callback, asyncState);
        }
        
        private object[] OnEndGetZoneCounters(System.IAsyncResult result) {
            GrisSuite.Web.Map.StatusCountersService.ZoneCounters retVal = ((GrisSuite.Web.Map.StatusCountersService.IStatusCountersService)(this)).EndGetZoneCounters(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetZoneCountersCompleted(object state) {
            if ((this.GetZoneCountersCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetZoneCountersCompleted(this, new GetZoneCountersCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetZoneCountersAsync(System.Nullable<System.Guid> objectStatusId) {
            this.GetZoneCountersAsync(objectStatusId, null);
        }
        
        public void GetZoneCountersAsync(System.Nullable<System.Guid> objectStatusId, object userState) {
            if ((this.onBeginGetZoneCountersDelegate == null)) {
                this.onBeginGetZoneCountersDelegate = new BeginOperationDelegate(this.OnBeginGetZoneCounters);
            }
            if ((this.onEndGetZoneCountersDelegate == null)) {
                this.onEndGetZoneCountersDelegate = new EndOperationDelegate(this.OnEndGetZoneCounters);
            }
            if ((this.onGetZoneCountersCompletedDelegate == null)) {
                this.onGetZoneCountersCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetZoneCountersCompleted);
            }
            base.InvokeAsync(this.onBeginGetZoneCountersDelegate, new object[] {
                        objectStatusId}, this.onEndGetZoneCountersDelegate, this.onGetZoneCountersCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult GrisSuite.Web.Map.StatusCountersService.IStatusCountersService.BeginGetNodeSystemsCounters(long nodId, int filterSystemId, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetNodeSystemsCounters(nodId, filterSystemId, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GrisSuite.Web.Map.StatusCountersService.NodeSystemsCounters GrisSuite.Web.Map.StatusCountersService.IStatusCountersService.EndGetNodeSystemsCounters(System.IAsyncResult result) {
            return base.Channel.EndGetNodeSystemsCounters(result);
        }
        
        private System.IAsyncResult OnBeginGetNodeSystemsCounters(object[] inValues, System.AsyncCallback callback, object asyncState) {
            long nodId = ((long)(inValues[0]));
            int filterSystemId = ((int)(inValues[1]));
            return ((GrisSuite.Web.Map.StatusCountersService.IStatusCountersService)(this)).BeginGetNodeSystemsCounters(nodId, filterSystemId, callback, asyncState);
        }
        
        private object[] OnEndGetNodeSystemsCounters(System.IAsyncResult result) {
            GrisSuite.Web.Map.StatusCountersService.NodeSystemsCounters retVal = ((GrisSuite.Web.Map.StatusCountersService.IStatusCountersService)(this)).EndGetNodeSystemsCounters(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetNodeSystemsCountersCompleted(object state) {
            if ((this.GetNodeSystemsCountersCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetNodeSystemsCountersCompleted(this, new GetNodeSystemsCountersCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetNodeSystemsCountersAsync(long nodId, int filterSystemId) {
            this.GetNodeSystemsCountersAsync(nodId, filterSystemId, null);
        }
        
        public void GetNodeSystemsCountersAsync(long nodId, int filterSystemId, object userState) {
            if ((this.onBeginGetNodeSystemsCountersDelegate == null)) {
                this.onBeginGetNodeSystemsCountersDelegate = new BeginOperationDelegate(this.OnBeginGetNodeSystemsCounters);
            }
            if ((this.onEndGetNodeSystemsCountersDelegate == null)) {
                this.onEndGetNodeSystemsCountersDelegate = new EndOperationDelegate(this.OnEndGetNodeSystemsCounters);
            }
            if ((this.onGetNodeSystemsCountersCompletedDelegate == null)) {
                this.onGetNodeSystemsCountersCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetNodeSystemsCountersCompleted);
            }
            base.InvokeAsync(this.onBeginGetNodeSystemsCountersDelegate, new object[] {
                        nodId,
                        filterSystemId}, this.onEndGetNodeSystemsCountersDelegate, this.onGetNodeSystemsCountersCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult GrisSuite.Web.Map.StatusCountersService.IStatusCountersService.BeginGetNodeSystemsCountersByObjectStatusId(System.Guid objectStatusId, int filterSystemId, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetNodeSystemsCountersByObjectStatusId(objectStatusId, filterSystemId, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GrisSuite.Web.Map.StatusCountersService.NodeSystemsCounters GrisSuite.Web.Map.StatusCountersService.IStatusCountersService.EndGetNodeSystemsCountersByObjectStatusId(System.IAsyncResult result) {
            return base.Channel.EndGetNodeSystemsCountersByObjectStatusId(result);
        }
        
        private System.IAsyncResult OnBeginGetNodeSystemsCountersByObjectStatusId(object[] inValues, System.AsyncCallback callback, object asyncState) {
            System.Guid objectStatusId = ((System.Guid)(inValues[0]));
            int filterSystemId = ((int)(inValues[1]));
            return ((GrisSuite.Web.Map.StatusCountersService.IStatusCountersService)(this)).BeginGetNodeSystemsCountersByObjectStatusId(objectStatusId, filterSystemId, callback, asyncState);
        }
        
        private object[] OnEndGetNodeSystemsCountersByObjectStatusId(System.IAsyncResult result) {
            GrisSuite.Web.Map.StatusCountersService.NodeSystemsCounters retVal = ((GrisSuite.Web.Map.StatusCountersService.IStatusCountersService)(this)).EndGetNodeSystemsCountersByObjectStatusId(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetNodeSystemsCountersByObjectStatusIdCompleted(object state) {
            if ((this.GetNodeSystemsCountersByObjectStatusIdCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetNodeSystemsCountersByObjectStatusIdCompleted(this, new GetNodeSystemsCountersByObjectStatusIdCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetNodeSystemsCountersByObjectStatusIdAsync(System.Guid objectStatusId, int filterSystemId) {
            this.GetNodeSystemsCountersByObjectStatusIdAsync(objectStatusId, filterSystemId, null);
        }
        
        public void GetNodeSystemsCountersByObjectStatusIdAsync(System.Guid objectStatusId, int filterSystemId, object userState) {
            if ((this.onBeginGetNodeSystemsCountersByObjectStatusIdDelegate == null)) {
                this.onBeginGetNodeSystemsCountersByObjectStatusIdDelegate = new BeginOperationDelegate(this.OnBeginGetNodeSystemsCountersByObjectStatusId);
            }
            if ((this.onEndGetNodeSystemsCountersByObjectStatusIdDelegate == null)) {
                this.onEndGetNodeSystemsCountersByObjectStatusIdDelegate = new EndOperationDelegate(this.OnEndGetNodeSystemsCountersByObjectStatusId);
            }
            if ((this.onGetNodeSystemsCountersByObjectStatusIdCompletedDelegate == null)) {
                this.onGetNodeSystemsCountersByObjectStatusIdCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetNodeSystemsCountersByObjectStatusIdCompleted);
            }
            base.InvokeAsync(this.onBeginGetNodeSystemsCountersByObjectStatusIdDelegate, new object[] {
                        objectStatusId,
                        filterSystemId}, this.onEndGetNodeSystemsCountersByObjectStatusIdDelegate, this.onGetNodeSystemsCountersByObjectStatusIdCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult GrisSuite.Web.Map.StatusCountersService.IStatusCountersService.BeginGetAreaStatisticsByObjectStatusId(System.Guid objectStatusId, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetAreaStatisticsByObjectStatusId(objectStatusId, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GrisSuite.Web.Map.StatusCountersService.AreaCountersByEntityState GrisSuite.Web.Map.StatusCountersService.IStatusCountersService.EndGetAreaStatisticsByObjectStatusId(System.IAsyncResult result) {
            return base.Channel.EndGetAreaStatisticsByObjectStatusId(result);
        }
        
        private System.IAsyncResult OnBeginGetAreaStatisticsByObjectStatusId(object[] inValues, System.AsyncCallback callback, object asyncState) {
            System.Guid objectStatusId = ((System.Guid)(inValues[0]));
            return ((GrisSuite.Web.Map.StatusCountersService.IStatusCountersService)(this)).BeginGetAreaStatisticsByObjectStatusId(objectStatusId, callback, asyncState);
        }
        
        private object[] OnEndGetAreaStatisticsByObjectStatusId(System.IAsyncResult result) {
            GrisSuite.Web.Map.StatusCountersService.AreaCountersByEntityState retVal = ((GrisSuite.Web.Map.StatusCountersService.IStatusCountersService)(this)).EndGetAreaStatisticsByObjectStatusId(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetAreaStatisticsByObjectStatusIdCompleted(object state) {
            if ((this.GetAreaStatisticsByObjectStatusIdCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetAreaStatisticsByObjectStatusIdCompleted(this, new GetAreaStatisticsByObjectStatusIdCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetAreaStatisticsByObjectStatusIdAsync(System.Guid objectStatusId) {
            this.GetAreaStatisticsByObjectStatusIdAsync(objectStatusId, null);
        }
        
        public void GetAreaStatisticsByObjectStatusIdAsync(System.Guid objectStatusId, object userState) {
            if ((this.onBeginGetAreaStatisticsByObjectStatusIdDelegate == null)) {
                this.onBeginGetAreaStatisticsByObjectStatusIdDelegate = new BeginOperationDelegate(this.OnBeginGetAreaStatisticsByObjectStatusId);
            }
            if ((this.onEndGetAreaStatisticsByObjectStatusIdDelegate == null)) {
                this.onEndGetAreaStatisticsByObjectStatusIdDelegate = new EndOperationDelegate(this.OnEndGetAreaStatisticsByObjectStatusId);
            }
            if ((this.onGetAreaStatisticsByObjectStatusIdCompletedDelegate == null)) {
                this.onGetAreaStatisticsByObjectStatusIdCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetAreaStatisticsByObjectStatusIdCompleted);
            }
            base.InvokeAsync(this.onBeginGetAreaStatisticsByObjectStatusIdDelegate, new object[] {
                        objectStatusId}, this.onEndGetAreaStatisticsByObjectStatusIdDelegate, this.onGetAreaStatisticsByObjectStatusIdCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult GrisSuite.Web.Map.StatusCountersService.IStatusCountersService.BeginGetSTLCInfoEntities(System.Guid objectStatusId, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetSTLCInfoEntities(objectStatusId, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.StatusCountersService.STLCInfoEntity> GrisSuite.Web.Map.StatusCountersService.IStatusCountersService.EndGetSTLCInfoEntities(System.IAsyncResult result) {
            return base.Channel.EndGetSTLCInfoEntities(result);
        }
        
        private System.IAsyncResult OnBeginGetSTLCInfoEntities(object[] inValues, System.AsyncCallback callback, object asyncState) {
            System.Guid objectStatusId = ((System.Guid)(inValues[0]));
            return ((GrisSuite.Web.Map.StatusCountersService.IStatusCountersService)(this)).BeginGetSTLCInfoEntities(objectStatusId, callback, asyncState);
        }
        
        private object[] OnEndGetSTLCInfoEntities(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.StatusCountersService.STLCInfoEntity> retVal = ((GrisSuite.Web.Map.StatusCountersService.IStatusCountersService)(this)).EndGetSTLCInfoEntities(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetSTLCInfoEntitiesCompleted(object state) {
            if ((this.GetSTLCInfoEntitiesCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetSTLCInfoEntitiesCompleted(this, new GetSTLCInfoEntitiesCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetSTLCInfoEntitiesAsync(System.Guid objectStatusId) {
            this.GetSTLCInfoEntitiesAsync(objectStatusId, null);
        }
        
        public void GetSTLCInfoEntitiesAsync(System.Guid objectStatusId, object userState) {
            if ((this.onBeginGetSTLCInfoEntitiesDelegate == null)) {
                this.onBeginGetSTLCInfoEntitiesDelegate = new BeginOperationDelegate(this.OnBeginGetSTLCInfoEntities);
            }
            if ((this.onEndGetSTLCInfoEntitiesDelegate == null)) {
                this.onEndGetSTLCInfoEntitiesDelegate = new EndOperationDelegate(this.OnEndGetSTLCInfoEntities);
            }
            if ((this.onGetSTLCInfoEntitiesCompletedDelegate == null)) {
                this.onGetSTLCInfoEntitiesCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetSTLCInfoEntitiesCompleted);
            }
            base.InvokeAsync(this.onBeginGetSTLCInfoEntitiesDelegate, new object[] {
                        objectStatusId}, this.onEndGetSTLCInfoEntitiesDelegate, this.onGetSTLCInfoEntitiesCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override GrisSuite.Web.Map.StatusCountersService.IStatusCountersService CreateChannel() {
            return new StatusCountersServiceClientChannel(this);
        }
        
        private class StatusCountersServiceClientChannel : ChannelBase<GrisSuite.Web.Map.StatusCountersService.IStatusCountersService>, GrisSuite.Web.Map.StatusCountersService.IStatusCountersService {
            
            public StatusCountersServiceClientChannel(System.ServiceModel.ClientBase<GrisSuite.Web.Map.StatusCountersService.IStatusCountersService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetRegionCounters(System.Nullable<System.Guid> objectStatusId, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = objectStatusId;
                System.IAsyncResult _result = base.BeginInvoke("GetRegionCounters", _args, callback, asyncState);
                return _result;
            }
            
            public GrisSuite.Web.Map.StatusCountersService.RegionCounters EndGetRegionCounters(System.IAsyncResult result) {
                object[] _args = new object[0];
                GrisSuite.Web.Map.StatusCountersService.RegionCounters _result = ((GrisSuite.Web.Map.StatusCountersService.RegionCounters)(base.EndInvoke("GetRegionCounters", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetZoneCounters(System.Nullable<System.Guid> objectStatusId, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = objectStatusId;
                System.IAsyncResult _result = base.BeginInvoke("GetZoneCounters", _args, callback, asyncState);
                return _result;
            }
            
            public GrisSuite.Web.Map.StatusCountersService.ZoneCounters EndGetZoneCounters(System.IAsyncResult result) {
                object[] _args = new object[0];
                GrisSuite.Web.Map.StatusCountersService.ZoneCounters _result = ((GrisSuite.Web.Map.StatusCountersService.ZoneCounters)(base.EndInvoke("GetZoneCounters", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetNodeSystemsCounters(long nodId, int filterSystemId, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = nodId;
                _args[1] = filterSystemId;
                System.IAsyncResult _result = base.BeginInvoke("GetNodeSystemsCounters", _args, callback, asyncState);
                return _result;
            }
            
            public GrisSuite.Web.Map.StatusCountersService.NodeSystemsCounters EndGetNodeSystemsCounters(System.IAsyncResult result) {
                object[] _args = new object[0];
                GrisSuite.Web.Map.StatusCountersService.NodeSystemsCounters _result = ((GrisSuite.Web.Map.StatusCountersService.NodeSystemsCounters)(base.EndInvoke("GetNodeSystemsCounters", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetNodeSystemsCountersByObjectStatusId(System.Guid objectStatusId, int filterSystemId, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = objectStatusId;
                _args[1] = filterSystemId;
                System.IAsyncResult _result = base.BeginInvoke("GetNodeSystemsCountersByObjectStatusId", _args, callback, asyncState);
                return _result;
            }
            
            public GrisSuite.Web.Map.StatusCountersService.NodeSystemsCounters EndGetNodeSystemsCountersByObjectStatusId(System.IAsyncResult result) {
                object[] _args = new object[0];
                GrisSuite.Web.Map.StatusCountersService.NodeSystemsCounters _result = ((GrisSuite.Web.Map.StatusCountersService.NodeSystemsCounters)(base.EndInvoke("GetNodeSystemsCountersByObjectStatusId", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetAreaStatisticsByObjectStatusId(System.Guid objectStatusId, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = objectStatusId;
                System.IAsyncResult _result = base.BeginInvoke("GetAreaStatisticsByObjectStatusId", _args, callback, asyncState);
                return _result;
            }
            
            public GrisSuite.Web.Map.StatusCountersService.AreaCountersByEntityState EndGetAreaStatisticsByObjectStatusId(System.IAsyncResult result) {
                object[] _args = new object[0];
                GrisSuite.Web.Map.StatusCountersService.AreaCountersByEntityState _result = ((GrisSuite.Web.Map.StatusCountersService.AreaCountersByEntityState)(base.EndInvoke("GetAreaStatisticsByObjectStatusId", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetSTLCInfoEntities(System.Guid objectStatusId, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = objectStatusId;
                System.IAsyncResult _result = base.BeginInvoke("GetSTLCInfoEntities", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.StatusCountersService.STLCInfoEntity> EndGetSTLCInfoEntities(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.StatusCountersService.STLCInfoEntity> _result = ((System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.StatusCountersService.STLCInfoEntity>)(base.EndInvoke("GetSTLCInfoEntities", _args, result)));
                return _result;
            }
        }
    }
}
