﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.431
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GrisSuite.GETA.Data
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="TelefinCentral")]
	public partial class DBIssuesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertIssue(Issue instance);
    partial void UpdateIssue(Issue instance);
    partial void DeleteIssue(Issue instance);
    partial void InsertTargetActivity(TargetActivity instance);
    partial void UpdateTargetActivity(TargetActivity instance);
    partial void DeleteTargetActivity(TargetActivity instance);
    partial void InsertIssueState(IssueState instance);
    partial void UpdateIssueState(IssueState instance);
    partial void DeleteIssueState(IssueState instance);
    partial void InsertIssueActivityType(IssueActivityType instance);
    partial void UpdateIssueActivityType(IssueActivityType instance);
    partial void DeleteIssueActivityType(IssueActivityType instance);
    partial void InsertIssueUser(IssueUser instance);
    partial void UpdateIssueUser(IssueUser instance);
    partial void DeleteIssueUser(IssueUser instance);
    partial void InsertIssueUserRole(IssueUserRole instance);
    partial void UpdateIssueUserRole(IssueUserRole instance);
    partial void DeleteIssueUserRole(IssueUserRole instance);
    partial void InsertActivityGroup(ActivityGroup instance);
    partial void UpdateActivityGroup(ActivityGroup instance);
    partial void DeleteActivityGroup(ActivityGroup instance);
    partial void InsertUserInfo(UserInfo instance);
    partial void UpdateUserInfo(UserInfo instance);
    partial void DeleteUserInfo(UserInfo instance);
    partial void InsertTargetType(TargetType instance);
    partial void UpdateTargetType(TargetType instance);
    partial void DeleteTargetType(TargetType instance);
    #endregion
		
		public DBIssuesDataContext() : 
				base(global::GrisSuite.GETA.Data.Properties.Settings.Default.TelefinConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DBIssuesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DBIssuesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DBIssuesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DBIssuesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Issue> Issues
		{
			get
			{
				return this.GetTable<Issue>();
			}
		}
		
		public System.Data.Linq.Table<TargetActivity> TargetActivities
		{
			get
			{
				return this.GetTable<TargetActivity>();
			}
		}
		
		public System.Data.Linq.Table<IssueState> IssueStates
		{
			get
			{
				return this.GetTable<IssueState>();
			}
		}
		
		public System.Data.Linq.Table<IssueActivityType> IssueActivityTypes
		{
			get
			{
				return this.GetTable<IssueActivityType>();
			}
		}
		
		public System.Data.Linq.Table<IssueUser> IssueUsers
		{
			get
			{
				return this.GetTable<IssueUser>();
			}
		}
		
		public System.Data.Linq.Table<IssueUserRole> IssueUserRoles
		{
			get
			{
				return this.GetTable<IssueUserRole>();
			}
		}
		
		public System.Data.Linq.Table<ActivityGroup> ActivityGroups
		{
			get
			{
				return this.GetTable<ActivityGroup>();
			}
		}
		
		public System.Data.Linq.Table<UserInfo> UserInfos
		{
			get
			{
				return this.GetTable<UserInfo>();
			}
		}
		
		public System.Data.Linq.Table<TargetType> TargetTypes
		{
			get
			{
				return this.GetTable<TargetType>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="geta.issues")]
	public partial class Issue : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IssueID;
		
		private long _TargetID;
		
		private System.Nullable<int> _TargetTypeID;
		
		private System.Nullable<int> _TargetActivityID;
		
		private int _IssueActivityTypeID;
		
		private string _TargetActivityValue;
		
		private string _IssueComment;
		
		private System.DateTime _DateCreation;
		
		private System.DateTime _DateIssue;
		
		private int _IssueStateID;
		
		private System.Nullable<int> _IssueChildID;
		
		private bool _IsClosed;
		
		private bool _IsDeleted;
		
		private int _IssueElapsedTime;
		
		private System.Nullable<long> _ServerID;
		
		private string _TargetData;
		
		private EntitySet<IssueUser> _IssueUsers;
		
		private EntityRef<Issue> _issue1;
		
		private EntityRef<TargetActivity> _TargetActivity;
		
		private EntityRef<IssueState> _IssueState;
		
		private EntityRef<IssueActivityType> _IssueActivityType;
		
		private EntityRef<TargetType> _TargetType;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIssueIDChanging(int value);
    partial void OnIssueIDChanged();
    partial void OnTargetIDChanging(long value);
    partial void OnTargetIDChanged();
    partial void OnTargetTypeIDChanging(System.Nullable<int> value);
    partial void OnTargetTypeIDChanged();
    partial void OnTargetActivityIDChanging(System.Nullable<int> value);
    partial void OnTargetActivityIDChanged();
    partial void OnIssueActivityTypeIDChanging(int value);
    partial void OnIssueActivityTypeIDChanged();
    partial void OnTargetActivityValueChanging(string value);
    partial void OnTargetActivityValueChanged();
    partial void OnIssueCommentChanging(string value);
    partial void OnIssueCommentChanged();
    partial void OnDateCreationChanging(System.DateTime value);
    partial void OnDateCreationChanged();
    partial void OnDateIssueChanging(System.DateTime value);
    partial void OnDateIssueChanged();
    partial void OnIssueStateIDChanging(int value);
    partial void OnIssueStateIDChanged();
    partial void OnIssueChildIDChanging(System.Nullable<int> value);
    partial void OnIssueChildIDChanged();
    partial void OnIsClosedChanging(bool value);
    partial void OnIsClosedChanged();
    partial void OnIsDeletedChanging(bool value);
    partial void OnIsDeletedChanged();
    partial void OnIssueElapsedTimeChanging(int value);
    partial void OnIssueElapsedTimeChanged();
    partial void OnServerIDChanging(System.Nullable<long> value);
    partial void OnServerIDChanged();
    partial void OnTargetDataChanging(string value);
    partial void OnTargetDataChanged();
    #endregion
		
		public Issue()
		{
			this._IssueUsers = new EntitySet<IssueUser>(new Action<IssueUser>(this.attach_IssueUsers), new Action<IssueUser>(this.detach_IssueUsers));
			this._issue1 = default(EntityRef<Issue>);
			this._TargetActivity = default(EntityRef<TargetActivity>);
			this._IssueState = default(EntityRef<IssueState>);
			this._IssueActivityType = default(EntityRef<IssueActivityType>);
			this._TargetType = default(EntityRef<TargetType>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IssueID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int IssueID
		{
			get
			{
				return this._IssueID;
			}
			set
			{
				if ((this._IssueID != value))
				{
					if (this._IssueActivityType.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIssueIDChanging(value);
					this.SendPropertyChanging();
					this._IssueID = value;
					this.SendPropertyChanged("IssueID");
					this.OnIssueIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TargetID", DbType="BigInt NOT NULL")]
		public long TargetID
		{
			get
			{
				return this._TargetID;
			}
			set
			{
				if ((this._TargetID != value))
				{
					this.OnTargetIDChanging(value);
					this.SendPropertyChanging();
					this._TargetID = value;
					this.SendPropertyChanged("TargetID");
					this.OnTargetIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TargetTypeID", DbType="Int")]
		public System.Nullable<int> TargetTypeID
		{
			get
			{
				return this._TargetTypeID;
			}
			set
			{
				if ((this._TargetTypeID != value))
				{
					if (this._TargetType.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnTargetTypeIDChanging(value);
					this.SendPropertyChanging();
					this._TargetTypeID = value;
					this.SendPropertyChanged("TargetTypeID");
					this.OnTargetTypeIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TargetActivityID", DbType="Int")]
		public System.Nullable<int> TargetActivityID
		{
			get
			{
				return this._TargetActivityID;
			}
			set
			{
				if ((this._TargetActivityID != value))
				{
					if (this._TargetActivity.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnTargetActivityIDChanging(value);
					this.SendPropertyChanging();
					this._TargetActivityID = value;
					this.SendPropertyChanged("TargetActivityID");
					this.OnTargetActivityIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IssueActivityTypeID", DbType="Int NOT NULL")]
		public int IssueActivityTypeID
		{
			get
			{
				return this._IssueActivityTypeID;
			}
			set
			{
				if ((this._IssueActivityTypeID != value))
				{
					this.OnIssueActivityTypeIDChanging(value);
					this.SendPropertyChanging();
					this._IssueActivityTypeID = value;
					this.SendPropertyChanged("IssueActivityTypeID");
					this.OnIssueActivityTypeIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TargetActivityValue", DbType="VarChar(MAX)")]
		public string TargetActivityValue
		{
			get
			{
				return this._TargetActivityValue;
			}
			set
			{
				if ((this._TargetActivityValue != value))
				{
					this.OnTargetActivityValueChanging(value);
					this.SendPropertyChanging();
					this._TargetActivityValue = value;
					this.SendPropertyChanged("TargetActivityValue");
					this.OnTargetActivityValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IssueComment", DbType="VarChar(MAX)  NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string IssueComment
		{
			get
			{
				return this._IssueComment;
			}
			set
			{
				if ((this._IssueComment != value))
				{
					this.OnIssueCommentChanging(value);
					this.SendPropertyChanging();
					this._IssueComment = value;
					this.SendPropertyChanged("IssueComment");
					this.OnIssueCommentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateCreation", DbType="DateTime NOT NULL")]
		public System.DateTime DateCreation
		{
			get
			{
				return this._DateCreation;
			}
			set
			{
				if ((this._DateCreation != value))
				{
					this.OnDateCreationChanging(value);
					this.SendPropertyChanging();
					this._DateCreation = value;
					this.SendPropertyChanged("DateCreation");
					this.OnDateCreationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateIssue", DbType="DateTime NOT NULL")]
		public System.DateTime DateIssue
		{
			get
			{
				return this._DateIssue;
			}
			set
			{
				if ((this._DateIssue != value))
				{
					this.OnDateIssueChanging(value);
					this.SendPropertyChanging();
					this._DateIssue = value;
					this.SendPropertyChanged("DateIssue");
					this.OnDateIssueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IssueStateID", DbType="Int NOT NULL")]
		public int IssueStateID
		{
			get
			{
				return this._IssueStateID;
			}
			set
			{
				if ((this._IssueStateID != value))
				{
					if (this._IssueState.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIssueStateIDChanging(value);
					this.SendPropertyChanging();
					this._IssueStateID = value;
					this.SendPropertyChanged("IssueStateID");
					this.OnIssueStateIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IssueChildID", DbType="Int")]
		public System.Nullable<int> IssueChildID
		{
			get
			{
				return this._IssueChildID;
			}
			set
			{
				if ((this._IssueChildID != value))
				{
					if (this._issue1.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIssueChildIDChanging(value);
					this.SendPropertyChanging();
					this._IssueChildID = value;
					this.SendPropertyChanged("IssueChildID");
					this.OnIssueChildIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsClosed", DbType="Bit NOT NULL")]
		public bool IsClosed
		{
			get
			{
				return this._IsClosed;
			}
			set
			{
				if ((this._IsClosed != value))
				{
					this.OnIsClosedChanging(value);
					this.SendPropertyChanging();
					this._IsClosed = value;
					this.SendPropertyChanged("IsClosed");
					this.OnIsClosedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsDeleted", DbType="Bit NOT NULL")]
		public bool IsDeleted
		{
			get
			{
				return this._IsDeleted;
			}
			set
			{
				if ((this._IsDeleted != value))
				{
					this.OnIsDeletedChanging(value);
					this.SendPropertyChanging();
					this._IsDeleted = value;
					this.SendPropertyChanged("IsDeleted");
					this.OnIsDeletedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IssueElapsedTime", DbType="Int NOT NULL")]
		public int IssueElapsedTime
		{
			get
			{
				return this._IssueElapsedTime;
			}
			set
			{
				if ((this._IssueElapsedTime != value))
				{
					this.OnIssueElapsedTimeChanging(value);
					this.SendPropertyChanging();
					this._IssueElapsedTime = value;
					this.SendPropertyChanged("IssueElapsedTime");
					this.OnIssueElapsedTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServerID", DbType="Bigint")]
		public System.Nullable<long> ServerID
		{
			get
			{
				return this._ServerID;
			}
			set
			{
				if ((this._ServerID != value))
				{
					this.OnServerIDChanging(value);
					this.SendPropertyChanging();
					this._ServerID = value;
					this.SendPropertyChanged("ServerID");
					this.OnServerIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TargetData", DbType="VarChar(MAX)")]
		public string TargetData
		{
			get
			{
				return this._TargetData;
			}
			set
			{
				if ((this._TargetData != value))
				{
					this.OnTargetDataChanging(value);
					this.SendPropertyChanging();
					this._TargetData = value;
					this.SendPropertyChanged("TargetData");
					this.OnTargetDataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Issue_IssueUser", Storage="_IssueUsers", ThisKey="IssueID", OtherKey="IssueID")]
		public EntitySet<IssueUser> IssueUsers
		{
			get
			{
				return this._IssueUsers;
			}
			set
			{
				this._IssueUsers.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Issue_Issue", Storage="_issue1", ThisKey="IssueChildID", OtherKey="IssueID", IsForeignKey=true)]
		public Issue NextIssue
		{
			get
			{
				return this._issue1.Entity;
			}
			set
			{
				if ((this._issue1.Entity != value))
				{
					this.SendPropertyChanging();
					this._issue1.Entity = value;
					this.SendPropertyChanged("NextIssue");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="TargetActivity_Issue", Storage="_TargetActivity", ThisKey="TargetActivityID", OtherKey="TargetActivityID", IsForeignKey=true)]
		public TargetActivity TargetActivity
		{
			get
			{
				return this._TargetActivity.Entity;
			}
			set
			{
				TargetActivity previousValue = this._TargetActivity.Entity;
				if (((previousValue != value) 
							|| (this._TargetActivity.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._TargetActivity.Entity = null;
						previousValue.Issues.Remove(this);
					}
					this._TargetActivity.Entity = value;
					if ((value != null))
					{
						value.Issues.Add(this);
						this._TargetActivityID = value.TargetActivityID;
					}
					else
					{
						this._TargetActivityID = default(Nullable<int>);
					}
					this.SendPropertyChanged("TargetActivity");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="IssueState_Issue", Storage="_IssueState", ThisKey="IssueStateID", OtherKey="IssueStateID", IsForeignKey=true)]
		public IssueState IssueState
		{
			get
			{
				return this._IssueState.Entity;
			}
			set
			{
				if ((this._IssueState.Entity != value))
				{
					this.SendPropertyChanging();
					this._IssueState.Entity = value;
					this.SendPropertyChanged("IssueState");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="IssueActivityType_Issue", Storage="_IssueActivityType", ThisKey="IssueID", OtherKey="IssueActivityTypeID", IsForeignKey=true)]
		public IssueActivityType IssueActivityType
		{
			get
			{
				return this._IssueActivityType.Entity;
			}
			set
			{
				IssueActivityType previousValue = this._IssueActivityType.Entity;
				if (((previousValue != value) 
							|| (this._IssueActivityType.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._IssueActivityType.Entity = null;
						previousValue.Issue = null;
					}
					this._IssueActivityType.Entity = value;
					if ((value != null))
					{
						value.Issue = this;
						this._IssueID = value.IssueActivityTypeID;
					}
					else
					{
						this._IssueID = default(int);
					}
					this.SendPropertyChanged("IssueActivityType");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="TargetType_Issue", Storage="_TargetType", ThisKey="TargetTypeID", OtherKey="TargetTypeID", IsForeignKey=true)]
		public TargetType TargetType
		{
			get
			{
				return this._TargetType.Entity;
			}
			set
			{
				TargetType previousValue = this._TargetType.Entity;
				if (((previousValue != value) 
							|| (this._TargetType.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._TargetType.Entity = null;
						previousValue.Issues.Remove(this);
					}
					this._TargetType.Entity = value;
					if ((value != null))
					{
						value.Issues.Add(this);
						this._TargetTypeID = value.TargetTypeID;
					}
					else
					{
						this._TargetTypeID = default(Nullable<int>);
					}
					this.SendPropertyChanged("TargetType");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_IssueUsers(IssueUser entity)
		{
			this.SendPropertyChanging();
			entity.Issue = this;
		}
		
		private void detach_IssueUsers(IssueUser entity)
		{
			this.SendPropertyChanging();
			entity.Issue = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="geta.target_activities")]
	public partial class TargetActivity : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _TargetActivityID;
		
		private string _TargetActivityName;
		
		private bool _IsObsolete;
		
		private string _ControlTypeUI;
		
		private int _TargetTypeID;
		
		private string _EnumValues;
		
		private byte _Order;
		
		private System.Nullable<int> _ActivityGroupsID;
		
		private EntitySet<Issue> _Issues;
		
		private EntityRef<ActivityGroup> _ActivityGroup;
		
		private EntityRef<TargetType> _TargetType;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnTargetActivityIDChanging(int value);
    partial void OnTargetActivityIDChanged();
    partial void OnTargetActivityNameChanging(string value);
    partial void OnTargetActivityNameChanged();
    partial void OnIsObsoleteChanging(bool value);
    partial void OnIsObsoleteChanged();
    partial void OnControlTypeUIChanging(string value);
    partial void OnControlTypeUIChanged();
    partial void OnTargetTypeIDChanging(int value);
    partial void OnTargetTypeIDChanged();
    partial void OnEnumValuesChanging(string value);
    partial void OnEnumValuesChanged();
    partial void OnOrderChanging(byte value);
    partial void OnOrderChanged();
    partial void OnActivityGroupsIDChanging(System.Nullable<int> value);
    partial void OnActivityGroupsIDChanged();
    #endregion
		
		public TargetActivity()
		{
			this._Issues = new EntitySet<Issue>(new Action<Issue>(this.attach_Issues), new Action<Issue>(this.detach_Issues));
			this._ActivityGroup = default(EntityRef<ActivityGroup>);
			this._TargetType = default(EntityRef<TargetType>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TargetActivityID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int TargetActivityID
		{
			get
			{
				return this._TargetActivityID;
			}
			set
			{
				if ((this._TargetActivityID != value))
				{
					this.OnTargetActivityIDChanging(value);
					this.SendPropertyChanging();
					this._TargetActivityID = value;
					this.SendPropertyChanged("TargetActivityID");
					this.OnTargetActivityIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TargetActivityName", DbType="VarChar(256) NOT NULL", CanBeNull=false)]
		public string TargetActivityName
		{
			get
			{
				return this._TargetActivityName;
			}
			set
			{
				if ((this._TargetActivityName != value))
				{
					this.OnTargetActivityNameChanging(value);
					this.SendPropertyChanging();
					this._TargetActivityName = value;
					this.SendPropertyChanged("TargetActivityName");
					this.OnTargetActivityNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsObsolete", DbType="Bit NOT NULL")]
		public bool IsObsolete
		{
			get
			{
				return this._IsObsolete;
			}
			set
			{
				if ((this._IsObsolete != value))
				{
					this.OnIsObsoleteChanging(value);
					this.SendPropertyChanging();
					this._IsObsolete = value;
					this.SendPropertyChanged("IsObsolete");
					this.OnIsObsoleteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ControlTypeUI", DbType="VarChar(64) NOT NULL", CanBeNull=false)]
		public string ControlTypeUI
		{
			get
			{
				return this._ControlTypeUI;
			}
			set
			{
				if ((this._ControlTypeUI != value))
				{
					this.OnControlTypeUIChanging(value);
					this.SendPropertyChanging();
					this._ControlTypeUI = value;
					this.SendPropertyChanged("ControlTypeUI");
					this.OnControlTypeUIChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TargetTypeID", DbType="Int NOT NULL")]
		public int TargetTypeID
		{
			get
			{
				return this._TargetTypeID;
			}
			set
			{
				if ((this._TargetTypeID != value))
				{
					if (this._TargetType.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnTargetTypeIDChanging(value);
					this.SendPropertyChanging();
					this._TargetTypeID = value;
					this.SendPropertyChanged("TargetTypeID");
					this.OnTargetTypeIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EnumValues", DbType="VarChar(MAX)")]
		public string EnumValues
		{
			get
			{
				return this._EnumValues;
			}
			set
			{
				if ((this._EnumValues != value))
				{
					this.OnEnumValuesChanging(value);
					this.SendPropertyChanging();
					this._EnumValues = value;
					this.SendPropertyChanged("EnumValues");
					this.OnEnumValuesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Order]", Storage="_Order", DbType="TinyInt NOT NULL")]
		public byte Order
		{
			get
			{
				return this._Order;
			}
			set
			{
				if ((this._Order != value))
				{
					this.OnOrderChanging(value);
					this.SendPropertyChanging();
					this._Order = value;
					this.SendPropertyChanged("Order");
					this.OnOrderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ActivityGroupsID", DbType="Int")]
		public System.Nullable<int> ActivityGroupsID
		{
			get
			{
				return this._ActivityGroupsID;
			}
			set
			{
				if ((this._ActivityGroupsID != value))
				{
					if (this._ActivityGroup.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnActivityGroupsIDChanging(value);
					this.SendPropertyChanging();
					this._ActivityGroupsID = value;
					this.SendPropertyChanged("ActivityGroupsID");
					this.OnActivityGroupsIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="TargetActivity_Issue", Storage="_Issues", ThisKey="TargetActivityID", OtherKey="TargetActivityID")]
		public EntitySet<Issue> Issues
		{
			get
			{
				return this._Issues;
			}
			set
			{
				this._Issues.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ActivityGroup_TargetActivity", Storage="_ActivityGroup", ThisKey="ActivityGroupsID", OtherKey="ActivityGroupID", IsForeignKey=true)]
		public ActivityGroup ActivityGroup
		{
			get
			{
				return this._ActivityGroup.Entity;
			}
			set
			{
				ActivityGroup previousValue = this._ActivityGroup.Entity;
				if (((previousValue != value) 
							|| (this._ActivityGroup.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ActivityGroup.Entity = null;
						previousValue.TargetActivities.Remove(this);
					}
					this._ActivityGroup.Entity = value;
					if ((value != null))
					{
						value.TargetActivities.Add(this);
						this._ActivityGroupsID = value.ActivityGroupID;
					}
					else
					{
						this._ActivityGroupsID = default(Nullable<int>);
					}
					this.SendPropertyChanged("ActivityGroup");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="TargetType_TargetActivity", Storage="_TargetType", ThisKey="TargetTypeID", OtherKey="TargetTypeID", IsForeignKey=true)]
		public TargetType TargetType
		{
			get
			{
				return this._TargetType.Entity;
			}
			set
			{
				TargetType previousValue = this._TargetType.Entity;
				if (((previousValue != value) 
							|| (this._TargetType.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._TargetType.Entity = null;
						previousValue.TargetActivities.Remove(this);
					}
					this._TargetType.Entity = value;
					if ((value != null))
					{
						value.TargetActivities.Add(this);
						this._TargetTypeID = value.TargetTypeID;
					}
					else
					{
						this._TargetTypeID = default(int);
					}
					this.SendPropertyChanged("TargetType");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Issues(Issue entity)
		{
			this.SendPropertyChanging();
			entity.TargetActivity = this;
		}
		
		private void detach_Issues(Issue entity)
		{
			this.SendPropertyChanging();
			entity.TargetActivity = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="geta.issue_states")]
	public partial class IssueState : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IssueStateID;
		
		private string _IssueStateName;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIssueStateIDChanging(int value);
    partial void OnIssueStateIDChanged();
    partial void OnIssueStateNameChanging(string value);
    partial void OnIssueStateNameChanged();
    #endregion
		
		public IssueState()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IssueStateID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IssueStateID
		{
			get
			{
				return this._IssueStateID;
			}
			set
			{
				if ((this._IssueStateID != value))
				{
					this.OnIssueStateIDChanging(value);
					this.SendPropertyChanging();
					this._IssueStateID = value;
					this.SendPropertyChanged("IssueStateID");
					this.OnIssueStateIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IssueStateName", DbType="VarChar(64) NOT NULL", CanBeNull=false)]
		public string IssueStateName
		{
			get
			{
				return this._IssueStateName;
			}
			set
			{
				if ((this._IssueStateName != value))
				{
					this.OnIssueStateNameChanging(value);
					this.SendPropertyChanging();
					this._IssueStateName = value;
					this.SendPropertyChanged("IssueStateName");
					this.OnIssueStateNameChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="geta.issue_activity_types")]
	public partial class IssueActivityType : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IssueActivityTypeID;
		
		private string _IssueActivityTypeName;
		
		private EntityRef<Issue> _Issue;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIssueActivityTypeIDChanging(int value);
    partial void OnIssueActivityTypeIDChanged();
    partial void OnIssueActivityTypeNameChanging(string value);
    partial void OnIssueActivityTypeNameChanged();
    #endregion
		
		public IssueActivityType()
		{
			this._Issue = default(EntityRef<Issue>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IssueActivityTypeID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IssueActivityTypeID
		{
			get
			{
				return this._IssueActivityTypeID;
			}
			set
			{
				if ((this._IssueActivityTypeID != value))
				{
					this.OnIssueActivityTypeIDChanging(value);
					this.SendPropertyChanging();
					this._IssueActivityTypeID = value;
					this.SendPropertyChanged("IssueActivityTypeID");
					this.OnIssueActivityTypeIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IssueActivityTypeName", DbType="VarChar(64) NOT NULL", CanBeNull=false)]
		public string IssueActivityTypeName
		{
			get
			{
				return this._IssueActivityTypeName;
			}
			set
			{
				if ((this._IssueActivityTypeName != value))
				{
					this.OnIssueActivityTypeNameChanging(value);
					this.SendPropertyChanging();
					this._IssueActivityTypeName = value;
					this.SendPropertyChanged("IssueActivityTypeName");
					this.OnIssueActivityTypeNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="IssueActivityType_Issue", Storage="_Issue", ThisKey="IssueActivityTypeID", OtherKey="IssueID", IsUnique=true, IsForeignKey=false)]
		public Issue Issue
		{
			get
			{
				return this._Issue.Entity;
			}
			set
			{
				Issue previousValue = this._Issue.Entity;
				if (((previousValue != value) 
							|| (this._Issue.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Issue.Entity = null;
						previousValue.IssueActivityType = null;
					}
					this._Issue.Entity = value;
					if ((value != null))
					{
						value.IssueActivityType = this;
					}
					this.SendPropertyChanged("Issue");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="geta.issue_users")]
	public partial class IssueUser : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IssueUserID;
		
		private int _IssueID;
		
		private int _UserID;
		
		private int _IssueUserRoleID;
		
		private EntityRef<Issue> _Issue;
		
		private EntityRef<IssueUserRole> _IssueUserRole;
		
		private EntityRef<UserInfo> _UserInfo;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIssueUserIDChanging(int value);
    partial void OnIssueUserIDChanged();
    partial void OnIssueIDChanging(int value);
    partial void OnIssueIDChanged();
    partial void OnUserIDChanging(int value);
    partial void OnUserIDChanged();
    partial void OnIssueUserRoleIDChanging(int value);
    partial void OnIssueUserRoleIDChanged();
    #endregion
		
		public IssueUser()
		{
			this._Issue = default(EntityRef<Issue>);
			this._IssueUserRole = default(EntityRef<IssueUserRole>);
			this._UserInfo = default(EntityRef<UserInfo>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IssueUserID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int IssueUserID
		{
			get
			{
				return this._IssueUserID;
			}
			set
			{
				if ((this._IssueUserID != value))
				{
					this.OnIssueUserIDChanging(value);
					this.SendPropertyChanging();
					this._IssueUserID = value;
					this.SendPropertyChanged("IssueUserID");
					this.OnIssueUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IssueID", DbType="Int NOT NULL")]
		public int IssueID
		{
			get
			{
				return this._IssueID;
			}
			set
			{
				if ((this._IssueID != value))
				{
					if (this._Issue.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIssueIDChanging(value);
					this.SendPropertyChanging();
					this._IssueID = value;
					this.SendPropertyChanged("IssueID");
					this.OnIssueIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserID", DbType="Int NOT NULL")]
		public int UserID
		{
			get
			{
				return this._UserID;
			}
			set
			{
				if ((this._UserID != value))
				{
					if (this._UserInfo.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnUserIDChanging(value);
					this.SendPropertyChanging();
					this._UserID = value;
					this.SendPropertyChanged("UserID");
					this.OnUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IssueUserRoleID", DbType="Int NOT NULL")]
		public int IssueUserRoleID
		{
			get
			{
				return this._IssueUserRoleID;
			}
			set
			{
				if ((this._IssueUserRoleID != value))
				{
					if (this._IssueUserRole.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIssueUserRoleIDChanging(value);
					this.SendPropertyChanging();
					this._IssueUserRoleID = value;
					this.SendPropertyChanged("IssueUserRoleID");
					this.OnIssueUserRoleIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Issue_IssueUser", Storage="_Issue", ThisKey="IssueID", OtherKey="IssueID", IsForeignKey=true)]
		public Issue Issue
		{
			get
			{
				return this._Issue.Entity;
			}
			set
			{
				Issue previousValue = this._Issue.Entity;
				if (((previousValue != value) 
							|| (this._Issue.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Issue.Entity = null;
						previousValue.IssueUsers.Remove(this);
					}
					this._Issue.Entity = value;
					if ((value != null))
					{
						value.IssueUsers.Add(this);
						this._IssueID = value.IssueID;
					}
					else
					{
						this._IssueID = default(int);
					}
					this.SendPropertyChanged("Issue");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="IssueUserRole_IssueUser", Storage="_IssueUserRole", ThisKey="IssueUserRoleID", OtherKey="IssueUserRoleID", IsForeignKey=true)]
		public IssueUserRole IssueUserRole
		{
			get
			{
				return this._IssueUserRole.Entity;
			}
			set
			{
				if ((this._IssueUserRole.Entity != value))
				{
					this.SendPropertyChanging();
					this._IssueUserRole.Entity = value;
					this.SendPropertyChanged("IssueUserRole");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="UserInfo_IssueUser", Storage="_UserInfo", ThisKey="UserID", OtherKey="UserID", IsForeignKey=true)]
		public UserInfo UserInfo
		{
			get
			{
				return this._UserInfo.Entity;
			}
			set
			{
				UserInfo previousValue = this._UserInfo.Entity;
				if (((previousValue != value) 
							|| (this._UserInfo.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._UserInfo.Entity = null;
						previousValue.IssueUsers.Remove(this);
					}
					this._UserInfo.Entity = value;
					if ((value != null))
					{
						value.IssueUsers.Add(this);
						this._UserID = value.UserID;
					}
					else
					{
						this._UserID = default(int);
					}
					this.SendPropertyChanged("UserInfo");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="geta.issue_user_roles")]
	public partial class IssueUserRole : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IssueUserRoleID;
		
		private string _IssueUserRoleName;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIssueUserRoleIDChanging(int value);
    partial void OnIssueUserRoleIDChanged();
    partial void OnIssueUserRoleNameChanging(string value);
    partial void OnIssueUserRoleNameChanged();
    #endregion
		
		public IssueUserRole()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IssueUserRoleID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IssueUserRoleID
		{
			get
			{
				return this._IssueUserRoleID;
			}
			set
			{
				if ((this._IssueUserRoleID != value))
				{
					this.OnIssueUserRoleIDChanging(value);
					this.SendPropertyChanging();
					this._IssueUserRoleID = value;
					this.SendPropertyChanged("IssueUserRoleID");
					this.OnIssueUserRoleIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IssueUserRoleName", DbType="VarChar(64) NOT NULL", CanBeNull=false)]
		public string IssueUserRoleName
		{
			get
			{
				return this._IssueUserRoleName;
			}
			set
			{
				if ((this._IssueUserRoleName != value))
				{
					this.OnIssueUserRoleNameChanging(value);
					this.SendPropertyChanging();
					this._IssueUserRoleName = value;
					this.SendPropertyChanged("IssueUserRoleName");
					this.OnIssueUserRoleNameChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="geta.activity_groups")]
	public partial class ActivityGroup : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ActivityGroupID;
		
		private string _ActivityGroupName;
		
		private byte _Order;
		
		private bool _OnlyOpenActivityState;
		
		private EntitySet<TargetActivity> _TargetActivities;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnActivityGroupIDChanging(int value);
    partial void OnActivityGroupIDChanged();
    partial void OnActivityGroupNameChanging(string value);
    partial void OnActivityGroupNameChanged();
    partial void OnOrderChanging(byte value);
    partial void OnOrderChanged();
    partial void OnOnlyOpenActivityStateChanging(bool value);
    partial void OnOnlyOpenActivityStateChanged();
    #endregion
		
		public ActivityGroup()
		{
			this._TargetActivities = new EntitySet<TargetActivity>(new Action<TargetActivity>(this.attach_TargetActivities), new Action<TargetActivity>(this.detach_TargetActivities));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ActivityGroupID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ActivityGroupID
		{
			get
			{
				return this._ActivityGroupID;
			}
			set
			{
				if ((this._ActivityGroupID != value))
				{
					this.OnActivityGroupIDChanging(value);
					this.SendPropertyChanging();
					this._ActivityGroupID = value;
					this.SendPropertyChanged("ActivityGroupID");
					this.OnActivityGroupIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ActivityGroupName", DbType="VarChar(256) NOT NULL", CanBeNull=false)]
		public string ActivityGroupName
		{
			get
			{
				return this._ActivityGroupName;
			}
			set
			{
				if ((this._ActivityGroupName != value))
				{
					this.OnActivityGroupNameChanging(value);
					this.SendPropertyChanging();
					this._ActivityGroupName = value;
					this.SendPropertyChanged("ActivityGroupName");
					this.OnActivityGroupNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Order]", Storage="_Order", DbType="TinyInt NOT NULL")]
		public byte Order
		{
			get
			{
				return this._Order;
			}
			set
			{
				if ((this._Order != value))
				{
					this.OnOrderChanging(value);
					this.SendPropertyChanging();
					this._Order = value;
					this.SendPropertyChanged("Order");
					this.OnOrderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OnlyOpenActivityState", DbType="Bit NOT NULL")]
		public bool OnlyOpenActivityState
		{
			get
			{
				return this._OnlyOpenActivityState;
			}
			set
			{
				if ((this._OnlyOpenActivityState != value))
				{
					this.OnOnlyOpenActivityStateChanging(value);
					this.SendPropertyChanging();
					this._OnlyOpenActivityState = value;
					this.SendPropertyChanged("OnlyOpenActivityState");
					this.OnOnlyOpenActivityStateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ActivityGroup_TargetActivity", Storage="_TargetActivities", ThisKey="ActivityGroupID", OtherKey="ActivityGroupsID")]
		public EntitySet<TargetActivity> TargetActivities
		{
			get
			{
				return this._TargetActivities;
			}
			set
			{
				this._TargetActivities.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_TargetActivities(TargetActivity entity)
		{
			this.SendPropertyChanging();
			entity.ActivityGroup = this;
		}
		
		private void detach_TargetActivities(TargetActivity entity)
		{
			this.SendPropertyChanging();
			entity.ActivityGroup = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.users")]
	public partial class UserInfo : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _UserID;
		
		private string _Username;
		
		private string _FirstName;
		
		private string _LastName;
		
		private System.Nullable<int> _OrganizationID;
		
		private System.Nullable<int> _UserGroupID;
		
		private string _MobilePhone;
		
		private string _Email;
		
		private EntitySet<IssueUser> _IssueUsers;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnUserIDChanging(int value);
    partial void OnUserIDChanged();
    partial void OnUsernameChanging(string value);
    partial void OnUsernameChanged();
    partial void OnFirstNameChanging(string value);
    partial void OnFirstNameChanged();
    partial void OnLastNameChanging(string value);
    partial void OnLastNameChanged();
    partial void OnOrganizationIDChanging(System.Nullable<int> value);
    partial void OnOrganizationIDChanged();
    partial void OnUserGroupIDChanging(System.Nullable<int> value);
    partial void OnUserGroupIDChanged();
    partial void OnMobilePhoneChanging(string value);
    partial void OnMobilePhoneChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    #endregion
		
		public UserInfo()
		{
			this._IssueUsers = new EntitySet<IssueUser>(new Action<IssueUser>(this.attach_IssueUsers), new Action<IssueUser>(this.detach_IssueUsers));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int UserID
		{
			get
			{
				return this._UserID;
			}
			set
			{
				if ((this._UserID != value))
				{
					this.OnUserIDChanging(value);
					this.SendPropertyChanging();
					this._UserID = value;
					this.SendPropertyChanged("UserID");
					this.OnUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Username", DbType="VarChar(256) NOT NULL", CanBeNull=false)]
		public string Username
		{
			get
			{
				return this._Username;
			}
			set
			{
				if ((this._Username != value))
				{
					this.OnUsernameChanging(value);
					this.SendPropertyChanging();
					this._Username = value;
					this.SendPropertyChanged("Username");
					this.OnUsernameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstName", DbType="VarChar(256)")]
		public string FirstName
		{
			get
			{
				return this._FirstName;
			}
			set
			{
				if ((this._FirstName != value))
				{
					this.OnFirstNameChanging(value);
					this.SendPropertyChanging();
					this._FirstName = value;
					this.SendPropertyChanged("FirstName");
					this.OnFirstNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastName", DbType="VarChar(256)")]
		public string LastName
		{
			get
			{
				return this._LastName;
			}
			set
			{
				if ((this._LastName != value))
				{
					this.OnLastNameChanging(value);
					this.SendPropertyChanging();
					this._LastName = value;
					this.SendPropertyChanged("LastName");
					this.OnLastNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OrganizationID", DbType="Int")]
		public System.Nullable<int> OrganizationID
		{
			get
			{
				return this._OrganizationID;
			}
			set
			{
				if ((this._OrganizationID != value))
				{
					this.OnOrganizationIDChanging(value);
					this.SendPropertyChanging();
					this._OrganizationID = value;
					this.SendPropertyChanged("OrganizationID");
					this.OnOrganizationIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserGroupID", DbType="Int")]
		public System.Nullable<int> UserGroupID
		{
			get
			{
				return this._UserGroupID;
			}
			set
			{
				if ((this._UserGroupID != value))
				{
					this.OnUserGroupIDChanging(value);
					this.SendPropertyChanging();
					this._UserGroupID = value;
					this.SendPropertyChanged("UserGroupID");
					this.OnUserGroupIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MobilePhone", DbType="VarChar(64)")]
		public string MobilePhone
		{
			get
			{
				return this._MobilePhone;
			}
			set
			{
				if ((this._MobilePhone != value))
				{
					this.OnMobilePhoneChanging(value);
					this.SendPropertyChanging();
					this._MobilePhone = value;
					this.SendPropertyChanged("MobilePhone");
					this.OnMobilePhoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="VarChar(128)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="UserInfo_IssueUser", Storage="_IssueUsers", ThisKey="UserID", OtherKey="UserID")]
		public EntitySet<IssueUser> IssueUsers
		{
			get
			{
				return this._IssueUsers;
			}
			set
			{
				this._IssueUsers.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_IssueUsers(IssueUser entity)
		{
			this.SendPropertyChanging();
			entity.UserInfo = this;
		}
		
		private void detach_IssueUsers(IssueUser entity)
		{
			this.SendPropertyChanging();
			entity.UserInfo = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="geta.target_types")]
	public partial class TargetType : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _TargetTypeID;
		
		private string _TargetTypeName;
		
		private EntitySet<Issue> _Issues;
		
		private EntitySet<TargetActivity> _TargetActivities;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnTargetTypeIDChanging(int value);
    partial void OnTargetTypeIDChanged();
    partial void OnTargetTypeNameChanging(string value);
    partial void OnTargetTypeNameChanged();
    #endregion
		
		public TargetType()
		{
			this._Issues = new EntitySet<Issue>(new Action<Issue>(this.attach_Issues), new Action<Issue>(this.detach_Issues));
			this._TargetActivities = new EntitySet<TargetActivity>(new Action<TargetActivity>(this.attach_TargetActivities), new Action<TargetActivity>(this.detach_TargetActivities));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TargetTypeID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int TargetTypeID
		{
			get
			{
				return this._TargetTypeID;
			}
			set
			{
				if ((this._TargetTypeID != value))
				{
					this.OnTargetTypeIDChanging(value);
					this.SendPropertyChanging();
					this._TargetTypeID = value;
					this.SendPropertyChanged("TargetTypeID");
					this.OnTargetTypeIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TargetTypeName", DbType="VarChar(64) NOT NULL", CanBeNull=false)]
		public string TargetTypeName
		{
			get
			{
				return this._TargetTypeName;
			}
			set
			{
				if ((this._TargetTypeName != value))
				{
					this.OnTargetTypeNameChanging(value);
					this.SendPropertyChanging();
					this._TargetTypeName = value;
					this.SendPropertyChanged("TargetTypeName");
					this.OnTargetTypeNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="TargetType_Issue", Storage="_Issues", ThisKey="TargetTypeID", OtherKey="TargetTypeID")]
		public EntitySet<Issue> Issues
		{
			get
			{
				return this._Issues;
			}
			set
			{
				this._Issues.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="TargetType_TargetActivity", Storage="_TargetActivities", ThisKey="TargetTypeID", OtherKey="TargetTypeID")]
		public EntitySet<TargetActivity> TargetActivities
		{
			get
			{
				return this._TargetActivities;
			}
			set
			{
				this._TargetActivities.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Issues(Issue entity)
		{
			this.SendPropertyChanging();
			entity.TargetType = this;
		}
		
		private void detach_Issues(Issue entity)
		{
			this.SendPropertyChanging();
			entity.TargetType = null;
		}
		
		private void attach_TargetActivities(TargetActivity entity)
		{
			this.SendPropertyChanging();
			entity.TargetType = this;
		}
		
		private void detach_TargetActivities(TargetActivity entity)
		{
			this.SendPropertyChanging();
			entity.TargetType = null;
		}
	}
}
#pragma warning restore 1591
