﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GrisSuite.GETA.Data
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="TelefinCentral")]
	public partial class DBSavedReportQueriesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertSavedReportQuery(SavedReportQuery instance);
    partial void UpdateSavedReportQuery(SavedReportQuery instance);
    partial void DeleteSavedReportQuery(SavedReportQuery instance);
    #endregion
		
		public DBSavedReportQueriesDataContext() : 
				base(global::GrisSuite.GETA.Data.Properties.Settings.Default.TelefinConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DBSavedReportQueriesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DBSavedReportQueriesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DBSavedReportQueriesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DBSavedReportQueriesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<SavedReportQuery> SavedReportQueries
		{
			get
			{
				return this.GetTable<SavedReportQuery>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.saved_report_queries")]
	public partial class SavedReportQuery : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _QueryName;
		
		private string _QueryText;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnQueryNameChanging(string value);
    partial void OnQueryNameChanged();
    partial void OnQueryTextChanging(string value);
    partial void OnQueryTextChanged();
    #endregion
		
		public SavedReportQuery()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QueryName", DbType="VarChar(256) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string QueryName
		{
			get
			{
				return this._QueryName;
			}
			set
			{
				if ((this._QueryName != value))
				{
					this.OnQueryNameChanging(value);
					this.SendPropertyChanging();
					this._QueryName = value;
					this.SendPropertyChanged("QueryName");
					this.OnQueryNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QueryText", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string QueryText
		{
			get
			{
				return this._QueryText;
			}
			set
			{
				if ((this._QueryText != value))
				{
					this.OnQueryTextChanging(value);
					this.SendPropertyChanging();
					this._QueryText = value;
					this.SendPropertyChanged("QueryText");
					this.OnQueryTextChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
