﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GrisSuite.GETA.Data
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="GrisSuite.DB")]
	public partial class DBSTLCDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertDeviceRel(DeviceRel instance);
    partial void UpdateDeviceRel(DeviceRel instance);
    partial void DeleteDeviceRel(DeviceRel instance);
    partial void InsertZone(Zone instance);
    partial void UpdateZone(Zone instance);
    partial void DeleteZone(Zone instance);
    partial void InsertRegion(Region instance);
    partial void UpdateRegion(Region instance);
    partial void DeleteRegion(Region instance);
    partial void InsertNode(Node instance);
    partial void UpdateNode(Node instance);
    partial void DeleteNode(Node instance);
    partial void InsertServerInfo(ServerInfo instance);
    partial void UpdateServerInfo(ServerInfo instance);
    partial void DeleteServerInfo(ServerInfo instance);
    partial void InsertIssuePerNode(IssuePerNode instance);
    partial void UpdateIssuePerNode(IssuePerNode instance);
    partial void DeleteIssuePerNode(IssuePerNode instance);
    #endregion
		
		public DBSTLCDataContext() : 
				base(global::GrisSuite.GETA.Data.Properties.Settings.Default.TelefinConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DBSTLCDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DBSTLCDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DBSTLCDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DBSTLCDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<DeviceRel> DeviceRels
		{
			get
			{
				return this.GetTable<DeviceRel>();
			}
		}
		
		public System.Data.Linq.Table<Zone> Zones
		{
			get
			{
				return this.GetTable<Zone>();
			}
		}
		
		public System.Data.Linq.Table<Region> Regions
		{
			get
			{
				return this.GetTable<Region>();
			}
		}
		
		public System.Data.Linq.Table<Node> Nodes
		{
			get
			{
				return this.GetTable<Node>();
			}
		}
		
		public System.Data.Linq.Table<ServerInfo> ServerInfos
		{
			get
			{
				return this.GetTable<ServerInfo>();
			}
		}
		
		public System.Data.Linq.Table<IssuePerNode> IssuePerNodes
		{
			get
			{
				return this.GetTable<IssuePerNode>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.devices")]
	public partial class DeviceRel : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _DevID;
		
		private long _NodID;
		
		private long _SrvID;
		
		private EntityRef<Node> _Node;
		
		private EntityRef<ServerInfo> _ServerInfo;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnDevIDChanging(long value);
    partial void OnDevIDChanged();
    partial void OnNodIDChanging(long value);
    partial void OnNodIDChanged();
    partial void OnSrvIDChanging(long value);
    partial void OnSrvIDChanged();
    #endregion
		
		public DeviceRel()
		{
			this._Node = default(EntityRef<Node>);
			this._ServerInfo = default(EntityRef<ServerInfo>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DevID", DbType="BigInt NOT NULL", IsPrimaryKey=true)]
		public long DevID
		{
			get
			{
				return this._DevID;
			}
			set
			{
				if ((this._DevID != value))
				{
					this.OnDevIDChanging(value);
					this.SendPropertyChanging();
					this._DevID = value;
					this.SendPropertyChanged("DevID");
					this.OnDevIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NodID", DbType="BigInt")]
		public long NodID
		{
			get
			{
				return this._NodID;
			}
			set
			{
				if ((this._NodID != value))
				{
					if (this._Node.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnNodIDChanging(value);
					this.SendPropertyChanging();
					this._NodID = value;
					this.SendPropertyChanged("NodID");
					this.OnNodIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SrvID", DbType="Bigint")]
		public long SrvID
		{
			get
			{
				return this._SrvID;
			}
			set
			{
				if ((this._SrvID != value))
				{
					if (this._ServerInfo.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnSrvIDChanging(value);
					this.SendPropertyChanging();
					this._SrvID = value;
					this.SendPropertyChanged("SrvID");
					this.OnSrvIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Node_DeviceRel", Storage="_Node", ThisKey="NodID", OtherKey="NodID", IsForeignKey=true)]
		public Node Node
		{
			get
			{
				return this._Node.Entity;
			}
			set
			{
				Node previousValue = this._Node.Entity;
				if (((previousValue != value) 
							|| (this._Node.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Node.Entity = null;
						previousValue.DeviceRels.Remove(this);
					}
					this._Node.Entity = value;
					if ((value != null))
					{
						value.DeviceRels.Add(this);
						this._NodID = value.NodID;
					}
					else
					{
						this._NodID = default(long);
					}
					this.SendPropertyChanged("Node");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ServerInfo_DeviceRel", Storage="_ServerInfo", ThisKey="SrvID", OtherKey="SrvID", IsForeignKey=true)]
		public ServerInfo ServerInfo
		{
			get
			{
				return this._ServerInfo.Entity;
			}
			set
			{
				ServerInfo previousValue = this._ServerInfo.Entity;
				if (((previousValue != value) 
							|| (this._ServerInfo.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ServerInfo.Entity = null;
						previousValue.DeviceRels.Remove(this);
					}
					this._ServerInfo.Entity = value;
					if ((value != null))
					{
						value.DeviceRels.Add(this);
						this._SrvID = value.SrvID;
					}
					else
					{
						this._SrvID = default(long);
					}
					this.SendPropertyChanged("ServerInfo");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.zones")]
	public partial class Zone : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _ZonID;
		
		private long _RegID;
		
		private string _Name;
		
		private EntitySet<Node> _Nodes;
		
		private EntityRef<Region> _Region;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnZonIDChanging(long value);
    partial void OnZonIDChanged();
    partial void OnRegIDChanging(long value);
    partial void OnRegIDChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    #endregion
		
		public Zone()
		{
			this._Nodes = new EntitySet<Node>(new Action<Node>(this.attach_Nodes), new Action<Node>(this.detach_Nodes));
			this._Region = default(EntityRef<Region>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ZonID", DbType="BigInt NOT NULL", IsPrimaryKey=true)]
		public long ZonID
		{
			get
			{
				return this._ZonID;
			}
			set
			{
				if ((this._ZonID != value))
				{
					this.OnZonIDChanging(value);
					this.SendPropertyChanging();
					this._ZonID = value;
					this.SendPropertyChanged("ZonID");
					this.OnZonIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RegID", DbType="BigInt NOT NULL")]
		public long RegID
		{
			get
			{
				return this._RegID;
			}
			set
			{
				if ((this._RegID != value))
				{
					if (this._Region.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnRegIDChanging(value);
					this.SendPropertyChanging();
					this._RegID = value;
					this.SendPropertyChanged("RegID");
					this.OnRegIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(64)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Zone_Node", Storage="_Nodes", ThisKey="ZonID", OtherKey="ZonID")]
		public EntitySet<Node> Nodes
		{
			get
			{
				return this._Nodes;
			}
			set
			{
				this._Nodes.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Region_Zone", Storage="_Region", ThisKey="RegID", OtherKey="RegID", IsForeignKey=true)]
		public Region Region
		{
			get
			{
				return this._Region.Entity;
			}
			set
			{
				Region previousValue = this._Region.Entity;
				if (((previousValue != value) 
							|| (this._Region.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Region.Entity = null;
						previousValue.Zones.Remove(this);
					}
					this._Region.Entity = value;
					if ((value != null))
					{
						value.Zones.Add(this);
						this._RegID = value.RegID;
					}
					else
					{
						this._RegID = default(long);
					}
					this.SendPropertyChanged("Region");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Nodes(Node entity)
		{
			this.SendPropertyChanging();
			entity.Zone = this;
		}
		
		private void detach_Nodes(Node entity)
		{
			this.SendPropertyChanging();
			entity.Zone = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.regions")]
	public partial class Region : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _RegID;
		
		private string _Name;
		
		private EntitySet<Zone> _Zones;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnRegIDChanging(long value);
    partial void OnRegIDChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    #endregion
		
		public Region()
		{
			this._Zones = new EntitySet<Zone>(new Action<Zone>(this.attach_Zones), new Action<Zone>(this.detach_Zones));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RegID", DbType="BigInt NOT NULL", IsPrimaryKey=true)]
		public long RegID
		{
			get
			{
				return this._RegID;
			}
			set
			{
				if ((this._RegID != value))
				{
					this.OnRegIDChanging(value);
					this.SendPropertyChanging();
					this._RegID = value;
					this.SendPropertyChanged("RegID");
					this.OnRegIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(64)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Region_Zone", Storage="_Zones", ThisKey="RegID", OtherKey="RegID")]
		public EntitySet<Zone> Zones
		{
			get
			{
				return this._Zones;
			}
			set
			{
				this._Zones.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Zones(Zone entity)
		{
			this.SendPropertyChanging();
			entity.Region = this;
		}
		
		private void detach_Zones(Zone entity)
		{
			this.SendPropertyChanging();
			entity.Region = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.nodes")]
	public partial class Node : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _NodID;
		
		private long _ZonID;
		
		private string _Name;
		
		private System.Nullable<int> _Meters;
		
		private EntitySet<DeviceRel> _DeviceRels;
		
		private EntitySet<ServerInfo> _ServerInfos;
		
		private EntityRef<Zone> _Zone;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnNodIDChanging(long value);
    partial void OnNodIDChanged();
    partial void OnZonIDChanging(long value);
    partial void OnZonIDChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnMetersChanging(System.Nullable<int> value);
    partial void OnMetersChanged();
    #endregion
		
		public Node()
		{
			this._DeviceRels = new EntitySet<DeviceRel>(new Action<DeviceRel>(this.attach_DeviceRels), new Action<DeviceRel>(this.detach_DeviceRels));
			this._ServerInfos = new EntitySet<ServerInfo>(new Action<ServerInfo>(this.attach_ServerInfos), new Action<ServerInfo>(this.detach_ServerInfos));
			this._Zone = default(EntityRef<Zone>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NodID", DbType="BigInt NOT NULL", IsPrimaryKey=true)]
		public long NodID
		{
			get
			{
				return this._NodID;
			}
			set
			{
				if ((this._NodID != value))
				{
					this.OnNodIDChanging(value);
					this.SendPropertyChanging();
					this._NodID = value;
					this.SendPropertyChanged("NodID");
					this.OnNodIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ZonID", DbType="BigInt NOT NULL")]
		public long ZonID
		{
			get
			{
				return this._ZonID;
			}
			set
			{
				if ((this._ZonID != value))
				{
					if (this._Zone.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnZonIDChanging(value);
					this.SendPropertyChanging();
					this._ZonID = value;
					this.SendPropertyChanged("ZonID");
					this.OnZonIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(64)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Meters", DbType="Int")]
		public System.Nullable<int> Meters
		{
			get
			{
				return this._Meters;
			}
			set
			{
				if ((this._Meters != value))
				{
					this.OnMetersChanging(value);
					this.SendPropertyChanging();
					this._Meters = value;
					this.SendPropertyChanged("Meters");
					this.OnMetersChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Node_DeviceRel", Storage="_DeviceRels", ThisKey="NodID", OtherKey="NodID")]
		public EntitySet<DeviceRel> DeviceRels
		{
			get
			{
				return this._DeviceRels;
			}
			set
			{
				this._DeviceRels.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Node_ServerInfo", Storage="_ServerInfos", ThisKey="NodID", OtherKey="NodID")]
		public EntitySet<ServerInfo> ServerInfos
		{
			get
			{
				return this._ServerInfos;
			}
			set
			{
				this._ServerInfos.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Zone_Node", Storage="_Zone", ThisKey="ZonID", OtherKey="ZonID", IsForeignKey=true)]
		public Zone Zone
		{
			get
			{
				return this._Zone.Entity;
			}
			set
			{
				Zone previousValue = this._Zone.Entity;
				if (((previousValue != value) 
							|| (this._Zone.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Zone.Entity = null;
						previousValue.Nodes.Remove(this);
					}
					this._Zone.Entity = value;
					if ((value != null))
					{
						value.Nodes.Add(this);
						this._ZonID = value.ZonID;
					}
					else
					{
						this._ZonID = default(long);
					}
					this.SendPropertyChanged("Zone");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_DeviceRels(DeviceRel entity)
		{
			this.SendPropertyChanging();
			entity.Node = this;
		}
		
		private void detach_DeviceRels(DeviceRel entity)
		{
			this.SendPropertyChanging();
			entity.Node = null;
		}
		
		private void attach_ServerInfos(ServerInfo entity)
		{
			this.SendPropertyChanging();
			entity.Node = this;
		}
		
		private void detach_ServerInfos(ServerInfo entity)
		{
			this.SendPropertyChanging();
			entity.Node = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.servers")]
	public partial class ServerInfo : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _SrvID;
		
		private string _Name;
		
		private string _Host;
		
		private string _FullHostName;
		
		private string _IP;
		
		private System.Nullable<System.DateTime> _LastUpdate;
		
		private string _LastMessageType;
		
		private System.Xml.Linq.XElement _SupervisorSystemXML;
		
		private System.Nullable<long> _NodID;
		
		private EntitySet<DeviceRel> _DeviceRels;
		
		private EntitySet<IssuePerNode> _IssuePerNodes;
		
		private EntityRef<Node> _Node;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSrvIDChanging(long value);
    partial void OnSrvIDChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnHostChanging(string value);
    partial void OnHostChanged();
    partial void OnFullHostNameChanging(string value);
    partial void OnFullHostNameChanged();
    partial void OnIPChanging(string value);
    partial void OnIPChanged();
    partial void OnLastUpdateChanging(System.Nullable<System.DateTime> value);
    partial void OnLastUpdateChanged();
    partial void OnLastMessageTypeChanging(string value);
    partial void OnLastMessageTypeChanged();
    partial void OnSupervisorSystemXMLChanging(System.Xml.Linq.XElement value);
    partial void OnSupervisorSystemXMLChanged();
    partial void OnNodIDChanging(System.Nullable<long> value);
    partial void OnNodIDChanged();
    #endregion
		
		public ServerInfo()
		{
			this._DeviceRels = new EntitySet<DeviceRel>(new Action<DeviceRel>(this.attach_DeviceRels), new Action<DeviceRel>(this.detach_DeviceRels));
			this._IssuePerNodes = new EntitySet<IssuePerNode>(new Action<IssuePerNode>(this.attach_IssuePerNodes), new Action<IssuePerNode>(this.detach_IssuePerNodes));
			this._Node = default(EntityRef<Node>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SrvID", DbType="Bigint NOT NULL", IsPrimaryKey=true)]
		public long SrvID
		{
			get
			{
				return this._SrvID;
			}
			set
			{
				if ((this._SrvID != value))
				{
					this.OnSrvIDChanging(value);
					this.SendPropertyChanging();
					this._SrvID = value;
					this.SendPropertyChanged("SrvID");
					this.OnSrvIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(64)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Host", DbType="VarChar(64)")]
		public string Host
		{
			get
			{
				return this._Host;
			}
			set
			{
				if ((this._Host != value))
				{
					this.OnHostChanging(value);
					this.SendPropertyChanging();
					this._Host = value;
					this.SendPropertyChanged("Host");
					this.OnHostChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FullHostName", DbType="VarChar(256)")]
		public string FullHostName
		{
			get
			{
				return this._FullHostName;
			}
			set
			{
				if ((this._FullHostName != value))
				{
					this.OnFullHostNameChanging(value);
					this.SendPropertyChanging();
					this._FullHostName = value;
					this.SendPropertyChanged("FullHostName");
					this.OnFullHostNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IP", DbType="VarChar(16)")]
		public string IP
		{
			get
			{
				return this._IP;
			}
			set
			{
				if ((this._IP != value))
				{
					this.OnIPChanging(value);
					this.SendPropertyChanging();
					this._IP = value;
					this.SendPropertyChanged("IP");
					this.OnIPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastUpdate", DbType="DateTime")]
		public System.Nullable<System.DateTime> LastUpdate
		{
			get
			{
				return this._LastUpdate;
			}
			set
			{
				if ((this._LastUpdate != value))
				{
					this.OnLastUpdateChanging(value);
					this.SendPropertyChanging();
					this._LastUpdate = value;
					this.SendPropertyChanged("LastUpdate");
					this.OnLastUpdateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastMessageType", DbType="VarChar(64)")]
		public string LastMessageType
		{
			get
			{
				return this._LastMessageType;
			}
			set
			{
				if ((this._LastMessageType != value))
				{
					this.OnLastMessageTypeChanging(value);
					this.SendPropertyChanging();
					this._LastMessageType = value;
					this.SendPropertyChanged("LastMessageType");
					this.OnLastMessageTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SupervisorSystemXML", DbType="Xml", CanBeNull=true, UpdateCheck=UpdateCheck.Never)]
		public System.Xml.Linq.XElement SupervisorSystemXML
		{
			get
			{
				return this._SupervisorSystemXML;
			}
			set
			{
				if ((this._SupervisorSystemXML != value))
				{
					this.OnSupervisorSystemXMLChanging(value);
					this.SendPropertyChanging();
					this._SupervisorSystemXML = value;
					this.SendPropertyChanged("SupervisorSystemXML");
					this.OnSupervisorSystemXMLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NodID", DbType="BigInt")]
		public System.Nullable<long> NodID
		{
			get
			{
				return this._NodID;
			}
			set
			{
				if ((this._NodID != value))
				{
					if (this._Node.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnNodIDChanging(value);
					this.SendPropertyChanging();
					this._NodID = value;
					this.SendPropertyChanged("NodID");
					this.OnNodIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ServerInfo_DeviceRel", Storage="_DeviceRels", ThisKey="SrvID", OtherKey="SrvID")]
		public EntitySet<DeviceRel> DeviceRels
		{
			get
			{
				return this._DeviceRels;
			}
			set
			{
				this._DeviceRels.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ServerInfo_IssuePerNode", Storage="_IssuePerNodes", ThisKey="SrvID", OtherKey="ServerID")]
		public EntitySet<IssuePerNode> IssuePerNodes
		{
			get
			{
				return this._IssuePerNodes;
			}
			set
			{
				this._IssuePerNodes.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Node_ServerInfo", Storage="_Node", ThisKey="NodID", OtherKey="NodID", IsForeignKey=true)]
		public Node Node
		{
			get
			{
				return this._Node.Entity;
			}
			set
			{
				Node previousValue = this._Node.Entity;
				if (((previousValue != value) 
							|| (this._Node.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Node.Entity = null;
						previousValue.ServerInfos.Remove(this);
					}
					this._Node.Entity = value;
					if ((value != null))
					{
						value.ServerInfos.Add(this);
						this._NodID = value.NodID;
					}
					else
					{
						this._NodID = default(Nullable<long>);
					}
					this.SendPropertyChanged("Node");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_DeviceRels(DeviceRel entity)
		{
			this.SendPropertyChanging();
			entity.ServerInfo = this;
		}
		
		private void detach_DeviceRels(DeviceRel entity)
		{
			this.SendPropertyChanging();
			entity.ServerInfo = null;
		}
		
		private void attach_IssuePerNodes(IssuePerNode entity)
		{
			this.SendPropertyChanging();
			entity.ServerInfo = this;
		}
		
		private void detach_IssuePerNodes(IssuePerNode entity)
		{
			this.SendPropertyChanging();
			entity.ServerInfo = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="geta.issues")]
	public partial class IssuePerNode : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IssueID;
		
		private long _TargetID;
		
		private System.Nullable<long> _ServerID;
		
		private EntityRef<ServerInfo> _ServerInfo;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIssueIDChanging(int value);
    partial void OnIssueIDChanged();
    partial void OnTargetIDChanging(long value);
    partial void OnTargetIDChanged();
    partial void OnServerIDChanging(System.Nullable<long> value);
    partial void OnServerIDChanged();
    #endregion
		
		public IssuePerNode()
		{
			this._ServerInfo = default(EntityRef<ServerInfo>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IssueID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int IssueID
		{
			get
			{
				return this._IssueID;
			}
			set
			{
				if ((this._IssueID != value))
				{
					this.OnIssueIDChanging(value);
					this.SendPropertyChanging();
					this._IssueID = value;
					this.SendPropertyChanged("IssueID");
					this.OnIssueIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TargetID", DbType="BigInt NOT NULL")]
		public long TargetID
		{
			get
			{
				return this._TargetID;
			}
			set
			{
				if ((this._TargetID != value))
				{
					this.OnTargetIDChanging(value);
					this.SendPropertyChanging();
					this._TargetID = value;
					this.SendPropertyChanged("TargetID");
					this.OnTargetIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServerID", DbType="Bigint")]
		public System.Nullable<long> ServerID
		{
			get
			{
				return this._ServerID;
			}
			set
			{
				if ((this._ServerID != value))
				{
					if (this._ServerInfo.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnServerIDChanging(value);
					this.SendPropertyChanging();
					this._ServerID = value;
					this.SendPropertyChanged("ServerID");
					this.OnServerIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ServerInfo_IssuePerNode", Storage="_ServerInfo", ThisKey="ServerID", OtherKey="SrvID", IsForeignKey=true)]
		public ServerInfo ServerInfo
		{
			get
			{
				return this._ServerInfo.Entity;
			}
			set
			{
				ServerInfo previousValue = this._ServerInfo.Entity;
				if (((previousValue != value) 
							|| (this._ServerInfo.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ServerInfo.Entity = null;
						previousValue.IssuePerNodes.Remove(this);
					}
					this._ServerInfo.Entity = value;
					if ((value != null))
					{
						value.IssuePerNodes.Add(this);
						this._ServerID = value.SrvID;
					}
					else
					{
						this._ServerID = default(Nullable<long>);
					}
					this.SendPropertyChanged("ServerInfo");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
