﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.34209
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GrisSuite.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool SendIsAliveIfNoChange {
            get {
                return ((bool)(this["SendIsAliveIfNoChange"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool EnableDebugLog {
            get {
                return ((bool)(this["EnableDebugLog"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2097152")]
        public long DebugLogMaxSize {
            get {
                return ((long)(this["DebugLogMaxSize"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("50")]
        public int MBTranLogSizeLimit {
            get {
                return ((int)(this["MBTranLogSizeLimit"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/CentralWS/SCACollector.asmx")]
        public string SCACollectorAddressBackup {
            get {
                return ((string)(this["SCACollectorAddressBackup"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:2078/GrisSuite.CentralWS/Central.asmx")]
        public string GrisSuite_SCAgent_CentralWS_Central {
            get {
                return ((string)(this["GrisSuite_SCAgent_CentralWS_Central"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:1090/SCACollector.asmx")]
        public string GrisSuite_SCAgent_SCACollectorWS_SCACollector {
            get {
                return ((string)(this["GrisSuite_SCAgent_SCACollectorWS_SCACollector"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string ETH1ForcedMAC {
            get {
                return ((string)(this["ETH1ForcedMAC"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string DebugLogFolder {
            get {
                return ((string)(this["DebugLogFolder"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ETH1")]
        public string NetworkAdapterName1 {
            get {
                return ((string)(this["NetworkAdapterName1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ETH2")]
        public string NetworkAdapterName2 {
            get {
                return ((string)(this["NetworkAdapterName2"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Services\\SPVServerDaemon")]
        public string SPV_SERVICE_KEY {
            get {
                return ((string)(this["SPV_SERVICE_KEY"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"
          <SyncDataset xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xmlns:xsd=""http://www.w3.org/2001/XMLSchema"" Name=""Config"">
            <Table Name=""station"" CompareColumns=""*"" NotSentColumns="""" />
            <Table Name=""building"" CompareColumns=""*"" NotSentColumns="""" />
            <Table Name=""rack"" CompareColumns=""*"" NotSentColumns="""" />
            <Table Name=""servers"" CompareColumns=""*"" NotSentColumns="""" />
            <Table Name=""port"" CompareColumns=""*"" NotSentColumns="""" />
            <Table Name=""devices"" CompareColumns=""*"" NotSentColumns="""" />
          </SyncDataset>
        ")]
        public global::GrisSuite.SyncDataset SyncConfig {
            get {
                return ((global::GrisSuite.SyncDataset)(this["SyncConfig"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"
          <SyncDataset xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xmlns:xsd=""http://www.w3.org/2001/XMLSchema"" Name=""DeviceStatus"">
            <Table Name=""devicestatus"" CompareColumns=""SevLevel,Offline,Description,ShouldSendNotificationByEmail"" NotSentColumns="""" />
            <Table Name=""streams"" CompareColumns=""Visible,SevLevel"" NotSentColumns="""" />
            <Table Name=""streamfields"" CompareColumns=""DevID,SevLevel,ReferenceID,Description,ShouldSendNotificationByEmail"" NotSentColumns="""" />
            <Table Name=""reference"" CompareColumns=""*"" NotSentColumns="""" />
          </SyncDataset>
        ")]
        public global::GrisSuite.SyncDataset SyncDeviceStatus {
            get {
                return ((global::GrisSuite.SyncDataset)(this["SyncDeviceStatus"]));
            }
        }
    }
}
