﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.34209
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Il codice sorgente è stato generato automaticamente da Microsoft.VSDesigner, versione 4.0.30319.34209.
// 
#pragma warning disable 1591

namespace GrisSuite.CentralWS {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="CentralSoap", Namespace="http://Telefin.com/")]
    public partial class Central : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetRegionListOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendValidationRequestOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTimeOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDeviceTypeListOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllDeviceTypesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllDeviceTypesChecksumOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllSystemsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllSystemsChecksumOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllVendorsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllVendorsChecksumOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllRegionsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllRegionsChecksumOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllZonesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllZonesChecksumOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllNodesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllNodesChecksumOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Central() {
            this.Url = global::GrisSuite.Properties.Settings.Default.GrisSuite_SCAgent_CentralWS_Central;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetRegionListCompletedEventHandler GetRegionListCompleted;
        
        /// <remarks/>
        public event SendValidationRequestCompletedEventHandler SendValidationRequestCompleted;
        
        /// <remarks/>
        public event GetTimeCompletedEventHandler GetTimeCompleted;
        
        /// <remarks/>
        public event GetDeviceTypeListCompletedEventHandler GetDeviceTypeListCompleted;
        
        /// <remarks/>
        public event GetAllDeviceTypesCompletedEventHandler GetAllDeviceTypesCompleted;
        
        /// <remarks/>
        public event GetAllDeviceTypesChecksumCompletedEventHandler GetAllDeviceTypesChecksumCompleted;
        
        /// <remarks/>
        public event GetAllSystemsCompletedEventHandler GetAllSystemsCompleted;
        
        /// <remarks/>
        public event GetAllSystemsChecksumCompletedEventHandler GetAllSystemsChecksumCompleted;
        
        /// <remarks/>
        public event GetAllVendorsCompletedEventHandler GetAllVendorsCompleted;
        
        /// <remarks/>
        public event GetAllVendorsChecksumCompletedEventHandler GetAllVendorsChecksumCompleted;
        
        /// <remarks/>
        public event GetAllRegionsCompletedEventHandler GetAllRegionsCompleted;
        
        /// <remarks/>
        public event GetAllRegionsChecksumCompletedEventHandler GetAllRegionsChecksumCompleted;
        
        /// <remarks/>
        public event GetAllZonesCompletedEventHandler GetAllZonesCompleted;
        
        /// <remarks/>
        public event GetAllZonesChecksumCompletedEventHandler GetAllZonesChecksumCompleted;
        
        /// <remarks/>
        public event GetAllNodesCompletedEventHandler GetAllNodesCompleted;
        
        /// <remarks/>
        public event GetAllNodesChecksumCompletedEventHandler GetAllNodesChecksumCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Telefin.com/GetRegionList", RequestNamespace="http://Telefin.com/", ResponseNamespace="http://Telefin.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetRegionList() {
            object[] results = this.Invoke("GetRegionList", new object[0]);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetRegionListAsync() {
            this.GetRegionListAsync(null);
        }
        
        /// <remarks/>
        public void GetRegionListAsync(object userState) {
            if ((this.GetRegionListOperationCompleted == null)) {
                this.GetRegionListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRegionListOperationCompleted);
            }
            this.InvokeAsync("GetRegionList", new object[0], this.GetRegionListOperationCompleted, userState);
        }
        
        private void OnGetRegionListOperationCompleted(object arg) {
            if ((this.GetRegionListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetRegionListCompleted(this, new GetRegionListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Telefin.com/SendValidationRequest", RequestNamespace="http://Telefin.com/", ResponseNamespace="http://Telefin.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public short SendValidationRequest(int serverID, System.DateTime clientDate) {
            object[] results = this.Invoke("SendValidationRequest", new object[] {
                        serverID,
                        clientDate});
            return ((short)(results[0]));
        }
        
        /// <remarks/>
        public void SendValidationRequestAsync(int serverID, System.DateTime clientDate) {
            this.SendValidationRequestAsync(serverID, clientDate, null);
        }
        
        /// <remarks/>
        public void SendValidationRequestAsync(int serverID, System.DateTime clientDate, object userState) {
            if ((this.SendValidationRequestOperationCompleted == null)) {
                this.SendValidationRequestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendValidationRequestOperationCompleted);
            }
            this.InvokeAsync("SendValidationRequest", new object[] {
                        serverID,
                        clientDate}, this.SendValidationRequestOperationCompleted, userState);
        }
        
        private void OnSendValidationRequestOperationCompleted(object arg) {
            if ((this.SendValidationRequestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendValidationRequestCompleted(this, new SendValidationRequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Telefin.com/GetTime", RequestNamespace="http://Telefin.com/", ResponseNamespace="http://Telefin.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.DateTime GetTime() {
            object[] results = this.Invoke("GetTime", new object[0]);
            return ((System.DateTime)(results[0]));
        }
        
        /// <remarks/>
        public void GetTimeAsync() {
            this.GetTimeAsync(null);
        }
        
        /// <remarks/>
        public void GetTimeAsync(object userState) {
            if ((this.GetTimeOperationCompleted == null)) {
                this.GetTimeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTimeOperationCompleted);
            }
            this.InvokeAsync("GetTime", new object[0], this.GetTimeOperationCompleted, userState);
        }
        
        private void OnGetTimeOperationCompleted(object arg) {
            if ((this.GetTimeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTimeCompleted(this, new GetTimeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Telefin.com/GetDeviceTypeList", RequestNamespace="http://Telefin.com/", ResponseNamespace="http://Telefin.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetDeviceTypeList() {
            object[] results = this.Invoke("GetDeviceTypeList", new object[0]);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetDeviceTypeListAsync() {
            this.GetDeviceTypeListAsync(null);
        }
        
        /// <remarks/>
        public void GetDeviceTypeListAsync(object userState) {
            if ((this.GetDeviceTypeListOperationCompleted == null)) {
                this.GetDeviceTypeListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDeviceTypeListOperationCompleted);
            }
            this.InvokeAsync("GetDeviceTypeList", new object[0], this.GetDeviceTypeListOperationCompleted, userState);
        }
        
        private void OnGetDeviceTypeListOperationCompleted(object arg) {
            if ((this.GetDeviceTypeListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDeviceTypeListCompleted(this, new GetDeviceTypeListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Telefin.com/GetAllDeviceTypes", RequestNamespace="http://Telefin.com/", ResponseNamespace="http://Telefin.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GrisDeviceType[] GetAllDeviceTypes() {
            object[] results = this.Invoke("GetAllDeviceTypes", new object[0]);
            return ((GrisDeviceType[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAllDeviceTypesAsync() {
            this.GetAllDeviceTypesAsync(null);
        }
        
        /// <remarks/>
        public void GetAllDeviceTypesAsync(object userState) {
            if ((this.GetAllDeviceTypesOperationCompleted == null)) {
                this.GetAllDeviceTypesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllDeviceTypesOperationCompleted);
            }
            this.InvokeAsync("GetAllDeviceTypes", new object[0], this.GetAllDeviceTypesOperationCompleted, userState);
        }
        
        private void OnGetAllDeviceTypesOperationCompleted(object arg) {
            if ((this.GetAllDeviceTypesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllDeviceTypesCompleted(this, new GetAllDeviceTypesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Telefin.com/GetAllDeviceTypesChecksum", RequestNamespace="http://Telefin.com/", ResponseNamespace="http://Telefin.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetAllDeviceTypesChecksum() {
            object[] results = this.Invoke("GetAllDeviceTypesChecksum", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetAllDeviceTypesChecksumAsync() {
            this.GetAllDeviceTypesChecksumAsync(null);
        }
        
        /// <remarks/>
        public void GetAllDeviceTypesChecksumAsync(object userState) {
            if ((this.GetAllDeviceTypesChecksumOperationCompleted == null)) {
                this.GetAllDeviceTypesChecksumOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllDeviceTypesChecksumOperationCompleted);
            }
            this.InvokeAsync("GetAllDeviceTypesChecksum", new object[0], this.GetAllDeviceTypesChecksumOperationCompleted, userState);
        }
        
        private void OnGetAllDeviceTypesChecksumOperationCompleted(object arg) {
            if ((this.GetAllDeviceTypesChecksumCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllDeviceTypesChecksumCompleted(this, new GetAllDeviceTypesChecksumCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Telefin.com/GetAllSystems", RequestNamespace="http://Telefin.com/", ResponseNamespace="http://Telefin.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GrisSystem[] GetAllSystems() {
            object[] results = this.Invoke("GetAllSystems", new object[0]);
            return ((GrisSystem[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAllSystemsAsync() {
            this.GetAllSystemsAsync(null);
        }
        
        /// <remarks/>
        public void GetAllSystemsAsync(object userState) {
            if ((this.GetAllSystemsOperationCompleted == null)) {
                this.GetAllSystemsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllSystemsOperationCompleted);
            }
            this.InvokeAsync("GetAllSystems", new object[0], this.GetAllSystemsOperationCompleted, userState);
        }
        
        private void OnGetAllSystemsOperationCompleted(object arg) {
            if ((this.GetAllSystemsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllSystemsCompleted(this, new GetAllSystemsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Telefin.com/GetAllSystemsChecksum", RequestNamespace="http://Telefin.com/", ResponseNamespace="http://Telefin.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetAllSystemsChecksum() {
            object[] results = this.Invoke("GetAllSystemsChecksum", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetAllSystemsChecksumAsync() {
            this.GetAllSystemsChecksumAsync(null);
        }
        
        /// <remarks/>
        public void GetAllSystemsChecksumAsync(object userState) {
            if ((this.GetAllSystemsChecksumOperationCompleted == null)) {
                this.GetAllSystemsChecksumOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllSystemsChecksumOperationCompleted);
            }
            this.InvokeAsync("GetAllSystemsChecksum", new object[0], this.GetAllSystemsChecksumOperationCompleted, userState);
        }
        
        private void OnGetAllSystemsChecksumOperationCompleted(object arg) {
            if ((this.GetAllSystemsChecksumCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllSystemsChecksumCompleted(this, new GetAllSystemsChecksumCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Telefin.com/GetAllVendors", RequestNamespace="http://Telefin.com/", ResponseNamespace="http://Telefin.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GrisVendor[] GetAllVendors() {
            object[] results = this.Invoke("GetAllVendors", new object[0]);
            return ((GrisVendor[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAllVendorsAsync() {
            this.GetAllVendorsAsync(null);
        }
        
        /// <remarks/>
        public void GetAllVendorsAsync(object userState) {
            if ((this.GetAllVendorsOperationCompleted == null)) {
                this.GetAllVendorsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllVendorsOperationCompleted);
            }
            this.InvokeAsync("GetAllVendors", new object[0], this.GetAllVendorsOperationCompleted, userState);
        }
        
        private void OnGetAllVendorsOperationCompleted(object arg) {
            if ((this.GetAllVendorsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllVendorsCompleted(this, new GetAllVendorsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Telefin.com/GetAllVendorsChecksum", RequestNamespace="http://Telefin.com/", ResponseNamespace="http://Telefin.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetAllVendorsChecksum() {
            object[] results = this.Invoke("GetAllVendorsChecksum", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetAllVendorsChecksumAsync() {
            this.GetAllVendorsChecksumAsync(null);
        }
        
        /// <remarks/>
        public void GetAllVendorsChecksumAsync(object userState) {
            if ((this.GetAllVendorsChecksumOperationCompleted == null)) {
                this.GetAllVendorsChecksumOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllVendorsChecksumOperationCompleted);
            }
            this.InvokeAsync("GetAllVendorsChecksum", new object[0], this.GetAllVendorsChecksumOperationCompleted, userState);
        }
        
        private void OnGetAllVendorsChecksumOperationCompleted(object arg) {
            if ((this.GetAllVendorsChecksumCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllVendorsChecksumCompleted(this, new GetAllVendorsChecksumCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Telefin.com/GetAllRegions", RequestNamespace="http://Telefin.com/", ResponseNamespace="http://Telefin.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GrisRegion[] GetAllRegions() {
            object[] results = this.Invoke("GetAllRegions", new object[0]);
            return ((GrisRegion[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAllRegionsAsync() {
            this.GetAllRegionsAsync(null);
        }
        
        /// <remarks/>
        public void GetAllRegionsAsync(object userState) {
            if ((this.GetAllRegionsOperationCompleted == null)) {
                this.GetAllRegionsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllRegionsOperationCompleted);
            }
            this.InvokeAsync("GetAllRegions", new object[0], this.GetAllRegionsOperationCompleted, userState);
        }
        
        private void OnGetAllRegionsOperationCompleted(object arg) {
            if ((this.GetAllRegionsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllRegionsCompleted(this, new GetAllRegionsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Telefin.com/GetAllRegionsChecksum", RequestNamespace="http://Telefin.com/", ResponseNamespace="http://Telefin.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetAllRegionsChecksum() {
            object[] results = this.Invoke("GetAllRegionsChecksum", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetAllRegionsChecksumAsync() {
            this.GetAllRegionsChecksumAsync(null);
        }
        
        /// <remarks/>
        public void GetAllRegionsChecksumAsync(object userState) {
            if ((this.GetAllRegionsChecksumOperationCompleted == null)) {
                this.GetAllRegionsChecksumOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllRegionsChecksumOperationCompleted);
            }
            this.InvokeAsync("GetAllRegionsChecksum", new object[0], this.GetAllRegionsChecksumOperationCompleted, userState);
        }
        
        private void OnGetAllRegionsChecksumOperationCompleted(object arg) {
            if ((this.GetAllRegionsChecksumCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllRegionsChecksumCompleted(this, new GetAllRegionsChecksumCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Telefin.com/GetAllZones", RequestNamespace="http://Telefin.com/", ResponseNamespace="http://Telefin.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GrisZone[] GetAllZones() {
            object[] results = this.Invoke("GetAllZones", new object[0]);
            return ((GrisZone[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAllZonesAsync() {
            this.GetAllZonesAsync(null);
        }
        
        /// <remarks/>
        public void GetAllZonesAsync(object userState) {
            if ((this.GetAllZonesOperationCompleted == null)) {
                this.GetAllZonesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllZonesOperationCompleted);
            }
            this.InvokeAsync("GetAllZones", new object[0], this.GetAllZonesOperationCompleted, userState);
        }
        
        private void OnGetAllZonesOperationCompleted(object arg) {
            if ((this.GetAllZonesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllZonesCompleted(this, new GetAllZonesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Telefin.com/GetAllZonesChecksum", RequestNamespace="http://Telefin.com/", ResponseNamespace="http://Telefin.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetAllZonesChecksum() {
            object[] results = this.Invoke("GetAllZonesChecksum", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetAllZonesChecksumAsync() {
            this.GetAllZonesChecksumAsync(null);
        }
        
        /// <remarks/>
        public void GetAllZonesChecksumAsync(object userState) {
            if ((this.GetAllZonesChecksumOperationCompleted == null)) {
                this.GetAllZonesChecksumOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllZonesChecksumOperationCompleted);
            }
            this.InvokeAsync("GetAllZonesChecksum", new object[0], this.GetAllZonesChecksumOperationCompleted, userState);
        }
        
        private void OnGetAllZonesChecksumOperationCompleted(object arg) {
            if ((this.GetAllZonesChecksumCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllZonesChecksumCompleted(this, new GetAllZonesChecksumCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Telefin.com/GetAllNodes", RequestNamespace="http://Telefin.com/", ResponseNamespace="http://Telefin.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GrisNode[] GetAllNodes() {
            object[] results = this.Invoke("GetAllNodes", new object[0]);
            return ((GrisNode[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAllNodesAsync() {
            this.GetAllNodesAsync(null);
        }
        
        /// <remarks/>
        public void GetAllNodesAsync(object userState) {
            if ((this.GetAllNodesOperationCompleted == null)) {
                this.GetAllNodesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllNodesOperationCompleted);
            }
            this.InvokeAsync("GetAllNodes", new object[0], this.GetAllNodesOperationCompleted, userState);
        }
        
        private void OnGetAllNodesOperationCompleted(object arg) {
            if ((this.GetAllNodesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllNodesCompleted(this, new GetAllNodesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Telefin.com/GetAllNodesChecksum", RequestNamespace="http://Telefin.com/", ResponseNamespace="http://Telefin.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetAllNodesChecksum() {
            object[] results = this.Invoke("GetAllNodesChecksum", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetAllNodesChecksumAsync() {
            this.GetAllNodesChecksumAsync(null);
        }
        
        /// <remarks/>
        public void GetAllNodesChecksumAsync(object userState) {
            if ((this.GetAllNodesChecksumOperationCompleted == null)) {
                this.GetAllNodesChecksumOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllNodesChecksumOperationCompleted);
            }
            this.InvokeAsync("GetAllNodesChecksum", new object[0], this.GetAllNodesChecksumOperationCompleted, userState);
        }
        
        private void OnGetAllNodesChecksumOperationCompleted(object arg) {
            if ((this.GetAllNodesChecksumCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllNodesChecksumCompleted(this, new GetAllNodesChecksumCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Telefin.com/")]
    public partial class GrisDeviceType {
        
        private string deviceTypeIDField;
        
        private int systemIDField;
        
        private int vendorIDField;
        
        private string deviceTypeDescriptionField;
        
        private string wSUrlPatternField;
        
        /// <remarks/>
        public string DeviceTypeID {
            get {
                return this.deviceTypeIDField;
            }
            set {
                this.deviceTypeIDField = value;
            }
        }
        
        /// <remarks/>
        public int SystemID {
            get {
                return this.systemIDField;
            }
            set {
                this.systemIDField = value;
            }
        }
        
        /// <remarks/>
        public int VendorID {
            get {
                return this.vendorIDField;
            }
            set {
                this.vendorIDField = value;
            }
        }
        
        /// <remarks/>
        public string DeviceTypeDescription {
            get {
                return this.deviceTypeDescriptionField;
            }
            set {
                this.deviceTypeDescriptionField = value;
            }
        }
        
        /// <remarks/>
        public string WSUrlPattern {
            get {
                return this.wSUrlPatternField;
            }
            set {
                this.wSUrlPatternField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Telefin.com/")]
    public partial class GrisNode {
        
        private long nodIDField;
        
        private long zonIDField;
        
        private string nameField;
        
        private int metersField;
        
        /// <remarks/>
        public long NodID {
            get {
                return this.nodIDField;
            }
            set {
                this.nodIDField = value;
            }
        }
        
        /// <remarks/>
        public long ZonID {
            get {
                return this.zonIDField;
            }
            set {
                this.zonIDField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public int Meters {
            get {
                return this.metersField;
            }
            set {
                this.metersField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Telefin.com/")]
    public partial class GrisZone {
        
        private long zonIDField;
        
        private long regIDField;
        
        private string nameField;
        
        /// <remarks/>
        public long ZonID {
            get {
                return this.zonIDField;
            }
            set {
                this.zonIDField = value;
            }
        }
        
        /// <remarks/>
        public long RegID {
            get {
                return this.regIDField;
            }
            set {
                this.regIDField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Telefin.com/")]
    public partial class GrisRegion {
        
        private long regIDField;
        
        private string nameField;
        
        /// <remarks/>
        public long RegID {
            get {
                return this.regIDField;
            }
            set {
                this.regIDField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Telefin.com/")]
    public partial class GrisVendor {
        
        private int vendorIDField;
        
        private string vendorNameField;
        
        private string vendorDescriptionField;
        
        /// <remarks/>
        public int VendorID {
            get {
                return this.vendorIDField;
            }
            set {
                this.vendorIDField = value;
            }
        }
        
        /// <remarks/>
        public string VendorName {
            get {
                return this.vendorNameField;
            }
            set {
                this.vendorNameField = value;
            }
        }
        
        /// <remarks/>
        public string VendorDescription {
            get {
                return this.vendorDescriptionField;
            }
            set {
                this.vendorDescriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Telefin.com/")]
    public partial class GrisSystem {
        
        private int systemIDField;
        
        private string systemDescriptionField;
        
        /// <remarks/>
        public int SystemID {
            get {
                return this.systemIDField;
            }
            set {
                this.systemIDField = value;
            }
        }
        
        /// <remarks/>
        public string SystemDescription {
            get {
                return this.systemDescriptionField;
            }
            set {
                this.systemDescriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetRegionListCompletedEventHandler(object sender, GetRegionListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetRegionListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetRegionListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void SendValidationRequestCompletedEventHandler(object sender, SendValidationRequestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendValidationRequestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendValidationRequestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public short Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((short)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetTimeCompletedEventHandler(object sender, GetTimeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTimeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTimeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.DateTime Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.DateTime)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetDeviceTypeListCompletedEventHandler(object sender, GetDeviceTypeListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDeviceTypeListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDeviceTypeListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetAllDeviceTypesCompletedEventHandler(object sender, GetAllDeviceTypesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllDeviceTypesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllDeviceTypesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GrisDeviceType[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GrisDeviceType[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetAllDeviceTypesChecksumCompletedEventHandler(object sender, GetAllDeviceTypesChecksumCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllDeviceTypesChecksumCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllDeviceTypesChecksumCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetAllSystemsCompletedEventHandler(object sender, GetAllSystemsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllSystemsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllSystemsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GrisSystem[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GrisSystem[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetAllSystemsChecksumCompletedEventHandler(object sender, GetAllSystemsChecksumCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllSystemsChecksumCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllSystemsChecksumCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetAllVendorsCompletedEventHandler(object sender, GetAllVendorsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllVendorsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllVendorsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GrisVendor[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GrisVendor[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetAllVendorsChecksumCompletedEventHandler(object sender, GetAllVendorsChecksumCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllVendorsChecksumCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllVendorsChecksumCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetAllRegionsCompletedEventHandler(object sender, GetAllRegionsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllRegionsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllRegionsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GrisRegion[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GrisRegion[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetAllRegionsChecksumCompletedEventHandler(object sender, GetAllRegionsChecksumCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllRegionsChecksumCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllRegionsChecksumCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetAllZonesCompletedEventHandler(object sender, GetAllZonesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllZonesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllZonesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GrisZone[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GrisZone[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetAllZonesChecksumCompletedEventHandler(object sender, GetAllZonesChecksumCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllZonesChecksumCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllZonesChecksumCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetAllNodesCompletedEventHandler(object sender, GetAllNodesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllNodesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllNodesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GrisNode[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GrisNode[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetAllNodesChecksumCompletedEventHandler(object sender, GetAllNodesChecksumCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllNodesChecksumCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllNodesChecksumCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591