/*
 * Note: this file originally auto-generated by mib2c using
 *		: mib2c.telefin.cpp.conf 00000 2012-04-11 10:00:00Z dts12 $
 */

#include "stdafx.h"
 
#include <iostream>

#include "hwAIMCTS0.h"
#include "hwAIMCTS0_ctssTable.h"

using namespace std;
using namespace mib;

namespace mib_hwAIMCTS0 {

	// Interfaccia SNMP tabella ctssTable
	static Netsnmp_Node_Handler handler_ctssTable;

	/**
	 *  Costruttore istanza ctssTable
	 */
	ctssTable::ctssTable (void)
	{
		TableData = NULL;
		Initialize();
	}

	/**
	 *  Distruttore istanza ctssTable
	 */
	ctssTable::~ctssTable (void)
	{
		if (TableData != NULL) {
			DelRow(NULL);
			netsnmp_tdata_delete_table(TableData);
		}
	}
		
	/**
	 *  Inizializza oggetto tabella ctssTable
	 */
	void ctssTable::Initialize (void)
	{
		static oid ctssTable_oid[] = {1,3,6,1,4,1,34208,1,4,3,4,4};
		size_t ctssTable_oid_len   = OID_LENGTH(ctssTable_oid);
		netsnmp_handler_registration*    reg;
		netsnmp_tdata*                   table_data;
		netsnmp_table_registration_info* table_info;
	
		reg = netsnmp_create_handler_registration(
					"ctssTable", handler_ctssTable,
					ctssTable_oid, ctssTable_oid_len,
					HANDLER_CAN_RONLY
					);
	
		table_data = netsnmp_tdata_create_table( "ctssTable", 0 );
		table_info = SNMP_MALLOC_TYPEDEF(netsnmp_table_registration_info);
		netsnmp_table_helper_add_indexes(table_info,
										 ASN_INTEGER,  /* index: ctsIndex */
										 0
										);
	
		table_info->min_column = ctsIndex;
		table_info->max_column = ctsFlags;
		
		netsnmp_tdata_register( reg, table_data, table_info );
	
		/* Initialise the contents of the table here */
		TableData = table_data;
	}

	/**
	 *  Crea una nuova riga nella tabella ctssTable
	 */
	netsnmp_tdata_row* ctssTable::CreateEntry (
							netsnmp_tdata* table_data
						   ,integer ctsIndex
						   )
	{
		entry_t*            entry;
		netsnmp_tdata_row*  row;
	
		entry = new(nothrow) entry_t;
		if (!entry)
			return NULL;
	
		row = netsnmp_tdata_create_row();
		if (!row) {
			delete entry;
			return NULL;
		}
		row->data = entry;
		entry->ctsIndex = ctsIndex;
		netsnmp_tdata_row_add_index(row, ASN_INTEGER, entry->ctsIndex.pointer(), entry->ctsIndex.length());
		netsnmp_tdata_add_row(table_data, row);
		return row;
	}
	
	/**
	 *  Rimuove la riga dalla tabella ctssTable
	 */
	void ctssTable::RemoveEntry (netsnmp_tdata* table_data, netsnmp_tdata_row* row)
	{
		entry_t* entry;
	
		if (!row)
			/* Nothing to remove */
			return;
	
		entry = (entry_t*)netsnmp_tdata_remove_and_delete_row(table_data, row);
		if (entry) {
			delete entry;
		}
	}

	/**
	 *	Imposta range di validità oggetto entry.
	 */
	void ctssTable::RangeEntry (entry_t* entry)
	{
		entry->ctsSeverity.setrange(-255);
		entry->ctsSeverity.setrange(0);
		entry->ctsSeverity.setrange(1);
		entry->ctsSeverity.setrange(2);
		entry->ctsSeverity.setrange(9);
		entry->ctsSeverity.setrange(255);
	}
	
	/**
	 *	Imposta entry ai valori di default per la tabella ctssTable
	 */
	void ctssTable::DefaultEntry (entry_t* entry)
	{
		entry->ctsSeverity.defval(severityUNKNOWN);
		entry->ctsNumber.defval();
		entry->ctsFlags.defval();
	}


	/**
	 *  Ricerca o crea la riga nella tabella ctssTable
	 */
	netsnmp_tdata_row* ctssTable::Row (
							 integer ctsIndex
						   )
	{
		netsnmp_variable_list*  var = NULL;
		netsnmp_tdata_row*      row;
		entry_t*                entry;
	
		if (TableData == NULL)
			return NULL;
			
		if (snmp_varlist_add_variable(&var, NULL, 0, ASN_INTEGER, (const u_char*)ctsIndex.pointer(), ctsIndex.length()) == NULL) {
			if (var != NULL) {
				snmp_free_varbind(var);
			}
			return NULL;
		}
	
		row = netsnmp_tdata_row_get_byidx(TableData, var);
		
		snmp_free_varbind(var);
		
		if (row != NULL) {
			return row;
		}
		
		/* Create a new entry */
		row = CreateEntry (TableData
						  ,ctsIndex
						  );
		
		entry = (entry_t*)netsnmp_tdata_row_entry(row);
		
		RangeEntry(entry);
		DefaultEntry(entry);
		
		entry->ctsIndex = ctsIndex;
		
		return row;
	}

	/**
	 *  Ricerca la riga nella tabella ctssTable, NULL se riga non presente
	 */
	netsnmp_tdata_row* ctssTable::GetRow (
							 integer ctsIndex
						   )
	{
		netsnmp_variable_list*  var = NULL;
		netsnmp_tdata_row*      row;
	
		if (TableData == NULL)
			return NULL;
			
		if (snmp_varlist_add_variable(&var, NULL, 0, ASN_INTEGER, (const u_char*)ctsIndex.pointer(), ctsIndex.length()) == NULL) { 
			if (var != NULL) {
				snmp_free_varbind(var);
			}
			return NULL;
		}
	
		row = netsnmp_tdata_row_get_byidx(TableData, var);
		
		snmp_free_varbind(var);
		
		return row;
	}

	/**
	 *  Azzera la riga della tabella, setta oggetti della riga al valore di default.
	 */
	void ctssTable::ClrRow (netsnmp_tdata_row* row)
	{
		if (row) {
			entry_t* entry = (entry_t*)netsnmp_tdata_row_entry(row);

			if (entry)
				DefaultEntry(entry);
		}
	}

	/**
	 *  Rimuove la riga dalla tabella, se row è NULL rimuove tutte le righe.
	 */
	void ctssTable::DelRow (netsnmp_tdata_row* row)
	{
		if (row) {
			RemoveEntry(TableData, row);
			return;
		}
		
		while ((row=netsnmp_tdata_row_first(TableData)) != NULL) {
			RemoveEntry(TableData, row);
		}
	}

	/**
	 *  Passa alla riga successiva in tabella, con NULL seleziona la prima riga presente in tabella
	 */
	netsnmp_tdata_row* ctssTable::NextRow (netsnmp_tdata_row* row)
	{
		if (row) {
			return netsnmp_tdata_row_next(TableData, row);
		}
		return netsnmp_tdata_row_first(TableData);
	} 

	/**
	 *  Passa alla colonna successiva, con nullID seleziona la prima colonna in tabella
	 */
	ctssTable::column_id_t ctssTable::NextCol (column_id_t column)
	{
		switch (column) {
			case nullID:
				return ctsIndex;
			case ctsIndex:
				return ctsSeverity;
			case ctsSeverity:
				return ctsNumber;
			case ctsNumber:
				return ctsFlags;
			case ctsFlags:
				return nullID;
		}
		return nullID;
	}

	/**
	 *	Restituisce il tipo oggetto
	 */
	int ctssTable::Type (column_id_t column)
	{
		switch (column) {
			case ctsIndex: return ASN_INTEGER;
			case ctsSeverity: return ASN_INTEGER;
			case ctsNumber: return ASN_INTEGER;
			case ctsFlags: return ASN_BIT_STR;
		}
		return 0;
	}

	/**
	 *	Restituisce la dimensione dell'oggetto
	 */
	size_t ctssTable::Size (column_id_t column)
	{
		switch (column) {
			case ctsIndex: return integer().max_size();
			case ctsSeverity: return integer().max_size();
			case ctsNumber: return integer().max_size();
			case ctsFlags: return bits().max_size();
		}
		return 0;
	}
	
	/**
	 *	Restituisce la chiave di identificazione oggetto
	 */
	std::string ctssTable::Key (netsnmp_tdata_row* row, column_id_t column)
	{
		std::string key;
	
		switch (column) {
			case ctsIndex: key = "ctsIndex"; break;
			case ctsSeverity: key = "ctsSeverity"; break;
			case ctsNumber: key = "ctsNumber"; break;
			case ctsFlags: key = "ctsFlags"; break;
			
			default: return NULL;
		}
		
		if (row) {
			for (int i=0; i < row->oid_index.len; i++) {
				char tmp [16];

				sprintf(tmp, ".%ld", *row->oid_index.oids);
				key += tmp;
			}
		}
		return key;
	}

	/**
	 *	Restituisce OID associato all'oggetto
	 */
	std::string ctssTable::OID (netsnmp_tdata_row* row, column_id_t column)
	{
		std::string oid;
	
		switch (column) {
			case ctsIndex: oid =".1.3.6.1.4.1.34208.1.4.3.4.4.1.1"; break;
			case ctsSeverity: oid =".1.3.6.1.4.1.34208.1.4.3.4.4.1.2"; break;
			case ctsNumber: oid =".1.3.6.1.4.1.34208.1.4.3.4.4.1.3"; break;
			case ctsFlags: oid =".1.3.6.1.4.1.34208.1.4.3.4.4.1.4"; break;
			
			default: return NULL;
		}
		
		if (row) {
			for (int i=0; i < row->oid_index.len; i++) {
				char tmp [16];
				
				sprintf(tmp, ".%ld", *row->oid_index.oids);
				oid += tmp;
			}
		}
		return oid;
	}
	
	/**
	 * Restituisce il puntatore alla struttura dati della riga specificata
	 */
	ctssTable::entry_t& ctssTable::Entry (netsnmp_tdata_row* row)
	{
		return *((entry_t*)netsnmp_tdata_row_entry(row));
	}

	/**
	 *  Interfaccia SNMP per tabella ctssTable
	 */
	static int handler_ctssTable (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTS0* pInstance = hwAIMCTS0::Instance();
		
		netsnmp_request_info*       request;
		netsnmp_table_request_info* table_info;
		ctssTable::entry_t* table_entry;
	
		switch (reqinfo->mode) {
			/*
			 * Read-support (also covers GetNext requests)
			 */
			case MODE_GET:
				if (pInstance->IsRunning()) {
					for (request=requests; request; request=request->next) {
						table_entry = (ctssTable::entry_t*)netsnmp_tdata_extract_entry(request);
						table_info  = netsnmp_extract_table_info(request);
				
						switch (table_info->colnum) {
							case ctssTable::ctsIndex:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->ctsIndex.pointer(),
														 table_entry->ctsIndex.length());
								break;
							case ctssTable::ctsSeverity:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->ctsSeverity.pointer(),
														 table_entry->ctsSeverity.length());
								break;
							case ctssTable::ctsNumber:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->ctsNumber.pointer(),
														 table_entry->ctsNumber.length());
								break;
							case ctssTable::ctsFlags:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_OCTET_STR,
														 (u_char*)table_entry->ctsFlags.pointer(),
														 table_entry->ctsFlags.length());
								break;
							default:
								netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHOBJECT);
								break;
						}
					}
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
			
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_ctssTable\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
		return SNMP_ERR_NOERROR;
	}

}

