/*
 * Note: this file originally auto-generated by mib2c using
 *		: mib2c.telefin.cpp.conf 00000 2012-04-11 10:00:00Z dts12 $
 */

#include "stdafx.h"
 
#include <iostream>

#include "hwAIMCTSN.h"
#include "hwAIMCTSN_trapsEnaTable.h"

using namespace std;
using namespace mib;

namespace mib_hwAIMCTSN {

	// Interfaccia SNMP tabella trapsEnaTable
	static Netsnmp_Node_Handler handler_trapsEnaTable;

	/**
	 *  Costruttore istanza trapsEnaTable
	 */
	trapsEnaTable::trapsEnaTable (void)
	{

		pfCallback   = NULL;
		pCallbackArg = NULL;
		pfRowAction   = NULL;
		pRowActionArg = NULL;

		TableData = NULL;
		Initialize();
	}

	/**
	 *  Distruttore istanza trapsEnaTable
	 */
	trapsEnaTable::~trapsEnaTable (void)
	{
		if (TableData != NULL) {
			DelRow(NULL);
			netsnmp_tdata_delete_table(TableData);
		}
	}
	
	/**
	 *  Imposta puntatore a funzione di gestione attività post scrittura oggetto
	 */
	void trapsEnaTable::SetCallback (bool(*pf)(netsnmp_tdata_row*,column_id_t,void*), void* arg)
	{
		pfCallback   = pf;
		pCallbackArg = arg;
	}

	/**
	 *  Imposta puntatore a funzione di gestione attività di manipolazione righe tabella
	 */
	void trapsEnaTable::SetRowAction (bool(*pf)(netsnmp_tdata_row*,RowAction,void*), void* arg)
	{
		pfRowAction   = pf;
		pRowActionArg = arg;
	}
		
	/**
	 *  Inizializza oggetto tabella trapsEnaTable
	 */
	void trapsEnaTable::Initialize (void)
	{
		static oid trapsEnaTable_oid[] = {1,3,6,1,4,1,34208,1,5,3,990,2};
		size_t trapsEnaTable_oid_len   = OID_LENGTH(trapsEnaTable_oid);
		netsnmp_handler_registration*    reg;
		netsnmp_tdata*                   table_data;
		netsnmp_table_registration_info* table_info;
	
		reg = netsnmp_create_handler_registration(
					"trapsEnaTable", handler_trapsEnaTable,
					trapsEnaTable_oid, trapsEnaTable_oid_len,
					HANDLER_CAN_RWRITE
					);
	
		table_data = netsnmp_tdata_create_table( "trapsEnaTable", 0 );
		table_info = SNMP_MALLOC_TYPEDEF(netsnmp_table_registration_info);
		netsnmp_table_helper_add_indexes(table_info,
										 ASN_INTEGER,  /* index: trapIndex */
										 0
										);
	
		table_info->min_column = trapIndex;
		table_info->max_column = trapRowStatus;
		
		netsnmp_tdata_register( reg, table_data, table_info );
	
		/* Initialise the contents of the table here */
		TableData = table_data;
	}

	/**
	 *  Crea una nuova riga nella tabella trapsEnaTable
	 */
	netsnmp_tdata_row* trapsEnaTable::CreateEntry (
							netsnmp_tdata* table_data
						   ,integer trapIndex
						   )
	{
		entry_t*            entry;
		netsnmp_tdata_row*  row;
	
		entry = new(nothrow) entry_t;
		if (!entry)
			return NULL;
	
		row = netsnmp_tdata_create_row();
		if (!row) {
			delete entry;
			return NULL;
		}
		row->data = entry;
		entry->trapIndex = trapIndex;
		netsnmp_tdata_row_add_index(row, ASN_INTEGER, entry->trapIndex.pointer(), entry->trapIndex.length());
		netsnmp_tdata_add_row(table_data, row);
		return row;
	}
	
	/**
	 *  Rimuove la riga dalla tabella trapsEnaTable
	 */
	void trapsEnaTable::RemoveEntry (netsnmp_tdata* table_data, netsnmp_tdata_row* row)
	{
		entry_t* entry;
	
		if (!row)
			/* Nothing to remove */
			return;
	
		entry = (entry_t*)netsnmp_tdata_remove_and_delete_row(table_data, row);
		if (entry) {
			delete entry;
		}
	}

	/**
	 *	Imposta range di validità oggetto entry.
	 */
	void trapsEnaTable::RangeEntry (entry_t* entry)
	{
		entry->trapIdentify.setrange(0, 64);
		entry->trapIPaddress.setrange(0, 32);
		entry->trapCommunity.setrange(0, 32);
		entry->trapRowStatus.setrange(1);
		entry->trapRowStatus.setrange(2);
		entry->trapRowStatus.setrange(3);
		entry->trapRowStatus.setrange(4);
		entry->trapRowStatus.setrange(5);
		entry->trapRowStatus.setrange(6);
	}
	
	/**
	 *	Imposta entry ai valori di default per la tabella trapsEnaTable
	 */
	void trapsEnaTable::DefaultEntry (entry_t* entry)
	{
		entry->trapIdentify.defval();
		entry->trapIPaddress.defval();
		entry->trapCommunity.defval();
		entry->trapRowStatus.defval();

		entry->trapRowStatus = active;

		entry->valid = 1;
	}


	/**
	 *  Ricerca o crea la riga nella tabella trapsEnaTable
	 */
	netsnmp_tdata_row* trapsEnaTable::Row (
							 integer trapIndex
						   )
	{
		netsnmp_variable_list*  var = NULL;
		netsnmp_tdata_row*      row;
		entry_t*                entry;
	
		if (TableData == NULL)
			return NULL;
			
		if (snmp_varlist_add_variable(&var, NULL, 0, ASN_INTEGER, (const u_char*)trapIndex.pointer(), trapIndex.length()) == NULL) {
			if (var != NULL) {
				snmp_free_varbind(var);
			}
			return NULL;
		}
	
		row = netsnmp_tdata_row_get_byidx(TableData, var);
		
		snmp_free_varbind(var);
		
		if (row != NULL) {
			return row;
		}
		
		/* Create a new entry */
		row = CreateEntry (TableData
						  ,trapIndex
						  );
		
		entry = (entry_t*)netsnmp_tdata_row_entry(row);
		
		RangeEntry(entry);
		DefaultEntry(entry);
		
		entry->trapIndex = trapIndex;
		
		return row;
	}

	/**
	 *  Ricerca la riga nella tabella trapsEnaTable, NULL se riga non presente
	 */
	netsnmp_tdata_row* trapsEnaTable::GetRow (
							 integer trapIndex
						   )
	{
		netsnmp_variable_list*  var = NULL;
		netsnmp_tdata_row*      row;
	
		if (TableData == NULL)
			return NULL;
			
		if (snmp_varlist_add_variable(&var, NULL, 0, ASN_INTEGER, (const u_char*)trapIndex.pointer(), trapIndex.length()) == NULL) { 
			if (var != NULL) {
				snmp_free_varbind(var);
			}
			return NULL;
		}
	
		row = netsnmp_tdata_row_get_byidx(TableData, var);
		
		snmp_free_varbind(var);
		
		return row;
	}

	/**
	 *  Azzera la riga della tabella, setta oggetti della riga al valore di default.
	 */
	void trapsEnaTable::ClrRow (netsnmp_tdata_row* row)
	{
		if (row) {
			entry_t* entry = (entry_t*)netsnmp_tdata_row_entry(row);

			if (entry)
				DefaultEntry(entry);
		}
	}

	/**
	 *  Rimuove la riga dalla tabella, se row è NULL rimuove tutte le righe.
	 */
	void trapsEnaTable::DelRow (netsnmp_tdata_row* row)
	{
		if (row) {
			RemoveEntry(TableData, row);
			return;
		}
		
		while ((row=netsnmp_tdata_row_first(TableData)) != NULL) {
			RemoveEntry(TableData, row);
		}
	}

	/**
	 *  Passa alla riga successiva in tabella, con NULL seleziona la prima riga presente in tabella
	 */
	netsnmp_tdata_row* trapsEnaTable::NextRow (netsnmp_tdata_row* row)
	{
		if (row) {
			return netsnmp_tdata_row_next(TableData, row);
		}
		return netsnmp_tdata_row_first(TableData);
	} 

	/**
	 *  Passa alla colonna successiva, con nullID seleziona la prima colonna in tabella
	 */
	trapsEnaTable::column_id_t trapsEnaTable::NextCol (column_id_t column)
	{
		switch (column) {
			case nullID:
				return trapIndex;
			case trapIndex:
				return trapIdentify;
			case trapIdentify:
				return trapIPaddress;
			case trapIPaddress:
				return trapCommunity;
			case trapCommunity:
				return trapRowStatus;
			case trapRowStatus:
				return nullID;
		}
		return nullID;
	}

	/**
	 *	Restituisce il tipo oggetto
	 */
	int trapsEnaTable::Type (column_id_t column)
	{
		switch (column) {
			case trapIndex: return ASN_INTEGER;
			case trapIdentify: return ASN_OCTET_STR;
			case trapIPaddress: return ASN_OCTET_STR;
			case trapCommunity: return ASN_OCTET_STR;
			case trapRowStatus: return ASN_INTEGER;
		}
		return 0;
	}

	/**
	 *	Restituisce la dimensione dell'oggetto
	 */
	size_t trapsEnaTable::Size (column_id_t column)
	{
		switch (column) {
			case trapIndex: return integer().max_size();
			case trapIdentify: return displaystring().max_size();
			case trapIPaddress: return displaystring().max_size();
			case trapCommunity: return displaystring().max_size();
			case trapRowStatus: return integer().max_size();
		}
		return 0;
	}
	
	/**
	 *	Restituisce la chiave di identificazione oggetto
	 */
	std::string trapsEnaTable::Key (netsnmp_tdata_row* row, column_id_t column)
	{
		std::string key;
	
		switch (column) {
			case trapIndex: key = "trapIndex"; break;
			case trapIdentify: key = "trapIdentify"; break;
			case trapIPaddress: key = "trapIPaddress"; break;
			case trapCommunity: key = "trapCommunity"; break;
			case trapRowStatus: key = "trapRowStatus"; break;
			
			default: return NULL;
		}
		
		if (row) {
			for (int i=0; i < row->oid_index.len; i++) {
				char tmp [16];

				sprintf(tmp, ".%ld", *row->oid_index.oids);
				key += tmp;
			}
		}
		return key;
	}

	/**
	 *	Restituisce OID associato all'oggetto
	 */
	std::string trapsEnaTable::OID (netsnmp_tdata_row* row, column_id_t column)
	{
		std::string oid;
	
		switch (column) {
			case trapIndex: oid =".1.3.6.1.4.1.34208.1.5.3.990.2.1.1"; break;
			case trapIdentify: oid =".1.3.6.1.4.1.34208.1.5.3.990.2.1.2"; break;
			case trapIPaddress: oid =".1.3.6.1.4.1.34208.1.5.3.990.2.1.3"; break;
			case trapCommunity: oid =".1.3.6.1.4.1.34208.1.5.3.990.2.1.4"; break;
			case trapRowStatus: oid =".1.3.6.1.4.1.34208.1.5.3.990.2.1.5"; break;
			
			default: return NULL;
		}
		
		if (row) {
			for (int i=0; i < row->oid_index.len; i++) {
				char tmp [16];
				
				sprintf(tmp, ".%ld", *row->oid_index.oids);
				oid += tmp;
			}
		}
		return oid;
	}
	
	/**
	 * Restituisce il puntatore alla struttura dati della riga specificata
	 */
	trapsEnaTable::entry_t& trapsEnaTable::Entry (netsnmp_tdata_row* row)
	{
		return *((entry_t*)netsnmp_tdata_row_entry(row));
	}

	/**
	 *  Interfaccia SNMP per tabella trapsEnaTable
	 */
	static int handler_trapsEnaTable (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTSN* pInstance = hwAIMCTSN::Instance();
		
		netsnmp_request_info*       request;
		netsnmp_table_request_info* table_info;
		netsnmp_tdata*              table_data;
		netsnmp_tdata_row*          table_row;
		int                         ret;
		trapsEnaTable::entry_t* table_entry;
	
		switch (reqinfo->mode) {
			/*
			 * Read-support (also covers GetNext requests)
			 */
			case MODE_GET:
				if (pInstance->IsRunning()) {
					for (request=requests; request; request=request->next) {
						table_entry = (trapsEnaTable::entry_t*)netsnmp_tdata_extract_entry(request);
						table_info  = netsnmp_extract_table_info(request);
				
						switch (table_info->colnum) {
							case trapsEnaTable::trapIndex:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->trapIndex.pointer(),
														 table_entry->trapIndex.length());
								break;
							case trapsEnaTable::trapIdentify:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_OCTET_STR,
														 (u_char*)table_entry->trapIdentify.pointer(),
														 table_entry->trapIdentify.length());
								break;
							case trapsEnaTable::trapIPaddress:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_OCTET_STR,
														 (u_char*)table_entry->trapIPaddress.pointer(),
														 table_entry->trapIPaddress.length());
								break;
							case trapsEnaTable::trapCommunity:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_OCTET_STR,
														 (u_char*)table_entry->trapCommunity.pointer(),
														 table_entry->trapCommunity.length());
								break;
							case trapsEnaTable::trapRowStatus:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->trapRowStatus.pointer(),
														 table_entry->trapRowStatus.length());
								break;
							default:
								netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHOBJECT);
								break;
						}
					}
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
			/*
			 * Write-support
			 */
			case MODE_SET_RESERVE1:
				for (request=requests; request; request=request->next) {
					table_entry = (trapsEnaTable::entry_t*)netsnmp_tdata_extract_entry(request);
					table_info  = netsnmp_extract_table_info(request);
			
					switch (table_info->colnum) {
						case trapsEnaTable::trapIdentify:
							if (!table_entry) {
								netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
								continue;
							}
							ret = netsnmp_check_vb_type_and_max_size(request->requestvb, ASN_OCTET_STR, table_entry->trapIdentify.max_size());
							if (ret != SNMP_ERR_NOERROR) {
								netsnmp_set_request_error(reqinfo, request, ret);
								return SNMP_ERR_NOERROR;
							}
							break;
						case trapsEnaTable::trapIPaddress:
							if (!table_entry) {
								netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
								continue;
							}
							ret = netsnmp_check_vb_type_and_max_size(request->requestvb, ASN_OCTET_STR, table_entry->trapIPaddress.max_size());
							if (ret != SNMP_ERR_NOERROR) {
								netsnmp_set_request_error(reqinfo, request, ret);
								return SNMP_ERR_NOERROR;
							}
							break;
						case trapsEnaTable::trapCommunity:
							if (!table_entry) {
								netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
								continue;
							}
							ret = netsnmp_check_vb_type_and_max_size(request->requestvb, ASN_OCTET_STR, table_entry->trapCommunity.max_size());
							if (ret != SNMP_ERR_NOERROR) {
								netsnmp_set_request_error(reqinfo, request, ret);
								return SNMP_ERR_NOERROR;
							}
							break;
						case trapsEnaTable::trapRowStatus:
							ret = netsnmp_check_vb_rowstatus(request->requestvb, (table_entry ? RS_ACTIVE : RS_NONEXISTENT));
							if (ret != SNMP_ERR_NOERROR) {
								netsnmp_set_request_error(reqinfo, request, ret);
								return SNMP_ERR_NOERROR;
							}
							break;
						default:
							netsnmp_set_request_error(reqinfo, request, SNMP_ERR_NOTWRITABLE);
							return SNMP_ERR_NOERROR;
					}
				}
				break;
	
			case MODE_SET_RESERVE2:
				for (request=requests; request; request=request->next) {
					table_row  = netsnmp_tdata_extract_row  (request);
					table_data = netsnmp_tdata_extract_table(request);
					table_info = netsnmp_extract_table_info (request);
			
					switch (table_info->colnum) {
						case trapsEnaTable::trapRowStatus:
							switch (*request->requestvb->val.integer) {
								case RS_CREATEANDGO:
								case RS_CREATEANDWAIT:
									if (pInstance->trapsEnaTableObj.pfRowAction != NULL && !(*pInstance->trapsEnaTableObj.pfRowAction)(table_row, ROW_CHECK_TO_CREATE, pInstance->trapsEnaTableObj.pRowActionArg)) {
										netsnmp_set_request_error(reqinfo, request, SNMP_ERR_RESOURCEUNAVAILABLE);
										return SNMP_ERR_NOERROR;
									} else {
										// @todo : verificare passaggio parametri
										table_row = pInstance->trapsEnaTableObj.CreateEntry(table_data
															, *table_info->indexes->val.integer
															);
										if (table_row) {
											netsnmp_insert_tdata_row(request, table_row);
										} else {
											netsnmp_set_request_error(reqinfo, request, SNMP_ERR_RESOURCEUNAVAILABLE);
											return SNMP_ERR_NOERROR;
										}
									}
									break;
									
								case RS_DESTROY:
									if (pInstance->trapsEnaTableObj.pfRowAction != NULL && !(*pInstance->trapsEnaTableObj.pfRowAction)(table_row, ROW_CHECK_TO_DESTROY, pInstance->trapsEnaTableObj.pRowActionArg)) {
										netsnmp_set_request_error(reqinfo, request, SNMP_ERR_RESOURCEUNAVAILABLE);
										return SNMP_ERR_NOERROR;
									}
							}
					}
				}
				break;
	
			case MODE_SET_FREE:
				for (request=requests; request; request=request->next) {
					table_entry = (trapsEnaTable::entry_t*)netsnmp_tdata_extract_entry(request);
					table_row   = netsnmp_tdata_extract_row  (request);
					table_data  = netsnmp_tdata_extract_table(request);
					table_info  = netsnmp_extract_table_info (request);
			
					switch (table_info->colnum) {
						case trapsEnaTable::trapRowStatus:
							switch (*request->requestvb->val.integer) {
							case RS_CREATEANDGO:
							case RS_CREATEANDWAIT:
								if (table_entry && !table_entry->valid) {
									pInstance->trapsEnaTableObj.RemoveEntry(table_data, table_row);
								}
							}
					}
				}
				break;
	
			case MODE_SET_ACTION:
				if (pInstance->IsRunning()) {
					for (request=requests; request; request=request->next) {
						table_entry = (trapsEnaTable::entry_t*)netsnmp_tdata_extract_entry(request);
						table_info  = netsnmp_extract_table_info (request);
						table_row   = netsnmp_tdata_extract_row  (request);
				
						switch (table_info->colnum) {
							case trapsEnaTable::trapIdentify:
								/* Backup old value */
								table_entry->old_trapIdentify = table_entry->trapIdentify;
								/* Save new value */
								ret = pInstance->trapsEnaTableObj.store(table_entry, (trapsEnaTable::column_id_t)table_info->colnum, request->requestvb);
								if (ret != SNMP_ERR_NOERROR) {
									netsnmp_set_request_error(reqinfo, requests, ret);
									return SNMP_ERR_NOERROR;
								}
								else if (pInstance->trapsEnaTableObj.pfCallback != NULL && !(*pInstance->trapsEnaTableObj.pfCallback)(table_row, (trapsEnaTable::column_id_t)table_info->colnum, pInstance->trapsEnaTableObj.pCallbackArg)) {
									netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_NOACCESS);
									return SNMP_ERR_NOERROR;
								}
								break;
							case trapsEnaTable::trapIPaddress:
								/* Backup old value */
								table_entry->old_trapIPaddress = table_entry->trapIPaddress;
								/* Save new value */
								ret = pInstance->trapsEnaTableObj.store(table_entry, (trapsEnaTable::column_id_t)table_info->colnum, request->requestvb);
								if (ret != SNMP_ERR_NOERROR) {
									netsnmp_set_request_error(reqinfo, requests, ret);
									return SNMP_ERR_NOERROR;
								}
								else if (pInstance->trapsEnaTableObj.pfCallback != NULL && !(*pInstance->trapsEnaTableObj.pfCallback)(table_row, (trapsEnaTable::column_id_t)table_info->colnum, pInstance->trapsEnaTableObj.pCallbackArg)) {
									netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_NOACCESS);
									return SNMP_ERR_NOERROR;
								}
								break;
							case trapsEnaTable::trapCommunity:
								/* Backup old value */
								table_entry->old_trapCommunity = table_entry->trapCommunity;
								/* Save new value */
								ret = pInstance->trapsEnaTableObj.store(table_entry, (trapsEnaTable::column_id_t)table_info->colnum, request->requestvb);
								if (ret != SNMP_ERR_NOERROR) {
									netsnmp_set_request_error(reqinfo, requests, ret);
									return SNMP_ERR_NOERROR;
								}
								else if (pInstance->trapsEnaTableObj.pfCallback != NULL && !(*pInstance->trapsEnaTableObj.pfCallback)(table_row, (trapsEnaTable::column_id_t)table_info->colnum, pInstance->trapsEnaTableObj.pCallbackArg)) {
									netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_NOACCESS);
									return SNMP_ERR_NOERROR;
								}
								break;
						}
					}
					/* Check the internal consistency of an active row */
					for (request=requests; request; request=request->next) {
						table_entry = (trapsEnaTable::entry_t*)netsnmp_tdata_extract_entry(request);
						table_info  = netsnmp_extract_table_info (request);
				
						switch (table_info->colnum) {
							case trapsEnaTable::trapRowStatus:
								switch (*request->requestvb->val.integer) {
									case RS_ACTIVE:
									case RS_CREATEANDGO:
										if (!table_entry) {
											netsnmp_set_request_error(reqinfo, request, SNMP_ERR_INCONSISTENTVALUE);
											return SNMP_ERR_NOERROR;
										}
								}
						}
					}
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
			case MODE_SET_UNDO:
				for (request=requests; request; request=request->next) {
					table_entry = (trapsEnaTable::entry_t*)netsnmp_tdata_extract_entry(request);
					table_row   = netsnmp_tdata_extract_row  (request);
					table_data  = netsnmp_tdata_extract_table(request);
					table_info  = netsnmp_extract_table_info (request);
			
					switch (table_info->colnum) {
						case trapsEnaTable::trapIdentify:
							table_entry->trapIdentify = table_entry->old_trapIdentify;
							break;
						case trapsEnaTable::trapIPaddress:
							table_entry->trapIPaddress = table_entry->old_trapIPaddress;
							break;
						case trapsEnaTable::trapCommunity:
							table_entry->trapCommunity = table_entry->old_trapCommunity;
							break;
						case trapsEnaTable::trapRowStatus:
							switch (*request->requestvb->val.integer) {
								case RS_CREATEANDGO:
								case RS_CREATEANDWAIT:
									if (table_entry && !table_entry->valid) {
										pInstance->trapsEnaTableObj.RemoveEntry(table_data, table_row );
									}
							}
							break;
					}
				}
				break;
	
			case MODE_SET_COMMIT:
				for (request=requests; request; request=request->next) {
					table_entry = (trapsEnaTable::entry_t*)netsnmp_tdata_extract_entry(request);
					table_row   = netsnmp_tdata_extract_row  (request);
					table_data  = netsnmp_tdata_extract_table(request);
					table_info  = netsnmp_extract_table_info (request);
			
					switch (table_info->colnum) {
						case trapsEnaTable::trapRowStatus:
							switch (*request->requestvb->val.integer) {
								case RS_CREATEANDGO:
									pInstance->trapsEnaTableObj.RangeEntry(table_entry);
									pInstance->trapsEnaTableObj.DefaultEntry(table_entry);
									if (pInstance->trapsEnaTableObj.pfRowAction != NULL) {
										(*pInstance->trapsEnaTableObj.pfRowAction)(table_row, ROW_CREATED, pInstance->trapsEnaTableObj.pRowActionArg);
									}
									table_entry->valid = 1;
									/* Fall-through */
								case RS_ACTIVE:
									table_entry->trapRowStatus = RS_ACTIVE;
									break;
	
								case RS_CREATEANDWAIT:
									pInstance->trapsEnaTableObj.RangeEntry(table_entry);
									pInstance->trapsEnaTableObj.DefaultEntry(table_entry);
									if (pInstance->trapsEnaTableObj.pfRowAction != NULL) {
										(*pInstance->trapsEnaTableObj.pfRowAction)(table_row, ROW_CREATED, pInstance->trapsEnaTableObj.pRowActionArg);
									}
									table_entry->valid = 1;
									/* Fall-through */
								case RS_NOTINSERVICE:
									table_entry->trapRowStatus = RS_NOTINSERVICE;
									break;
	
								case RS_DESTROY:
									if (pInstance->trapsEnaTableObj.pfRowAction != NULL) {
										(*pInstance->trapsEnaTableObj.pfRowAction)(table_row, ROW_DESTROYED, pInstance->trapsEnaTableObj.pRowActionArg);
									}
									pInstance->trapsEnaTableObj.RemoveEntry(table_data, table_row);
							}
					}
				}
				break;
			
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_trapsEnaTable\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
		return SNMP_ERR_NOERROR;
	}

	/**
	 *	Memorizza valore oggetto nella tabella trapsEnaTable
	 */
	int trapsEnaTable::store (entry_t* entry, column_id_t column, netsnmp_variable_list* pvb)
	{
		switch (column) {
			case trapIdentify:
				if (displaystring().max_size() < pvb->val_len) {
					entry->trapIdentify.defval();
					return SNMP_ERR_WRONGLENGTH;
				}
				if (!entry->trapIdentify.set((char*)pvb->val.string)) {
					entry->trapIdentify.defval();
					return SNMP_ERR_WRONGLENGTH;
				}
				break;
			case trapIPaddress:
				if (displaystring().max_size() < pvb->val_len) {
					entry->trapIPaddress.defval();
					return SNMP_ERR_WRONGLENGTH;
				}
				if (!entry->trapIPaddress.set((char*)pvb->val.string)) {
					entry->trapIPaddress.defval();
					return SNMP_ERR_WRONGLENGTH;
				}
				break;
			case trapCommunity:
				if (displaystring().max_size() < pvb->val_len) {
					entry->trapCommunity.defval();
					return SNMP_ERR_WRONGLENGTH;
				}
				if (!entry->trapCommunity.set((char*)pvb->val.string)) {
					entry->trapCommunity.defval();
					return SNMP_ERR_WRONGLENGTH;
				}
				break;
			case trapRowStatus:
				if (integer().max_size() != pvb->val_len) {
					entry->trapRowStatus.defval();
					return SNMP_ERR_WRONGLENGTH;
				}
				if (!entry->trapRowStatus.set(*pvb->val.integer)) {
					entry->trapRowStatus.defval();
					return SNMP_ERR_WRONGVALUE;
				}
				break;
		}
		return SNMP_ERR_NOERROR;
	}
	
}

