/*
 * Note: this file originally auto-generated by mib2c using
 *       : mib2c.telefin.cpp.conf 00000 2012-04-11 10:00:00Z dts12 $
 */
#ifndef HWAIMCTS0_H
#define HWAIMCTS0_H

#include "stdafx.h"

#include <net-snmp/net-snmp-config.h>
#include <net-snmp/net-snmp-includes.h>
#include <net-snmp/agent/net-snmp-agent-includes.h>
#include "hwAIMCTS0_ctssTable.h"
#include "hwAIMCTS0_modulesTable.h"
#include "hwAIMCTS0_consolesTable.h"
#include "hwAIMCTS0_acdcsTable.h"
#include "hwAIMCTS0_dcdcsTable.h"
#include "hwAIMCTS0_alarmsTable.h"
#include "hwAIMCTS0_trapsEnaTable.h"
#include "hwAIMCTS0_scalar.h"

using namespace mib;

namespace mib_hwAIMCTS0 {

	// Classe di definizione mib
	class hwAIMCTS0 : virtual public state {

	// Inclusione di tutti gli oggetti che compongono la mib
	public:
		scalar scalarObj;
		ctssTable ctssTableObj;
		modulesTable modulesTableObj;
		consolesTable consolesTableObj;
		acdcsTable acdcsTableObj;
		dcdcsTable dcdcsTableObj;
		alarmsTable alarmsTableObj;
		trapsEnaTable trapsEnaTableObj;

	// Creazione classe Singleton
	public:
		static hwAIMCTS0* Instance();

	private:
		static hwAIMCTS0* instance;

	// Costruttore istanza
	protected:
		hwAIMCTS0 (void);

	// Definizione trap 
	private:
		const static oid snmptrap_oid[];

	public:
		std::string trapSystemSeverityKey	(void);
		std::string trapSystemSeverityOID	(void);
		int      trapSystemSeverityNotify (void);
  
		std::string trapAlarmInsertedKey	(void);
		std::string trapAlarmInsertedOID	(void);
		int      trapAlarmInsertedNotify (netsnmp_tdata_row* row);
  
		std::string trapAlarmChangedKey	(void);
		std::string trapAlarmChangedOID	(void);
		int      trapAlarmChangedNotify (netsnmp_tdata_row* row);
  
		std::string trapAlarmDeletedKey	(void);
		std::string trapAlarmDeletedOID	(void);
		int      trapAlarmDeletedNotify (netsnmp_tdata_row* row);
  
	};

}

#endif /* HWAIMCTS0_H */
