/*
 * Note: this file originally auto-generated by mib2c using
 *		: mib2c.telefin.cpp.conf 00000 2012-04-11 10:00:00Z dts12 $
 */
#ifndef HWAIMCTS0_SCALAR_H
#define HWAIMCTS0_SCALAR_H

#include "stdafx.h"

#include <net-snmp/net-snmp-config.h>
#include <net-snmp/net-snmp-includes.h>
#include <net-snmp/agent/net-snmp-agent-includes.h>

#include "mib_objects.h"
#include "hwAIMCTS0.h"

using namespace mib;
using namespace mib;

namespace mib_hwAIMCTS0 {

	// Classe di definizione oggetti scalari
	class scalar : virtual public state, public mutex {

		// Struttura dati di definizione oggetti scalari
		struct scalar_dt_s {
	
			displaystring mibVersion;
			displaystring subagentVersion;
			integer devSeverity;
			integer devCommand;
			displaystring infoManufacturer;
			displaystring infoModel;
			displaystring infoAIMVersion;
			integer infoType;
			displaystring infoDeviceName;
			displaystring infoStationName;
			integer infoStationID;
			integer ctssSeverity;
			bits ctssAlarmsMask;
			integer ctssNumber;
			integer cpustsSeverity;
			integer cpustsType;
			bits cpustsFlags;
			bits cpustsAlarmsMask;
			integer modulesSeverity;
			bits modulesAlarmsMask;
			integer modulesNumber;
			integer consolesSeverity;
			bits consolesAlarmsMask;
			integer consolesNumber;
			integer acdcsSeverity;
			bits acdcsAlarmsMask;
			integer acdcsNumber;
			integer dcdcsSeverity;
			bits dcdcsAlarmsMask;
			integer dcdcsNumber;
			integer trapsNumber;

		} Data;
		
	public:
		// Costruttore istanza
		scalar (void);

		// Distruttore istanza
		~scalar (void);

		// Identificativi oggetti scalari
		typedef enum {
			nullID = 0
			, mibVersion_id
			, subagentVersion_id
			, devSeverity_id
			, devCommand_id
			, infoManufacturer_id
			, infoModel_id
			, infoAIMVersion_id
			, infoType_id
			, infoDeviceName_id
			, infoStationName_id
			, infoStationID_id
			, ctssSeverity_id
			, ctssAlarmsMask_id
			, ctssNumber_id
			, cpustsSeverity_id
			, cpustsType_id
			, cpustsFlags_id
			, cpustsAlarmsMask_id
			, modulesSeverity_id
			, modulesAlarmsMask_id
			, modulesNumber_id
			, consolesSeverity_id
			, consolesAlarmsMask_id
			, consolesNumber_id
			, acdcsSeverity_id
			, acdcsAlarmsMask_id
			, acdcsNumber_id
			, dcdcsSeverity_id
			, dcdcsAlarmsMask_id
			, dcdcsNumber_id
			, trapsNumber_id
		} scalar_id_t;

		// Puntatore a funzione di gestione attività post scrittura oggetto
		bool(*pfCallback)(scalar_id_t id, void* arg);
		void* pCallbackArg;
		void SetCallback (bool(*pf)(scalar_id_t,void*), void* arg = NULL);

		// Metodi di interfaccia oggetti scalari
		int         Type   (scalar_id_t id);
		size_t      Size   (scalar_id_t id);
		std::string Key    (scalar_id_t id);
		std::string OID    (scalar_id_t id);
		void*       Item   (scalar_id_t id);

		displaystring& mibVersion(void) { return Data.mibVersion; };
		displaystring& subagentVersion(void) { return Data.subagentVersion; };
		integer& devSeverity(void) { return Data.devSeverity; };
		integer& devCommand(void) { return Data.devCommand; };
		displaystring& infoManufacturer(void) { return Data.infoManufacturer; };
		displaystring& infoModel(void) { return Data.infoModel; };
		displaystring& infoAIMVersion(void) { return Data.infoAIMVersion; };
		integer& infoType(void) { return Data.infoType; };
		displaystring& infoDeviceName(void) { return Data.infoDeviceName; };
		displaystring& infoStationName(void) { return Data.infoStationName; };
		integer& infoStationID(void) { return Data.infoStationID; };
		integer& ctssSeverity(void) { return Data.ctssSeverity; };
		bits& ctssAlarmsMask(void) { return Data.ctssAlarmsMask; };
		integer& ctssNumber(void) { return Data.ctssNumber; };
		integer& cpustsSeverity(void) { return Data.cpustsSeverity; };
		integer& cpustsType(void) { return Data.cpustsType; };
		bits& cpustsFlags(void) { return Data.cpustsFlags; };
		bits& cpustsAlarmsMask(void) { return Data.cpustsAlarmsMask; };
		integer& modulesSeverity(void) { return Data.modulesSeverity; };
		bits& modulesAlarmsMask(void) { return Data.modulesAlarmsMask; };
		integer& modulesNumber(void) { return Data.modulesNumber; };
		integer& consolesSeverity(void) { return Data.consolesSeverity; };
		bits& consolesAlarmsMask(void) { return Data.consolesAlarmsMask; };
		integer& consolesNumber(void) { return Data.consolesNumber; };
		integer& acdcsSeverity(void) { return Data.acdcsSeverity; };
		bits& acdcsAlarmsMask(void) { return Data.acdcsAlarmsMask; };
		integer& acdcsNumber(void) { return Data.acdcsNumber; };
		integer& dcdcsSeverity(void) { return Data.dcdcsSeverity; };
		bits& dcdcsAlarmsMask(void) { return Data.dcdcsAlarmsMask; };
		integer& dcdcsNumber(void) { return Data.dcdcsNumber; };
		integer& trapsNumber(void) { return Data.trapsNumber; };
		
		// Metodi di gestione oggetti scalari
		void Initialize  (void);
		void Range       (scalar_id_t id);
		void Default     (scalar_id_t id);

		int store_devCommand (netsnmp_variable_list* pvb);
		int store_ctssAlarmsMask (netsnmp_variable_list* pvb);
		int store_cpustsAlarmsMask (netsnmp_variable_list* pvb);
		int store_modulesAlarmsMask (netsnmp_variable_list* pvb);
		int store_consolesAlarmsMask (netsnmp_variable_list* pvb);
		int store_acdcsAlarmsMask (netsnmp_variable_list* pvb);
		int store_dcdcsAlarmsMask (netsnmp_variable_list* pvb);

	};

// Valori per oggetto devSeverity
#define severityINFO -255
#define severityNORMAL 0
#define severityWARNING 1
#define severityERROR 2
#define severityDISABLE 9
#define severityUNKNOWN 255

// Valori per oggetto devCommand
#define commandNULL 0
#define commandSaveConfig 1
#define commandUndoConfig 2

// Valori per oggetto infoType
#define infoTypeUNKNOWN 0
#define infoTypeCTS0 1
#define infoTypeCTSN 2

// Valori per oggetto ctssSeverity
#define severityINFO -255
#define severityNORMAL 0
#define severityWARNING 1
#define severityERROR 2
#define severityDISABLE 9
#define severityUNKNOWN 255

// Valori per oggetto ctssAlarmsMask
#define aimAlarmStdLineModule 1
#define aimAlarmOmnibusModule 2
#define aimAlarmGSMRModule 3
#define aimAlarmConsoleDigitelModule 4
#define aimAlarmPiazzUfficiModule 5
#define aimAlarmGSMR 6
#define aimAlarmConsoleDigitel 7
#define aimAlarmTonotel 9
#define aimAlarmSystem 11
#define aimAlarmInterstazModule 12
#define aimAlarmConsoleISDN 13
#define aimAlarmConsoleISDNModule 14
#define aimAlarmPSUModule 15
#define aimAlarmCtrlStationModule 17
#define aimAlarmDSModule 18
#define aimAlarmServiceModule 19
#define aimSystemReset 20
#define aimAlarmEmDigitelModule 21
#define aimAlarmCPUModule 22
#define aimAttendedStation 23
#define aimNolinkLineB2 28
#define aimNolinkLineB1 29
#define aimNolinkLineA2 30
#define aimNolinkLineA1 31

// Valori per oggetto cpustsSeverity
#define severityINFO -255
#define severityNORMAL 0
#define severityWARNING 1
#define severityERROR 2
#define severityDISABLE 9
#define severityUNKNOWN 255

// Valori per oggetto cpustsType
#define cpuTypeUNKNOWN 0
#define cpuTypeMaster 48
#define cpuTypeSlave 49

// Valori per oggetto cpustsFlags
#define cpuErrorSerial2 2
#define cpuErrorSerial1 3
#define cpuErrorEEPROM 4
#define cpuErrorEPROM 5
#define cpuErrorRAM 6
#define cpuErrorInternalLink 7
#define cpuErrorCard 9
#define cpuConflictCard 10
#define cpuChangedCard 11
#define cpuAddedCard 12
#define cpuErrorRTC 13
#define cpuErrorConfig 14
#define cpuEventNews 23

// Valori per oggetto cpustsAlarmsMask
#define cpuErrorSerial2 2
#define cpuErrorSerial1 3
#define cpuErrorEEPROM 4
#define cpuErrorEPROM 5
#define cpuErrorRAM 6
#define cpuErrorInternalLink 7
#define cpuErrorCard 9
#define cpuConflictCard 10
#define cpuChangedCard 11
#define cpuAddedCard 12
#define cpuErrorRTC 13
#define cpuErrorConfig 14
#define cpuEventNews 23

// Valori per oggetto modulesSeverity
#define severityINFO -255
#define severityNORMAL 0
#define severityWARNING 1
#define severityERROR 2
#define severityDISABLE 9
#define severityUNKNOWN 255

// Valori per oggetto modulesAlarmsMask
#define podErrorRemotePowerSupply 3
#define podErrorLine 4
#define podErrorGSMR 5
#define podErrorConfig 6
#define podErrorPOD 7

// Valori per oggetto consolesSeverity
#define severityINFO -255
#define severityNORMAL 0
#define severityWARNING 1
#define severityERROR 2
#define severityDISABLE 9
#define severityUNKNOWN 255

// Valori per oggetto consolesAlarmsMask
#define consoleResetDone 1
#define consoleIncomingCallActive 2
#define consoleOutgoingCallActive 3
#define consoleRingToneActive 4
#define consoleLoudspeakerActive 5
#define consoleHandsetBadPosition 6
#define consolePTTBlockedClosed 7
#define consoleBrokenKeyboard 13
#define consoleBrokenHandset 14
#define consoleNotReacheable 15

// Valori per oggetto acdcsSeverity
#define severityINFO -255
#define severityNORMAL 0
#define severityWARNING 1
#define severityERROR 2
#define severityDISABLE 9
#define severityUNKNOWN 255

// Valori per oggetto acdcsAlarmsMask
#define acdcWarningCurrent 1
#define acdcAlarmCurrent 2
#define acdcWarningTension 3
#define acdcAlarmTension 4
#define acdcAlarmACDC 5
#define acdcAlarmBattery 6
#define acdcAlarmLinePower 7
#define acdcErrorSerialLink 12

// Valori per oggetto dcdcsSeverity
#define severityINFO -255
#define severityNORMAL 0
#define severityWARNING 1
#define severityERROR 2
#define severityDISABLE 9
#define severityUNKNOWN 255

// Valori per oggetto dcdcsAlarmsMask
#define dcdcTensionAlarmBUS 1
#define dcdcTensionAlarmIN2 2
#define dcdcTensionAlarmIN1 3
#define dcdcTensionAlarm3V 4
#define dcdcTensionAlarm5V 5
#define dcdcTensionAlarmP12V 6
#define dcdcTensionAlarmM12V 7
#define dcdcCurrentAlarm3V 10
#define dcdcCurrentAlarm5V 11
#define dcdcErrorSerialLink 12
#define dcdcCurrentAlarmP12V 13
#define dcdcCurrentAlarmM12V 14
#define dcdcTensionAlarm24V 15

}

#endif /* HWAIMCTS0_SCALAR_H */
