/*
 * Note: this file originally auto-generated by mib2c using
 *		: mib2c.telefin.cpp.conf 00000 2012-04-11 10:00:00Z dts12 $
 */

#include "stdafx.h"
 
#include <iostream>

#include "hwAIMCTS0.h"
#include "hwAIMCTS0_dcdcsTable.h"

using namespace std;
using namespace mib;

namespace mib_hwAIMCTS0 {

	// Interfaccia SNMP tabella dcdcsTable
	static Netsnmp_Node_Handler handler_dcdcsTable;

	/**
	 *  Costruttore istanza dcdcsTable
	 */
	dcdcsTable::dcdcsTable (void)
	{
		TableData = NULL;
		Initialize();
	}

	/**
	 *  Distruttore istanza dcdcsTable
	 */
	dcdcsTable::~dcdcsTable (void)
	{
		if (TableData != NULL) {
			DelRow(NULL);
			netsnmp_tdata_delete_table(TableData);
		}
	}
		
	/**
	 *  Inizializza oggetto tabella dcdcsTable
	 */
	void dcdcsTable::Initialize (void)
	{
		static oid dcdcsTable_oid[] = {1,3,6,1,4,1,34208,1,4,3,8,2,4};
		size_t dcdcsTable_oid_len   = OID_LENGTH(dcdcsTable_oid);
		netsnmp_handler_registration*    reg;
		netsnmp_tdata*                   table_data;
		netsnmp_table_registration_info* table_info;
	
		reg = netsnmp_create_handler_registration(
					"dcdcsTable", handler_dcdcsTable,
					dcdcsTable_oid, dcdcsTable_oid_len,
					HANDLER_CAN_RONLY
					);
	
		table_data = netsnmp_tdata_create_table( "dcdcsTable", 0 );
		table_info = SNMP_MALLOC_TYPEDEF(netsnmp_table_registration_info);
		netsnmp_table_helper_add_indexes(table_info,
										 ASN_INTEGER,  /* index: dcdcIndex */
										 0
										);
	
		table_info->min_column = dcdcIndex;
		table_info->max_column = dcdcTemperature;
		
		netsnmp_tdata_register( reg, table_data, table_info );
	
		/* Initialise the contents of the table here */
		TableData = table_data;
	}

	/**
	 *  Crea una nuova riga nella tabella dcdcsTable
	 */
	netsnmp_tdata_row* dcdcsTable::CreateEntry (
							netsnmp_tdata* table_data
						   ,integer dcdcIndex
						   )
	{
		entry_t*            entry;
		netsnmp_tdata_row*  row;
	
		entry = new(nothrow) entry_t;
		if (!entry)
			return NULL;
	
		row = netsnmp_tdata_create_row();
		if (!row) {
			delete entry;
			return NULL;
		}
		row->data = entry;
		entry->dcdcIndex = dcdcIndex;
		netsnmp_tdata_row_add_index(row, ASN_INTEGER, entry->dcdcIndex.pointer(), entry->dcdcIndex.length());
		netsnmp_tdata_add_row(table_data, row);
		return row;
	}
	
	/**
	 *  Rimuove la riga dalla tabella dcdcsTable
	 */
	void dcdcsTable::RemoveEntry (netsnmp_tdata* table_data, netsnmp_tdata_row* row)
	{
		entry_t* entry;
	
		if (!row)
			/* Nothing to remove */
			return;
	
		entry = (entry_t*)netsnmp_tdata_remove_and_delete_row(table_data, row);
		if (entry) {
			delete entry;
		}
	}

	/**
	 *	Imposta range di validità oggetto entry.
	 */
	void dcdcsTable::RangeEntry (entry_t* entry)
	{
		entry->dcdcSeverity.setrange(-255);
		entry->dcdcSeverity.setrange(0);
		entry->dcdcSeverity.setrange(1);
		entry->dcdcSeverity.setrange(2);
		entry->dcdcSeverity.setrange(9);
		entry->dcdcSeverity.setrange(255);
		entry->dcdcType.setrange(48);
		entry->dcdcType.setrange(49);
		entry->dcdcType.setrange(50);
	}
	
	/**
	 *	Imposta entry ai valori di default per la tabella dcdcsTable
	 */
	void dcdcsTable::DefaultEntry (entry_t* entry)
	{
		entry->dcdcSeverity.defval(severityUNKNOWN);
		entry->dcdcType.defval();
		entry->dcdcID.defval();
		entry->dcdcFlags.defval();
		entry->dcdcTensionIN1.defval();
		entry->dcdcTensionIN2.defval();
		entry->dcdcTensionBUS.defval();
		entry->dcdcTensionBATT.defval();
		entry->dcdcTensionV24.defval();
		entry->dcdcTensionV12P.defval();
		entry->dcdcTensionV12M.defval();
		entry->dcdcTensionV5.defval();
		entry->dcdcTensionV3.defval();
		entry->dcdcCurrentIN1.defval();
		entry->dcdcCurrentIN2.defval();
		entry->dcdcCurrentBATT.defval();
		entry->dcdcCurrentV24.defval();
		entry->dcdcCurrentV12P.defval();
		entry->dcdcCurrentV12M.defval();
		entry->dcdcCurrentV5.defval();
		entry->dcdcCurrentV3.defval();
		entry->dcdcTemperature.defval();
	}


	/**
	 *  Ricerca o crea la riga nella tabella dcdcsTable
	 */
	netsnmp_tdata_row* dcdcsTable::Row (
							 integer dcdcIndex
						   )
	{
		netsnmp_variable_list*  var = NULL;
		netsnmp_tdata_row*      row;
		entry_t*                entry;
	
		if (TableData == NULL)
			return NULL;
			
		if (snmp_varlist_add_variable(&var, NULL, 0, ASN_INTEGER, (const u_char*)dcdcIndex.pointer(), dcdcIndex.length()) == NULL) {
			if (var != NULL) {
				snmp_free_varbind(var);
			}
			return NULL;
		}
	
		row = netsnmp_tdata_row_get_byidx(TableData, var);
		
		snmp_free_varbind(var);
		
		if (row != NULL) {
			return row;
		}
		
		/* Create a new entry */
		row = CreateEntry (TableData
						  ,dcdcIndex
						  );
		
		entry = (entry_t*)netsnmp_tdata_row_entry(row);
		
		RangeEntry(entry);
		DefaultEntry(entry);
		
		entry->dcdcIndex = dcdcIndex;
		
		return row;
	}

	/**
	 *  Ricerca la riga nella tabella dcdcsTable, NULL se riga non presente
	 */
	netsnmp_tdata_row* dcdcsTable::GetRow (
							 integer dcdcIndex
						   )
	{
		netsnmp_variable_list*  var = NULL;
		netsnmp_tdata_row*      row;
	
		if (TableData == NULL)
			return NULL;
			
		if (snmp_varlist_add_variable(&var, NULL, 0, ASN_INTEGER, (const u_char*)dcdcIndex.pointer(), dcdcIndex.length()) == NULL) { 
			if (var != NULL) {
				snmp_free_varbind(var);
			}
			return NULL;
		}
	
		row = netsnmp_tdata_row_get_byidx(TableData, var);
		
		snmp_free_varbind(var);
		
		return row;
	}

	/**
	 *  Azzera la riga della tabella, setta oggetti della riga al valore di default.
	 */
	void dcdcsTable::ClrRow (netsnmp_tdata_row* row)
	{
		if (row) {
			entry_t* entry = (entry_t*)netsnmp_tdata_row_entry(row);

			if (entry)
				DefaultEntry(entry);
		}
	}

	/**
	 *  Rimuove la riga dalla tabella, se row è NULL rimuove tutte le righe.
	 */
	void dcdcsTable::DelRow (netsnmp_tdata_row* row)
	{
		if (row) {
			RemoveEntry(TableData, row);
			return;
		}
		
		while ((row=netsnmp_tdata_row_first(TableData)) != NULL) {
			RemoveEntry(TableData, row);
		}
	}

	/**
	 *  Passa alla riga successiva in tabella, con NULL seleziona la prima riga presente in tabella
	 */
	netsnmp_tdata_row* dcdcsTable::NextRow (netsnmp_tdata_row* row)
	{
		if (row) {
			return netsnmp_tdata_row_next(TableData, row);
		}
		return netsnmp_tdata_row_first(TableData);
	} 

	/**
	 *  Passa alla colonna successiva, con nullID seleziona la prima colonna in tabella
	 */
	dcdcsTable::column_id_t dcdcsTable::NextCol (column_id_t column)
	{
		switch (column) {
			case nullID:
				return dcdcIndex;
			case dcdcIndex:
				return dcdcSeverity;
			case dcdcSeverity:
				return dcdcType;
			case dcdcType:
				return dcdcID;
			case dcdcID:
				return dcdcFlags;
			case dcdcFlags:
				return dcdcTensionIN1;
			case dcdcTensionIN1:
				return dcdcTensionIN2;
			case dcdcTensionIN2:
				return dcdcTensionBUS;
			case dcdcTensionBUS:
				return dcdcTensionBATT;
			case dcdcTensionBATT:
				return dcdcTensionV24;
			case dcdcTensionV24:
				return dcdcTensionV12P;
			case dcdcTensionV12P:
				return dcdcTensionV12M;
			case dcdcTensionV12M:
				return dcdcTensionV5;
			case dcdcTensionV5:
				return dcdcTensionV3;
			case dcdcTensionV3:
				return dcdcCurrentIN1;
			case dcdcCurrentIN1:
				return dcdcCurrentIN2;
			case dcdcCurrentIN2:
				return dcdcCurrentBATT;
			case dcdcCurrentBATT:
				return dcdcCurrentV24;
			case dcdcCurrentV24:
				return dcdcCurrentV12P;
			case dcdcCurrentV12P:
				return dcdcCurrentV12M;
			case dcdcCurrentV12M:
				return dcdcCurrentV5;
			case dcdcCurrentV5:
				return dcdcCurrentV3;
			case dcdcCurrentV3:
				return dcdcTemperature;
			case dcdcTemperature:
				return nullID;
		}
		return nullID;
	}

	/**
	 *	Restituisce il tipo oggetto
	 */
	int dcdcsTable::Type (column_id_t column)
	{
		switch (column) {
			case dcdcIndex: return ASN_INTEGER;
			case dcdcSeverity: return ASN_INTEGER;
			case dcdcType: return ASN_INTEGER;
			case dcdcID: return ASN_INTEGER;
			case dcdcFlags: return ASN_BIT_STR;
			case dcdcTensionIN1: return ASN_INTEGER;
			case dcdcTensionIN2: return ASN_INTEGER;
			case dcdcTensionBUS: return ASN_INTEGER;
			case dcdcTensionBATT: return ASN_INTEGER;
			case dcdcTensionV24: return ASN_INTEGER;
			case dcdcTensionV12P: return ASN_INTEGER;
			case dcdcTensionV12M: return ASN_INTEGER;
			case dcdcTensionV5: return ASN_INTEGER;
			case dcdcTensionV3: return ASN_INTEGER;
			case dcdcCurrentIN1: return ASN_INTEGER;
			case dcdcCurrentIN2: return ASN_INTEGER;
			case dcdcCurrentBATT: return ASN_INTEGER;
			case dcdcCurrentV24: return ASN_INTEGER;
			case dcdcCurrentV12P: return ASN_INTEGER;
			case dcdcCurrentV12M: return ASN_INTEGER;
			case dcdcCurrentV5: return ASN_INTEGER;
			case dcdcCurrentV3: return ASN_INTEGER;
			case dcdcTemperature: return ASN_INTEGER;
		}
		return 0;
	}

	/**
	 *	Restituisce la dimensione dell'oggetto
	 */
	size_t dcdcsTable::Size (column_id_t column)
	{
		switch (column) {
			case dcdcIndex: return integer().max_size();
			case dcdcSeverity: return integer().max_size();
			case dcdcType: return integer().max_size();
			case dcdcID: return integer().max_size();
			case dcdcFlags: return bits().max_size();
			case dcdcTensionIN1: return integer().max_size();
			case dcdcTensionIN2: return integer().max_size();
			case dcdcTensionBUS: return integer().max_size();
			case dcdcTensionBATT: return integer().max_size();
			case dcdcTensionV24: return integer().max_size();
			case dcdcTensionV12P: return integer().max_size();
			case dcdcTensionV12M: return integer().max_size();
			case dcdcTensionV5: return integer().max_size();
			case dcdcTensionV3: return integer().max_size();
			case dcdcCurrentIN1: return integer().max_size();
			case dcdcCurrentIN2: return integer().max_size();
			case dcdcCurrentBATT: return integer().max_size();
			case dcdcCurrentV24: return integer().max_size();
			case dcdcCurrentV12P: return integer().max_size();
			case dcdcCurrentV12M: return integer().max_size();
			case dcdcCurrentV5: return integer().max_size();
			case dcdcCurrentV3: return integer().max_size();
			case dcdcTemperature: return integer().max_size();
		}
		return 0;
	}
	
	/**
	 *	Restituisce la chiave di identificazione oggetto
	 */
	std::string dcdcsTable::Key (netsnmp_tdata_row* row, column_id_t column)
	{
		std::string key;
	
		switch (column) {
			case dcdcIndex: key = "dcdcIndex"; break;
			case dcdcSeverity: key = "dcdcSeverity"; break;
			case dcdcType: key = "dcdcType"; break;
			case dcdcID: key = "dcdcID"; break;
			case dcdcFlags: key = "dcdcFlags"; break;
			case dcdcTensionIN1: key = "dcdcTensionIN1"; break;
			case dcdcTensionIN2: key = "dcdcTensionIN2"; break;
			case dcdcTensionBUS: key = "dcdcTensionBUS"; break;
			case dcdcTensionBATT: key = "dcdcTensionBATT"; break;
			case dcdcTensionV24: key = "dcdcTensionV24"; break;
			case dcdcTensionV12P: key = "dcdcTensionV12P"; break;
			case dcdcTensionV12M: key = "dcdcTensionV12M"; break;
			case dcdcTensionV5: key = "dcdcTensionV5"; break;
			case dcdcTensionV3: key = "dcdcTensionV3"; break;
			case dcdcCurrentIN1: key = "dcdcCurrentIN1"; break;
			case dcdcCurrentIN2: key = "dcdcCurrentIN2"; break;
			case dcdcCurrentBATT: key = "dcdcCurrentBATT"; break;
			case dcdcCurrentV24: key = "dcdcCurrentV24"; break;
			case dcdcCurrentV12P: key = "dcdcCurrentV12P"; break;
			case dcdcCurrentV12M: key = "dcdcCurrentV12M"; break;
			case dcdcCurrentV5: key = "dcdcCurrentV5"; break;
			case dcdcCurrentV3: key = "dcdcCurrentV3"; break;
			case dcdcTemperature: key = "dcdcTemperature"; break;
			
			default: return NULL;
		}
		
		if (row) {
			for (int i=0; i < row->oid_index.len; i++) {
				char tmp [16];

				sprintf(tmp, ".%ld", *row->oid_index.oids);
				key += tmp;
			}
		}
		return key;
	}

	/**
	 *	Restituisce OID associato all'oggetto
	 */
	std::string dcdcsTable::OID (netsnmp_tdata_row* row, column_id_t column)
	{
		std::string oid;
	
		switch (column) {
			case dcdcIndex: oid =".1.3.6.1.4.1.34208.1.4.3.8.2.4.1.1"; break;
			case dcdcSeverity: oid =".1.3.6.1.4.1.34208.1.4.3.8.2.4.1.2"; break;
			case dcdcType: oid =".1.3.6.1.4.1.34208.1.4.3.8.2.4.1.3"; break;
			case dcdcID: oid =".1.3.6.1.4.1.34208.1.4.3.8.2.4.1.4"; break;
			case dcdcFlags: oid =".1.3.6.1.4.1.34208.1.4.3.8.2.4.1.5"; break;
			case dcdcTensionIN1: oid =".1.3.6.1.4.1.34208.1.4.3.8.2.4.1.6"; break;
			case dcdcTensionIN2: oid =".1.3.6.1.4.1.34208.1.4.3.8.2.4.1.7"; break;
			case dcdcTensionBUS: oid =".1.3.6.1.4.1.34208.1.4.3.8.2.4.1.8"; break;
			case dcdcTensionBATT: oid =".1.3.6.1.4.1.34208.1.4.3.8.2.4.1.9"; break;
			case dcdcTensionV24: oid =".1.3.6.1.4.1.34208.1.4.3.8.2.4.1.10"; break;
			case dcdcTensionV12P: oid =".1.3.6.1.4.1.34208.1.4.3.8.2.4.1.11"; break;
			case dcdcTensionV12M: oid =".1.3.6.1.4.1.34208.1.4.3.8.2.4.1.12"; break;
			case dcdcTensionV5: oid =".1.3.6.1.4.1.34208.1.4.3.8.2.4.1.13"; break;
			case dcdcTensionV3: oid =".1.3.6.1.4.1.34208.1.4.3.8.2.4.1.14"; break;
			case dcdcCurrentIN1: oid =".1.3.6.1.4.1.34208.1.4.3.8.2.4.1.15"; break;
			case dcdcCurrentIN2: oid =".1.3.6.1.4.1.34208.1.4.3.8.2.4.1.16"; break;
			case dcdcCurrentBATT: oid =".1.3.6.1.4.1.34208.1.4.3.8.2.4.1.17"; break;
			case dcdcCurrentV24: oid =".1.3.6.1.4.1.34208.1.4.3.8.2.4.1.18"; break;
			case dcdcCurrentV12P: oid =".1.3.6.1.4.1.34208.1.4.3.8.2.4.1.19"; break;
			case dcdcCurrentV12M: oid =".1.3.6.1.4.1.34208.1.4.3.8.2.4.1.20"; break;
			case dcdcCurrentV5: oid =".1.3.6.1.4.1.34208.1.4.3.8.2.4.1.21"; break;
			case dcdcCurrentV3: oid =".1.3.6.1.4.1.34208.1.4.3.8.2.4.1.22"; break;
			case dcdcTemperature: oid =".1.3.6.1.4.1.34208.1.4.3.8.2.4.1.23"; break;
			
			default: return NULL;
		}
		
		if (row) {
			for (int i=0; i < row->oid_index.len; i++) {
				char tmp [16];
				
				sprintf(tmp, ".%ld", *row->oid_index.oids);
				oid += tmp;
			}
		}
		return oid;
	}
	
	/**
	 * Restituisce il puntatore alla struttura dati della riga specificata
	 */
	dcdcsTable::entry_t& dcdcsTable::Entry (netsnmp_tdata_row* row)
	{
		return *((entry_t*)netsnmp_tdata_row_entry(row));
	}

	/**
	 *  Interfaccia SNMP per tabella dcdcsTable
	 */
	static int handler_dcdcsTable (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTS0* pInstance = hwAIMCTS0::Instance();
		
		netsnmp_request_info*       request;
		netsnmp_table_request_info* table_info;
		dcdcsTable::entry_t* table_entry;
	
		switch (reqinfo->mode) {
			/*
			 * Read-support (also covers GetNext requests)
			 */
			case MODE_GET:
				if (pInstance->IsRunning()) {
					for (request=requests; request; request=request->next) {
						table_entry = (dcdcsTable::entry_t*)netsnmp_tdata_extract_entry(request);
						table_info  = netsnmp_extract_table_info(request);
				
						switch (table_info->colnum) {
							case dcdcsTable::dcdcIndex:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->dcdcIndex.pointer(),
														 table_entry->dcdcIndex.length());
								break;
							case dcdcsTable::dcdcSeverity:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->dcdcSeverity.pointer(),
														 table_entry->dcdcSeverity.length());
								break;
							case dcdcsTable::dcdcType:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->dcdcType.pointer(),
														 table_entry->dcdcType.length());
								break;
							case dcdcsTable::dcdcID:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->dcdcID.pointer(),
														 table_entry->dcdcID.length());
								break;
							case dcdcsTable::dcdcFlags:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_OCTET_STR,
														 (u_char*)table_entry->dcdcFlags.pointer(),
														 table_entry->dcdcFlags.length());
								break;
							case dcdcsTable::dcdcTensionIN1:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->dcdcTensionIN1.pointer(),
														 table_entry->dcdcTensionIN1.length());
								break;
							case dcdcsTable::dcdcTensionIN2:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->dcdcTensionIN2.pointer(),
														 table_entry->dcdcTensionIN2.length());
								break;
							case dcdcsTable::dcdcTensionBUS:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->dcdcTensionBUS.pointer(),
														 table_entry->dcdcTensionBUS.length());
								break;
							case dcdcsTable::dcdcTensionBATT:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->dcdcTensionBATT.pointer(),
														 table_entry->dcdcTensionBATT.length());
								break;
							case dcdcsTable::dcdcTensionV24:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->dcdcTensionV24.pointer(),
														 table_entry->dcdcTensionV24.length());
								break;
							case dcdcsTable::dcdcTensionV12P:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->dcdcTensionV12P.pointer(),
														 table_entry->dcdcTensionV12P.length());
								break;
							case dcdcsTable::dcdcTensionV12M:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->dcdcTensionV12M.pointer(),
														 table_entry->dcdcTensionV12M.length());
								break;
							case dcdcsTable::dcdcTensionV5:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->dcdcTensionV5.pointer(),
														 table_entry->dcdcTensionV5.length());
								break;
							case dcdcsTable::dcdcTensionV3:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->dcdcTensionV3.pointer(),
														 table_entry->dcdcTensionV3.length());
								break;
							case dcdcsTable::dcdcCurrentIN1:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->dcdcCurrentIN1.pointer(),
														 table_entry->dcdcCurrentIN1.length());
								break;
							case dcdcsTable::dcdcCurrentIN2:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->dcdcCurrentIN2.pointer(),
														 table_entry->dcdcCurrentIN2.length());
								break;
							case dcdcsTable::dcdcCurrentBATT:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->dcdcCurrentBATT.pointer(),
														 table_entry->dcdcCurrentBATT.length());
								break;
							case dcdcsTable::dcdcCurrentV24:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->dcdcCurrentV24.pointer(),
														 table_entry->dcdcCurrentV24.length());
								break;
							case dcdcsTable::dcdcCurrentV12P:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->dcdcCurrentV12P.pointer(),
														 table_entry->dcdcCurrentV12P.length());
								break;
							case dcdcsTable::dcdcCurrentV12M:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->dcdcCurrentV12M.pointer(),
														 table_entry->dcdcCurrentV12M.length());
								break;
							case dcdcsTable::dcdcCurrentV5:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->dcdcCurrentV5.pointer(),
														 table_entry->dcdcCurrentV5.length());
								break;
							case dcdcsTable::dcdcCurrentV3:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->dcdcCurrentV3.pointer(),
														 table_entry->dcdcCurrentV3.length());
								break;
							case dcdcsTable::dcdcTemperature:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->dcdcTemperature.pointer(),
														 table_entry->dcdcTemperature.length());
								break;
							default:
								netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHOBJECT);
								break;
						}
					}
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
			
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_dcdcsTable\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
		return SNMP_ERR_NOERROR;
	}

}

