/*
 * Note: this file originally auto-generated by mib2c using
 *		: mib2c.telefin.cpp.conf 00000 2012-04-11 10:00:00Z dts12 $
 */
#ifndef HWAIMCTS0_ACDCSTABLE_H
#define HWAIMCTS0_ACDCSTABLE_H

#include "stdafx.h"

#include <net-snmp/net-snmp-config.h>
#include <net-snmp/net-snmp-includes.h>
#include <net-snmp/agent/net-snmp-agent-includes.h>
#include "mib_objects.h"

using namespace mib;

namespace mib_hwAIMCTS0 {

	// Classe di definizione oggetto acdcsTable
	class acdcsTable : virtual public state, public mutex {

	public:
		// Costruttore istanza
		acdcsTable (void);

		// Distruttore istanza
		~acdcsTable (void);

		// Identificativi colonne tabella
		typedef enum {
			nullID = 0
			, acdcIndex
			, acdcSeverity
			, acdcType
			, acdcID
			, acdcFlags
			, acdcTension
			, acdcCurrent
			, acdcShutdown
		} column_id_t;

	
		// Struttura dati di definizione oggetti in tabella
		typedef struct {
			// object index
			integer acdcIndex;

			/* object value */
			integer acdcSeverity;
			integer acdcType;
			integer acdcID;
			bits acdcFlags;
			integer acdcTension;
			integer acdcCurrent;
			integer acdcShutdown;

		} entry_t;

		// Puntatore alla tabella
		netsnmp_tdata* TableData;

		// Metodi di interfacciamento alla tabella
		netsnmp_tdata_row* Row     (
									 integer acdcIndex
								   );
		netsnmp_tdata_row* GetRow  (
									 integer acdcIndex
								   );
		void               ClrRow  (netsnmp_tdata_row* row);
		void               DelRow  (netsnmp_tdata_row* row);
		netsnmp_tdata_row* NextRow (netsnmp_tdata_row* row);
		column_id_t        NextCol (column_id_t column);
		int                Type    (column_id_t column);
		size_t             Size    (column_id_t column);
		std::string        Key     (netsnmp_tdata_row* row, column_id_t column);
		std::string        OID     (netsnmp_tdata_row* row, column_id_t column);
		entry_t&           Entry   (netsnmp_tdata_row* row);

		// Metodi di gestione tabella
		void Initialize (void);

		netsnmp_tdata_row* CreateEntry (netsnmp_tdata* table_data
									   ,integer acdcIndex
									   );
		void RemoveEntry  (netsnmp_tdata* table_data, netsnmp_tdata_row* row);
		void RangeEntry   (entry_t* entry);
		void DefaultEntry (entry_t* entry);

	};

// Valori per oggetto acdcSeverity
#define severityINFO -255
#define severityNORMAL 0
#define severityWARNING 1
#define severityERROR 2
#define severityDISABLE 9
#define severityUNKNOWN 255

// Valori per oggetto acdcType
#define psuSTSI 48
#define psuDT13000 49
#define psuHS10500 50

// Valori per oggetto acdcFlags
#define acdcWarningCurrent 1
#define acdcAlarmCurrent 2
#define acdcWarningTension 3
#define acdcAlarmTension 4
#define acdcAlarmACDC 5
#define acdcAlarmBattery 6
#define acdcAlarmLinePower 7
#define acdcErrorSerialLink 12

}

#endif /* HWAIMCTS0_ACDCSTABLE_H */
