/*
 * Note: this file originally auto-generated by mib2c using
 *		: mib2c.telefin.cpp.conf 00000 2012-04-11 10:00:00Z dts12 $
 */

#include "stdafx.h"
 
#include <iostream>

#include "hwAIMCTSN.h"
#include "hwAIMCTSN_tonitelsTable.h"

using namespace std;
using namespace mib;

namespace mib_hwAIMCTSN {

	// Interfaccia SNMP tabella tonitelsTable
	static Netsnmp_Node_Handler handler_tonitelsTable;

	/**
	 *  Costruttore istanza tonitelsTable
	 */
	tonitelsTable::tonitelsTable (void)
	{
		TableData = NULL;
		Initialize();
	}

	/**
	 *  Distruttore istanza tonitelsTable
	 */
	tonitelsTable::~tonitelsTable (void)
	{
		if (TableData != NULL) {
			DelRow(NULL);
			netsnmp_tdata_delete_table(TableData);
		}
	}
		
	/**
	 *  Inizializza oggetto tabella tonitelsTable
	 */
	void tonitelsTable::Initialize (void)
	{
		static oid tonitelsTable_oid[] = {1,3,6,1,4,1,34208,1,5,3,7,2,4};
		size_t tonitelsTable_oid_len   = OID_LENGTH(tonitelsTable_oid);
		netsnmp_handler_registration*    reg;
		netsnmp_tdata*                   table_data;
		netsnmp_table_registration_info* table_info;
	
		reg = netsnmp_create_handler_registration(
					"tonitelsTable", handler_tonitelsTable,
					tonitelsTable_oid, tonitelsTable_oid_len,
					HANDLER_CAN_RONLY
					);
	
		table_data = netsnmp_tdata_create_table( "tonitelsTable", 0 );
		table_info = SNMP_MALLOC_TYPEDEF(netsnmp_table_registration_info);
		netsnmp_table_helper_add_indexes(table_info,
										 ASN_INTEGER,  /* index: tonitelIndex */
										 0
										);
	
		table_info->min_column = tonitelIndex;
		table_info->max_column = tonitelFlags;
		
		netsnmp_tdata_register( reg, table_data, table_info );
	
		/* Initialise the contents of the table here */
		TableData = table_data;
	}

	/**
	 *  Crea una nuova riga nella tabella tonitelsTable
	 */
	netsnmp_tdata_row* tonitelsTable::CreateEntry (
							netsnmp_tdata* table_data
						   ,integer tonitelIndex
						   )
	{
		entry_t*            entry;
		netsnmp_tdata_row*  row;
	
		entry = new(nothrow) entry_t;
		if (!entry)
			return NULL;
	
		row = netsnmp_tdata_create_row();
		if (!row) {
			delete entry;
			return NULL;
		}
		row->data = entry;
		entry->tonitelIndex = tonitelIndex;
		netsnmp_tdata_row_add_index(row, ASN_INTEGER, entry->tonitelIndex.pointer(), entry->tonitelIndex.length());
		netsnmp_tdata_add_row(table_data, row);
		return row;
	}
	
	/**
	 *  Rimuove la riga dalla tabella tonitelsTable
	 */
	void tonitelsTable::RemoveEntry (netsnmp_tdata* table_data, netsnmp_tdata_row* row)
	{
		entry_t* entry;
	
		if (!row)
			/* Nothing to remove */
			return;
	
		entry = (entry_t*)netsnmp_tdata_remove_and_delete_row(table_data, row);
		if (entry) {
			delete entry;
		}
	}

	/**
	 *	Imposta range di validità oggetto entry.
	 */
	void tonitelsTable::RangeEntry (entry_t* entry)
	{
		entry->tonitelSeverity.setrange(-255);
		entry->tonitelSeverity.setrange(0);
		entry->tonitelSeverity.setrange(1);
		entry->tonitelSeverity.setrange(2);
		entry->tonitelSeverity.setrange(9);
		entry->tonitelSeverity.setrange(255);
		entry->tonitelPathLAM.setrange(0, 255);
		entry->tonitelPathLAS.setrange(0, 255);
		entry->tonitelPathLBM.setrange(0, 255);
		entry->tonitelPathLBS.setrange(0, 255);
		entry->tonitelType.setrange(48);
		entry->tonitelType.setrange(49);
		entry->tonitelType.setrange(50);
		entry->tonitelType.setrange(51);
		entry->tonitelType.setrange(52);
		entry->tonitelType.setrange(53);
		entry->tonitelType.setrange(54);
		entry->tonitelType.setrange(55);
		entry->tonitelType.setrange(56);
		entry->tonitelType.setrange(57);
		entry->tonitelType.setrange(58);
		entry->tonitelType.setrange(64);
		entry->tonitelNumber.setrange(0, 255);
	}
	
	/**
	 *	Imposta entry ai valori di default per la tabella tonitelsTable
	 */
	void tonitelsTable::DefaultEntry (entry_t* entry)
	{
		entry->tonitelSeverity.defval(severityUNKNOWN);
		entry->tonitelPathLAM.defval();
		entry->tonitelPathLAS.defval();
		entry->tonitelPathLBM.defval();
		entry->tonitelPathLBS.defval();
		entry->tonitelType.defval();
		entry->tonitelNumber.defval();
		entry->tonitelFlags.defval();
	}


	/**
	 *  Ricerca o crea la riga nella tabella tonitelsTable
	 */
	netsnmp_tdata_row* tonitelsTable::Row (
							 integer tonitelIndex
						   )
	{
		netsnmp_variable_list*  var = NULL;
		netsnmp_tdata_row*      row;
		entry_t*                entry;
	
		if (TableData == NULL)
			return NULL;
			
		if (snmp_varlist_add_variable(&var, NULL, 0, ASN_INTEGER, (const u_char*)tonitelIndex.pointer(), tonitelIndex.length()) == NULL) {
			if (var != NULL) {
				snmp_free_varbind(var);
			}
			return NULL;
		}
	
		row = netsnmp_tdata_row_get_byidx(TableData, var);
		
		snmp_free_varbind(var);
		
		if (row != NULL) {
			return row;
		}
		
		/* Create a new entry */
		row = CreateEntry (TableData
						  ,tonitelIndex
						  );
		
		entry = (entry_t*)netsnmp_tdata_row_entry(row);
		
		RangeEntry(entry);
		DefaultEntry(entry);
		
		entry->tonitelIndex = tonitelIndex;
		
		return row;
	}

	/**
	 *  Ricerca la riga nella tabella tonitelsTable, NULL se riga non presente
	 */
	netsnmp_tdata_row* tonitelsTable::GetRow (
							 integer tonitelIndex
						   )
	{
		netsnmp_variable_list*  var = NULL;
		netsnmp_tdata_row*      row;
	
		if (TableData == NULL)
			return NULL;
			
		if (snmp_varlist_add_variable(&var, NULL, 0, ASN_INTEGER, (const u_char*)tonitelIndex.pointer(), tonitelIndex.length()) == NULL) { 
			if (var != NULL) {
				snmp_free_varbind(var);
			}
			return NULL;
		}
	
		row = netsnmp_tdata_row_get_byidx(TableData, var);
		
		snmp_free_varbind(var);
		
		return row;
	}

	/**
	 *  Azzera la riga della tabella, setta oggetti della riga al valore di default.
	 */
	void tonitelsTable::ClrRow (netsnmp_tdata_row* row)
	{
		if (row) {
			entry_t* entry = (entry_t*)netsnmp_tdata_row_entry(row);

			if (entry)
				DefaultEntry(entry);
		}
	}

	/**
	 *  Rimuove la riga dalla tabella, se row è NULL rimuove tutte le righe.
	 */
	void tonitelsTable::DelRow (netsnmp_tdata_row* row)
	{
		if (row) {
			RemoveEntry(TableData, row);
			return;
		}
		
		while ((row=netsnmp_tdata_row_first(TableData)) != NULL) {
			RemoveEntry(TableData, row);
		}
	}

	/**
	 *  Passa alla riga successiva in tabella, con NULL seleziona la prima riga presente in tabella
	 */
	netsnmp_tdata_row* tonitelsTable::NextRow (netsnmp_tdata_row* row)
	{
		if (row) {
			return netsnmp_tdata_row_next(TableData, row);
		}
		return netsnmp_tdata_row_first(TableData);
	} 

	/**
	 *  Passa alla colonna successiva, con nullID seleziona la prima colonna in tabella
	 */
	tonitelsTable::column_id_t tonitelsTable::NextCol (column_id_t column)
	{
		switch (column) {
			case nullID:
				return tonitelIndex;
			case tonitelIndex:
				return tonitelSeverity;
			case tonitelSeverity:
				return tonitelPathLAM;
			case tonitelPathLAM:
				return tonitelPathLAS;
			case tonitelPathLAS:
				return tonitelPathLBM;
			case tonitelPathLBM:
				return tonitelPathLBS;
			case tonitelPathLBS:
				return tonitelType;
			case tonitelType:
				return tonitelNumber;
			case tonitelNumber:
				return tonitelFlags;
			case tonitelFlags:
				return nullID;
		}
		return nullID;
	}

	/**
	 *	Restituisce il tipo oggetto
	 */
	int tonitelsTable::Type (column_id_t column)
	{
		switch (column) {
			case tonitelIndex: return ASN_INTEGER;
			case tonitelSeverity: return ASN_INTEGER;
			case tonitelPathLAM: return ASN_OCTET_STR;
			case tonitelPathLAS: return ASN_OCTET_STR;
			case tonitelPathLBM: return ASN_OCTET_STR;
			case tonitelPathLBS: return ASN_OCTET_STR;
			case tonitelType: return ASN_INTEGER;
			case tonitelNumber: return ASN_OCTET_STR;
			case tonitelFlags: return ASN_BIT_STR;
		}
		return 0;
	}

	/**
	 *	Restituisce la dimensione dell'oggetto
	 */
	size_t tonitelsTable::Size (column_id_t column)
	{
		switch (column) {
			case tonitelIndex: return integer().max_size();
			case tonitelSeverity: return integer().max_size();
			case tonitelPathLAM: return displaystring().max_size();
			case tonitelPathLAS: return displaystring().max_size();
			case tonitelPathLBM: return displaystring().max_size();
			case tonitelPathLBS: return displaystring().max_size();
			case tonitelType: return integer().max_size();
			case tonitelNumber: return displaystring().max_size();
			case tonitelFlags: return bits().max_size();
		}
		return 0;
	}
	
	/**
	 *	Restituisce la chiave di identificazione oggetto
	 */
	std::string tonitelsTable::Key (netsnmp_tdata_row* row, column_id_t column)
	{
		std::string key;
	
		switch (column) {
			case tonitelIndex: key = "tonitelIndex"; break;
			case tonitelSeverity: key = "tonitelSeverity"; break;
			case tonitelPathLAM: key = "tonitelPathLAM"; break;
			case tonitelPathLAS: key = "tonitelPathLAS"; break;
			case tonitelPathLBM: key = "tonitelPathLBM"; break;
			case tonitelPathLBS: key = "tonitelPathLBS"; break;
			case tonitelType: key = "tonitelType"; break;
			case tonitelNumber: key = "tonitelNumber"; break;
			case tonitelFlags: key = "tonitelFlags"; break;
			
			default: return NULL;
		}
		
		if (row) {
			for (int i=0; i < row->oid_index.len; i++) {
				char tmp [16];

				sprintf(tmp, ".%ld", *row->oid_index.oids);
				key += tmp;
			}
		}
		return key;
	}

	/**
	 *	Restituisce OID associato all'oggetto
	 */
	std::string tonitelsTable::OID (netsnmp_tdata_row* row, column_id_t column)
	{
		std::string oid;
	
		switch (column) {
			case tonitelIndex: oid =".1.3.6.1.4.1.34208.1.5.3.7.2.4.1.1"; break;
			case tonitelSeverity: oid =".1.3.6.1.4.1.34208.1.5.3.7.2.4.1.2"; break;
			case tonitelPathLAM: oid =".1.3.6.1.4.1.34208.1.5.3.7.2.4.1.3"; break;
			case tonitelPathLAS: oid =".1.3.6.1.4.1.34208.1.5.3.7.2.4.1.4"; break;
			case tonitelPathLBM: oid =".1.3.6.1.4.1.34208.1.5.3.7.2.4.1.5"; break;
			case tonitelPathLBS: oid =".1.3.6.1.4.1.34208.1.5.3.7.2.4.1.6"; break;
			case tonitelType: oid =".1.3.6.1.4.1.34208.1.5.3.7.2.4.1.7"; break;
			case tonitelNumber: oid =".1.3.6.1.4.1.34208.1.5.3.7.2.4.1.8"; break;
			case tonitelFlags: oid =".1.3.6.1.4.1.34208.1.5.3.7.2.4.1.9"; break;
			
			default: return NULL;
		}
		
		if (row) {
			for (int i=0; i < row->oid_index.len; i++) {
				char tmp [16];
				
				sprintf(tmp, ".%ld", *row->oid_index.oids);
				oid += tmp;
			}
		}
		return oid;
	}
	
	/**
	 * Restituisce il puntatore alla struttura dati della riga specificata
	 */
	tonitelsTable::entry_t& tonitelsTable::Entry (netsnmp_tdata_row* row)
	{
		return *((entry_t*)netsnmp_tdata_row_entry(row));
	}

	/**
	 *  Interfaccia SNMP per tabella tonitelsTable
	 */
	static int handler_tonitelsTable (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTSN* pInstance = hwAIMCTSN::Instance();
		
		netsnmp_request_info*       request;
		netsnmp_table_request_info* table_info;
		tonitelsTable::entry_t* table_entry;
	
		switch (reqinfo->mode) {
			/*
			 * Read-support (also covers GetNext requests)
			 */
			case MODE_GET:
				if (pInstance->IsRunning()) {
					for (request=requests; request; request=request->next) {
						table_entry = (tonitelsTable::entry_t*)netsnmp_tdata_extract_entry(request);
						table_info  = netsnmp_extract_table_info(request);
				
						switch (table_info->colnum) {
							case tonitelsTable::tonitelIndex:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->tonitelIndex.pointer(),
														 table_entry->tonitelIndex.length());
								break;
							case tonitelsTable::tonitelSeverity:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->tonitelSeverity.pointer(),
														 table_entry->tonitelSeverity.length());
								break;
							case tonitelsTable::tonitelPathLAM:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_OCTET_STR,
														 (u_char*)table_entry->tonitelPathLAM.pointer(),
														 table_entry->tonitelPathLAM.length());
								break;
							case tonitelsTable::tonitelPathLAS:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_OCTET_STR,
														 (u_char*)table_entry->tonitelPathLAS.pointer(),
														 table_entry->tonitelPathLAS.length());
								break;
							case tonitelsTable::tonitelPathLBM:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_OCTET_STR,
														 (u_char*)table_entry->tonitelPathLBM.pointer(),
														 table_entry->tonitelPathLBM.length());
								break;
							case tonitelsTable::tonitelPathLBS:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_OCTET_STR,
														 (u_char*)table_entry->tonitelPathLBS.pointer(),
														 table_entry->tonitelPathLBS.length());
								break;
							case tonitelsTable::tonitelType:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->tonitelType.pointer(),
														 table_entry->tonitelType.length());
								break;
							case tonitelsTable::tonitelNumber:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_OCTET_STR,
														 (u_char*)table_entry->tonitelNumber.pointer(),
														 table_entry->tonitelNumber.length());
								break;
							case tonitelsTable::tonitelFlags:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_OCTET_STR,
														 (u_char*)table_entry->tonitelFlags.pointer(),
														 table_entry->tonitelFlags.length());
								break;
							default:
								netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHOBJECT);
								break;
						}
					}
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
			
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_tonitelsTable\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
		return SNMP_ERR_NOERROR;
	}

}

