/*
 * Note: this file originally auto-generated by mib2c using
 *		: mib2c.telefin.cpp.conf 00000 2012-04-11 10:00:00Z dts12 $
 */
#ifndef HWAIMCTS0_CTSSTABLE_H
#define HWAIMCTS0_CTSSTABLE_H

#include "stdafx.h"

#include <net-snmp/net-snmp-config.h>
#include <net-snmp/net-snmp-includes.h>
#include <net-snmp/agent/net-snmp-agent-includes.h>
#include "mib_objects.h"

using namespace mib;

namespace mib_hwAIMCTS0 {

	// Classe di definizione oggetto ctssTable
	class ctssTable : virtual public state, public mutex {

	public:
		// Costruttore istanza
		ctssTable (void);

		// Distruttore istanza
		~ctssTable (void);

		// Identificativi colonne tabella
		typedef enum {
			nullID = 0
			, ctsIndex
			, ctsSeverity
			, ctsNumber
			, ctsFlags
		} column_id_t;

	
		// Struttura dati di definizione oggetti in tabella
		typedef struct {
			// object index
			integer ctsIndex;

			/* object value */
			integer ctsSeverity;
			integer ctsNumber;
			bits ctsFlags;

		} entry_t;

		// Puntatore alla tabella
		netsnmp_tdata* TableData;

		// Metodi di interfacciamento alla tabella
		netsnmp_tdata_row* Row     (
									 integer ctsIndex
								   );
		netsnmp_tdata_row* GetRow  (
									 integer ctsIndex
								   );
		void               ClrRow  (netsnmp_tdata_row* row);
		void               DelRow  (netsnmp_tdata_row* row);
		netsnmp_tdata_row* NextRow (netsnmp_tdata_row* row);
		column_id_t        NextCol (column_id_t column);
		int                Type    (column_id_t column);
		size_t             Size    (column_id_t column);
		std::string        Key     (netsnmp_tdata_row* row, column_id_t column);
		std::string        OID     (netsnmp_tdata_row* row, column_id_t column);
		entry_t&           Entry   (netsnmp_tdata_row* row);

		// Metodi di gestione tabella
		void Initialize (void);

		netsnmp_tdata_row* CreateEntry (netsnmp_tdata* table_data
									   ,integer ctsIndex
									   );
		void RemoveEntry  (netsnmp_tdata* table_data, netsnmp_tdata_row* row);
		void RangeEntry   (entry_t* entry);
		void DefaultEntry (entry_t* entry);

	};

// Valori per oggetto ctsSeverity
#define severityINFO -255
#define severityNORMAL 0
#define severityWARNING 1
#define severityERROR 2
#define severityDISABLE 9
#define severityUNKNOWN 255

// Valori per oggetto ctsFlags
#define aimAlarmStdLineModule 1
#define aimAlarmOmnibusModule 2
#define aimAlarmGSMRModule 3
#define aimAlarmConsoleDigitelModule 4
#define aimAlarmPiazzUfficiModule 5
#define aimAlarmGSMR 6
#define aimAlarmConsoleDigitel 7
#define aimAlarmTonotel 9
#define aimAlarmSystem 11
#define aimAlarmInterstazModule 12
#define aimAlarmConsoleISDN 13
#define aimAlarmConsoleISDNModule 14
#define aimAlarmPSUModule 15
#define aimAlarmCtrlStationModule 17
#define aimAlarmDSModule 18
#define aimAlarmServiceModule 19
#define aimSystemReset 20
#define aimAlarmEmDigitelModule 21
#define aimAlarmCPUModule 22
#define aimAttendedStation 23
#define aimNolinkLineB2 28
#define aimNolinkLineB1 29
#define aimNolinkLineA2 30
#define aimNolinkLineA1 31

}

#endif /* HWAIMCTS0_CTSSTABLE_H */
