/*
 * Note: this file originally auto-generated by mib2c using
 *		: mib2c.telefin.cpp.conf 00000 2012-04-11 10:00:00Z dts12 $
 */

#include "stdafx.h"
 
#include <iostream>

#include "hwAIMCTS0.h"
#include "hwAIMCTS0_modulesTable.h"

using namespace std;
using namespace mib;

namespace mib_hwAIMCTS0 {

	// Interfaccia SNMP tabella modulesTable
	static Netsnmp_Node_Handler handler_modulesTable;

	/**
	 *  Costruttore istanza modulesTable
	 */
	modulesTable::modulesTable (void)
	{
		TableData = NULL;
		Initialize();
	}

	/**
	 *  Distruttore istanza modulesTable
	 */
	modulesTable::~modulesTable (void)
	{
		if (TableData != NULL) {
			DelRow(NULL);
			netsnmp_tdata_delete_table(TableData);
		}
	}
		
	/**
	 *  Inizializza oggetto tabella modulesTable
	 */
	void modulesTable::Initialize (void)
	{
		static oid modulesTable_oid[] = {1,3,6,1,4,1,34208,1,4,3,6,4};
		size_t modulesTable_oid_len   = OID_LENGTH(modulesTable_oid);
		netsnmp_handler_registration*    reg;
		netsnmp_tdata*                   table_data;
		netsnmp_table_registration_info* table_info;
	
		reg = netsnmp_create_handler_registration(
					"modulesTable", handler_modulesTable,
					modulesTable_oid, modulesTable_oid_len,
					HANDLER_CAN_RONLY
					);
	
		table_data = netsnmp_tdata_create_table( "modulesTable", 0 );
		table_info = SNMP_MALLOC_TYPEDEF(netsnmp_table_registration_info);
		netsnmp_table_helper_add_indexes(table_info,
										 ASN_INTEGER,  /* index: moduleIndex */
										 0
										);
	
		table_info->min_column = moduleIndex;
		table_info->max_column = moduleFlags;
		
		netsnmp_tdata_register( reg, table_data, table_info );
	
		/* Initialise the contents of the table here */
		TableData = table_data;
	}

	/**
	 *  Crea una nuova riga nella tabella modulesTable
	 */
	netsnmp_tdata_row* modulesTable::CreateEntry (
							netsnmp_tdata* table_data
						   ,integer moduleIndex
						   )
	{
		entry_t*            entry;
		netsnmp_tdata_row*  row;
	
		entry = new(nothrow) entry_t;
		if (!entry)
			return NULL;
	
		row = netsnmp_tdata_create_row();
		if (!row) {
			delete entry;
			return NULL;
		}
		row->data = entry;
		entry->moduleIndex = moduleIndex;
		netsnmp_tdata_row_add_index(row, ASN_INTEGER, entry->moduleIndex.pointer(), entry->moduleIndex.length());
		netsnmp_tdata_add_row(table_data, row);
		return row;
	}
	
	/**
	 *  Rimuove la riga dalla tabella modulesTable
	 */
	void modulesTable::RemoveEntry (netsnmp_tdata* table_data, netsnmp_tdata_row* row)
	{
		entry_t* entry;
	
		if (!row)
			/* Nothing to remove */
			return;
	
		entry = (entry_t*)netsnmp_tdata_remove_and_delete_row(table_data, row);
		if (entry) {
			delete entry;
		}
	}

	/**
	 *	Imposta range di validità oggetto entry.
	 */
	void modulesTable::RangeEntry (entry_t* entry)
	{
		entry->moduleSeverity.setrange(-255);
		entry->moduleSeverity.setrange(0);
		entry->moduleSeverity.setrange(1);
		entry->moduleSeverity.setrange(2);
		entry->moduleSeverity.setrange(9);
		entry->moduleSeverity.setrange(255);
		entry->modulePath.setrange(0, 255);
		entry->moduleType.setrange(48);
		entry->moduleType.setrange(49);
		entry->moduleType.setrange(50);
		entry->moduleType.setrange(51);
		entry->moduleType.setrange(52);
		entry->moduleType.setrange(53);
		entry->moduleType.setrange(54);
		entry->moduleType.setrange(55);
		entry->moduleType.setrange(56);
		entry->moduleType.setrange(57);
		entry->moduleType.setrange(58);
		entry->moduleType.setrange(59);
		entry->moduleType.setrange(60);
		entry->moduleType.setrange(62);
		entry->moduleType.setrange(63);
		entry->moduleType.setrange(64);
		entry->moduleType.setrange(65);
		entry->moduleType.setrange(66);
		entry->moduleType.setrange(67);
		entry->moduleType.setrange(68);
		entry->moduleType.setrange(69);
		entry->moduleType.setrange(70);
		entry->moduleType.setrange(71);
		entry->moduleType.setrange(72);
		entry->moduleType.setrange(73);
		entry->moduleType.setrange(74);
		entry->moduleSubtype.setrange(1);
		entry->moduleSubtype.setrange(2);
		entry->moduleSubtype.setrange(3);
		entry->moduleSubtype.setrange(4);
		entry->moduleSubtype.setrange(5);
		entry->moduleSubtype.setrange(6);
	}
	
	/**
	 *	Imposta entry ai valori di default per la tabella modulesTable
	 */
	void modulesTable::DefaultEntry (entry_t* entry)
	{
		entry->moduleSeverity.defval(severityUNKNOWN);
		entry->modulePath.defval();
		entry->moduleType.defval();
		entry->moduleSubtype.defval();
		entry->moduleFlags.defval();
	}


	/**
	 *  Ricerca o crea la riga nella tabella modulesTable
	 */
	netsnmp_tdata_row* modulesTable::Row (
							 integer moduleIndex
						   )
	{
		netsnmp_variable_list*  var = NULL;
		netsnmp_tdata_row*      row;
		entry_t*                entry;
	
		if (TableData == NULL)
			return NULL;
			
		if (snmp_varlist_add_variable(&var, NULL, 0, ASN_INTEGER, (const u_char*)moduleIndex.pointer(), moduleIndex.length()) == NULL) {
			if (var != NULL) {
				snmp_free_varbind(var);
			}
			return NULL;
		}
	
		row = netsnmp_tdata_row_get_byidx(TableData, var);
		
		snmp_free_varbind(var);
		
		if (row != NULL) {
			return row;
		}
		
		/* Create a new entry */
		row = CreateEntry (TableData
						  ,moduleIndex
						  );
		
		entry = (entry_t*)netsnmp_tdata_row_entry(row);
		
		RangeEntry(entry);
		DefaultEntry(entry);
		
		entry->moduleIndex = moduleIndex;
		
		return row;
	}

	/**
	 *  Ricerca la riga nella tabella modulesTable, NULL se riga non presente
	 */
	netsnmp_tdata_row* modulesTable::GetRow (
							 integer moduleIndex
						   )
	{
		netsnmp_variable_list*  var = NULL;
		netsnmp_tdata_row*      row;
	
		if (TableData == NULL)
			return NULL;
			
		if (snmp_varlist_add_variable(&var, NULL, 0, ASN_INTEGER, (const u_char*)moduleIndex.pointer(), moduleIndex.length()) == NULL) { 
			if (var != NULL) {
				snmp_free_varbind(var);
			}
			return NULL;
		}
	
		row = netsnmp_tdata_row_get_byidx(TableData, var);
		
		snmp_free_varbind(var);
		
		return row;
	}

	/**
	 *  Azzera la riga della tabella, setta oggetti della riga al valore di default.
	 */
	void modulesTable::ClrRow (netsnmp_tdata_row* row)
	{
		if (row) {
			entry_t* entry = (entry_t*)netsnmp_tdata_row_entry(row);

			if (entry)
				DefaultEntry(entry);
		}
	}

	/**
	 *  Rimuove la riga dalla tabella, se row è NULL rimuove tutte le righe.
	 */
	void modulesTable::DelRow (netsnmp_tdata_row* row)
	{
		if (row) {
			RemoveEntry(TableData, row);
			return;
		}
		
		while ((row=netsnmp_tdata_row_first(TableData)) != NULL) {
			RemoveEntry(TableData, row);
		}
	}

	/**
	 *  Passa alla riga successiva in tabella, con NULL seleziona la prima riga presente in tabella
	 */
	netsnmp_tdata_row* modulesTable::NextRow (netsnmp_tdata_row* row)
	{
		if (row) {
			return netsnmp_tdata_row_next(TableData, row);
		}
		return netsnmp_tdata_row_first(TableData);
	} 

	/**
	 *  Passa alla colonna successiva, con nullID seleziona la prima colonna in tabella
	 */
	modulesTable::column_id_t modulesTable::NextCol (column_id_t column)
	{
		switch (column) {
			case nullID:
				return moduleIndex;
			case moduleIndex:
				return moduleSeverity;
			case moduleSeverity:
				return modulePath;
			case modulePath:
				return moduleType;
			case moduleType:
				return moduleSubtype;
			case moduleSubtype:
				return moduleFlags;
			case moduleFlags:
				return nullID;
		}
		return nullID;
	}

	/**
	 *	Restituisce il tipo oggetto
	 */
	int modulesTable::Type (column_id_t column)
	{
		switch (column) {
			case moduleIndex: return ASN_INTEGER;
			case moduleSeverity: return ASN_INTEGER;
			case modulePath: return ASN_OCTET_STR;
			case moduleType: return ASN_INTEGER;
			case moduleSubtype: return ASN_INTEGER;
			case moduleFlags: return ASN_BIT_STR;
		}
		return 0;
	}

	/**
	 *	Restituisce la dimensione dell'oggetto
	 */
	size_t modulesTable::Size (column_id_t column)
	{
		switch (column) {
			case moduleIndex: return integer().max_size();
			case moduleSeverity: return integer().max_size();
			case modulePath: return displaystring().max_size();
			case moduleType: return integer().max_size();
			case moduleSubtype: return integer().max_size();
			case moduleFlags: return bits().max_size();
		}
		return 0;
	}
	
	/**
	 *	Restituisce la chiave di identificazione oggetto
	 */
	std::string modulesTable::Key (netsnmp_tdata_row* row, column_id_t column)
	{
		std::string key;
	
		switch (column) {
			case moduleIndex: key = "moduleIndex"; break;
			case moduleSeverity: key = "moduleSeverity"; break;
			case modulePath: key = "modulePath"; break;
			case moduleType: key = "moduleType"; break;
			case moduleSubtype: key = "moduleSubtype"; break;
			case moduleFlags: key = "moduleFlags"; break;
			
			default: return NULL;
		}
		
		if (row) {
			for (int i=0; i < row->oid_index.len; i++) {
				char tmp [16];

				sprintf(tmp, ".%ld", *row->oid_index.oids);
				key += tmp;
			}
		}
		return key;
	}

	/**
	 *	Restituisce OID associato all'oggetto
	 */
	std::string modulesTable::OID (netsnmp_tdata_row* row, column_id_t column)
	{
		std::string oid;
	
		switch (column) {
			case moduleIndex: oid =".1.3.6.1.4.1.34208.1.4.3.6.4.1.1"; break;
			case moduleSeverity: oid =".1.3.6.1.4.1.34208.1.4.3.6.4.1.2"; break;
			case modulePath: oid =".1.3.6.1.4.1.34208.1.4.3.6.4.1.3"; break;
			case moduleType: oid =".1.3.6.1.4.1.34208.1.4.3.6.4.1.4"; break;
			case moduleSubtype: oid =".1.3.6.1.4.1.34208.1.4.3.6.4.1.5"; break;
			case moduleFlags: oid =".1.3.6.1.4.1.34208.1.4.3.6.4.1.6"; break;
			
			default: return NULL;
		}
		
		if (row) {
			for (int i=0; i < row->oid_index.len; i++) {
				char tmp [16];
				
				sprintf(tmp, ".%ld", *row->oid_index.oids);
				oid += tmp;
			}
		}
		return oid;
	}
	
	/**
	 * Restituisce il puntatore alla struttura dati della riga specificata
	 */
	modulesTable::entry_t& modulesTable::Entry (netsnmp_tdata_row* row)
	{
		return *((entry_t*)netsnmp_tdata_row_entry(row));
	}

	/**
	 *  Interfaccia SNMP per tabella modulesTable
	 */
	static int handler_modulesTable (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTS0* pInstance = hwAIMCTS0::Instance();
		
		netsnmp_request_info*       request;
		netsnmp_table_request_info* table_info;
		modulesTable::entry_t* table_entry;
	
		switch (reqinfo->mode) {
			/*
			 * Read-support (also covers GetNext requests)
			 */
			case MODE_GET:
				if (pInstance->IsRunning()) {
					for (request=requests; request; request=request->next) {
						table_entry = (modulesTable::entry_t*)netsnmp_tdata_extract_entry(request);
						table_info  = netsnmp_extract_table_info(request);
				
						switch (table_info->colnum) {
							case modulesTable::moduleIndex:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->moduleIndex.pointer(),
														 table_entry->moduleIndex.length());
								break;
							case modulesTable::moduleSeverity:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->moduleSeverity.pointer(),
														 table_entry->moduleSeverity.length());
								break;
							case modulesTable::modulePath:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_OCTET_STR,
														 (u_char*)table_entry->modulePath.pointer(),
														 table_entry->modulePath.length());
								break;
							case modulesTable::moduleType:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->moduleType.pointer(),
														 table_entry->moduleType.length());
								break;
							case modulesTable::moduleSubtype:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->moduleSubtype.pointer(),
														 table_entry->moduleSubtype.length());
								break;
							case modulesTable::moduleFlags:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_OCTET_STR,
														 (u_char*)table_entry->moduleFlags.pointer(),
														 table_entry->moduleFlags.length());
								break;
							default:
								netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHOBJECT);
								break;
						}
					}
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
			
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_modulesTable\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
		return SNMP_ERR_NOERROR;
	}

}

