/*
 * Note: this file originally auto-generated by mib2c using
 *		: mib2c.telefin.cpp.conf 00000 2012-04-11 10:00:00Z dts12 $
 */
#ifndef HWAIMCTS0_MODULESTABLE_H
#define HWAIMCTS0_MODULESTABLE_H

#include "stdafx.h"

#include <net-snmp/net-snmp-config.h>
#include <net-snmp/net-snmp-includes.h>
#include <net-snmp/agent/net-snmp-agent-includes.h>
#include "mib_objects.h"

using namespace mib;

namespace mib_hwAIMCTS0 {

	// Classe di definizione oggetto modulesTable
	class modulesTable : virtual public state, public mutex {

	public:
		// Costruttore istanza
		modulesTable (void);

		// Distruttore istanza
		~modulesTable (void);

		// Identificativi colonne tabella
		typedef enum {
			nullID = 0
			, moduleIndex
			, moduleSeverity
			, modulePath
			, moduleType
			, moduleSubtype
			, moduleFlags
		} column_id_t;

	
		// Struttura dati di definizione oggetti in tabella
		typedef struct {
			// object index
			integer moduleIndex;

			/* object value */
			integer moduleSeverity;
			displaystring modulePath;
			integer moduleType;
			integer moduleSubtype;
			bits moduleFlags;

		} entry_t;

		// Puntatore alla tabella
		netsnmp_tdata* TableData;

		// Metodi di interfacciamento alla tabella
		netsnmp_tdata_row* Row     (
									 integer moduleIndex
								   );
		netsnmp_tdata_row* GetRow  (
									 integer moduleIndex
								   );
		void               ClrRow  (netsnmp_tdata_row* row);
		void               DelRow  (netsnmp_tdata_row* row);
		netsnmp_tdata_row* NextRow (netsnmp_tdata_row* row);
		column_id_t        NextCol (column_id_t column);
		int                Type    (column_id_t column);
		size_t             Size    (column_id_t column);
		std::string        Key     (netsnmp_tdata_row* row, column_id_t column);
		std::string        OID     (netsnmp_tdata_row* row, column_id_t column);
		entry_t&           Entry   (netsnmp_tdata_row* row);

		// Metodi di gestione tabella
		void Initialize (void);

		netsnmp_tdata_row* CreateEntry (netsnmp_tdata* table_data
									   ,integer moduleIndex
									   );
		void RemoveEntry  (netsnmp_tdata* table_data, netsnmp_tdata_row* row);
		void RangeEntry   (entry_t* entry);
		void DefaultEntry (entry_t* entry);

	};

// Valori per oggetto moduleSeverity
#define severityINFO -255
#define severityNORMAL 0
#define severityWARNING 1
#define severityERROR 2
#define severityDISABLE 9
#define severityUNKNOWN 255

// Valori per oggetto moduleType
#define modTypeINTERSTAZIONALE 48
#define modTypePLATFORM 49
#define modTypePHONE 50
#define modTypeOFFICE 51
#define modTypePSTN 52
#define modTypeTDS 53
#define modTypeTypeBL 54
#define modTypeAS 55
#define modTypeAS100 56
#define modTypeBC 57
#define modTypeSTS 58
#define modTypePHILIPS 59
#define modTypeIO 60
#define modTypeGSMR 62
#define modTypeOMNIBUS 63
#define modTypeJUNCTION 64
#define modTypeTRUCCO 65
#define modTypeDS 66
#define modTypeWESTERN 67
#define modTypeSTF 68
#define modTypeISDN 69
#define modTypeTELEFIN 70
#define modTypeRECORDER 71
#define modTypeEMDIGITEL 72
#define modTypeDIGITEL 73
#define modTypeP2P 74

// Valori per oggetto moduleSubtype
#define modSubtypeLineA 1
#define modSubtypeLineAMaster 2
#define modSubtypeLineASlave 3
#define modSubtypeLineB 4
#define modSubtypeLineBMaster 5
#define modSubtypeLineBSlave 6

// Valori per oggetto moduleFlags
#define podErrorRemotePowerSupply 3
#define podErrorLine 4
#define podErrorGSMR 5
#define podErrorConfig 6
#define podErrorPOD 7

}

#endif /* HWAIMCTS0_MODULESTABLE_H */
