/*
 * Note: this file originally auto-generated by mib2c using
 *		: mib2c.telefin.cpp.conf 00000 2012-04-11 10:00:00Z dts12 $
 */

#include "stdafx.h"
 
#include <iostream>

#include "hwAIMCTS0.h"
#include "hwAIMCTS0_acdcsTable.h"

using namespace std;
using namespace mib;

namespace mib_hwAIMCTS0 {

	// Interfaccia SNMP tabella acdcsTable
	static Netsnmp_Node_Handler handler_acdcsTable;

	/**
	 *  Costruttore istanza acdcsTable
	 */
	acdcsTable::acdcsTable (void)
	{
		TableData = NULL;
		Initialize();
	}

	/**
	 *  Distruttore istanza acdcsTable
	 */
	acdcsTable::~acdcsTable (void)
	{
		if (TableData != NULL) {
			DelRow(NULL);
			netsnmp_tdata_delete_table(TableData);
		}
	}
		
	/**
	 *  Inizializza oggetto tabella acdcsTable
	 */
	void acdcsTable::Initialize (void)
	{
		static oid acdcsTable_oid[] = {1,3,6,1,4,1,34208,1,4,3,8,1,4};
		size_t acdcsTable_oid_len   = OID_LENGTH(acdcsTable_oid);
		netsnmp_handler_registration*    reg;
		netsnmp_tdata*                   table_data;
		netsnmp_table_registration_info* table_info;
	
		reg = netsnmp_create_handler_registration(
					"acdcsTable", handler_acdcsTable,
					acdcsTable_oid, acdcsTable_oid_len,
					HANDLER_CAN_RONLY
					);
	
		table_data = netsnmp_tdata_create_table( "acdcsTable", 0 );
		table_info = SNMP_MALLOC_TYPEDEF(netsnmp_table_registration_info);
		netsnmp_table_helper_add_indexes(table_info,
										 ASN_INTEGER,  /* index: acdcIndex */
										 0
										);
	
		table_info->min_column = acdcIndex;
		table_info->max_column = acdcShutdown;
		
		netsnmp_tdata_register( reg, table_data, table_info );
	
		/* Initialise the contents of the table here */
		TableData = table_data;
	}

	/**
	 *  Crea una nuova riga nella tabella acdcsTable
	 */
	netsnmp_tdata_row* acdcsTable::CreateEntry (
							netsnmp_tdata* table_data
						   ,integer acdcIndex
						   )
	{
		entry_t*            entry;
		netsnmp_tdata_row*  row;
	
		entry = new(nothrow) entry_t;
		if (!entry)
			return NULL;
	
		row = netsnmp_tdata_create_row();
		if (!row) {
			delete entry;
			return NULL;
		}
		row->data = entry;
		entry->acdcIndex = acdcIndex;
		netsnmp_tdata_row_add_index(row, ASN_INTEGER, entry->acdcIndex.pointer(), entry->acdcIndex.length());
		netsnmp_tdata_add_row(table_data, row);
		return row;
	}
	
	/**
	 *  Rimuove la riga dalla tabella acdcsTable
	 */
	void acdcsTable::RemoveEntry (netsnmp_tdata* table_data, netsnmp_tdata_row* row)
	{
		entry_t* entry;
	
		if (!row)
			/* Nothing to remove */
			return;
	
		entry = (entry_t*)netsnmp_tdata_remove_and_delete_row(table_data, row);
		if (entry) {
			delete entry;
		}
	}

	/**
	 *	Imposta range di validità oggetto entry.
	 */
	void acdcsTable::RangeEntry (entry_t* entry)
	{
		entry->acdcSeverity.setrange(-255);
		entry->acdcSeverity.setrange(0);
		entry->acdcSeverity.setrange(1);
		entry->acdcSeverity.setrange(2);
		entry->acdcSeverity.setrange(9);
		entry->acdcSeverity.setrange(255);
		entry->acdcType.setrange(48);
		entry->acdcType.setrange(49);
		entry->acdcType.setrange(50);
	}
	
	/**
	 *	Imposta entry ai valori di default per la tabella acdcsTable
	 */
	void acdcsTable::DefaultEntry (entry_t* entry)
	{
		entry->acdcSeverity.defval(severityUNKNOWN);
		entry->acdcType.defval();
		entry->acdcID.defval();
		entry->acdcFlags.defval();
		entry->acdcTension.defval();
		entry->acdcCurrent.defval();
		entry->acdcShutdown.defval();
	}


	/**
	 *  Ricerca o crea la riga nella tabella acdcsTable
	 */
	netsnmp_tdata_row* acdcsTable::Row (
							 integer acdcIndex
						   )
	{
		netsnmp_variable_list*  var = NULL;
		netsnmp_tdata_row*      row;
		entry_t*                entry;
	
		if (TableData == NULL)
			return NULL;
			
		if (snmp_varlist_add_variable(&var, NULL, 0, ASN_INTEGER, (const u_char*)acdcIndex.pointer(), acdcIndex.length()) == NULL) {
			if (var != NULL) {
				snmp_free_varbind(var);
			}
			return NULL;
		}
	
		row = netsnmp_tdata_row_get_byidx(TableData, var);
		
		snmp_free_varbind(var);
		
		if (row != NULL) {
			return row;
		}
		
		/* Create a new entry */
		row = CreateEntry (TableData
						  ,acdcIndex
						  );
		
		entry = (entry_t*)netsnmp_tdata_row_entry(row);
		
		RangeEntry(entry);
		DefaultEntry(entry);
		
		entry->acdcIndex = acdcIndex;
		
		return row;
	}

	/**
	 *  Ricerca la riga nella tabella acdcsTable, NULL se riga non presente
	 */
	netsnmp_tdata_row* acdcsTable::GetRow (
							 integer acdcIndex
						   )
	{
		netsnmp_variable_list*  var = NULL;
		netsnmp_tdata_row*      row;
	
		if (TableData == NULL)
			return NULL;
			
		if (snmp_varlist_add_variable(&var, NULL, 0, ASN_INTEGER, (const u_char*)acdcIndex.pointer(), acdcIndex.length()) == NULL) { 
			if (var != NULL) {
				snmp_free_varbind(var);
			}
			return NULL;
		}
	
		row = netsnmp_tdata_row_get_byidx(TableData, var);
		
		snmp_free_varbind(var);
		
		return row;
	}

	/**
	 *  Azzera la riga della tabella, setta oggetti della riga al valore di default.
	 */
	void acdcsTable::ClrRow (netsnmp_tdata_row* row)
	{
		if (row) {
			entry_t* entry = (entry_t*)netsnmp_tdata_row_entry(row);

			if (entry)
				DefaultEntry(entry);
		}
	}

	/**
	 *  Rimuove la riga dalla tabella, se row è NULL rimuove tutte le righe.
	 */
	void acdcsTable::DelRow (netsnmp_tdata_row* row)
	{
		if (row) {
			RemoveEntry(TableData, row);
			return;
		}
		
		while ((row=netsnmp_tdata_row_first(TableData)) != NULL) {
			RemoveEntry(TableData, row);
		}
	}

	/**
	 *  Passa alla riga successiva in tabella, con NULL seleziona la prima riga presente in tabella
	 */
	netsnmp_tdata_row* acdcsTable::NextRow (netsnmp_tdata_row* row)
	{
		if (row) {
			return netsnmp_tdata_row_next(TableData, row);
		}
		return netsnmp_tdata_row_first(TableData);
	} 

	/**
	 *  Passa alla colonna successiva, con nullID seleziona la prima colonna in tabella
	 */
	acdcsTable::column_id_t acdcsTable::NextCol (column_id_t column)
	{
		switch (column) {
			case nullID:
				return acdcIndex;
			case acdcIndex:
				return acdcSeverity;
			case acdcSeverity:
				return acdcType;
			case acdcType:
				return acdcID;
			case acdcID:
				return acdcFlags;
			case acdcFlags:
				return acdcTension;
			case acdcTension:
				return acdcCurrent;
			case acdcCurrent:
				return acdcShutdown;
			case acdcShutdown:
				return nullID;
		}
		return nullID;
	}

	/**
	 *	Restituisce il tipo oggetto
	 */
	int acdcsTable::Type (column_id_t column)
	{
		switch (column) {
			case acdcIndex: return ASN_INTEGER;
			case acdcSeverity: return ASN_INTEGER;
			case acdcType: return ASN_INTEGER;
			case acdcID: return ASN_INTEGER;
			case acdcFlags: return ASN_BIT_STR;
			case acdcTension: return ASN_INTEGER;
			case acdcCurrent: return ASN_INTEGER;
			case acdcShutdown: return ASN_INTEGER;
		}
		return 0;
	}

	/**
	 *	Restituisce la dimensione dell'oggetto
	 */
	size_t acdcsTable::Size (column_id_t column)
	{
		switch (column) {
			case acdcIndex: return integer().max_size();
			case acdcSeverity: return integer().max_size();
			case acdcType: return integer().max_size();
			case acdcID: return integer().max_size();
			case acdcFlags: return bits().max_size();
			case acdcTension: return integer().max_size();
			case acdcCurrent: return integer().max_size();
			case acdcShutdown: return integer().max_size();
		}
		return 0;
	}
	
	/**
	 *	Restituisce la chiave di identificazione oggetto
	 */
	std::string acdcsTable::Key (netsnmp_tdata_row* row, column_id_t column)
	{
		std::string key;
	
		switch (column) {
			case acdcIndex: key = "acdcIndex"; break;
			case acdcSeverity: key = "acdcSeverity"; break;
			case acdcType: key = "acdcType"; break;
			case acdcID: key = "acdcID"; break;
			case acdcFlags: key = "acdcFlags"; break;
			case acdcTension: key = "acdcTension"; break;
			case acdcCurrent: key = "acdcCurrent"; break;
			case acdcShutdown: key = "acdcShutdown"; break;
			
			default: return NULL;
		}
		
		if (row) {
			for (int i=0; i < row->oid_index.len; i++) {
				char tmp [16];

				sprintf(tmp, ".%ld", *row->oid_index.oids);
				key += tmp;
			}
		}
		return key;
	}

	/**
	 *	Restituisce OID associato all'oggetto
	 */
	std::string acdcsTable::OID (netsnmp_tdata_row* row, column_id_t column)
	{
		std::string oid;
	
		switch (column) {
			case acdcIndex: oid =".1.3.6.1.4.1.34208.1.4.3.8.1.4.1.1"; break;
			case acdcSeverity: oid =".1.3.6.1.4.1.34208.1.4.3.8.1.4.1.2"; break;
			case acdcType: oid =".1.3.6.1.4.1.34208.1.4.3.8.1.4.1.3"; break;
			case acdcID: oid =".1.3.6.1.4.1.34208.1.4.3.8.1.4.1.4"; break;
			case acdcFlags: oid =".1.3.6.1.4.1.34208.1.4.3.8.1.4.1.5"; break;
			case acdcTension: oid =".1.3.6.1.4.1.34208.1.4.3.8.1.4.1.6"; break;
			case acdcCurrent: oid =".1.3.6.1.4.1.34208.1.4.3.8.1.4.1.7"; break;
			case acdcShutdown: oid =".1.3.6.1.4.1.34208.1.4.3.8.1.4.1.8"; break;
			
			default: return NULL;
		}
		
		if (row) {
			for (int i=0; i < row->oid_index.len; i++) {
				char tmp [16];
				
				sprintf(tmp, ".%ld", *row->oid_index.oids);
				oid += tmp;
			}
		}
		return oid;
	}
	
	/**
	 * Restituisce il puntatore alla struttura dati della riga specificata
	 */
	acdcsTable::entry_t& acdcsTable::Entry (netsnmp_tdata_row* row)
	{
		return *((entry_t*)netsnmp_tdata_row_entry(row));
	}

	/**
	 *  Interfaccia SNMP per tabella acdcsTable
	 */
	static int handler_acdcsTable (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTS0* pInstance = hwAIMCTS0::Instance();
		
		netsnmp_request_info*       request;
		netsnmp_table_request_info* table_info;
		acdcsTable::entry_t* table_entry;
	
		switch (reqinfo->mode) {
			/*
			 * Read-support (also covers GetNext requests)
			 */
			case MODE_GET:
				if (pInstance->IsRunning()) {
					for (request=requests; request; request=request->next) {
						table_entry = (acdcsTable::entry_t*)netsnmp_tdata_extract_entry(request);
						table_info  = netsnmp_extract_table_info(request);
				
						switch (table_info->colnum) {
							case acdcsTable::acdcIndex:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->acdcIndex.pointer(),
														 table_entry->acdcIndex.length());
								break;
							case acdcsTable::acdcSeverity:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->acdcSeverity.pointer(),
														 table_entry->acdcSeverity.length());
								break;
							case acdcsTable::acdcType:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->acdcType.pointer(),
														 table_entry->acdcType.length());
								break;
							case acdcsTable::acdcID:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->acdcID.pointer(),
														 table_entry->acdcID.length());
								break;
							case acdcsTable::acdcFlags:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_OCTET_STR,
														 (u_char*)table_entry->acdcFlags.pointer(),
														 table_entry->acdcFlags.length());
								break;
							case acdcsTable::acdcTension:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->acdcTension.pointer(),
														 table_entry->acdcTension.length());
								break;
							case acdcsTable::acdcCurrent:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->acdcCurrent.pointer(),
														 table_entry->acdcCurrent.length());
								break;
							case acdcsTable::acdcShutdown:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->acdcShutdown.pointer(),
														 table_entry->acdcShutdown.length());
								break;
							default:
								netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHOBJECT);
								break;
						}
					}
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
			
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_acdcsTable\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
		return SNMP_ERR_NOERROR;
	}

}

