/*
 * Note: this file originally auto-generated by mib2c using
 *		: mib2c.telefin.cpp.conf 00000 2012-04-11 10:00:00Z dts12 $
 */
#ifndef HWAIMCTSN_DCDCSTABLE_H
#define HWAIMCTSN_DCDCSTABLE_H

#include "stdafx.h"

#include <net-snmp/net-snmp-config.h>
#include <net-snmp/net-snmp-includes.h>
#include <net-snmp/agent/net-snmp-agent-includes.h>
#include "mib_objects.h"

using namespace mib;

namespace mib_hwAIMCTSN {

	// Classe di definizione oggetto dcdcsTable
	class dcdcsTable : virtual public state, public mutex {

	public:
		// Costruttore istanza
		dcdcsTable (void);

		// Distruttore istanza
		~dcdcsTable (void);

		// Identificativi colonne tabella
		typedef enum {
			nullID = 0
			, dcdcIndex
			, dcdcSeverity
			, dcdcType
			, dcdcID
			, dcdcFlags
			, dcdcTensionIN1
			, dcdcTensionIN2
			, dcdcTensionBUS
			, dcdcTensionBATT
			, dcdcTensionV24
			, dcdcTensionV12P
			, dcdcTensionV12M
			, dcdcTensionV5
			, dcdcTensionV3
			, dcdcCurrentIN1
			, dcdcCurrentIN2
			, dcdcCurrentBATT
			, dcdcCurrentV24
			, dcdcCurrentV12P
			, dcdcCurrentV12M
			, dcdcCurrentV5
			, dcdcCurrentV3
			, dcdcTemperature
		} column_id_t;

	
		// Struttura dati di definizione oggetti in tabella
		typedef struct {
			// object index
			integer dcdcIndex;

			/* object value */
			integer dcdcSeverity;
			integer dcdcType;
			integer dcdcID;
			bits dcdcFlags;
			integer dcdcTensionIN1;
			integer dcdcTensionIN2;
			integer dcdcTensionBUS;
			integer dcdcTensionBATT;
			integer dcdcTensionV24;
			integer dcdcTensionV12P;
			integer dcdcTensionV12M;
			integer dcdcTensionV5;
			integer dcdcTensionV3;
			integer dcdcCurrentIN1;
			integer dcdcCurrentIN2;
			integer dcdcCurrentBATT;
			integer dcdcCurrentV24;
			integer dcdcCurrentV12P;
			integer dcdcCurrentV12M;
			integer dcdcCurrentV5;
			integer dcdcCurrentV3;
			integer dcdcTemperature;

		} entry_t;

		// Puntatore alla tabella
		netsnmp_tdata* TableData;

		// Metodi di interfacciamento alla tabella
		netsnmp_tdata_row* Row     (
									 integer dcdcIndex
								   );
		netsnmp_tdata_row* GetRow  (
									 integer dcdcIndex
								   );
		void               ClrRow  (netsnmp_tdata_row* row);
		void               DelRow  (netsnmp_tdata_row* row);
		netsnmp_tdata_row* NextRow (netsnmp_tdata_row* row);
		column_id_t        NextCol (column_id_t column);
		int                Type    (column_id_t column);
		size_t             Size    (column_id_t column);
		std::string        Key     (netsnmp_tdata_row* row, column_id_t column);
		std::string        OID     (netsnmp_tdata_row* row, column_id_t column);
		entry_t&           Entry   (netsnmp_tdata_row* row);

		// Metodi di gestione tabella
		void Initialize (void);

		netsnmp_tdata_row* CreateEntry (netsnmp_tdata* table_data
									   ,integer dcdcIndex
									   );
		void RemoveEntry  (netsnmp_tdata* table_data, netsnmp_tdata_row* row);
		void RangeEntry   (entry_t* entry);
		void DefaultEntry (entry_t* entry);

	};

// Valori per oggetto dcdcSeverity
#define severityINFO -255
#define severityNORMAL 0
#define severityWARNING 1
#define severityERROR 2
#define severityDISABLE 9
#define severityUNKNOWN 255

// Valori per oggetto dcdcType
#define psuSTSI 48
#define psuDT13000 49
#define psuHS10500 50

// Valori per oggetto dcdcFlags
#define dcdcTensionAlarmBUS 1
#define dcdcTensionAlarmIN2 2
#define dcdcTensionAlarmIN1 3
#define dcdcTensionAlarm3V 4
#define dcdcTensionAlarm5V 5
#define dcdcTensionAlarmP12V 6
#define dcdcTensionAlarmM12V 7
#define dcdcCurrentAlarm3V 10
#define dcdcCurrentAlarm5V 11
#define dcdcErrorSerialLink 12
#define dcdcCurrentAlarmP12V 13
#define dcdcCurrentAlarmM12V 14
#define dcdcTensionAlarm24V 15

}

#endif /* HWAIMCTSN_DCDCSTABLE_H */
