/*
 * Note: this file originally auto-generated by mib2c using
 *       : mib2c.telefin.cpp.conf 00000 2012-04-11 10:00:00Z dts12 $
 */
#ifndef HWAIMCTSN_H
#define HWAIMCTSN_H

#include "stdafx.h"

#include <net-snmp/net-snmp-config.h>
#include <net-snmp/net-snmp-includes.h>
#include <net-snmp/agent/net-snmp-agent-includes.h>
#include "hwAIMCTSN_modulesTable.h"
#include "hwAIMCTSN_consolesTable.h"
#include "hwAIMCTSN_tonitelsTable.h"
#include "hwAIMCTSN_acdcsTable.h"
#include "hwAIMCTSN_dcdcsTable.h"
#include "hwAIMCTSN_alarmsTable.h"
#include "hwAIMCTSN_trapsEnaTable.h"
#include "hwAIMCTSN_scalar.h"

using namespace mib;

namespace mib_hwAIMCTSN {

	// Classe di definizione mib
	class hwAIMCTSN : virtual public state {

	// Inclusione di tutti gli oggetti che compongono la mib
	public:
		scalar scalarObj;
		modulesTable modulesTableObj;
		consolesTable consolesTableObj;
		tonitelsTable tonitelsTableObj;
		acdcsTable acdcsTableObj;
		dcdcsTable dcdcsTableObj;
		alarmsTable alarmsTableObj;
		trapsEnaTable trapsEnaTableObj;

	// Creazione classe Singleton
	public:
		static hwAIMCTSN* Instance();

	private:
		static hwAIMCTSN* instance;

	// Costruttore istanza
	protected:
		hwAIMCTSN (void);

	// Definizione trap 
	private:
		const static oid snmptrap_oid[];

	public:
		std::string trapSystemSeverityKey	(void);
		std::string trapSystemSeverityOID	(void);
		int      trapSystemSeverityNotify (void);
  
		std::string trapAlarmInsertedKey	(void);
		std::string trapAlarmInsertedOID	(void);
		int      trapAlarmInsertedNotify (netsnmp_tdata_row* row);
  
		std::string trapAlarmChangedKey	(void);
		std::string trapAlarmChangedOID	(void);
		int      trapAlarmChangedNotify (netsnmp_tdata_row* row);
  
		std::string trapAlarmDeletedKey	(void);
		std::string trapAlarmDeletedOID	(void);
		int      trapAlarmDeletedNotify (netsnmp_tdata_row* row);
  
	};

}

#endif /* HWAIMCTSN_H */
