/*
 * Note: this file originally auto-generated by mib2c using
 *		: mib2c.telefin.cpp.conf 00000 2012-04-11 10:00:00Z dts12 $
 */
#ifndef HWAIMCTS0_CONSOLESTABLE_H
#define HWAIMCTS0_CONSOLESTABLE_H

#include "stdafx.h"

#include <net-snmp/net-snmp-config.h>
#include <net-snmp/net-snmp-includes.h>
#include <net-snmp/agent/net-snmp-agent-includes.h>
#include "mib_objects.h"

using namespace mib;

namespace mib_hwAIMCTS0 {

	// Classe di definizione oggetto consolesTable
	class consolesTable : virtual public state, public mutex {

	public:
		// Costruttore istanza
		consolesTable (void);

		// Distruttore istanza
		~consolesTable (void);

		// Identificativi colonne tabella
		typedef enum {
			nullID = 0
			, consoleIndex
			, consoleSeverity
			, consolePath
			, consoleType
			, consoleNumber
			, consoleFlags
		} column_id_t;

	
		// Struttura dati di definizione oggetti in tabella
		typedef struct {
			// object index
			integer consoleIndex;

			/* object value */
			integer consoleSeverity;
			displaystring consolePath;
			integer consoleType;
			displaystring consoleNumber;
			bits consoleFlags;

		} entry_t;

		// Puntatore alla tabella
		netsnmp_tdata* TableData;

		// Metodi di interfacciamento alla tabella
		netsnmp_tdata_row* Row     (
									 integer consoleIndex
								   );
		netsnmp_tdata_row* GetRow  (
									 integer consoleIndex
								   );
		void               ClrRow  (netsnmp_tdata_row* row);
		void               DelRow  (netsnmp_tdata_row* row);
		netsnmp_tdata_row* NextRow (netsnmp_tdata_row* row);
		column_id_t        NextCol (column_id_t column);
		int                Type    (column_id_t column);
		size_t             Size    (column_id_t column);
		std::string        Key     (netsnmp_tdata_row* row, column_id_t column);
		std::string        OID     (netsnmp_tdata_row* row, column_id_t column);
		entry_t&           Entry   (netsnmp_tdata_row* row);

		// Metodi di gestione tabella
		void Initialize (void);

		netsnmp_tdata_row* CreateEntry (netsnmp_tdata* table_data
									   ,integer consoleIndex
									   );
		void RemoveEntry  (netsnmp_tdata* table_data, netsnmp_tdata_row* row);
		void RangeEntry   (entry_t* entry);
		void DefaultEntry (entry_t* entry);

	};

// Valori per oggetto consoleSeverity
#define severityINFO -255
#define severityNORMAL 0
#define severityWARNING 1
#define severityERROR 2
#define severityDISABLE 9
#define severityUNKNOWN 255

// Valori per oggetto consoleType
#define phoneCTS 48
#define phoneDigitelConsoleDM 49
#define phoneDigitelConsoleDCO 50
#define phoneDigitelConsoleDOTE 51
#define phoneAlongTrack 52
#define phonePlatform 53
#define phoneOffice 54
#define phoneMultiLine 55
#define phoneISDNConsoleDM 56
#define phoneISDNConsoleDCO 57
#define phoneISDNConsoleDOTE 58
#define phoneISDNConsoleStandard 64

// Valori per oggetto consoleFlags
#define consoleResetDone 1
#define consoleIncomingCallActive 2
#define consoleOutgoingCallActive 3
#define consoleRingToneActive 4
#define consoleLoudspeakerActive 5
#define consoleHandsetBadPosition 6
#define consolePTTBlockedClosed 7
#define consoleBrokenKeyboard 13
#define consoleBrokenHandset 14
#define consoleNotReacheable 15

}

#endif /* HWAIMCTS0_CONSOLESTABLE_H */
