/*
 * Note: this file originally auto-generated by mib2c using
 *		: mib2c.telefin.cpp.conf 00000 2012-04-11 10:00:00Z dts12 $
 */

#include "stdafx.h"
 
#include <iostream>

#include "hwAIMCTSN.h"
#include "hwAIMCTSN_consolesTable.h"

using namespace std;
using namespace mib;

namespace mib_hwAIMCTSN {

	// Interfaccia SNMP tabella consolesTable
	static Netsnmp_Node_Handler handler_consolesTable;

	/**
	 *  Costruttore istanza consolesTable
	 */
	consolesTable::consolesTable (void)
	{
		TableData = NULL;
		Initialize();
	}

	/**
	 *  Distruttore istanza consolesTable
	 */
	consolesTable::~consolesTable (void)
	{
		if (TableData != NULL) {
			DelRow(NULL);
			netsnmp_tdata_delete_table(TableData);
		}
	}
		
	/**
	 *  Inizializza oggetto tabella consolesTable
	 */
	void consolesTable::Initialize (void)
	{
		static oid consolesTable_oid[] = {1,3,6,1,4,1,34208,1,5,3,7,1,4};
		size_t consolesTable_oid_len   = OID_LENGTH(consolesTable_oid);
		netsnmp_handler_registration*    reg;
		netsnmp_tdata*                   table_data;
		netsnmp_table_registration_info* table_info;
	
		reg = netsnmp_create_handler_registration(
					"consolesTable", handler_consolesTable,
					consolesTable_oid, consolesTable_oid_len,
					HANDLER_CAN_RONLY
					);
	
		table_data = netsnmp_tdata_create_table( "consolesTable", 0 );
		table_info = SNMP_MALLOC_TYPEDEF(netsnmp_table_registration_info);
		netsnmp_table_helper_add_indexes(table_info,
										 ASN_INTEGER,  /* index: consoleIndex */
										 0
										);
	
		table_info->min_column = consoleIndex;
		table_info->max_column = consoleFlags;
		
		netsnmp_tdata_register( reg, table_data, table_info );
	
		/* Initialise the contents of the table here */
		TableData = table_data;
	}

	/**
	 *  Crea una nuova riga nella tabella consolesTable
	 */
	netsnmp_tdata_row* consolesTable::CreateEntry (
							netsnmp_tdata* table_data
						   ,integer consoleIndex
						   )
	{
		entry_t*            entry;
		netsnmp_tdata_row*  row;
	
		entry = new(nothrow) entry_t;
		if (!entry)
			return NULL;
	
		row = netsnmp_tdata_create_row();
		if (!row) {
			delete entry;
			return NULL;
		}
		row->data = entry;
		entry->consoleIndex = consoleIndex;
		netsnmp_tdata_row_add_index(row, ASN_INTEGER, entry->consoleIndex.pointer(), entry->consoleIndex.length());
		netsnmp_tdata_add_row(table_data, row);
		return row;
	}
	
	/**
	 *  Rimuove la riga dalla tabella consolesTable
	 */
	void consolesTable::RemoveEntry (netsnmp_tdata* table_data, netsnmp_tdata_row* row)
	{
		entry_t* entry;
	
		if (!row)
			/* Nothing to remove */
			return;
	
		entry = (entry_t*)netsnmp_tdata_remove_and_delete_row(table_data, row);
		if (entry) {
			delete entry;
		}
	}

	/**
	 *	Imposta range di validità oggetto entry.
	 */
	void consolesTable::RangeEntry (entry_t* entry)
	{
		entry->consoleSeverity.setrange(-255);
		entry->consoleSeverity.setrange(0);
		entry->consoleSeverity.setrange(1);
		entry->consoleSeverity.setrange(2);
		entry->consoleSeverity.setrange(9);
		entry->consoleSeverity.setrange(255);
		entry->consolePath.setrange(0, 255);
		entry->consoleType.setrange(48);
		entry->consoleType.setrange(49);
		entry->consoleType.setrange(50);
		entry->consoleType.setrange(51);
		entry->consoleType.setrange(52);
		entry->consoleType.setrange(53);
		entry->consoleType.setrange(54);
		entry->consoleType.setrange(55);
		entry->consoleType.setrange(56);
		entry->consoleType.setrange(57);
		entry->consoleType.setrange(58);
		entry->consoleType.setrange(64);
		entry->consoleNumber.setrange(0, 255);
	}
	
	/**
	 *	Imposta entry ai valori di default per la tabella consolesTable
	 */
	void consolesTable::DefaultEntry (entry_t* entry)
	{
		entry->consoleSeverity.defval(severityUNKNOWN);
		entry->consolePath.defval();
		entry->consoleType.defval();
		entry->consoleNumber.defval();
		entry->consoleFlags.defval();
	}


	/**
	 *  Ricerca o crea la riga nella tabella consolesTable
	 */
	netsnmp_tdata_row* consolesTable::Row (
							 integer consoleIndex
						   )
	{
		netsnmp_variable_list*  var = NULL;
		netsnmp_tdata_row*      row;
		entry_t*                entry;
	
		if (TableData == NULL)
			return NULL;
			
		if (snmp_varlist_add_variable(&var, NULL, 0, ASN_INTEGER, (const u_char*)consoleIndex.pointer(), consoleIndex.length()) == NULL) {
			if (var != NULL) {
				snmp_free_varbind(var);
			}
			return NULL;
		}
	
		row = netsnmp_tdata_row_get_byidx(TableData, var);
		
		snmp_free_varbind(var);
		
		if (row != NULL) {
			return row;
		}
		
		/* Create a new entry */
		row = CreateEntry (TableData
						  ,consoleIndex
						  );
		
		entry = (entry_t*)netsnmp_tdata_row_entry(row);
		
		RangeEntry(entry);
		DefaultEntry(entry);
		
		entry->consoleIndex = consoleIndex;
		
		return row;
	}

	/**
	 *  Ricerca la riga nella tabella consolesTable, NULL se riga non presente
	 */
	netsnmp_tdata_row* consolesTable::GetRow (
							 integer consoleIndex
						   )
	{
		netsnmp_variable_list*  var = NULL;
		netsnmp_tdata_row*      row;
	
		if (TableData == NULL)
			return NULL;
			
		if (snmp_varlist_add_variable(&var, NULL, 0, ASN_INTEGER, (const u_char*)consoleIndex.pointer(), consoleIndex.length()) == NULL) { 
			if (var != NULL) {
				snmp_free_varbind(var);
			}
			return NULL;
		}
	
		row = netsnmp_tdata_row_get_byidx(TableData, var);
		
		snmp_free_varbind(var);
		
		return row;
	}

	/**
	 *  Azzera la riga della tabella, setta oggetti della riga al valore di default.
	 */
	void consolesTable::ClrRow (netsnmp_tdata_row* row)
	{
		if (row) {
			entry_t* entry = (entry_t*)netsnmp_tdata_row_entry(row);

			if (entry)
				DefaultEntry(entry);
		}
	}

	/**
	 *  Rimuove la riga dalla tabella, se row è NULL rimuove tutte le righe.
	 */
	void consolesTable::DelRow (netsnmp_tdata_row* row)
	{
		if (row) {
			RemoveEntry(TableData, row);
			return;
		}
		
		while ((row=netsnmp_tdata_row_first(TableData)) != NULL) {
			RemoveEntry(TableData, row);
		}
	}

	/**
	 *  Passa alla riga successiva in tabella, con NULL seleziona la prima riga presente in tabella
	 */
	netsnmp_tdata_row* consolesTable::NextRow (netsnmp_tdata_row* row)
	{
		if (row) {
			return netsnmp_tdata_row_next(TableData, row);
		}
		return netsnmp_tdata_row_first(TableData);
	} 

	/**
	 *  Passa alla colonna successiva, con nullID seleziona la prima colonna in tabella
	 */
	consolesTable::column_id_t consolesTable::NextCol (column_id_t column)
	{
		switch (column) {
			case nullID:
				return consoleIndex;
			case consoleIndex:
				return consoleSeverity;
			case consoleSeverity:
				return consolePath;
			case consolePath:
				return consoleType;
			case consoleType:
				return consoleNumber;
			case consoleNumber:
				return consoleFlags;
			case consoleFlags:
				return nullID;
		}
		return nullID;
	}

	/**
	 *	Restituisce il tipo oggetto
	 */
	int consolesTable::Type (column_id_t column)
	{
		switch (column) {
			case consoleIndex: return ASN_INTEGER;
			case consoleSeverity: return ASN_INTEGER;
			case consolePath: return ASN_OCTET_STR;
			case consoleType: return ASN_INTEGER;
			case consoleNumber: return ASN_OCTET_STR;
			case consoleFlags: return ASN_BIT_STR;
		}
		return 0;
	}

	/**
	 *	Restituisce la dimensione dell'oggetto
	 */
	size_t consolesTable::Size (column_id_t column)
	{
		switch (column) {
			case consoleIndex: return integer().max_size();
			case consoleSeverity: return integer().max_size();
			case consolePath: return displaystring().max_size();
			case consoleType: return integer().max_size();
			case consoleNumber: return displaystring().max_size();
			case consoleFlags: return bits().max_size();
		}
		return 0;
	}
	
	/**
	 *	Restituisce la chiave di identificazione oggetto
	 */
	std::string consolesTable::Key (netsnmp_tdata_row* row, column_id_t column)
	{
		std::string key;
	
		switch (column) {
			case consoleIndex: key = "consoleIndex"; break;
			case consoleSeverity: key = "consoleSeverity"; break;
			case consolePath: key = "consolePath"; break;
			case consoleType: key = "consoleType"; break;
			case consoleNumber: key = "consoleNumber"; break;
			case consoleFlags: key = "consoleFlags"; break;
			
			default: return NULL;
		}
		
		if (row) {
			for (int i=0; i < row->oid_index.len; i++) {
				char tmp [16];

				sprintf(tmp, ".%ld", *row->oid_index.oids);
				key += tmp;
			}
		}
		return key;
	}

	/**
	 *	Restituisce OID associato all'oggetto
	 */
	std::string consolesTable::OID (netsnmp_tdata_row* row, column_id_t column)
	{
		std::string oid;
	
		switch (column) {
			case consoleIndex: oid =".1.3.6.1.4.1.34208.1.5.3.7.1.4.1.1"; break;
			case consoleSeverity: oid =".1.3.6.1.4.1.34208.1.5.3.7.1.4.1.2"; break;
			case consolePath: oid =".1.3.6.1.4.1.34208.1.5.3.7.1.4.1.3"; break;
			case consoleType: oid =".1.3.6.1.4.1.34208.1.5.3.7.1.4.1.4"; break;
			case consoleNumber: oid =".1.3.6.1.4.1.34208.1.5.3.7.1.4.1.5"; break;
			case consoleFlags: oid =".1.3.6.1.4.1.34208.1.5.3.7.1.4.1.6"; break;
			
			default: return NULL;
		}
		
		if (row) {
			for (int i=0; i < row->oid_index.len; i++) {
				char tmp [16];
				
				sprintf(tmp, ".%ld", *row->oid_index.oids);
				oid += tmp;
			}
		}
		return oid;
	}
	
	/**
	 * Restituisce il puntatore alla struttura dati della riga specificata
	 */
	consolesTable::entry_t& consolesTable::Entry (netsnmp_tdata_row* row)
	{
		return *((entry_t*)netsnmp_tdata_row_entry(row));
	}

	/**
	 *  Interfaccia SNMP per tabella consolesTable
	 */
	static int handler_consolesTable (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTSN* pInstance = hwAIMCTSN::Instance();
		
		netsnmp_request_info*       request;
		netsnmp_table_request_info* table_info;
		consolesTable::entry_t* table_entry;
	
		switch (reqinfo->mode) {
			/*
			 * Read-support (also covers GetNext requests)
			 */
			case MODE_GET:
				if (pInstance->IsRunning()) {
					for (request=requests; request; request=request->next) {
						table_entry = (consolesTable::entry_t*)netsnmp_tdata_extract_entry(request);
						table_info  = netsnmp_extract_table_info(request);
				
						switch (table_info->colnum) {
							case consolesTable::consoleIndex:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->consoleIndex.pointer(),
														 table_entry->consoleIndex.length());
								break;
							case consolesTable::consoleSeverity:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->consoleSeverity.pointer(),
														 table_entry->consoleSeverity.length());
								break;
							case consolesTable::consolePath:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_OCTET_STR,
														 (u_char*)table_entry->consolePath.pointer(),
														 table_entry->consolePath.length());
								break;
							case consolesTable::consoleType:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->consoleType.pointer(),
														 table_entry->consoleType.length());
								break;
							case consolesTable::consoleNumber:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_OCTET_STR,
														 (u_char*)table_entry->consoleNumber.pointer(),
														 table_entry->consoleNumber.length());
								break;
							case consolesTable::consoleFlags:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_OCTET_STR,
														 (u_char*)table_entry->consoleFlags.pointer(),
														 table_entry->consoleFlags.length());
								break;
							default:
								netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHOBJECT);
								break;
						}
					}
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
			
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_consolesTable\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
		return SNMP_ERR_NOERROR;
	}

}

