/*
 * Note: this file originally auto-generated by mib2c using
 *		: mib2c.telefin.cpp.conf 00000 2012-04-11 10:00:00Z dts12 $
 */

#include "stdafx.h"

#include <iostream>

#include "hwAIMCTS0.h"
#include "hwAIMCTS0_scalar.h"

using namespace std;
using namespace mib;

namespace mib_hwAIMCTS0 {
	
	// Interfaccia SNMP
	static Netsnmp_Node_Handler handler_mibVersion;
	static Netsnmp_Node_Handler handler_subagentVersion;
	static Netsnmp_Node_Handler handler_devSeverity;
	static Netsnmp_Node_Handler handler_devCommand;
	static Netsnmp_Node_Handler handler_infoManufacturer;
	static Netsnmp_Node_Handler handler_infoModel;
	static Netsnmp_Node_Handler handler_infoAIMVersion;
	static Netsnmp_Node_Handler handler_infoType;
	static Netsnmp_Node_Handler handler_infoDeviceName;
	static Netsnmp_Node_Handler handler_infoStationName;
	static Netsnmp_Node_Handler handler_infoStationID;
	static Netsnmp_Node_Handler handler_ctssSeverity;
	static Netsnmp_Node_Handler handler_ctssAlarmsMask;
	static Netsnmp_Node_Handler handler_ctssNumber;
	static Netsnmp_Node_Handler handler_cpustsSeverity;
	static Netsnmp_Node_Handler handler_cpustsType;
	static Netsnmp_Node_Handler handler_cpustsFlags;
	static Netsnmp_Node_Handler handler_cpustsAlarmsMask;
	static Netsnmp_Node_Handler handler_modulesSeverity;
	static Netsnmp_Node_Handler handler_modulesAlarmsMask;
	static Netsnmp_Node_Handler handler_modulesNumber;
	static Netsnmp_Node_Handler handler_consolesSeverity;
	static Netsnmp_Node_Handler handler_consolesAlarmsMask;
	static Netsnmp_Node_Handler handler_consolesNumber;
	static Netsnmp_Node_Handler handler_acdcsSeverity;
	static Netsnmp_Node_Handler handler_acdcsAlarmsMask;
	static Netsnmp_Node_Handler handler_acdcsNumber;
	static Netsnmp_Node_Handler handler_dcdcsSeverity;
	static Netsnmp_Node_Handler handler_dcdcsAlarmsMask;
	static Netsnmp_Node_Handler handler_dcdcsNumber;
	static Netsnmp_Node_Handler handler_trapsNumber;

	/**
	 *  Costruttore istanza scalar
	 */
	scalar::scalar (void)
	{
		pfCallback   = NULL;
		pCallbackArg = NULL;
		Initialize();
	}
	
	/**
	 *  Distruttore istanza scalar
	 */
	scalar::~scalar (void)
	{
	}
	
	/**
	 *  Imposta puntatore a funzione di gestione attività post scrittura oggetto
	 */
	 void scalar::SetCallback (bool(*pf)(scalar_id_t,void*), void* arg)
	 {
	 	pfCallback   = pf;
	 	pCallbackArg = arg;
	 }
	
	/**
	 *  Inizializzazione modulo per gestione oggetti scalari
	 */
	void scalar::Initialize (void)
	{
		static oid mibVersion_oid[] = { 1,3,6,1,4,1,34208,1,4,1 };
		static oid subagentVersion_oid[] = { 1,3,6,1,4,1,34208,1,4,2 };
		static oid devSeverity_oid[] = { 1,3,6,1,4,1,34208,1,4,3,1 };
		static oid devCommand_oid[] = { 1,3,6,1,4,1,34208,1,4,3,2 };
		static oid infoManufacturer_oid[] = { 1,3,6,1,4,1,34208,1,4,3,3,1 };
		static oid infoModel_oid[] = { 1,3,6,1,4,1,34208,1,4,3,3,2 };
		static oid infoAIMVersion_oid[] = { 1,3,6,1,4,1,34208,1,4,3,3,3 };
		static oid infoType_oid[] = { 1,3,6,1,4,1,34208,1,4,3,3,4 };
		static oid infoDeviceName_oid[] = { 1,3,6,1,4,1,34208,1,4,3,3,5 };
		static oid infoStationName_oid[] = { 1,3,6,1,4,1,34208,1,4,3,3,6 };
		static oid infoStationID_oid[] = { 1,3,6,1,4,1,34208,1,4,3,3,7 };
		static oid ctssSeverity_oid[] = { 1,3,6,1,4,1,34208,1,4,3,4,1 };
		static oid ctssAlarmsMask_oid[] = { 1,3,6,1,4,1,34208,1,4,3,4,2 };
		static oid ctssNumber_oid[] = { 1,3,6,1,4,1,34208,1,4,3,4,3 };
		static oid cpustsSeverity_oid[] = { 1,3,6,1,4,1,34208,1,4,3,5,1 };
		static oid cpustsType_oid[] = { 1,3,6,1,4,1,34208,1,4,3,5,2 };
		static oid cpustsFlags_oid[] = { 1,3,6,1,4,1,34208,1,4,3,5,3 };
		static oid cpustsAlarmsMask_oid[] = { 1,3,6,1,4,1,34208,1,4,3,5,4 };
		static oid modulesSeverity_oid[] = { 1,3,6,1,4,1,34208,1,4,3,6,1 };
		static oid modulesAlarmsMask_oid[] = { 1,3,6,1,4,1,34208,1,4,3,6,2 };
		static oid modulesNumber_oid[] = { 1,3,6,1,4,1,34208,1,4,3,6,3 };
		static oid consolesSeverity_oid[] = { 1,3,6,1,4,1,34208,1,4,3,7,1,1 };
		static oid consolesAlarmsMask_oid[] = { 1,3,6,1,4,1,34208,1,4,3,7,1,2 };
		static oid consolesNumber_oid[] = { 1,3,6,1,4,1,34208,1,4,3,7,1,3 };
		static oid acdcsSeverity_oid[] = { 1,3,6,1,4,1,34208,1,4,3,8,1,1 };
		static oid acdcsAlarmsMask_oid[] = { 1,3,6,1,4,1,34208,1,4,3,8,1,2 };
		static oid acdcsNumber_oid[] = { 1,3,6,1,4,1,34208,1,4,3,8,1,3 };
		static oid dcdcsSeverity_oid[] = { 1,3,6,1,4,1,34208,1,4,3,8,2,1 };
		static oid dcdcsAlarmsMask_oid[] = { 1,3,6,1,4,1,34208,1,4,3,8,2,2 };
		static oid dcdcsNumber_oid[] = { 1,3,6,1,4,1,34208,1,4,3,8,2,3 };
		static oid trapsNumber_oid[] = { 1,3,6,1,4,1,34208,1,4,3,990,1 };
	
		DEBUGMSGTL(("hwAIMCTS0", "Initializing\n"));
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("mibVersion", handler_mibVersion,
									mibVersion_oid, OID_LENGTH(mibVersion_oid),
									HANDLER_CAN_RONLY)
								);
		Range(mibVersion_id);
		Default(mibVersion_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("subagentVersion", handler_subagentVersion,
									subagentVersion_oid, OID_LENGTH(subagentVersion_oid),
									HANDLER_CAN_RONLY)
								);
		Range(subagentVersion_id);
		Default(subagentVersion_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("devSeverity", handler_devSeverity,
									devSeverity_oid, OID_LENGTH(devSeverity_oid),
									HANDLER_CAN_RONLY)
								);
		Range(devSeverity_id);
		Default(devSeverity_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("devCommand", handler_devCommand,
									devCommand_oid, OID_LENGTH(devCommand_oid),
									HANDLER_CAN_RWRITE)
								);
		Range(devCommand_id);
		Default(devCommand_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("infoManufacturer", handler_infoManufacturer,
									infoManufacturer_oid, OID_LENGTH(infoManufacturer_oid),
									HANDLER_CAN_RONLY)
								);
		Range(infoManufacturer_id);
		Default(infoManufacturer_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("infoModel", handler_infoModel,
									infoModel_oid, OID_LENGTH(infoModel_oid),
									HANDLER_CAN_RONLY)
								);
		Range(infoModel_id);
		Default(infoModel_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("infoAIMVersion", handler_infoAIMVersion,
									infoAIMVersion_oid, OID_LENGTH(infoAIMVersion_oid),
									HANDLER_CAN_RONLY)
								);
		Range(infoAIMVersion_id);
		Default(infoAIMVersion_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("infoType", handler_infoType,
									infoType_oid, OID_LENGTH(infoType_oid),
									HANDLER_CAN_RONLY)
								);
		Range(infoType_id);
		Default(infoType_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("infoDeviceName", handler_infoDeviceName,
									infoDeviceName_oid, OID_LENGTH(infoDeviceName_oid),
									HANDLER_CAN_RONLY)
								);
		Range(infoDeviceName_id);
		Default(infoDeviceName_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("infoStationName", handler_infoStationName,
									infoStationName_oid, OID_LENGTH(infoStationName_oid),
									HANDLER_CAN_RONLY)
								);
		Range(infoStationName_id);
		Default(infoStationName_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("infoStationID", handler_infoStationID,
									infoStationID_oid, OID_LENGTH(infoStationID_oid),
									HANDLER_CAN_RONLY)
								);
		Range(infoStationID_id);
		Default(infoStationID_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("ctssSeverity", handler_ctssSeverity,
									ctssSeverity_oid, OID_LENGTH(ctssSeverity_oid),
									HANDLER_CAN_RONLY)
								);
		Range(ctssSeverity_id);
		Default(ctssSeverity_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("ctssAlarmsMask", handler_ctssAlarmsMask,
									ctssAlarmsMask_oid, OID_LENGTH(ctssAlarmsMask_oid),
									HANDLER_CAN_RWRITE)
								);
		Range(ctssAlarmsMask_id);
		Default(ctssAlarmsMask_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("ctssNumber", handler_ctssNumber,
									ctssNumber_oid, OID_LENGTH(ctssNumber_oid),
									HANDLER_CAN_RONLY)
								);
		Range(ctssNumber_id);
		Default(ctssNumber_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("cpustsSeverity", handler_cpustsSeverity,
									cpustsSeverity_oid, OID_LENGTH(cpustsSeverity_oid),
									HANDLER_CAN_RONLY)
								);
		Range(cpustsSeverity_id);
		Default(cpustsSeverity_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("cpustsType", handler_cpustsType,
									cpustsType_oid, OID_LENGTH(cpustsType_oid),
									HANDLER_CAN_RONLY)
								);
		Range(cpustsType_id);
		Default(cpustsType_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("cpustsFlags", handler_cpustsFlags,
									cpustsFlags_oid, OID_LENGTH(cpustsFlags_oid),
									HANDLER_CAN_RONLY)
								);
		Range(cpustsFlags_id);
		Default(cpustsFlags_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("cpustsAlarmsMask", handler_cpustsAlarmsMask,
									cpustsAlarmsMask_oid, OID_LENGTH(cpustsAlarmsMask_oid),
									HANDLER_CAN_RWRITE)
								);
		Range(cpustsAlarmsMask_id);
		Default(cpustsAlarmsMask_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("modulesSeverity", handler_modulesSeverity,
									modulesSeverity_oid, OID_LENGTH(modulesSeverity_oid),
									HANDLER_CAN_RONLY)
								);
		Range(modulesSeverity_id);
		Default(modulesSeverity_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("modulesAlarmsMask", handler_modulesAlarmsMask,
									modulesAlarmsMask_oid, OID_LENGTH(modulesAlarmsMask_oid),
									HANDLER_CAN_RWRITE)
								);
		Range(modulesAlarmsMask_id);
		Default(modulesAlarmsMask_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("modulesNumber", handler_modulesNumber,
									modulesNumber_oid, OID_LENGTH(modulesNumber_oid),
									HANDLER_CAN_RONLY)
								);
		Range(modulesNumber_id);
		Default(modulesNumber_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("consolesSeverity", handler_consolesSeverity,
									consolesSeverity_oid, OID_LENGTH(consolesSeverity_oid),
									HANDLER_CAN_RONLY)
								);
		Range(consolesSeverity_id);
		Default(consolesSeverity_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("consolesAlarmsMask", handler_consolesAlarmsMask,
									consolesAlarmsMask_oid, OID_LENGTH(consolesAlarmsMask_oid),
									HANDLER_CAN_RWRITE)
								);
		Range(consolesAlarmsMask_id);
		Default(consolesAlarmsMask_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("consolesNumber", handler_consolesNumber,
									consolesNumber_oid, OID_LENGTH(consolesNumber_oid),
									HANDLER_CAN_RONLY)
								);
		Range(consolesNumber_id);
		Default(consolesNumber_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("acdcsSeverity", handler_acdcsSeverity,
									acdcsSeverity_oid, OID_LENGTH(acdcsSeverity_oid),
									HANDLER_CAN_RONLY)
								);
		Range(acdcsSeverity_id);
		Default(acdcsSeverity_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("acdcsAlarmsMask", handler_acdcsAlarmsMask,
									acdcsAlarmsMask_oid, OID_LENGTH(acdcsAlarmsMask_oid),
									HANDLER_CAN_RWRITE)
								);
		Range(acdcsAlarmsMask_id);
		Default(acdcsAlarmsMask_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("acdcsNumber", handler_acdcsNumber,
									acdcsNumber_oid, OID_LENGTH(acdcsNumber_oid),
									HANDLER_CAN_RONLY)
								);
		Range(acdcsNumber_id);
		Default(acdcsNumber_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("dcdcsSeverity", handler_dcdcsSeverity,
									dcdcsSeverity_oid, OID_LENGTH(dcdcsSeverity_oid),
									HANDLER_CAN_RONLY)
								);
		Range(dcdcsSeverity_id);
		Default(dcdcsSeverity_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("dcdcsAlarmsMask", handler_dcdcsAlarmsMask,
									dcdcsAlarmsMask_oid, OID_LENGTH(dcdcsAlarmsMask_oid),
									HANDLER_CAN_RWRITE)
								);
		Range(dcdcsAlarmsMask_id);
		Default(dcdcsAlarmsMask_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("dcdcsNumber", handler_dcdcsNumber,
									dcdcsNumber_oid, OID_LENGTH(dcdcsNumber_oid),
									HANDLER_CAN_RONLY)
								);
		Range(dcdcsNumber_id);
		Default(dcdcsNumber_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("trapsNumber", handler_trapsNumber,
									trapsNumber_oid, OID_LENGTH(trapsNumber_oid),
									HANDLER_CAN_RONLY)
								);
		Range(trapsNumber_id);
		Default(trapsNumber_id);
	
	}
	
	/**
	 *	Imposta range di validità oggetti scalari.
	 */
	void scalar::Range (scalar_id_t id)
	{
		switch (id) {
	
			case mibVersion_id:
				mibVersion().setrange(0, 255);
				break;
			case subagentVersion_id:
				subagentVersion().setrange(0, 255);
				break;
			case devSeverity_id:
				devSeverity().setrange(-255);
				devSeverity().setrange(0);
				devSeverity().setrange(1);
				devSeverity().setrange(2);
				devSeverity().setrange(9);
				devSeverity().setrange(255);
				break;
			case devCommand_id:
				devCommand().setrange(0);
				devCommand().setrange(1);
				devCommand().setrange(2);
				break;
			case infoManufacturer_id:
				infoManufacturer().setrange(0, 255);
				break;
			case infoModel_id:
				infoModel().setrange(0, 255);
				break;
			case infoAIMVersion_id:
				infoAIMVersion().setrange(0, 255);
				break;
			case infoType_id:
				infoType().setrange(0);
				infoType().setrange(1);
				infoType().setrange(2);
				break;
			case infoDeviceName_id:
				infoDeviceName().setrange(0, 255);
				break;
			case infoStationName_id:
				infoStationName().setrange(0, 255);
				break;
			case infoStationID_id:
				infoStationID().setrange(0, 127);
				break;
			case ctssSeverity_id:
				ctssSeverity().setrange(-255);
				ctssSeverity().setrange(0);
				ctssSeverity().setrange(1);
				ctssSeverity().setrange(2);
				ctssSeverity().setrange(9);
				ctssSeverity().setrange(255);
				break;
			case ctssAlarmsMask_id:
				break;
			case ctssNumber_id:
				break;
			case cpustsSeverity_id:
				cpustsSeverity().setrange(-255);
				cpustsSeverity().setrange(0);
				cpustsSeverity().setrange(1);
				cpustsSeverity().setrange(2);
				cpustsSeverity().setrange(9);
				cpustsSeverity().setrange(255);
				break;
			case cpustsType_id:
				cpustsType().setrange(0);
				cpustsType().setrange(48);
				cpustsType().setrange(49);
				break;
			case cpustsFlags_id:
				break;
			case cpustsAlarmsMask_id:
				break;
			case modulesSeverity_id:
				modulesSeverity().setrange(-255);
				modulesSeverity().setrange(0);
				modulesSeverity().setrange(1);
				modulesSeverity().setrange(2);
				modulesSeverity().setrange(9);
				modulesSeverity().setrange(255);
				break;
			case modulesAlarmsMask_id:
				break;
			case modulesNumber_id:
				break;
			case consolesSeverity_id:
				consolesSeverity().setrange(-255);
				consolesSeverity().setrange(0);
				consolesSeverity().setrange(1);
				consolesSeverity().setrange(2);
				consolesSeverity().setrange(9);
				consolesSeverity().setrange(255);
				break;
			case consolesAlarmsMask_id:
				break;
			case consolesNumber_id:
				break;
			case acdcsSeverity_id:
				acdcsSeverity().setrange(-255);
				acdcsSeverity().setrange(0);
				acdcsSeverity().setrange(1);
				acdcsSeverity().setrange(2);
				acdcsSeverity().setrange(9);
				acdcsSeverity().setrange(255);
				break;
			case acdcsAlarmsMask_id:
				break;
			case acdcsNumber_id:
				break;
			case dcdcsSeverity_id:
				dcdcsSeverity().setrange(-255);
				dcdcsSeverity().setrange(0);
				dcdcsSeverity().setrange(1);
				dcdcsSeverity().setrange(2);
				dcdcsSeverity().setrange(9);
				dcdcsSeverity().setrange(255);
				break;
			case dcdcsAlarmsMask_id:
				break;
			case dcdcsNumber_id:
				break;
			case trapsNumber_id:
				break;
			
			default:
				break;
		}
	}
	
	/**
	 *	Imposta oggetti scalari al valore di default.
	 */
	void scalar::Default (scalar_id_t id)
	{
		switch (id) {
	
			case mibVersion_id:
				Data.mibVersion.defval("AIMCTS0-MIB Version 0.0.0.1 build 2012/07/30 10:00");
				break;
			case subagentVersion_id:
				break;
			case devSeverity_id:
				Data.devSeverity.defval(severityUNKNOWN);
				break;
			case devCommand_id:
				break;
			case infoManufacturer_id:
				Data.infoManufacturer.defval("Telefin S.p.A.");
				break;
			case infoModel_id:
				break;
			case infoAIMVersion_id:
				break;
			case infoType_id:
				Data.infoType.defval(infoTypeCTS0);
				break;
			case infoDeviceName_id:
				break;
			case infoStationName_id:
				break;
			case infoStationID_id:
				break;
			case ctssSeverity_id:
				Data.ctssSeverity.defval(severityUNKNOWN);
				break;
			case ctssAlarmsMask_id:
				break;
			case ctssNumber_id:
				break;
			case cpustsSeverity_id:
				Data.cpustsSeverity.defval(severityUNKNOWN);
				break;
			case cpustsType_id:
				Data.cpustsType.defval(cpuTypeUNKNOWN);
				break;
			case cpustsFlags_id:
				break;
			case cpustsAlarmsMask_id:
				break;
			case modulesSeverity_id:
				Data.modulesSeverity.defval(severityUNKNOWN);
				break;
			case modulesAlarmsMask_id:
				break;
			case modulesNumber_id:
				break;
			case consolesSeverity_id:
				Data.consolesSeverity.defval(severityUNKNOWN);
				break;
			case consolesAlarmsMask_id:
				break;
			case consolesNumber_id:
				break;
			case acdcsSeverity_id:
				Data.acdcsSeverity.defval(severityUNKNOWN);
				break;
			case acdcsAlarmsMask_id:
				break;
			case acdcsNumber_id:
				break;
			case dcdcsSeverity_id:
				Data.dcdcsSeverity.defval(severityUNKNOWN);
				break;
			case dcdcsAlarmsMask_id:
				break;
			case dcdcsNumber_id:
				break;
			case trapsNumber_id:
				break;
			
			default:
				break;
		}
	}
	
	/**
	 *	Restituisce tipo oggetto scalare
	 */
	int scalar::Type (scalar_id_t id)
	{
		switch (id) {
			case mibVersion_id: return ASN_OCTET_STR;
			case subagentVersion_id: return ASN_OCTET_STR;
			case devSeverity_id: return ASN_INTEGER;
			case devCommand_id: return ASN_INTEGER;
			case infoManufacturer_id: return ASN_OCTET_STR;
			case infoModel_id: return ASN_OCTET_STR;
			case infoAIMVersion_id: return ASN_OCTET_STR;
			case infoType_id: return ASN_INTEGER;
			case infoDeviceName_id: return ASN_OCTET_STR;
			case infoStationName_id: return ASN_OCTET_STR;
			case infoStationID_id: return ASN_INTEGER;
			case ctssSeverity_id: return ASN_INTEGER;
			case ctssAlarmsMask_id: return ASN_BIT_STR;
			case ctssNumber_id: return ASN_INTEGER;
			case cpustsSeverity_id: return ASN_INTEGER;
			case cpustsType_id: return ASN_INTEGER;
			case cpustsFlags_id: return ASN_BIT_STR;
			case cpustsAlarmsMask_id: return ASN_BIT_STR;
			case modulesSeverity_id: return ASN_INTEGER;
			case modulesAlarmsMask_id: return ASN_BIT_STR;
			case modulesNumber_id: return ASN_INTEGER;
			case consolesSeverity_id: return ASN_INTEGER;
			case consolesAlarmsMask_id: return ASN_BIT_STR;
			case consolesNumber_id: return ASN_INTEGER;
			case acdcsSeverity_id: return ASN_INTEGER;
			case acdcsAlarmsMask_id: return ASN_BIT_STR;
			case acdcsNumber_id: return ASN_INTEGER;
			case dcdcsSeverity_id: return ASN_INTEGER;
			case dcdcsAlarmsMask_id: return ASN_BIT_STR;
			case dcdcsNumber_id: return ASN_INTEGER;
			case trapsNumber_id: return ASN_INTEGER;
		}
		return 0;
	}
	
	/**
	 *	Restituisce dimensione oggetto scalare
	 */
	size_t scalar::Size (scalar_id_t id)
	{
		switch (id) {
			case mibVersion_id: return displaystring().max_size();
			case subagentVersion_id: return displaystring().max_size();
			case devSeverity_id: return integer().max_size();
			case devCommand_id: return integer().max_size();
			case infoManufacturer_id: return displaystring().max_size();
			case infoModel_id: return displaystring().max_size();
			case infoAIMVersion_id: return displaystring().max_size();
			case infoType_id: return integer().max_size();
			case infoDeviceName_id: return displaystring().max_size();
			case infoStationName_id: return displaystring().max_size();
			case infoStationID_id: return integer().max_size();
			case ctssSeverity_id: return integer().max_size();
			case ctssAlarmsMask_id: return bits().max_size();
			case ctssNumber_id: return integer().max_size();
			case cpustsSeverity_id: return integer().max_size();
			case cpustsType_id: return integer().max_size();
			case cpustsFlags_id: return bits().max_size();
			case cpustsAlarmsMask_id: return bits().max_size();
			case modulesSeverity_id: return integer().max_size();
			case modulesAlarmsMask_id: return bits().max_size();
			case modulesNumber_id: return integer().max_size();
			case consolesSeverity_id: return integer().max_size();
			case consolesAlarmsMask_id: return bits().max_size();
			case consolesNumber_id: return integer().max_size();
			case acdcsSeverity_id: return integer().max_size();
			case acdcsAlarmsMask_id: return bits().max_size();
			case acdcsNumber_id: return integer().max_size();
			case dcdcsSeverity_id: return integer().max_size();
			case dcdcsAlarmsMask_id: return bits().max_size();
			case dcdcsNumber_id: return integer().max_size();
			case trapsNumber_id: return integer().max_size();
		}
		return 0;
	}
	
	/**
	 *	Restituisce chiave di identificazione oggetto scalare
	 */
	std::string scalar::Key (scalar_id_t id)
	{
		switch (id) {
			case mibVersion_id: return "mibVersion.0";
			case subagentVersion_id: return "subagentVersion.0";
			case devSeverity_id: return "devSeverity.0";
			case devCommand_id: return "devCommand.0";
			case infoManufacturer_id: return "infoManufacturer.0";
			case infoModel_id: return "infoModel.0";
			case infoAIMVersion_id: return "infoAIMVersion.0";
			case infoType_id: return "infoType.0";
			case infoDeviceName_id: return "infoDeviceName.0";
			case infoStationName_id: return "infoStationName.0";
			case infoStationID_id: return "infoStationID.0";
			case ctssSeverity_id: return "ctssSeverity.0";
			case ctssAlarmsMask_id: return "ctssAlarmsMask.0";
			case ctssNumber_id: return "ctssNumber.0";
			case cpustsSeverity_id: return "cpustsSeverity.0";
			case cpustsType_id: return "cpustsType.0";
			case cpustsFlags_id: return "cpustsFlags.0";
			case cpustsAlarmsMask_id: return "cpustsAlarmsMask.0";
			case modulesSeverity_id: return "modulesSeverity.0";
			case modulesAlarmsMask_id: return "modulesAlarmsMask.0";
			case modulesNumber_id: return "modulesNumber.0";
			case consolesSeverity_id: return "consolesSeverity.0";
			case consolesAlarmsMask_id: return "consolesAlarmsMask.0";
			case consolesNumber_id: return "consolesNumber.0";
			case acdcsSeverity_id: return "acdcsSeverity.0";
			case acdcsAlarmsMask_id: return "acdcsAlarmsMask.0";
			case acdcsNumber_id: return "acdcsNumber.0";
			case dcdcsSeverity_id: return "dcdcsSeverity.0";
			case dcdcsAlarmsMask_id: return "dcdcsAlarmsMask.0";
			case dcdcsNumber_id: return "dcdcsNumber.0";
			case trapsNumber_id: return "trapsNumber.0";
		}
		return NULL;
	}
	
	/**
	 *	Restituisce OID associato all'oggetto scalare 
	 */
	std::string scalar::OID (scalar_id_t id)
	{
		switch (id) {
			case mibVersion_id: return ".1.3.6.1.4.1.34208.1.4.1.0";
			case subagentVersion_id: return ".1.3.6.1.4.1.34208.1.4.2.0";
			case devSeverity_id: return ".1.3.6.1.4.1.34208.1.4.3.1.0";
			case devCommand_id: return ".1.3.6.1.4.1.34208.1.4.3.2.0";
			case infoManufacturer_id: return ".1.3.6.1.4.1.34208.1.4.3.3.1.0";
			case infoModel_id: return ".1.3.6.1.4.1.34208.1.4.3.3.2.0";
			case infoAIMVersion_id: return ".1.3.6.1.4.1.34208.1.4.3.3.3.0";
			case infoType_id: return ".1.3.6.1.4.1.34208.1.4.3.3.4.0";
			case infoDeviceName_id: return ".1.3.6.1.4.1.34208.1.4.3.3.5.0";
			case infoStationName_id: return ".1.3.6.1.4.1.34208.1.4.3.3.6.0";
			case infoStationID_id: return ".1.3.6.1.4.1.34208.1.4.3.3.7.0";
			case ctssSeverity_id: return ".1.3.6.1.4.1.34208.1.4.3.4.1.0";
			case ctssAlarmsMask_id: return ".1.3.6.1.4.1.34208.1.4.3.4.2.0";
			case ctssNumber_id: return ".1.3.6.1.4.1.34208.1.4.3.4.3.0";
			case cpustsSeverity_id: return ".1.3.6.1.4.1.34208.1.4.3.5.1.0";
			case cpustsType_id: return ".1.3.6.1.4.1.34208.1.4.3.5.2.0";
			case cpustsFlags_id: return ".1.3.6.1.4.1.34208.1.4.3.5.3.0";
			case cpustsAlarmsMask_id: return ".1.3.6.1.4.1.34208.1.4.3.5.4.0";
			case modulesSeverity_id: return ".1.3.6.1.4.1.34208.1.4.3.6.1.0";
			case modulesAlarmsMask_id: return ".1.3.6.1.4.1.34208.1.4.3.6.2.0";
			case modulesNumber_id: return ".1.3.6.1.4.1.34208.1.4.3.6.3.0";
			case consolesSeverity_id: return ".1.3.6.1.4.1.34208.1.4.3.7.1.1.0";
			case consolesAlarmsMask_id: return ".1.3.6.1.4.1.34208.1.4.3.7.1.2.0";
			case consolesNumber_id: return ".1.3.6.1.4.1.34208.1.4.3.7.1.3.0";
			case acdcsSeverity_id: return ".1.3.6.1.4.1.34208.1.4.3.8.1.1.0";
			case acdcsAlarmsMask_id: return ".1.3.6.1.4.1.34208.1.4.3.8.1.2.0";
			case acdcsNumber_id: return ".1.3.6.1.4.1.34208.1.4.3.8.1.3.0";
			case dcdcsSeverity_id: return ".1.3.6.1.4.1.34208.1.4.3.8.2.1.0";
			case dcdcsAlarmsMask_id: return ".1.3.6.1.4.1.34208.1.4.3.8.2.2.0";
			case dcdcsNumber_id: return ".1.3.6.1.4.1.34208.1.4.3.8.2.3.0";
			case trapsNumber_id: return ".1.3.6.1.4.1.34208.1.4.3.990.1.0";
		}
		return NULL;
	}
	
	/**
	 *	Restituisce l'indirizzo dell'oggetto scalare 
	 */
	void* scalar::Item (scalar_id_t id)
	{
		switch (id) {
			case mibVersion_id: return &Data.mibVersion;
			case subagentVersion_id: return &Data.subagentVersion;
			case devSeverity_id: return &Data.devSeverity;
			case devCommand_id: return &Data.devCommand;
			case infoManufacturer_id: return &Data.infoManufacturer;
			case infoModel_id: return &Data.infoModel;
			case infoAIMVersion_id: return &Data.infoAIMVersion;
			case infoType_id: return &Data.infoType;
			case infoDeviceName_id: return &Data.infoDeviceName;
			case infoStationName_id: return &Data.infoStationName;
			case infoStationID_id: return &Data.infoStationID;
			case ctssSeverity_id: return &Data.ctssSeverity;
			case ctssAlarmsMask_id: return &Data.ctssAlarmsMask;
			case ctssNumber_id: return &Data.ctssNumber;
			case cpustsSeverity_id: return &Data.cpustsSeverity;
			case cpustsType_id: return &Data.cpustsType;
			case cpustsFlags_id: return &Data.cpustsFlags;
			case cpustsAlarmsMask_id: return &Data.cpustsAlarmsMask;
			case modulesSeverity_id: return &Data.modulesSeverity;
			case modulesAlarmsMask_id: return &Data.modulesAlarmsMask;
			case modulesNumber_id: return &Data.modulesNumber;
			case consolesSeverity_id: return &Data.consolesSeverity;
			case consolesAlarmsMask_id: return &Data.consolesAlarmsMask;
			case consolesNumber_id: return &Data.consolesNumber;
			case acdcsSeverity_id: return &Data.acdcsSeverity;
			case acdcsAlarmsMask_id: return &Data.acdcsAlarmsMask;
			case acdcsNumber_id: return &Data.acdcsNumber;
			case dcdcsSeverity_id: return &Data.dcdcsSeverity;
			case dcdcsAlarmsMask_id: return &Data.dcdcsAlarmsMask;
			case dcdcsNumber_id: return &Data.dcdcsNumber;
			case trapsNumber_id: return &Data.trapsNumber;
		}
		return NULL;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare mibVersion
	 */
	static int handler_mibVersion (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTS0* pInstance = hwAIMCTS0::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.mibVersion().pointer(),
											 pInstance->scalarObj.mibVersion().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_mibVersion\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare subagentVersion
	 */
	static int handler_subagentVersion (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTS0* pInstance = hwAIMCTS0::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.subagentVersion().pointer(),
											 pInstance->scalarObj.subagentVersion().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_subagentVersion\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare devSeverity
	 */
	static int handler_devSeverity (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTS0* pInstance = hwAIMCTS0::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.devSeverity().pointer(),
											 pInstance->scalarObj.devSeverity().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_devSeverity\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare devCommand
	 */
	static int handler_devCommand (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTS0* pInstance = hwAIMCTS0::Instance();
	
		static integer*  pOldValue = NULL;
		int ret;
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.devCommand().pointer(),
											 pInstance->scalarObj.devCommand().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
			/*
			 * SET REQUEST
			 *
			 * multiple states in the transaction.  See:
			 * http://www.net-snmp.org/tutorial-5/toolkit/mib_module/set-actions.jpg
			 */
			case MODE_SET_RESERVE1:
				ret = netsnmp_check_vb_type_and_max_size(requests->requestvb, ASN_INTEGER, pInstance->scalarObj.devCommand().max_size());
				if (ret != SNMP_ERR_NOERROR) {
					netsnmp_set_request_error(reqinfo, requests, ret);
				}
				break;
	
			case MODE_SET_RESERVE2:
				pOldValue = new(nothrow) integer;
				
				if (pOldValue == NULL) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				else {
					*pOldValue = pInstance->scalarObj.devCommand();
				}
				break;
	
			case MODE_SET_FREE:
				if (pOldValue != NULL) {
					delete pOldValue;
					pOldValue = NULL;
				}
				break;
	
			case MODE_SET_ACTION:
				if (pInstance->IsRunning()) {
					ret = pInstance->scalarObj.store_devCommand(requests->requestvb);
				}
				else {
					ret = SNMP_ERR_RESOURCEUNAVAILABLE;
				}
				if (ret != SNMP_ERR_NOERROR) {
					netsnmp_set_request_error(reqinfo, requests, ret);
				}
				else if (pInstance->scalarObj.pfCallback != NULL && !(*pInstance->scalarObj.pfCallback)(scalar::devCommand_id, pInstance->scalarObj.pCallbackArg)) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_INCONSISTENTVALUE);
				}
				break;
	
			case MODE_SET_COMMIT:
				if (pOldValue != NULL) {
					delete pOldValue;
					pOldValue = NULL;
				}
				break;
	
			case MODE_SET_UNDO:
				if (pOldValue == NULL) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_UNDOFAILED);
				}
				else {
					pInstance->scalarObj.devCommand() = *pOldValue;
				}
				break;
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_devCommand\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Memorizza valore oggetto scalare devCommand
	 */
	int scalar::store_devCommand (netsnmp_variable_list* pvb)
	{
		if (integer().max_size() != pvb->val_len) {
			devCommand().defval();
			return SNMP_ERR_WRONGLENGTH;
		}
		if (!devCommand().set(*pvb->val.integer)) {
			devCommand().defval();
			return SNMP_ERR_WRONGVALUE;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare infoManufacturer
	 */
	static int handler_infoManufacturer (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTS0* pInstance = hwAIMCTS0::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.infoManufacturer().pointer(),
											 pInstance->scalarObj.infoManufacturer().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_infoManufacturer\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare infoModel
	 */
	static int handler_infoModel (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTS0* pInstance = hwAIMCTS0::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.infoModel().pointer(),
											 pInstance->scalarObj.infoModel().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_infoModel\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare infoAIMVersion
	 */
	static int handler_infoAIMVersion (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTS0* pInstance = hwAIMCTS0::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.infoAIMVersion().pointer(),
											 pInstance->scalarObj.infoAIMVersion().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_infoAIMVersion\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare infoType
	 */
	static int handler_infoType (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTS0* pInstance = hwAIMCTS0::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.infoType().pointer(),
											 pInstance->scalarObj.infoType().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_infoType\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare infoDeviceName
	 */
	static int handler_infoDeviceName (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTS0* pInstance = hwAIMCTS0::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.infoDeviceName().pointer(),
											 pInstance->scalarObj.infoDeviceName().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_infoDeviceName\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare infoStationName
	 */
	static int handler_infoStationName (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTS0* pInstance = hwAIMCTS0::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.infoStationName().pointer(),
											 pInstance->scalarObj.infoStationName().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_infoStationName\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare infoStationID
	 */
	static int handler_infoStationID (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTS0* pInstance = hwAIMCTS0::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.infoStationID().pointer(),
											 pInstance->scalarObj.infoStationID().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_infoStationID\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare ctssSeverity
	 */
	static int handler_ctssSeverity (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTS0* pInstance = hwAIMCTS0::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.ctssSeverity().pointer(),
											 pInstance->scalarObj.ctssSeverity().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_ctssSeverity\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare ctssAlarmsMask
	 */
	static int handler_ctssAlarmsMask (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTS0* pInstance = hwAIMCTS0::Instance();
	
		static bits*  pOldValue = NULL;
		int ret;
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.ctssAlarmsMask().pointer(),
											 pInstance->scalarObj.ctssAlarmsMask().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
			/*
			 * SET REQUEST
			 *
			 * multiple states in the transaction.  See:
			 * http://www.net-snmp.org/tutorial-5/toolkit/mib_module/set-actions.jpg
			 */
			case MODE_SET_RESERVE1:
				ret = netsnmp_check_vb_type_and_max_size(requests->requestvb, ASN_OCTET_STR, pInstance->scalarObj.ctssAlarmsMask().max_size());
				if (ret != SNMP_ERR_NOERROR) {
					netsnmp_set_request_error(reqinfo, requests, ret);
				}
				break;
	
			case MODE_SET_RESERVE2:
				pOldValue = new(nothrow) bits;
				
				if (pOldValue == NULL) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				else {
					*pOldValue = pInstance->scalarObj.ctssAlarmsMask();
				}
				break;
	
			case MODE_SET_FREE:
				if (pOldValue != NULL) {
					delete pOldValue;
					pOldValue = NULL;
				}
				break;
	
			case MODE_SET_ACTION:
				if (pInstance->IsRunning()) {
					ret = pInstance->scalarObj.store_ctssAlarmsMask(requests->requestvb);
				}
				else {
					ret = SNMP_ERR_RESOURCEUNAVAILABLE;
				}
				if (ret != SNMP_ERR_NOERROR) {
					netsnmp_set_request_error(reqinfo, requests, ret);
				}
				else if (pInstance->scalarObj.pfCallback != NULL && !(*pInstance->scalarObj.pfCallback)(scalar::ctssAlarmsMask_id, pInstance->scalarObj.pCallbackArg)) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_INCONSISTENTVALUE);
				}
				break;
	
			case MODE_SET_COMMIT:
				if (pOldValue != NULL) {
					delete pOldValue;
					pOldValue = NULL;
				}
				break;
	
			case MODE_SET_UNDO:
				if (pOldValue == NULL) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_UNDOFAILED);
				}
				else {
					pInstance->scalarObj.ctssAlarmsMask() = *pOldValue;
				}
				break;
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_ctssAlarmsMask\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Memorizza valore oggetto scalare ctssAlarmsMask
	 */
	int scalar::store_ctssAlarmsMask (netsnmp_variable_list* pvb)
	{
		if (bits().max_size() < pvb->val_len) {
			ctssAlarmsMask().defval();
			return SNMP_ERR_WRONGLENGTH;
		}
		if (!ctssAlarmsMask().set((u_char*)pvb->val.string, pvb->val_len)) {
			ctssAlarmsMask().defval();
			return SNMP_ERR_WRONGVALUE;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare ctssNumber
	 */
	static int handler_ctssNumber (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTS0* pInstance = hwAIMCTS0::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.ctssNumber().pointer(),
											 pInstance->scalarObj.ctssNumber().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_ctssNumber\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare cpustsSeverity
	 */
	static int handler_cpustsSeverity (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTS0* pInstance = hwAIMCTS0::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.cpustsSeverity().pointer(),
											 pInstance->scalarObj.cpustsSeverity().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_cpustsSeverity\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare cpustsType
	 */
	static int handler_cpustsType (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTS0* pInstance = hwAIMCTS0::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.cpustsType().pointer(),
											 pInstance->scalarObj.cpustsType().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_cpustsType\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare cpustsFlags
	 */
	static int handler_cpustsFlags (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTS0* pInstance = hwAIMCTS0::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.cpustsFlags().pointer(),
											 pInstance->scalarObj.cpustsFlags().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_cpustsFlags\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare cpustsAlarmsMask
	 */
	static int handler_cpustsAlarmsMask (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTS0* pInstance = hwAIMCTS0::Instance();
	
		static bits*  pOldValue = NULL;
		int ret;
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.cpustsAlarmsMask().pointer(),
											 pInstance->scalarObj.cpustsAlarmsMask().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
			/*
			 * SET REQUEST
			 *
			 * multiple states in the transaction.  See:
			 * http://www.net-snmp.org/tutorial-5/toolkit/mib_module/set-actions.jpg
			 */
			case MODE_SET_RESERVE1:
				ret = netsnmp_check_vb_type_and_max_size(requests->requestvb, ASN_OCTET_STR, pInstance->scalarObj.cpustsAlarmsMask().max_size());
				if (ret != SNMP_ERR_NOERROR) {
					netsnmp_set_request_error(reqinfo, requests, ret);
				}
				break;
	
			case MODE_SET_RESERVE2:
				pOldValue = new(nothrow) bits;
				
				if (pOldValue == NULL) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				else {
					*pOldValue = pInstance->scalarObj.cpustsAlarmsMask();
				}
				break;
	
			case MODE_SET_FREE:
				if (pOldValue != NULL) {
					delete pOldValue;
					pOldValue = NULL;
				}
				break;
	
			case MODE_SET_ACTION:
				if (pInstance->IsRunning()) {
					ret = pInstance->scalarObj.store_cpustsAlarmsMask(requests->requestvb);
				}
				else {
					ret = SNMP_ERR_RESOURCEUNAVAILABLE;
				}
				if (ret != SNMP_ERR_NOERROR) {
					netsnmp_set_request_error(reqinfo, requests, ret);
				}
				else if (pInstance->scalarObj.pfCallback != NULL && !(*pInstance->scalarObj.pfCallback)(scalar::cpustsAlarmsMask_id, pInstance->scalarObj.pCallbackArg)) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_INCONSISTENTVALUE);
				}
				break;
	
			case MODE_SET_COMMIT:
				if (pOldValue != NULL) {
					delete pOldValue;
					pOldValue = NULL;
				}
				break;
	
			case MODE_SET_UNDO:
				if (pOldValue == NULL) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_UNDOFAILED);
				}
				else {
					pInstance->scalarObj.cpustsAlarmsMask() = *pOldValue;
				}
				break;
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_cpustsAlarmsMask\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Memorizza valore oggetto scalare cpustsAlarmsMask
	 */
	int scalar::store_cpustsAlarmsMask (netsnmp_variable_list* pvb)
	{
		if (bits().max_size() < pvb->val_len) {
			cpustsAlarmsMask().defval();
			return SNMP_ERR_WRONGLENGTH;
		}
		if (!cpustsAlarmsMask().set((u_char*)pvb->val.string, pvb->val_len)) {
			cpustsAlarmsMask().defval();
			return SNMP_ERR_WRONGVALUE;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare modulesSeverity
	 */
	static int handler_modulesSeverity (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTS0* pInstance = hwAIMCTS0::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.modulesSeverity().pointer(),
											 pInstance->scalarObj.modulesSeverity().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_modulesSeverity\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare modulesAlarmsMask
	 */
	static int handler_modulesAlarmsMask (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTS0* pInstance = hwAIMCTS0::Instance();
	
		static bits*  pOldValue = NULL;
		int ret;
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.modulesAlarmsMask().pointer(),
											 pInstance->scalarObj.modulesAlarmsMask().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
			/*
			 * SET REQUEST
			 *
			 * multiple states in the transaction.  See:
			 * http://www.net-snmp.org/tutorial-5/toolkit/mib_module/set-actions.jpg
			 */
			case MODE_SET_RESERVE1:
				ret = netsnmp_check_vb_type_and_max_size(requests->requestvb, ASN_OCTET_STR, pInstance->scalarObj.modulesAlarmsMask().max_size());
				if (ret != SNMP_ERR_NOERROR) {
					netsnmp_set_request_error(reqinfo, requests, ret);
				}
				break;
	
			case MODE_SET_RESERVE2:
				pOldValue = new(nothrow) bits;
				
				if (pOldValue == NULL) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				else {
					*pOldValue = pInstance->scalarObj.modulesAlarmsMask();
				}
				break;
	
			case MODE_SET_FREE:
				if (pOldValue != NULL) {
					delete pOldValue;
					pOldValue = NULL;
				}
				break;
	
			case MODE_SET_ACTION:
				if (pInstance->IsRunning()) {
					ret = pInstance->scalarObj.store_modulesAlarmsMask(requests->requestvb);
				}
				else {
					ret = SNMP_ERR_RESOURCEUNAVAILABLE;
				}
				if (ret != SNMP_ERR_NOERROR) {
					netsnmp_set_request_error(reqinfo, requests, ret);
				}
				else if (pInstance->scalarObj.pfCallback != NULL && !(*pInstance->scalarObj.pfCallback)(scalar::modulesAlarmsMask_id, pInstance->scalarObj.pCallbackArg)) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_INCONSISTENTVALUE);
				}
				break;
	
			case MODE_SET_COMMIT:
				if (pOldValue != NULL) {
					delete pOldValue;
					pOldValue = NULL;
				}
				break;
	
			case MODE_SET_UNDO:
				if (pOldValue == NULL) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_UNDOFAILED);
				}
				else {
					pInstance->scalarObj.modulesAlarmsMask() = *pOldValue;
				}
				break;
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_modulesAlarmsMask\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Memorizza valore oggetto scalare modulesAlarmsMask
	 */
	int scalar::store_modulesAlarmsMask (netsnmp_variable_list* pvb)
	{
		if (bits().max_size() < pvb->val_len) {
			modulesAlarmsMask().defval();
			return SNMP_ERR_WRONGLENGTH;
		}
		if (!modulesAlarmsMask().set((u_char*)pvb->val.string, pvb->val_len)) {
			modulesAlarmsMask().defval();
			return SNMP_ERR_WRONGVALUE;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare modulesNumber
	 */
	static int handler_modulesNumber (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTS0* pInstance = hwAIMCTS0::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.modulesNumber().pointer(),
											 pInstance->scalarObj.modulesNumber().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_modulesNumber\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare consolesSeverity
	 */
	static int handler_consolesSeverity (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTS0* pInstance = hwAIMCTS0::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.consolesSeverity().pointer(),
											 pInstance->scalarObj.consolesSeverity().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_consolesSeverity\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare consolesAlarmsMask
	 */
	static int handler_consolesAlarmsMask (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTS0* pInstance = hwAIMCTS0::Instance();
	
		static bits*  pOldValue = NULL;
		int ret;
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.consolesAlarmsMask().pointer(),
											 pInstance->scalarObj.consolesAlarmsMask().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
			/*
			 * SET REQUEST
			 *
			 * multiple states in the transaction.  See:
			 * http://www.net-snmp.org/tutorial-5/toolkit/mib_module/set-actions.jpg
			 */
			case MODE_SET_RESERVE1:
				ret = netsnmp_check_vb_type_and_max_size(requests->requestvb, ASN_OCTET_STR, pInstance->scalarObj.consolesAlarmsMask().max_size());
				if (ret != SNMP_ERR_NOERROR) {
					netsnmp_set_request_error(reqinfo, requests, ret);
				}
				break;
	
			case MODE_SET_RESERVE2:
				pOldValue = new(nothrow) bits;
				
				if (pOldValue == NULL) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				else {
					*pOldValue = pInstance->scalarObj.consolesAlarmsMask();
				}
				break;
	
			case MODE_SET_FREE:
				if (pOldValue != NULL) {
					delete pOldValue;
					pOldValue = NULL;
				}
				break;
	
			case MODE_SET_ACTION:
				if (pInstance->IsRunning()) {
					ret = pInstance->scalarObj.store_consolesAlarmsMask(requests->requestvb);
				}
				else {
					ret = SNMP_ERR_RESOURCEUNAVAILABLE;
				}
				if (ret != SNMP_ERR_NOERROR) {
					netsnmp_set_request_error(reqinfo, requests, ret);
				}
				else if (pInstance->scalarObj.pfCallback != NULL && !(*pInstance->scalarObj.pfCallback)(scalar::consolesAlarmsMask_id, pInstance->scalarObj.pCallbackArg)) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_INCONSISTENTVALUE);
				}
				break;
	
			case MODE_SET_COMMIT:
				if (pOldValue != NULL) {
					delete pOldValue;
					pOldValue = NULL;
				}
				break;
	
			case MODE_SET_UNDO:
				if (pOldValue == NULL) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_UNDOFAILED);
				}
				else {
					pInstance->scalarObj.consolesAlarmsMask() = *pOldValue;
				}
				break;
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_consolesAlarmsMask\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Memorizza valore oggetto scalare consolesAlarmsMask
	 */
	int scalar::store_consolesAlarmsMask (netsnmp_variable_list* pvb)
	{
		if (bits().max_size() < pvb->val_len) {
			consolesAlarmsMask().defval();
			return SNMP_ERR_WRONGLENGTH;
		}
		if (!consolesAlarmsMask().set((u_char*)pvb->val.string, pvb->val_len)) {
			consolesAlarmsMask().defval();
			return SNMP_ERR_WRONGVALUE;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare consolesNumber
	 */
	static int handler_consolesNumber (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTS0* pInstance = hwAIMCTS0::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.consolesNumber().pointer(),
											 pInstance->scalarObj.consolesNumber().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_consolesNumber\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare acdcsSeverity
	 */
	static int handler_acdcsSeverity (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTS0* pInstance = hwAIMCTS0::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.acdcsSeverity().pointer(),
											 pInstance->scalarObj.acdcsSeverity().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_acdcsSeverity\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare acdcsAlarmsMask
	 */
	static int handler_acdcsAlarmsMask (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTS0* pInstance = hwAIMCTS0::Instance();
	
		static bits*  pOldValue = NULL;
		int ret;
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.acdcsAlarmsMask().pointer(),
											 pInstance->scalarObj.acdcsAlarmsMask().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
			/*
			 * SET REQUEST
			 *
			 * multiple states in the transaction.  See:
			 * http://www.net-snmp.org/tutorial-5/toolkit/mib_module/set-actions.jpg
			 */
			case MODE_SET_RESERVE1:
				ret = netsnmp_check_vb_type_and_max_size(requests->requestvb, ASN_OCTET_STR, pInstance->scalarObj.acdcsAlarmsMask().max_size());
				if (ret != SNMP_ERR_NOERROR) {
					netsnmp_set_request_error(reqinfo, requests, ret);
				}
				break;
	
			case MODE_SET_RESERVE2:
				pOldValue = new(nothrow) bits;
				
				if (pOldValue == NULL) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				else {
					*pOldValue = pInstance->scalarObj.acdcsAlarmsMask();
				}
				break;
	
			case MODE_SET_FREE:
				if (pOldValue != NULL) {
					delete pOldValue;
					pOldValue = NULL;
				}
				break;
	
			case MODE_SET_ACTION:
				if (pInstance->IsRunning()) {
					ret = pInstance->scalarObj.store_acdcsAlarmsMask(requests->requestvb);
				}
				else {
					ret = SNMP_ERR_RESOURCEUNAVAILABLE;
				}
				if (ret != SNMP_ERR_NOERROR) {
					netsnmp_set_request_error(reqinfo, requests, ret);
				}
				else if (pInstance->scalarObj.pfCallback != NULL && !(*pInstance->scalarObj.pfCallback)(scalar::acdcsAlarmsMask_id, pInstance->scalarObj.pCallbackArg)) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_INCONSISTENTVALUE);
				}
				break;
	
			case MODE_SET_COMMIT:
				if (pOldValue != NULL) {
					delete pOldValue;
					pOldValue = NULL;
				}
				break;
	
			case MODE_SET_UNDO:
				if (pOldValue == NULL) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_UNDOFAILED);
				}
				else {
					pInstance->scalarObj.acdcsAlarmsMask() = *pOldValue;
				}
				break;
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_acdcsAlarmsMask\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Memorizza valore oggetto scalare acdcsAlarmsMask
	 */
	int scalar::store_acdcsAlarmsMask (netsnmp_variable_list* pvb)
	{
		if (bits().max_size() < pvb->val_len) {
			acdcsAlarmsMask().defval();
			return SNMP_ERR_WRONGLENGTH;
		}
		if (!acdcsAlarmsMask().set((u_char*)pvb->val.string, pvb->val_len)) {
			acdcsAlarmsMask().defval();
			return SNMP_ERR_WRONGVALUE;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare acdcsNumber
	 */
	static int handler_acdcsNumber (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTS0* pInstance = hwAIMCTS0::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.acdcsNumber().pointer(),
											 pInstance->scalarObj.acdcsNumber().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_acdcsNumber\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare dcdcsSeverity
	 */
	static int handler_dcdcsSeverity (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTS0* pInstance = hwAIMCTS0::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.dcdcsSeverity().pointer(),
											 pInstance->scalarObj.dcdcsSeverity().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_dcdcsSeverity\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare dcdcsAlarmsMask
	 */
	static int handler_dcdcsAlarmsMask (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTS0* pInstance = hwAIMCTS0::Instance();
	
		static bits*  pOldValue = NULL;
		int ret;
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.dcdcsAlarmsMask().pointer(),
											 pInstance->scalarObj.dcdcsAlarmsMask().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
			/*
			 * SET REQUEST
			 *
			 * multiple states in the transaction.  See:
			 * http://www.net-snmp.org/tutorial-5/toolkit/mib_module/set-actions.jpg
			 */
			case MODE_SET_RESERVE1:
				ret = netsnmp_check_vb_type_and_max_size(requests->requestvb, ASN_OCTET_STR, pInstance->scalarObj.dcdcsAlarmsMask().max_size());
				if (ret != SNMP_ERR_NOERROR) {
					netsnmp_set_request_error(reqinfo, requests, ret);
				}
				break;
	
			case MODE_SET_RESERVE2:
				pOldValue = new(nothrow) bits;
				
				if (pOldValue == NULL) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				else {
					*pOldValue = pInstance->scalarObj.dcdcsAlarmsMask();
				}
				break;
	
			case MODE_SET_FREE:
				if (pOldValue != NULL) {
					delete pOldValue;
					pOldValue = NULL;
				}
				break;
	
			case MODE_SET_ACTION:
				if (pInstance->IsRunning()) {
					ret = pInstance->scalarObj.store_dcdcsAlarmsMask(requests->requestvb);
				}
				else {
					ret = SNMP_ERR_RESOURCEUNAVAILABLE;
				}
				if (ret != SNMP_ERR_NOERROR) {
					netsnmp_set_request_error(reqinfo, requests, ret);
				}
				else if (pInstance->scalarObj.pfCallback != NULL && !(*pInstance->scalarObj.pfCallback)(scalar::dcdcsAlarmsMask_id, pInstance->scalarObj.pCallbackArg)) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_INCONSISTENTVALUE);
				}
				break;
	
			case MODE_SET_COMMIT:
				if (pOldValue != NULL) {
					delete pOldValue;
					pOldValue = NULL;
				}
				break;
	
			case MODE_SET_UNDO:
				if (pOldValue == NULL) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_UNDOFAILED);
				}
				else {
					pInstance->scalarObj.dcdcsAlarmsMask() = *pOldValue;
				}
				break;
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_dcdcsAlarmsMask\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Memorizza valore oggetto scalare dcdcsAlarmsMask
	 */
	int scalar::store_dcdcsAlarmsMask (netsnmp_variable_list* pvb)
	{
		if (bits().max_size() < pvb->val_len) {
			dcdcsAlarmsMask().defval();
			return SNMP_ERR_WRONGLENGTH;
		}
		if (!dcdcsAlarmsMask().set((u_char*)pvb->val.string, pvb->val_len)) {
			dcdcsAlarmsMask().defval();
			return SNMP_ERR_WRONGVALUE;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare dcdcsNumber
	 */
	static int handler_dcdcsNumber (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTS0* pInstance = hwAIMCTS0::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.dcdcsNumber().pointer(),
											 pInstance->scalarObj.dcdcsNumber().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_dcdcsNumber\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare trapsNumber
	 */
	static int handler_trapsNumber (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwAIMCTS0* pInstance = hwAIMCTS0::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.trapsNumber().pointer(),
											 pInstance->scalarObj.trapsNumber().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_trapsNumber\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
}
	
