/*
 * Note: this file originally auto-generated by mib2c using
 *		: mib2c.telefin.cpp.conf 00000 2012-04-11 10:00:00Z dts12 $
 */

#include "stdafx.h"

#include <iostream>

#include "hwDT13100.h"
#include "hwDT13100_scalar.h"

using namespace std;
using namespace mib;

namespace mib_hwDT13100 {
	
	// Interfaccia SNMP
	static Netsnmp_Node_Handler handler_mibVersion;
	static Netsnmp_Node_Handler handler_subagentVersion;
	static Netsnmp_Node_Handler handler_devSeverity;
	static Netsnmp_Node_Handler handler_devCommand;
	static Netsnmp_Node_Handler handler_infoManufacturer;
	static Netsnmp_Node_Handler handler_infoModel;
	static Netsnmp_Node_Handler handler_infoFirmwareVersion;
	static Netsnmp_Node_Handler handler_infoDeviceName;
	static Netsnmp_Node_Handler handler_infoStationName;
	static Netsnmp_Node_Handler handler_infoDeviceID;
	static Netsnmp_Node_Handler handler_genstsSeverity;
	static Netsnmp_Node_Handler handler_genstsFlags;
	static Netsnmp_Node_Handler handler_genstsAlarmsMask;
	static Netsnmp_Node_Handler handler_invltSeverity;
	static Netsnmp_Node_Handler handler_invltValue;
	static Netsnmp_Node_Handler handler_invltWarningUpperThreshold;
	static Netsnmp_Node_Handler handler_invltErrorUpperThreshold;
	static Netsnmp_Node_Handler handler_invltWarningLowerThreshold;
	static Netsnmp_Node_Handler handler_invltErrorLowerThreshold;
	static Netsnmp_Node_Handler handler_b1vltSeverity;
	static Netsnmp_Node_Handler handler_b1vltValue;
	static Netsnmp_Node_Handler handler_b2vltSeverity;
	static Netsnmp_Node_Handler handler_b2vltValue;
	static Netsnmp_Node_Handler handler_bvltWarningUpperThreshold;
	static Netsnmp_Node_Handler handler_bvltErrorUpperThreshold;
	static Netsnmp_Node_Handler handler_bvltWarningLowerThreshold;
	static Netsnmp_Node_Handler handler_bvltErrorLowerThreshold;
	static Netsnmp_Node_Handler handler_btcurrentValue;
	static Netsnmp_Node_Handler handler_tempSeverity;
	static Netsnmp_Node_Handler handler_tempValue;
	static Netsnmp_Node_Handler handler_tempWarningUpperThreshold;
	static Netsnmp_Node_Handler handler_tempErrorUpperThreshold;
	static Netsnmp_Node_Handler handler_tempWarningLowerThreshold;
	static Netsnmp_Node_Handler handler_tempErrorLowerThreshold;
	static Netsnmp_Node_Handler handler_trapsNumber;

	/**
	 *  Costruttore istanza scalar
	 */
	scalar::scalar (void)
	{
		pfCallback   = NULL;
		pCallbackArg = NULL;
		Initialize();
	}
	
	/**
	 *  Distruttore istanza scalar
	 */
	scalar::~scalar (void)
	{
	}
	
	/**
	 *  Imposta puntatore a funzione di gestione attività post scrittura oggetto
	 */
	 void scalar::SetCallback (bool(*pf)(scalar_id_t,void*), void* arg)
	 {
	 	pfCallback   = pf;
	 	pCallbackArg = arg;
	 }
	
	/**
	 *  Inizializzazione modulo per gestione oggetti scalari
	 */
	void scalar::Initialize (void)
	{
		static oid mibVersion_oid[] = { 1,3,6,1,4,1,34208,1,7,1 };
		static oid subagentVersion_oid[] = { 1,3,6,1,4,1,34208,1,7,2 };
		static oid devSeverity_oid[] = { 1,3,6,1,4,1,34208,1,7,3,1 };
		static oid devCommand_oid[] = { 1,3,6,1,4,1,34208,1,7,3,2 };
		static oid infoManufacturer_oid[] = { 1,3,6,1,4,1,34208,1,7,3,3,1 };
		static oid infoModel_oid[] = { 1,3,6,1,4,1,34208,1,7,3,3,2 };
		static oid infoFirmwareVersion_oid[] = { 1,3,6,1,4,1,34208,1,7,3,3,3 };
		static oid infoDeviceName_oid[] = { 1,3,6,1,4,1,34208,1,7,3,3,4 };
		static oid infoStationName_oid[] = { 1,3,6,1,4,1,34208,1,7,3,3,5 };
		static oid infoDeviceID_oid[] = { 1,3,6,1,4,1,34208,1,7,3,3,6 };
		static oid genstsSeverity_oid[] = { 1,3,6,1,4,1,34208,1,7,3,4,1 };
		static oid genstsFlags_oid[] = { 1,3,6,1,4,1,34208,1,7,3,4,2 };
		static oid genstsAlarmsMask_oid[] = { 1,3,6,1,4,1,34208,1,7,3,4,3 };
		static oid invltSeverity_oid[] = { 1,3,6,1,4,1,34208,1,7,3,5,1 };
		static oid invltValue_oid[] = { 1,3,6,1,4,1,34208,1,7,3,5,2 };
		static oid invltWarningUpperThreshold_oid[] = { 1,3,6,1,4,1,34208,1,7,3,5,3 };
		static oid invltErrorUpperThreshold_oid[] = { 1,3,6,1,4,1,34208,1,7,3,5,4 };
		static oid invltWarningLowerThreshold_oid[] = { 1,3,6,1,4,1,34208,1,7,3,5,5 };
		static oid invltErrorLowerThreshold_oid[] = { 1,3,6,1,4,1,34208,1,7,3,5,6 };
		static oid b1vltSeverity_oid[] = { 1,3,6,1,4,1,34208,1,7,3,6,1 };
		static oid b1vltValue_oid[] = { 1,3,6,1,4,1,34208,1,7,3,6,2 };
		static oid b2vltSeverity_oid[] = { 1,3,6,1,4,1,34208,1,7,3,6,3 };
		static oid b2vltValue_oid[] = { 1,3,6,1,4,1,34208,1,7,3,6,4 };
		static oid bvltWarningUpperThreshold_oid[] = { 1,3,6,1,4,1,34208,1,7,3,6,5 };
		static oid bvltErrorUpperThreshold_oid[] = { 1,3,6,1,4,1,34208,1,7,3,6,6 };
		static oid bvltWarningLowerThreshold_oid[] = { 1,3,6,1,4,1,34208,1,7,3,6,7 };
		static oid bvltErrorLowerThreshold_oid[] = { 1,3,6,1,4,1,34208,1,7,3,6,8 };
		static oid btcurrentValue_oid[] = { 1,3,6,1,4,1,34208,1,7,3,7,1 };
		static oid tempSeverity_oid[] = { 1,3,6,1,4,1,34208,1,7,3,8,1 };
		static oid tempValue_oid[] = { 1,3,6,1,4,1,34208,1,7,3,8,2 };
		static oid tempWarningUpperThreshold_oid[] = { 1,3,6,1,4,1,34208,1,7,3,8,3 };
		static oid tempErrorUpperThreshold_oid[] = { 1,3,6,1,4,1,34208,1,7,3,8,4 };
		static oid tempWarningLowerThreshold_oid[] = { 1,3,6,1,4,1,34208,1,7,3,8,5 };
		static oid tempErrorLowerThreshold_oid[] = { 1,3,6,1,4,1,34208,1,7,3,8,6 };
		static oid trapsNumber_oid[] = { 1,3,6,1,4,1,34208,1,7,3,990,1 };
	
		DEBUGMSGTL(("hwDT13100", "Initializing\n"));
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("mibVersion", handler_mibVersion,
									mibVersion_oid, OID_LENGTH(mibVersion_oid),
									HANDLER_CAN_RONLY)
								);
		Range(mibVersion_id);
		Default(mibVersion_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("subagentVersion", handler_subagentVersion,
									subagentVersion_oid, OID_LENGTH(subagentVersion_oid),
									HANDLER_CAN_RONLY)
								);
		Range(subagentVersion_id);
		Default(subagentVersion_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("devSeverity", handler_devSeverity,
									devSeverity_oid, OID_LENGTH(devSeverity_oid),
									HANDLER_CAN_RONLY)
								);
		Range(devSeverity_id);
		Default(devSeverity_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("devCommand", handler_devCommand,
									devCommand_oid, OID_LENGTH(devCommand_oid),
									HANDLER_CAN_RWRITE)
								);
		Range(devCommand_id);
		Default(devCommand_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("infoManufacturer", handler_infoManufacturer,
									infoManufacturer_oid, OID_LENGTH(infoManufacturer_oid),
									HANDLER_CAN_RONLY)
								);
		Range(infoManufacturer_id);
		Default(infoManufacturer_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("infoModel", handler_infoModel,
									infoModel_oid, OID_LENGTH(infoModel_oid),
									HANDLER_CAN_RONLY)
								);
		Range(infoModel_id);
		Default(infoModel_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("infoFirmwareVersion", handler_infoFirmwareVersion,
									infoFirmwareVersion_oid, OID_LENGTH(infoFirmwareVersion_oid),
									HANDLER_CAN_RONLY)
								);
		Range(infoFirmwareVersion_id);
		Default(infoFirmwareVersion_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("infoDeviceName", handler_infoDeviceName,
									infoDeviceName_oid, OID_LENGTH(infoDeviceName_oid),
									HANDLER_CAN_RONLY)
								);
		Range(infoDeviceName_id);
		Default(infoDeviceName_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("infoStationName", handler_infoStationName,
									infoStationName_oid, OID_LENGTH(infoStationName_oid),
									HANDLER_CAN_RONLY)
								);
		Range(infoStationName_id);
		Default(infoStationName_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("infoDeviceID", handler_infoDeviceID,
									infoDeviceID_oid, OID_LENGTH(infoDeviceID_oid),
									HANDLER_CAN_RONLY)
								);
		Range(infoDeviceID_id);
		Default(infoDeviceID_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("genstsSeverity", handler_genstsSeverity,
									genstsSeverity_oid, OID_LENGTH(genstsSeverity_oid),
									HANDLER_CAN_RONLY)
								);
		Range(genstsSeverity_id);
		Default(genstsSeverity_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("genstsFlags", handler_genstsFlags,
									genstsFlags_oid, OID_LENGTH(genstsFlags_oid),
									HANDLER_CAN_RONLY)
								);
		Range(genstsFlags_id);
		Default(genstsFlags_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("genstsAlarmsMask", handler_genstsAlarmsMask,
									genstsAlarmsMask_oid, OID_LENGTH(genstsAlarmsMask_oid),
									HANDLER_CAN_RWRITE)
								);
		Range(genstsAlarmsMask_id);
		Default(genstsAlarmsMask_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("invltSeverity", handler_invltSeverity,
									invltSeverity_oid, OID_LENGTH(invltSeverity_oid),
									HANDLER_CAN_RONLY)
								);
		Range(invltSeverity_id);
		Default(invltSeverity_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("invltValue", handler_invltValue,
									invltValue_oid, OID_LENGTH(invltValue_oid),
									HANDLER_CAN_RONLY)
								);
		Range(invltValue_id);
		Default(invltValue_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("invltWarningUpperThreshold", handler_invltWarningUpperThreshold,
									invltWarningUpperThreshold_oid, OID_LENGTH(invltWarningUpperThreshold_oid),
									HANDLER_CAN_RONLY)
								);
		Range(invltWarningUpperThreshold_id);
		Default(invltWarningUpperThreshold_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("invltErrorUpperThreshold", handler_invltErrorUpperThreshold,
									invltErrorUpperThreshold_oid, OID_LENGTH(invltErrorUpperThreshold_oid),
									HANDLER_CAN_RONLY)
								);
		Range(invltErrorUpperThreshold_id);
		Default(invltErrorUpperThreshold_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("invltWarningLowerThreshold", handler_invltWarningLowerThreshold,
									invltWarningLowerThreshold_oid, OID_LENGTH(invltWarningLowerThreshold_oid),
									HANDLER_CAN_RONLY)
								);
		Range(invltWarningLowerThreshold_id);
		Default(invltWarningLowerThreshold_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("invltErrorLowerThreshold", handler_invltErrorLowerThreshold,
									invltErrorLowerThreshold_oid, OID_LENGTH(invltErrorLowerThreshold_oid),
									HANDLER_CAN_RONLY)
								);
		Range(invltErrorLowerThreshold_id);
		Default(invltErrorLowerThreshold_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("b1vltSeverity", handler_b1vltSeverity,
									b1vltSeverity_oid, OID_LENGTH(b1vltSeverity_oid),
									HANDLER_CAN_RONLY)
								);
		Range(b1vltSeverity_id);
		Default(b1vltSeverity_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("b1vltValue", handler_b1vltValue,
									b1vltValue_oid, OID_LENGTH(b1vltValue_oid),
									HANDLER_CAN_RONLY)
								);
		Range(b1vltValue_id);
		Default(b1vltValue_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("b2vltSeverity", handler_b2vltSeverity,
									b2vltSeverity_oid, OID_LENGTH(b2vltSeverity_oid),
									HANDLER_CAN_RONLY)
								);
		Range(b2vltSeverity_id);
		Default(b2vltSeverity_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("b2vltValue", handler_b2vltValue,
									b2vltValue_oid, OID_LENGTH(b2vltValue_oid),
									HANDLER_CAN_RONLY)
								);
		Range(b2vltValue_id);
		Default(b2vltValue_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("bvltWarningUpperThreshold", handler_bvltWarningUpperThreshold,
									bvltWarningUpperThreshold_oid, OID_LENGTH(bvltWarningUpperThreshold_oid),
									HANDLER_CAN_RONLY)
								);
		Range(bvltWarningUpperThreshold_id);
		Default(bvltWarningUpperThreshold_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("bvltErrorUpperThreshold", handler_bvltErrorUpperThreshold,
									bvltErrorUpperThreshold_oid, OID_LENGTH(bvltErrorUpperThreshold_oid),
									HANDLER_CAN_RONLY)
								);
		Range(bvltErrorUpperThreshold_id);
		Default(bvltErrorUpperThreshold_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("bvltWarningLowerThreshold", handler_bvltWarningLowerThreshold,
									bvltWarningLowerThreshold_oid, OID_LENGTH(bvltWarningLowerThreshold_oid),
									HANDLER_CAN_RONLY)
								);
		Range(bvltWarningLowerThreshold_id);
		Default(bvltWarningLowerThreshold_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("bvltErrorLowerThreshold", handler_bvltErrorLowerThreshold,
									bvltErrorLowerThreshold_oid, OID_LENGTH(bvltErrorLowerThreshold_oid),
									HANDLER_CAN_RONLY)
								);
		Range(bvltErrorLowerThreshold_id);
		Default(bvltErrorLowerThreshold_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("btcurrentValue", handler_btcurrentValue,
									btcurrentValue_oid, OID_LENGTH(btcurrentValue_oid),
									HANDLER_CAN_RONLY)
								);
		Range(btcurrentValue_id);
		Default(btcurrentValue_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("tempSeverity", handler_tempSeverity,
									tempSeverity_oid, OID_LENGTH(tempSeverity_oid),
									HANDLER_CAN_RONLY)
								);
		Range(tempSeverity_id);
		Default(tempSeverity_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("tempValue", handler_tempValue,
									tempValue_oid, OID_LENGTH(tempValue_oid),
									HANDLER_CAN_RONLY)
								);
		Range(tempValue_id);
		Default(tempValue_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("tempWarningUpperThreshold", handler_tempWarningUpperThreshold,
									tempWarningUpperThreshold_oid, OID_LENGTH(tempWarningUpperThreshold_oid),
									HANDLER_CAN_RONLY)
								);
		Range(tempWarningUpperThreshold_id);
		Default(tempWarningUpperThreshold_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("tempErrorUpperThreshold", handler_tempErrorUpperThreshold,
									tempErrorUpperThreshold_oid, OID_LENGTH(tempErrorUpperThreshold_oid),
									HANDLER_CAN_RONLY)
								);
		Range(tempErrorUpperThreshold_id);
		Default(tempErrorUpperThreshold_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("tempWarningLowerThreshold", handler_tempWarningLowerThreshold,
									tempWarningLowerThreshold_oid, OID_LENGTH(tempWarningLowerThreshold_oid),
									HANDLER_CAN_RONLY)
								);
		Range(tempWarningLowerThreshold_id);
		Default(tempWarningLowerThreshold_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("tempErrorLowerThreshold", handler_tempErrorLowerThreshold,
									tempErrorLowerThreshold_oid, OID_LENGTH(tempErrorLowerThreshold_oid),
									HANDLER_CAN_RONLY)
								);
		Range(tempErrorLowerThreshold_id);
		Default(tempErrorLowerThreshold_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("trapsNumber", handler_trapsNumber,
									trapsNumber_oid, OID_LENGTH(trapsNumber_oid),
									HANDLER_CAN_RONLY)
								);
		Range(trapsNumber_id);
		Default(trapsNumber_id);
	
	}
	
	/**
	 *	Imposta range di validità oggetti scalari.
	 */
	void scalar::Range (scalar_id_t id)
	{
		switch (id) {
	
			case mibVersion_id:
				mibVersion().setrange(0, 255);
				break;
			case subagentVersion_id:
				subagentVersion().setrange(0, 255);
				break;
			case devSeverity_id:
				devSeverity().setrange(-255);
				devSeverity().setrange(0);
				devSeverity().setrange(1);
				devSeverity().setrange(2);
				devSeverity().setrange(9);
				devSeverity().setrange(255);
				break;
			case devCommand_id:
				devCommand().setrange(0);
				devCommand().setrange(1);
				devCommand().setrange(2);
				break;
			case infoManufacturer_id:
				infoManufacturer().setrange(0, 255);
				break;
			case infoModel_id:
				infoModel().setrange(0, 255);
				break;
			case infoFirmwareVersion_id:
				infoFirmwareVersion().setrange(0, 255);
				break;
			case infoDeviceName_id:
				infoDeviceName().setrange(0, 255);
				break;
			case infoStationName_id:
				infoStationName().setrange(0, 255);
				break;
			case infoDeviceID_id:
				infoDeviceID().setrange(0, 127);
				break;
			case genstsSeverity_id:
				genstsSeverity().setrange(-255);
				genstsSeverity().setrange(0);
				genstsSeverity().setrange(1);
				genstsSeverity().setrange(2);
				genstsSeverity().setrange(9);
				genstsSeverity().setrange(255);
				break;
			case genstsFlags_id:
				break;
			case genstsAlarmsMask_id:
				break;
			case invltSeverity_id:
				invltSeverity().setrange(-255);
				invltSeverity().setrange(0);
				invltSeverity().setrange(1);
				invltSeverity().setrange(2);
				invltSeverity().setrange(9);
				invltSeverity().setrange(255);
				break;
			case invltValue_id:
				invltValue().setrange(0, 255);
				break;
			case invltWarningUpperThreshold_id:
				invltWarningUpperThreshold().setrange(0, 255);
				break;
			case invltErrorUpperThreshold_id:
				invltErrorUpperThreshold().setrange(0, 255);
				break;
			case invltWarningLowerThreshold_id:
				invltWarningLowerThreshold().setrange(0, 255);
				break;
			case invltErrorLowerThreshold_id:
				invltErrorLowerThreshold().setrange(0, 255);
				break;
			case b1vltSeverity_id:
				b1vltSeverity().setrange(-255);
				b1vltSeverity().setrange(0);
				b1vltSeverity().setrange(1);
				b1vltSeverity().setrange(2);
				b1vltSeverity().setrange(9);
				b1vltSeverity().setrange(255);
				break;
			case b1vltValue_id:
				b1vltValue().setrange(0, 255);
				break;
			case b2vltSeverity_id:
				b2vltSeverity().setrange(-255);
				b2vltSeverity().setrange(0);
				b2vltSeverity().setrange(1);
				b2vltSeverity().setrange(2);
				b2vltSeverity().setrange(9);
				b2vltSeverity().setrange(255);
				break;
			case b2vltValue_id:
				b2vltValue().setrange(0, 255);
				break;
			case bvltWarningUpperThreshold_id:
				bvltWarningUpperThreshold().setrange(0, 255);
				break;
			case bvltErrorUpperThreshold_id:
				bvltErrorUpperThreshold().setrange(0, 255);
				break;
			case bvltWarningLowerThreshold_id:
				bvltWarningLowerThreshold().setrange(0, 255);
				break;
			case bvltErrorLowerThreshold_id:
				bvltErrorLowerThreshold().setrange(0, 255);
				break;
			case btcurrentValue_id:
				btcurrentValue().setrange(0, 255);
				break;
			case tempSeverity_id:
				tempSeverity().setrange(-255);
				tempSeverity().setrange(0);
				tempSeverity().setrange(1);
				tempSeverity().setrange(2);
				tempSeverity().setrange(9);
				tempSeverity().setrange(255);
				break;
			case tempValue_id:
				tempValue().setrange(0, 255);
				break;
			case tempWarningUpperThreshold_id:
				tempWarningUpperThreshold().setrange(0, 255);
				break;
			case tempErrorUpperThreshold_id:
				tempErrorUpperThreshold().setrange(0, 255);
				break;
			case tempWarningLowerThreshold_id:
				tempWarningLowerThreshold().setrange(0, 255);
				break;
			case tempErrorLowerThreshold_id:
				tempErrorLowerThreshold().setrange(0, 255);
				break;
			case trapsNumber_id:
				break;
			
			default:
				break;
		}
	}
	
	/**
	 *	Imposta oggetti scalari al valore di default.
	 */
	void scalar::Default (scalar_id_t id)
	{
		switch (id) {
	
			case mibVersion_id:
				Data.mibVersion.defval("DT13100-MIB Version 0.0.0.1 build 2012/07/30 10:00");
				break;
			case subagentVersion_id:
				break;
			case devSeverity_id:
				Data.devSeverity.defval(severityUNKNOWN);
				break;
			case devCommand_id:
				break;
			case infoManufacturer_id:
				Data.infoManufacturer.defval("Telefin S.p.A.");
				break;
			case infoModel_id:
				Data.infoModel.defval("DT13100V.0.0.0");
				break;
			case infoFirmwareVersion_id:
				Data.infoFirmwareVersion.defval("TW10344.000");
				break;
			case infoDeviceName_id:
				break;
			case infoStationName_id:
				break;
			case infoDeviceID_id:
				break;
			case genstsSeverity_id:
				Data.genstsSeverity.defval(severityUNKNOWN);
				break;
			case genstsFlags_id:
				break;
			case genstsAlarmsMask_id:
				break;
			case invltSeverity_id:
				Data.invltSeverity.defval(severityUNKNOWN);
				break;
			case invltValue_id:
				break;
			case invltWarningUpperThreshold_id:
				break;
			case invltErrorUpperThreshold_id:
				break;
			case invltWarningLowerThreshold_id:
				break;
			case invltErrorLowerThreshold_id:
				break;
			case b1vltSeverity_id:
				Data.b1vltSeverity.defval(severityUNKNOWN);
				break;
			case b1vltValue_id:
				break;
			case b2vltSeverity_id:
				Data.b2vltSeverity.defval(severityUNKNOWN);
				break;
			case b2vltValue_id:
				break;
			case bvltWarningUpperThreshold_id:
				break;
			case bvltErrorUpperThreshold_id:
				break;
			case bvltWarningLowerThreshold_id:
				break;
			case bvltErrorLowerThreshold_id:
				break;
			case btcurrentValue_id:
				break;
			case tempSeverity_id:
				Data.tempSeverity.defval(severityUNKNOWN);
				break;
			case tempValue_id:
				break;
			case tempWarningUpperThreshold_id:
				break;
			case tempErrorUpperThreshold_id:
				break;
			case tempWarningLowerThreshold_id:
				break;
			case tempErrorLowerThreshold_id:
				break;
			case trapsNumber_id:
				break;
			
			default:
				break;
		}
	}
	
	/**
	 *	Restituisce tipo oggetto scalare
	 */
	int scalar::Type (scalar_id_t id)
	{
		switch (id) {
			case mibVersion_id: return ASN_OCTET_STR;
			case subagentVersion_id: return ASN_OCTET_STR;
			case devSeverity_id: return ASN_INTEGER;
			case devCommand_id: return ASN_INTEGER;
			case infoManufacturer_id: return ASN_OCTET_STR;
			case infoModel_id: return ASN_OCTET_STR;
			case infoFirmwareVersion_id: return ASN_OCTET_STR;
			case infoDeviceName_id: return ASN_OCTET_STR;
			case infoStationName_id: return ASN_OCTET_STR;
			case infoDeviceID_id: return ASN_INTEGER;
			case genstsSeverity_id: return ASN_INTEGER;
			case genstsFlags_id: return ASN_BIT_STR;
			case genstsAlarmsMask_id: return ASN_BIT_STR;
			case invltSeverity_id: return ASN_INTEGER;
			case invltValue_id: return ASN_OCTET_STR;
			case invltWarningUpperThreshold_id: return ASN_OCTET_STR;
			case invltErrorUpperThreshold_id: return ASN_OCTET_STR;
			case invltWarningLowerThreshold_id: return ASN_OCTET_STR;
			case invltErrorLowerThreshold_id: return ASN_OCTET_STR;
			case b1vltSeverity_id: return ASN_INTEGER;
			case b1vltValue_id: return ASN_OCTET_STR;
			case b2vltSeverity_id: return ASN_INTEGER;
			case b2vltValue_id: return ASN_OCTET_STR;
			case bvltWarningUpperThreshold_id: return ASN_OCTET_STR;
			case bvltErrorUpperThreshold_id: return ASN_OCTET_STR;
			case bvltWarningLowerThreshold_id: return ASN_OCTET_STR;
			case bvltErrorLowerThreshold_id: return ASN_OCTET_STR;
			case btcurrentValue_id: return ASN_OCTET_STR;
			case tempSeverity_id: return ASN_INTEGER;
			case tempValue_id: return ASN_OCTET_STR;
			case tempWarningUpperThreshold_id: return ASN_OCTET_STR;
			case tempErrorUpperThreshold_id: return ASN_OCTET_STR;
			case tempWarningLowerThreshold_id: return ASN_OCTET_STR;
			case tempErrorLowerThreshold_id: return ASN_OCTET_STR;
			case trapsNumber_id: return ASN_INTEGER;
		}
		return 0;
	}
	
	/**
	 *	Restituisce dimensione oggetto scalare
	 */
	size_t scalar::Size (scalar_id_t id)
	{
		switch (id) {
			case mibVersion_id: return displaystring().max_size();
			case subagentVersion_id: return displaystring().max_size();
			case devSeverity_id: return integer().max_size();
			case devCommand_id: return integer().max_size();
			case infoManufacturer_id: return displaystring().max_size();
			case infoModel_id: return displaystring().max_size();
			case infoFirmwareVersion_id: return displaystring().max_size();
			case infoDeviceName_id: return displaystring().max_size();
			case infoStationName_id: return displaystring().max_size();
			case infoDeviceID_id: return integer().max_size();
			case genstsSeverity_id: return integer().max_size();
			case genstsFlags_id: return bits().max_size();
			case genstsAlarmsMask_id: return bits().max_size();
			case invltSeverity_id: return integer().max_size();
			case invltValue_id: return displaystring().max_size();
			case invltWarningUpperThreshold_id: return displaystring().max_size();
			case invltErrorUpperThreshold_id: return displaystring().max_size();
			case invltWarningLowerThreshold_id: return displaystring().max_size();
			case invltErrorLowerThreshold_id: return displaystring().max_size();
			case b1vltSeverity_id: return integer().max_size();
			case b1vltValue_id: return displaystring().max_size();
			case b2vltSeverity_id: return integer().max_size();
			case b2vltValue_id: return displaystring().max_size();
			case bvltWarningUpperThreshold_id: return displaystring().max_size();
			case bvltErrorUpperThreshold_id: return displaystring().max_size();
			case bvltWarningLowerThreshold_id: return displaystring().max_size();
			case bvltErrorLowerThreshold_id: return displaystring().max_size();
			case btcurrentValue_id: return displaystring().max_size();
			case tempSeverity_id: return integer().max_size();
			case tempValue_id: return displaystring().max_size();
			case tempWarningUpperThreshold_id: return displaystring().max_size();
			case tempErrorUpperThreshold_id: return displaystring().max_size();
			case tempWarningLowerThreshold_id: return displaystring().max_size();
			case tempErrorLowerThreshold_id: return displaystring().max_size();
			case trapsNumber_id: return integer().max_size();
		}
		return 0;
	}
	
	/**
	 *	Restituisce chiave di identificazione oggetto scalare
	 */
	std::string scalar::Key (scalar_id_t id)
	{
		switch (id) {
			case mibVersion_id: return "mibVersion.0";
			case subagentVersion_id: return "subagentVersion.0";
			case devSeverity_id: return "devSeverity.0";
			case devCommand_id: return "devCommand.0";
			case infoManufacturer_id: return "infoManufacturer.0";
			case infoModel_id: return "infoModel.0";
			case infoFirmwareVersion_id: return "infoFirmwareVersion.0";
			case infoDeviceName_id: return "infoDeviceName.0";
			case infoStationName_id: return "infoStationName.0";
			case infoDeviceID_id: return "infoDeviceID.0";
			case genstsSeverity_id: return "genstsSeverity.0";
			case genstsFlags_id: return "genstsFlags.0";
			case genstsAlarmsMask_id: return "genstsAlarmsMask.0";
			case invltSeverity_id: return "invltSeverity.0";
			case invltValue_id: return "invltValue.0";
			case invltWarningUpperThreshold_id: return "invltWarningUpperThreshold.0";
			case invltErrorUpperThreshold_id: return "invltErrorUpperThreshold.0";
			case invltWarningLowerThreshold_id: return "invltWarningLowerThreshold.0";
			case invltErrorLowerThreshold_id: return "invltErrorLowerThreshold.0";
			case b1vltSeverity_id: return "b1vltSeverity.0";
			case b1vltValue_id: return "b1vltValue.0";
			case b2vltSeverity_id: return "b2vltSeverity.0";
			case b2vltValue_id: return "b2vltValue.0";
			case bvltWarningUpperThreshold_id: return "bvltWarningUpperThreshold.0";
			case bvltErrorUpperThreshold_id: return "bvltErrorUpperThreshold.0";
			case bvltWarningLowerThreshold_id: return "bvltWarningLowerThreshold.0";
			case bvltErrorLowerThreshold_id: return "bvltErrorLowerThreshold.0";
			case btcurrentValue_id: return "btcurrentValue.0";
			case tempSeverity_id: return "tempSeverity.0";
			case tempValue_id: return "tempValue.0";
			case tempWarningUpperThreshold_id: return "tempWarningUpperThreshold.0";
			case tempErrorUpperThreshold_id: return "tempErrorUpperThreshold.0";
			case tempWarningLowerThreshold_id: return "tempWarningLowerThreshold.0";
			case tempErrorLowerThreshold_id: return "tempErrorLowerThreshold.0";
			case trapsNumber_id: return "trapsNumber.0";
		}
		return NULL;
	}
	
	/**
	 *	Restituisce OID associato all'oggetto scalare 
	 */
	std::string scalar::OID (scalar_id_t id)
	{
		switch (id) {
			case mibVersion_id: return ".1.3.6.1.4.1.34208.1.7.1.0";
			case subagentVersion_id: return ".1.3.6.1.4.1.34208.1.7.2.0";
			case devSeverity_id: return ".1.3.6.1.4.1.34208.1.7.3.1.0";
			case devCommand_id: return ".1.3.6.1.4.1.34208.1.7.3.2.0";
			case infoManufacturer_id: return ".1.3.6.1.4.1.34208.1.7.3.3.1.0";
			case infoModel_id: return ".1.3.6.1.4.1.34208.1.7.3.3.2.0";
			case infoFirmwareVersion_id: return ".1.3.6.1.4.1.34208.1.7.3.3.3.0";
			case infoDeviceName_id: return ".1.3.6.1.4.1.34208.1.7.3.3.4.0";
			case infoStationName_id: return ".1.3.6.1.4.1.34208.1.7.3.3.5.0";
			case infoDeviceID_id: return ".1.3.6.1.4.1.34208.1.7.3.3.6.0";
			case genstsSeverity_id: return ".1.3.6.1.4.1.34208.1.7.3.4.1.0";
			case genstsFlags_id: return ".1.3.6.1.4.1.34208.1.7.3.4.2.0";
			case genstsAlarmsMask_id: return ".1.3.6.1.4.1.34208.1.7.3.4.3.0";
			case invltSeverity_id: return ".1.3.6.1.4.1.34208.1.7.3.5.1.0";
			case invltValue_id: return ".1.3.6.1.4.1.34208.1.7.3.5.2.0";
			case invltWarningUpperThreshold_id: return ".1.3.6.1.4.1.34208.1.7.3.5.3.0";
			case invltErrorUpperThreshold_id: return ".1.3.6.1.4.1.34208.1.7.3.5.4.0";
			case invltWarningLowerThreshold_id: return ".1.3.6.1.4.1.34208.1.7.3.5.5.0";
			case invltErrorLowerThreshold_id: return ".1.3.6.1.4.1.34208.1.7.3.5.6.0";
			case b1vltSeverity_id: return ".1.3.6.1.4.1.34208.1.7.3.6.1.0";
			case b1vltValue_id: return ".1.3.6.1.4.1.34208.1.7.3.6.2.0";
			case b2vltSeverity_id: return ".1.3.6.1.4.1.34208.1.7.3.6.3.0";
			case b2vltValue_id: return ".1.3.6.1.4.1.34208.1.7.3.6.4.0";
			case bvltWarningUpperThreshold_id: return ".1.3.6.1.4.1.34208.1.7.3.6.5.0";
			case bvltErrorUpperThreshold_id: return ".1.3.6.1.4.1.34208.1.7.3.6.6.0";
			case bvltWarningLowerThreshold_id: return ".1.3.6.1.4.1.34208.1.7.3.6.7.0";
			case bvltErrorLowerThreshold_id: return ".1.3.6.1.4.1.34208.1.7.3.6.8.0";
			case btcurrentValue_id: return ".1.3.6.1.4.1.34208.1.7.3.7.1.0";
			case tempSeverity_id: return ".1.3.6.1.4.1.34208.1.7.3.8.1.0";
			case tempValue_id: return ".1.3.6.1.4.1.34208.1.7.3.8.2.0";
			case tempWarningUpperThreshold_id: return ".1.3.6.1.4.1.34208.1.7.3.8.3.0";
			case tempErrorUpperThreshold_id: return ".1.3.6.1.4.1.34208.1.7.3.8.4.0";
			case tempWarningLowerThreshold_id: return ".1.3.6.1.4.1.34208.1.7.3.8.5.0";
			case tempErrorLowerThreshold_id: return ".1.3.6.1.4.1.34208.1.7.3.8.6.0";
			case trapsNumber_id: return ".1.3.6.1.4.1.34208.1.7.3.990.1.0";
		}
		return NULL;
	}
	
	/**
	 *	Restituisce l'indirizzo dell'oggetto scalare 
	 */
	void* scalar::Item (scalar_id_t id)
	{
		switch (id) {
			case mibVersion_id: return &Data.mibVersion;
			case subagentVersion_id: return &Data.subagentVersion;
			case devSeverity_id: return &Data.devSeverity;
			case devCommand_id: return &Data.devCommand;
			case infoManufacturer_id: return &Data.infoManufacturer;
			case infoModel_id: return &Data.infoModel;
			case infoFirmwareVersion_id: return &Data.infoFirmwareVersion;
			case infoDeviceName_id: return &Data.infoDeviceName;
			case infoStationName_id: return &Data.infoStationName;
			case infoDeviceID_id: return &Data.infoDeviceID;
			case genstsSeverity_id: return &Data.genstsSeverity;
			case genstsFlags_id: return &Data.genstsFlags;
			case genstsAlarmsMask_id: return &Data.genstsAlarmsMask;
			case invltSeverity_id: return &Data.invltSeverity;
			case invltValue_id: return &Data.invltValue;
			case invltWarningUpperThreshold_id: return &Data.invltWarningUpperThreshold;
			case invltErrorUpperThreshold_id: return &Data.invltErrorUpperThreshold;
			case invltWarningLowerThreshold_id: return &Data.invltWarningLowerThreshold;
			case invltErrorLowerThreshold_id: return &Data.invltErrorLowerThreshold;
			case b1vltSeverity_id: return &Data.b1vltSeverity;
			case b1vltValue_id: return &Data.b1vltValue;
			case b2vltSeverity_id: return &Data.b2vltSeverity;
			case b2vltValue_id: return &Data.b2vltValue;
			case bvltWarningUpperThreshold_id: return &Data.bvltWarningUpperThreshold;
			case bvltErrorUpperThreshold_id: return &Data.bvltErrorUpperThreshold;
			case bvltWarningLowerThreshold_id: return &Data.bvltWarningLowerThreshold;
			case bvltErrorLowerThreshold_id: return &Data.bvltErrorLowerThreshold;
			case btcurrentValue_id: return &Data.btcurrentValue;
			case tempSeverity_id: return &Data.tempSeverity;
			case tempValue_id: return &Data.tempValue;
			case tempWarningUpperThreshold_id: return &Data.tempWarningUpperThreshold;
			case tempErrorUpperThreshold_id: return &Data.tempErrorUpperThreshold;
			case tempWarningLowerThreshold_id: return &Data.tempWarningLowerThreshold;
			case tempErrorLowerThreshold_id: return &Data.tempErrorLowerThreshold;
			case trapsNumber_id: return &Data.trapsNumber;
		}
		return NULL;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare mibVersion
	 */
	static int handler_mibVersion (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13100* pInstance = hwDT13100::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.mibVersion().pointer(),
											 pInstance->scalarObj.mibVersion().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_mibVersion\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare subagentVersion
	 */
	static int handler_subagentVersion (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13100* pInstance = hwDT13100::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.subagentVersion().pointer(),
											 pInstance->scalarObj.subagentVersion().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_subagentVersion\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare devSeverity
	 */
	static int handler_devSeverity (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13100* pInstance = hwDT13100::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.devSeverity().pointer(),
											 pInstance->scalarObj.devSeverity().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_devSeverity\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare devCommand
	 */
	static int handler_devCommand (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13100* pInstance = hwDT13100::Instance();
	
		static integer*  pOldValue = NULL;
		int ret;
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.devCommand().pointer(),
											 pInstance->scalarObj.devCommand().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
			/*
			 * SET REQUEST
			 *
			 * multiple states in the transaction.  See:
			 * http://www.net-snmp.org/tutorial-5/toolkit/mib_module/set-actions.jpg
			 */
			case MODE_SET_RESERVE1:
				ret = netsnmp_check_vb_type_and_max_size(requests->requestvb, ASN_INTEGER, pInstance->scalarObj.devCommand().max_size());
				if (ret != SNMP_ERR_NOERROR) {
					netsnmp_set_request_error(reqinfo, requests, ret);
				}
				break;
	
			case MODE_SET_RESERVE2:
				pOldValue = new(nothrow) integer;
				
				if (pOldValue == NULL) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				else {
					*pOldValue = pInstance->scalarObj.devCommand();
				}
				break;
	
			case MODE_SET_FREE:
				if (pOldValue != NULL) {
					delete pOldValue;
					pOldValue = NULL;
				}
				break;
	
			case MODE_SET_ACTION:
				if (pInstance->IsRunning()) {
					ret = pInstance->scalarObj.store_devCommand(requests->requestvb);
				}
				else {
					ret = SNMP_ERR_RESOURCEUNAVAILABLE;
				}
				if (ret != SNMP_ERR_NOERROR) {
					netsnmp_set_request_error(reqinfo, requests, ret);
				}
				else if (pInstance->scalarObj.pfCallback != NULL && !(*pInstance->scalarObj.pfCallback)(scalar::devCommand_id, pInstance->scalarObj.pCallbackArg)) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_INCONSISTENTVALUE);
				}
				break;
	
			case MODE_SET_COMMIT:
				if (pOldValue != NULL) {
					delete pOldValue;
					pOldValue = NULL;
				}
				break;
	
			case MODE_SET_UNDO:
				if (pOldValue == NULL) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_UNDOFAILED);
				}
				else {
					pInstance->scalarObj.devCommand() = *pOldValue;
				}
				break;
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_devCommand\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Memorizza valore oggetto scalare devCommand
	 */
	int scalar::store_devCommand (netsnmp_variable_list* pvb)
	{
		if (integer().max_size() != pvb->val_len) {
			devCommand().defval();
			return SNMP_ERR_WRONGLENGTH;
		}
		if (!devCommand().set(*pvb->val.integer)) {
			devCommand().defval();
			return SNMP_ERR_WRONGVALUE;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare infoManufacturer
	 */
	static int handler_infoManufacturer (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13100* pInstance = hwDT13100::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.infoManufacturer().pointer(),
											 pInstance->scalarObj.infoManufacturer().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_infoManufacturer\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare infoModel
	 */
	static int handler_infoModel (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13100* pInstance = hwDT13100::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.infoModel().pointer(),
											 pInstance->scalarObj.infoModel().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_infoModel\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare infoFirmwareVersion
	 */
	static int handler_infoFirmwareVersion (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13100* pInstance = hwDT13100::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.infoFirmwareVersion().pointer(),
											 pInstance->scalarObj.infoFirmwareVersion().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_infoFirmwareVersion\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare infoDeviceName
	 */
	static int handler_infoDeviceName (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13100* pInstance = hwDT13100::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.infoDeviceName().pointer(),
											 pInstance->scalarObj.infoDeviceName().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_infoDeviceName\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare infoStationName
	 */
	static int handler_infoStationName (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13100* pInstance = hwDT13100::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.infoStationName().pointer(),
											 pInstance->scalarObj.infoStationName().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_infoStationName\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare infoDeviceID
	 */
	static int handler_infoDeviceID (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13100* pInstance = hwDT13100::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.infoDeviceID().pointer(),
											 pInstance->scalarObj.infoDeviceID().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_infoDeviceID\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare genstsSeverity
	 */
	static int handler_genstsSeverity (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13100* pInstance = hwDT13100::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.genstsSeverity().pointer(),
											 pInstance->scalarObj.genstsSeverity().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_genstsSeverity\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare genstsFlags
	 */
	static int handler_genstsFlags (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13100* pInstance = hwDT13100::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.genstsFlags().pointer(),
											 pInstance->scalarObj.genstsFlags().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_genstsFlags\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare genstsAlarmsMask
	 */
	static int handler_genstsAlarmsMask (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13100* pInstance = hwDT13100::Instance();
	
		static bits*  pOldValue = NULL;
		int ret;
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.genstsAlarmsMask().pointer(),
											 pInstance->scalarObj.genstsAlarmsMask().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
			/*
			 * SET REQUEST
			 *
			 * multiple states in the transaction.  See:
			 * http://www.net-snmp.org/tutorial-5/toolkit/mib_module/set-actions.jpg
			 */
			case MODE_SET_RESERVE1:
				ret = netsnmp_check_vb_type_and_max_size(requests->requestvb, ASN_OCTET_STR, pInstance->scalarObj.genstsAlarmsMask().max_size());
				if (ret != SNMP_ERR_NOERROR) {
					netsnmp_set_request_error(reqinfo, requests, ret);
				}
				break;
	
			case MODE_SET_RESERVE2:
				pOldValue = new(nothrow) bits;
				
				if (pOldValue == NULL) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				else {
					*pOldValue = pInstance->scalarObj.genstsAlarmsMask();
				}
				break;
	
			case MODE_SET_FREE:
				if (pOldValue != NULL) {
					delete pOldValue;
					pOldValue = NULL;
				}
				break;
	
			case MODE_SET_ACTION:
				if (pInstance->IsRunning()) {
					ret = pInstance->scalarObj.store_genstsAlarmsMask(requests->requestvb);
				}
				else {
					ret = SNMP_ERR_RESOURCEUNAVAILABLE;
				}
				if (ret != SNMP_ERR_NOERROR) {
					netsnmp_set_request_error(reqinfo, requests, ret);
				}
				else if (pInstance->scalarObj.pfCallback != NULL && !(*pInstance->scalarObj.pfCallback)(scalar::genstsAlarmsMask_id, pInstance->scalarObj.pCallbackArg)) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_INCONSISTENTVALUE);
				}
				break;
	
			case MODE_SET_COMMIT:
				if (pOldValue != NULL) {
					delete pOldValue;
					pOldValue = NULL;
				}
				break;
	
			case MODE_SET_UNDO:
				if (pOldValue == NULL) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_UNDOFAILED);
				}
				else {
					pInstance->scalarObj.genstsAlarmsMask() = *pOldValue;
				}
				break;
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_genstsAlarmsMask\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Memorizza valore oggetto scalare genstsAlarmsMask
	 */
	int scalar::store_genstsAlarmsMask (netsnmp_variable_list* pvb)
	{
		if (bits().max_size() < pvb->val_len) {
			genstsAlarmsMask().defval();
			return SNMP_ERR_WRONGLENGTH;
		}
		if (!genstsAlarmsMask().set((u_char*)pvb->val.string, pvb->val_len)) {
			genstsAlarmsMask().defval();
			return SNMP_ERR_WRONGVALUE;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare invltSeverity
	 */
	static int handler_invltSeverity (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13100* pInstance = hwDT13100::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.invltSeverity().pointer(),
											 pInstance->scalarObj.invltSeverity().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_invltSeverity\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare invltValue
	 */
	static int handler_invltValue (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13100* pInstance = hwDT13100::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.invltValue().pointer(),
											 pInstance->scalarObj.invltValue().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_invltValue\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare invltWarningUpperThreshold
	 */
	static int handler_invltWarningUpperThreshold (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13100* pInstance = hwDT13100::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.invltWarningUpperThreshold().pointer(),
											 pInstance->scalarObj.invltWarningUpperThreshold().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_invltWarningUpperThreshold\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare invltErrorUpperThreshold
	 */
	static int handler_invltErrorUpperThreshold (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13100* pInstance = hwDT13100::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.invltErrorUpperThreshold().pointer(),
											 pInstance->scalarObj.invltErrorUpperThreshold().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_invltErrorUpperThreshold\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare invltWarningLowerThreshold
	 */
	static int handler_invltWarningLowerThreshold (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13100* pInstance = hwDT13100::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.invltWarningLowerThreshold().pointer(),
											 pInstance->scalarObj.invltWarningLowerThreshold().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_invltWarningLowerThreshold\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare invltErrorLowerThreshold
	 */
	static int handler_invltErrorLowerThreshold (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13100* pInstance = hwDT13100::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.invltErrorLowerThreshold().pointer(),
											 pInstance->scalarObj.invltErrorLowerThreshold().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_invltErrorLowerThreshold\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare b1vltSeverity
	 */
	static int handler_b1vltSeverity (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13100* pInstance = hwDT13100::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.b1vltSeverity().pointer(),
											 pInstance->scalarObj.b1vltSeverity().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_b1vltSeverity\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare b1vltValue
	 */
	static int handler_b1vltValue (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13100* pInstance = hwDT13100::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.b1vltValue().pointer(),
											 pInstance->scalarObj.b1vltValue().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_b1vltValue\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare b2vltSeverity
	 */
	static int handler_b2vltSeverity (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13100* pInstance = hwDT13100::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.b2vltSeverity().pointer(),
											 pInstance->scalarObj.b2vltSeverity().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_b2vltSeverity\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare b2vltValue
	 */
	static int handler_b2vltValue (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13100* pInstance = hwDT13100::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.b2vltValue().pointer(),
											 pInstance->scalarObj.b2vltValue().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_b2vltValue\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare bvltWarningUpperThreshold
	 */
	static int handler_bvltWarningUpperThreshold (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13100* pInstance = hwDT13100::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.bvltWarningUpperThreshold().pointer(),
											 pInstance->scalarObj.bvltWarningUpperThreshold().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_bvltWarningUpperThreshold\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare bvltErrorUpperThreshold
	 */
	static int handler_bvltErrorUpperThreshold (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13100* pInstance = hwDT13100::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.bvltErrorUpperThreshold().pointer(),
											 pInstance->scalarObj.bvltErrorUpperThreshold().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_bvltErrorUpperThreshold\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare bvltWarningLowerThreshold
	 */
	static int handler_bvltWarningLowerThreshold (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13100* pInstance = hwDT13100::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.bvltWarningLowerThreshold().pointer(),
											 pInstance->scalarObj.bvltWarningLowerThreshold().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_bvltWarningLowerThreshold\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare bvltErrorLowerThreshold
	 */
	static int handler_bvltErrorLowerThreshold (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13100* pInstance = hwDT13100::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.bvltErrorLowerThreshold().pointer(),
											 pInstance->scalarObj.bvltErrorLowerThreshold().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_bvltErrorLowerThreshold\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare btcurrentValue
	 */
	static int handler_btcurrentValue (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13100* pInstance = hwDT13100::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.btcurrentValue().pointer(),
											 pInstance->scalarObj.btcurrentValue().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_btcurrentValue\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare tempSeverity
	 */
	static int handler_tempSeverity (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13100* pInstance = hwDT13100::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.tempSeverity().pointer(),
											 pInstance->scalarObj.tempSeverity().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_tempSeverity\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare tempValue
	 */
	static int handler_tempValue (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13100* pInstance = hwDT13100::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.tempValue().pointer(),
											 pInstance->scalarObj.tempValue().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_tempValue\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare tempWarningUpperThreshold
	 */
	static int handler_tempWarningUpperThreshold (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13100* pInstance = hwDT13100::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.tempWarningUpperThreshold().pointer(),
											 pInstance->scalarObj.tempWarningUpperThreshold().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_tempWarningUpperThreshold\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare tempErrorUpperThreshold
	 */
	static int handler_tempErrorUpperThreshold (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13100* pInstance = hwDT13100::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.tempErrorUpperThreshold().pointer(),
											 pInstance->scalarObj.tempErrorUpperThreshold().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_tempErrorUpperThreshold\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare tempWarningLowerThreshold
	 */
	static int handler_tempWarningLowerThreshold (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13100* pInstance = hwDT13100::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.tempWarningLowerThreshold().pointer(),
											 pInstance->scalarObj.tempWarningLowerThreshold().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_tempWarningLowerThreshold\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare tempErrorLowerThreshold
	 */
	static int handler_tempErrorLowerThreshold (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13100* pInstance = hwDT13100::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.tempErrorLowerThreshold().pointer(),
											 pInstance->scalarObj.tempErrorLowerThreshold().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_tempErrorLowerThreshold\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare trapsNumber
	 */
	static int handler_trapsNumber (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13100* pInstance = hwDT13100::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.trapsNumber().pointer(),
											 pInstance->scalarObj.trapsNumber().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_trapsNumber\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
}
	
