/*
 * Note: this file originally auto-generated by mib2c using
 *		: mib2c.telefin.cpp.conf 00000 2012-04-11 10:00:00Z dts12 $
 */
#ifndef HWDT13100_SCALAR_H
#define HWDT13100_SCALAR_H

#include "stdafx.h"

#include <net-snmp/net-snmp-config.h>
#include <net-snmp/net-snmp-includes.h>
#include <net-snmp/agent/net-snmp-agent-includes.h>

#include "mib_objects.h"
#include "hwDT13100.h"

using namespace mib;
using namespace mib;

namespace mib_hwDT13100 {

	// Classe di definizione oggetti scalari
	class scalar : virtual public state, public mutex {

		// Struttura dati di definizione oggetti scalari
		struct scalar_dt_s {
	
			displaystring mibVersion;
			displaystring subagentVersion;
			integer devSeverity;
			integer devCommand;
			displaystring infoManufacturer;
			displaystring infoModel;
			displaystring infoFirmwareVersion;
			displaystring infoDeviceName;
			displaystring infoStationName;
			integer infoDeviceID;
			integer genstsSeverity;
			bits genstsFlags;
			bits genstsAlarmsMask;
			integer invltSeverity;
			displaystring invltValue;
			displaystring invltWarningUpperThreshold;
			displaystring invltErrorUpperThreshold;
			displaystring invltWarningLowerThreshold;
			displaystring invltErrorLowerThreshold;
			integer b1vltSeverity;
			displaystring b1vltValue;
			integer b2vltSeverity;
			displaystring b2vltValue;
			displaystring bvltWarningUpperThreshold;
			displaystring bvltErrorUpperThreshold;
			displaystring bvltWarningLowerThreshold;
			displaystring bvltErrorLowerThreshold;
			displaystring btcurrentValue;
			integer tempSeverity;
			displaystring tempValue;
			displaystring tempWarningUpperThreshold;
			displaystring tempErrorUpperThreshold;
			displaystring tempWarningLowerThreshold;
			displaystring tempErrorLowerThreshold;
			integer trapsNumber;

		} Data;
		
	public:
		// Costruttore istanza
		scalar (void);

		// Distruttore istanza
		~scalar (void);

		// Identificativi oggetti scalari
		typedef enum {
			nullID = 0
			, mibVersion_id
			, subagentVersion_id
			, devSeverity_id
			, devCommand_id
			, infoManufacturer_id
			, infoModel_id
			, infoFirmwareVersion_id
			, infoDeviceName_id
			, infoStationName_id
			, infoDeviceID_id
			, genstsSeverity_id
			, genstsFlags_id
			, genstsAlarmsMask_id
			, invltSeverity_id
			, invltValue_id
			, invltWarningUpperThreshold_id
			, invltErrorUpperThreshold_id
			, invltWarningLowerThreshold_id
			, invltErrorLowerThreshold_id
			, b1vltSeverity_id
			, b1vltValue_id
			, b2vltSeverity_id
			, b2vltValue_id
			, bvltWarningUpperThreshold_id
			, bvltErrorUpperThreshold_id
			, bvltWarningLowerThreshold_id
			, bvltErrorLowerThreshold_id
			, btcurrentValue_id
			, tempSeverity_id
			, tempValue_id
			, tempWarningUpperThreshold_id
			, tempErrorUpperThreshold_id
			, tempWarningLowerThreshold_id
			, tempErrorLowerThreshold_id
			, trapsNumber_id
		} scalar_id_t;

		// Puntatore a funzione di gestione attività post scrittura oggetto
		bool(*pfCallback)(scalar_id_t id, void* arg);
		void* pCallbackArg;
		void SetCallback (bool(*pf)(scalar_id_t,void*), void* arg = NULL);

		// Metodi di interfaccia oggetti scalari
		int         Type   (scalar_id_t id);
		size_t      Size   (scalar_id_t id);
		std::string Key    (scalar_id_t id);
		std::string OID    (scalar_id_t id);
		void*       Item   (scalar_id_t id);

		displaystring& mibVersion(void) { return Data.mibVersion; };
		displaystring& subagentVersion(void) { return Data.subagentVersion; };
		integer& devSeverity(void) { return Data.devSeverity; };
		integer& devCommand(void) { return Data.devCommand; };
		displaystring& infoManufacturer(void) { return Data.infoManufacturer; };
		displaystring& infoModel(void) { return Data.infoModel; };
		displaystring& infoFirmwareVersion(void) { return Data.infoFirmwareVersion; };
		displaystring& infoDeviceName(void) { return Data.infoDeviceName; };
		displaystring& infoStationName(void) { return Data.infoStationName; };
		integer& infoDeviceID(void) { return Data.infoDeviceID; };
		integer& genstsSeverity(void) { return Data.genstsSeverity; };
		bits& genstsFlags(void) { return Data.genstsFlags; };
		bits& genstsAlarmsMask(void) { return Data.genstsAlarmsMask; };
		integer& invltSeverity(void) { return Data.invltSeverity; };
		displaystring& invltValue(void) { return Data.invltValue; };
		displaystring& invltWarningUpperThreshold(void) { return Data.invltWarningUpperThreshold; };
		displaystring& invltErrorUpperThreshold(void) { return Data.invltErrorUpperThreshold; };
		displaystring& invltWarningLowerThreshold(void) { return Data.invltWarningLowerThreshold; };
		displaystring& invltErrorLowerThreshold(void) { return Data.invltErrorLowerThreshold; };
		integer& b1vltSeverity(void) { return Data.b1vltSeverity; };
		displaystring& b1vltValue(void) { return Data.b1vltValue; };
		integer& b2vltSeverity(void) { return Data.b2vltSeverity; };
		displaystring& b2vltValue(void) { return Data.b2vltValue; };
		displaystring& bvltWarningUpperThreshold(void) { return Data.bvltWarningUpperThreshold; };
		displaystring& bvltErrorUpperThreshold(void) { return Data.bvltErrorUpperThreshold; };
		displaystring& bvltWarningLowerThreshold(void) { return Data.bvltWarningLowerThreshold; };
		displaystring& bvltErrorLowerThreshold(void) { return Data.bvltErrorLowerThreshold; };
		displaystring& btcurrentValue(void) { return Data.btcurrentValue; };
		integer& tempSeverity(void) { return Data.tempSeverity; };
		displaystring& tempValue(void) { return Data.tempValue; };
		displaystring& tempWarningUpperThreshold(void) { return Data.tempWarningUpperThreshold; };
		displaystring& tempErrorUpperThreshold(void) { return Data.tempErrorUpperThreshold; };
		displaystring& tempWarningLowerThreshold(void) { return Data.tempWarningLowerThreshold; };
		displaystring& tempErrorLowerThreshold(void) { return Data.tempErrorLowerThreshold; };
		integer& trapsNumber(void) { return Data.trapsNumber; };
		
		// Metodi di gestione oggetti scalari
		void Initialize  (void);
		void Range       (scalar_id_t id);
		void Default     (scalar_id_t id);

		int store_devCommand (netsnmp_variable_list* pvb);
		int store_genstsAlarmsMask (netsnmp_variable_list* pvb);

	};

// Valori per oggetto devSeverity
#define severityINFO -255
#define severityNORMAL 0
#define severityWARNING 1
#define severityERROR 2
#define severityDISABLE 9
#define severityUNKNOWN 255

// Valori per oggetto devCommand
#define commandNULL 0
#define commandSaveConfig 1
#define commandUndoConfig 2

// Valori per oggetto genstsSeverity
#define severityINFO -255
#define severityNORMAL 0
#define severityWARNING 1
#define severityERROR 2
#define severityDISABLE 9
#define severityUNKNOWN 255

// Valori per oggetto genstsFlags
#define dt13100AlarmVoltageBatt1 0
#define dt13100WarningVoltageBatt1 1
#define dt13100AlarmInputVoltage 2
#define dt13100WarningInputVoltage 3
#define dt13100BatteryInstalled 4
#define dt13100WarnigRealTimeClock 5
#define dt13100AlarmSystemConfigInvalid 6
#define dt13100NewEventsAvailable 7
#define dt13100WarningFactoryTestRunning 8
#define dt13100AlarmRingGeneratorCard 9
#define dt13100AlarmDCCard 10
#define dt13100AlarmACCard 11
#define dt13100AlarmTemperature 12
#define dt13100WarningTemperature 13
#define dt13100AlarmVoltageBatt2 14
#define dt13100WarningVoltageBatt2 15

// Valori per oggetto genstsAlarmsMask
#define dt13100AlarmVoltageBatt1 0
#define dt13100WarningVoltageBatt1 1
#define dt13100AlarmInputVoltage 2
#define dt13100WarningInputVoltage 3
#define dt13100BatteryInstalled 4
#define dt13100WarnigRealTimeClock 5
#define dt13100AlarmSystemConfigInvalid 6
#define dt13100NewEventsAvailable 7
#define dt13100WarningFactoryTestRunning 8
#define dt13100AlarmRingGeneratorCard 9
#define dt13100AlarmDCCard 10
#define dt13100AlarmACCard 11
#define dt13100AlarmTemperature 12
#define dt13100WarningTemperature 13
#define dt13100AlarmVoltageBatt2 14
#define dt13100WarningVoltageBatt2 15

// Valori per oggetto invltSeverity
#define severityINFO -255
#define severityNORMAL 0
#define severityWARNING 1
#define severityERROR 2
#define severityDISABLE 9
#define severityUNKNOWN 255

// Valori per oggetto b1vltSeverity
#define severityINFO -255
#define severityNORMAL 0
#define severityWARNING 1
#define severityERROR 2
#define severityDISABLE 9
#define severityUNKNOWN 255

// Valori per oggetto b2vltSeverity
#define severityINFO -255
#define severityNORMAL 0
#define severityWARNING 1
#define severityERROR 2
#define severityDISABLE 9
#define severityUNKNOWN 255

// Valori per oggetto tempSeverity
#define severityINFO -255
#define severityNORMAL 0
#define severityWARNING 1
#define severityERROR 2
#define severityDISABLE 9
#define severityUNKNOWN 255

}

#endif /* HWDT13100_SCALAR_H */
