/*
 * Note: this file originally auto-generated by mib2c using
 *		: mib2c.telefin.cpp.conf 00000 2012-04-11 10:00:00Z dts12 $
 */

#include "stdafx.h"

#include <iostream>

#include "hwDT13000.h"
#include "hwDT13000_scalar.h"

using namespace std;
using namespace mib;

namespace mib_hwDT13000 {
	
	// Interfaccia SNMP
	static Netsnmp_Node_Handler handler_mibVersion;
	static Netsnmp_Node_Handler handler_subagentVersion;
	static Netsnmp_Node_Handler handler_devSeverity;
	static Netsnmp_Node_Handler handler_devCommand;
	static Netsnmp_Node_Handler handler_infoManufacturer;
	static Netsnmp_Node_Handler handler_infoModel;
	static Netsnmp_Node_Handler handler_infoFirmwareVersion;
	static Netsnmp_Node_Handler handler_infoDeviceName;
	static Netsnmp_Node_Handler handler_infoStationName;
	static Netsnmp_Node_Handler handler_infoDeviceID;
	static Netsnmp_Node_Handler handler_genstsSeverity;
	static Netsnmp_Node_Handler handler_genstsFlags;
	static Netsnmp_Node_Handler handler_genstsAlarmsMask;
	static Netsnmp_Node_Handler handler_invltSeverity;
	static Netsnmp_Node_Handler handler_invltValue;
	static Netsnmp_Node_Handler handler_btcurrentValue;
	static Netsnmp_Node_Handler handler_trapsNumber;

	/**
	 *  Costruttore istanza scalar
	 */
	scalar::scalar (void)
	{
		pfCallback   = NULL;
		pCallbackArg = NULL;
		Initialize();
	}
	
	/**
	 *  Distruttore istanza scalar
	 */
	scalar::~scalar (void)
	{
	}
	
	/**
	 *  Imposta puntatore a funzione di gestione attività post scrittura oggetto
	 */
	 void scalar::SetCallback (bool(*pf)(scalar_id_t,void*), void* arg)
	 {
	 	pfCallback   = pf;
	 	pCallbackArg = arg;
	 }
	
	/**
	 *  Inizializzazione modulo per gestione oggetti scalari
	 */
	void scalar::Initialize (void)
	{
		static oid mibVersion_oid[] = { 1,3,6,1,4,1,34208,1,6,1 };
		static oid subagentVersion_oid[] = { 1,3,6,1,4,1,34208,1,6,2 };
		static oid devSeverity_oid[] = { 1,3,6,1,4,1,34208,1,6,3,1 };
		static oid devCommand_oid[] = { 1,3,6,1,4,1,34208,1,6,3,2 };
		static oid infoManufacturer_oid[] = { 1,3,6,1,4,1,34208,1,6,3,3,1 };
		static oid infoModel_oid[] = { 1,3,6,1,4,1,34208,1,6,3,3,2 };
		static oid infoFirmwareVersion_oid[] = { 1,3,6,1,4,1,34208,1,6,3,3,3 };
		static oid infoDeviceName_oid[] = { 1,3,6,1,4,1,34208,1,6,3,3,4 };
		static oid infoStationName_oid[] = { 1,3,6,1,4,1,34208,1,6,3,3,5 };
		static oid infoDeviceID_oid[] = { 1,3,6,1,4,1,34208,1,6,3,3,6 };
		static oid genstsSeverity_oid[] = { 1,3,6,1,4,1,34208,1,6,3,4,1 };
		static oid genstsFlags_oid[] = { 1,3,6,1,4,1,34208,1,6,3,4,2 };
		static oid genstsAlarmsMask_oid[] = { 1,3,6,1,4,1,34208,1,6,3,4,3 };
		static oid invltSeverity_oid[] = { 1,3,6,1,4,1,34208,1,6,3,5,1 };
		static oid invltValue_oid[] = { 1,3,6,1,4,1,34208,1,6,3,5,2 };
		static oid btcurrentValue_oid[] = { 1,3,6,1,4,1,34208,1,6,3,6,1 };
		static oid trapsNumber_oid[] = { 1,3,6,1,4,1,34208,1,6,3,990,1 };
	
		DEBUGMSGTL(("hwDT13000", "Initializing\n"));
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("mibVersion", handler_mibVersion,
									mibVersion_oid, OID_LENGTH(mibVersion_oid),
									HANDLER_CAN_RONLY)
								);
		Range(mibVersion_id);
		Default(mibVersion_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("subagentVersion", handler_subagentVersion,
									subagentVersion_oid, OID_LENGTH(subagentVersion_oid),
									HANDLER_CAN_RONLY)
								);
		Range(subagentVersion_id);
		Default(subagentVersion_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("devSeverity", handler_devSeverity,
									devSeverity_oid, OID_LENGTH(devSeverity_oid),
									HANDLER_CAN_RONLY)
								);
		Range(devSeverity_id);
		Default(devSeverity_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("devCommand", handler_devCommand,
									devCommand_oid, OID_LENGTH(devCommand_oid),
									HANDLER_CAN_RWRITE)
								);
		Range(devCommand_id);
		Default(devCommand_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("infoManufacturer", handler_infoManufacturer,
									infoManufacturer_oid, OID_LENGTH(infoManufacturer_oid),
									HANDLER_CAN_RONLY)
								);
		Range(infoManufacturer_id);
		Default(infoManufacturer_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("infoModel", handler_infoModel,
									infoModel_oid, OID_LENGTH(infoModel_oid),
									HANDLER_CAN_RONLY)
								);
		Range(infoModel_id);
		Default(infoModel_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("infoFirmwareVersion", handler_infoFirmwareVersion,
									infoFirmwareVersion_oid, OID_LENGTH(infoFirmwareVersion_oid),
									HANDLER_CAN_RONLY)
								);
		Range(infoFirmwareVersion_id);
		Default(infoFirmwareVersion_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("infoDeviceName", handler_infoDeviceName,
									infoDeviceName_oid, OID_LENGTH(infoDeviceName_oid),
									HANDLER_CAN_RONLY)
								);
		Range(infoDeviceName_id);
		Default(infoDeviceName_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("infoStationName", handler_infoStationName,
									infoStationName_oid, OID_LENGTH(infoStationName_oid),
									HANDLER_CAN_RONLY)
								);
		Range(infoStationName_id);
		Default(infoStationName_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("infoDeviceID", handler_infoDeviceID,
									infoDeviceID_oid, OID_LENGTH(infoDeviceID_oid),
									HANDLER_CAN_RONLY)
								);
		Range(infoDeviceID_id);
		Default(infoDeviceID_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("genstsSeverity", handler_genstsSeverity,
									genstsSeverity_oid, OID_LENGTH(genstsSeverity_oid),
									HANDLER_CAN_RONLY)
								);
		Range(genstsSeverity_id);
		Default(genstsSeverity_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("genstsFlags", handler_genstsFlags,
									genstsFlags_oid, OID_LENGTH(genstsFlags_oid),
									HANDLER_CAN_RONLY)
								);
		Range(genstsFlags_id);
		Default(genstsFlags_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("genstsAlarmsMask", handler_genstsAlarmsMask,
									genstsAlarmsMask_oid, OID_LENGTH(genstsAlarmsMask_oid),
									HANDLER_CAN_RWRITE)
								);
		Range(genstsAlarmsMask_id);
		Default(genstsAlarmsMask_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("invltSeverity", handler_invltSeverity,
									invltSeverity_oid, OID_LENGTH(invltSeverity_oid),
									HANDLER_CAN_RONLY)
								);
		Range(invltSeverity_id);
		Default(invltSeverity_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("invltValue", handler_invltValue,
									invltValue_oid, OID_LENGTH(invltValue_oid),
									HANDLER_CAN_RONLY)
								);
		Range(invltValue_id);
		Default(invltValue_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("btcurrentValue", handler_btcurrentValue,
									btcurrentValue_oid, OID_LENGTH(btcurrentValue_oid),
									HANDLER_CAN_RONLY)
								);
		Range(btcurrentValue_id);
		Default(btcurrentValue_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("trapsNumber", handler_trapsNumber,
									trapsNumber_oid, OID_LENGTH(trapsNumber_oid),
									HANDLER_CAN_RONLY)
								);
		Range(trapsNumber_id);
		Default(trapsNumber_id);
	
	}
	
	/**
	 *	Imposta range di validità oggetti scalari.
	 */
	void scalar::Range (scalar_id_t id)
	{
		switch (id) {
	
			case mibVersion_id:
				mibVersion().setrange(0, 255);
				break;
			case subagentVersion_id:
				subagentVersion().setrange(0, 255);
				break;
			case devSeverity_id:
				devSeverity().setrange(-255);
				devSeverity().setrange(0);
				devSeverity().setrange(1);
				devSeverity().setrange(2);
				devSeverity().setrange(9);
				devSeverity().setrange(255);
				break;
			case devCommand_id:
				devCommand().setrange(0);
				devCommand().setrange(1);
				devCommand().setrange(2);
				break;
			case infoManufacturer_id:
				infoManufacturer().setrange(0, 255);
				break;
			case infoModel_id:
				infoModel().setrange(0, 255);
				break;
			case infoFirmwareVersion_id:
				infoFirmwareVersion().setrange(0, 255);
				break;
			case infoDeviceName_id:
				infoDeviceName().setrange(0, 255);
				break;
			case infoStationName_id:
				infoStationName().setrange(0, 255);
				break;
			case infoDeviceID_id:
				break;
			case genstsSeverity_id:
				genstsSeverity().setrange(-255);
				genstsSeverity().setrange(0);
				genstsSeverity().setrange(1);
				genstsSeverity().setrange(2);
				genstsSeverity().setrange(9);
				genstsSeverity().setrange(255);
				break;
			case genstsFlags_id:
				break;
			case genstsAlarmsMask_id:
				break;
			case invltSeverity_id:
				invltSeverity().setrange(-255);
				invltSeverity().setrange(0);
				invltSeverity().setrange(1);
				invltSeverity().setrange(2);
				invltSeverity().setrange(9);
				invltSeverity().setrange(255);
				break;
			case invltValue_id:
				invltValue().setrange(0, 255);
				break;
			case btcurrentValue_id:
				btcurrentValue().setrange(0, 255);
				break;
			case trapsNumber_id:
				break;
			
			default:
				break;
		}
	}
	
	/**
	 *	Imposta oggetti scalari al valore di default.
	 */
	void scalar::Default (scalar_id_t id)
	{
		switch (id) {
	
			case mibVersion_id:
				Data.mibVersion.defval("DT13000-MIB Version 0.0.0.1 build 2012/07/30 10:00");
				break;
			case subagentVersion_id:
				break;
			case devSeverity_id:
				Data.devSeverity.defval(severityUNKNOWN);
				break;
			case devCommand_id:
				break;
			case infoManufacturer_id:
				Data.infoManufacturer.defval("Telefin S.p.A.");
				break;
			case infoModel_id:
				Data.infoModel.defval("DT13000V.0.0.0");
				break;
			case infoFirmwareVersion_id:
				Data.infoFirmwareVersion.defval("TW10021.202");
				break;
			case infoDeviceName_id:
				break;
			case infoStationName_id:
				break;
			case infoDeviceID_id:
				break;
			case genstsSeverity_id:
				Data.genstsSeverity.defval(severityUNKNOWN);
				break;
			case genstsFlags_id:
				break;
			case genstsAlarmsMask_id:
				break;
			case invltSeverity_id:
				Data.invltSeverity.defval(severityUNKNOWN);
				break;
			case invltValue_id:
				break;
			case btcurrentValue_id:
				break;
			case trapsNumber_id:
				break;
			
			default:
				break;
		}
	}
	
	/**
	 *	Restituisce tipo oggetto scalare
	 */
	int scalar::Type (scalar_id_t id)
	{
		switch (id) {
			case mibVersion_id: return ASN_OCTET_STR;
			case subagentVersion_id: return ASN_OCTET_STR;
			case devSeverity_id: return ASN_INTEGER;
			case devCommand_id: return ASN_INTEGER;
			case infoManufacturer_id: return ASN_OCTET_STR;
			case infoModel_id: return ASN_OCTET_STR;
			case infoFirmwareVersion_id: return ASN_OCTET_STR;
			case infoDeviceName_id: return ASN_OCTET_STR;
			case infoStationName_id: return ASN_OCTET_STR;
			case infoDeviceID_id: return ASN_INTEGER;
			case genstsSeverity_id: return ASN_INTEGER;
			case genstsFlags_id: return ASN_BIT_STR;
			case genstsAlarmsMask_id: return ASN_BIT_STR;
			case invltSeverity_id: return ASN_INTEGER;
			case invltValue_id: return ASN_OCTET_STR;
			case btcurrentValue_id: return ASN_OCTET_STR;
			case trapsNumber_id: return ASN_INTEGER;
		}
		return 0;
	}
	
	/**
	 *	Restituisce dimensione oggetto scalare
	 */
	size_t scalar::Size (scalar_id_t id)
	{
		switch (id) {
			case mibVersion_id: return displaystring().max_size();
			case subagentVersion_id: return displaystring().max_size();
			case devSeverity_id: return integer().max_size();
			case devCommand_id: return integer().max_size();
			case infoManufacturer_id: return displaystring().max_size();
			case infoModel_id: return displaystring().max_size();
			case infoFirmwareVersion_id: return displaystring().max_size();
			case infoDeviceName_id: return displaystring().max_size();
			case infoStationName_id: return displaystring().max_size();
			case infoDeviceID_id: return integer().max_size();
			case genstsSeverity_id: return integer().max_size();
			case genstsFlags_id: return bits().max_size();
			case genstsAlarmsMask_id: return bits().max_size();
			case invltSeverity_id: return integer().max_size();
			case invltValue_id: return displaystring().max_size();
			case btcurrentValue_id: return displaystring().max_size();
			case trapsNumber_id: return integer().max_size();
		}
		return 0;
	}
	
	/**
	 *	Restituisce chiave di identificazione oggetto scalare
	 */
	std::string scalar::Key (scalar_id_t id)
	{
		switch (id) {
			case mibVersion_id: return "mibVersion.0";
			case subagentVersion_id: return "subagentVersion.0";
			case devSeverity_id: return "devSeverity.0";
			case devCommand_id: return "devCommand.0";
			case infoManufacturer_id: return "infoManufacturer.0";
			case infoModel_id: return "infoModel.0";
			case infoFirmwareVersion_id: return "infoFirmwareVersion.0";
			case infoDeviceName_id: return "infoDeviceName.0";
			case infoStationName_id: return "infoStationName.0";
			case infoDeviceID_id: return "infoDeviceID.0";
			case genstsSeverity_id: return "genstsSeverity.0";
			case genstsFlags_id: return "genstsFlags.0";
			case genstsAlarmsMask_id: return "genstsAlarmsMask.0";
			case invltSeverity_id: return "invltSeverity.0";
			case invltValue_id: return "invltValue.0";
			case btcurrentValue_id: return "btcurrentValue.0";
			case trapsNumber_id: return "trapsNumber.0";
		}
		return NULL;
	}
	
	/**
	 *	Restituisce OID associato all'oggetto scalare 
	 */
	std::string scalar::OID (scalar_id_t id)
	{
		switch (id) {
			case mibVersion_id: return ".1.3.6.1.4.1.34208.1.6.1.0";
			case subagentVersion_id: return ".1.3.6.1.4.1.34208.1.6.2.0";
			case devSeverity_id: return ".1.3.6.1.4.1.34208.1.6.3.1.0";
			case devCommand_id: return ".1.3.6.1.4.1.34208.1.6.3.2.0";
			case infoManufacturer_id: return ".1.3.6.1.4.1.34208.1.6.3.3.1.0";
			case infoModel_id: return ".1.3.6.1.4.1.34208.1.6.3.3.2.0";
			case infoFirmwareVersion_id: return ".1.3.6.1.4.1.34208.1.6.3.3.3.0";
			case infoDeviceName_id: return ".1.3.6.1.4.1.34208.1.6.3.3.4.0";
			case infoStationName_id: return ".1.3.6.1.4.1.34208.1.6.3.3.5.0";
			case infoDeviceID_id: return ".1.3.6.1.4.1.34208.1.6.3.3.6.0";
			case genstsSeverity_id: return ".1.3.6.1.4.1.34208.1.6.3.4.1.0";
			case genstsFlags_id: return ".1.3.6.1.4.1.34208.1.6.3.4.2.0";
			case genstsAlarmsMask_id: return ".1.3.6.1.4.1.34208.1.6.3.4.3.0";
			case invltSeverity_id: return ".1.3.6.1.4.1.34208.1.6.3.5.1.0";
			case invltValue_id: return ".1.3.6.1.4.1.34208.1.6.3.5.2.0";
			case btcurrentValue_id: return ".1.3.6.1.4.1.34208.1.6.3.6.1.0";
			case trapsNumber_id: return ".1.3.6.1.4.1.34208.1.6.3.990.1.0";
		}
		return NULL;
	}
	
	/**
	 *	Restituisce l'indirizzo dell'oggetto scalare 
	 */
	void* scalar::Item (scalar_id_t id)
	{
		switch (id) {
			case mibVersion_id: return &Data.mibVersion;
			case subagentVersion_id: return &Data.subagentVersion;
			case devSeverity_id: return &Data.devSeverity;
			case devCommand_id: return &Data.devCommand;
			case infoManufacturer_id: return &Data.infoManufacturer;
			case infoModel_id: return &Data.infoModel;
			case infoFirmwareVersion_id: return &Data.infoFirmwareVersion;
			case infoDeviceName_id: return &Data.infoDeviceName;
			case infoStationName_id: return &Data.infoStationName;
			case infoDeviceID_id: return &Data.infoDeviceID;
			case genstsSeverity_id: return &Data.genstsSeverity;
			case genstsFlags_id: return &Data.genstsFlags;
			case genstsAlarmsMask_id: return &Data.genstsAlarmsMask;
			case invltSeverity_id: return &Data.invltSeverity;
			case invltValue_id: return &Data.invltValue;
			case btcurrentValue_id: return &Data.btcurrentValue;
			case trapsNumber_id: return &Data.trapsNumber;
		}
		return NULL;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare mibVersion
	 */
	static int handler_mibVersion (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13000* pInstance = hwDT13000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.mibVersion().pointer(),
											 pInstance->scalarObj.mibVersion().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_mibVersion\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare subagentVersion
	 */
	static int handler_subagentVersion (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13000* pInstance = hwDT13000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.subagentVersion().pointer(),
											 pInstance->scalarObj.subagentVersion().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_subagentVersion\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare devSeverity
	 */
	static int handler_devSeverity (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13000* pInstance = hwDT13000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.devSeverity().pointer(),
											 pInstance->scalarObj.devSeverity().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_devSeverity\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare devCommand
	 */
	static int handler_devCommand (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13000* pInstance = hwDT13000::Instance();
	
		static integer*  pOldValue = NULL;
		int ret;
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.devCommand().pointer(),
											 pInstance->scalarObj.devCommand().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
			/*
			 * SET REQUEST
			 *
			 * multiple states in the transaction.  See:
			 * http://www.net-snmp.org/tutorial-5/toolkit/mib_module/set-actions.jpg
			 */
			case MODE_SET_RESERVE1:
				ret = netsnmp_check_vb_type_and_max_size(requests->requestvb, ASN_INTEGER, pInstance->scalarObj.devCommand().max_size());
				if (ret != SNMP_ERR_NOERROR) {
					netsnmp_set_request_error(reqinfo, requests, ret);
				}
				break;
	
			case MODE_SET_RESERVE2:
				pOldValue = new(nothrow) integer;
				
				if (pOldValue == NULL) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				else {
					*pOldValue = pInstance->scalarObj.devCommand();
				}
				break;
	
			case MODE_SET_FREE:
				if (pOldValue != NULL) {
					delete pOldValue;
					pOldValue = NULL;
				}
				break;
	
			case MODE_SET_ACTION:
				if (pInstance->IsRunning()) {
					ret = pInstance->scalarObj.store_devCommand(requests->requestvb);
				}
				else {
					ret = SNMP_ERR_RESOURCEUNAVAILABLE;
				}
				if (ret != SNMP_ERR_NOERROR) {
					netsnmp_set_request_error(reqinfo, requests, ret);
				}
				else if (pInstance->scalarObj.pfCallback != NULL && !(*pInstance->scalarObj.pfCallback)(scalar::devCommand_id, pInstance->scalarObj.pCallbackArg)) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_INCONSISTENTVALUE);
				}
				break;
	
			case MODE_SET_COMMIT:
				if (pOldValue != NULL) {
					delete pOldValue;
					pOldValue = NULL;
				}
				break;
	
			case MODE_SET_UNDO:
				if (pOldValue == NULL) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_UNDOFAILED);
				}
				else {
					pInstance->scalarObj.devCommand() = *pOldValue;
				}
				break;
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_devCommand\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Memorizza valore oggetto scalare devCommand
	 */
	int scalar::store_devCommand (netsnmp_variable_list* pvb)
	{
		if (integer().max_size() != pvb->val_len) {
			devCommand().defval();
			return SNMP_ERR_WRONGLENGTH;
		}
		if (!devCommand().set(*pvb->val.integer)) {
			devCommand().defval();
			return SNMP_ERR_WRONGVALUE;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare infoManufacturer
	 */
	static int handler_infoManufacturer (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13000* pInstance = hwDT13000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.infoManufacturer().pointer(),
											 pInstance->scalarObj.infoManufacturer().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_infoManufacturer\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare infoModel
	 */
	static int handler_infoModel (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13000* pInstance = hwDT13000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.infoModel().pointer(),
											 pInstance->scalarObj.infoModel().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_infoModel\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare infoFirmwareVersion
	 */
	static int handler_infoFirmwareVersion (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13000* pInstance = hwDT13000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.infoFirmwareVersion().pointer(),
											 pInstance->scalarObj.infoFirmwareVersion().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_infoFirmwareVersion\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare infoDeviceName
	 */
	static int handler_infoDeviceName (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13000* pInstance = hwDT13000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.infoDeviceName().pointer(),
											 pInstance->scalarObj.infoDeviceName().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_infoDeviceName\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare infoStationName
	 */
	static int handler_infoStationName (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13000* pInstance = hwDT13000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.infoStationName().pointer(),
											 pInstance->scalarObj.infoStationName().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_infoStationName\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare infoDeviceID
	 */
	static int handler_infoDeviceID (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13000* pInstance = hwDT13000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.infoDeviceID().pointer(),
											 pInstance->scalarObj.infoDeviceID().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_infoDeviceID\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare genstsSeverity
	 */
	static int handler_genstsSeverity (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13000* pInstance = hwDT13000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.genstsSeverity().pointer(),
											 pInstance->scalarObj.genstsSeverity().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_genstsSeverity\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare genstsFlags
	 */
	static int handler_genstsFlags (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13000* pInstance = hwDT13000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.genstsFlags().pointer(),
											 pInstance->scalarObj.genstsFlags().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_genstsFlags\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare genstsAlarmsMask
	 */
	static int handler_genstsAlarmsMask (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13000* pInstance = hwDT13000::Instance();
	
		static bits*  pOldValue = NULL;
		int ret;
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.genstsAlarmsMask().pointer(),
											 pInstance->scalarObj.genstsAlarmsMask().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
			/*
			 * SET REQUEST
			 *
			 * multiple states in the transaction.  See:
			 * http://www.net-snmp.org/tutorial-5/toolkit/mib_module/set-actions.jpg
			 */
			case MODE_SET_RESERVE1:
				ret = netsnmp_check_vb_type_and_max_size(requests->requestvb, ASN_OCTET_STR, pInstance->scalarObj.genstsAlarmsMask().max_size());
				if (ret != SNMP_ERR_NOERROR) {
					netsnmp_set_request_error(reqinfo, requests, ret);
				}
				break;
	
			case MODE_SET_RESERVE2:
				pOldValue = new(nothrow) bits;
				
				if (pOldValue == NULL) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				else {
					*pOldValue = pInstance->scalarObj.genstsAlarmsMask();
				}
				break;
	
			case MODE_SET_FREE:
				if (pOldValue != NULL) {
					delete pOldValue;
					pOldValue = NULL;
				}
				break;
	
			case MODE_SET_ACTION:
				if (pInstance->IsRunning()) {
					ret = pInstance->scalarObj.store_genstsAlarmsMask(requests->requestvb);
				}
				else {
					ret = SNMP_ERR_RESOURCEUNAVAILABLE;
				}
				if (ret != SNMP_ERR_NOERROR) {
					netsnmp_set_request_error(reqinfo, requests, ret);
				}
				else if (pInstance->scalarObj.pfCallback != NULL && !(*pInstance->scalarObj.pfCallback)(scalar::genstsAlarmsMask_id, pInstance->scalarObj.pCallbackArg)) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_INCONSISTENTVALUE);
				}
				break;
	
			case MODE_SET_COMMIT:
				if (pOldValue != NULL) {
					delete pOldValue;
					pOldValue = NULL;
				}
				break;
	
			case MODE_SET_UNDO:
				if (pOldValue == NULL) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_UNDOFAILED);
				}
				else {
					pInstance->scalarObj.genstsAlarmsMask() = *pOldValue;
				}
				break;
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_genstsAlarmsMask\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Memorizza valore oggetto scalare genstsAlarmsMask
	 */
	int scalar::store_genstsAlarmsMask (netsnmp_variable_list* pvb)
	{
		if (bits().max_size() < pvb->val_len) {
			genstsAlarmsMask().defval();
			return SNMP_ERR_WRONGLENGTH;
		}
		if (!genstsAlarmsMask().set((u_char*)pvb->val.string, pvb->val_len)) {
			genstsAlarmsMask().defval();
			return SNMP_ERR_WRONGVALUE;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare invltSeverity
	 */
	static int handler_invltSeverity (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13000* pInstance = hwDT13000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.invltSeverity().pointer(),
											 pInstance->scalarObj.invltSeverity().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_invltSeverity\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare invltValue
	 */
	static int handler_invltValue (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13000* pInstance = hwDT13000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.invltValue().pointer(),
											 pInstance->scalarObj.invltValue().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_invltValue\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare btcurrentValue
	 */
	static int handler_btcurrentValue (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13000* pInstance = hwDT13000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.btcurrentValue().pointer(),
											 pInstance->scalarObj.btcurrentValue().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_btcurrentValue\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare trapsNumber
	 */
	static int handler_trapsNumber (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13000* pInstance = hwDT13000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.trapsNumber().pointer(),
											 pInstance->scalarObj.trapsNumber().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_trapsNumber\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
}
	
