/*
 * Note: this file originally auto-generated by mib2c using
 *		: mib2c.telefin.cpp.conf 00000 2012-04-11 10:00:00Z dts12 $
 */
#ifndef HWDT13000_SCALAR_H
#define HWDT13000_SCALAR_H

#include "stdafx.h"

#include <net-snmp/net-snmp-config.h>
#include <net-snmp/net-snmp-includes.h>
#include <net-snmp/agent/net-snmp-agent-includes.h>

#include "mib_objects.h"
#include "hwDT13000.h"

using namespace mib;
using namespace mib;

namespace mib_hwDT13000 {

	// Classe di definizione oggetti scalari
	class scalar : virtual public state, public mutex {

		// Struttura dati di definizione oggetti scalari
		struct scalar_dt_s {
	
			displaystring mibVersion;
			displaystring subagentVersion;
			integer devSeverity;
			integer devCommand;
			displaystring infoManufacturer;
			displaystring infoModel;
			displaystring infoFirmwareVersion;
			displaystring infoDeviceName;
			displaystring infoStationName;
			integer infoDeviceID;
			integer genstsSeverity;
			bits genstsFlags;
			bits genstsAlarmsMask;
			integer invltSeverity;
			displaystring invltValue;
			displaystring btcurrentValue;
			integer trapsNumber;

		} Data;
		
	public:
		// Costruttore istanza
		scalar (void);

		// Distruttore istanza
		~scalar (void);

		// Identificativi oggetti scalari
		typedef enum {
			nullID = 0
			, mibVersion_id
			, subagentVersion_id
			, devSeverity_id
			, devCommand_id
			, infoManufacturer_id
			, infoModel_id
			, infoFirmwareVersion_id
			, infoDeviceName_id
			, infoStationName_id
			, infoDeviceID_id
			, genstsSeverity_id
			, genstsFlags_id
			, genstsAlarmsMask_id
			, invltSeverity_id
			, invltValue_id
			, btcurrentValue_id
			, trapsNumber_id
		} scalar_id_t;

		// Puntatore a funzione di gestione attività post scrittura oggetto
		bool(*pfCallback)(scalar_id_t id, void* arg);
		void* pCallbackArg;
		void SetCallback (bool(*pf)(scalar_id_t,void*), void* arg = NULL);

		// Metodi di interfaccia oggetti scalari
		int         Type   (scalar_id_t id);
		size_t      Size   (scalar_id_t id);
		std::string Key    (scalar_id_t id);
		std::string OID    (scalar_id_t id);
		void*       Item   (scalar_id_t id);

		displaystring& mibVersion(void) { return Data.mibVersion; };
		displaystring& subagentVersion(void) { return Data.subagentVersion; };
		integer& devSeverity(void) { return Data.devSeverity; };
		integer& devCommand(void) { return Data.devCommand; };
		displaystring& infoManufacturer(void) { return Data.infoManufacturer; };
		displaystring& infoModel(void) { return Data.infoModel; };
		displaystring& infoFirmwareVersion(void) { return Data.infoFirmwareVersion; };
		displaystring& infoDeviceName(void) { return Data.infoDeviceName; };
		displaystring& infoStationName(void) { return Data.infoStationName; };
		integer& infoDeviceID(void) { return Data.infoDeviceID; };
		integer& genstsSeverity(void) { return Data.genstsSeverity; };
		bits& genstsFlags(void) { return Data.genstsFlags; };
		bits& genstsAlarmsMask(void) { return Data.genstsAlarmsMask; };
		integer& invltSeverity(void) { return Data.invltSeverity; };
		displaystring& invltValue(void) { return Data.invltValue; };
		displaystring& btcurrentValue(void) { return Data.btcurrentValue; };
		integer& trapsNumber(void) { return Data.trapsNumber; };
		
		// Metodi di gestione oggetti scalari
		void Initialize  (void);
		void Range       (scalar_id_t id);
		void Default     (scalar_id_t id);

		int store_devCommand (netsnmp_variable_list* pvb);
		int store_genstsAlarmsMask (netsnmp_variable_list* pvb);

	};

// Valori per oggetto devSeverity
#define severityINFO -255
#define severityNORMAL 0
#define severityWARNING 1
#define severityERROR 2
#define severityDISABLE 9
#define severityUNKNOWN 255

// Valori per oggetto devCommand
#define commandNULL 0
#define commandSaveConfig 1
#define commandUndoConfig 2

// Valori per oggetto genstsSeverity
#define severityINFO -255
#define severityNORMAL 0
#define severityWARNING 1
#define severityERROR 2
#define severityDISABLE 9
#define severityUNKNOWN 255

// Valori per oggetto genstsFlags
#define dt13000AlarmShutdownPending 0
#define dt13000AlarmHightInputVoltage 5
#define dt13000AlarmACDCCard 6
#define dt13000AlarmLowInputVoltage 7

// Valori per oggetto genstsAlarmsMask
#define dt13000AlarmShutdownPending 0
#define dt13000AlarmHightInputVoltage 5
#define dt13000AlarmACDCCard 6
#define dt13000AlarmLowInputVoltage 7

// Valori per oggetto invltSeverity
#define severityINFO -255
#define severityNORMAL 0
#define severityWARNING 1
#define severityERROR 2
#define severityDISABLE 9
#define severityUNKNOWN 255

}

#endif /* HWDT13000_SCALAR_H */
