/*
 * Note: this file originally auto-generated by mib2c using
 *		: mib2c.telefin.cpp.conf 00000 2012-04-11 10:00:00Z dts12 $
 */
#ifndef HWDT13000_TRAPSENATABLE_H
#define HWDT13000_TRAPSENATABLE_H

#include "stdafx.h"

#include <net-snmp/net-snmp-config.h>
#include <net-snmp/net-snmp-includes.h>
#include <net-snmp/agent/net-snmp-agent-includes.h>
#include "mib_objects.h"

using namespace mib;

namespace mib_hwDT13000 {

	// Classe di definizione oggetto trapsEnaTable
	class trapsEnaTable : virtual public state, public mutex {

	public:
		// Costruttore istanza
		trapsEnaTable (void);

		// Distruttore istanza
		~trapsEnaTable (void);

		// Identificativi colonne tabella
		typedef enum {
			nullID = 0
			, trapIndex
			, trapIdentify
			, trapIPaddress
			, trapCommunity
			, trapRowStatus
		} column_id_t;

		// Puntatore a funzione di gestione attività post scrittura oggetto
		bool(*pfCallback)(netsnmp_tdata_row* row, column_id_t column, void* arg);
		void* pCallbackArg;
		void SetCallback(bool(*pf)(netsnmp_tdata_row*,column_id_t,void*), void* arg = NULL);
		// Puntatore a funzione di gestione attività di manipolazione righe tabella
		bool(*pfRowAction)(netsnmp_tdata_row* row, RowAction action, void* arg);
		void* pRowActionArg;
		void SetRowAction(bool(*pf)(netsnmp_tdata_row*,RowAction,void*), void* arg = NULL);
	
		// Struttura dati di definizione oggetti in tabella
		typedef struct {
			// object index
			integer trapIndex;

			/* object value */
			displaystring trapIdentify;
			displaystring trapIPaddress;
			displaystring trapCommunity;
			integer trapRowStatus;

			/* backup value writable object */
			displaystring old_trapIdentify;
			displaystring old_trapIPaddress;
			displaystring old_trapCommunity;
			integer old_trapRowStatus;
			
			/* Flag row validation */  
			int valid;

		} entry_t;

		// Puntatore alla tabella
		netsnmp_tdata* TableData;

		// Metodi di interfacciamento alla tabella
		netsnmp_tdata_row* Row     (
									 integer trapIndex
								   );
		netsnmp_tdata_row* GetRow  (
									 integer trapIndex
								   );
		void               ClrRow  (netsnmp_tdata_row* row);
		void               DelRow  (netsnmp_tdata_row* row);
		netsnmp_tdata_row* NextRow (netsnmp_tdata_row* row);
		column_id_t        NextCol (column_id_t column);
		int                Type    (column_id_t column);
		size_t             Size    (column_id_t column);
		std::string        Key     (netsnmp_tdata_row* row, column_id_t column);
		std::string        OID     (netsnmp_tdata_row* row, column_id_t column);
		entry_t&           Entry   (netsnmp_tdata_row* row);

		// Metodi di gestione tabella
		void Initialize (void);

		netsnmp_tdata_row* CreateEntry (netsnmp_tdata* table_data
									   ,integer trapIndex
									   );
		void RemoveEntry  (netsnmp_tdata* table_data, netsnmp_tdata_row* row);
		void RangeEntry   (entry_t* entry);
		void DefaultEntry (entry_t* entry);
		int  store (entry_t* entry, column_id_t column, netsnmp_variable_list* pvb);

	};

// Valori per oggetto trapRowStatus
#define active 1
#define notInService 2
#define notReady 3
#define createAndGo 4
#define createAndWait 5
#define destroy 6

}

#endif /* HWDT13000_TRAPSENATABLE_H */
