/*
 * Note: this file originally auto-generated by mib2c using
 *		: mib2c.telefin.cpp.conf 00000 2012-04-11 10:00:00Z dts12 $
 */

#include "stdafx.h"
 
#include <iostream>

#include "hwDT13000.h"
#include "hwDT13000_alarmsTable.h"

using namespace std;
using namespace mib;

namespace mib_hwDT13000 {

	// Interfaccia SNMP tabella alarmsTable
	static Netsnmp_Node_Handler handler_alarmsTable;

	/**
	 *  Costruttore istanza alarmsTable
	 */
	alarmsTable::alarmsTable (void)
	{
		TableData = NULL;
		Initialize();
	}

	/**
	 *  Distruttore istanza alarmsTable
	 */
	alarmsTable::~alarmsTable (void)
	{
		if (TableData != NULL) {
			DelRow(NULL);
			netsnmp_tdata_delete_table(TableData);
		}
	}
		
	/**
	 *  Inizializza oggetto tabella alarmsTable
	 */
	void alarmsTable::Initialize (void)
	{
		static oid alarmsTable_oid[] = {1,3,6,1,4,1,34208,1,6,3,9,1};
		size_t alarmsTable_oid_len   = OID_LENGTH(alarmsTable_oid);
		netsnmp_handler_registration*    reg;
		netsnmp_tdata*                   table_data;
		netsnmp_table_registration_info* table_info;
	
		reg = netsnmp_create_handler_registration(
					"alarmsTable", handler_alarmsTable,
					alarmsTable_oid, alarmsTable_oid_len,
					HANDLER_CAN_RONLY
					);
	
		table_data = netsnmp_tdata_create_table( "alarmsTable", 0 );
		table_info = SNMP_MALLOC_TYPEDEF(netsnmp_table_registration_info);
		netsnmp_table_helper_add_indexes(table_info,
										 ASN_COUNTER,  /* index: alarmUID */
										 0
										);
	
		table_info->min_column = alarmUID;
		table_info->max_column = alarmOID;
		
		netsnmp_tdata_register( reg, table_data, table_info );
	
		/* Initialise the contents of the table here */
		TableData = table_data;
	}

	/**
	 *  Crea una nuova riga nella tabella alarmsTable
	 */
	netsnmp_tdata_row* alarmsTable::CreateEntry (
							netsnmp_tdata* table_data
						   ,counter alarmUID
						   )
	{
		entry_t*            entry;
		netsnmp_tdata_row*  row;
	
		entry = new(nothrow) entry_t;
		if (!entry)
			return NULL;
	
		row = netsnmp_tdata_create_row();
		if (!row) {
			delete entry;
			return NULL;
		}
		row->data = entry;
		entry->alarmUID = alarmUID;
		netsnmp_tdata_row_add_index(row, ASN_COUNTER, entry->alarmUID.pointer(), entry->alarmUID.length());
		netsnmp_tdata_add_row(table_data, row);
		return row;
	}
	
	/**
	 *  Rimuove la riga dalla tabella alarmsTable
	 */
	void alarmsTable::RemoveEntry (netsnmp_tdata* table_data, netsnmp_tdata_row* row)
	{
		entry_t* entry;
	
		if (!row)
			/* Nothing to remove */
			return;
	
		entry = (entry_t*)netsnmp_tdata_remove_and_delete_row(table_data, row);
		if (entry) {
			delete entry;
		}
	}

	/**
	 *	Imposta range di validità oggetto entry.
	 */
	void alarmsTable::RangeEntry (entry_t* entry)
	{
		entry->alarmDateTime.setrange(8, 8);
		entry->alarmDateTime.setrange(11, 11);
		entry->alarmDeviceID.setrange(0, 255);
		entry->alarmSeverity.setrange(-255);
		entry->alarmSeverity.setrange(0);
		entry->alarmSeverity.setrange(1);
		entry->alarmSeverity.setrange(2);
		entry->alarmSeverity.setrange(9);
		entry->alarmSeverity.setrange(255);
		entry->alarmOID.setrange(0, 255);
	}
	
	/**
	 *	Imposta entry ai valori di default per la tabella alarmsTable
	 */
	void alarmsTable::DefaultEntry (entry_t* entry)
	{
		entry->alarmDateTime.defval();
		entry->alarmDeviceID.defval();
		entry->alarmSeverity.defval();
		entry->alarmFlags.defval();
		entry->alarmOID.defval();
	}


	/**
	 *  Ricerca o crea la riga nella tabella alarmsTable
	 */
	netsnmp_tdata_row* alarmsTable::Row (
							 counter alarmUID
						   )
	{
		netsnmp_variable_list*  var = NULL;
		netsnmp_tdata_row*      row;
		entry_t*                entry;
	
		if (TableData == NULL)
			return NULL;
			
		if (snmp_varlist_add_variable(&var, NULL, 0, ASN_COUNTER, (const u_char*)alarmUID.pointer(), alarmUID.length()) == NULL) {
			if (var != NULL) {
				snmp_free_varbind(var);
			}
			return NULL;
		}
	
		row = netsnmp_tdata_row_get_byidx(TableData, var);
		
		snmp_free_varbind(var);
		
		if (row != NULL) {
			return row;
		}
		
		/* Create a new entry */
		row = CreateEntry (TableData
						  ,alarmUID
						  );
		
		entry = (entry_t*)netsnmp_tdata_row_entry(row);
		
		RangeEntry(entry);
		DefaultEntry(entry);
		
		entry->alarmUID = alarmUID;
		
		return row;
	}

	/**
	 *  Ricerca la riga nella tabella alarmsTable, NULL se riga non presente
	 */
	netsnmp_tdata_row* alarmsTable::GetRow (
							 counter alarmUID
						   )
	{
		netsnmp_variable_list*  var = NULL;
		netsnmp_tdata_row*      row;
	
		if (TableData == NULL)
			return NULL;
			
		if (snmp_varlist_add_variable(&var, NULL, 0, ASN_COUNTER, (const u_char*)alarmUID.pointer(), alarmUID.length()) == NULL) { 
			if (var != NULL) {
				snmp_free_varbind(var);
			}
			return NULL;
		}
	
		row = netsnmp_tdata_row_get_byidx(TableData, var);
		
		snmp_free_varbind(var);
		
		return row;
	}

	/**
	 *  Azzera la riga della tabella, setta oggetti della riga al valore di default.
	 */
	void alarmsTable::ClrRow (netsnmp_tdata_row* row)
	{
		if (row) {
			entry_t* entry = (entry_t*)netsnmp_tdata_row_entry(row);

			if (entry)
				DefaultEntry(entry);
		}
	}

	/**
	 *  Rimuove la riga dalla tabella, se row è NULL rimuove tutte le righe.
	 */
	void alarmsTable::DelRow (netsnmp_tdata_row* row)
	{
		if (row) {
			RemoveEntry(TableData, row);
			return;
		}
		
		while ((row=netsnmp_tdata_row_first(TableData)) != NULL) {
			RemoveEntry(TableData, row);
		}
	}

	/**
	 *  Passa alla riga successiva in tabella, con NULL seleziona la prima riga presente in tabella
	 */
	netsnmp_tdata_row* alarmsTable::NextRow (netsnmp_tdata_row* row)
	{
		if (row) {
			return netsnmp_tdata_row_next(TableData, row);
		}
		return netsnmp_tdata_row_first(TableData);
	} 

	/**
	 *  Passa alla colonna successiva, con nullID seleziona la prima colonna in tabella
	 */
	alarmsTable::column_id_t alarmsTable::NextCol (column_id_t column)
	{
		switch (column) {
			case nullID:
				return alarmUID;
			case alarmUID:
				return alarmDateTime;
			case alarmDateTime:
				return alarmDeviceID;
			case alarmDeviceID:
				return alarmSeverity;
			case alarmSeverity:
				return alarmFlags;
			case alarmFlags:
				return alarmOID;
			case alarmOID:
				return nullID;
		}
		return nullID;
	}

	/**
	 *	Restituisce il tipo oggetto
	 */
	int alarmsTable::Type (column_id_t column)
	{
		switch (column) {
			case alarmUID: return ASN_COUNTER;
			case alarmDateTime: return ASN_OCTET_STR;
			case alarmDeviceID: return ASN_OCTET_STR;
			case alarmSeverity: return ASN_INTEGER;
			case alarmFlags: return ASN_BIT_STR;
			case alarmOID: return ASN_OCTET_STR;
		}
		return 0;
	}

	/**
	 *	Restituisce la dimensione dell'oggetto
	 */
	size_t alarmsTable::Size (column_id_t column)
	{
		switch (column) {
			case alarmUID: return counter().max_size();
			case alarmDateTime: return datetime().max_size();
			case alarmDeviceID: return displaystring().max_size();
			case alarmSeverity: return integer().max_size();
			case alarmFlags: return bits().max_size();
			case alarmOID: return displaystring().max_size();
		}
		return 0;
	}
	
	/**
	 *	Restituisce la chiave di identificazione oggetto
	 */
	std::string alarmsTable::Key (netsnmp_tdata_row* row, column_id_t column)
	{
		std::string key;
	
		switch (column) {
			case alarmUID: key = "alarmUID"; break;
			case alarmDateTime: key = "alarmDateTime"; break;
			case alarmDeviceID: key = "alarmDeviceID"; break;
			case alarmSeverity: key = "alarmSeverity"; break;
			case alarmFlags: key = "alarmFlags"; break;
			case alarmOID: key = "alarmOID"; break;
			
			default: return NULL;
		}
		
		if (row) {
			for (int i=0; i < row->oid_index.len; i++) {
				char tmp [16];

				sprintf(tmp, ".%ld", *row->oid_index.oids);
				key += tmp;
			}
		}
		return key;
	}

	/**
	 *	Restituisce OID associato all'oggetto
	 */
	std::string alarmsTable::OID (netsnmp_tdata_row* row, column_id_t column)
	{
		std::string oid;
	
		switch (column) {
			case alarmUID: oid =".1.3.6.1.4.1.34208.1.6.3.9.1.1.1"; break;
			case alarmDateTime: oid =".1.3.6.1.4.1.34208.1.6.3.9.1.1.2"; break;
			case alarmDeviceID: oid =".1.3.6.1.4.1.34208.1.6.3.9.1.1.3"; break;
			case alarmSeverity: oid =".1.3.6.1.4.1.34208.1.6.3.9.1.1.4"; break;
			case alarmFlags: oid =".1.3.6.1.4.1.34208.1.6.3.9.1.1.5"; break;
			case alarmOID: oid =".1.3.6.1.4.1.34208.1.6.3.9.1.1.6"; break;
			
			default: return NULL;
		}
		
		if (row) {
			for (int i=0; i < row->oid_index.len; i++) {
				char tmp [16];
				
				sprintf(tmp, ".%ld", *row->oid_index.oids);
				oid += tmp;
			}
		}
		return oid;
	}
	
	/**
	 * Restituisce il puntatore alla struttura dati della riga specificata
	 */
	alarmsTable::entry_t& alarmsTable::Entry (netsnmp_tdata_row* row)
	{
		return *((entry_t*)netsnmp_tdata_row_entry(row));
	}

	/**
	 *  Interfaccia SNMP per tabella alarmsTable
	 */
	static int handler_alarmsTable (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwDT13000* pInstance = hwDT13000::Instance();
		
		netsnmp_request_info*       request;
		netsnmp_table_request_info* table_info;
		alarmsTable::entry_t* table_entry;
	
		switch (reqinfo->mode) {
			/*
			 * Read-support (also covers GetNext requests)
			 */
			case MODE_GET:
				if (pInstance->IsRunning()) {
					for (request=requests; request; request=request->next) {
						table_entry = (alarmsTable::entry_t*)netsnmp_tdata_extract_entry(request);
						table_info  = netsnmp_extract_table_info(request);
				
						switch (table_info->colnum) {
							case alarmsTable::alarmUID:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_COUNTER,
														 (u_char*)table_entry->alarmUID.pointer(),
														 table_entry->alarmUID.length());
								break;
							case alarmsTable::alarmDateTime:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_OCTET_STR,
														 (u_char*)table_entry->alarmDateTime.pointer(),
														 table_entry->alarmDateTime.length());
								break;
							case alarmsTable::alarmDeviceID:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_OCTET_STR,
														 (u_char*)table_entry->alarmDeviceID.pointer(),
														 table_entry->alarmDeviceID.length());
								break;
							case alarmsTable::alarmSeverity:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->alarmSeverity.pointer(),
														 table_entry->alarmSeverity.length());
								break;
							case alarmsTable::alarmFlags:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_OCTET_STR,
														 (u_char*)table_entry->alarmFlags.pointer(),
														 table_entry->alarmFlags.length());
								break;
							case alarmsTable::alarmOID:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_OCTET_STR,
														 (u_char*)table_entry->alarmOID.pointer(),
														 table_entry->alarmOID.length());
								break;
							default:
								netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHOBJECT);
								break;
						}
					}
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
			
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_alarmsTable\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
		return SNMP_ERR_NOERROR;
	}

}

