/*
 * Note: this file originally auto-generated by mib2c using
 *		: mib2c.telefin.cpp.conf 00000 2012-04-11 10:00:00Z dts12 $
 */
#ifndef HWDT13100_ALARMSTABLE_H
#define HWDT13100_ALARMSTABLE_H

#include "stdafx.h"

#include <net-snmp/net-snmp-config.h>
#include <net-snmp/net-snmp-includes.h>
#include <net-snmp/agent/net-snmp-agent-includes.h>
#include "mib_objects.h"

using namespace mib;

namespace mib_hwDT13100 {

	// Classe di definizione oggetto alarmsTable
	class alarmsTable : virtual public state, public mutex {

	public:
		// Costruttore istanza
		alarmsTable (void);

		// Distruttore istanza
		~alarmsTable (void);

		// Identificativi colonne tabella
		typedef enum {
			nullID = 0
			, alarmUID
			, alarmDateTime
			, alarmDeviceID
			, alarmSeverity
			, alarmFlags
			, alarmOID
		} column_id_t;

	
		// Struttura dati di definizione oggetti in tabella
		typedef struct {
			// object index
			counter alarmUID;

			/* object value */
			datetime alarmDateTime;
			displaystring alarmDeviceID;
			integer alarmSeverity;
			bits alarmFlags;
			displaystring alarmOID;

		} entry_t;

		// Puntatore alla tabella
		netsnmp_tdata* TableData;

		// Metodi di interfacciamento alla tabella
		netsnmp_tdata_row* Row     (
									 counter alarmUID
								   );
		netsnmp_tdata_row* GetRow  (
									 counter alarmUID
								   );
		void               ClrRow  (netsnmp_tdata_row* row);
		void               DelRow  (netsnmp_tdata_row* row);
		netsnmp_tdata_row* NextRow (netsnmp_tdata_row* row);
		column_id_t        NextCol (column_id_t column);
		int                Type    (column_id_t column);
		size_t             Size    (column_id_t column);
		std::string        Key     (netsnmp_tdata_row* row, column_id_t column);
		std::string        OID     (netsnmp_tdata_row* row, column_id_t column);
		entry_t&           Entry   (netsnmp_tdata_row* row);

		// Metodi di gestione tabella
		void Initialize (void);

		netsnmp_tdata_row* CreateEntry (netsnmp_tdata* table_data
									   ,counter alarmUID
									   );
		void RemoveEntry  (netsnmp_tdata* table_data, netsnmp_tdata_row* row);
		void RangeEntry   (entry_t* entry);
		void DefaultEntry (entry_t* entry);

	};

// Valori per oggetto alarmSeverity
#define severityINFO -255
#define severityNORMAL 0
#define severityWARNING 1
#define severityERROR 2
#define severityDISABLE 9
#define severityUNKNOWN 255

}

#endif /* HWDT13100_ALARMSTABLE_H */
