/*
 * Note: this file originally auto-generated by mib2c using
 *		: mib2c.telefin.cpp.conf 00000 2012-04-11 10:00:00Z dts12 $
 */

#include "stdafx.h"
 
#include <iostream>

#include "hwTA74000.h"
#include "hwTA74000_nodesTable.h"

using namespace std;
using namespace mib;

namespace mib_hwTA74000 {

	// Interfaccia SNMP tabella nodesTable
	static Netsnmp_Node_Handler handler_nodesTable;

	/**
	 *  Costruttore istanza nodesTable
	 */
	nodesTable::nodesTable (void)
	{
		TableData = NULL;
		Initialize();
	}

	/**
	 *  Distruttore istanza nodesTable
	 */
	nodesTable::~nodesTable (void)
	{
		if (TableData != NULL) {
			DelRow(NULL);
			netsnmp_tdata_delete_table(TableData);
		}
	}
		
	/**
	 *  Inizializza oggetto tabella nodesTable
	 */
	void nodesTable::Initialize (void)
	{
		static oid nodesTable_oid[] = {1,3,6,1,4,1,34208,1,8,3,5,4};
		size_t nodesTable_oid_len   = OID_LENGTH(nodesTable_oid);
		netsnmp_handler_registration*    reg;
		netsnmp_tdata*                   table_data;
		netsnmp_table_registration_info* table_info;
	
		reg = netsnmp_create_handler_registration(
					"nodesTable", handler_nodesTable,
					nodesTable_oid, nodesTable_oid_len,
					HANDLER_CAN_RONLY
					);
	
		table_data = netsnmp_tdata_create_table( "nodesTable", 0 );
		table_info = SNMP_MALLOC_TYPEDEF(netsnmp_table_registration_info);
		netsnmp_table_helper_add_indexes(table_info,
										 ASN_INTEGER,  /* index: nodeIndex */
										 0
										);
	
		table_info->min_column = nodeIndex;
		table_info->max_column = nodeFlags;
		
		netsnmp_tdata_register( reg, table_data, table_info );
	
		/* Initialise the contents of the table here */
		TableData = table_data;
	}

	/**
	 *  Crea una nuova riga nella tabella nodesTable
	 */
	netsnmp_tdata_row* nodesTable::CreateEntry (
							netsnmp_tdata* table_data
						   ,integer nodeIndex
						   )
	{
		entry_t*            entry;
		netsnmp_tdata_row*  row;
	
		entry = new(nothrow) entry_t;
		if (!entry)
			return NULL;
	
		row = netsnmp_tdata_create_row();
		if (!row) {
			delete entry;
			return NULL;
		}
		row->data = entry;
		entry->nodeIndex = nodeIndex;
		netsnmp_tdata_row_add_index(row, ASN_INTEGER, entry->nodeIndex.pointer(), entry->nodeIndex.length());
		netsnmp_tdata_add_row(table_data, row);
		return row;
	}
	
	/**
	 *  Rimuove la riga dalla tabella nodesTable
	 */
	void nodesTable::RemoveEntry (netsnmp_tdata* table_data, netsnmp_tdata_row* row)
	{
		entry_t* entry;
	
		if (!row)
			/* Nothing to remove */
			return;
	
		entry = (entry_t*)netsnmp_tdata_remove_and_delete_row(table_data, row);
		if (entry) {
			delete entry;
		}
	}

	/**
	 *	Imposta range di validità oggetto entry.
	 */
	void nodesTable::RangeEntry (entry_t* entry)
	{
		entry->nodeSeverity.setrange(-255);
		entry->nodeSeverity.setrange(0);
		entry->nodeSeverity.setrange(1);
		entry->nodeSeverity.setrange(2);
		entry->nodeSeverity.setrange(9);
		entry->nodeSeverity.setrange(255);
		entry->nodeLine1ID.setrange(0, 255);
		entry->nodeLine1Status.setrange(0);
		entry->nodeLine1Status.setrange(1);
		entry->nodeLine1Status.setrange(2);
		entry->nodeLine1Status.setrange(3);
		entry->nodeLine1Status.setrange(4);
		entry->nodeLine2ID.setrange(0, 255);
		entry->nodeLine2Status.setrange(0);
		entry->nodeLine2Status.setrange(1);
		entry->nodeLine2Status.setrange(2);
		entry->nodeLine2Status.setrange(3);
		entry->nodeLine2Status.setrange(4);
		entry->nodeLine3ID.setrange(0, 255);
		entry->nodeLine3Status.setrange(0);
		entry->nodeLine3Status.setrange(1);
		entry->nodeLine3Status.setrange(2);
		entry->nodeLine3Status.setrange(3);
		entry->nodeLine3Status.setrange(4);
		entry->nodeLine4ID.setrange(0, 255);
		entry->nodeLine4Status.setrange(0);
		entry->nodeLine4Status.setrange(1);
		entry->nodeLine4Status.setrange(2);
		entry->nodeLine4Status.setrange(3);
		entry->nodeLine4Status.setrange(4);
	}
	
	/**
	 *	Imposta entry ai valori di default per la tabella nodesTable
	 */
	void nodesTable::DefaultEntry (entry_t* entry)
	{
		entry->nodeID.defval();
		entry->nodeSeverity.defval();
		entry->nodeLine1ID.defval();
		entry->nodeLine1Status.defval();
		entry->nodeLine2ID.defval();
		entry->nodeLine2Status.defval();
		entry->nodeLine3ID.defval();
		entry->nodeLine3Status.defval();
		entry->nodeLine4ID.defval();
		entry->nodeLine4Status.defval();
		entry->nodeFlags.defval();
	}


	/**
	 *  Ricerca o crea la riga nella tabella nodesTable
	 */
	netsnmp_tdata_row* nodesTable::Row (
							 integer nodeIndex
						   )
	{
		netsnmp_variable_list*  var = NULL;
		netsnmp_tdata_row*      row;
		entry_t*                entry;
	
		if (TableData == NULL)
			return NULL;
			
		if (snmp_varlist_add_variable(&var, NULL, 0, ASN_INTEGER, (const u_char*)nodeIndex.pointer(), nodeIndex.length()) == NULL) {
			if (var != NULL) {
				snmp_free_varbind(var);
			}
			return NULL;
		}
	
		row = netsnmp_tdata_row_get_byidx(TableData, var);
		
		snmp_free_varbind(var);
		
		if (row != NULL) {
			return row;
		}
		
		/* Create a new entry */
		row = CreateEntry (TableData
						  ,nodeIndex
						  );
		
		entry = (entry_t*)netsnmp_tdata_row_entry(row);
		
		RangeEntry(entry);
		DefaultEntry(entry);
		
		entry->nodeIndex = nodeIndex;
		
		return row;
	}

	/**
	 *  Ricerca la riga nella tabella nodesTable, NULL se riga non presente
	 */
	netsnmp_tdata_row* nodesTable::GetRow (
							 integer nodeIndex
						   )
	{
		netsnmp_variable_list*  var = NULL;
		netsnmp_tdata_row*      row;
	
		if (TableData == NULL)
			return NULL;
			
		if (snmp_varlist_add_variable(&var, NULL, 0, ASN_INTEGER, (const u_char*)nodeIndex.pointer(), nodeIndex.length()) == NULL) { 
			if (var != NULL) {
				snmp_free_varbind(var);
			}
			return NULL;
		}
	
		row = netsnmp_tdata_row_get_byidx(TableData, var);
		
		snmp_free_varbind(var);
		
		return row;
	}

	/**
	 *  Azzera la riga della tabella, setta oggetti della riga al valore di default.
	 */
	void nodesTable::ClrRow (netsnmp_tdata_row* row)
	{
		if (row) {
			entry_t* entry = (entry_t*)netsnmp_tdata_row_entry(row);

			if (entry)
				DefaultEntry(entry);
		}
	}

	/**
	 *  Rimuove la riga dalla tabella, se row è NULL rimuove tutte le righe.
	 */
	void nodesTable::DelRow (netsnmp_tdata_row* row)
	{
		if (row) {
			RemoveEntry(TableData, row);
			return;
		}
		
		while ((row=netsnmp_tdata_row_first(TableData)) != NULL) {
			RemoveEntry(TableData, row);
		}
	}

	/**
	 *  Passa alla riga successiva in tabella, con NULL seleziona la prima riga presente in tabella
	 */
	netsnmp_tdata_row* nodesTable::NextRow (netsnmp_tdata_row* row)
	{
		if (row) {
			return netsnmp_tdata_row_next(TableData, row);
		}
		return netsnmp_tdata_row_first(TableData);
	} 

	/**
	 *  Passa alla colonna successiva, con nullID seleziona la prima colonna in tabella
	 */
	nodesTable::column_id_t nodesTable::NextCol (column_id_t column)
	{
		switch (column) {
			case nullID:
				return nodeIndex;
			case nodeIndex:
				return nodeID;
			case nodeID:
				return nodeSeverity;
			case nodeSeverity:
				return nodeLine1ID;
			case nodeLine1ID:
				return nodeLine1Status;
			case nodeLine1Status:
				return nodeLine2ID;
			case nodeLine2ID:
				return nodeLine2Status;
			case nodeLine2Status:
				return nodeLine3ID;
			case nodeLine3ID:
				return nodeLine3Status;
			case nodeLine3Status:
				return nodeLine4ID;
			case nodeLine4ID:
				return nodeLine4Status;
			case nodeLine4Status:
				return nodeFlags;
			case nodeFlags:
				return nullID;
		}
		return nullID;
	}

	/**
	 *	Restituisce il tipo oggetto
	 */
	int nodesTable::Type (column_id_t column)
	{
		switch (column) {
			case nodeIndex: return ASN_INTEGER;
			case nodeID: return ASN_INTEGER;
			case nodeSeverity: return ASN_INTEGER;
			case nodeLine1ID: return ASN_INTEGER;
			case nodeLine1Status: return ASN_INTEGER;
			case nodeLine2ID: return ASN_INTEGER;
			case nodeLine2Status: return ASN_INTEGER;
			case nodeLine3ID: return ASN_INTEGER;
			case nodeLine3Status: return ASN_INTEGER;
			case nodeLine4ID: return ASN_INTEGER;
			case nodeLine4Status: return ASN_INTEGER;
			case nodeFlags: return ASN_BIT_STR;
		}
		return 0;
	}

	/**
	 *	Restituisce la dimensione dell'oggetto
	 */
	size_t nodesTable::Size (column_id_t column)
	{
		switch (column) {
			case nodeIndex: return integer().max_size();
			case nodeID: return integer().max_size();
			case nodeSeverity: return integer().max_size();
			case nodeLine1ID: return integer().max_size();
			case nodeLine1Status: return integer().max_size();
			case nodeLine2ID: return integer().max_size();
			case nodeLine2Status: return integer().max_size();
			case nodeLine3ID: return integer().max_size();
			case nodeLine3Status: return integer().max_size();
			case nodeLine4ID: return integer().max_size();
			case nodeLine4Status: return integer().max_size();
			case nodeFlags: return bits().max_size();
		}
		return 0;
	}
	
	/**
	 *	Restituisce la chiave di identificazione oggetto
	 */
	std::string nodesTable::Key (netsnmp_tdata_row* row, column_id_t column)
	{
		std::string key;
	
		switch (column) {
			case nodeIndex: key = "nodeIndex"; break;
			case nodeID: key = "nodeID"; break;
			case nodeSeverity: key = "nodeSeverity"; break;
			case nodeLine1ID: key = "nodeLine1ID"; break;
			case nodeLine1Status: key = "nodeLine1Status"; break;
			case nodeLine2ID: key = "nodeLine2ID"; break;
			case nodeLine2Status: key = "nodeLine2Status"; break;
			case nodeLine3ID: key = "nodeLine3ID"; break;
			case nodeLine3Status: key = "nodeLine3Status"; break;
			case nodeLine4ID: key = "nodeLine4ID"; break;
			case nodeLine4Status: key = "nodeLine4Status"; break;
			case nodeFlags: key = "nodeFlags"; break;
			
			default: return NULL;
		}
		
		if (row) {
			for (int i=0; i < row->oid_index.len; i++) {
				char tmp [16];

				sprintf(tmp, ".%ld", *row->oid_index.oids);
				key += tmp;
			}
		}
		return key;
	}

	/**
	 *	Restituisce OID associato all'oggetto
	 */
	std::string nodesTable::OID (netsnmp_tdata_row* row, column_id_t column)
	{
		std::string oid;
	
		switch (column) {
			case nodeIndex: oid =".1.3.6.1.4.1.34208.1.8.3.5.4.1.1"; break;
			case nodeID: oid =".1.3.6.1.4.1.34208.1.8.3.5.4.1.2"; break;
			case nodeSeverity: oid =".1.3.6.1.4.1.34208.1.8.3.5.4.1.3"; break;
			case nodeLine1ID: oid =".1.3.6.1.4.1.34208.1.8.3.5.4.1.4"; break;
			case nodeLine1Status: oid =".1.3.6.1.4.1.34208.1.8.3.5.4.1.5"; break;
			case nodeLine2ID: oid =".1.3.6.1.4.1.34208.1.8.3.5.4.1.6"; break;
			case nodeLine2Status: oid =".1.3.6.1.4.1.34208.1.8.3.5.4.1.7"; break;
			case nodeLine3ID: oid =".1.3.6.1.4.1.34208.1.8.3.5.4.1.8"; break;
			case nodeLine3Status: oid =".1.3.6.1.4.1.34208.1.8.3.5.4.1.9"; break;
			case nodeLine4ID: oid =".1.3.6.1.4.1.34208.1.8.3.5.4.1.10"; break;
			case nodeLine4Status: oid =".1.3.6.1.4.1.34208.1.8.3.5.4.1.11"; break;
			case nodeFlags: oid =".1.3.6.1.4.1.34208.1.8.3.5.4.1.12"; break;
			
			default: return NULL;
		}
		
		if (row) {
			for (int i=0; i < row->oid_index.len; i++) {
				char tmp [16];
				
				sprintf(tmp, ".%ld", *row->oid_index.oids);
				oid += tmp;
			}
		}
		return oid;
	}
	
	/**
	 * Restituisce il puntatore alla struttura dati della riga specificata
	 */
	nodesTable::entry_t& nodesTable::Entry (netsnmp_tdata_row* row)
	{
		return *((entry_t*)netsnmp_tdata_row_entry(row));
	}

	/**
	 *  Interfaccia SNMP per tabella nodesTable
	 */
	static int handler_nodesTable (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwTA74000* pInstance = hwTA74000::Instance();
		
		netsnmp_request_info*       request;
		netsnmp_table_request_info* table_info;
		nodesTable::entry_t* table_entry;
	
		switch (reqinfo->mode) {
			/*
			 * Read-support (also covers GetNext requests)
			 */
			case MODE_GET:
				if (pInstance->IsRunning()) {
					for (request=requests; request; request=request->next) {
						table_entry = (nodesTable::entry_t*)netsnmp_tdata_extract_entry(request);
						table_info  = netsnmp_extract_table_info(request);
				
						switch (table_info->colnum) {
							case nodesTable::nodeIndex:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->nodeIndex.pointer(),
														 table_entry->nodeIndex.length());
								break;
							case nodesTable::nodeID:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->nodeID.pointer(),
														 table_entry->nodeID.length());
								break;
							case nodesTable::nodeSeverity:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->nodeSeverity.pointer(),
														 table_entry->nodeSeverity.length());
								break;
							case nodesTable::nodeLine1ID:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->nodeLine1ID.pointer(),
														 table_entry->nodeLine1ID.length());
								break;
							case nodesTable::nodeLine1Status:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->nodeLine1Status.pointer(),
														 table_entry->nodeLine1Status.length());
								break;
							case nodesTable::nodeLine2ID:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->nodeLine2ID.pointer(),
														 table_entry->nodeLine2ID.length());
								break;
							case nodesTable::nodeLine2Status:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->nodeLine2Status.pointer(),
														 table_entry->nodeLine2Status.length());
								break;
							case nodesTable::nodeLine3ID:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->nodeLine3ID.pointer(),
														 table_entry->nodeLine3ID.length());
								break;
							case nodesTable::nodeLine3Status:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->nodeLine3Status.pointer(),
														 table_entry->nodeLine3Status.length());
								break;
							case nodesTable::nodeLine4ID:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->nodeLine4ID.pointer(),
														 table_entry->nodeLine4ID.length());
								break;
							case nodesTable::nodeLine4Status:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_INTEGER,
														 (u_char*)table_entry->nodeLine4Status.pointer(),
														 table_entry->nodeLine4Status.length());
								break;
							case nodesTable::nodeFlags:
								if (!table_entry) {
									netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHINSTANCE);
									continue;
								}
								snmp_set_var_typed_value(request->requestvb, ASN_OCTET_STR,
														 (u_char*)table_entry->nodeFlags.pointer(),
														 table_entry->nodeFlags.length());
								break;
							default:
								netsnmp_set_request_error(reqinfo, request, SNMP_NOSUCHOBJECT);
								break;
						}
					}
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
			
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_nodesTable\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
		return SNMP_ERR_NOERROR;
	}

}

