/*
 * Note: this file originally auto-generated by mib2c using
 *		: mib2c.telefin.cpp.conf 00000 2012-04-11 10:00:00Z dts12 $
 */
#ifndef HWTA74000_NODESTABLE_H
#define HWTA74000_NODESTABLE_H

#include "stdafx.h"

#include <net-snmp/net-snmp-config.h>
#include <net-snmp/net-snmp-includes.h>
#include <net-snmp/agent/net-snmp-agent-includes.h>
#include "mib_objects.h"

using namespace mib;

namespace mib_hwTA74000 {

	// Classe di definizione oggetto nodesTable
	class nodesTable : virtual public state, public mutex {

	public:
		// Costruttore istanza
		nodesTable (void);

		// Distruttore istanza
		~nodesTable (void);

		// Identificativi colonne tabella
		typedef enum {
			nullID = 0
			, nodeIndex
			, nodeID
			, nodeSeverity
			, nodeLine1ID
			, nodeLine1Status
			, nodeLine2ID
			, nodeLine2Status
			, nodeLine3ID
			, nodeLine3Status
			, nodeLine4ID
			, nodeLine4Status
			, nodeFlags
		} column_id_t;

	
		// Struttura dati di definizione oggetti in tabella
		typedef struct {
			// object index
			integer nodeIndex;

			/* object value */
			integer nodeID;
			integer nodeSeverity;
			integer nodeLine1ID;
			integer nodeLine1Status;
			integer nodeLine2ID;
			integer nodeLine2Status;
			integer nodeLine3ID;
			integer nodeLine3Status;
			integer nodeLine4ID;
			integer nodeLine4Status;
			bits nodeFlags;

		} entry_t;

		// Puntatore alla tabella
		netsnmp_tdata* TableData;

		// Metodi di interfacciamento alla tabella
		netsnmp_tdata_row* Row     (
									 integer nodeIndex
								   );
		netsnmp_tdata_row* GetRow  (
									 integer nodeIndex
								   );
		void               ClrRow  (netsnmp_tdata_row* row);
		void               DelRow  (netsnmp_tdata_row* row);
		netsnmp_tdata_row* NextRow (netsnmp_tdata_row* row);
		column_id_t        NextCol (column_id_t column);
		int                Type    (column_id_t column);
		size_t             Size    (column_id_t column);
		std::string        Key     (netsnmp_tdata_row* row, column_id_t column);
		std::string        OID     (netsnmp_tdata_row* row, column_id_t column);
		entry_t&           Entry   (netsnmp_tdata_row* row);

		// Metodi di gestione tabella
		void Initialize (void);

		netsnmp_tdata_row* CreateEntry (netsnmp_tdata* table_data
									   ,integer nodeIndex
									   );
		void RemoveEntry  (netsnmp_tdata* table_data, netsnmp_tdata_row* row);
		void RangeEntry   (entry_t* entry);
		void DefaultEntry (entry_t* entry);

	};

// Valori per oggetto nodeSeverity
#define severityINFO -255
#define severityNORMAL 0
#define severityWARNING 1
#define severityERROR 2
#define severityDISABLE 9
#define severityUNKNOWN 255

// Valori per oggetto nodeLine1Status
#define voiceDROPPED 0
#define voiceBYPASS 1
#define voiceEASTSIDE 2
#define voiceWESTSIDE 3
#define voiceBOTHSIDE 4

// Valori per oggetto nodeLine2Status
#define voiceDROPPED 0
#define voiceBYPASS 1
#define voiceEASTSIDE 2
#define voiceWESTSIDE 3
#define voiceBOTHSIDE 4

// Valori per oggetto nodeLine3Status
#define voiceDROPPED 0
#define voiceBYPASS 1
#define voiceEASTSIDE 2
#define voiceWESTSIDE 3
#define voiceBOTHSIDE 4

// Valori per oggetto nodeLine4Status
#define voiceDROPPED 0
#define voiceBYPASS 1
#define voiceEASTSIDE 2
#define voiceWESTSIDE 3
#define voiceBOTHSIDE 4

// Valori per oggetto nodeFlags
#define devVoiceCutter 2
#define devLoopActive 3
#define devLocalNode 4
#define devLoopEnabled 5
#define devRxWestSide 6
#define devRxEastSide 7
#define devM12TensionError 8
#define devP12TensionError 9
#define devLoopWest2East 10
#define devLoopEast2West 11
#define devWestSideActive 12
#define devWestSideDisabled 13
#define devEastSideActive 14
#define devEastSideDisabled 15
#define devWestSideError 16
#define devEastSideError 17
#define devRxWestSideError 18
#define devRxEastSideError 19
#define devLoopError 20

}

#endif /* HWTA74000_NODESTABLE_H */
