/*
 * Note: this file originally auto-generated by mib2c using
 *		: mib2c.telefin.cpp.conf 00000 2012-04-11 10:00:00Z dts12 $
 */
#ifndef HWTA74000_SCALAR_H
#define HWTA74000_SCALAR_H

#include "stdafx.h"

#include <net-snmp/net-snmp-config.h>
#include <net-snmp/net-snmp-includes.h>
#include <net-snmp/agent/net-snmp-agent-includes.h>

#include "mib_objects.h"
#include "hwTA74000.h"

using namespace mib;
using namespace mib;

namespace mib_hwTA74000 {

	// Classe di definizione oggetti scalari
	class scalar : virtual public state, public mutex {

		// Struttura dati di definizione oggetti scalari
		struct scalar_dt_s {
	
			displaystring mibVersion;
			displaystring subagentVersion;
			integer devSeverity;
			integer devCommand;
			displaystring infoManufacturer;
			displaystring infoModel;
			displaystring infoFirmwareCode;
			displaystring infoFirmwareVersion;
			displaystring infoDeviceName;
			displaystring infoStationName;
			integer infoDeviceID;
			integer locnodeID;
			integer locnodeSeverity;
			integer locnodeLine1ID;
			integer locnodeLine1Status;
			integer locnodeLine2ID;
			integer locnodeLine2Status;
			integer locnodeLine3ID;
			integer locnodeLine3Status;
			integer locnodeLine4ID;
			integer locnodeLine4Status;
			bits locnodeFlags;
			bits locnodeAlarmsMask;
			integer nodesSeverity;
			bits nodesAlarmsMask;
			integer nodesNumber;
			integer trapsNumber;

		} Data;
		
	public:
		// Costruttore istanza
		scalar (void);

		// Distruttore istanza
		~scalar (void);

		// Identificativi oggetti scalari
		typedef enum {
			nullID = 0
			, mibVersion_id
			, subagentVersion_id
			, devSeverity_id
			, devCommand_id
			, infoManufacturer_id
			, infoModel_id
			, infoFirmwareCode_id
			, infoFirmwareVersion_id
			, infoDeviceName_id
			, infoStationName_id
			, infoDeviceID_id
			, locnodeID_id
			, locnodeSeverity_id
			, locnodeLine1ID_id
			, locnodeLine1Status_id
			, locnodeLine2ID_id
			, locnodeLine2Status_id
			, locnodeLine3ID_id
			, locnodeLine3Status_id
			, locnodeLine4ID_id
			, locnodeLine4Status_id
			, locnodeFlags_id
			, locnodeAlarmsMask_id
			, nodesSeverity_id
			, nodesAlarmsMask_id
			, nodesNumber_id
			, trapsNumber_id
		} scalar_id_t;

		// Puntatore a funzione di gestione attività post scrittura oggetto
		bool(*pfCallback)(scalar_id_t id, void* arg);
		void* pCallbackArg;
		void SetCallback (bool(*pf)(scalar_id_t,void*), void* arg = NULL);

		// Metodi di interfaccia oggetti scalari
		int         Type   (scalar_id_t id);
		size_t      Size   (scalar_id_t id);
		std::string Key    (scalar_id_t id);
		std::string OID    (scalar_id_t id);
		void*       Item   (scalar_id_t id);

		displaystring& mibVersion(void) { return Data.mibVersion; };
		displaystring& subagentVersion(void) { return Data.subagentVersion; };
		integer& devSeverity(void) { return Data.devSeverity; };
		integer& devCommand(void) { return Data.devCommand; };
		displaystring& infoManufacturer(void) { return Data.infoManufacturer; };
		displaystring& infoModel(void) { return Data.infoModel; };
		displaystring& infoFirmwareCode(void) { return Data.infoFirmwareCode; };
		displaystring& infoFirmwareVersion(void) { return Data.infoFirmwareVersion; };
		displaystring& infoDeviceName(void) { return Data.infoDeviceName; };
		displaystring& infoStationName(void) { return Data.infoStationName; };
		integer& infoDeviceID(void) { return Data.infoDeviceID; };
		integer& locnodeID(void) { return Data.locnodeID; };
		integer& locnodeSeverity(void) { return Data.locnodeSeverity; };
		integer& locnodeLine1ID(void) { return Data.locnodeLine1ID; };
		integer& locnodeLine1Status(void) { return Data.locnodeLine1Status; };
		integer& locnodeLine2ID(void) { return Data.locnodeLine2ID; };
		integer& locnodeLine2Status(void) { return Data.locnodeLine2Status; };
		integer& locnodeLine3ID(void) { return Data.locnodeLine3ID; };
		integer& locnodeLine3Status(void) { return Data.locnodeLine3Status; };
		integer& locnodeLine4ID(void) { return Data.locnodeLine4ID; };
		integer& locnodeLine4Status(void) { return Data.locnodeLine4Status; };
		bits& locnodeFlags(void) { return Data.locnodeFlags; };
		bits& locnodeAlarmsMask(void) { return Data.locnodeAlarmsMask; };
		integer& nodesSeverity(void) { return Data.nodesSeverity; };
		bits& nodesAlarmsMask(void) { return Data.nodesAlarmsMask; };
		integer& nodesNumber(void) { return Data.nodesNumber; };
		integer& trapsNumber(void) { return Data.trapsNumber; };
		
		// Metodi di gestione oggetti scalari
		void Initialize  (void);
		void Range       (scalar_id_t id);
		void Default     (scalar_id_t id);

		int store_devCommand (netsnmp_variable_list* pvb);
		int store_locnodeAlarmsMask (netsnmp_variable_list* pvb);
		int store_nodesAlarmsMask (netsnmp_variable_list* pvb);

	};

// Valori per oggetto devSeverity
#define severityINFO -255
#define severityNORMAL 0
#define severityWARNING 1
#define severityERROR 2
#define severityDISABLE 9
#define severityUNKNOWN 255

// Valori per oggetto devCommand
#define commandNULL 0
#define commandSaveConfig 1
#define commandUndoConfig 2

// Valori per oggetto locnodeSeverity
#define severityINFO -255
#define severityNORMAL 0
#define severityWARNING 1
#define severityERROR 2
#define severityDISABLE 9
#define severityUNKNOWN 255

// Valori per oggetto locnodeLine1Status
#define voiceDROPPED 0
#define voiceBYPASS 1
#define voiceEASTSIDE 2
#define voiceWESTSIDE 3
#define voiceBOTHSIDE 4

// Valori per oggetto locnodeLine2Status
#define voiceDROPPED 0
#define voiceBYPASS 1
#define voiceEASTSIDE 2
#define voiceWESTSIDE 3
#define voiceBOTHSIDE 4

// Valori per oggetto locnodeLine3Status
#define voiceDROPPED 0
#define voiceBYPASS 1
#define voiceEASTSIDE 2
#define voiceWESTSIDE 3
#define voiceBOTHSIDE 4

// Valori per oggetto locnodeLine4Status
#define voiceDROPPED 0
#define voiceBYPASS 1
#define voiceEASTSIDE 2
#define voiceWESTSIDE 3
#define voiceBOTHSIDE 4

// Valori per oggetto locnodeFlags
#define devVoiceCutter 2
#define devLoopActive 3
#define devLocalNode 4
#define devLoopEnabled 5
#define devRxWestSide 6
#define devRxEastSide 7
#define devM12TensionError 8
#define devP12TensionError 9
#define devLoopWest2East 10
#define devLoopEast2West 11
#define devWestSideActive 12
#define devWestSideDisabled 13
#define devEastSideActive 14
#define devEastSideDisabled 15
#define devWestSideError 16
#define devEastSideError 17
#define devRxWestSideError 18
#define devRxEastSideError 19
#define devLoopError 20

// Valori per oggetto locnodeAlarmsMask
#define devVoiceCutter 2
#define devLoopActive 3
#define devLocalNode 4
#define devLoopEnabled 5
#define devRxWestSide 6
#define devRxEastSide 7
#define devM12TensionError 8
#define devP12TensionError 9
#define devLoopWest2East 10
#define devLoopEast2West 11
#define devWestSideActive 12
#define devWestSideDisabled 13
#define devEastSideActive 14
#define devEastSideDisabled 15
#define devWestSideError 16
#define devEastSideError 17
#define devRxWestSideError 18
#define devRxEastSideError 19
#define devLoopError 20

// Valori per oggetto nodesSeverity
#define severityINFO -255
#define severityNORMAL 0
#define severityWARNING 1
#define severityERROR 2
#define severityDISABLE 9
#define severityUNKNOWN 255

// Valori per oggetto nodesAlarmsMask
#define devVoiceCutter 2
#define devLoopActive 3
#define devLocalNode 4
#define devLoopEnabled 5
#define devRxWestSide 6
#define devRxEastSide 7
#define devM12TensionError 8
#define devP12TensionError 9
#define devLoopWest2East 10
#define devLoopEast2West 11
#define devWestSideActive 12
#define devWestSideDisabled 13
#define devEastSideActive 14
#define devEastSideDisabled 15
#define devWestSideError 16
#define devEastSideError 17
#define devRxWestSideError 18
#define devRxEastSideError 19
#define devLoopError 20

}

#endif /* HWTA74000_SCALAR_H */
