/*
 * Note: this file originally auto-generated by mib2c using
 *       : mib2c.telefin.cpp.conf 00000 2012-04-11 10:00:00Z dts12 $
 */
#ifndef HWTA74000_H
#define HWTA74000_H

#include "stdafx.h"

#include <net-snmp/net-snmp-config.h>
#include <net-snmp/net-snmp-includes.h>
#include <net-snmp/agent/net-snmp-agent-includes.h>
#include "hwTA74000_nodesTable.h"
#include "hwTA74000_alarmsTable.h"
#include "hwTA74000_trapsEnaTable.h"
#include "hwTA74000_scalar.h"

using namespace mib;

namespace mib_hwTA74000 {

	// Classe di definizione mib
	class hwTA74000 : virtual public state {

	// Inclusione di tutti gli oggetti che compongono la mib
	public:
		scalar scalarObj;
		nodesTable nodesTableObj;
		alarmsTable alarmsTableObj;
		trapsEnaTable trapsEnaTableObj;

	// Creazione classe Singleton
	public:
		static hwTA74000* Instance();

	private:
		static hwTA74000* instance;

	// Costruttore istanza
	protected:
		hwTA74000 (void);

	// Definizione trap 
	private:
		const static oid snmptrap_oid[];

	public:
		std::string trapSystemSeverityKey	(void);
		std::string trapSystemSeverityOID	(void);
		int      trapSystemSeverityNotify (void);
  
		std::string trapAlarmInsertedKey	(void);
		std::string trapAlarmInsertedOID	(void);
		int      trapAlarmInsertedNotify (netsnmp_tdata_row* row);
  
		std::string trapAlarmChangedKey	(void);
		std::string trapAlarmChangedOID	(void);
		int      trapAlarmChangedNotify (netsnmp_tdata_row* row);
  
		std::string trapAlarmDeletedKey	(void);
		std::string trapAlarmDeletedOID	(void);
		int      trapAlarmDeletedNotify (netsnmp_tdata_row* row);
  
	};

}

#endif /* HWTA74000_H */
