/*
 * Note: this file originally auto-generated by mib2c using
 *		: mib2c.telefin.cpp.conf 00000 2012-04-11 10:00:00Z dts12 $
 */

#include "stdafx.h"

#include <iostream>

#include "hwTA74000.h"
#include "hwTA74000_scalar.h"

using namespace std;
using namespace mib;

namespace mib_hwTA74000 {
	
	// Interfaccia SNMP
	static Netsnmp_Node_Handler handler_mibVersion;
	static Netsnmp_Node_Handler handler_subagentVersion;
	static Netsnmp_Node_Handler handler_devSeverity;
	static Netsnmp_Node_Handler handler_devCommand;
	static Netsnmp_Node_Handler handler_infoManufacturer;
	static Netsnmp_Node_Handler handler_infoModel;
	static Netsnmp_Node_Handler handler_infoFirmwareCode;
	static Netsnmp_Node_Handler handler_infoFirmwareVersion;
	static Netsnmp_Node_Handler handler_infoDeviceName;
	static Netsnmp_Node_Handler handler_infoStationName;
	static Netsnmp_Node_Handler handler_infoDeviceID;
	static Netsnmp_Node_Handler handler_locnodeID;
	static Netsnmp_Node_Handler handler_locnodeSeverity;
	static Netsnmp_Node_Handler handler_locnodeLine1ID;
	static Netsnmp_Node_Handler handler_locnodeLine1Status;
	static Netsnmp_Node_Handler handler_locnodeLine2ID;
	static Netsnmp_Node_Handler handler_locnodeLine2Status;
	static Netsnmp_Node_Handler handler_locnodeLine3ID;
	static Netsnmp_Node_Handler handler_locnodeLine3Status;
	static Netsnmp_Node_Handler handler_locnodeLine4ID;
	static Netsnmp_Node_Handler handler_locnodeLine4Status;
	static Netsnmp_Node_Handler handler_locnodeFlags;
	static Netsnmp_Node_Handler handler_locnodeAlarmsMask;
	static Netsnmp_Node_Handler handler_nodesSeverity;
	static Netsnmp_Node_Handler handler_nodesAlarmsMask;
	static Netsnmp_Node_Handler handler_nodesNumber;
	static Netsnmp_Node_Handler handler_trapsNumber;

	/**
	 *  Costruttore istanza scalar
	 */
	scalar::scalar (void)
	{
		pfCallback   = NULL;
		pCallbackArg = NULL;
		Initialize();
	}
	
	/**
	 *  Distruttore istanza scalar
	 */
	scalar::~scalar (void)
	{
	}
	
	/**
	 *  Imposta puntatore a funzione di gestione attività post scrittura oggetto
	 */
	 void scalar::SetCallback (bool(*pf)(scalar_id_t,void*), void* arg)
	 {
	 	pfCallback   = pf;
	 	pCallbackArg = arg;
	 }
	
	/**
	 *  Inizializzazione modulo per gestione oggetti scalari
	 */
	void scalar::Initialize (void)
	{
		static oid mibVersion_oid[] = { 1,3,6,1,4,1,34208,1,8,1 };
		static oid subagentVersion_oid[] = { 1,3,6,1,4,1,34208,1,8,2 };
		static oid devSeverity_oid[] = { 1,3,6,1,4,1,34208,1,8,3,1 };
		static oid devCommand_oid[] = { 1,3,6,1,4,1,34208,1,8,3,2 };
		static oid infoManufacturer_oid[] = { 1,3,6,1,4,1,34208,1,8,3,3,1 };
		static oid infoModel_oid[] = { 1,3,6,1,4,1,34208,1,8,3,3,2 };
		static oid infoFirmwareCode_oid[] = { 1,3,6,1,4,1,34208,1,8,3,3,3 };
		static oid infoFirmwareVersion_oid[] = { 1,3,6,1,4,1,34208,1,8,3,3,4 };
		static oid infoDeviceName_oid[] = { 1,3,6,1,4,1,34208,1,8,3,3,5 };
		static oid infoStationName_oid[] = { 1,3,6,1,4,1,34208,1,8,3,3,6 };
		static oid infoDeviceID_oid[] = { 1,3,6,1,4,1,34208,1,8,3,3,7 };
		static oid locnodeID_oid[] = { 1,3,6,1,4,1,34208,1,8,3,4,1 };
		static oid locnodeSeverity_oid[] = { 1,3,6,1,4,1,34208,1,8,3,4,2 };
		static oid locnodeLine1ID_oid[] = { 1,3,6,1,4,1,34208,1,8,3,4,3,1 };
		static oid locnodeLine1Status_oid[] = { 1,3,6,1,4,1,34208,1,8,3,4,3,2 };
		static oid locnodeLine2ID_oid[] = { 1,3,6,1,4,1,34208,1,8,3,4,4,1 };
		static oid locnodeLine2Status_oid[] = { 1,3,6,1,4,1,34208,1,8,3,4,4,2 };
		static oid locnodeLine3ID_oid[] = { 1,3,6,1,4,1,34208,1,8,3,4,5,1 };
		static oid locnodeLine3Status_oid[] = { 1,3,6,1,4,1,34208,1,8,3,4,5,2 };
		static oid locnodeLine4ID_oid[] = { 1,3,6,1,4,1,34208,1,8,3,4,6,1 };
		static oid locnodeLine4Status_oid[] = { 1,3,6,1,4,1,34208,1,8,3,4,6,2 };
		static oid locnodeFlags_oid[] = { 1,3,6,1,4,1,34208,1,8,3,4,7 };
		static oid locnodeAlarmsMask_oid[] = { 1,3,6,1,4,1,34208,1,8,3,4,8 };
		static oid nodesSeverity_oid[] = { 1,3,6,1,4,1,34208,1,8,3,5,1 };
		static oid nodesAlarmsMask_oid[] = { 1,3,6,1,4,1,34208,1,8,3,5,2 };
		static oid nodesNumber_oid[] = { 1,3,6,1,4,1,34208,1,8,3,5,3 };
		static oid trapsNumber_oid[] = { 1,3,6,1,4,1,34208,1,8,3,990,1 };
	
		DEBUGMSGTL(("hwTA74000", "Initializing\n"));
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("mibVersion", handler_mibVersion,
									mibVersion_oid, OID_LENGTH(mibVersion_oid),
									HANDLER_CAN_RONLY)
								);
		Range(mibVersion_id);
		Default(mibVersion_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("subagentVersion", handler_subagentVersion,
									subagentVersion_oid, OID_LENGTH(subagentVersion_oid),
									HANDLER_CAN_RONLY)
								);
		Range(subagentVersion_id);
		Default(subagentVersion_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("devSeverity", handler_devSeverity,
									devSeverity_oid, OID_LENGTH(devSeverity_oid),
									HANDLER_CAN_RONLY)
								);
		Range(devSeverity_id);
		Default(devSeverity_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("devCommand", handler_devCommand,
									devCommand_oid, OID_LENGTH(devCommand_oid),
									HANDLER_CAN_RWRITE)
								);
		Range(devCommand_id);
		Default(devCommand_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("infoManufacturer", handler_infoManufacturer,
									infoManufacturer_oid, OID_LENGTH(infoManufacturer_oid),
									HANDLER_CAN_RONLY)
								);
		Range(infoManufacturer_id);
		Default(infoManufacturer_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("infoModel", handler_infoModel,
									infoModel_oid, OID_LENGTH(infoModel_oid),
									HANDLER_CAN_RONLY)
								);
		Range(infoModel_id);
		Default(infoModel_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("infoFirmwareCode", handler_infoFirmwareCode,
									infoFirmwareCode_oid, OID_LENGTH(infoFirmwareCode_oid),
									HANDLER_CAN_RONLY)
								);
		Range(infoFirmwareCode_id);
		Default(infoFirmwareCode_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("infoFirmwareVersion", handler_infoFirmwareVersion,
									infoFirmwareVersion_oid, OID_LENGTH(infoFirmwareVersion_oid),
									HANDLER_CAN_RONLY)
								);
		Range(infoFirmwareVersion_id);
		Default(infoFirmwareVersion_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("infoDeviceName", handler_infoDeviceName,
									infoDeviceName_oid, OID_LENGTH(infoDeviceName_oid),
									HANDLER_CAN_RONLY)
								);
		Range(infoDeviceName_id);
		Default(infoDeviceName_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("infoStationName", handler_infoStationName,
									infoStationName_oid, OID_LENGTH(infoStationName_oid),
									HANDLER_CAN_RONLY)
								);
		Range(infoStationName_id);
		Default(infoStationName_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("infoDeviceID", handler_infoDeviceID,
									infoDeviceID_oid, OID_LENGTH(infoDeviceID_oid),
									HANDLER_CAN_RONLY)
								);
		Range(infoDeviceID_id);
		Default(infoDeviceID_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("locnodeID", handler_locnodeID,
									locnodeID_oid, OID_LENGTH(locnodeID_oid),
									HANDLER_CAN_RONLY)
								);
		Range(locnodeID_id);
		Default(locnodeID_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("locnodeSeverity", handler_locnodeSeverity,
									locnodeSeverity_oid, OID_LENGTH(locnodeSeverity_oid),
									HANDLER_CAN_RONLY)
								);
		Range(locnodeSeverity_id);
		Default(locnodeSeverity_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("locnodeLine1ID", handler_locnodeLine1ID,
									locnodeLine1ID_oid, OID_LENGTH(locnodeLine1ID_oid),
									HANDLER_CAN_RONLY)
								);
		Range(locnodeLine1ID_id);
		Default(locnodeLine1ID_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("locnodeLine1Status", handler_locnodeLine1Status,
									locnodeLine1Status_oid, OID_LENGTH(locnodeLine1Status_oid),
									HANDLER_CAN_RONLY)
								);
		Range(locnodeLine1Status_id);
		Default(locnodeLine1Status_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("locnodeLine2ID", handler_locnodeLine2ID,
									locnodeLine2ID_oid, OID_LENGTH(locnodeLine2ID_oid),
									HANDLER_CAN_RONLY)
								);
		Range(locnodeLine2ID_id);
		Default(locnodeLine2ID_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("locnodeLine2Status", handler_locnodeLine2Status,
									locnodeLine2Status_oid, OID_LENGTH(locnodeLine2Status_oid),
									HANDLER_CAN_RONLY)
								);
		Range(locnodeLine2Status_id);
		Default(locnodeLine2Status_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("locnodeLine3ID", handler_locnodeLine3ID,
									locnodeLine3ID_oid, OID_LENGTH(locnodeLine3ID_oid),
									HANDLER_CAN_RONLY)
								);
		Range(locnodeLine3ID_id);
		Default(locnodeLine3ID_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("locnodeLine3Status", handler_locnodeLine3Status,
									locnodeLine3Status_oid, OID_LENGTH(locnodeLine3Status_oid),
									HANDLER_CAN_RONLY)
								);
		Range(locnodeLine3Status_id);
		Default(locnodeLine3Status_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("locnodeLine4ID", handler_locnodeLine4ID,
									locnodeLine4ID_oid, OID_LENGTH(locnodeLine4ID_oid),
									HANDLER_CAN_RONLY)
								);
		Range(locnodeLine4ID_id);
		Default(locnodeLine4ID_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("locnodeLine4Status", handler_locnodeLine4Status,
									locnodeLine4Status_oid, OID_LENGTH(locnodeLine4Status_oid),
									HANDLER_CAN_RONLY)
								);
		Range(locnodeLine4Status_id);
		Default(locnodeLine4Status_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("locnodeFlags", handler_locnodeFlags,
									locnodeFlags_oid, OID_LENGTH(locnodeFlags_oid),
									HANDLER_CAN_RONLY)
								);
		Range(locnodeFlags_id);
		Default(locnodeFlags_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("locnodeAlarmsMask", handler_locnodeAlarmsMask,
									locnodeAlarmsMask_oid, OID_LENGTH(locnodeAlarmsMask_oid),
									HANDLER_CAN_RWRITE)
								);
		Range(locnodeAlarmsMask_id);
		Default(locnodeAlarmsMask_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("nodesSeverity", handler_nodesSeverity,
									nodesSeverity_oid, OID_LENGTH(nodesSeverity_oid),
									HANDLER_CAN_RONLY)
								);
		Range(nodesSeverity_id);
		Default(nodesSeverity_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("nodesAlarmsMask", handler_nodesAlarmsMask,
									nodesAlarmsMask_oid, OID_LENGTH(nodesAlarmsMask_oid),
									HANDLER_CAN_RWRITE)
								);
		Range(nodesAlarmsMask_id);
		Default(nodesAlarmsMask_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("nodesNumber", handler_nodesNumber,
									nodesNumber_oid, OID_LENGTH(nodesNumber_oid),
									HANDLER_CAN_RONLY)
								);
		Range(nodesNumber_id);
		Default(nodesNumber_id);
	
		netsnmp_register_scalar(
			netsnmp_create_handler_registration("trapsNumber", handler_trapsNumber,
									trapsNumber_oid, OID_LENGTH(trapsNumber_oid),
									HANDLER_CAN_RONLY)
								);
		Range(trapsNumber_id);
		Default(trapsNumber_id);
	
	}
	
	/**
	 *	Imposta range di validità oggetti scalari.
	 */
	void scalar::Range (scalar_id_t id)
	{
		switch (id) {
	
			case mibVersion_id:
				mibVersion().setrange(0, 255);
				break;
			case subagentVersion_id:
				subagentVersion().setrange(0, 255);
				break;
			case devSeverity_id:
				devSeverity().setrange(-255);
				devSeverity().setrange(0);
				devSeverity().setrange(1);
				devSeverity().setrange(2);
				devSeverity().setrange(9);
				devSeverity().setrange(255);
				break;
			case devCommand_id:
				devCommand().setrange(0);
				devCommand().setrange(1);
				devCommand().setrange(2);
				break;
			case infoManufacturer_id:
				infoManufacturer().setrange(0, 255);
				break;
			case infoModel_id:
				infoModel().setrange(0, 255);
				break;
			case infoFirmwareCode_id:
				infoFirmwareCode().setrange(0, 255);
				break;
			case infoFirmwareVersion_id:
				infoFirmwareVersion().setrange(0, 255);
				break;
			case infoDeviceName_id:
				infoDeviceName().setrange(0, 255);
				break;
			case infoStationName_id:
				infoStationName().setrange(0, 255);
				break;
			case infoDeviceID_id:
				infoDeviceID().setrange(0, 127);
				break;
			case locnodeID_id:
				break;
			case locnodeSeverity_id:
				locnodeSeverity().setrange(-255);
				locnodeSeverity().setrange(0);
				locnodeSeverity().setrange(1);
				locnodeSeverity().setrange(2);
				locnodeSeverity().setrange(9);
				locnodeSeverity().setrange(255);
				break;
			case locnodeLine1ID_id:
				locnodeLine1ID().setrange(0, 255);
				break;
			case locnodeLine1Status_id:
				locnodeLine1Status().setrange(0);
				locnodeLine1Status().setrange(1);
				locnodeLine1Status().setrange(2);
				locnodeLine1Status().setrange(3);
				locnodeLine1Status().setrange(4);
				break;
			case locnodeLine2ID_id:
				locnodeLine2ID().setrange(0, 255);
				break;
			case locnodeLine2Status_id:
				locnodeLine2Status().setrange(0);
				locnodeLine2Status().setrange(1);
				locnodeLine2Status().setrange(2);
				locnodeLine2Status().setrange(3);
				locnodeLine2Status().setrange(4);
				break;
			case locnodeLine3ID_id:
				locnodeLine3ID().setrange(0, 255);
				break;
			case locnodeLine3Status_id:
				locnodeLine3Status().setrange(0);
				locnodeLine3Status().setrange(1);
				locnodeLine3Status().setrange(2);
				locnodeLine3Status().setrange(3);
				locnodeLine3Status().setrange(4);
				break;
			case locnodeLine4ID_id:
				locnodeLine4ID().setrange(0, 255);
				break;
			case locnodeLine4Status_id:
				locnodeLine4Status().setrange(0);
				locnodeLine4Status().setrange(1);
				locnodeLine4Status().setrange(2);
				locnodeLine4Status().setrange(3);
				locnodeLine4Status().setrange(4);
				break;
			case locnodeFlags_id:
				break;
			case locnodeAlarmsMask_id:
				break;
			case nodesSeverity_id:
				nodesSeverity().setrange(-255);
				nodesSeverity().setrange(0);
				nodesSeverity().setrange(1);
				nodesSeverity().setrange(2);
				nodesSeverity().setrange(9);
				nodesSeverity().setrange(255);
				break;
			case nodesAlarmsMask_id:
				break;
			case nodesNumber_id:
				break;
			case trapsNumber_id:
				break;
			
			default:
				break;
		}
	}
	
	/**
	 *	Imposta oggetti scalari al valore di default.
	 */
	void scalar::Default (scalar_id_t id)
	{
		switch (id) {
	
			case mibVersion_id:
				Data.mibVersion.defval("TA74000-MIB Version 0.0.0.1 build 2012/07/30 10:00");
				break;
			case subagentVersion_id:
				break;
			case devSeverity_id:
				Data.devSeverity.defval(severityUNKNOWN);
				break;
			case devCommand_id:
				break;
			case infoManufacturer_id:
				Data.infoManufacturer.defval("Telefin S.p.A.");
				break;
			case infoModel_id:
				Data.infoModel.defval("TA74000");
				break;
			case infoFirmwareCode_id:
				break;
			case infoFirmwareVersion_id:
				break;
			case infoDeviceName_id:
				break;
			case infoStationName_id:
				break;
			case infoDeviceID_id:
				break;
			case locnodeID_id:
				break;
			case locnodeSeverity_id:
				break;
			case locnodeLine1ID_id:
				break;
			case locnodeLine1Status_id:
				break;
			case locnodeLine2ID_id:
				break;
			case locnodeLine2Status_id:
				break;
			case locnodeLine3ID_id:
				break;
			case locnodeLine3Status_id:
				break;
			case locnodeLine4ID_id:
				break;
			case locnodeLine4Status_id:
				break;
			case locnodeFlags_id:
				break;
			case locnodeAlarmsMask_id:
				break;
			case nodesSeverity_id:
				break;
			case nodesAlarmsMask_id:
				break;
			case nodesNumber_id:
				break;
			case trapsNumber_id:
				break;
			
			default:
				break;
		}
	}
	
	/**
	 *	Restituisce tipo oggetto scalare
	 */
	int scalar::Type (scalar_id_t id)
	{
		switch (id) {
			case mibVersion_id: return ASN_OCTET_STR;
			case subagentVersion_id: return ASN_OCTET_STR;
			case devSeverity_id: return ASN_INTEGER;
			case devCommand_id: return ASN_INTEGER;
			case infoManufacturer_id: return ASN_OCTET_STR;
			case infoModel_id: return ASN_OCTET_STR;
			case infoFirmwareCode_id: return ASN_OCTET_STR;
			case infoFirmwareVersion_id: return ASN_OCTET_STR;
			case infoDeviceName_id: return ASN_OCTET_STR;
			case infoStationName_id: return ASN_OCTET_STR;
			case infoDeviceID_id: return ASN_INTEGER;
			case locnodeID_id: return ASN_INTEGER;
			case locnodeSeverity_id: return ASN_INTEGER;
			case locnodeLine1ID_id: return ASN_INTEGER;
			case locnodeLine1Status_id: return ASN_INTEGER;
			case locnodeLine2ID_id: return ASN_INTEGER;
			case locnodeLine2Status_id: return ASN_INTEGER;
			case locnodeLine3ID_id: return ASN_INTEGER;
			case locnodeLine3Status_id: return ASN_INTEGER;
			case locnodeLine4ID_id: return ASN_INTEGER;
			case locnodeLine4Status_id: return ASN_INTEGER;
			case locnodeFlags_id: return ASN_BIT_STR;
			case locnodeAlarmsMask_id: return ASN_BIT_STR;
			case nodesSeverity_id: return ASN_INTEGER;
			case nodesAlarmsMask_id: return ASN_BIT_STR;
			case nodesNumber_id: return ASN_INTEGER;
			case trapsNumber_id: return ASN_INTEGER;
		}
		return 0;
	}
	
	/**
	 *	Restituisce dimensione oggetto scalare
	 */
	size_t scalar::Size (scalar_id_t id)
	{
		switch (id) {
			case mibVersion_id: return displaystring().max_size();
			case subagentVersion_id: return displaystring().max_size();
			case devSeverity_id: return integer().max_size();
			case devCommand_id: return integer().max_size();
			case infoManufacturer_id: return displaystring().max_size();
			case infoModel_id: return displaystring().max_size();
			case infoFirmwareCode_id: return displaystring().max_size();
			case infoFirmwareVersion_id: return displaystring().max_size();
			case infoDeviceName_id: return displaystring().max_size();
			case infoStationName_id: return displaystring().max_size();
			case infoDeviceID_id: return integer().max_size();
			case locnodeID_id: return integer().max_size();
			case locnodeSeverity_id: return integer().max_size();
			case locnodeLine1ID_id: return integer().max_size();
			case locnodeLine1Status_id: return integer().max_size();
			case locnodeLine2ID_id: return integer().max_size();
			case locnodeLine2Status_id: return integer().max_size();
			case locnodeLine3ID_id: return integer().max_size();
			case locnodeLine3Status_id: return integer().max_size();
			case locnodeLine4ID_id: return integer().max_size();
			case locnodeLine4Status_id: return integer().max_size();
			case locnodeFlags_id: return bits().max_size();
			case locnodeAlarmsMask_id: return bits().max_size();
			case nodesSeverity_id: return integer().max_size();
			case nodesAlarmsMask_id: return bits().max_size();
			case nodesNumber_id: return integer().max_size();
			case trapsNumber_id: return integer().max_size();
		}
		return 0;
	}
	
	/**
	 *	Restituisce chiave di identificazione oggetto scalare
	 */
	std::string scalar::Key (scalar_id_t id)
	{
		switch (id) {
			case mibVersion_id: return "mibVersion.0";
			case subagentVersion_id: return "subagentVersion.0";
			case devSeverity_id: return "devSeverity.0";
			case devCommand_id: return "devCommand.0";
			case infoManufacturer_id: return "infoManufacturer.0";
			case infoModel_id: return "infoModel.0";
			case infoFirmwareCode_id: return "infoFirmwareCode.0";
			case infoFirmwareVersion_id: return "infoFirmwareVersion.0";
			case infoDeviceName_id: return "infoDeviceName.0";
			case infoStationName_id: return "infoStationName.0";
			case infoDeviceID_id: return "infoDeviceID.0";
			case locnodeID_id: return "locnodeID.0";
			case locnodeSeverity_id: return "locnodeSeverity.0";
			case locnodeLine1ID_id: return "locnodeLine1ID.0";
			case locnodeLine1Status_id: return "locnodeLine1Status.0";
			case locnodeLine2ID_id: return "locnodeLine2ID.0";
			case locnodeLine2Status_id: return "locnodeLine2Status.0";
			case locnodeLine3ID_id: return "locnodeLine3ID.0";
			case locnodeLine3Status_id: return "locnodeLine3Status.0";
			case locnodeLine4ID_id: return "locnodeLine4ID.0";
			case locnodeLine4Status_id: return "locnodeLine4Status.0";
			case locnodeFlags_id: return "locnodeFlags.0";
			case locnodeAlarmsMask_id: return "locnodeAlarmsMask.0";
			case nodesSeverity_id: return "nodesSeverity.0";
			case nodesAlarmsMask_id: return "nodesAlarmsMask.0";
			case nodesNumber_id: return "nodesNumber.0";
			case trapsNumber_id: return "trapsNumber.0";
		}
		return NULL;
	}
	
	/**
	 *	Restituisce OID associato all'oggetto scalare 
	 */
	std::string scalar::OID (scalar_id_t id)
	{
		switch (id) {
			case mibVersion_id: return ".1.3.6.1.4.1.34208.1.8.1.0";
			case subagentVersion_id: return ".1.3.6.1.4.1.34208.1.8.2.0";
			case devSeverity_id: return ".1.3.6.1.4.1.34208.1.8.3.1.0";
			case devCommand_id: return ".1.3.6.1.4.1.34208.1.8.3.2.0";
			case infoManufacturer_id: return ".1.3.6.1.4.1.34208.1.8.3.3.1.0";
			case infoModel_id: return ".1.3.6.1.4.1.34208.1.8.3.3.2.0";
			case infoFirmwareCode_id: return ".1.3.6.1.4.1.34208.1.8.3.3.3.0";
			case infoFirmwareVersion_id: return ".1.3.6.1.4.1.34208.1.8.3.3.4.0";
			case infoDeviceName_id: return ".1.3.6.1.4.1.34208.1.8.3.3.5.0";
			case infoStationName_id: return ".1.3.6.1.4.1.34208.1.8.3.3.6.0";
			case infoDeviceID_id: return ".1.3.6.1.4.1.34208.1.8.3.3.7.0";
			case locnodeID_id: return ".1.3.6.1.4.1.34208.1.8.3.4.1.0";
			case locnodeSeverity_id: return ".1.3.6.1.4.1.34208.1.8.3.4.2.0";
			case locnodeLine1ID_id: return ".1.3.6.1.4.1.34208.1.8.3.4.3.1.0";
			case locnodeLine1Status_id: return ".1.3.6.1.4.1.34208.1.8.3.4.3.2.0";
			case locnodeLine2ID_id: return ".1.3.6.1.4.1.34208.1.8.3.4.4.1.0";
			case locnodeLine2Status_id: return ".1.3.6.1.4.1.34208.1.8.3.4.4.2.0";
			case locnodeLine3ID_id: return ".1.3.6.1.4.1.34208.1.8.3.4.5.1.0";
			case locnodeLine3Status_id: return ".1.3.6.1.4.1.34208.1.8.3.4.5.2.0";
			case locnodeLine4ID_id: return ".1.3.6.1.4.1.34208.1.8.3.4.6.1.0";
			case locnodeLine4Status_id: return ".1.3.6.1.4.1.34208.1.8.3.4.6.2.0";
			case locnodeFlags_id: return ".1.3.6.1.4.1.34208.1.8.3.4.7.0";
			case locnodeAlarmsMask_id: return ".1.3.6.1.4.1.34208.1.8.3.4.8.0";
			case nodesSeverity_id: return ".1.3.6.1.4.1.34208.1.8.3.5.1.0";
			case nodesAlarmsMask_id: return ".1.3.6.1.4.1.34208.1.8.3.5.2.0";
			case nodesNumber_id: return ".1.3.6.1.4.1.34208.1.8.3.5.3.0";
			case trapsNumber_id: return ".1.3.6.1.4.1.34208.1.8.3.990.1.0";
		}
		return NULL;
	}
	
	/**
	 *	Restituisce l'indirizzo dell'oggetto scalare 
	 */
	void* scalar::Item (scalar_id_t id)
	{
		switch (id) {
			case mibVersion_id: return &Data.mibVersion;
			case subagentVersion_id: return &Data.subagentVersion;
			case devSeverity_id: return &Data.devSeverity;
			case devCommand_id: return &Data.devCommand;
			case infoManufacturer_id: return &Data.infoManufacturer;
			case infoModel_id: return &Data.infoModel;
			case infoFirmwareCode_id: return &Data.infoFirmwareCode;
			case infoFirmwareVersion_id: return &Data.infoFirmwareVersion;
			case infoDeviceName_id: return &Data.infoDeviceName;
			case infoStationName_id: return &Data.infoStationName;
			case infoDeviceID_id: return &Data.infoDeviceID;
			case locnodeID_id: return &Data.locnodeID;
			case locnodeSeverity_id: return &Data.locnodeSeverity;
			case locnodeLine1ID_id: return &Data.locnodeLine1ID;
			case locnodeLine1Status_id: return &Data.locnodeLine1Status;
			case locnodeLine2ID_id: return &Data.locnodeLine2ID;
			case locnodeLine2Status_id: return &Data.locnodeLine2Status;
			case locnodeLine3ID_id: return &Data.locnodeLine3ID;
			case locnodeLine3Status_id: return &Data.locnodeLine3Status;
			case locnodeLine4ID_id: return &Data.locnodeLine4ID;
			case locnodeLine4Status_id: return &Data.locnodeLine4Status;
			case locnodeFlags_id: return &Data.locnodeFlags;
			case locnodeAlarmsMask_id: return &Data.locnodeAlarmsMask;
			case nodesSeverity_id: return &Data.nodesSeverity;
			case nodesAlarmsMask_id: return &Data.nodesAlarmsMask;
			case nodesNumber_id: return &Data.nodesNumber;
			case trapsNumber_id: return &Data.trapsNumber;
		}
		return NULL;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare mibVersion
	 */
	static int handler_mibVersion (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwTA74000* pInstance = hwTA74000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.mibVersion().pointer(),
											 pInstance->scalarObj.mibVersion().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_mibVersion\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare subagentVersion
	 */
	static int handler_subagentVersion (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwTA74000* pInstance = hwTA74000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.subagentVersion().pointer(),
											 pInstance->scalarObj.subagentVersion().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_subagentVersion\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare devSeverity
	 */
	static int handler_devSeverity (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwTA74000* pInstance = hwTA74000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.devSeverity().pointer(),
											 pInstance->scalarObj.devSeverity().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_devSeverity\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare devCommand
	 */
	static int handler_devCommand (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwTA74000* pInstance = hwTA74000::Instance();
	
		static integer*  pOldValue = NULL;
		int ret;
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.devCommand().pointer(),
											 pInstance->scalarObj.devCommand().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
			/*
			 * SET REQUEST
			 *
			 * multiple states in the transaction.  See:
			 * http://www.net-snmp.org/tutorial-5/toolkit/mib_module/set-actions.jpg
			 */
			case MODE_SET_RESERVE1:
				ret = netsnmp_check_vb_type_and_max_size(requests->requestvb, ASN_INTEGER, pInstance->scalarObj.devCommand().max_size());
				if (ret != SNMP_ERR_NOERROR) {
					netsnmp_set_request_error(reqinfo, requests, ret);
				}
				break;
	
			case MODE_SET_RESERVE2:
				pOldValue = new(nothrow) integer;
				
				if (pOldValue == NULL) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				else {
					*pOldValue = pInstance->scalarObj.devCommand();
				}
				break;
	
			case MODE_SET_FREE:
				if (pOldValue != NULL) {
					delete pOldValue;
					pOldValue = NULL;
				}
				break;
	
			case MODE_SET_ACTION:
				if (pInstance->IsRunning()) {
					ret = pInstance->scalarObj.store_devCommand(requests->requestvb);
				}
				else {
					ret = SNMP_ERR_RESOURCEUNAVAILABLE;
				}
				if (ret != SNMP_ERR_NOERROR) {
					netsnmp_set_request_error(reqinfo, requests, ret);
				}
				else if (pInstance->scalarObj.pfCallback != NULL && !(*pInstance->scalarObj.pfCallback)(scalar::devCommand_id, pInstance->scalarObj.pCallbackArg)) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_INCONSISTENTVALUE);
				}
				break;
	
			case MODE_SET_COMMIT:
				if (pOldValue != NULL) {
					delete pOldValue;
					pOldValue = NULL;
				}
				break;
	
			case MODE_SET_UNDO:
				if (pOldValue == NULL) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_UNDOFAILED);
				}
				else {
					pInstance->scalarObj.devCommand() = *pOldValue;
				}
				break;
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_devCommand\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Memorizza valore oggetto scalare devCommand
	 */
	int scalar::store_devCommand (netsnmp_variable_list* pvb)
	{
		if (integer().max_size() != pvb->val_len) {
			devCommand().defval();
			return SNMP_ERR_WRONGLENGTH;
		}
		if (!devCommand().set(*pvb->val.integer)) {
			devCommand().defval();
			return SNMP_ERR_WRONGVALUE;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare infoManufacturer
	 */
	static int handler_infoManufacturer (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwTA74000* pInstance = hwTA74000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.infoManufacturer().pointer(),
											 pInstance->scalarObj.infoManufacturer().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_infoManufacturer\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare infoModel
	 */
	static int handler_infoModel (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwTA74000* pInstance = hwTA74000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.infoModel().pointer(),
											 pInstance->scalarObj.infoModel().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_infoModel\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare infoFirmwareCode
	 */
	static int handler_infoFirmwareCode (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwTA74000* pInstance = hwTA74000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.infoFirmwareCode().pointer(),
											 pInstance->scalarObj.infoFirmwareCode().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_infoFirmwareCode\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare infoFirmwareVersion
	 */
	static int handler_infoFirmwareVersion (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwTA74000* pInstance = hwTA74000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.infoFirmwareVersion().pointer(),
											 pInstance->scalarObj.infoFirmwareVersion().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_infoFirmwareVersion\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare infoDeviceName
	 */
	static int handler_infoDeviceName (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwTA74000* pInstance = hwTA74000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.infoDeviceName().pointer(),
											 pInstance->scalarObj.infoDeviceName().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_infoDeviceName\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare infoStationName
	 */
	static int handler_infoStationName (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwTA74000* pInstance = hwTA74000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.infoStationName().pointer(),
											 pInstance->scalarObj.infoStationName().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_infoStationName\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare infoDeviceID
	 */
	static int handler_infoDeviceID (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwTA74000* pInstance = hwTA74000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.infoDeviceID().pointer(),
											 pInstance->scalarObj.infoDeviceID().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_infoDeviceID\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare locnodeID
	 */
	static int handler_locnodeID (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwTA74000* pInstance = hwTA74000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.locnodeID().pointer(),
											 pInstance->scalarObj.locnodeID().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_locnodeID\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare locnodeSeverity
	 */
	static int handler_locnodeSeverity (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwTA74000* pInstance = hwTA74000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.locnodeSeverity().pointer(),
											 pInstance->scalarObj.locnodeSeverity().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_locnodeSeverity\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare locnodeLine1ID
	 */
	static int handler_locnodeLine1ID (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwTA74000* pInstance = hwTA74000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.locnodeLine1ID().pointer(),
											 pInstance->scalarObj.locnodeLine1ID().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_locnodeLine1ID\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare locnodeLine1Status
	 */
	static int handler_locnodeLine1Status (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwTA74000* pInstance = hwTA74000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.locnodeLine1Status().pointer(),
											 pInstance->scalarObj.locnodeLine1Status().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_locnodeLine1Status\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare locnodeLine2ID
	 */
	static int handler_locnodeLine2ID (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwTA74000* pInstance = hwTA74000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.locnodeLine2ID().pointer(),
											 pInstance->scalarObj.locnodeLine2ID().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_locnodeLine2ID\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare locnodeLine2Status
	 */
	static int handler_locnodeLine2Status (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwTA74000* pInstance = hwTA74000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.locnodeLine2Status().pointer(),
											 pInstance->scalarObj.locnodeLine2Status().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_locnodeLine2Status\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare locnodeLine3ID
	 */
	static int handler_locnodeLine3ID (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwTA74000* pInstance = hwTA74000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.locnodeLine3ID().pointer(),
											 pInstance->scalarObj.locnodeLine3ID().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_locnodeLine3ID\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare locnodeLine3Status
	 */
	static int handler_locnodeLine3Status (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwTA74000* pInstance = hwTA74000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.locnodeLine3Status().pointer(),
											 pInstance->scalarObj.locnodeLine3Status().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_locnodeLine3Status\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare locnodeLine4ID
	 */
	static int handler_locnodeLine4ID (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwTA74000* pInstance = hwTA74000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.locnodeLine4ID().pointer(),
											 pInstance->scalarObj.locnodeLine4ID().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_locnodeLine4ID\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare locnodeLine4Status
	 */
	static int handler_locnodeLine4Status (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwTA74000* pInstance = hwTA74000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.locnodeLine4Status().pointer(),
											 pInstance->scalarObj.locnodeLine4Status().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_locnodeLine4Status\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare locnodeFlags
	 */
	static int handler_locnodeFlags (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwTA74000* pInstance = hwTA74000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.locnodeFlags().pointer(),
											 pInstance->scalarObj.locnodeFlags().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_locnodeFlags\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare locnodeAlarmsMask
	 */
	static int handler_locnodeAlarmsMask (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwTA74000* pInstance = hwTA74000::Instance();
	
		static bits*  pOldValue = NULL;
		int ret;
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.locnodeAlarmsMask().pointer(),
											 pInstance->scalarObj.locnodeAlarmsMask().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
			/*
			 * SET REQUEST
			 *
			 * multiple states in the transaction.  See:
			 * http://www.net-snmp.org/tutorial-5/toolkit/mib_module/set-actions.jpg
			 */
			case MODE_SET_RESERVE1:
				ret = netsnmp_check_vb_type_and_max_size(requests->requestvb, ASN_OCTET_STR, pInstance->scalarObj.locnodeAlarmsMask().max_size());
				if (ret != SNMP_ERR_NOERROR) {
					netsnmp_set_request_error(reqinfo, requests, ret);
				}
				break;
	
			case MODE_SET_RESERVE2:
				pOldValue = new(nothrow) bits;
				
				if (pOldValue == NULL) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				else {
					*pOldValue = pInstance->scalarObj.locnodeAlarmsMask();
				}
				break;
	
			case MODE_SET_FREE:
				if (pOldValue != NULL) {
					delete pOldValue;
					pOldValue = NULL;
				}
				break;
	
			case MODE_SET_ACTION:
				if (pInstance->IsRunning()) {
					ret = pInstance->scalarObj.store_locnodeAlarmsMask(requests->requestvb);
				}
				else {
					ret = SNMP_ERR_RESOURCEUNAVAILABLE;
				}
				if (ret != SNMP_ERR_NOERROR) {
					netsnmp_set_request_error(reqinfo, requests, ret);
				}
				else if (pInstance->scalarObj.pfCallback != NULL && !(*pInstance->scalarObj.pfCallback)(scalar::locnodeAlarmsMask_id, pInstance->scalarObj.pCallbackArg)) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_INCONSISTENTVALUE);
				}
				break;
	
			case MODE_SET_COMMIT:
				if (pOldValue != NULL) {
					delete pOldValue;
					pOldValue = NULL;
				}
				break;
	
			case MODE_SET_UNDO:
				if (pOldValue == NULL) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_UNDOFAILED);
				}
				else {
					pInstance->scalarObj.locnodeAlarmsMask() = *pOldValue;
				}
				break;
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_locnodeAlarmsMask\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Memorizza valore oggetto scalare locnodeAlarmsMask
	 */
	int scalar::store_locnodeAlarmsMask (netsnmp_variable_list* pvb)
	{
		if (bits().max_size() < pvb->val_len) {
			locnodeAlarmsMask().defval();
			return SNMP_ERR_WRONGLENGTH;
		}
		if (!locnodeAlarmsMask().set((u_char*)pvb->val.string, pvb->val_len)) {
			locnodeAlarmsMask().defval();
			return SNMP_ERR_WRONGVALUE;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare nodesSeverity
	 */
	static int handler_nodesSeverity (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwTA74000* pInstance = hwTA74000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.nodesSeverity().pointer(),
											 pInstance->scalarObj.nodesSeverity().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_nodesSeverity\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare nodesAlarmsMask
	 */
	static int handler_nodesAlarmsMask (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwTA74000* pInstance = hwTA74000::Instance();
	
		static bits*  pOldValue = NULL;
		int ret;
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_OCTET_STR,
											 (u_char*)pInstance->scalarObj.nodesAlarmsMask().pointer(),
											 pInstance->scalarObj.nodesAlarmsMask().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
			/*
			 * SET REQUEST
			 *
			 * multiple states in the transaction.  See:
			 * http://www.net-snmp.org/tutorial-5/toolkit/mib_module/set-actions.jpg
			 */
			case MODE_SET_RESERVE1:
				ret = netsnmp_check_vb_type_and_max_size(requests->requestvb, ASN_OCTET_STR, pInstance->scalarObj.nodesAlarmsMask().max_size());
				if (ret != SNMP_ERR_NOERROR) {
					netsnmp_set_request_error(reqinfo, requests, ret);
				}
				break;
	
			case MODE_SET_RESERVE2:
				pOldValue = new(nothrow) bits;
				
				if (pOldValue == NULL) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				else {
					*pOldValue = pInstance->scalarObj.nodesAlarmsMask();
				}
				break;
	
			case MODE_SET_FREE:
				if (pOldValue != NULL) {
					delete pOldValue;
					pOldValue = NULL;
				}
				break;
	
			case MODE_SET_ACTION:
				if (pInstance->IsRunning()) {
					ret = pInstance->scalarObj.store_nodesAlarmsMask(requests->requestvb);
				}
				else {
					ret = SNMP_ERR_RESOURCEUNAVAILABLE;
				}
				if (ret != SNMP_ERR_NOERROR) {
					netsnmp_set_request_error(reqinfo, requests, ret);
				}
				else if (pInstance->scalarObj.pfCallback != NULL && !(*pInstance->scalarObj.pfCallback)(scalar::nodesAlarmsMask_id, pInstance->scalarObj.pCallbackArg)) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_INCONSISTENTVALUE);
				}
				break;
	
			case MODE_SET_COMMIT:
				if (pOldValue != NULL) {
					delete pOldValue;
					pOldValue = NULL;
				}
				break;
	
			case MODE_SET_UNDO:
				if (pOldValue == NULL) {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_UNDOFAILED);
				}
				else {
					pInstance->scalarObj.nodesAlarmsMask() = *pOldValue;
				}
				break;
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_nodesAlarmsMask\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Memorizza valore oggetto scalare nodesAlarmsMask
	 */
	int scalar::store_nodesAlarmsMask (netsnmp_variable_list* pvb)
	{
		if (bits().max_size() < pvb->val_len) {
			nodesAlarmsMask().defval();
			return SNMP_ERR_WRONGLENGTH;
		}
		if (!nodesAlarmsMask().set((u_char*)pvb->val.string, pvb->val_len)) {
			nodesAlarmsMask().defval();
			return SNMP_ERR_WRONGVALUE;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare nodesNumber
	 */
	static int handler_nodesNumber (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwTA74000* pInstance = hwTA74000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.nodesNumber().pointer(),
											 pInstance->scalarObj.nodesNumber().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_nodesNumber\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
	/**
	 *	Interfaccia SNMP per oggetto scalare trapsNumber
	 */
	static int handler_trapsNumber (
					netsnmp_mib_handler*          handler,
					netsnmp_handler_registration* reginfo,
					netsnmp_agent_request_info*   reqinfo,
					netsnmp_request_info*         requests
					)
	{
		hwTA74000* pInstance = hwTA74000::Instance();
	
		/* We are never called for a GETNEXT if it's registered as a
		   "instance", as it's "magically" handled for us.  */
	
		/* a instance handler also only hands us one request at a time, so
		   we don't need to loop over a list of requests; we'll only get one. */
		
		switch(reqinfo->mode) {
	
			case MODE_GET:
				if (pInstance->IsRunning()) {
					snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER,
											 (u_char*)pInstance->scalarObj.trapsNumber().pointer(),
											 pInstance->scalarObj.trapsNumber().length());
				}
				else {
					netsnmp_set_request_error(reqinfo, requests, SNMP_ERR_RESOURCEUNAVAILABLE);
				}
				break;
	
	
			default:
				/* we should never get here, so this is a really bad error */
				snmp_log(LOG_ERR, "unknown mode (%d) in handler_trapsNumber\n", reqinfo->mode);
				return SNMP_ERR_GENERR;
		}
	
		return SNMP_ERR_NOERROR;
	}
	
}
	
