/*
 * Note: this file originally auto-generated by mib2c using
 *		: mib2c.telefin.cpp.conf 00000 2012-04-11 10:00:00Z dts12 $
 */
#ifndef HWAIM_CTS_DEFINE_H
#define HWAIM_CTS_DEFINE_H

#ifdef WIN32
#include "stdafx.h"
#include <windows.h>
#endif

#include <string>
#include <list>
#include <sys/types.h>

#include <net-snmp/net-snmp-config.h>
#include <net-snmp/net-snmp-includes.h>
#include <net-snmp/agent/net-snmp-agent-includes.h>

using namespace std;

#ifdef WIN32
typedef __int8              int8_tt;
typedef __int32             int32_tt;
typedef unsigned __int8     uint8_tt;
typedef unsigned __int32    uint32_tt;
#else
typedef int8_t              int8_tt;
typedef int32_t             int32_tt;
typedef uint8_t             uint8_tt;
typedef uint32_t            uint32_tt;
#endif

namespace mib {
	
	/**
	 *	Operazioni consentite per la manipolazione delle tabelle
	 */
	typedef enum {
		ROW_CHECK_TO_CREATE  ,
		ROW_CHECK_TO_DESTROY ,
		ROW_CREATED          ,
		ROW_DESTROYED
	} RowAction;

	/**
	 * Classe di identificazione stato di funzionamento subAgent
	 */
	class state {
		
	public:
		state(void);
		
		void SetRunning (void);
		void ClrRunning (void);
		bool IsRunning  (void);
		
	private:
		bool Running;

	};
	
	
	/**
	 * Classe per la sincronizzazione scrittura oggetti mib
	 */
	class mutex  {
#ifdef WIN32
		HANDLE ghMutex;
#else
		pthread_mutex_t ghMutex;
#endif
		
	public:
		mutex  (void);
		~mutex (void);
		
		bool lock   (void);
		void unlock (void);
	};
	
	
	/**
	 * Definizione classe di verifica ranges
	 */
	template <typename T>
	class ranges {
		
		struct range {
			T min;
			T max;
		};
		
		list<struct range> rlist;
		
	public:
		ranges (void);
		~ranges(void);
		
		void setrange(T val);
		void setrange(T min, T max);
		bool chkrange(T val);

		ranges<T>& operator=(const ranges<T>& dt);
	};
	
	// Costruttote/distruttore istanza
	template <typename T>
	ranges<T>::ranges (void) {
	}
	
	template <typename T>
	ranges<T>::~ranges (void) {
		if (!this->rlist.empty()) {
			this->rlist.clear();
		}
	}
	
	// Metodi
	template <typename T>
	void ranges<T>::setrange (T val) {
		this->setrange(val, val);
	}
	
	template <typename T>
	void ranges<T>::setrange (T min, T max) {
		struct range r;
		r.min = min;
		r.max = max;
		this->rlist.push_back(r);
	}
	
	template <typename T>
	bool ranges<T>::chkrange (T val) {
		typename list<range>::iterator it;
		
		if (this->rlist.empty())
			return true;
		
		for (it=this->rlist.begin(); it!=rlist.end(); it++) {
			if (it->min <= val && val <= it->max) {
				return true;
			}
		}
		return false;
	}

	// Overloading operatori
	template <typename T>
	ranges<T>& ranges<T>::operator=(const ranges<T>& dt) {
		this->rlist = dt.rlist;
		return *this;
	}

	
	/**
	 *	Definizione classe generica per la gestione dei tipi numerici
	 */
	template <typename TypeNum>
	class number : public ranges<TypeNum> {

		TypeNum data;
		
	public:
		number (void);
		number (TypeNum val);
		
		size_t  max_size (void);
		size_t  length   (void);
		void*   pointer  (void);
		void    defval   (TypeNum val = 0);
		bool    set      (TypeNum val);
		TypeNum get      (void);

		number<TypeNum>& operator=(const number<TypeNum>& val);
		bool operator==(const number<TypeNum>& val) const;
		bool operator!=(const number<TypeNum>& val) const;
	};
	
	// Costruttote istanza
	template <typename TypeNum>
	number<TypeNum>::number (void) {
		this->defval();
	}
	
	template <typename TypeNum>
	number<TypeNum>::number (TypeNum val) {
		if (!this->set(val)) {
			this->defval();
		}
	}
	
	// Metodi
	template <typename TypeNum>
	size_t number<TypeNum>::max_size (void) {
		return sizeof(TypeNum);
	}

	template <typename TypeNum>
	size_t number<TypeNum>::length (void) {
		return sizeof(TypeNum);
	}
	
	template <typename TypeNum>
	void* number<TypeNum>::pointer (void) {
		return &this->data;
	}
	
	template <typename TypeNum>
	void number<TypeNum>::defval (TypeNum val) {
		this->data = val;
	}

	template <typename TypeNum>
	bool number<TypeNum>::set (TypeNum val) {
		if (!this->chkrange(val))
			return false;
		this->data = val;
		return true;
	}

	template <typename TypeNum>
	TypeNum number<TypeNum>::get (void) {
		return this->data;
	}
	
	// Overloading operatori
	template <typename TypeNum>
	number<TypeNum>& number<TypeNum>::operator=(const number<TypeNum>& val) {
		this->data = val.data;
		return *this;
	}

	template <typename TypeNum>
	bool number<TypeNum>::operator==(const number<TypeNum>& val) const {
		return this->data == val.data;
	}

	template <typename TypeNum>
	bool number<TypeNum>::operator!=(const number<TypeNum>& val) const {
		return !(*this == val);
	}

	/**
	 *	Intero a 32 bits con segno
	 */
	typedef number<int32_tt> integer;
	
	/**
	 *	Intero a 32 bits senza segno
	 */
	typedef number<uint32_tt> counter;
	
	
	/**
	 *	Estensione della classe string
	 */
	class displaystring : public string, public ranges<size_t> {
		
	public:
		displaystring (void);
		
		void* pointer (void);
		
		void defval (const char* s = NULL);
		
		bool set (const char* s);
		bool set (const string& s);
		void get (const char* s);
		void get (string& s);		
	};
	
	
	/**
	 *	Definizione classe per la gestione degli oggetti BITS
	 */
	class bits : public ranges<size_t> {
		size_t    size;
		uint8_tt* data;
		
	public:
		#define BITS_DATA_SIZE	10
		
		bits  (void);
		~bits (void);
		
		size_t max_size (void);
		size_t length   (void);
		void*  pointer  (void);
		void   defval   (int first = -1, ...);
		
		bool set (size_t bit);
		bool clr (size_t bit);
		bool get (size_t bit);
		bool chg (size_t bit);
		
		bool set (uint8_tt* dt, size_t sz = BITS_DATA_SIZE);
		void get (uint8_tt* dt, size_t sz = BITS_DATA_SIZE);
		
		bits& operator=(const bits& dt);
		uint8_tt& operator[](const int& i);
		bool operator==(const bits& dt) const;
		bool operator!=(const bits& dt) const;
	};
	
	
	/**
	 *	Definizione classe per la gestione degli oggetti DateAndTime
	 */
	typedef struct {
		int tm_year;	// year 0..9999
		int tm_mon;		// month 1..12
		int tm_mday;	// day 1..31
		int tm_hour;	// hour 0..23
		int tm_min;		// minutes 0..59
		int tm_sec;		// seconds 0..59
		int tm_dsec;	// deci-seconds 0..9
		int tm_gmtoff;	// offset from UTC +/- minutes
	} mibtm;
	
	class datetime : public ranges<size_t> {
		size_t    size;
		uint8_tt* data;
		
		bool check (mibtm& tm);
		
	public:
		#define DATETIME_DATA_SIZE	11
		
		datetime  (void);
		~datetime (void);
		
		size_t max_size (void);
		size_t length   (void);
		void*  pointer  (void);
		void   defval   (const char* s = NULL);
		
		bool set (mibtm& tm);
		bool set (string& s);
		bool set (uint8_tt* dt, size_t sz = DATETIME_DATA_SIZE);
		void get (mibtm& tm);
		void get (string& s);
		void get (uint8_tt* dt, size_t sz = DATETIME_DATA_SIZE);

		datetime& operator=(const datetime& dt);
		bool operator==(const datetime& dt) const;
		bool operator!=(const datetime& dt) const;
	};
}

#endif /* HWAIM_CTS_DEFINE_H */
