/*
 * Note: this file originally auto-generated by mib2c using
 *		: mib2c.telefin.cpp.conf 00000 2012-04-11 10:00:00Z dts12 $
 */

#include "stdafx.h"

#include <iostream>
#include <stdarg.h>

#include "mib_objects.h"

namespace mib {
	
	/**
	 *  Crea istanza della classe "state" per l'identificazione dello stato di funzionamento subagent
	 */
	state::state (void)
	{
		this->Running = false;
	}
	
	void state::SetRunning (void)
	{
		this->Running = true;
	}
	
	void state::ClrRunning (void)
	{
		this->Running = false;
	}
	
	bool state::IsRunning (void)
	{
		return this->Running;
	}

	
	/**
	 * Classe di identificazione stato di funzionamento subAgent
	 */
	mutex::mutex (void) {
#ifdef WIN32
		ghMutex = CreateMutex( 
							NULL,              // default security attributes
							FALSE,             // initially not owned
							NULL);             // unnamed mutex
#else
		pthread_mutex_t ghMutex = PTHREAD_MUTEX_INITIALIZER;
		this->ghMutex = ghMutex;
#endif
	}
	
	mutex::~mutex (void) {
#ifdef WIN32
		if (ghMutex)
			CloseHandle(ghMutex);
#else
		this->unlock();
#endif
	}
	
	bool mutex::lock (void) {
#ifdef WIN32
		return ghMutex && WaitForSingleObject(ghMutex,INFINITE) == WAIT_OBJECT_0;
#else
		return pthread_mutex_lock(&this->ghMutex) == 0;
#endif
	}
	
	void mutex::unlock (void) {
#ifdef WIN32
		ReleaseMutex(ghMutex);
#else
		pthread_mutex_unlock(&this->ghMutex);
#endif
	}

	
	/**
	 * Costruttore e distruttore istanza della classe bits
	 */
	displaystring::displaystring (void) {
		this->defval();
	}
	
	/**
	 *  Estensione metodi classe displaystring
	 */
	void* displaystring::pointer (void) {
		return (void*)this->c_str();
	}
	 
	void displaystring::defval (const char* s) {
		if (s == NULL) {
			this->assign("");
		}
		else if (*s != '"') {
			this->assign(s);
		}
		else {
			this->assign(s+1, strlen(s)-2);
		}
	}
	
	bool displaystring::set (const char* s) {
		if (s == NULL) {
			this->assign("");
			return true;
		}
		else if (this->chkrange(strlen(s))) {
			this->assign(s);
			return true;
		}
		return false;
	}
	
	bool displaystring::set (const string& s) {
		return this->set(s.c_str());
	}
	
	void displaystring::get (const char* s) {
		s = this->c_str();
	}
	
	void displaystring::get (string& s) {
		s = this->c_str();
	}


	/**
	 * Costruttore e distruttore istanza della classe bits
	 */
	bits::bits (void) {
		this->size = BITS_DATA_SIZE;
		this->data = new unsigned char[size];
		this->defval();
	}
	
	bits::~bits (void) {
		delete[] this->data;
	}
	
	/**
	 * Metodi di gestione bits
	 */
	size_t bits::max_size (void) {
		return this->size;
	}
	
	size_t bits::length (void) {
		return this->size;
	}
	
	void* bits::pointer (void) {
		return this->data;
	}
	
	void bits::defval (int first, ...) {
		va_list args;
		va_start(args, first);

		memset(this->data, 0, this->size);
		
		for (int bit=first; bit != -1; bit=va_arg(args,int)) {
			this->set((size_t)bit);
		}
		va_end(args);
	}
	
	bool bits::set (size_t bit) {
		if (bit/8 < this->size) {
			this->data[bit/8] |= 1 << (7 - bit%8);
			return true;
		}
		return false;
	}
	
	bool bits::clr (size_t bit) {
		if (bit/8 < this->size) {
			this->data[bit/8] &= ~(1 << (7 - bit%8));
			return true;
		}
		return false;
	}
	
	bool bits::get (size_t bit) {
		return bit/8 < this->size ? this->data[bit/8] & 1 << (7 - bit%8) ? true : false : false;
	}

	bool bits::chg (size_t bit) {
		if (this->get(bit)) {
			return this->clr(bit);
		}
		else {
			return this->set(bit);
		}
	}

	bool bits::set (uint8_tt* dt, size_t sz) {
		if (sz <= BITS_DATA_SIZE) {
			memset(this->data, 0, BITS_DATA_SIZE);
			memcpy(this->data, dt, sz);
			return true;
		}
		return false;
	}
	
	void bits::get (uint8_tt* dt, size_t sz) {
		memset(dt, 0, sz);
		if (sz > BITS_DATA_SIZE) {
			sz = BITS_DATA_SIZE;
		}
		memcpy(dt, this->data, sz);
	}
	
	/**
	 * Overloading operatori
	 */
	bits& bits::operator=(const bits& dt) {
		memcpy(this->data, dt.data, this->size);
		return *this;
	}

	uint8_tt& bits::operator[](const int& i) {
		return this->data[i];
	}
	
	bool bits::operator==(const bits& dt) const {
		return memcmp(this->data, dt.data, this->size) == 0;
	}
	
	bool bits::operator!=(const bits& dt) const {
		return !(*this == dt);
	}
	
	
	/**
	 * Costruttore e distruttore istanza della classe datetime
	 */
	datetime::datetime (void) {
		this->size = DATETIME_DATA_SIZE;
		this->data = new unsigned char[this->size];
		this->defval();
	}
	
	datetime::~datetime (void) {
		delete[] this->data;
	}
	
	/**
	 * Metodi di gestione datetime
	 */
	size_t datetime::max_size() {
		return this->size;
	}
	
	size_t datetime::length() {
		return this->size;
	}
	
	void* datetime::pointer (void) {
		return this->data;
	}
	
	void datetime::defval (const char* s) {
		memset(this->data, 0, this->size);
		
		if (s != NULL) {
			string st;
			
			if (*s != '"') {
				st.assign(s);
			}
			else {
				st.assign(s+1, strlen(s)-2);
			}
			
			this->set(st);
		}
	}
	
	bool datetime::check (mibtm& tm) {
		switch (tm.tm_mon) {
			case 4 : // aprile
			case 6 : // giugno
			case 9 : // settembre
			case 11: // novembre
				if (tm.tm_mday < 1 || 30 < tm.tm_mday)
					return false;
				break;
				
			case 2 : // febbraio
				if (tm.tm_mday < 1 || 29 < tm.tm_mday)
					return false;
				if (tm.tm_mday == 29 && tm.tm_year%4 != 0)
					return false;
				if (tm.tm_mday == 29 && tm.tm_year%400 == 0)
					break;
				if (tm.tm_mday == 29 && tm.tm_year%100 == 0)
					return false;
				break;
				
			case 1 : // gennaio
			case 3 : // marzo
			case 5 : // maggio
			case 7 : // luglio
			case 8 : // agosto
			case 10: // ottobre
			case 12: // dicembre
				if (tm.tm_mday < 1 || 31 < tm.tm_mday)
					return false;
				break;
				
			default:
				return false;
		}

		if (tm.tm_hour < 0 || 23 < tm.tm_hour)
			return false;
		if (tm.tm_min < 0 || 59 < tm.tm_min)
			return false;
		if (tm.tm_sec < 0 || 59 < tm.tm_sec)
			return false;

		return true;
	}
	
	bool datetime::set (mibtm& tm) {
		if (this->check(tm)) {
			this->data[0] = (uint8_tt)(tm.tm_year >> 8);
			this->data[1] = (uint8_tt)tm.tm_year;
			this->data[2] = (uint8_tt)tm.tm_mon;
			this->data[3] = (uint8_tt)tm.tm_mday;
			this->data[4] = (uint8_tt)tm.tm_hour;
			this->data[5] = (uint8_tt)tm.tm_min;
			this->data[6] = (uint8_tt)tm.tm_sec;
			this->data[7] = (uint8_tt)0;
			this->data[8] = (uint8_tt)(tm.tm_gmtoff < 0 ? '-' : '+');
			this->data[9] = (uint8_tt)(abs(tm.tm_gmtoff) / 60);
			this->data[10]= (uint8_tt)(abs(tm.tm_gmtoff) % 60);
			return true;
		}
		return false;
	}
	
	bool datetime::set (string& s) {
		mibtm tm;
		
		memset(&tm, 0, sizeof(tm));
		
		// st = YYYY/MM/DD hh:mm:ss +/-offset
		if (s.length() >= 19) {
			tm.tm_year = atoi(s.substr(0,4).c_str());
			tm.tm_mon  = atoi(s.substr(5,2).c_str());
			tm.tm_mday = atoi(s.substr(8,2).c_str());
			tm.tm_hour = atoi(s.substr(11,2).c_str());
			tm.tm_min  = atoi(s.substr(14,2).c_str());
			tm.tm_sec  = atoi(s.substr(17,2).c_str());
			if (s.length() > 19) {
				// offset rispetto ora UTC in ore
				tm.tm_gmtoff = atoi(s.substr(19).c_str()) * 60;
				
				size_t p = s.rfind(':');
				if (p != string::npos && p > 19) {
					tm.tm_gmtoff += atoi(s.substr(p+1).c_str());
				}
			}
			return this->set(tm);
		}
		return false;
	}

	bool datetime::set (uint8_tt* dt, size_t sz) {
		mibtm tm;
		
		memset(&tm, 0, sizeof(tm));
		tm.tm_mday = 1;
		
		if (this->chkrange(sz)) {
			u_int year = ((u_int)dt[0] << 8) + dt[1];
			
			if (year <= 99) year += 2000;
			if (0 <= year && year <= 9999) {
				tm.tm_year  = year;
				tm.tm_mon   = dt[2];
				tm.tm_mday  = dt[3];
				tm.tm_hour  = dt[4];
				tm.tm_min   = dt[5];
				tm.tm_sec   = dt[6];
		
				if (sz == DATETIME_DATA_SIZE) {
					tm.tm_gmtoff= (int)dt[9] * 60 + dt[10];
					if (dt[8] == '-') tm.tm_gmtoff *= -1;
				}
				return this->set(tm);
			}
		}
		return false;
	}
	
	void datetime::get (mibtm& tm) {
		tm.tm_year  = ((int)this->data[0] << 8) + this->data[1];
		tm.tm_mon   = this->data[2];
		tm.tm_mday  = this->data[3];
		tm.tm_hour  = this->data[4];
		tm.tm_min   = this->data[5];
		tm.tm_sec   = this->data[6];
		tm.tm_gmtoff= (int)this->data[9] * 60 + this->data[10];
		if (this->data[8] == '-') {
			tm.tm_gmtoff *= -1;
		}
	}
	
	void datetime::get (string& s) {
		mibtm tm;
		char buf [100];
		
		this->get(tm);
		
		sprintf(buf,"%04d/%02d/%02d %02d:%02d:%02d %+d:%d", tm.tm_year,
															tm.tm_mon,
															tm.tm_mday,
															tm.tm_hour,
															tm.tm_min,
															tm.tm_sec,
															(int)(tm.tm_gmtoff / 60),
															(int)(tm.tm_gmtoff % 60)
				);
		s = buf;
	}

	void datetime::get (uint8_tt* dt, size_t sz) {
		memset(dt, 0, sz);
		if (sz > DATETIME_DATA_SIZE) {
			sz = DATETIME_DATA_SIZE;
		}
		memcpy(dt, this->data, sz);
	}
	
	/**
	 * Overloading operatori
	 */
	datetime& datetime::operator=(const datetime& dt) {
		memcpy(this->data, dt.data, this->size);
		return *this;
	}
	
	bool datetime::operator==(const datetime& dt) const {
		return memcmp(this->data, dt.data, this->size) == 0;
	}
	
	bool datetime::operator!=(const datetime& dt) const {
		return !(*this == dt);
	}

}

