﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.34209
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GrisServicesTester.GrisServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Localita", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Services.Data")]
    [System.SerializableAttribute()]
    public partial class Localita : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GrisServicesTester.GrisServiceReference.Topografia LocazioneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SeveritaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrisServicesTester.GrisServiceReference.Topografia Locazione {
            get {
                return this.LocazioneField;
            }
            set {
                if ((object.ReferenceEquals(this.LocazioneField, value) != true)) {
                    this.LocazioneField = value;
                    this.RaisePropertyChanged("Locazione");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Severita {
            get {
                return this.SeveritaField;
            }
            set {
                if ((this.SeveritaField.Equals(value) != true)) {
                    this.SeveritaField = value;
                    this.RaisePropertyChanged("Severita");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Topografia", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Services.Data")]
    [System.SerializableAttribute()]
    public partial class Topografia : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private short IdCompartimentoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private short IdLineaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private short IdLocalitaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeCompartimentoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeLineaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeLocalitaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short IdCompartimento {
            get {
                return this.IdCompartimentoField;
            }
            set {
                if ((this.IdCompartimentoField.Equals(value) != true)) {
                    this.IdCompartimentoField = value;
                    this.RaisePropertyChanged("IdCompartimento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short IdLinea {
            get {
                return this.IdLineaField;
            }
            set {
                if ((this.IdLineaField.Equals(value) != true)) {
                    this.IdLineaField = value;
                    this.RaisePropertyChanged("IdLinea");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short IdLocalita {
            get {
                return this.IdLocalitaField;
            }
            set {
                if ((this.IdLocalitaField.Equals(value) != true)) {
                    this.IdLocalitaField = value;
                    this.RaisePropertyChanged("IdLocalita");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeCompartimento {
            get {
                return this.NomeCompartimentoField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeCompartimentoField, value) != true)) {
                    this.NomeCompartimentoField = value;
                    this.RaisePropertyChanged("NomeCompartimento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeLinea {
            get {
                return this.NomeLineaField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeLineaField, value) != true)) {
                    this.NomeLineaField = value;
                    this.RaisePropertyChanged("NomeLinea");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeLocalita {
            get {
                return this.NomeLocalitaField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeLocalitaField, value) != true)) {
                    this.NomeLocalitaField = value;
                    this.RaisePropertyChanged("NomeLocalita");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LocalitaSistemi", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Services.Data")]
    [System.SerializableAttribute()]
    public partial class LocalitaSistemi : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GrisServicesTester.GrisServiceReference.Topografia LocazioneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SeveritaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GrisServicesTester.GrisServiceReference.Sistema[] SistemiField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrisServicesTester.GrisServiceReference.Topografia Locazione {
            get {
                return this.LocazioneField;
            }
            set {
                if ((object.ReferenceEquals(this.LocazioneField, value) != true)) {
                    this.LocazioneField = value;
                    this.RaisePropertyChanged("Locazione");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Severita {
            get {
                return this.SeveritaField;
            }
            set {
                if ((this.SeveritaField.Equals(value) != true)) {
                    this.SeveritaField = value;
                    this.RaisePropertyChanged("Severita");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrisServicesTester.GrisServiceReference.Sistema[] Sistemi {
            get {
                return this.SistemiField;
            }
            set {
                if ((object.ReferenceEquals(this.SistemiField, value) != true)) {
                    this.SistemiField = value;
                    this.RaisePropertyChanged("Sistemi");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Sistema", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Services.Data")]
    [System.SerializableAttribute()]
    public partial class Sistema : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdSistemaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeSistemaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GrisServicesTester.GrisServiceReference.Periferica[] PerifericheField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdSistema {
            get {
                return this.IdSistemaField;
            }
            set {
                if ((this.IdSistemaField.Equals(value) != true)) {
                    this.IdSistemaField = value;
                    this.RaisePropertyChanged("IdSistema");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeSistema {
            get {
                return this.NomeSistemaField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeSistemaField, value) != true)) {
                    this.NomeSistemaField = value;
                    this.RaisePropertyChanged("NomeSistema");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrisServicesTester.GrisServiceReference.Periferica[] Periferiche {
            get {
                return this.PerifericheField;
            }
            set {
                if ((object.ReferenceEquals(this.PerifericheField, value) != true)) {
                    this.PerifericheField = value;
                    this.RaisePropertyChanged("Periferiche");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Periferica", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Services.Data")]
    [System.SerializableAttribute()]
    public partial class Periferica : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FabbricatoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FabbricatoDescrizioneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdPerifericaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdSistemaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool InManutenzioneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IndirizzoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomePerifericaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeSistemaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumeroDiSerieField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PortaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PortaStatoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PortaTipoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PosizioneCompletaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProduttoreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ServerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ServerIPField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ServerNomeHostCompletoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SeveritaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SeveritaDescrizioneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SeveritaDescrizioneCompletaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SeveritaDettaglioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StazioneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SupportoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SupportoDescrizioneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SupportoPosizioneColonnaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SupportoPosizioneRigaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SupportoTipoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TipoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool UltimaSeveritaConosciutaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fabbricato {
            get {
                return this.FabbricatoField;
            }
            set {
                if ((object.ReferenceEquals(this.FabbricatoField, value) != true)) {
                    this.FabbricatoField = value;
                    this.RaisePropertyChanged("Fabbricato");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FabbricatoDescrizione {
            get {
                return this.FabbricatoDescrizioneField;
            }
            set {
                if ((object.ReferenceEquals(this.FabbricatoDescrizioneField, value) != true)) {
                    this.FabbricatoDescrizioneField = value;
                    this.RaisePropertyChanged("FabbricatoDescrizione");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long IdPeriferica {
            get {
                return this.IdPerifericaField;
            }
            set {
                if ((this.IdPerifericaField.Equals(value) != true)) {
                    this.IdPerifericaField = value;
                    this.RaisePropertyChanged("IdPeriferica");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdSistema {
            get {
                return this.IdSistemaField;
            }
            set {
                if ((this.IdSistemaField.Equals(value) != true)) {
                    this.IdSistemaField = value;
                    this.RaisePropertyChanged("IdSistema");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool InManutenzione {
            get {
                return this.InManutenzioneField;
            }
            set {
                if ((this.InManutenzioneField.Equals(value) != true)) {
                    this.InManutenzioneField = value;
                    this.RaisePropertyChanged("InManutenzione");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Indirizzo {
            get {
                return this.IndirizzoField;
            }
            set {
                if ((object.ReferenceEquals(this.IndirizzoField, value) != true)) {
                    this.IndirizzoField = value;
                    this.RaisePropertyChanged("Indirizzo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomePeriferica {
            get {
                return this.NomePerifericaField;
            }
            set {
                if ((object.ReferenceEquals(this.NomePerifericaField, value) != true)) {
                    this.NomePerifericaField = value;
                    this.RaisePropertyChanged("NomePeriferica");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeSistema {
            get {
                return this.NomeSistemaField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeSistemaField, value) != true)) {
                    this.NomeSistemaField = value;
                    this.RaisePropertyChanged("NomeSistema");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NumeroDiSerie {
            get {
                return this.NumeroDiSerieField;
            }
            set {
                if ((object.ReferenceEquals(this.NumeroDiSerieField, value) != true)) {
                    this.NumeroDiSerieField = value;
                    this.RaisePropertyChanged("NumeroDiSerie");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Porta {
            get {
                return this.PortaField;
            }
            set {
                if ((object.ReferenceEquals(this.PortaField, value) != true)) {
                    this.PortaField = value;
                    this.RaisePropertyChanged("Porta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PortaStato {
            get {
                return this.PortaStatoField;
            }
            set {
                if ((object.ReferenceEquals(this.PortaStatoField, value) != true)) {
                    this.PortaStatoField = value;
                    this.RaisePropertyChanged("PortaStato");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PortaTipo {
            get {
                return this.PortaTipoField;
            }
            set {
                if ((object.ReferenceEquals(this.PortaTipoField, value) != true)) {
                    this.PortaTipoField = value;
                    this.RaisePropertyChanged("PortaTipo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PosizioneCompleta {
            get {
                return this.PosizioneCompletaField;
            }
            set {
                if ((object.ReferenceEquals(this.PosizioneCompletaField, value) != true)) {
                    this.PosizioneCompletaField = value;
                    this.RaisePropertyChanged("PosizioneCompleta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Produttore {
            get {
                return this.ProduttoreField;
            }
            set {
                if ((object.ReferenceEquals(this.ProduttoreField, value) != true)) {
                    this.ProduttoreField = value;
                    this.RaisePropertyChanged("Produttore");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Server {
            get {
                return this.ServerField;
            }
            set {
                if ((object.ReferenceEquals(this.ServerField, value) != true)) {
                    this.ServerField = value;
                    this.RaisePropertyChanged("Server");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ServerIP {
            get {
                return this.ServerIPField;
            }
            set {
                if ((object.ReferenceEquals(this.ServerIPField, value) != true)) {
                    this.ServerIPField = value;
                    this.RaisePropertyChanged("ServerIP");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ServerNomeHostCompleto {
            get {
                return this.ServerNomeHostCompletoField;
            }
            set {
                if ((object.ReferenceEquals(this.ServerNomeHostCompletoField, value) != true)) {
                    this.ServerNomeHostCompletoField = value;
                    this.RaisePropertyChanged("ServerNomeHostCompleto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Severita {
            get {
                return this.SeveritaField;
            }
            set {
                if ((this.SeveritaField.Equals(value) != true)) {
                    this.SeveritaField = value;
                    this.RaisePropertyChanged("Severita");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SeveritaDescrizione {
            get {
                return this.SeveritaDescrizioneField;
            }
            set {
                if ((object.ReferenceEquals(this.SeveritaDescrizioneField, value) != true)) {
                    this.SeveritaDescrizioneField = value;
                    this.RaisePropertyChanged("SeveritaDescrizione");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SeveritaDescrizioneCompleta {
            get {
                return this.SeveritaDescrizioneCompletaField;
            }
            set {
                if ((object.ReferenceEquals(this.SeveritaDescrizioneCompletaField, value) != true)) {
                    this.SeveritaDescrizioneCompletaField = value;
                    this.RaisePropertyChanged("SeveritaDescrizioneCompleta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SeveritaDettaglio {
            get {
                return this.SeveritaDettaglioField;
            }
            set {
                if ((this.SeveritaDettaglioField.Equals(value) != true)) {
                    this.SeveritaDettaglioField = value;
                    this.RaisePropertyChanged("SeveritaDettaglio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Stazione {
            get {
                return this.StazioneField;
            }
            set {
                if ((object.ReferenceEquals(this.StazioneField, value) != true)) {
                    this.StazioneField = value;
                    this.RaisePropertyChanged("Stazione");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Supporto {
            get {
                return this.SupportoField;
            }
            set {
                if ((object.ReferenceEquals(this.SupportoField, value) != true)) {
                    this.SupportoField = value;
                    this.RaisePropertyChanged("Supporto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SupportoDescrizione {
            get {
                return this.SupportoDescrizioneField;
            }
            set {
                if ((object.ReferenceEquals(this.SupportoDescrizioneField, value) != true)) {
                    this.SupportoDescrizioneField = value;
                    this.RaisePropertyChanged("SupportoDescrizione");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SupportoPosizioneColonna {
            get {
                return this.SupportoPosizioneColonnaField;
            }
            set {
                if ((this.SupportoPosizioneColonnaField.Equals(value) != true)) {
                    this.SupportoPosizioneColonnaField = value;
                    this.RaisePropertyChanged("SupportoPosizioneColonna");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SupportoPosizioneRiga {
            get {
                return this.SupportoPosizioneRigaField;
            }
            set {
                if ((this.SupportoPosizioneRigaField.Equals(value) != true)) {
                    this.SupportoPosizioneRigaField = value;
                    this.RaisePropertyChanged("SupportoPosizioneRiga");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SupportoTipo {
            get {
                return this.SupportoTipoField;
            }
            set {
                if ((object.ReferenceEquals(this.SupportoTipoField, value) != true)) {
                    this.SupportoTipoField = value;
                    this.RaisePropertyChanged("SupportoTipo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Tipo {
            get {
                return this.TipoField;
            }
            set {
                if ((object.ReferenceEquals(this.TipoField, value) != true)) {
                    this.TipoField = value;
                    this.RaisePropertyChanged("Tipo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool UltimaSeveritaConosciuta {
            get {
                return this.UltimaSeveritaConosciutaField;
            }
            set {
                if ((this.UltimaSeveritaConosciutaField.Equals(value) != true)) {
                    this.UltimaSeveritaConosciutaField = value;
                    this.RaisePropertyChanged("UltimaSeveritaConosciuta");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DettaglioPeriferica", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Services.Data")]
    [System.SerializableAttribute()]
    public partial class DettaglioPeriferica : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GrisServicesTester.GrisServiceReference.Periferica PerifericaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GrisServicesTester.GrisServiceReference.StatoPeriferica[] StatiField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrisServicesTester.GrisServiceReference.Periferica Periferica {
            get {
                return this.PerifericaField;
            }
            set {
                if ((object.ReferenceEquals(this.PerifericaField, value) != true)) {
                    this.PerifericaField = value;
                    this.RaisePropertyChanged("Periferica");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrisServicesTester.GrisServiceReference.StatoPeriferica[] Stati {
            get {
                return this.StatiField;
            }
            set {
                if ((object.ReferenceEquals(this.StatiField, value) != true)) {
                    this.StatiField = value;
                    this.RaisePropertyChanged("Stati");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StatoPeriferica", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Services.Data")]
    [System.SerializableAttribute()]
    public partial class StatoPeriferica : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataAggiornamentoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdPerifericaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdStatoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdStatoDettaglioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdStatoSottoDettaglioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatoDettaglioDescrizioneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatoDettaglioNomeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StatoDettaglioSeveritaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatoDettaglioValoreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatoNomeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StatoSeveritaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataAggiornamento {
            get {
                return this.DataAggiornamentoField;
            }
            set {
                if ((this.DataAggiornamentoField.Equals(value) != true)) {
                    this.DataAggiornamentoField = value;
                    this.RaisePropertyChanged("DataAggiornamento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long IdPeriferica {
            get {
                return this.IdPerifericaField;
            }
            set {
                if ((this.IdPerifericaField.Equals(value) != true)) {
                    this.IdPerifericaField = value;
                    this.RaisePropertyChanged("IdPeriferica");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdStato {
            get {
                return this.IdStatoField;
            }
            set {
                if ((this.IdStatoField.Equals(value) != true)) {
                    this.IdStatoField = value;
                    this.RaisePropertyChanged("IdStato");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdStatoDettaglio {
            get {
                return this.IdStatoDettaglioField;
            }
            set {
                if ((this.IdStatoDettaglioField.Equals(value) != true)) {
                    this.IdStatoDettaglioField = value;
                    this.RaisePropertyChanged("IdStatoDettaglio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdStatoSottoDettaglio {
            get {
                return this.IdStatoSottoDettaglioField;
            }
            set {
                if ((this.IdStatoSottoDettaglioField.Equals(value) != true)) {
                    this.IdStatoSottoDettaglioField = value;
                    this.RaisePropertyChanged("IdStatoSottoDettaglio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StatoDettaglioDescrizione {
            get {
                return this.StatoDettaglioDescrizioneField;
            }
            set {
                if ((object.ReferenceEquals(this.StatoDettaglioDescrizioneField, value) != true)) {
                    this.StatoDettaglioDescrizioneField = value;
                    this.RaisePropertyChanged("StatoDettaglioDescrizione");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StatoDettaglioNome {
            get {
                return this.StatoDettaglioNomeField;
            }
            set {
                if ((object.ReferenceEquals(this.StatoDettaglioNomeField, value) != true)) {
                    this.StatoDettaglioNomeField = value;
                    this.RaisePropertyChanged("StatoDettaglioNome");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int StatoDettaglioSeverita {
            get {
                return this.StatoDettaglioSeveritaField;
            }
            set {
                if ((this.StatoDettaglioSeveritaField.Equals(value) != true)) {
                    this.StatoDettaglioSeveritaField = value;
                    this.RaisePropertyChanged("StatoDettaglioSeverita");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StatoDettaglioValore {
            get {
                return this.StatoDettaglioValoreField;
            }
            set {
                if ((object.ReferenceEquals(this.StatoDettaglioValoreField, value) != true)) {
                    this.StatoDettaglioValoreField = value;
                    this.RaisePropertyChanged("StatoDettaglioValore");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StatoNome {
            get {
                return this.StatoNomeField;
            }
            set {
                if ((object.ReferenceEquals(this.StatoNomeField, value) != true)) {
                    this.StatoNomeField = value;
                    this.RaisePropertyChanged("StatoNome");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int StatoSeverita {
            get {
                return this.StatoSeveritaField;
            }
            set {
                if ((this.StatoSeveritaField.Equals(value) != true)) {
                    this.StatoSeveritaField = value;
                    this.RaisePropertyChanged("StatoSeverita");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CompartimentoSeverita", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Services.Data")]
    [System.SerializableAttribute()]
    public partial class CompartimentoSeverita : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private short IdLocalitaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SeveritaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short IdLocalita {
            get {
                return this.IdLocalitaField;
            }
            set {
                if ((this.IdLocalitaField.Equals(value) != true)) {
                    this.IdLocalitaField = value;
                    this.RaisePropertyChanged("IdLocalita");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Severita {
            get {
                return this.SeveritaField;
            }
            set {
                if ((this.SeveritaField.Equals(value) != true)) {
                    this.SeveritaField = value;
                    this.RaisePropertyChanged("Severita");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="GrisSuite.Services.GrisData", ConfigurationName="GrisServiceReference.IGrisService")]
    public interface IGrisService {
        
        [System.ServiceModel.OperationContractAttribute(Action="GrisSuite.Services.GrisData/IGrisService/OttieniDatiLocalita", ReplyAction="GrisSuite.Services.GrisData/IGrisService/OttieniDatiLocalitaResponse")]
        GrisServicesTester.GrisServiceReference.Localita OttieniDatiLocalita(string gettoneSicurezza, short localitaId);
        
        [System.ServiceModel.OperationContractAttribute(Action="GrisSuite.Services.GrisData/IGrisService/OttieniDatiLocalitaSistemi", ReplyAction="GrisSuite.Services.GrisData/IGrisService/OttieniDatiLocalitaSistemiResponse")]
        GrisServicesTester.GrisServiceReference.LocalitaSistemi OttieniDatiLocalitaSistemi(string gettoneSicurezza, short localitaId, int sistemaId);
        
        [System.ServiceModel.OperationContractAttribute(Action="GrisSuite.Services.GrisData/IGrisService/OttieniDettaglioPeriferica", ReplyAction="GrisSuite.Services.GrisData/IGrisService/OttieniDettaglioPerifericaResponse")]
        GrisServicesTester.GrisServiceReference.DettaglioPeriferica OttieniDettaglioPeriferica(string gettoneSicurezza, short localitaId, long perifericaId);
        
        [System.ServiceModel.OperationContractAttribute(Action="GrisSuite.Services.GrisData/IGrisService/OttieniListaSistemi", ReplyAction="GrisSuite.Services.GrisData/IGrisService/OttieniListaSistemiResponse")]
        GrisServicesTester.GrisServiceReference.Sistema[] OttieniListaSistemi(string gettoneSicurezza, short localitaId);
        
        [System.ServiceModel.OperationContractAttribute(Action="GrisSuite.Services.GrisData/IGrisService/OttieniSeverita", ReplyAction="GrisSuite.Services.GrisData/IGrisService/OttieniSeveritaResponse")]
        GrisServicesTester.GrisServiceReference.CompartimentoSeverita[] OttieniSeverita(string gettoneSicurezza, int compartimento);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IGrisServiceChannel : GrisServicesTester.GrisServiceReference.IGrisService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GrisServiceClient : System.ServiceModel.ClientBase<GrisServicesTester.GrisServiceReference.IGrisService>, GrisServicesTester.GrisServiceReference.IGrisService {
        
        public GrisServiceClient() {
        }
        
        public GrisServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GrisServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GrisServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GrisServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public GrisServicesTester.GrisServiceReference.Localita OttieniDatiLocalita(string gettoneSicurezza, short localitaId) {
            return base.Channel.OttieniDatiLocalita(gettoneSicurezza, localitaId);
        }
        
        public GrisServicesTester.GrisServiceReference.LocalitaSistemi OttieniDatiLocalitaSistemi(string gettoneSicurezza, short localitaId, int sistemaId) {
            return base.Channel.OttieniDatiLocalitaSistemi(gettoneSicurezza, localitaId, sistemaId);
        }
        
        public GrisServicesTester.GrisServiceReference.DettaglioPeriferica OttieniDettaglioPeriferica(string gettoneSicurezza, short localitaId, long perifericaId) {
            return base.Channel.OttieniDettaglioPeriferica(gettoneSicurezza, localitaId, perifericaId);
        }
        
        public GrisServicesTester.GrisServiceReference.Sistema[] OttieniListaSistemi(string gettoneSicurezza, short localitaId) {
            return base.Channel.OttieniListaSistemi(gettoneSicurezza, localitaId);
        }
        
        public GrisServicesTester.GrisServiceReference.CompartimentoSeverita[] OttieniSeverita(string gettoneSicurezza, int compartimento) {
            return base.Channel.OttieniSeverita(gettoneSicurezza, compartimento);
        }
    }
}
