﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.34209
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Il codice sorgente è stato generato automaticamente da Microsoft.VSDesigner, versione 4.0.30319.34209.
// 
#pragma warning disable 1591

namespace GrisSuite.SCACollectorWS {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="SCACollectorSoap", Namespace="http://Telefin.com/")]
    public partial class SCACollector : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback UpdateStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateStatusByIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReplaceStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReplaceStatusByIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateConfigOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateConfigByIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReplaceConfigOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReplaceConfigByIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateEventsOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateEventsByIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateAcksOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateAcksByIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReplaceSTLCParametersOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReplaceSTLCParametersByIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback IsAliveOperationCompleted;
        
        private System.Threading.SendOrPostCallback IsAliveByIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateParkedServerOperationCompleted;
        
        private System.Threading.SendOrPostCallback IsServerLicensedOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public SCACollector() {
            this.Url = global::GrisSuite.Properties.Settings.Default.GrisSuite_SCAgent_SCACollectorWS_SCACollector;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event UpdateStatusCompletedEventHandler UpdateStatusCompleted;
        
        /// <remarks/>
        public event UpdateStatusByIdCompletedEventHandler UpdateStatusByIdCompleted;
        
        /// <remarks/>
        public event ReplaceStatusCompletedEventHandler ReplaceStatusCompleted;
        
        /// <remarks/>
        public event ReplaceStatusByIdCompletedEventHandler ReplaceStatusByIdCompleted;
        
        /// <remarks/>
        public event UpdateConfigCompletedEventHandler UpdateConfigCompleted;
        
        /// <remarks/>
        public event UpdateConfigByIdCompletedEventHandler UpdateConfigByIdCompleted;
        
        /// <remarks/>
        public event ReplaceConfigCompletedEventHandler ReplaceConfigCompleted;
        
        /// <remarks/>
        public event ReplaceConfigByIdCompletedEventHandler ReplaceConfigByIdCompleted;
        
        /// <remarks/>
        public event UpdateEventsCompletedEventHandler UpdateEventsCompleted;
        
        /// <remarks/>
        public event UpdateEventsByIdCompletedEventHandler UpdateEventsByIdCompleted;
        
        /// <remarks/>
        public event UpdateAcksCompletedEventHandler UpdateAcksCompleted;
        
        /// <remarks/>
        public event UpdateAcksByIdCompletedEventHandler UpdateAcksByIdCompleted;
        
        /// <remarks/>
        public event ReplaceSTLCParametersCompletedEventHandler ReplaceSTLCParametersCompleted;
        
        /// <remarks/>
        public event ReplaceSTLCParametersByIdCompletedEventHandler ReplaceSTLCParametersByIdCompleted;
        
        /// <remarks/>
        public event IsAliveCompletedEventHandler IsAliveCompleted;
        
        /// <remarks/>
        public event IsAliveByIdCompletedEventHandler IsAliveByIdCompleted;
        
        /// <remarks/>
        public event UpdateParkedServerCompletedEventHandler UpdateParkedServerCompleted;
        
        /// <remarks/>
        public event IsServerLicensedCompletedEventHandler IsServerLicensedCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Telefin.com/UpdateStatus", RequestNamespace="http://Telefin.com/", ResponseNamespace="http://Telefin.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Guid UpdateStatus([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] cds, string mac) {
            object[] results = this.Invoke("UpdateStatus", new object[] {
                        cds,
                        mac});
            return ((System.Guid)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateStatusAsync(byte[] cds, string mac) {
            this.UpdateStatusAsync(cds, mac, null);
        }
        
        /// <remarks/>
        public void UpdateStatusAsync(byte[] cds, string mac, object userState) {
            if ((this.UpdateStatusOperationCompleted == null)) {
                this.UpdateStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateStatusOperationCompleted);
            }
            this.InvokeAsync("UpdateStatus", new object[] {
                        cds,
                        mac}, this.UpdateStatusOperationCompleted, userState);
        }
        
        private void OnUpdateStatusOperationCompleted(object arg) {
            if ((this.UpdateStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateStatusCompleted(this, new UpdateStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Telefin.com/UpdateStatusById", RequestNamespace="http://Telefin.com/", ResponseNamespace="http://Telefin.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Guid UpdateStatusById([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] cds, string mac, int srvId) {
            object[] results = this.Invoke("UpdateStatusById", new object[] {
                        cds,
                        mac,
                        srvId});
            return ((System.Guid)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateStatusByIdAsync(byte[] cds, string mac, int srvId) {
            this.UpdateStatusByIdAsync(cds, mac, srvId, null);
        }
        
        /// <remarks/>
        public void UpdateStatusByIdAsync(byte[] cds, string mac, int srvId, object userState) {
            if ((this.UpdateStatusByIdOperationCompleted == null)) {
                this.UpdateStatusByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateStatusByIdOperationCompleted);
            }
            this.InvokeAsync("UpdateStatusById", new object[] {
                        cds,
                        mac,
                        srvId}, this.UpdateStatusByIdOperationCompleted, userState);
        }
        
        private void OnUpdateStatusByIdOperationCompleted(object arg) {
            if ((this.UpdateStatusByIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateStatusByIdCompleted(this, new UpdateStatusByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Telefin.com/ReplaceStatus", RequestNamespace="http://Telefin.com/", ResponseNamespace="http://Telefin.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Guid ReplaceStatus([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] cds, string mac) {
            object[] results = this.Invoke("ReplaceStatus", new object[] {
                        cds,
                        mac});
            return ((System.Guid)(results[0]));
        }
        
        /// <remarks/>
        public void ReplaceStatusAsync(byte[] cds, string mac) {
            this.ReplaceStatusAsync(cds, mac, null);
        }
        
        /// <remarks/>
        public void ReplaceStatusAsync(byte[] cds, string mac, object userState) {
            if ((this.ReplaceStatusOperationCompleted == null)) {
                this.ReplaceStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReplaceStatusOperationCompleted);
            }
            this.InvokeAsync("ReplaceStatus", new object[] {
                        cds,
                        mac}, this.ReplaceStatusOperationCompleted, userState);
        }
        
        private void OnReplaceStatusOperationCompleted(object arg) {
            if ((this.ReplaceStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReplaceStatusCompleted(this, new ReplaceStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Telefin.com/ReplaceStatusById", RequestNamespace="http://Telefin.com/", ResponseNamespace="http://Telefin.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Guid ReplaceStatusById([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] cds, string mac, int srvId) {
            object[] results = this.Invoke("ReplaceStatusById", new object[] {
                        cds,
                        mac,
                        srvId});
            return ((System.Guid)(results[0]));
        }
        
        /// <remarks/>
        public void ReplaceStatusByIdAsync(byte[] cds, string mac, int srvId) {
            this.ReplaceStatusByIdAsync(cds, mac, srvId, null);
        }
        
        /// <remarks/>
        public void ReplaceStatusByIdAsync(byte[] cds, string mac, int srvId, object userState) {
            if ((this.ReplaceStatusByIdOperationCompleted == null)) {
                this.ReplaceStatusByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReplaceStatusByIdOperationCompleted);
            }
            this.InvokeAsync("ReplaceStatusById", new object[] {
                        cds,
                        mac,
                        srvId}, this.ReplaceStatusByIdOperationCompleted, userState);
        }
        
        private void OnReplaceStatusByIdOperationCompleted(object arg) {
            if ((this.ReplaceStatusByIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReplaceStatusByIdCompleted(this, new ReplaceStatusByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Telefin.com/UpdateConfig", RequestNamespace="http://Telefin.com/", ResponseNamespace="http://Telefin.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Guid UpdateConfig([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] cds, string mac) {
            object[] results = this.Invoke("UpdateConfig", new object[] {
                        cds,
                        mac});
            return ((System.Guid)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateConfigAsync(byte[] cds, string mac) {
            this.UpdateConfigAsync(cds, mac, null);
        }
        
        /// <remarks/>
        public void UpdateConfigAsync(byte[] cds, string mac, object userState) {
            if ((this.UpdateConfigOperationCompleted == null)) {
                this.UpdateConfigOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateConfigOperationCompleted);
            }
            this.InvokeAsync("UpdateConfig", new object[] {
                        cds,
                        mac}, this.UpdateConfigOperationCompleted, userState);
        }
        
        private void OnUpdateConfigOperationCompleted(object arg) {
            if ((this.UpdateConfigCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateConfigCompleted(this, new UpdateConfigCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Telefin.com/UpdateConfigById", RequestNamespace="http://Telefin.com/", ResponseNamespace="http://Telefin.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Guid UpdateConfigById([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] cds, string mac, int srvId) {
            object[] results = this.Invoke("UpdateConfigById", new object[] {
                        cds,
                        mac,
                        srvId});
            return ((System.Guid)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateConfigByIdAsync(byte[] cds, string mac, int srvId) {
            this.UpdateConfigByIdAsync(cds, mac, srvId, null);
        }
        
        /// <remarks/>
        public void UpdateConfigByIdAsync(byte[] cds, string mac, int srvId, object userState) {
            if ((this.UpdateConfigByIdOperationCompleted == null)) {
                this.UpdateConfigByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateConfigByIdOperationCompleted);
            }
            this.InvokeAsync("UpdateConfigById", new object[] {
                        cds,
                        mac,
                        srvId}, this.UpdateConfigByIdOperationCompleted, userState);
        }
        
        private void OnUpdateConfigByIdOperationCompleted(object arg) {
            if ((this.UpdateConfigByIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateConfigByIdCompleted(this, new UpdateConfigByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Telefin.com/ReplaceConfig", RequestNamespace="http://Telefin.com/", ResponseNamespace="http://Telefin.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Guid ReplaceConfig([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] cds, string mac) {
            object[] results = this.Invoke("ReplaceConfig", new object[] {
                        cds,
                        mac});
            return ((System.Guid)(results[0]));
        }
        
        /// <remarks/>
        public void ReplaceConfigAsync(byte[] cds, string mac) {
            this.ReplaceConfigAsync(cds, mac, null);
        }
        
        /// <remarks/>
        public void ReplaceConfigAsync(byte[] cds, string mac, object userState) {
            if ((this.ReplaceConfigOperationCompleted == null)) {
                this.ReplaceConfigOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReplaceConfigOperationCompleted);
            }
            this.InvokeAsync("ReplaceConfig", new object[] {
                        cds,
                        mac}, this.ReplaceConfigOperationCompleted, userState);
        }
        
        private void OnReplaceConfigOperationCompleted(object arg) {
            if ((this.ReplaceConfigCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReplaceConfigCompleted(this, new ReplaceConfigCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Telefin.com/ReplaceConfigById", RequestNamespace="http://Telefin.com/", ResponseNamespace="http://Telefin.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Guid ReplaceConfigById([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] cds, string mac, int srvId) {
            object[] results = this.Invoke("ReplaceConfigById", new object[] {
                        cds,
                        mac,
                        srvId});
            return ((System.Guid)(results[0]));
        }
        
        /// <remarks/>
        public void ReplaceConfigByIdAsync(byte[] cds, string mac, int srvId) {
            this.ReplaceConfigByIdAsync(cds, mac, srvId, null);
        }
        
        /// <remarks/>
        public void ReplaceConfigByIdAsync(byte[] cds, string mac, int srvId, object userState) {
            if ((this.ReplaceConfigByIdOperationCompleted == null)) {
                this.ReplaceConfigByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReplaceConfigByIdOperationCompleted);
            }
            this.InvokeAsync("ReplaceConfigById", new object[] {
                        cds,
                        mac,
                        srvId}, this.ReplaceConfigByIdOperationCompleted, userState);
        }
        
        private void OnReplaceConfigByIdOperationCompleted(object arg) {
            if ((this.ReplaceConfigByIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReplaceConfigByIdCompleted(this, new ReplaceConfigByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Telefin.com/UpdateEvents", RequestNamespace="http://Telefin.com/", ResponseNamespace="http://Telefin.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Guid UpdateEvents([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] cds, string mac) {
            object[] results = this.Invoke("UpdateEvents", new object[] {
                        cds,
                        mac});
            return ((System.Guid)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateEventsAsync(byte[] cds, string mac) {
            this.UpdateEventsAsync(cds, mac, null);
        }
        
        /// <remarks/>
        public void UpdateEventsAsync(byte[] cds, string mac, object userState) {
            if ((this.UpdateEventsOperationCompleted == null)) {
                this.UpdateEventsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateEventsOperationCompleted);
            }
            this.InvokeAsync("UpdateEvents", new object[] {
                        cds,
                        mac}, this.UpdateEventsOperationCompleted, userState);
        }
        
        private void OnUpdateEventsOperationCompleted(object arg) {
            if ((this.UpdateEventsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateEventsCompleted(this, new UpdateEventsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Telefin.com/UpdateEventsById", RequestNamespace="http://Telefin.com/", ResponseNamespace="http://Telefin.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Guid UpdateEventsById([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] cds, string mac, int srvId) {
            object[] results = this.Invoke("UpdateEventsById", new object[] {
                        cds,
                        mac,
                        srvId});
            return ((System.Guid)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateEventsByIdAsync(byte[] cds, string mac, int srvId) {
            this.UpdateEventsByIdAsync(cds, mac, srvId, null);
        }
        
        /// <remarks/>
        public void UpdateEventsByIdAsync(byte[] cds, string mac, int srvId, object userState) {
            if ((this.UpdateEventsByIdOperationCompleted == null)) {
                this.UpdateEventsByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateEventsByIdOperationCompleted);
            }
            this.InvokeAsync("UpdateEventsById", new object[] {
                        cds,
                        mac,
                        srvId}, this.UpdateEventsByIdOperationCompleted, userState);
        }
        
        private void OnUpdateEventsByIdOperationCompleted(object arg) {
            if ((this.UpdateEventsByIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateEventsByIdCompleted(this, new UpdateEventsByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Telefin.com/UpdateAcks", RequestNamespace="http://Telefin.com/", ResponseNamespace="http://Telefin.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Guid UpdateAcks([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] cds, string mac) {
            object[] results = this.Invoke("UpdateAcks", new object[] {
                        cds,
                        mac});
            return ((System.Guid)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateAcksAsync(byte[] cds, string mac) {
            this.UpdateAcksAsync(cds, mac, null);
        }
        
        /// <remarks/>
        public void UpdateAcksAsync(byte[] cds, string mac, object userState) {
            if ((this.UpdateAcksOperationCompleted == null)) {
                this.UpdateAcksOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateAcksOperationCompleted);
            }
            this.InvokeAsync("UpdateAcks", new object[] {
                        cds,
                        mac}, this.UpdateAcksOperationCompleted, userState);
        }
        
        private void OnUpdateAcksOperationCompleted(object arg) {
            if ((this.UpdateAcksCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateAcksCompleted(this, new UpdateAcksCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Telefin.com/UpdateAcksById", RequestNamespace="http://Telefin.com/", ResponseNamespace="http://Telefin.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Guid UpdateAcksById([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] cds, string mac, int srvId) {
            object[] results = this.Invoke("UpdateAcksById", new object[] {
                        cds,
                        mac,
                        srvId});
            return ((System.Guid)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateAcksByIdAsync(byte[] cds, string mac, int srvId) {
            this.UpdateAcksByIdAsync(cds, mac, srvId, null);
        }
        
        /// <remarks/>
        public void UpdateAcksByIdAsync(byte[] cds, string mac, int srvId, object userState) {
            if ((this.UpdateAcksByIdOperationCompleted == null)) {
                this.UpdateAcksByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateAcksByIdOperationCompleted);
            }
            this.InvokeAsync("UpdateAcksById", new object[] {
                        cds,
                        mac,
                        srvId}, this.UpdateAcksByIdOperationCompleted, userState);
        }
        
        private void OnUpdateAcksByIdOperationCompleted(object arg) {
            if ((this.UpdateAcksByIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateAcksByIdCompleted(this, new UpdateAcksByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Telefin.com/ReplaceSTLCParameters", RequestNamespace="http://Telefin.com/", ResponseNamespace="http://Telefin.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Guid ReplaceSTLCParameters([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] cds, string mac) {
            object[] results = this.Invoke("ReplaceSTLCParameters", new object[] {
                        cds,
                        mac});
            return ((System.Guid)(results[0]));
        }
        
        /// <remarks/>
        public void ReplaceSTLCParametersAsync(byte[] cds, string mac) {
            this.ReplaceSTLCParametersAsync(cds, mac, null);
        }
        
        /// <remarks/>
        public void ReplaceSTLCParametersAsync(byte[] cds, string mac, object userState) {
            if ((this.ReplaceSTLCParametersOperationCompleted == null)) {
                this.ReplaceSTLCParametersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReplaceSTLCParametersOperationCompleted);
            }
            this.InvokeAsync("ReplaceSTLCParameters", new object[] {
                        cds,
                        mac}, this.ReplaceSTLCParametersOperationCompleted, userState);
        }
        
        private void OnReplaceSTLCParametersOperationCompleted(object arg) {
            if ((this.ReplaceSTLCParametersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReplaceSTLCParametersCompleted(this, new ReplaceSTLCParametersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Telefin.com/ReplaceSTLCParametersById", RequestNamespace="http://Telefin.com/", ResponseNamespace="http://Telefin.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Guid ReplaceSTLCParametersById([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] cds, string mac, int srvId) {
            object[] results = this.Invoke("ReplaceSTLCParametersById", new object[] {
                        cds,
                        mac,
                        srvId});
            return ((System.Guid)(results[0]));
        }
        
        /// <remarks/>
        public void ReplaceSTLCParametersByIdAsync(byte[] cds, string mac, int srvId) {
            this.ReplaceSTLCParametersByIdAsync(cds, mac, srvId, null);
        }
        
        /// <remarks/>
        public void ReplaceSTLCParametersByIdAsync(byte[] cds, string mac, int srvId, object userState) {
            if ((this.ReplaceSTLCParametersByIdOperationCompleted == null)) {
                this.ReplaceSTLCParametersByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReplaceSTLCParametersByIdOperationCompleted);
            }
            this.InvokeAsync("ReplaceSTLCParametersById", new object[] {
                        cds,
                        mac,
                        srvId}, this.ReplaceSTLCParametersByIdOperationCompleted, userState);
        }
        
        private void OnReplaceSTLCParametersByIdOperationCompleted(object arg) {
            if ((this.ReplaceSTLCParametersByIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReplaceSTLCParametersByIdCompleted(this, new ReplaceSTLCParametersByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Telefin.com/IsAlive", RequestNamespace="http://Telefin.com/", ResponseNamespace="http://Telefin.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Guid IsAlive(string mac) {
            object[] results = this.Invoke("IsAlive", new object[] {
                        mac});
            return ((System.Guid)(results[0]));
        }
        
        /// <remarks/>
        public void IsAliveAsync(string mac) {
            this.IsAliveAsync(mac, null);
        }
        
        /// <remarks/>
        public void IsAliveAsync(string mac, object userState) {
            if ((this.IsAliveOperationCompleted == null)) {
                this.IsAliveOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsAliveOperationCompleted);
            }
            this.InvokeAsync("IsAlive", new object[] {
                        mac}, this.IsAliveOperationCompleted, userState);
        }
        
        private void OnIsAliveOperationCompleted(object arg) {
            if ((this.IsAliveCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsAliveCompleted(this, new IsAliveCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Telefin.com/IsAliveById", RequestNamespace="http://Telefin.com/", ResponseNamespace="http://Telefin.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Guid IsAliveById(int srvId) {
            object[] results = this.Invoke("IsAliveById", new object[] {
                        srvId});
            return ((System.Guid)(results[0]));
        }
        
        /// <remarks/>
        public void IsAliveByIdAsync(int srvId) {
            this.IsAliveByIdAsync(srvId, null);
        }
        
        /// <remarks/>
        public void IsAliveByIdAsync(int srvId, object userState) {
            if ((this.IsAliveByIdOperationCompleted == null)) {
                this.IsAliveByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsAliveByIdOperationCompleted);
            }
            this.InvokeAsync("IsAliveById", new object[] {
                        srvId}, this.IsAliveByIdOperationCompleted, userState);
        }
        
        private void OnIsAliveByIdOperationCompleted(object arg) {
            if ((this.IsAliveByIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsAliveByIdCompleted(this, new IsAliveByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Telefin.com/UpdateParkedServer", RequestNamespace="http://Telefin.com/", ResponseNamespace="http://Telefin.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Guid UpdateParkedServer([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] System.Nullable<long> srvId, string host, string name, string type, string clientRegId, string clientZonId, string clientNodId, string hardwareProfile, byte parkingType) {
            object[] results = this.Invoke("UpdateParkedServer", new object[] {
                        srvId,
                        host,
                        name,
                        type,
                        clientRegId,
                        clientZonId,
                        clientNodId,
                        hardwareProfile,
                        parkingType});
            return ((System.Guid)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateParkedServerAsync(System.Nullable<long> srvId, string host, string name, string type, string clientRegId, string clientZonId, string clientNodId, string hardwareProfile, byte parkingType) {
            this.UpdateParkedServerAsync(srvId, host, name, type, clientRegId, clientZonId, clientNodId, hardwareProfile, parkingType, null);
        }
        
        /// <remarks/>
        public void UpdateParkedServerAsync(System.Nullable<long> srvId, string host, string name, string type, string clientRegId, string clientZonId, string clientNodId, string hardwareProfile, byte parkingType, object userState) {
            if ((this.UpdateParkedServerOperationCompleted == null)) {
                this.UpdateParkedServerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateParkedServerOperationCompleted);
            }
            this.InvokeAsync("UpdateParkedServer", new object[] {
                        srvId,
                        host,
                        name,
                        type,
                        clientRegId,
                        clientZonId,
                        clientNodId,
                        hardwareProfile,
                        parkingType}, this.UpdateParkedServerOperationCompleted, userState);
        }
        
        private void OnUpdateParkedServerOperationCompleted(object arg) {
            if ((this.UpdateParkedServerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateParkedServerCompleted(this, new UpdateParkedServerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Telefin.com/IsServerLicensed", RequestNamespace="http://Telefin.com/", ResponseNamespace="http://Telefin.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public byte IsServerLicensed(long srvId, string hardwareProfile) {
            object[] results = this.Invoke("IsServerLicensed", new object[] {
                        srvId,
                        hardwareProfile});
            return ((byte)(results[0]));
        }
        
        /// <remarks/>
        public void IsServerLicensedAsync(long srvId, string hardwareProfile) {
            this.IsServerLicensedAsync(srvId, hardwareProfile, null);
        }
        
        /// <remarks/>
        public void IsServerLicensedAsync(long srvId, string hardwareProfile, object userState) {
            if ((this.IsServerLicensedOperationCompleted == null)) {
                this.IsServerLicensedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsServerLicensedOperationCompleted);
            }
            this.InvokeAsync("IsServerLicensed", new object[] {
                        srvId,
                        hardwareProfile}, this.IsServerLicensedOperationCompleted, userState);
        }
        
        private void OnIsServerLicensedOperationCompleted(object arg) {
            if ((this.IsServerLicensedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsServerLicensedCompleted(this, new IsServerLicensedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void UpdateStatusCompletedEventHandler(object sender, UpdateStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Guid Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Guid)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void UpdateStatusByIdCompletedEventHandler(object sender, UpdateStatusByIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateStatusByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateStatusByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Guid Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Guid)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void ReplaceStatusCompletedEventHandler(object sender, ReplaceStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReplaceStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReplaceStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Guid Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Guid)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void ReplaceStatusByIdCompletedEventHandler(object sender, ReplaceStatusByIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReplaceStatusByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReplaceStatusByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Guid Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Guid)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void UpdateConfigCompletedEventHandler(object sender, UpdateConfigCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateConfigCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateConfigCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Guid Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Guid)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void UpdateConfigByIdCompletedEventHandler(object sender, UpdateConfigByIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateConfigByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateConfigByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Guid Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Guid)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void ReplaceConfigCompletedEventHandler(object sender, ReplaceConfigCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReplaceConfigCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReplaceConfigCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Guid Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Guid)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void ReplaceConfigByIdCompletedEventHandler(object sender, ReplaceConfigByIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReplaceConfigByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReplaceConfigByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Guid Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Guid)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void UpdateEventsCompletedEventHandler(object sender, UpdateEventsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateEventsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateEventsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Guid Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Guid)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void UpdateEventsByIdCompletedEventHandler(object sender, UpdateEventsByIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateEventsByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateEventsByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Guid Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Guid)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void UpdateAcksCompletedEventHandler(object sender, UpdateAcksCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateAcksCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateAcksCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Guid Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Guid)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void UpdateAcksByIdCompletedEventHandler(object sender, UpdateAcksByIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateAcksByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateAcksByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Guid Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Guid)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void ReplaceSTLCParametersCompletedEventHandler(object sender, ReplaceSTLCParametersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReplaceSTLCParametersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReplaceSTLCParametersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Guid Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Guid)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void ReplaceSTLCParametersByIdCompletedEventHandler(object sender, ReplaceSTLCParametersByIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReplaceSTLCParametersByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReplaceSTLCParametersByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Guid Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Guid)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void IsAliveCompletedEventHandler(object sender, IsAliveCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsAliveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsAliveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Guid Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Guid)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void IsAliveByIdCompletedEventHandler(object sender, IsAliveByIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsAliveByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsAliveByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Guid Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Guid)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void UpdateParkedServerCompletedEventHandler(object sender, UpdateParkedServerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateParkedServerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateParkedServerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Guid Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Guid)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void IsServerLicensedCompletedEventHandler(object sender, IsServerLicensedCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsServerLicensedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsServerLicensedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591