﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace System.Web.Resources.Design {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SilverlightWebDesign {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SilverlightWebDesign() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("System.Web.Resources.Design.SilverlightWebDesign", typeof(SilverlightWebDesign).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value must be of type &quot;{0}&quot;..
        /// </summary>
        internal static string Common_ArgumentMustBeOfType {
            get {
                return ResourceManager.GetString("Common_ArgumentMustBeOfType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto-play.
        /// </summary>
        internal static string Silverlight_AutoPlay {
            get {
                return ResourceManager.GetString("Silverlight_AutoPlay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image Files(*.jpg;*.jpeg;*.png)|*.jpg;*.jpeg;*.png|All Files(*.*)|*.*.
        /// </summary>
        internal static string Silverlight_ImageFilter {
            get {
                return ResourceManager.GetString("Silverlight_ImageFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import Skin....
        /// </summary>
        internal static string Silverlight_ImportMediaSkin {
            get {
                return ResourceManager.GetString("Silverlight_ImportMediaSkin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import Skin.
        /// </summary>
        internal static string Silverlight_ImportMediaSkinTitle {
            get {
                return ResourceManager.GetString("Silverlight_ImportMediaSkinTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Files(*.dat)|*.dat|Xml Files(*.xml)|*.xml|All Files(*.*)|*.*.
        /// </summary>
        internal static string Silverlight_MediaDefinitionFilter {
            get {
                return ResourceManager.GetString("Silverlight_MediaDefinitionFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media Files(*.wmv;*.wma;*.mp3;*.asx)|*.wmv;*.wma;*.mp3;*.asx|All Files(*.*)|*.*.
        /// </summary>
        internal static string Silverlight_MediaFilter {
            get {
                return ResourceManager.GetString("Silverlight_MediaFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Player Skin.
        /// </summary>
        internal static string Silverlight_MediaSkin {
            get {
                return ResourceManager.GetString("Silverlight_MediaSkin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media Source.
        /// </summary>
        internal static string Silverlight_MediaSource {
            get {
                return ResourceManager.GetString("Silverlight_MediaSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Muted.
        /// </summary>
        internal static string Silverlight_Muted {
            get {
                return ResourceManager.GetString("Silverlight_Muted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Placeholder Image.
        /// </summary>
        internal static string Silverlight_PlaceholderSource {
            get {
                return ResourceManager.GetString("Silverlight_PlaceholderSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silverlight Files(*.xaml;*.xap)|*.xaml;*.xap|All Files(*.*)|*.*.
        /// </summary>
        internal static string Silverlight_SourceFilter {
            get {
                return ResourceManager.GetString("Silverlight_SourceFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xaml Files(*.xaml)|*.xaml|All Files(*.*)|*.*.
        /// </summary>
        internal static string Silverlight_SplashFilter {
            get {
                return ResourceManager.GetString("Silverlight_SplashFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Volume.
        /// </summary>
        internal static string Silverlight_Volume {
            get {
                return ResourceManager.GetString("Silverlight_Volume", resourceCulture);
            }
        }
    }
}
