﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GrisSuite.FormulaEngine.FormulaService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="FormulaService.IFormulaService")]
    public interface IFormulaService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFormulaService/EvaluateObjects", ReplyAction="http://tempuri.org/IFormulaService/EvaluateObjectsResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Collections.Generic.Dictionary<string, object>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Guid[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GrisSuite.FormulaEngine.Library.EvaluablePackage[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GrisSuite.FormulaEngine.Library.EvaluablePackage))]
        object[] EvaluateObjects(GrisSuite.FormulaEngine.Library.EvaluablePackage[] objectsToEval);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFormulaService/EvaluateAndSaveObjects", ReplyAction="http://tempuri.org/IFormulaService/EvaluateAndSaveObjectsResponse")]
        void EvaluateAndSaveObjects(string entityType, System.Guid[] objectIds);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFormulaService/EvaluateAndSaveAllObjects", ReplyAction="http://tempuri.org/IFormulaService/EvaluateAndSaveAllObjectsResponse")]
        void EvaluateAndSaveAllObjects();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFormulaService/EvaluateAllObjects", ReplyAction="http://tempuri.org/IFormulaService/EvaluateAllObjectsResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Collections.Generic.Dictionary<string, object>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Guid[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GrisSuite.FormulaEngine.Library.EvaluablePackage[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GrisSuite.FormulaEngine.Library.EvaluablePackage))]
        object[] EvaluateAllObjects();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFormulaServiceChannel : GrisSuite.FormulaEngine.FormulaService.IFormulaService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FormulaServiceClient : System.ServiceModel.ClientBase<GrisSuite.FormulaEngine.FormulaService.IFormulaService>, GrisSuite.FormulaEngine.FormulaService.IFormulaService {
        
        public FormulaServiceClient() {
        }
        
        public FormulaServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FormulaServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FormulaServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FormulaServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public object[] EvaluateObjects(GrisSuite.FormulaEngine.Library.EvaluablePackage[] objectsToEval) {
            return base.Channel.EvaluateObjects(objectsToEval);
        }
        
        public void EvaluateAndSaveObjects(string entityType, System.Guid[] objectIds) {
            base.Channel.EvaluateAndSaveObjects(entityType, objectIds);
        }
        
        public void EvaluateAndSaveAllObjects() {
            base.Channel.EvaluateAndSaveAllObjects();
        }
        
        public object[] EvaluateAllObjects() {
            return base.Channel.EvaluateAllObjects();
        }
    }
}
