﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GrisSuite.Services.Test.MAP {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Classification", Namespace="http://schemas.datacontract.org/2004/07/")]
    [System.SerializableAttribute()]
    public partial class Classification : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GrisMapLayer", Namespace="http://schemas.datacontract.org/2004/07/")]
    [System.SerializableAttribute()]
    public partial class GrisMapLayer : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GroupNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsSensitiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LayerNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GrisSuite.Services.Test.MAP.GrisMapLayerType MapLayerTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShapefileUriField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ShowElementsStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ShowElementsSymbolsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ShowElementsTooltipsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double SymbolSizeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double VisibleFromScaleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double VisibleToScaleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GroupName {
            get {
                return this.GroupNameField;
            }
            set {
                if ((object.ReferenceEquals(this.GroupNameField, value) != true)) {
                    this.GroupNameField = value;
                    this.RaisePropertyChanged("GroupName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSensitive {
            get {
                return this.IsSensitiveField;
            }
            set {
                if ((this.IsSensitiveField.Equals(value) != true)) {
                    this.IsSensitiveField = value;
                    this.RaisePropertyChanged("IsSensitive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LayerName {
            get {
                return this.LayerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LayerNameField, value) != true)) {
                    this.LayerNameField = value;
                    this.RaisePropertyChanged("LayerName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrisSuite.Services.Test.MAP.GrisMapLayerType MapLayerType {
            get {
                return this.MapLayerTypeField;
            }
            set {
                if ((this.MapLayerTypeField.Equals(value) != true)) {
                    this.MapLayerTypeField = value;
                    this.RaisePropertyChanged("MapLayerType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShapefileUri {
            get {
                return this.ShapefileUriField;
            }
            set {
                if ((object.ReferenceEquals(this.ShapefileUriField, value) != true)) {
                    this.ShapefileUriField = value;
                    this.RaisePropertyChanged("ShapefileUri");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ShowElementsStatus {
            get {
                return this.ShowElementsStatusField;
            }
            set {
                if ((this.ShowElementsStatusField.Equals(value) != true)) {
                    this.ShowElementsStatusField = value;
                    this.RaisePropertyChanged("ShowElementsStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ShowElementsSymbols {
            get {
                return this.ShowElementsSymbolsField;
            }
            set {
                if ((this.ShowElementsSymbolsField.Equals(value) != true)) {
                    this.ShowElementsSymbolsField = value;
                    this.RaisePropertyChanged("ShowElementsSymbols");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ShowElementsTooltips {
            get {
                return this.ShowElementsTooltipsField;
            }
            set {
                if ((this.ShowElementsTooltipsField.Equals(value) != true)) {
                    this.ShowElementsTooltipsField = value;
                    this.RaisePropertyChanged("ShowElementsTooltips");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double SymbolSize {
            get {
                return this.SymbolSizeField;
            }
            set {
                if ((this.SymbolSizeField.Equals(value) != true)) {
                    this.SymbolSizeField = value;
                    this.RaisePropertyChanged("SymbolSize");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double VisibleFromScale {
            get {
                return this.VisibleFromScaleField;
            }
            set {
                if ((this.VisibleFromScaleField.Equals(value) != true)) {
                    this.VisibleFromScaleField = value;
                    this.RaisePropertyChanged("VisibleFromScale");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double VisibleToScale {
            get {
                return this.VisibleToScaleField;
            }
            set {
                if ((this.VisibleToScaleField.Equals(value) != true)) {
                    this.VisibleToScaleField = value;
                    this.RaisePropertyChanged("VisibleToScale");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GrisMapLayerType", Namespace="http://schemas.datacontract.org/2004/07/")]
    public enum GrisMapLayerType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        StandardLayer = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RegionLayer = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        StatusFilterLayer = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GrisMapElement", Namespace="http://schemas.datacontract.org/2004/07/")]
    [System.SerializableAttribute()]
    public partial class GrisMapElement : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double CaptionFromScaleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GrisSuite.Services.Test.MAP.GrisMapLayer[] GrisMapLayersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GroupNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GrisSuite.Services.Test.MAP.GrisMapElementType MapElementTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double MapOffsetXField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double MapOffsetYField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MapPointsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ObjectIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid ObjectStatusIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GrisSuite.Services.Test.MAP.Status StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool WithServerField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double CaptionFromScale {
            get {
                return this.CaptionFromScaleField;
            }
            set {
                if ((this.CaptionFromScaleField.Equals(value) != true)) {
                    this.CaptionFromScaleField = value;
                    this.RaisePropertyChanged("CaptionFromScale");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrisSuite.Services.Test.MAP.GrisMapLayer[] GrisMapLayers {
            get {
                return this.GrisMapLayersField;
            }
            set {
                if ((object.ReferenceEquals(this.GrisMapLayersField, value) != true)) {
                    this.GrisMapLayersField = value;
                    this.RaisePropertyChanged("GrisMapLayers");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GroupName {
            get {
                return this.GroupNameField;
            }
            set {
                if ((object.ReferenceEquals(this.GroupNameField, value) != true)) {
                    this.GroupNameField = value;
                    this.RaisePropertyChanged("GroupName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrisSuite.Services.Test.MAP.GrisMapElementType MapElementType {
            get {
                return this.MapElementTypeField;
            }
            set {
                if ((this.MapElementTypeField.Equals(value) != true)) {
                    this.MapElementTypeField = value;
                    this.RaisePropertyChanged("MapElementType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double MapOffsetX {
            get {
                return this.MapOffsetXField;
            }
            set {
                if ((this.MapOffsetXField.Equals(value) != true)) {
                    this.MapOffsetXField = value;
                    this.RaisePropertyChanged("MapOffsetX");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double MapOffsetY {
            get {
                return this.MapOffsetYField;
            }
            set {
                if ((this.MapOffsetYField.Equals(value) != true)) {
                    this.MapOffsetYField = value;
                    this.RaisePropertyChanged("MapOffsetY");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MapPoints {
            get {
                return this.MapPointsField;
            }
            set {
                if ((object.ReferenceEquals(this.MapPointsField, value) != true)) {
                    this.MapPointsField = value;
                    this.RaisePropertyChanged("MapPoints");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ObjectId {
            get {
                return this.ObjectIdField;
            }
            set {
                if ((this.ObjectIdField.Equals(value) != true)) {
                    this.ObjectIdField = value;
                    this.RaisePropertyChanged("ObjectId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid ObjectStatusId {
            get {
                return this.ObjectStatusIdField;
            }
            set {
                if ((this.ObjectStatusIdField.Equals(value) != true)) {
                    this.ObjectStatusIdField = value;
                    this.RaisePropertyChanged("ObjectStatusId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrisSuite.Services.Test.MAP.Status Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StatusDescription {
            get {
                return this.StatusDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusDescriptionField, value) != true)) {
                    this.StatusDescriptionField = value;
                    this.RaisePropertyChanged("StatusDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool WithServer {
            get {
                return this.WithServerField;
            }
            set {
                if ((this.WithServerField.Equals(value) != true)) {
                    this.WithServerField = value;
                    this.RaisePropertyChanged("WithServer");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GrisMapElementType", Namespace="http://schemas.datacontract.org/2004/07/")]
    public enum GrisMapElementType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Region = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Zone = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Node = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Status", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Common")]
    public enum Status : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = -1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Ok = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Warning = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Error = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Offline = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Maintenance = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 255,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="GrisSuite.Services.MAP", ConfigurationName="MAP.IMapService")]
    public interface IMapService {
        
        [System.ServiceModel.OperationContractAttribute(Action="GrisSuite.Services.MAP/IMapService/GetClassifications", ReplyAction="GrisSuite.Services.MAP/IMapService/GetClassificationsResponse")]
        GrisSuite.Services.Test.MAP.Classification[] GetClassifications();
        
        [System.ServiceModel.OperationContractAttribute(Action="GrisSuite.Services.MAP/IMapService/GetMapLayersByClassification", ReplyAction="GrisSuite.Services.MAP/IMapService/GetMapLayersByClassificationResponse")]
        GrisSuite.Services.Test.MAP.GrisMapLayer[] GetMapLayersByClassification(byte classificationId);
        
        [System.ServiceModel.OperationContractAttribute(Action="GrisSuite.Services.MAP/IMapService/GetMapElementsByLayer", ReplyAction="GrisSuite.Services.MAP/IMapService/GetMapElementsByLayerResponse")]
        GrisSuite.Services.Test.MAP.GrisMapElement[] GetMapElementsByLayer(int mapLayerId, byte classificationId);
        
        [System.ServiceModel.OperationContractAttribute(Action="GrisSuite.Services.MAP/IMapService/GetMapElementsByStatus", ReplyAction="GrisSuite.Services.MAP/IMapService/GetMapElementsByStatusResponse")]
        GrisSuite.Services.Test.MAP.GrisMapElement[] GetMapElementsByStatus(int sevLevel);
        
        [System.ServiceModel.OperationContractAttribute(Action="GrisSuite.Services.MAP/IMapService/GetMapElementByObjectId", ReplyAction="GrisSuite.Services.MAP/IMapService/GetMapElementByObjectIdResponse")]
        GrisSuite.Services.Test.MAP.GrisMapElement GetMapElementByObjectId(long id, GrisSuite.Services.Test.MAP.GrisMapElementType objectType);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMapServiceChannel : GrisSuite.Services.Test.MAP.IMapService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MapServiceClient : System.ServiceModel.ClientBase<GrisSuite.Services.Test.MAP.IMapService>, GrisSuite.Services.Test.MAP.IMapService {
        
        public MapServiceClient() {
        }
        
        public MapServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MapServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MapServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MapServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public GrisSuite.Services.Test.MAP.Classification[] GetClassifications() {
            return base.Channel.GetClassifications();
        }
        
        public GrisSuite.Services.Test.MAP.GrisMapLayer[] GetMapLayersByClassification(byte classificationId) {
            return base.Channel.GetMapLayersByClassification(classificationId);
        }
        
        public GrisSuite.Services.Test.MAP.GrisMapElement[] GetMapElementsByLayer(int mapLayerId, byte classificationId) {
            return base.Channel.GetMapElementsByLayer(mapLayerId, classificationId);
        }
        
        public GrisSuite.Services.Test.MAP.GrisMapElement[] GetMapElementsByStatus(int sevLevel) {
            return base.Channel.GetMapElementsByStatus(sevLevel);
        }
        
        public GrisSuite.Services.Test.MAP.GrisMapElement GetMapElementByObjectId(long id, GrisSuite.Services.Test.MAP.GrisMapElementType objectType) {
            return base.Channel.GetMapElementByObjectId(id, objectType);
        }
    }
}
