﻿-- =============================================
-- Author:		Luigi Ferrarini
-- Create date: 30 Oct 2008
-- Last update: 10 Dec 2010
-- Description:	Ritorna un varchar
-- =============================================

CREATE FUNCTION [dbo].[fn_SysEventCodeDescription] (@EventCode TINYINT)
RETURNS VARCHAR(MAX)
AS
BEGIN
	DECLARE @CodeDescription VARCHAR(MAX);
	SET @CodeDescription = NULL;

	SET @CodeDescription =  CASE
		WHEN @EventCode = 0 	THEN 'Nessun errore '                                    
		WHEN @EventCode = 1 	THEN 'Errore sconosciuto '                               
		WHEN @EventCode = 2 	THEN 'Reset '                                            
		WHEN @EventCode = 3 	THEN 'Check sistema OK '                                 
		WHEN @EventCode = 4 	THEN 'Errore orologio '                                  
		WHEN @EventCode = 5 	THEN 'Configurazione automatica '                        
		WHEN @EventCode = 6 	THEN 'Cambiata data '                                    
		WHEN @EventCode = 7 	THEN 'Cambiata ora '                                     
		WHEN @EventCode = 8 	THEN 'Carta non presente '                               
		WHEN @EventCode = 9 	THEN 'Carta riattivata '                                 
		WHEN @EventCode = 10	THEN 'Carta disattivata '                                
		WHEN @EventCode = 11	THEN 'Errore tensione Vcc '                              
		WHEN @EventCode = 12	THEN 'Errore 24V '                                       
		WHEN @EventCode = 13	THEN 'Errore +12V '	                                   
		WHEN @EventCode = 14	THEN 'Errore -12V '                                      
		WHEN @EventCode = 15	THEN 'Tensione Vcc  OK'	                               
		WHEN @EventCode = 16	THEN 'Tensione 24V  OK'		                           
		WHEN @EventCode = 17	THEN 'Tensione +12V OK'	                               
		WHEN @EventCode = 18	THEN 'Tensione -12V OK'	                               
		WHEN @EventCode = 19	THEN 'EEPROM danneggiata'	                               
		WHEN @EventCode = 20	THEN 'Parametri in EEPROM errati'	                       
		WHEN @EventCode = 21	THEN 'Parametri carta aggiunti in EEPROM'                
		WHEN @EventCode = 22	THEN 'Parametri carta in EEPROM cambiati'	               
		WHEN @EventCode = 23	THEN 'Parametri carta in EEPROM mancanti'	               
		WHEN @EventCode = 24	THEN 'Parametri in RAM errati'                           
		WHEN @EventCode = 25	THEN 'Parametri carta aggiunti in RAM'                   
		WHEN @EventCode = 26	THEN 'Parametri carta in RAM cambiati'	               
		WHEN @EventCode = 27	THEN 'Parametri carta in RAM mancanti'	               
		WHEN @EventCode = 28	THEN 'Parametri incongruenti tra RAM ed EEPROM'          
		WHEN @EventCode = 29	THEN 'Interrupt SPI non gestito'                         
		WHEN @EventCode = 30	THEN 'Interrupt PAIE non gestito'                        
		WHEN @EventCode = 31	THEN 'Interrupt PAO non gestito'                         
		WHEN @EventCode = 32	THEN 'Interrupt TOC5 non gestito'                        
		WHEN @EventCode = 33	THEN 'Interrupt TOC4 non gestito'                        
		WHEN @EventCode = 34	THEN 'Interrupt TOC3 non gestito'                        
		WHEN @EventCode = 35	THEN 'Interrupt TOC2 non gestito'                        
		WHEN @EventCode = 36	THEN 'Interrupt TIC3 non gestito'                        
		WHEN @EventCode = 37	THEN 'Interrupt TIC2 non gestito'                        
		WHEN @EventCode = 38	THEN 'Interrupt TIC1 non gestito'                        
		WHEN @EventCode = 39	THEN 'Interrupt XIRQ non gestito'                        
		WHEN @EventCode = 40	THEN 'Interrupt SWI non gestito'                         
		WHEN @EventCode = 41	THEN 'Interrupt IOT non gestito'                         
		WHEN @EventCode = 42	THEN 'Interrupt NOCOP non gestito'                       
		WHEN @EventCode = 43	THEN 'Interrupt CME non gestito'                         
		WHEN @EventCode = 44	THEN 'Interrupt RTI non gestito'                         
		WHEN @EventCode = 45	THEN 'Aggiunto telefono'                                 
		WHEN @EventCode = 46	THEN 'Reset da telefono'                                 
		WHEN @EventCode = 47	THEN 'Aggiunta configurazione'                           
		WHEN @EventCode = 48	THEN 'Parametri in RAM copiati in EEPROM'                
		WHEN @EventCode = 49	THEN 'Parametri in EEPROM copiati in RAM'                
		WHEN @EventCode = 50	THEN 'Tipo inclusione cambiato'                          
		WHEN @EventCode = 51	THEN 'Errore reset EEPROM'                               
		WHEN @EventCode = 52	THEN 'Ponticelli cambiati'                               
		WHEN @EventCode = 53	THEN 'Ponticelli aggiornati'                             
		WHEN @EventCode = 54	THEN 'Tasto di linea spostato'                           
		WHEN @EventCode = 55	THEN 'Suoneria cambiata'                                 
		WHEN @EventCode = 56	THEN 'Configurazione sistema errata'                     
		WHEN @EventCode = 57	THEN 'Configurazione sistema cambiata'                   
		WHEN @EventCode = 58	THEN 'Aggiornamento configurazione sistema'              
		WHEN @EventCode = 59	THEN 'Tasto di servizio spostato'                        
		WHEN @EventCode = 60	THEN 'Errore Checksum'                                   
		WHEN @EventCode = 61	THEN 'Errore sincronia HDLC'                             
		WHEN @EventCode = 62	THEN 'Errore ACK'                                        
		WHEN @EventCode = 63	THEN 'Errore Timeout'                                    
		WHEN @EventCode = 64	THEN 'Reset int. telefono'                               
		WHEN @EventCode = 65	THEN 'Reset telefono'                                    
		WHEN @EventCode = 66	THEN 'Reset tastiere'                                    
		WHEN @EventCode = 67	THEN 'Timeout tra un carattere e l altro '               
		WHEN @EventCode = 68	THEN 'Sfondamento buffer di ricezione '                  
		WHEN @EventCode = 69	THEN 'Errore nel programma '                             
		WHEN @EventCode = 70	THEN 'Errore di crc '                                    
		WHEN @EventCode = 71	THEN 'Caratteri non ascii '                              
		WHEN @EventCode = 72	THEN 'Manca ETX o ETB nel messaggio '                    
		WHEN @EventCode = 73	THEN 'Comando sbagliato '                                
		WHEN @EventCode = 74	THEN 'Errore in ricezione del numero di blocco '         
		WHEN @EventCode = 75	THEN 'Numero dei bytes nel blocco troppo grande o dispari'
		WHEN @EventCode = 76	THEN 'Errore nella ricezione di un buffer di tipo ack nak'
		WHEN @EventCode = 77	THEN 'Errore ACK telefono'                               
		WHEN @EventCode = 78	THEN 'Errore Timeout telefono'                           
		WHEN @EventCode = 79	THEN 'Errore Buffer telefono'                            
		WHEN @EventCode = 80	THEN 'Errore Overflow HDLC'                              
		WHEN @EventCode = 81	THEN 'Errore fcs HDLC'                                   
		WHEN @EventCode = 82	THEN 'Errore hard HDLC '                                 
		WHEN @EventCode = 83	THEN 'Errore interrupt HDLC '                            
		WHEN @EventCode = 84	THEN 'Errore underrun HDLC '                             
		WHEN @EventCode = 85	THEN 'Inizio interf. tel.'                               
		WHEN @EventCode = 86	THEN 'ricevuto tipo di buffer sbagliato da host '        
		WHEN @EventCode = 87	THEN 'Errore mic Tel 0'                                  
		WHEN @EventCode = 88	THEN 'Errore mic Tel 1'                                  
		WHEN @EventCode = 89	THEN 'Errore ric Tel 0'                                  
		WHEN @EventCode = 90	THEN 'Errore ric Tel 1'                                  
		WHEN @EventCode = 91	THEN 'Tensione Tel 0 errata'                             
		WHEN @EventCode = 92	THEN 'Tensione Tel 1 errata'                             
		WHEN @EventCode = 93	THEN 'Errore tastiera Tel 0'                             
		WHEN @EventCode = 94	THEN 'Errore tastiera Tel 1'                             
		WHEN @EventCode = 95	THEN 'Mic Tel 0 OK'                                      
		WHEN @EventCode = 96	THEN 'Mic Tel 1 OK'                                      
		WHEN @EventCode = 97	THEN 'Ric Tel 0 OK'                                      
		WHEN @EventCode = 98	THEN 'Ric Tel 0 OK'                                      
		WHEN @EventCode = 99	THEN 'Tensione Tel 0 OK'                                 
		WHEN @EventCode = 100 	THEN 'Tensione Tel 1 OK'                                 
		WHEN @EventCode = 101 	THEN 'Tastiera Tel 0 OK'                                 
		WHEN @EventCode = 102 	THEN 'Tastiera Tel 1 OK'                                 
		WHEN @EventCode = 103 	THEN 'Link FDM presente'                                 
		WHEN @EventCode = 104 	THEN 'Link FDM assente'                                  
		WHEN @EventCode = 105 	THEN 'Conf. FDM remota errata'                           
		WHEN @EventCode = 106 	THEN 'Suoneria abilitata'                                
		WHEN @EventCode = 107 	THEN 'Suoneria disabilitata'                             
		WHEN @EventCode = 108 	THEN 'Trasferito linee'                                  
		WHEN @EventCode = 109 	THEN 'Ripreso linee'                                     
		WHEN @EventCode = 110 	THEN 'Settata configurazione emergenza'                  
		WHEN @EventCode = 111 	THEN 'Resettata configurazione emergenza'                
		WHEN @EventCode = 112 	THEN 'Exit interrupt SCI'                                
		WHEN @EventCode = 113 	THEN 'Exit interrupt TO'                                 
		WHEN @EventCode = 114 	THEN 'Exit interrupt TOC1'                               
		WHEN @EventCode = 115 	THEN 'Exit interrupt IRQ'                                
		WHEN @EventCode = 116 	THEN 'Aggiornata data/ora RTC '                          
		WHEN @EventCode = 117 	THEN 'File errori non valido: resettato '                
		WHEN @EventCode = 118 	THEN 'File eventi non valido: resettato '                
		WHEN @EventCode = 119 	THEN 'Vecchia versione della scheda  '                   
		WHEN @EventCode = 120 	THEN 'Periferica sconosciuta '                           
		WHEN @EventCode = 121 	THEN 'Periferica attiva ma non operativa '               
		WHEN @EventCode = 122 	THEN 'Periferica attiva e operativa '                    
		WHEN @EventCode = 123 	THEN 'Telefono sconnesso'                                
		WHEN @EventCode = 124 	THEN 'Tensione scheda interfaccia telefono errata'       
		WHEN @EventCode = 125 	THEN 'Tensione scheda interfaccia telefono OK'           
		WHEN @EventCode = 126 	THEN 'Telefono abbandonato'                              
		WHEN @EventCode = 127 	THEN 'Assegnazione tasto linea'                          
		WHEN @EventCode = 128 	THEN 'Linea disabilitata'                                
		WHEN @EventCode = 129 	THEN 'Linea preferenziale assegnata'                     
		WHEN @EventCode = 130 	THEN 'Tasto assegnato per chiamata diretta'              
		WHEN @EventCode = 131 	THEN 'Telefono riattivato'                               
		WHEN @EventCode = 132 	THEN 'Scheda interfaccia telefono riattivata'            
		WHEN @EventCode = 133 	THEN 'Scheda interfaccia telefono disattivata'           
		WHEN @EventCode = 134 	THEN 'Configurazione non valida'                         
		WHEN @EventCode = 135 	THEN 'Reset scheda'                                      
		WHEN @EventCode = 136 	THEN 'Test Tel passato'                                  
		WHEN @EventCode = 137 	THEN 'Test Tel fallito'                                  
		WHEN @EventCode = 138 	THEN 'Test TDS passato'                                  
		WHEN @EventCode = 139 	THEN 'Test TDS fallito'                                  
		WHEN @EventCode = 140 	THEN 'Telefono disattivato'                              
		WHEN @EventCode = 141 	THEN 'ISDN link attivo'                                  
		WHEN @EventCode = 142 	THEN 'ISDN link disattivato'                             
		WHEN @EventCode = 143 	THEN 'Cancellato file errori'                            
		WHEN @EventCode = 144 	THEN 'Cancellato file eventi'                            
		WHEN @EventCode = 145 	THEN 'Servizi disattivati'                               
		WHEN @EventCode = 146 	THEN 'Assegnato tasto a servizio'                        
		WHEN @EventCode = 147 	THEN 'Configurazione dispositivo cambiata'               
		WHEN @EventCode = 148 	THEN 'Test amplificatore TDS passato'                    
		WHEN @EventCode = 149 	THEN 'Test amplificatore TDS fallito'                    
		WHEN @EventCode = 150 	THEN 'Avaria switch sportello telefono'                  
		WHEN @EventCode = 151 	THEN 'Switch sportello telefono OK'                      
		WHEN @EventCode = 152 	THEN 'Linea prioritaria assegnata '                      
		WHEN @EventCode = 153 	THEN 'suoneria disabilitata sulla Linea x '              
		WHEN @EventCode = 154 	THEN 'suoneria abilitata sulla Linea x '
		ELSE 'NON CODIFICATO'
	END
	RETURN @CodeDescription
END