﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 3.0.40818.0
// 
namespace GrisSuite.Web.Map.MapService {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Classification", Namespace="http://schemas.datacontract.org/2004/07/")]
    public partial class Classification : object, System.ComponentModel.INotifyPropertyChanged {
        
        private bool CanFilterBySystemIdField;
        
        private byte IdField;
        
        private string NameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool CanFilterBySystemId {
            get {
                return this.CanFilterBySystemIdField;
            }
            set {
                if ((this.CanFilterBySystemIdField.Equals(value) != true)) {
                    this.CanFilterBySystemIdField = value;
                    this.RaisePropertyChanged("CanFilterBySystemId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GrisMapLayer", Namespace="http://schemas.datacontract.org/2004/07/")]
    public partial class GrisMapLayer : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string GroupNameField;
        
        private int IdField;
        
        private bool IsSensitiveField;
        
        private string LayerNameField;
        
        private GrisSuite.Web.Map.MapService.GrisMapLayerType MapLayerTypeField;
        
        private string ShapefileUriField;
        
        private bool ShowElementsStatusField;
        
        private bool ShowElementsSymbolsField;
        
        private bool ShowElementsTooltipsField;
        
        private double SymbolSizeField;
        
        private double VisibleFromScaleField;
        
        private double VisibleToScaleField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GroupName {
            get {
                return this.GroupNameField;
            }
            set {
                if ((object.ReferenceEquals(this.GroupNameField, value) != true)) {
                    this.GroupNameField = value;
                    this.RaisePropertyChanged("GroupName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSensitive {
            get {
                return this.IsSensitiveField;
            }
            set {
                if ((this.IsSensitiveField.Equals(value) != true)) {
                    this.IsSensitiveField = value;
                    this.RaisePropertyChanged("IsSensitive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LayerName {
            get {
                return this.LayerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LayerNameField, value) != true)) {
                    this.LayerNameField = value;
                    this.RaisePropertyChanged("LayerName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrisSuite.Web.Map.MapService.GrisMapLayerType MapLayerType {
            get {
                return this.MapLayerTypeField;
            }
            set {
                if ((this.MapLayerTypeField.Equals(value) != true)) {
                    this.MapLayerTypeField = value;
                    this.RaisePropertyChanged("MapLayerType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShapefileUri {
            get {
                return this.ShapefileUriField;
            }
            set {
                if ((object.ReferenceEquals(this.ShapefileUriField, value) != true)) {
                    this.ShapefileUriField = value;
                    this.RaisePropertyChanged("ShapefileUri");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ShowElementsStatus {
            get {
                return this.ShowElementsStatusField;
            }
            set {
                if ((this.ShowElementsStatusField.Equals(value) != true)) {
                    this.ShowElementsStatusField = value;
                    this.RaisePropertyChanged("ShowElementsStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ShowElementsSymbols {
            get {
                return this.ShowElementsSymbolsField;
            }
            set {
                if ((this.ShowElementsSymbolsField.Equals(value) != true)) {
                    this.ShowElementsSymbolsField = value;
                    this.RaisePropertyChanged("ShowElementsSymbols");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ShowElementsTooltips {
            get {
                return this.ShowElementsTooltipsField;
            }
            set {
                if ((this.ShowElementsTooltipsField.Equals(value) != true)) {
                    this.ShowElementsTooltipsField = value;
                    this.RaisePropertyChanged("ShowElementsTooltips");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double SymbolSize {
            get {
                return this.SymbolSizeField;
            }
            set {
                if ((this.SymbolSizeField.Equals(value) != true)) {
                    this.SymbolSizeField = value;
                    this.RaisePropertyChanged("SymbolSize");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double VisibleFromScale {
            get {
                return this.VisibleFromScaleField;
            }
            set {
                if ((this.VisibleFromScaleField.Equals(value) != true)) {
                    this.VisibleFromScaleField = value;
                    this.RaisePropertyChanged("VisibleFromScale");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double VisibleToScale {
            get {
                return this.VisibleToScaleField;
            }
            set {
                if ((this.VisibleToScaleField.Equals(value) != true)) {
                    this.VisibleToScaleField = value;
                    this.RaisePropertyChanged("VisibleToScale");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GrisMapLayerType", Namespace="http://schemas.datacontract.org/2004/07/")]
    public enum GrisMapLayerType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        StandardLayer = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RegionLayer = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        StatusFilterLayer = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GrisMapElement", Namespace="http://schemas.datacontract.org/2004/07/")]
    public partial class GrisMapElement : object, System.ComponentModel.INotifyPropertyChanged {
        
        private double CaptionFromScaleField;
        
        private string CustomColorField;
        
        private System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.GrisMapLayer> GrisMapLayersField;
        
        private string GroupNameField;
        
        private bool IsNodeAccessibleToUserField;
        
        private GrisSuite.Web.Map.MapService.GrisMapElementType MapElementTypeField;
        
        private double MapOffsetXField;
        
        private double MapOffsetYField;
        
        private string MapPointsField;
        
        private string NameField;
        
        private long ObjectIdField;
        
        private System.Guid ObjectStatusIdField;
        
        private System.DateTime PositionDateField;
        
        private GrisSuite.Web.Map.MapService.Status StatusField;
        
        private string StatusDescriptionField;
        
        private bool WithServerField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double CaptionFromScale {
            get {
                return this.CaptionFromScaleField;
            }
            set {
                if ((this.CaptionFromScaleField.Equals(value) != true)) {
                    this.CaptionFromScaleField = value;
                    this.RaisePropertyChanged("CaptionFromScale");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomColor {
            get {
                return this.CustomColorField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomColorField, value) != true)) {
                    this.CustomColorField = value;
                    this.RaisePropertyChanged("CustomColor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.GrisMapLayer> GrisMapLayers {
            get {
                return this.GrisMapLayersField;
            }
            set {
                if ((object.ReferenceEquals(this.GrisMapLayersField, value) != true)) {
                    this.GrisMapLayersField = value;
                    this.RaisePropertyChanged("GrisMapLayers");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GroupName {
            get {
                return this.GroupNameField;
            }
            set {
                if ((object.ReferenceEquals(this.GroupNameField, value) != true)) {
                    this.GroupNameField = value;
                    this.RaisePropertyChanged("GroupName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsNodeAccessibleToUser {
            get {
                return this.IsNodeAccessibleToUserField;
            }
            set {
                if ((this.IsNodeAccessibleToUserField.Equals(value) != true)) {
                    this.IsNodeAccessibleToUserField = value;
                    this.RaisePropertyChanged("IsNodeAccessibleToUser");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrisSuite.Web.Map.MapService.GrisMapElementType MapElementType {
            get {
                return this.MapElementTypeField;
            }
            set {
                if ((this.MapElementTypeField.Equals(value) != true)) {
                    this.MapElementTypeField = value;
                    this.RaisePropertyChanged("MapElementType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double MapOffsetX {
            get {
                return this.MapOffsetXField;
            }
            set {
                if ((this.MapOffsetXField.Equals(value) != true)) {
                    this.MapOffsetXField = value;
                    this.RaisePropertyChanged("MapOffsetX");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double MapOffsetY {
            get {
                return this.MapOffsetYField;
            }
            set {
                if ((this.MapOffsetYField.Equals(value) != true)) {
                    this.MapOffsetYField = value;
                    this.RaisePropertyChanged("MapOffsetY");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MapPoints {
            get {
                return this.MapPointsField;
            }
            set {
                if ((object.ReferenceEquals(this.MapPointsField, value) != true)) {
                    this.MapPointsField = value;
                    this.RaisePropertyChanged("MapPoints");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ObjectId {
            get {
                return this.ObjectIdField;
            }
            set {
                if ((this.ObjectIdField.Equals(value) != true)) {
                    this.ObjectIdField = value;
                    this.RaisePropertyChanged("ObjectId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid ObjectStatusId {
            get {
                return this.ObjectStatusIdField;
            }
            set {
                if ((this.ObjectStatusIdField.Equals(value) != true)) {
                    this.ObjectStatusIdField = value;
                    this.RaisePropertyChanged("ObjectStatusId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime PositionDate {
            get {
                return this.PositionDateField;
            }
            set {
                if ((this.PositionDateField.Equals(value) != true)) {
                    this.PositionDateField = value;
                    this.RaisePropertyChanged("PositionDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrisSuite.Web.Map.MapService.Status Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StatusDescription {
            get {
                return this.StatusDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusDescriptionField, value) != true)) {
                    this.StatusDescriptionField = value;
                    this.RaisePropertyChanged("StatusDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool WithServer {
            get {
                return this.WithServerField;
            }
            set {
                if ((this.WithServerField.Equals(value) != true)) {
                    this.WithServerField = value;
                    this.RaisePropertyChanged("WithServer");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GrisMapElementType", Namespace="http://schemas.datacontract.org/2004/07/")]
    public enum GrisMapElementType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Region = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Zone = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Node = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Italia = 4,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Status", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Common")]
    public enum Status : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = -1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Ok = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Warning = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Error = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Offline = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Maintenance = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 255,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Info = -255,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GrisSystem", Namespace="http://schemas.datacontract.org/2004/07/")]
    public partial class GrisSystem : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string SystemDescriptionField;
        
        private int SystemIdField;
        
        private string SystemImageUrlField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SystemDescription {
            get {
                return this.SystemDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.SystemDescriptionField, value) != true)) {
                    this.SystemDescriptionField = value;
                    this.RaisePropertyChanged("SystemDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SystemId {
            get {
                return this.SystemIdField;
            }
            set {
                if ((this.SystemIdField.Equals(value) != true)) {
                    this.SystemIdField = value;
                    this.RaisePropertyChanged("SystemId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SystemImageUrl {
            get {
                return this.SystemImageUrlField;
            }
            set {
                if ((object.ReferenceEquals(this.SystemImageUrlField, value) != true)) {
                    this.SystemImageUrlField = value;
                    this.RaisePropertyChanged("SystemImageUrl");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="GrisSuite.Services.MAP", ConfigurationName="MapService.IMapService")]
    public interface IMapService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="GrisSuite.Services.MAP/IMapService/GetClassifications", ReplyAction="GrisSuite.Services.MAP/IMapService/GetClassificationsResponse")]
        System.IAsyncResult BeginGetClassifications(System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.Classification> EndGetClassifications(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="GrisSuite.Services.MAP/IMapService/GetMapLayersByClassification", ReplyAction="GrisSuite.Services.MAP/IMapService/GetMapLayersByClassificationResponse")]
        System.IAsyncResult BeginGetMapLayersByClassification(byte classificationId, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.GrisMapLayer> EndGetMapLayersByClassification(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="GrisSuite.Services.MAP/IMapService/GetMapElementsByLayer", ReplyAction="GrisSuite.Services.MAP/IMapService/GetMapElementsByLayerResponse")]
        System.IAsyncResult BeginGetMapElementsByLayer(int mapLayerId, byte classificationId, System.Nullable<System.DateTime> lastPositionUpdate, int filterSystemId, byte hideNotActiveNodes, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.GrisMapElement> EndGetMapElementsByLayer(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="GrisSuite.Services.MAP/IMapService/GetMapElementsByStatus", ReplyAction="GrisSuite.Services.MAP/IMapService/GetMapElementsByStatusResponse")]
        System.IAsyncResult BeginGetMapElementsByStatus(int sevLevel, System.Nullable<System.DateTime> lastPositionUpdate, int filterSystemId, byte hideNotActiveNodes, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.GrisMapElement> EndGetMapElementsByStatus(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="GrisSuite.Services.MAP/IMapService/GetMapElementByObjectId", ReplyAction="GrisSuite.Services.MAP/IMapService/GetMapElementByObjectIdResponse")]
        System.IAsyncResult BeginGetMapElementByObjectId(long id, GrisSuite.Web.Map.MapService.GrisMapElementType objectType, System.AsyncCallback callback, object asyncState);
        
        GrisSuite.Web.Map.MapService.GrisMapElement EndGetMapElementByObjectId(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="GrisSuite.Services.MAP/IMapService/GetSystems", ReplyAction="GrisSuite.Services.MAP/IMapService/GetSystemsResponse")]
        System.IAsyncResult BeginGetSystems(System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.GrisSystem> EndGetSystems(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMapServiceChannel : GrisSuite.Web.Map.MapService.IMapService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetClassificationsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetClassificationsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.Classification> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.Classification>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetMapLayersByClassificationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetMapLayersByClassificationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.GrisMapLayer> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.GrisMapLayer>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetMapElementsByLayerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetMapElementsByLayerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.GrisMapElement> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.GrisMapElement>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetMapElementsByStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetMapElementsByStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.GrisMapElement> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.GrisMapElement>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetMapElementByObjectIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetMapElementByObjectIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public GrisSuite.Web.Map.MapService.GrisMapElement Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((GrisSuite.Web.Map.MapService.GrisMapElement)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetSystemsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetSystemsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.GrisSystem> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.GrisSystem>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MapServiceClient : System.ServiceModel.ClientBase<GrisSuite.Web.Map.MapService.IMapService>, GrisSuite.Web.Map.MapService.IMapService {
        
        private BeginOperationDelegate onBeginGetClassificationsDelegate;
        
        private EndOperationDelegate onEndGetClassificationsDelegate;
        
        private System.Threading.SendOrPostCallback onGetClassificationsCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetMapLayersByClassificationDelegate;
        
        private EndOperationDelegate onEndGetMapLayersByClassificationDelegate;
        
        private System.Threading.SendOrPostCallback onGetMapLayersByClassificationCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetMapElementsByLayerDelegate;
        
        private EndOperationDelegate onEndGetMapElementsByLayerDelegate;
        
        private System.Threading.SendOrPostCallback onGetMapElementsByLayerCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetMapElementsByStatusDelegate;
        
        private EndOperationDelegate onEndGetMapElementsByStatusDelegate;
        
        private System.Threading.SendOrPostCallback onGetMapElementsByStatusCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetMapElementByObjectIdDelegate;
        
        private EndOperationDelegate onEndGetMapElementByObjectIdDelegate;
        
        private System.Threading.SendOrPostCallback onGetMapElementByObjectIdCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetSystemsDelegate;
        
        private EndOperationDelegate onEndGetSystemsDelegate;
        
        private System.Threading.SendOrPostCallback onGetSystemsCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public MapServiceClient() {
        }
        
        public MapServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MapServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MapServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MapServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetClassificationsCompletedEventArgs> GetClassificationsCompleted;
        
        public event System.EventHandler<GetMapLayersByClassificationCompletedEventArgs> GetMapLayersByClassificationCompleted;
        
        public event System.EventHandler<GetMapElementsByLayerCompletedEventArgs> GetMapElementsByLayerCompleted;
        
        public event System.EventHandler<GetMapElementsByStatusCompletedEventArgs> GetMapElementsByStatusCompleted;
        
        public event System.EventHandler<GetMapElementByObjectIdCompletedEventArgs> GetMapElementByObjectIdCompleted;
        
        public event System.EventHandler<GetSystemsCompletedEventArgs> GetSystemsCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult GrisSuite.Web.Map.MapService.IMapService.BeginGetClassifications(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetClassifications(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.Classification> GrisSuite.Web.Map.MapService.IMapService.EndGetClassifications(System.IAsyncResult result) {
            return base.Channel.EndGetClassifications(result);
        }
        
        private System.IAsyncResult OnBeginGetClassifications(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((GrisSuite.Web.Map.MapService.IMapService)(this)).BeginGetClassifications(callback, asyncState);
        }
        
        private object[] OnEndGetClassifications(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.Classification> retVal = ((GrisSuite.Web.Map.MapService.IMapService)(this)).EndGetClassifications(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetClassificationsCompleted(object state) {
            if ((this.GetClassificationsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetClassificationsCompleted(this, new GetClassificationsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetClassificationsAsync() {
            this.GetClassificationsAsync(null);
        }
        
        public void GetClassificationsAsync(object userState) {
            if ((this.onBeginGetClassificationsDelegate == null)) {
                this.onBeginGetClassificationsDelegate = new BeginOperationDelegate(this.OnBeginGetClassifications);
            }
            if ((this.onEndGetClassificationsDelegate == null)) {
                this.onEndGetClassificationsDelegate = new EndOperationDelegate(this.OnEndGetClassifications);
            }
            if ((this.onGetClassificationsCompletedDelegate == null)) {
                this.onGetClassificationsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetClassificationsCompleted);
            }
            base.InvokeAsync(this.onBeginGetClassificationsDelegate, null, this.onEndGetClassificationsDelegate, this.onGetClassificationsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult GrisSuite.Web.Map.MapService.IMapService.BeginGetMapLayersByClassification(byte classificationId, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetMapLayersByClassification(classificationId, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.GrisMapLayer> GrisSuite.Web.Map.MapService.IMapService.EndGetMapLayersByClassification(System.IAsyncResult result) {
            return base.Channel.EndGetMapLayersByClassification(result);
        }
        
        private System.IAsyncResult OnBeginGetMapLayersByClassification(object[] inValues, System.AsyncCallback callback, object asyncState) {
            byte classificationId = ((byte)(inValues[0]));
            return ((GrisSuite.Web.Map.MapService.IMapService)(this)).BeginGetMapLayersByClassification(classificationId, callback, asyncState);
        }
        
        private object[] OnEndGetMapLayersByClassification(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.GrisMapLayer> retVal = ((GrisSuite.Web.Map.MapService.IMapService)(this)).EndGetMapLayersByClassification(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetMapLayersByClassificationCompleted(object state) {
            if ((this.GetMapLayersByClassificationCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetMapLayersByClassificationCompleted(this, new GetMapLayersByClassificationCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetMapLayersByClassificationAsync(byte classificationId) {
            this.GetMapLayersByClassificationAsync(classificationId, null);
        }
        
        public void GetMapLayersByClassificationAsync(byte classificationId, object userState) {
            if ((this.onBeginGetMapLayersByClassificationDelegate == null)) {
                this.onBeginGetMapLayersByClassificationDelegate = new BeginOperationDelegate(this.OnBeginGetMapLayersByClassification);
            }
            if ((this.onEndGetMapLayersByClassificationDelegate == null)) {
                this.onEndGetMapLayersByClassificationDelegate = new EndOperationDelegate(this.OnEndGetMapLayersByClassification);
            }
            if ((this.onGetMapLayersByClassificationCompletedDelegate == null)) {
                this.onGetMapLayersByClassificationCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetMapLayersByClassificationCompleted);
            }
            base.InvokeAsync(this.onBeginGetMapLayersByClassificationDelegate, new object[] {
                        classificationId}, this.onEndGetMapLayersByClassificationDelegate, this.onGetMapLayersByClassificationCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult GrisSuite.Web.Map.MapService.IMapService.BeginGetMapElementsByLayer(int mapLayerId, byte classificationId, System.Nullable<System.DateTime> lastPositionUpdate, int filterSystemId, byte hideNotActiveNodes, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetMapElementsByLayer(mapLayerId, classificationId, lastPositionUpdate, filterSystemId, hideNotActiveNodes, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.GrisMapElement> GrisSuite.Web.Map.MapService.IMapService.EndGetMapElementsByLayer(System.IAsyncResult result) {
            return base.Channel.EndGetMapElementsByLayer(result);
        }
        
        private System.IAsyncResult OnBeginGetMapElementsByLayer(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int mapLayerId = ((int)(inValues[0]));
            byte classificationId = ((byte)(inValues[1]));
            System.Nullable<System.DateTime> lastPositionUpdate = ((System.Nullable<System.DateTime>)(inValues[2]));
            int filterSystemId = ((int)(inValues[3]));
            byte hideNotActiveNodes = ((byte)(inValues[4]));
            return ((GrisSuite.Web.Map.MapService.IMapService)(this)).BeginGetMapElementsByLayer(mapLayerId, classificationId, lastPositionUpdate, filterSystemId, hideNotActiveNodes, callback, asyncState);
        }
        
        private object[] OnEndGetMapElementsByLayer(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.GrisMapElement> retVal = ((GrisSuite.Web.Map.MapService.IMapService)(this)).EndGetMapElementsByLayer(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetMapElementsByLayerCompleted(object state) {
            if ((this.GetMapElementsByLayerCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetMapElementsByLayerCompleted(this, new GetMapElementsByLayerCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetMapElementsByLayerAsync(int mapLayerId, byte classificationId, System.Nullable<System.DateTime> lastPositionUpdate, int filterSystemId, byte hideNotActiveNodes) {
            this.GetMapElementsByLayerAsync(mapLayerId, classificationId, lastPositionUpdate, filterSystemId, hideNotActiveNodes, null);
        }
        
        public void GetMapElementsByLayerAsync(int mapLayerId, byte classificationId, System.Nullable<System.DateTime> lastPositionUpdate, int filterSystemId, byte hideNotActiveNodes, object userState) {
            if ((this.onBeginGetMapElementsByLayerDelegate == null)) {
                this.onBeginGetMapElementsByLayerDelegate = new BeginOperationDelegate(this.OnBeginGetMapElementsByLayer);
            }
            if ((this.onEndGetMapElementsByLayerDelegate == null)) {
                this.onEndGetMapElementsByLayerDelegate = new EndOperationDelegate(this.OnEndGetMapElementsByLayer);
            }
            if ((this.onGetMapElementsByLayerCompletedDelegate == null)) {
                this.onGetMapElementsByLayerCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetMapElementsByLayerCompleted);
            }
            base.InvokeAsync(this.onBeginGetMapElementsByLayerDelegate, new object[] {
                        mapLayerId,
                        classificationId,
                        lastPositionUpdate,
                        filterSystemId,
                        hideNotActiveNodes}, this.onEndGetMapElementsByLayerDelegate, this.onGetMapElementsByLayerCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult GrisSuite.Web.Map.MapService.IMapService.BeginGetMapElementsByStatus(int sevLevel, System.Nullable<System.DateTime> lastPositionUpdate, int filterSystemId, byte hideNotActiveNodes, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetMapElementsByStatus(sevLevel, lastPositionUpdate, filterSystemId, hideNotActiveNodes, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.GrisMapElement> GrisSuite.Web.Map.MapService.IMapService.EndGetMapElementsByStatus(System.IAsyncResult result) {
            return base.Channel.EndGetMapElementsByStatus(result);
        }
        
        private System.IAsyncResult OnBeginGetMapElementsByStatus(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int sevLevel = ((int)(inValues[0]));
            System.Nullable<System.DateTime> lastPositionUpdate = ((System.Nullable<System.DateTime>)(inValues[1]));
            int filterSystemId = ((int)(inValues[2]));
            byte hideNotActiveNodes = ((byte)(inValues[3]));
            return ((GrisSuite.Web.Map.MapService.IMapService)(this)).BeginGetMapElementsByStatus(sevLevel, lastPositionUpdate, filterSystemId, hideNotActiveNodes, callback, asyncState);
        }
        
        private object[] OnEndGetMapElementsByStatus(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.GrisMapElement> retVal = ((GrisSuite.Web.Map.MapService.IMapService)(this)).EndGetMapElementsByStatus(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetMapElementsByStatusCompleted(object state) {
            if ((this.GetMapElementsByStatusCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetMapElementsByStatusCompleted(this, new GetMapElementsByStatusCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetMapElementsByStatusAsync(int sevLevel, System.Nullable<System.DateTime> lastPositionUpdate, int filterSystemId, byte hideNotActiveNodes) {
            this.GetMapElementsByStatusAsync(sevLevel, lastPositionUpdate, filterSystemId, hideNotActiveNodes, null);
        }
        
        public void GetMapElementsByStatusAsync(int sevLevel, System.Nullable<System.DateTime> lastPositionUpdate, int filterSystemId, byte hideNotActiveNodes, object userState) {
            if ((this.onBeginGetMapElementsByStatusDelegate == null)) {
                this.onBeginGetMapElementsByStatusDelegate = new BeginOperationDelegate(this.OnBeginGetMapElementsByStatus);
            }
            if ((this.onEndGetMapElementsByStatusDelegate == null)) {
                this.onEndGetMapElementsByStatusDelegate = new EndOperationDelegate(this.OnEndGetMapElementsByStatus);
            }
            if ((this.onGetMapElementsByStatusCompletedDelegate == null)) {
                this.onGetMapElementsByStatusCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetMapElementsByStatusCompleted);
            }
            base.InvokeAsync(this.onBeginGetMapElementsByStatusDelegate, new object[] {
                        sevLevel,
                        lastPositionUpdate,
                        filterSystemId,
                        hideNotActiveNodes}, this.onEndGetMapElementsByStatusDelegate, this.onGetMapElementsByStatusCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult GrisSuite.Web.Map.MapService.IMapService.BeginGetMapElementByObjectId(long id, GrisSuite.Web.Map.MapService.GrisMapElementType objectType, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetMapElementByObjectId(id, objectType, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GrisSuite.Web.Map.MapService.GrisMapElement GrisSuite.Web.Map.MapService.IMapService.EndGetMapElementByObjectId(System.IAsyncResult result) {
            return base.Channel.EndGetMapElementByObjectId(result);
        }
        
        private System.IAsyncResult OnBeginGetMapElementByObjectId(object[] inValues, System.AsyncCallback callback, object asyncState) {
            long id = ((long)(inValues[0]));
            GrisSuite.Web.Map.MapService.GrisMapElementType objectType = ((GrisSuite.Web.Map.MapService.GrisMapElementType)(inValues[1]));
            return ((GrisSuite.Web.Map.MapService.IMapService)(this)).BeginGetMapElementByObjectId(id, objectType, callback, asyncState);
        }
        
        private object[] OnEndGetMapElementByObjectId(System.IAsyncResult result) {
            GrisSuite.Web.Map.MapService.GrisMapElement retVal = ((GrisSuite.Web.Map.MapService.IMapService)(this)).EndGetMapElementByObjectId(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetMapElementByObjectIdCompleted(object state) {
            if ((this.GetMapElementByObjectIdCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetMapElementByObjectIdCompleted(this, new GetMapElementByObjectIdCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetMapElementByObjectIdAsync(long id, GrisSuite.Web.Map.MapService.GrisMapElementType objectType) {
            this.GetMapElementByObjectIdAsync(id, objectType, null);
        }
        
        public void GetMapElementByObjectIdAsync(long id, GrisSuite.Web.Map.MapService.GrisMapElementType objectType, object userState) {
            if ((this.onBeginGetMapElementByObjectIdDelegate == null)) {
                this.onBeginGetMapElementByObjectIdDelegate = new BeginOperationDelegate(this.OnBeginGetMapElementByObjectId);
            }
            if ((this.onEndGetMapElementByObjectIdDelegate == null)) {
                this.onEndGetMapElementByObjectIdDelegate = new EndOperationDelegate(this.OnEndGetMapElementByObjectId);
            }
            if ((this.onGetMapElementByObjectIdCompletedDelegate == null)) {
                this.onGetMapElementByObjectIdCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetMapElementByObjectIdCompleted);
            }
            base.InvokeAsync(this.onBeginGetMapElementByObjectIdDelegate, new object[] {
                        id,
                        objectType}, this.onEndGetMapElementByObjectIdDelegate, this.onGetMapElementByObjectIdCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult GrisSuite.Web.Map.MapService.IMapService.BeginGetSystems(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetSystems(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.GrisSystem> GrisSuite.Web.Map.MapService.IMapService.EndGetSystems(System.IAsyncResult result) {
            return base.Channel.EndGetSystems(result);
        }
        
        private System.IAsyncResult OnBeginGetSystems(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((GrisSuite.Web.Map.MapService.IMapService)(this)).BeginGetSystems(callback, asyncState);
        }
        
        private object[] OnEndGetSystems(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.GrisSystem> retVal = ((GrisSuite.Web.Map.MapService.IMapService)(this)).EndGetSystems(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetSystemsCompleted(object state) {
            if ((this.GetSystemsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetSystemsCompleted(this, new GetSystemsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetSystemsAsync() {
            this.GetSystemsAsync(null);
        }
        
        public void GetSystemsAsync(object userState) {
            if ((this.onBeginGetSystemsDelegate == null)) {
                this.onBeginGetSystemsDelegate = new BeginOperationDelegate(this.OnBeginGetSystems);
            }
            if ((this.onEndGetSystemsDelegate == null)) {
                this.onEndGetSystemsDelegate = new EndOperationDelegate(this.OnEndGetSystems);
            }
            if ((this.onGetSystemsCompletedDelegate == null)) {
                this.onGetSystemsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetSystemsCompleted);
            }
            base.InvokeAsync(this.onBeginGetSystemsDelegate, null, this.onEndGetSystemsDelegate, this.onGetSystemsCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override GrisSuite.Web.Map.MapService.IMapService CreateChannel() {
            return new MapServiceClientChannel(this);
        }
        
        private class MapServiceClientChannel : ChannelBase<GrisSuite.Web.Map.MapService.IMapService>, GrisSuite.Web.Map.MapService.IMapService {
            
            public MapServiceClientChannel(System.ServiceModel.ClientBase<GrisSuite.Web.Map.MapService.IMapService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetClassifications(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("GetClassifications", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.Classification> EndGetClassifications(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.Classification> _result = ((System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.Classification>)(base.EndInvoke("GetClassifications", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetMapLayersByClassification(byte classificationId, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = classificationId;
                System.IAsyncResult _result = base.BeginInvoke("GetMapLayersByClassification", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.GrisMapLayer> EndGetMapLayersByClassification(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.GrisMapLayer> _result = ((System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.GrisMapLayer>)(base.EndInvoke("GetMapLayersByClassification", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetMapElementsByLayer(int mapLayerId, byte classificationId, System.Nullable<System.DateTime> lastPositionUpdate, int filterSystemId, byte hideNotActiveNodes, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[5];
                _args[0] = mapLayerId;
                _args[1] = classificationId;
                _args[2] = lastPositionUpdate;
                _args[3] = filterSystemId;
                _args[4] = hideNotActiveNodes;
                System.IAsyncResult _result = base.BeginInvoke("GetMapElementsByLayer", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.GrisMapElement> EndGetMapElementsByLayer(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.GrisMapElement> _result = ((System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.GrisMapElement>)(base.EndInvoke("GetMapElementsByLayer", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetMapElementsByStatus(int sevLevel, System.Nullable<System.DateTime> lastPositionUpdate, int filterSystemId, byte hideNotActiveNodes, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[4];
                _args[0] = sevLevel;
                _args[1] = lastPositionUpdate;
                _args[2] = filterSystemId;
                _args[3] = hideNotActiveNodes;
                System.IAsyncResult _result = base.BeginInvoke("GetMapElementsByStatus", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.GrisMapElement> EndGetMapElementsByStatus(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.GrisMapElement> _result = ((System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.GrisMapElement>)(base.EndInvoke("GetMapElementsByStatus", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetMapElementByObjectId(long id, GrisSuite.Web.Map.MapService.GrisMapElementType objectType, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = id;
                _args[1] = objectType;
                System.IAsyncResult _result = base.BeginInvoke("GetMapElementByObjectId", _args, callback, asyncState);
                return _result;
            }
            
            public GrisSuite.Web.Map.MapService.GrisMapElement EndGetMapElementByObjectId(System.IAsyncResult result) {
                object[] _args = new object[0];
                GrisSuite.Web.Map.MapService.GrisMapElement _result = ((GrisSuite.Web.Map.MapService.GrisMapElement)(base.EndInvoke("GetMapElementByObjectId", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetSystems(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("GetSystems", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.GrisSystem> EndGetSystems(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.GrisSystem> _result = ((System.Collections.ObjectModel.ObservableCollection<GrisSuite.Web.Map.MapService.GrisSystem>)(base.EndInvoke("GetSystems", _args, result)));
                return _result;
            }
        }
    }
}
