﻿ALTER TABLE [dbo].[events_devices]
    ADD CONSTRAINT [PK_events_devices] PRIMARY KEY CLUSTERED ([EventDevId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

