﻿ALTER TABLE [dbo].[events]
    ADD CONSTRAINT [PK_events_1] PRIMARY KEY NONCLUSTERED ([EventID] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF) ON [PRIMARY];



