﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.1432.
// 
using System.Diagnostics;
using System.Web.Services;
using System.ComponentModel;
using System.Web.Services.Protocols;
using System;
using System.Xml.Serialization;

namespace SolariMonitorWS
{
	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	[System.Web.Services.WebServiceBindingAttribute(Name = "WsSoap", Namespace = "http://tsf.it/DispositivoInfostazioni/")]
	public partial class ProxyDispositivoInfostazioni : System.Web.Services.Protocols.SoapHttpClientProtocol
	{

		private System.Threading.SendOrPostCallback RequestDaemonRestartOperationCompleted;

		private System.Threading.SendOrPostCallback GetDaemonStatusOperationCompleted;

		private System.Threading.SendOrPostCallback GetDaemonConfigurationOperationCompleted;

		private System.Threading.SendOrPostCallback SetDaemonConfigurationOperationCompleted;

		private System.Threading.SendOrPostCallback GetShownDataOperationCompleted;

		private System.Threading.SendOrPostCallback GetScreenDumpOperationCompleted;

		private System.Threading.SendOrPostCallback GetOperationLogOperationCompleted;

		/// <remarks/>
		public ProxyDispositivoInfostazioni ()
		{
			this.Url = "http://localhost/DispositivoInfostazioni/ws.asmx";
		}

		/// <remarks/>
		public event RequestDaemonRestartCompletedEventHandler RequestDaemonRestartCompleted;

		/// <remarks/>
		public event GetDaemonStatusCompletedEventHandler GetDaemonStatusCompleted;

		/// <remarks/>
		public event GetDaemonConfigurationCompletedEventHandler GetDaemonConfigurationCompleted;

		/// <remarks/>
		public event SetDaemonConfigurationCompletedEventHandler SetDaemonConfigurationCompleted;

		/// <remarks/>
		public event GetShownDataCompletedEventHandler GetShownDataCompleted;

		/// <remarks/>
		public event GetScreenDumpCompletedEventHandler GetScreenDumpCompleted;

		/// <remarks/>
		public event GetOperationLogCompletedEventHandler GetOperationLogCompleted;

		/// <remarks/>
		[System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tsf.it/DispositivoInfostazioni/RequestDaemonRestart", RequestNamespace = "http://tsf.it/DispositivoInfostazioni/", ResponseNamespace = "http://tsf.it/DispositivoInfostazioni/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
		public void RequestDaemonRestart ()
		{
			this.Invoke("RequestDaemonRestart", new object[0]);
		}

		/// <remarks/>
		public System.IAsyncResult BeginRequestDaemonRestart ( System.AsyncCallback callback, object asyncState )
		{
			return this.BeginInvoke("RequestDaemonRestart", new object[0], callback, asyncState);
		}

		/// <remarks/>
		public void EndRequestDaemonRestart ( System.IAsyncResult asyncResult )
		{
			this.EndInvoke(asyncResult);
		}

		/// <remarks/>
		public void RequestDaemonRestartAsync ()
		{
			this.RequestDaemonRestartAsync(null);
		}

		/// <remarks/>
		public void RequestDaemonRestartAsync ( object userState )
		{
			if ( ( this.RequestDaemonRestartOperationCompleted == null ) )
			{
				this.RequestDaemonRestartOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRequestDaemonRestartOperationCompleted);
			}
			this.InvokeAsync("RequestDaemonRestart", new object[0], this.RequestDaemonRestartOperationCompleted, userState);
		}

		private void OnRequestDaemonRestartOperationCompleted ( object arg )
		{
			if ( ( this.RequestDaemonRestartCompleted != null ) )
			{
				System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ( (System.Web.Services.Protocols.InvokeCompletedEventArgs)( arg ) );
				this.RequestDaemonRestartCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
			}
		}

		/// <remarks/>
		[System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tsf.it/DispositivoInfostazioni/GetDaemonStatus", RequestNamespace = "http://tsf.it/DispositivoInfostazioni/", ResponseNamespace = "http://tsf.it/DispositivoInfostazioni/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
		public int GetDaemonStatus ()
		{
			object[] results = this.Invoke("GetDaemonStatus", new object[0]);
			return ( (int)( results[0] ) );
		}

		/// <remarks/>
		public System.IAsyncResult BeginGetDaemonStatus ( System.AsyncCallback callback, object asyncState )
		{
			return this.BeginInvoke("GetDaemonStatus", new object[0], callback, asyncState);
		}

		/// <remarks/>
		public int EndGetDaemonStatus ( System.IAsyncResult asyncResult )
		{
			object[] results = this.EndInvoke(asyncResult);
			return ( (int)( results[0] ) );
		}

		/// <remarks/>
		public void GetDaemonStatusAsync ()
		{
			this.GetDaemonStatusAsync(null);
		}

		/// <remarks/>
		public void GetDaemonStatusAsync ( object userState )
		{
			if ( ( this.GetDaemonStatusOperationCompleted == null ) )
			{
				this.GetDaemonStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDaemonStatusOperationCompleted);
			}
			this.InvokeAsync("GetDaemonStatus", new object[0], this.GetDaemonStatusOperationCompleted, userState);
		}

		private void OnGetDaemonStatusOperationCompleted ( object arg )
		{
			if ( ( this.GetDaemonStatusCompleted != null ) )
			{
				System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ( (System.Web.Services.Protocols.InvokeCompletedEventArgs)( arg ) );
				this.GetDaemonStatusCompleted(this, new GetDaemonStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
			}
		}

		/// <remarks/>
		[System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tsf.it/DispositivoInfostazioni/GetDaemonConfiguration", RequestNamespace = "http://tsf.it/DispositivoInfostazioni/", ResponseNamespace = "http://tsf.it/DispositivoInfostazioni/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
		public string GetDaemonConfiguration ()
		{
			object[] results = this.Invoke("GetDaemonConfiguration", new object[0]);
			return ( (string)( results[0] ) );
		}

		/// <remarks/>
		public System.IAsyncResult BeginGetDaemonConfiguration ( System.AsyncCallback callback, object asyncState )
		{
			return this.BeginInvoke("GetDaemonConfiguration", new object[0], callback, asyncState);
		}

		/// <remarks/>
		public string EndGetDaemonConfiguration ( System.IAsyncResult asyncResult )
		{
			object[] results = this.EndInvoke(asyncResult);
			return ( (string)( results[0] ) );
		}

		/// <remarks/>
		public void GetDaemonConfigurationAsync ()
		{
			this.GetDaemonConfigurationAsync(null);
		}

		/// <remarks/>
		public void GetDaemonConfigurationAsync ( object userState )
		{
			if ( ( this.GetDaemonConfigurationOperationCompleted == null ) )
			{
				this.GetDaemonConfigurationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDaemonConfigurationOperationCompleted);
			}
			this.InvokeAsync("GetDaemonConfiguration", new object[0], this.GetDaemonConfigurationOperationCompleted, userState);
		}

		private void OnGetDaemonConfigurationOperationCompleted ( object arg )
		{
			if ( ( this.GetDaemonConfigurationCompleted != null ) )
			{
				System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ( (System.Web.Services.Protocols.InvokeCompletedEventArgs)( arg ) );
				this.GetDaemonConfigurationCompleted(this, new GetDaemonConfigurationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
			}
		}

		/// <remarks/>
		[System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tsf.it/DispositivoInfostazioni/SetDaemonConfiguration", RequestNamespace = "http://tsf.it/DispositivoInfostazioni/", ResponseNamespace = "http://tsf.it/DispositivoInfostazioni/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
		public void SetDaemonConfiguration ( string newConfiguration, out bool SetDaemonConfigurationResult, [System.Xml.Serialization.XmlIgnoreAttribute()] out bool SetDaemonConfigurationResultSpecified )
		{
			object[] results = this.Invoke("SetDaemonConfiguration", new object[] {
                        newConfiguration});
			SetDaemonConfigurationResult = ( (bool)( results[0] ) );
			SetDaemonConfigurationResultSpecified = ( (bool)( results[1] ) );
		}

		/// <remarks/>
		public System.IAsyncResult BeginSetDaemonConfiguration ( string newConfiguration, System.AsyncCallback callback, object asyncState )
		{
			return this.BeginInvoke("SetDaemonConfiguration", new object[] {
                        newConfiguration}, callback, asyncState);
		}

		/// <remarks/>
		public void EndSetDaemonConfiguration ( System.IAsyncResult asyncResult, out bool SetDaemonConfigurationResult, out bool SetDaemonConfigurationResultSpecified )
		{
			object[] results = this.EndInvoke(asyncResult);
			SetDaemonConfigurationResult = ( (bool)( results[0] ) );
			SetDaemonConfigurationResultSpecified = ( (bool)( results[1] ) );
		}

		/// <remarks/>
		public void SetDaemonConfigurationAsync ( string newConfiguration )
		{
			this.SetDaemonConfigurationAsync(newConfiguration, null);
		}

		/// <remarks/>
		public void SetDaemonConfigurationAsync ( string newConfiguration, object userState )
		{
			if ( ( this.SetDaemonConfigurationOperationCompleted == null ) )
			{
				this.SetDaemonConfigurationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetDaemonConfigurationOperationCompleted);
			}
			this.InvokeAsync("SetDaemonConfiguration", new object[] {
                        newConfiguration}, this.SetDaemonConfigurationOperationCompleted, userState);
		}

		private void OnSetDaemonConfigurationOperationCompleted ( object arg )
		{
			if ( ( this.SetDaemonConfigurationCompleted != null ) )
			{
				System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ( (System.Web.Services.Protocols.InvokeCompletedEventArgs)( arg ) );
				this.SetDaemonConfigurationCompleted(this, new SetDaemonConfigurationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
			}
		}

		/// <remarks/>
		[System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tsf.it/DispositivoInfostazioni/GetShownData", RequestNamespace = "http://tsf.it/DispositivoInfostazioni/", ResponseNamespace = "http://tsf.it/DispositivoInfostazioni/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
		public string GetShownData ()
		{
			object[] results = this.Invoke("GetShownData", new object[0]);
			return ( (string)( results[0] ) );
		}

		/// <remarks/>
		public System.IAsyncResult BeginGetShownData ( System.AsyncCallback callback, object asyncState )
		{
			return this.BeginInvoke("GetShownData", new object[0], callback, asyncState);
		}

		/// <remarks/>
		public string EndGetShownData ( System.IAsyncResult asyncResult )
		{
			object[] results = this.EndInvoke(asyncResult);
			return ( (string)( results[0] ) );
		}

		/// <remarks/>
		public void GetShownDataAsync ()
		{
			this.GetShownDataAsync(null);
		}

		/// <remarks/>
		public void GetShownDataAsync ( object userState )
		{
			if ( ( this.GetShownDataOperationCompleted == null ) )
			{
				this.GetShownDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetShownDataOperationCompleted);
			}
			this.InvokeAsync("GetShownData", new object[0], this.GetShownDataOperationCompleted, userState);
		}

		private void OnGetShownDataOperationCompleted ( object arg )
		{
			if ( ( this.GetShownDataCompleted != null ) )
			{
				System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ( (System.Web.Services.Protocols.InvokeCompletedEventArgs)( arg ) );
				this.GetShownDataCompleted(this, new GetShownDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
			}
		}

		/// <remarks/>
		[System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tsf.it/DispositivoInfostazioni/GetScreenDump", RequestNamespace = "http://tsf.it/DispositivoInfostazioni/", ResponseNamespace = "http://tsf.it/DispositivoInfostazioni/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
		public string GetScreenDump ()
		{
			object[] results = this.Invoke("GetScreenDump", new object[0]);
			return ( (string)( results[0] ) );
		}

		/// <remarks/>
		public System.IAsyncResult BeginGetScreenDump ( System.AsyncCallback callback, object asyncState )
		{
			return this.BeginInvoke("GetScreenDump", new object[0], callback, asyncState);
		}

		/// <remarks/>
		public string EndGetScreenDump ( System.IAsyncResult asyncResult )
		{
			object[] results = this.EndInvoke(asyncResult);
			return ( (string)( results[0] ) );
		}

		/// <remarks/>
		public void GetScreenDumpAsync ()
		{
			this.GetScreenDumpAsync(null);
		}

		/// <remarks/>
		public void GetScreenDumpAsync ( object userState )
		{
			if ( ( this.GetScreenDumpOperationCompleted == null ) )
			{
				this.GetScreenDumpOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetScreenDumpOperationCompleted);
			}
			this.InvokeAsync("GetScreenDump", new object[0], this.GetScreenDumpOperationCompleted, userState);
		}

		private void OnGetScreenDumpOperationCompleted ( object arg )
		{
			if ( ( this.GetScreenDumpCompleted != null ) )
			{
				System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ( (System.Web.Services.Protocols.InvokeCompletedEventArgs)( arg ) );
				this.GetScreenDumpCompleted(this, new GetScreenDumpCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
			}
		}

		/// <remarks/>
		[System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tsf.it/DispositivoInfostazioni/GetOperationLog", RequestNamespace = "http://tsf.it/DispositivoInfostazioni/", ResponseNamespace = "http://tsf.it/DispositivoInfostazioni/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
		public string GetOperationLog ( int numOperazioni )
		{
			object[] results = this.Invoke("GetOperationLog", new object[] {
                        numOperazioni});
			return ( (string)( results[0] ) );
		}

		/// <remarks/>
		public System.IAsyncResult BeginGetOperationLog ( int numOperazioni, System.AsyncCallback callback, object asyncState )
		{
			return this.BeginInvoke("GetOperationLog", new object[] {
                        numOperazioni}, callback, asyncState);
		}

		/// <remarks/>
		public string EndGetOperationLog ( System.IAsyncResult asyncResult )
		{
			object[] results = this.EndInvoke(asyncResult);
			return ( (string)( results[0] ) );
		}

		/// <remarks/>
		public void GetOperationLogAsync ( int numOperazioni )
		{
			this.GetOperationLogAsync(numOperazioni, null);
		}

		/// <remarks/>
		public void GetOperationLogAsync ( int numOperazioni, object userState )
		{
			if ( ( this.GetOperationLogOperationCompleted == null ) )
			{
				this.GetOperationLogOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetOperationLogOperationCompleted);
			}
			this.InvokeAsync("GetOperationLog", new object[] {
                        numOperazioni}, this.GetOperationLogOperationCompleted, userState);
		}

		private void OnGetOperationLogOperationCompleted ( object arg )
		{
			if ( ( this.GetOperationLogCompleted != null ) )
			{
				System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ( (System.Web.Services.Protocols.InvokeCompletedEventArgs)( arg ) );
				this.GetOperationLogCompleted(this, new GetOperationLogCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
			}
		}

		/// <remarks/>
		public new void CancelAsync ( object userState )
		{
			base.CancelAsync(userState);
		}
	}

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
	public delegate void RequestDaemonRestartCompletedEventHandler ( object sender, System.ComponentModel.AsyncCompletedEventArgs e );

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
	public delegate void GetDaemonStatusCompletedEventHandler ( object sender, GetDaemonStatusCompletedEventArgs e );

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	public partial class GetDaemonStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
	{

		private object[] results;

		internal GetDaemonStatusCompletedEventArgs ( object[] results, System.Exception exception, bool cancelled, object userState )
			:
				base(exception, cancelled, userState)
		{
			this.results = results;
		}

		/// <remarks/>
		public int Result
		{
			get
			{
				this.RaiseExceptionIfNecessary();
				return ( (int)( this.results[0] ) );
			}
		}
	}

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
	public delegate void GetDaemonConfigurationCompletedEventHandler ( object sender, GetDaemonConfigurationCompletedEventArgs e );

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	public partial class GetDaemonConfigurationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
	{

		private object[] results;

		internal GetDaemonConfigurationCompletedEventArgs ( object[] results, System.Exception exception, bool cancelled, object userState )
			:
				base(exception, cancelled, userState)
		{
			this.results = results;
		}

		/// <remarks/>
		public string Result
		{
			get
			{
				this.RaiseExceptionIfNecessary();
				return ( (string)( this.results[0] ) );
			}
		}
	}

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
	public delegate void SetDaemonConfigurationCompletedEventHandler ( object sender, SetDaemonConfigurationCompletedEventArgs e );

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	public partial class SetDaemonConfigurationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
	{

		private object[] results;

		internal SetDaemonConfigurationCompletedEventArgs ( object[] results, System.Exception exception, bool cancelled, object userState )
			:
				base(exception, cancelled, userState)
		{
			this.results = results;
		}

		/// <remarks/>
		public bool SetDaemonConfigurationResult
		{
			get
			{
				this.RaiseExceptionIfNecessary();
				return ( (bool)( this.results[0] ) );
			}
		}

		/// <remarks/>
		public bool SetDaemonConfigurationResultSpecified
		{
			get
			{
				this.RaiseExceptionIfNecessary();
				return ( (bool)( this.results[1] ) );
			}
		}
	}

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
	public delegate void GetShownDataCompletedEventHandler ( object sender, GetShownDataCompletedEventArgs e );

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	public partial class GetShownDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
	{

		private object[] results;

		internal GetShownDataCompletedEventArgs ( object[] results, System.Exception exception, bool cancelled, object userState )
			:
				base(exception, cancelled, userState)
		{
			this.results = results;
		}

		/// <remarks/>
		public string Result
		{
			get
			{
				this.RaiseExceptionIfNecessary();
				return ( (string)( this.results[0] ) );
			}
		}
	}

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
	public delegate void GetScreenDumpCompletedEventHandler ( object sender, GetScreenDumpCompletedEventArgs e );

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	public partial class GetScreenDumpCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
	{

		private object[] results;

		internal GetScreenDumpCompletedEventArgs ( object[] results, System.Exception exception, bool cancelled, object userState )
			:
				base(exception, cancelled, userState)
		{
			this.results = results;
		}

		/// <remarks/>
		public string Result
		{
			get
			{
				this.RaiseExceptionIfNecessary();
				return ( (string)( this.results[0] ) );
			}
		}
	}

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
	public delegate void GetOperationLogCompletedEventHandler ( object sender, GetOperationLogCompletedEventArgs e );

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	public partial class GetOperationLogCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
	{

		private object[] results;

		internal GetOperationLogCompletedEventArgs ( object[] results, System.Exception exception, bool cancelled, object userState )
			:
				base(exception, cancelled, userState)
		{
			this.results = results;
		}

		/// <remarks/>
		public string Result
		{
			get
			{
				this.RaiseExceptionIfNecessary();
				return ( (string)( this.results[0] ) );
			}
		}
	}
}