/*
Deployment script for TelefinCentralPRO

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/


PRINT N'Altering [dbo].[util_UpdServerLastUpdate]...';

GO
ALTER PROCEDURE [dbo].[util_UpdServerLastUpdate] (@ForceUpdate INT = 0) AS
BEGIN
	SET NOCOUNT ON;
	
	IF (@ForceUpdate <> 0)
	BEGIN
		UPDATE dbo.servers
		SET [LastUpdate] = DATEADD(n, -(CONVERT(INT, (RAND(((DATEPART(ms, [LastUpdate])) * 10)) * 1000)) % 6), GetDate())
		WHERE ([LastUpdate] IS NOT NULL)	
	END
	ELSE
	BEGIN
		DECLARE @LastUpdate DATETIME;

		SELECT @LastUpdate = MAX(LastUpdate) FROM dbo.servers;

		IF (@LastUpdate IS NOT NULL)
		BEGIN
			UPDATE dbo.servers
			SET [LastUpdate] = DATEADD(n, -(CONVERT(INT, (RAND(((DATEPART(ms, [LastUpdate])) * 10)) * 1000)) % 6), GetDate())
			WHERE ([LastUpdate] IS NOT NULL)
			AND (dbo.GetOnlyDate(LastUpdate) = dbo.GetOnlyDate(@LastUpdate))
		END
	END
END
GO
PRINT N'Creating [dbo].[svc_GetDevicesFromNode]...';


GO
CREATE PROCEDURE [dbo].[svc_GetDevicesFromNode] (@ClientNodId SMALLINT, @SystemID INT = 0, @DeviceId BIGINT = 0) AS
SET NOCOUNT ON;

WITH NodeSystemDevicesWithStatus AS
(
	SELECT devices.DevID,
	object_devices.SevLevelDetailId,
	object_devices.SevLevelReal AS RealSevLevel,
	RealSeverity.Description AS RealSevLevelDescription,
	object_devices.SevLevelLast AS LastSevLevel,
	LastSeverity.Description AS LastSevLevelDescription
	FROM devices
	INNER JOIN object_devices ON devices.DevID = object_devices.ObjectId
	INNER JOIN severity_details RealSeverity ON RealSeverity.SevLevelDetailId = object_devices.SevLevelDetailIdReal
	INNER JOIN severity_details LastSeverity ON LastSeverity.SevLevelDetailId = object_devices.SevLevelDetailIdLast
	INNER JOIN device_type ON devices.Type = device_type.DeviceTypeID
	INNER JOIN nodes ON nodes.NodID = devices.NodID
	WHERE (dbo.GetDecodedNodId(nodes.NodID) = @ClientNodId)
	AND ((@SystemID <= 0) OR (device_type.SystemID = @SystemID))
), DevicesWithSelectedStatus AS
(
	SELECT NodeSystemDevicesWithStatus.DevID,
		-- valore
		NodeSystemDevicesWithStatus.RealSevLevel AS SevLevel,
		-- descrizione
		NodeSystemDevicesWithStatus.RealSevLevelDescription AS SevLevelDescription,
		SevLevelDetailId,
		-- flag ultimo stato
		CAST(0 AS BIT) AS LastSevLevelReturned,
		CASE WHEN SevLevelDetailId = 7 OR SevLevelDetailId = 9 THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT) END AS OperatorMaintenance
	FROM NodeSystemDevicesWithStatus
	INNER JOIN devices ON devices.DevID = NodeSystemDevicesWithStatus.DevID
)
SELECT
DevID, Name, [Type], DeviceSerialNumber, [Address], SevLevel, SevLevelDescription, SevLevelDetail, LastSevLevelReturned, OperatorMaintenance,
SystemID, SystemDescription, VendorName, PortName, PortType, PortStatus,
StationName, BuildingName, BuildingDescription, RackName, RackType, RackDescription,
ServerName, ServerFullHostName, ServerIP, RackPositionRow, RackPositionCol,
(
	CASE
		WHEN OperatorMaintenance = 0 THEN SevLevelDescription
		ELSE SevLevelDescription + ' (Non attivo)'
	END
) AS SevLevelDescriptionComplete,
(
	CASE
		WHEN ((RackPositionRow IS NULL) AND (RackPositionCol IS NULL))
			THEN ''
		WHEN ((RackPositionRow IS NOT NULL) AND (RackPositionCol IS NULL))
			THEN 'Posizione: ' + CONVERT(NVARCHAR(10), RackPositionRow) + ', N/D'
		WHEN ((RackPositionRow IS NULL) AND (RackPositionCol IS NOT NULL))
			THEN 'Posizione: N/D, ' + CONVERT(NVARCHAR(10), RackPositionCol)
		WHEN ((RackPositionRow IS NOT NULL) AND (RackPositionCol IS NOT NULL))
			THEN 'Posizione: ' + CONVERT(NVARCHAR(10), RackPositionRow) + ', ' + CONVERT(NVARCHAR(10), RackPositionCol)
		ELSE ''
	END
) AS Position
FROM
(
	SELECT
		-- topografia
		regions.RegID, regions.Name AS Region, zones.Name AS Zone, nodes.Name AS Node,
		-- periferica
		devices.DevID, devices.Name, dbo.GetDeviceInfoFromStreamsByDeviceType(devices.Type, 1, devices.DevID) AS [Type], devices.SN AS DeviceSerialNumber,
		(
			CASE
				WHEN port.PortType LIKE 'TCP Client' THEN dbo.GetIPStringFromInt(devices.Addr)
			ELSE
				CAST(devices.Addr AS VARCHAR(15))
			END
		) AS [Address],
		-- stato
		DevicesWithSelectedStatus.SevLevel, dbo.GetCustomSeverityDescription(SevLevel, SevLevelDetailId, SevLevelDescription) AS SevLevelDescription, SevLevelDetailId AS SevLevelDetail, LastSevLevelReturned, OperatorMaintenance,
		-- tipo
		device_type.SystemID, systems.SystemDescription, dbo.GetDeviceInfoFromStreamsByDeviceType(devices.Type, 2, devices.DevID) AS VendorName,
		-- porte
		port.PortName, port.PortType, port.Status AS PortStatus,
		-- topografia locale
		ISNULL(station.StationName, '') AS StationName, ISNULL(building.BuildingName, '') AS BuildingName, ISNULL(building.BuildingDescription, '') AS BuildingDescription, ISNULL(rack.RackName, '') AS RackName, ISNULL(rack.RackType, '') AS RackType, ISNULL(rack.RackDescription, '') AS RackDescription,
		-- server
		servers.Name AS ServerName, servers.FullHostName AS ServerFullHostName, servers.IP AS ServerIP,
		ISNULL(devices.RackPositionRow, 0) AS RackPositionRow,
		ISNULL(devices.RackPositionCol, 0) AS RackPositionCol
	FROM devices
	INNER JOIN DevicesWithSelectedStatus ON devices.DevID = DevicesWithSelectedStatus.DevID
	INNER JOIN device_type ON devices.Type = device_type.DeviceTypeID
	INNER JOIN vendors ON device_type.VendorID = vendors.VendorID
	INNER JOIN nodes ON nodes.NodID = devices.NodID
	INNER JOIN zones ON zones.ZonID = nodes.ZonID
	INNER JOIN regions ON regions.RegID = zones.RegID
	INNER JOIN servers ON devices.SrvID = servers.SrvID
	INNER JOIN systems ON device_type.SystemID = systems.SystemID 
	LEFT JOIN port ON devices.PortId = port.PortID AND servers.SrvID = port.SrvID
	LEFT JOIN rack ON devices.RackID = rack.RackID
	LEFT JOIN building ON rack.BuildingID = building.BuildingID
	LEFT JOIN station ON building.StationID = station.StationID
) DevData
WHERE ((@DeviceId <= 0) OR (DevData.DevID = @DeviceId))
ORDER BY Name;
GO
PRINT N'Creating [dbo].[svc_GetNodeData]...';


GO
CREATE PROCEDURE svc_GetNodeData (@ClientNodId SMALLINT) AS
SET NOCOUNT ON;

SELECT
dbo.GetDecodedRegId(regions.RegID) AS RegionID,
regions.Name AS RegionName,
dbo.GetDecodedZonId(zones.ZonID) AS ZoneID,
zones.Name AS ZoneName,
dbo.GetDecodedNodId(nodes.NodID) AS NodeID,
nodes.NodID AS NodeObjectID,
nodes.Name AS NodeName
FROM nodes
INNER JOIN zones ON nodes.ZonID = zones.ZonID
INNER JOIN regions ON zones.RegID = regions.RegID
WHERE (dbo.GetDecodedNodId(nodes.NodID) = @ClientNodId)
GO
PRINT N'Creating [dbo].[svc_GetStreamsFieldsDataByDevice]...';


GO
CREATE PROCEDURE svc_GetStreamsFieldsDataByDevice (@DevID BIGINT) AS
SET NOCOUNT ON;
	
SELECT
devices.DevID,
streams.StrID,
streams.Name AS StreamName,
streams.SevLevel AS StreamSevLevel,
streams.DateTime AS [Date],
stream_fields.FieldID,
stream_fields.ArrayID,
stream_fields.Name AS StreamFieldName,
stream_fields.SevLevel AS StreamFieldSevLevel,
REPLACE(REPLACE(REPLACE(stream_fields.Value, CHAR(13) COLLATE SQL_Latin1_General_CP1_CI_AS, ''), CHAR(10), ''), CHAR(0), '') AS StreamFieldValue,
stream_fields.Description StreamFieldDescription
FROM devices 
INNER JOIN stream_fields ON devices.DevID = stream_fields.DevID 
INNER JOIN streams ON stream_fields.DevID = streams.DevID AND stream_fields.StrID = streams.StrID  
WHERE (devices.DevID = @DevID) 
AND (stream_fields.Visible = 1) 
AND (stream_fields.StrID IN (SELECT StrID FROM streams AS streams_1 WHERE (DevID = @DevID) AND (Visible = 1))) 
ORDER BY streams.StrID, stream_fields.FieldID, stream_fields.ArrayID
GO
PRINT N'Creating [dbo].[svc_GetSystemsListFromNode]...';


GO
CREATE PROCEDURE svc_GetSystemsListFromNode (@ClientNodId SMALLINT = 0) AS
SET NOCOUNT ON;

IF (@ClientNodId <= 0)
BEGIN
	SELECT systems.SystemID,
	systems.SystemDescription
	FROM systems
	ORDER BY SystemID;
END
ELSE
BEGIN
	SELECT DISTINCT systems.SystemID,
	systems.SystemDescription
	FROM devices
	INNER JOIN object_devices ON devices.DevID = object_devices.ObjectId
	INNER JOIN device_type ON devices.Type = device_type.DeviceTypeID
	INNER JOIN nodes ON nodes.NodID = devices.NodID
	INNER JOIN systems ON device_type.SystemID = systems.SystemID
	WHERE (dbo.GetDecodedNodId(nodes.NodID) = @ClientNodId)
	ORDER BY systems.SystemID;
END
GO

PRINT N'Updating Table data ...';
GO
UPDATE [dbo].[parameters] SET [ParameterValue]='false' WHERE [ParameterName]='FiltersButtonVisible' /* Nascondo il pulsante per arrivare alla pagina Filtri */
UPDATE [dbo].[classifications] SET [CanFilterBySystemId]=0 WHERE [ClassificationId]=4 /* Disattivo la possibilità di effettuare il filtro per sistema sulla mappa */
UPDATE [dbo].[systems] SET [FilterVisible]=1 WHERE [SystemID]=15 /* Rendo disponibile il sistema 15 "Ascensori" nella combo della mappa */

UPDATE [dbo].[parameters] SET [ParameterValue]='15' WHERE [ParameterName]='ServerMinuteTimeOut'
GO

PRINT N'Update complete.';
GO
