﻿using GrisSuite.SnmpSupervisorLibrary;
using GrisSuite.SnmpSupervisorLibrary.Database;
using GrisSuite.SnmpSupervisorLibrary.Devices;
using NUnit.Framework;

namespace GrisSuite.SnmpSupervisor.nUnit.Tests
{
	[TestFixture]
	public class LibraryIntegrationTestsHWGroup
	{
		[Test]
		public void DumpCompleto_Poseidon_3468_Supervisor_v1_0_7_Ok()
		{
			DeviceObject deviceObject = FakeDatabaseUtility.GetMonitorDeviceByAddress("3232235531");

			if (deviceObject != null)
			{
				DeviceTypeFactory deviceTypeFactory = new DeviceTypeFactory();
				IDevice device = deviceTypeFactory.Create(deviceObject);
				Assert.IsInstanceOf(typeof (SnmpDeviceBase), device);

				if (device.LastError != null)
				{
					if (device.LastError is DeviceConfigurationHelperException)
					{
						Assert.Fail(device.LastError.Message);
					}
				}
				else
				{
					device.Populate();

					if (device.LastError != null)
					{
						if (device.LastError is DeviceConfigurationHelperException)
						{
							Assert.Fail(device.LastError.Message);
						}
					}
				}

				if (device.LastError == null)
				{
					string deviceDump = device.Dump();

					Assert.IsNotNull(deviceDump);

					Assert.IsTrue(device.IsAliveIcmp, "IsAliveIcmp is false");
					Assert.IsTrue(((SnmpDeviceBase)device).IsAliveSnmp, "IsAliveSnmp is false");

					Assert.AreEqual(0, device.Offline);
                    Assert.AreEqual(Severity.Ok, device.SeverityLevel);

                    Assert.AreEqual(
                        "Device Name: Poseidon 3468 Monfalcone, Type: HWPOS3468, Community: public, SNMP Version: V1, Offline: 0, Severity: 0, ReplyICMP: True, ReplySNMP: True\r\nStream Id: 1, Name: Informazioni standard, Severity: 0, Description: Nome macchina ricevuto=-255;Descrizione ricevuta=-255;Up Time ricevuto=0;Locazione ricevuta=-255;Valore ricevuto=-255;Locazione ricevuta=-255\r\nField Id: 0, Array Id: 0, Name: Nome macchina, Severity: -255, Value: POSEIDON MONFALCONE, Description: Nome macchina ricevuto=-255\r\nField Id: 1, Array Id: 0, Name: Descrizione sistema, Severity: -255, Value: Poseidon 3468 SNMP Supervisor v1.0.7, Description: Descrizione ricevuta=-255\r\nField Id: 2, Array Id: 0, Name: Up time, Severity: 0, Value: 24 giorni, 19:37:14.370, Description: Up Time ricevuto=0\r\nField Id: 3, Array Id: 0, Name: Locazione, Severity: -255, Value: Monfalcone, Description: Locazione ricevuta=-255\r\nField Id: 4, Array Id: 0, Name: Codice identificativo periferica, Severity: -255, Value: .1.3.6.1.4.1.21796.3.3, Description: Valore ricevuto=-255\r\nField Id: 5, Array Id: 0, Name: Contatto di riferimento, Severity: -255, Value: support@HWgroup.cz, Description: Locazione ricevuta=-255\r\nStream Id: 2, Name: Configurazione, Severity: -255, Description: Valore ricevuto=-255;Celsius=-255;Valore ricevuto=-255;Rilevazione intervallo o livello, Abilitazione invio trap, Impostazione output (termostato), Sensore abilitato, Abilita invio SMS, Abilita invio email=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Rilevazione intervallo o livello, Abilita invio SMS, Abilita invio email=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Sensore abilitato=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255\r\nField Id: 0, Array Id: 0, Name: MAC address, Severity: -255, Value: 00:0A:59:03:2E:A7, Description: Valore ricevuto=-255\r\nField Id: 1, Array Id: 0, Name: Unità di misura dei valori, Severity: -255, Value: 0, Description: Celsius=-255\r\nField Id: 2, Array Id: 0, Name: Nome del sensore #01, Severity: -255, Value: SENS01, Description: Valore ricevuto=-255\r\nField Id: 3, Array Id: 0, Name: Flags del sensore #01, Severity: -255, Value: 00111111, Description: Rilevazione intervallo o livello, Abilitazione invio trap, Impostazione output (termostato), Sensore abilitato, Abilita invio SMS, Abilita invio email=-255\r\nField Id: 4, Array Id: 0, Name: Limite inferiore sensore #01, Severity: -255, Value: 40, Description: Valore ricevuto=-255\r\nField Id: 5, Array Id: 0, Name: Limite superiore sensore #01, Severity: -255, Value: 60, Description: Valore ricevuto=-255\r\nField Id: 6, Array Id: 0, Name: Isteresi sensore #01, Severity: -255, Value: 5, Description: Valore ricevuto=-255\r\nField Id: 7, Array Id: 0, Name: Nome del sensore #02, Severity: -255, Value: SENS02, Description: Valore ricevuto=-255\r\nField Id: 8, Array Id: 0, Name: Flags del sensore #02, Severity: -255, Value: 00110001, Description: Rilevazione intervallo o livello, Abilita invio SMS, Abilita invio email=-255\r\nField Id: 9, Array Id: 0, Name: Limite inferiore sensore #02, Severity: -255, Value: 50, Description: Valore ricevuto=-255\r\nField Id: 10, Array Id: 0, Name: Limite superiore sensore #02, Severity: -255, Value: 85, Description: Valore ricevuto=-255\r\nField Id: 11, Array Id: 0, Name: Isteresi sensore #02, Severity: -255, Value: 8, Description: Valore ricevuto=-255\r\nField Id: 12, Array Id: 0, Name: Nome del sensore #03, Severity: -255, Value: SENS03, Description: Valore ricevuto=-255\r\nField Id: 13, Array Id: 0, Name: Flags del sensore #03, Severity: -255, Value: 00001000, Description: Sensore abilitato=-255\r\nField Id: 14, Array Id: 0, Name: Limite inferiore sensore #03, Severity: -255, Value: 60, Description: Valore ricevuto=-255\r\nField Id: 15, Array Id: 0, Name: Limite superiore sensore #03, Severity: -255, Value: 100, Description: Valore ricevuto=-255\r\nField Id: 16, Array Id: 0, Name: Isteresi sensore #03, Severity: -255, Value: 10, Description: Valore ricevuto=-255\r\nStream Id: 3, Name: Stato ingressi, Severity: -255, Description: Off=-255;Valore ricevuto=-255;Non attivo=-255;Normale=-255;Off=-255;Valore ricevuto=-255;Non attivo=-255;Normale=-255;Off=-255;Valore ricevuto=-255;Non attivo=-255;Normale=-255;Off=-255;Valore ricevuto=-255;Non attivo=-255;Normale=-255;On=-255;Valore ricevuto=-255;Non attivo=-255;Normale=-255\r\nField Id: 0, Array Id: 0, Name: Stato dell'ingresso #01, Severity: -255, Value: 0, Description: Off=-255\r\nField Id: 1, Array Id: 0, Name: Nome dell'ingresso #01, Severity: -255, Value: Binary 1, Description: Valore ricevuto=-255\r\nField Id: 2, Array Id: 0, Name: Abilitazione allarme dell'ingresso #01, Severity: -255, Value: 0, Description: Non attivo=-255\r\nField Id: 3, Array Id: 0, Name: Stato allarme dell'ingresso #01, Severity: -255, Value: 0, Description: Normale=-255\r\nField Id: 4, Array Id: 0, Name: Stato dell'ingresso #02, Severity: -255, Value: 0, Description: Off=-255\r\nField Id: 5, Array Id: 0, Name: Nome dell'ingresso #02, Severity: -255, Value: Binary 2, Description: Valore ricevuto=-255\r\nField Id: 6, Array Id: 0, Name: Abilitazione allarme dell'ingresso #02, Severity: -255, Value: 0, Description: Non attivo=-255\r\nField Id: 7, Array Id: 0, Name: Stato allarme dell'ingresso #02, Severity: -255, Value: 0, Description: Normale=-255\r\nField Id: 8, Array Id: 0, Name: Stato dell'ingresso #03, Severity: -255, Value: 0, Description: Off=-255\r\nField Id: 9, Array Id: 0, Name: Nome dell'ingresso #03, Severity: -255, Value: Binary 3, Description: Valore ricevuto=-255\r\nField Id: 10, Array Id: 0, Name: Abilitazione allarme dell'ingresso #03, Severity: -255, Value: 0, Description: Non attivo=-255\r\nField Id: 11, Array Id: 0, Name: Stato allarme dell'ingresso #03, Severity: -255, Value: 0, Description: Normale=-255\r\nField Id: 12, Array Id: 0, Name: Stato dell'ingresso #04, Severity: -255, Value: 0, Description: Off=-255\r\nField Id: 13, Array Id: 0, Name: Nome dell'ingresso #04, Severity: -255, Value: Binary 4, Description: Valore ricevuto=-255\r\nField Id: 14, Array Id: 0, Name: Abilitazione allarme dell'ingresso #04, Severity: -255, Value: 0, Description: Non attivo=-255\r\nField Id: 15, Array Id: 0, Name: Stato allarme dell'ingresso #04, Severity: -255, Value: 0, Description: Normale=-255\r\nField Id: 16, Array Id: 0, Name: Stato dell'ingresso #05, Severity: -255, Value: 1, Description: On=-255\r\nField Id: 17, Array Id: 0, Name: Nome dell'ingresso #05, Severity: -255, Value: Comm Monitor 1, Description: Valore ricevuto=-255\r\nField Id: 18, Array Id: 0, Name: Abilitazione allarme dell'ingresso #05, Severity: -255, Value: 0, Description: Non attivo=-255\r\nField Id: 19, Array Id: 0, Name: Stato allarme dell'ingresso #05, Severity: -255, Value: 0, Description: Normale=-255\r\nStream Id: 4, Name: Stato uscite, Severity: -255, Description: Off (aperto)=-255;Valore ricevuto=-255;Relay (off, on)=-255;Manual=-255;Off (aperto)=-255;Valore ricevuto=-255;Relay (off, on)=-255;Manual=-255\r\nField Id: 0, Array Id: 0, Name: Stato dell'uscita #01, Severity: -255, Value: 0, Description: Off (aperto)=-255\r\nField Id: 1, Array Id: 0, Name: Nome dell'uscita #01, Severity: -255, Value: BinOut 1, Description: Valore ricevuto=-255\r\nField Id: 2, Array Id: 0, Name: Tipo dell'uscita #01, Severity: -255, Value: 0, Description: Relay (off, on)=-255\r\nField Id: 3, Array Id: 0, Name: Modalità dell'uscita #01, Severity: -255, Value: 0, Description: Manual=-255\r\nField Id: 4, Array Id: 0, Name: Stato dell'uscita #02, Severity: -255, Value: 0, Description: Off (aperto)=-255\r\nField Id: 5, Array Id: 0, Name: Nome dell'uscita #02, Severity: -255, Value: BinOut 2, Description: Valore ricevuto=-255\r\nField Id: 6, Array Id: 0, Name: Tipo dell'uscita #02, Severity: -255, Value: 0, Description: Relay (off, on)=-255\r\nField Id: 7, Array Id: 0, Name: Modalità dell'uscita #02, Severity: -255, Value: 0, Description: Manual=-255\r\nStream Id: 5, Name: Stato sensori, Severity: 255, Description: \r\n",
                        deviceDump);
				}
			}
			else
			{
				Assert.Fail("Impossibile recuperare il DeviceObject della periferica");
			}
		}

		[Test]
		public void DumpCompleto_Damocles_1208_Supervisor_v1_0_2_Ok()
		{
			DeviceObject deviceObject = FakeDatabaseUtility.GetMonitorDeviceByAddress("3232235530");

			if (deviceObject != null)
			{
				DeviceTypeFactory deviceTypeFactory = new DeviceTypeFactory();
				IDevice device = deviceTypeFactory.Create(deviceObject);
				Assert.IsInstanceOf(typeof(SnmpDeviceBase), device);

				if (device.LastError != null)
				{
					if (device.LastError is DeviceConfigurationHelperException)
					{
						Assert.Fail(device.LastError.Message);
					}
				}
				else
				{
					device.Populate();

					if (device.LastError != null)
					{
						if (device.LastError is DeviceConfigurationHelperException)
						{
							Assert.Fail(device.LastError.Message);
						}
					}
				}

				if (device.LastError == null)
				{
					string deviceDump = device.Dump();

					Assert.IsNotNull(deviceDump);

					Assert.IsTrue(device.IsAliveIcmp, "IsAliveIcmp is false");
					Assert.IsTrue(((SnmpDeviceBase)device).IsAliveSnmp, "IsAliveSnmp is false");

					Assert.AreEqual(0, device.Offline);
                    Assert.AreEqual(Severity.Ok, device.SeverityLevel);

                    Assert.AreEqual(
                        "Device Name: Damocles 1208 Monfalcone, Type: HWDAM1208, Community: public, SNMP Version: V1, Offline: 0, Severity: 0, ReplyICMP: True, ReplySNMP: True\r\nStream Id: 1, Name: Informazioni standard, Severity: 0, Description: Nome macchina ricevuto=-255;Descrizione ricevuta=-255;Up Time ricevuto=0;Valore ricevuto=-255;Locazione ricevuta=-255\r\nField Id: 0, Array Id: 0, Name: Nome macchina, Severity: -255, Value: Damocles 1208 MONFALCONE, Description: Nome macchina ricevuto=-255\r\nField Id: 1, Array Id: 0, Name: Descrizione sistema, Severity: -255, Value: Damocles 1208 SNMP Supervisor v1.0.2, Description: Descrizione ricevuta=-255\r\nField Id: 2, Array Id: 0, Name: Up time, Severity: 0, Value: 25 giorni, 22:43:28.060, Description: Up Time ricevuto=0\r\nField Id: 3, Array Id: 0, Name: Locazione, Severity: 255, Value: n/d, Description: Valore non ricevuto\r\nField Id: 4, Array Id: 0, Name: Codice identificativo periferica, Severity: -255, Value: .1.3.6.1.4.1.21796.3.4, Description: Valore ricevuto=-255\r\nField Id: 5, Array Id: 0, Name: Contatto di riferimento, Severity: -255, Value: support@HWgroup.cz, Description: Locazione ricevuta=-255\r\nStream Id: 2, Name: Configurazione, Severity: -255, Description: Valore ricevuto=-255;Celsius=-255\r\nField Id: 0, Array Id: 0, Name: MAC address, Severity: -255, Value: 00:0A:59:03:2A:70, Description: Valore ricevuto=-255\r\nField Id: 1, Array Id: 0, Name: Unità di misura dei valori, Severity: -255, Value: 0, Description: Celsius=-255\r\nStream Id: 3, Name: Stato ingressi, Severity: -255, Description: Off=-255;Valore ricevuto=-255;Attivo on=-255;Normale=-255;Valore ricevuto=-255;Off=-255;Valore ricevuto=-255;Attivo on=-255;Normale=-255;Valore ricevuto=-255;Off=-255;Valore ricevuto=-255;Attivo on=-255;Normale=-255;Valore ricevuto=-255;Off=-255;Valore ricevuto=-255;Attivo on=-255;Normale=-255;Valore ricevuto=-255;Off=-255;Valore ricevuto=-255;Attivo on=-255;Normale=-255;Valore ricevuto=-255;Off=-255;Valore ricevuto=-255;Attivo on=-255;Normale=-255;Valore ricevuto=-255;Off=-255;Valore ricevuto=-255;Attivo on=-255;Normale=-255;Valore ricevuto=-255;Off=-255;Valore ricevuto=-255;Attivo on=-255;Normale=-255;Valore ricevuto=-255;Off=-255;Valore ricevuto=-255;Attivo on=-255;Normale=-255;Valore ricevuto=-255;Off=-255;Valore ricevuto=-255;Attivo on=-255;Normale=-255;Valore ricevuto=-255;Off=-255;Valore ricevuto=-255;Attivo on=-255;Normale=-255;Valore ricevuto=-255;Off=-255;Valore ricevuto=-255;Attivo on=-255;Normale=-255;Valore ricevuto=-255\r\nField Id: 0, Array Id: 0, Name: Stato dell'ingresso #01, Severity: -255, Value: 0, Description: Off=-255\r\nField Id: 1, Array Id: 0, Name: Nome dell'ingresso #01, Severity: -255, Value: Input 1, Description: Valore ricevuto=-255\r\nField Id: 2, Array Id: 0, Name: Abilitazione allarme dell'ingresso #01, Severity: -255, Value: 2, Description: Attivo on=-255\r\nField Id: 3, Array Id: 0, Name: Stato allarme dell'ingresso #01, Severity: -255, Value: 0, Description: Normale=-255\r\nField Id: 4, Array Id: 0, Name: Numero di impulsi sull'ingresso #01, Severity: -255, Value: 0, Description: Valore ricevuto=-255\r\nField Id: 5, Array Id: 0, Name: Stato dell'ingresso #02, Severity: -255, Value: 0, Description: Off=-255\r\nField Id: 6, Array Id: 0, Name: Nome dell'ingresso #02, Severity: -255, Value: Input 2, Description: Valore ricevuto=-255\r\nField Id: 7, Array Id: 0, Name: Abilitazione allarme dell'ingresso #02, Severity: -255, Value: 2, Description: Attivo on=-255\r\nField Id: 8, Array Id: 0, Name: Stato allarme dell'ingresso #02, Severity: -255, Value: 0, Description: Normale=-255\r\nField Id: 9, Array Id: 0, Name: Numero di impulsi sull'ingresso #02, Severity: -255, Value: 0, Description: Valore ricevuto=-255\r\nField Id: 10, Array Id: 0, Name: Stato dell'ingresso #03, Severity: -255, Value: 0, Description: Off=-255\r\nField Id: 11, Array Id: 0, Name: Nome dell'ingresso #03, Severity: -255, Value: Input 3, Description: Valore ricevuto=-255\r\nField Id: 12, Array Id: 0, Name: Abilitazione allarme dell'ingresso #03, Severity: -255, Value: 2, Description: Attivo on=-255\r\nField Id: 13, Array Id: 0, Name: Stato allarme dell'ingresso #03, Severity: -255, Value: 0, Description: Normale=-255\r\nField Id: 14, Array Id: 0, Name: Numero di impulsi sull'ingresso #03, Severity: -255, Value: 0, Description: Valore ricevuto=-255\r\nField Id: 15, Array Id: 0, Name: Stato dell'ingresso #04, Severity: -255, Value: 0, Description: Off=-255\r\nField Id: 16, Array Id: 0, Name: Nome dell'ingresso #04, Severity: -255, Value: Input 4, Description: Valore ricevuto=-255\r\nField Id: 17, Array Id: 0, Name: Abilitazione allarme dell'ingresso #04, Severity: -255, Value: 2, Description: Attivo on=-255\r\nField Id: 18, Array Id: 0, Name: Stato allarme dell'ingresso #04, Severity: -255, Value: 0, Description: Normale=-255\r\nField Id: 19, Array Id: 0, Name: Numero di impulsi sull'ingresso #04, Severity: -255, Value: 0, Description: Valore ricevuto=-255\r\nField Id: 20, Array Id: 0, Name: Stato dell'ingresso #05, Severity: -255, Value: 0, Description: Off=-255\r\nField Id: 21, Array Id: 0, Name: Nome dell'ingresso #05, Severity: -255, Value: Input 5, Description: Valore ricevuto=-255\r\nField Id: 22, Array Id: 0, Name: Abilitazione allarme dell'ingresso #05, Severity: -255, Value: 2, Description: Attivo on=-255\r\nField Id: 23, Array Id: 0, Name: Stato allarme dell'ingresso #05, Severity: -255, Value: 0, Description: Normale=-255\r\nField Id: 24, Array Id: 0, Name: Numero di impulsi sull'ingresso #05, Severity: -255, Value: 0, Description: Valore ricevuto=-255\r\nField Id: 25, Array Id: 0, Name: Stato dell'ingresso #06, Severity: -255, Value: 0, Description: Off=-255\r\nField Id: 26, Array Id: 0, Name: Nome dell'ingresso #06, Severity: -255, Value: Input 6, Description: Valore ricevuto=-255\r\nField Id: 27, Array Id: 0, Name: Abilitazione allarme dell'ingresso #06, Severity: -255, Value: 2, Description: Attivo on=-255\r\nField Id: 28, Array Id: 0, Name: Stato allarme dell'ingresso #06, Severity: -255, Value: 0, Description: Normale=-255\r\nField Id: 29, Array Id: 0, Name: Numero di impulsi sull'ingresso #06, Severity: -255, Value: 0, Description: Valore ricevuto=-255\r\nField Id: 30, Array Id: 0, Name: Stato dell'ingresso #07, Severity: -255, Value: 0, Description: Off=-255\r\nField Id: 31, Array Id: 0, Name: Nome dell'ingresso #07, Severity: -255, Value: Input 7, Description: Valore ricevuto=-255\r\nField Id: 32, Array Id: 0, Name: Abilitazione allarme dell'ingresso #07, Severity: -255, Value: 2, Description: Attivo on=-255\r\nField Id: 33, Array Id: 0, Name: Stato allarme dell'ingresso #07, Severity: -255, Value: 0, Description: Normale=-255\r\nField Id: 34, Array Id: 0, Name: Numero di impulsi sull'ingresso #07, Severity: -255, Value: 0, Description: Valore ricevuto=-255\r\nField Id: 35, Array Id: 0, Name: Stato dell'ingresso #08, Severity: -255, Value: 0, Description: Off=-255\r\nField Id: 36, Array Id: 0, Name: Nome dell'ingresso #08, Severity: -255, Value: Input 8, Description: Valore ricevuto=-255\r\nField Id: 37, Array Id: 0, Name: Abilitazione allarme dell'ingresso #08, Severity: -255, Value: 2, Description: Attivo on=-255\r\nField Id: 38, Array Id: 0, Name: Stato allarme dell'ingresso #08, Severity: -255, Value: 0, Description: Normale=-255\r\nField Id: 39, Array Id: 0, Name: Numero di impulsi sull'ingresso #08, Severity: -255, Value: 0, Description: Valore ricevuto=-255\r\nField Id: 40, Array Id: 0, Name: Stato dell'ingresso #09, Severity: -255, Value: 0, Description: Off=-255\r\nField Id: 41, Array Id: 0, Name: Nome dell'ingresso #09, Severity: -255, Value: Input 9, Description: Valore ricevuto=-255\r\nField Id: 42, Array Id: 0, Name: Abilitazione allarme dell'ingresso #09, Severity: -255, Value: 2, Description: Attivo on=-255\r\nField Id: 43, Array Id: 0, Name: Stato allarme dell'ingresso #09, Severity: -255, Value: 0, Description: Normale=-255\r\nField Id: 44, Array Id: 0, Name: Numero di impulsi sull'ingresso #09, Severity: -255, Value: 0, Description: Valore ricevuto=-255\r\nField Id: 45, Array Id: 0, Name: Stato dell'ingresso #10, Severity: -255, Value: 0, Description: Off=-255\r\nField Id: 46, Array Id: 0, Name: Nome dell'ingresso #10, Severity: -255, Value: Input 10, Description: Valore ricevuto=-255\r\nField Id: 47, Array Id: 0, Name: Abilitazione allarme dell'ingresso #10, Severity: -255, Value: 2, Description: Attivo on=-255\r\nField Id: 48, Array Id: 0, Name: Stato allarme dell'ingresso #10, Severity: -255, Value: 0, Description: Normale=-255\r\nField Id: 49, Array Id: 0, Name: Numero di impulsi sull'ingresso #10, Severity: -255, Value: 0, Description: Valore ricevuto=-255\r\nField Id: 50, Array Id: 0, Name: Stato dell'ingresso #11, Severity: -255, Value: 0, Description: Off=-255\r\nField Id: 51, Array Id: 0, Name: Nome dell'ingresso #11, Severity: -255, Value: Input 11, Description: Valore ricevuto=-255\r\nField Id: 52, Array Id: 0, Name: Abilitazione allarme dell'ingresso #11, Severity: -255, Value: 2, Description: Attivo on=-255\r\nField Id: 53, Array Id: 0, Name: Stato allarme dell'ingresso #11, Severity: -255, Value: 0, Description: Normale=-255\r\nField Id: 54, Array Id: 0, Name: Numero di impulsi sull'ingresso #11, Severity: -255, Value: 0, Description: Valore ricevuto=-255\r\nField Id: 55, Array Id: 0, Name: Stato dell'ingresso #12, Severity: -255, Value: 0, Description: Off=-255\r\nField Id: 56, Array Id: 0, Name: Nome dell'ingresso #12, Severity: -255, Value: Input 12, Description: Valore ricevuto=-255\r\nField Id: 57, Array Id: 0, Name: Abilitazione allarme dell'ingresso #12, Severity: -255, Value: 2, Description: Attivo on=-255\r\nField Id: 58, Array Id: 0, Name: Stato allarme dell'ingresso #12, Severity: -255, Value: 0, Description: Normale=-255\r\nField Id: 59, Array Id: 0, Name: Numero di impulsi sull'ingresso #12, Severity: -255, Value: 0, Description: Valore ricevuto=-255\r\nStream Id: 4, Name: Stato uscite, Severity: -255, Description: Off (aperto)=-255;Valore ricevuto=-255;Relay (off, on)=-255;Off (aperto)=-255;Manual=-255;Off (aperto)=-255;Valore ricevuto=-255;Relay (off, on)=-255;Off (aperto)=-255;Manual=-255;Off (aperto)=-255;Valore ricevuto=-255;Relay (off, on)=-255;Off (aperto)=-255;Manual=-255;Off (aperto)=-255;Valore ricevuto=-255;Relay (off, on)=-255;Off (aperto)=-255;Manual=-255;Off (aperto)=-255;Valore ricevuto=-255;Relay (off, on)=-255;Off (aperto)=-255;Manual=-255;Off (aperto)=-255;Valore ricevuto=-255;Relay (off, on)=-255;Off (aperto)=-255;Manual=-255;Off (aperto)=-255;Valore ricevuto=-255;Relay (off, on)=-255;Off (aperto)=-255;Manual=-255;Off (aperto)=-255;Valore ricevuto=-255;Relay (off, on)=-255;Off (aperto)=-255;Manual=-255\r\nField Id: 0, Array Id: 0, Name: Stato dell'uscita #01, Severity: -255, Value: 0, Description: Off (aperto)=-255\r\nField Id: 1, Array Id: 0, Name: Nome dell'uscita #01, Severity: -255, Value: Output 1, Description: Valore ricevuto=-255\r\nField Id: 2, Array Id: 0, Name: Tipo dell'uscita #01, Severity: -255, Value: 0, Description: Relay (off, on)=-255\r\nField Id: 3, Array Id: 0, Name: Valore dopo accensione dell'uscita #01, Severity: -255, Value: 0, Description: Off (aperto)=-255\r\nField Id: 4, Array Id: 0, Name: Modalità dell'uscita #01, Severity: -255, Value: 0, Description: Manual=-255\r\nField Id: 5, Array Id: 0, Name: Stato dell'uscita #02, Severity: -255, Value: 0, Description: Off (aperto)=-255\r\nField Id: 6, Array Id: 0, Name: Nome dell'uscita #02, Severity: -255, Value: Output 2, Description: Valore ricevuto=-255\r\nField Id: 7, Array Id: 0, Name: Tipo dell'uscita #02, Severity: -255, Value: 0, Description: Relay (off, on)=-255\r\nField Id: 8, Array Id: 0, Name: Valore dopo accensione dell'uscita #02, Severity: -255, Value: 0, Description: Off (aperto)=-255\r\nField Id: 9, Array Id: 0, Name: Modalità dell'uscita #02, Severity: -255, Value: 0, Description: Manual=-255\r\nField Id: 10, Array Id: 0, Name: Stato dell'uscita #03, Severity: -255, Value: 0, Description: Off (aperto)=-255\r\nField Id: 11, Array Id: 0, Name: Nome dell'uscita #03, Severity: -255, Value: Output 3, Description: Valore ricevuto=-255\r\nField Id: 12, Array Id: 0, Name: Tipo dell'uscita #03, Severity: -255, Value: 0, Description: Relay (off, on)=-255\r\nField Id: 13, Array Id: 0, Name: Valore dopo accensione dell'uscita #03, Severity: -255, Value: 0, Description: Off (aperto)=-255\r\nField Id: 14, Array Id: 0, Name: Modalità dell'uscita #03, Severity: -255, Value: 0, Description: Manual=-255\r\nField Id: 15, Array Id: 0, Name: Stato dell'uscita #04, Severity: -255, Value: 0, Description: Off (aperto)=-255\r\nField Id: 16, Array Id: 0, Name: Nome dell'uscita #04, Severity: -255, Value: Output 4, Description: Valore ricevuto=-255\r\nField Id: 17, Array Id: 0, Name: Tipo dell'uscita #04, Severity: -255, Value: 0, Description: Relay (off, on)=-255\r\nField Id: 18, Array Id: 0, Name: Valore dopo accensione dell'uscita #04, Severity: -255, Value: 0, Description: Off (aperto)=-255\r\nField Id: 19, Array Id: 0, Name: Modalità dell'uscita #04, Severity: -255, Value: 0, Description: Manual=-255\r\nField Id: 20, Array Id: 0, Name: Stato dell'uscita #05, Severity: -255, Value: 0, Description: Off (aperto)=-255\r\nField Id: 21, Array Id: 0, Name: Nome dell'uscita #05, Severity: -255, Value: Output 5, Description: Valore ricevuto=-255\r\nField Id: 22, Array Id: 0, Name: Tipo dell'uscita #05, Severity: -255, Value: 0, Description: Relay (off, on)=-255\r\nField Id: 23, Array Id: 0, Name: Valore dopo accensione dell'uscita #05, Severity: -255, Value: 0, Description: Off (aperto)=-255\r\nField Id: 24, Array Id: 0, Name: Modalità dell'uscita #05, Severity: -255, Value: 0, Description: Manual=-255\r\nField Id: 25, Array Id: 0, Name: Stato dell'uscita #06, Severity: -255, Value: 0, Description: Off (aperto)=-255\r\nField Id: 26, Array Id: 0, Name: Nome dell'uscita #06, Severity: -255, Value: Output 6, Description: Valore ricevuto=-255\r\nField Id: 27, Array Id: 0, Name: Tipo dell'uscita #06, Severity: -255, Value: 0, Description: Relay (off, on)=-255\r\nField Id: 28, Array Id: 0, Name: Valore dopo accensione dell'uscita #06, Severity: -255, Value: 0, Description: Off (aperto)=-255\r\nField Id: 29, Array Id: 0, Name: Modalità dell'uscita #06, Severity: -255, Value: 0, Description: Manual=-255\r\nField Id: 30, Array Id: 0, Name: Stato dell'uscita #07, Severity: -255, Value: 0, Description: Off (aperto)=-255\r\nField Id: 31, Array Id: 0, Name: Nome dell'uscita #07, Severity: -255, Value: Output 7, Description: Valore ricevuto=-255\r\nField Id: 32, Array Id: 0, Name: Tipo dell'uscita #07, Severity: -255, Value: 0, Description: Relay (off, on)=-255\r\nField Id: 33, Array Id: 0, Name: Valore dopo accensione dell'uscita #07, Severity: -255, Value: 0, Description: Off (aperto)=-255\r\nField Id: 34, Array Id: 0, Name: Modalità dell'uscita #07, Severity: -255, Value: 0, Description: Manual=-255\r\nField Id: 35, Array Id: 0, Name: Stato dell'uscita #08, Severity: -255, Value: 0, Description: Off (aperto)=-255\r\nField Id: 36, Array Id: 0, Name: Nome dell'uscita #08, Severity: -255, Value: Output 8, Description: Valore ricevuto=-255\r\nField Id: 37, Array Id: 0, Name: Tipo dell'uscita #08, Severity: -255, Value: 0, Description: Relay (off, on)=-255\r\nField Id: 38, Array Id: 0, Name: Valore dopo accensione dell'uscita #08, Severity: -255, Value: 0, Description: Off (aperto)=-255\r\nField Id: 39, Array Id: 0, Name: Modalità dell'uscita #08, Severity: -255, Value: 0, Description: Manual=-255\r\nStream Id: 5, Name: Stato sensori, Severity: 255, Description: \r\n",
                        deviceDump);
				}
			}
			else
			{
				Assert.Fail("Impossibile recuperare il DeviceObject della periferica");
			}
		}
	}
}
