﻿using GrisSuite.SnmpSupervisorLibrary;
using GrisSuite.SnmpSupervisorLibrary.Database;
using GrisSuite.SnmpSupervisorLibrary.Devices;
using NUnit.Framework;

namespace GrisSuite.SnmpSupervisor.nUnit.Tests
{
    [TestFixture]
    public class LibraryIntegrationTestsPatton
    {
        #region Test Patton 3201

        [Test]
        public void DumpCompleto_definitionPATTON3201_000_1_Ok()
        {
            DeviceObject deviceObject = FakeDatabaseUtility.GetMonitorDeviceByAddress("174493459");

            if (deviceObject != null)
            {
                DeviceTypeFactory deviceTypeFactory = new DeviceTypeFactory();
                IDevice device = deviceTypeFactory.Create(deviceObject);
                Assert.IsInstanceOf(typeof(SnmpDeviceBase), device);

                if (device.LastError != null)
                {
                    if (device.LastError is DeviceConfigurationHelperException)
                    {
                        Assert.Fail(device.LastError.Message);
                    }
                }
                else
                {
                    device.Populate();

                    if (device.LastError != null)
                    {
                        if (device.LastError is DeviceConfigurationHelperException)
                        {
                            Assert.Fail(device.LastError.Message);
                        }
                    }
                }

                if (device.LastError == null)
                {
                    string deviceDump = device.Dump();

                    Assert.IsNotNull(deviceDump);

                    Assert.IsTrue(device.IsAliveIcmp, "IsAliveIcmp is false");
                    Assert.IsTrue(((SnmpDeviceBase)device).IsAliveSnmp, "IsAliveSnmp is false");

                    Assert.AreEqual(0, device.Offline);
                    Assert.AreEqual(Severity.Ok, device.SeverityLevel);

                    Assert.AreEqual(
                        "Device Name: Patton 3201 Rastignano, Type: PATTON3201, Community: N3T2010, SNMP Version: V1, Offline: 0, Severity: 0, ReplyICMP: True, ReplySNMP: True, Device Category: -3, Device with dynamic loading rules enabled\r\nDynamic Definition File: PATTON3201_000.xml\r\nStream Id: 1, Name: Informazioni standard, Severity: 0, Description: Nome macchina ricevuto=-255;Descrizione ricevuta=-255;Up time ricevuto=0\r\nField Id: 0, Array Id: 0, Name: Nome dispositivo, Severity: -255, Value: not set, Description: Nome macchina ricevuto=-255\r\nField Id: 1, Array Id: 0, Name: Descrizione, Severity: -255, Value: Pt1-T-S.RUFF-RASTIG, Description: Descrizione ricevuta=-255\r\nField Id: 2, Array Id: 0, Name: Up time, Severity: 0, Value: 17 giorni, 22:18:59.300, Description: Up time ricevuto=0\r\nStream Id: 2, Name: Informazioni sistema, Severity: 0, Description: Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Connesso=0;Non attiva=0;Non attiva=0;Ok=0;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255\r\nField Id: 0, Array Id: 0, Name: Indirizzo IP scheda di rete #1, Severity: -255, Value: 10.102.143.19, Description: Valore ricevuto=-255\r\nField Id: 1, Array Id: 0, Name: Maschera di sottorete scheda di rete #1, Severity: -255, Value: 255.255.255.0, Description: Valore ricevuto=-255\r\nField Id: 2, Array Id: 0, Name: Indirizzo IP scheda di rete #2, Severity: -255, Value: 127.0.0.1, Description: Valore ricevuto=-255\r\nField Id: 3, Array Id: 0, Name: Maschera di sottorete scheda di rete #2, Severity: -255, Value: 255.0.0.0, Description: Valore ricevuto=-255\r\nField Id: 4, Array Id: 0, Name: Indirizzo IP Primario, Severity: -255, Value: 10.102.143.19, Description: Valore ricevuto=-255\r\nField Id: 5, Array Id: 0, Name: Indirizzo IP Secondario, Severity: -255, Value: 0.0.0.0, Description: Valore ricevuto=-255\r\nField Id: 6, Array Id: 0, Name: Maschera di rete ethernet, Severity: -255, Value: 255.255.255.0, Description: Valore ricevuto=-255\r\nField Id: 7, Array Id: 0, Name: Gateway scheda di rete, Severity: -255, Value: 10.102.143.201, Description: Valore ricevuto=-255\r\nField Id: 8, Array Id: 0, Name: Versione BUN, Severity: -255, Value: 100, Description: Valore ricevuto=-255\r\nField Id: 9, Array Id: 0, Name: Stato connessione link DSL, Severity: 0, Value: 1, Description: Connesso=0\r\nField Id: 10, Array Id: 0, Name: Perdita di segnale DSL, Severity: 0, Value: 0, Description: Non attiva=0\r\nField Id: 11, Array Id: 0, Name: Perdita sync word DSL, Severity: 0, Value: 0, Description: Non attiva=0\r\nField Id: 12, Array Id: 0, Name: Condizione linea DSL, Severity: 0, Value: 1, Description: Ok=0\r\nField Id: 13, Array Id: 0, Name: Livello di segnale linea DSL, Severity: -255, Value: 43, Description: Valore ricevuto=-255\r\nField Id: 14, Array Id: 0, Name: Attenuazione livello di segnale all'altro capo, Severity: -255, Value: 10, Description: Valore ricevuto=-255\r\nField Id: 15, Array Id: 0, Name: G.HS data rate, Severity: -255, Value: 65, Description: Valore ricevuto=-255\r\nStream Id: 3, Name: Informazioni porte switch, Severity: -255, Description: Valore ricevuto=-255;Valore ricevuto=-255;DS1=-255;Non disponibile=-255;Attiva=-255;Sconosciuta=-255;Valore ricevuto=-255;Valore ricevuto=-255;ATM=-255;Non disponibile=-255;Attiva=-255;Connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;Altro=-255;10 Mbit/s=-255;Attiva=-255;Connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;Ethernet=-255;100 Mbit/s=-255;Attiva=-255;Connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;PPP=-255;Valore ricevuto=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;PPP=-255;Valore ricevuto=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;PPP=-255;Valore ricevuto=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;PPP=-255;Valore ricevuto=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;PPP=-255;Valore ricevuto=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;PPP=-255;Valore ricevuto=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;PPP=-255;Valore ricevuto=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;PPP=-255;Valore ricevuto=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;Ethernet=-255;10 Mbit/s=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;Ethernet=-255;10 Mbit/s=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;Ethernet=-255;10 Mbit/s=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;Ethernet=-255;10 Mbit/s=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;Ethernet=-255;10 Mbit/s=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;Ethernet=-255;10 Mbit/s=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;Ethernet=-255;10 Mbit/s=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;Ethernet=-255;10 Mbit/s=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;RFC1483=-255;Non disponibile=-255;Attiva=-255;Connessa=-255;Valore ricevuto=-255\r\nField Id: 0, Array Id: 0, Name: Numero interfacce di rete, Severity: -255, Value: 21, Description: Valore ricevuto=-255\r\nField Id: 1, Array Id: 0, Name: Nome porta #01, Severity: -255, Value: CX28975 device, Description: Valore ricevuto=-255\r\nField Id: 2, Array Id: 0, Name: Tipo porta #01, Severity: -255, Value: 18, Description: DS1=-255\r\nField Id: 3, Array Id: 0, Name: Velocità porta #01, Severity: -255, Value: 0, Description: Non disponibile=-255\r\nField Id: 4, Array Id: 0, Name: Stato attivazione porta #01, Severity: -255, Value: 1, Description: Attiva=-255\r\nField Id: 5, Array Id: 0, Name: Stato connessione porta #01, Severity: -255, Value: 4, Description: Sconosciuta=-255\r\nField Id: 6, Array Id: 0, Name: Ultima modifica porta #01, Severity: -255, Value: 0 giorni, 00:00:01.720, Description: Valore ricevuto=-255\r\nField Id: 7, Array Id: 0, Name: Nome porta #02, Severity: -255, Value: BUN Utopia device, Description: Valore ricevuto=-255\r\nField Id: 8, Array Id: 0, Name: Tipo porta #02, Severity: -255, Value: 37, Description: ATM=-255\r\nField Id: 9, Array Id: 0, Name: Velocità porta #02, Severity: -255, Value: 0, Description: Non disponibile=-255\r\nField Id: 10, Array Id: 0, Name: Stato attivazione porta #02, Severity: -255, Value: 1, Description: Attiva=-255\r\nField Id: 11, Array Id: 0, Name: Stato connessione porta #02, Severity: -255, Value: 1, Description: Connessa=-255\r\nField Id: 12, Array Id: 0, Name: Ultima modifica porta #02, Severity: -255, Value: 0 giorni, 00:00:05.150, Description: Valore ricevuto=-255\r\nField Id: 13, Array Id: 0, Name: Nome porta #03, Severity: -255, Value: bridge, Description: Valore ricevuto=-255\r\nField Id: 14, Array Id: 0, Name: Tipo porta #03, Severity: -255, Value: 1, Description: Altro=-255\r\nField Id: 15, Array Id: 0, Name: Velocità porta #03, Severity: -255, Value: 10000000, Description: 10 Mbit/s=-255\r\nField Id: 16, Array Id: 0, Name: Stato attivazione porta #03, Severity: -255, Value: 1, Description: Attiva=-255\r\nField Id: 17, Array Id: 0, Name: Stato connessione porta #03, Severity: -255, Value: 1, Description: Connessa=-255\r\nField Id: 18, Array Id: 0, Name: Ultima modifica porta #03, Severity: -255, Value: 0 giorni, 00:00:07.150, Description: Valore ricevuto=-255\r\nField Id: 19, Array Id: 0, Name: Nome porta #04, Severity: -255, Value: BUN Ethernet device, Description: Valore ricevuto=-255\r\nField Id: 20, Array Id: 0, Name: Tipo porta #04, Severity: -255, Value: 6, Description: Ethernet=-255\r\nField Id: 21, Array Id: 0, Name: Velocità porta #04, Severity: -255, Value: 100000000, Description: 100 Mbit/s=-255\r\nField Id: 22, Array Id: 0, Name: Stato attivazione porta #04, Severity: -255, Value: 1, Description: Attiva=-255\r\nField Id: 23, Array Id: 0, Name: Stato connessione porta #04, Severity: -255, Value: 1, Description: Connessa=-255\r\nField Id: 24, Array Id: 0, Name: Ultima modifica porta #04, Severity: -255, Value: 0 giorni, 00:00:05.170, Description: Valore ricevuto=-255\r\nField Id: 25, Array Id: 0, Name: Nome porta #05, Severity: -255, Value: ppp channel 1, Description: Valore ricevuto=-255\r\nField Id: 26, Array Id: 0, Name: Tipo porta #05, Severity: -255, Value: 23, Description: PPP=-255\r\nField Id: 27, Array Id: 0, Name: Velocità porta #05, Severity: -255, Value: 7680000, Description: Valore ricevuto=-255\r\nField Id: 28, Array Id: 0, Name: Stato attivazione porta #05, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 29, Array Id: 0, Name: Stato connessione porta #05, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 30, Array Id: 0, Name: Ultima modifica porta #05, Severity: -255, Value: 0 giorni, 00:00:00.010, Description: Valore ricevuto=-255\r\nField Id: 31, Array Id: 0, Name: Nome porta #06, Severity: -255, Value: ppp channel 2, Description: Valore ricevuto=-255\r\nField Id: 32, Array Id: 0, Name: Tipo porta #06, Severity: -255, Value: 23, Description: PPP=-255\r\nField Id: 33, Array Id: 0, Name: Velocità porta #06, Severity: -255, Value: 7680000, Description: Valore ricevuto=-255\r\nField Id: 34, Array Id: 0, Name: Stato attivazione porta #06, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 35, Array Id: 0, Name: Stato connessione porta #06, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 36, Array Id: 0, Name: Ultima modifica porta #06, Severity: -255, Value: 0 giorni, 00:00:00.010, Description: Valore ricevuto=-255\r\nField Id: 37, Array Id: 0, Name: Nome porta #07, Severity: -255, Value: ppp channel 3, Description: Valore ricevuto=-255\r\nField Id: 38, Array Id: 0, Name: Tipo porta #07, Severity: -255, Value: 23, Description: PPP=-255\r\nField Id: 39, Array Id: 0, Name: Velocità porta #07, Severity: -255, Value: 7680000, Description: Valore ricevuto=-255\r\nField Id: 40, Array Id: 0, Name: Stato attivazione porta #07, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 41, Array Id: 0, Name: Stato connessione porta #07, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 42, Array Id: 0, Name: Ultima modifica porta #07, Severity: -255, Value: 0 giorni, 00:00:00.010, Description: Valore ricevuto=-255\r\nField Id: 43, Array Id: 0, Name: Nome porta #08, Severity: -255, Value: ppp channel 4, Description: Valore ricevuto=-255\r\nField Id: 44, Array Id: 0, Name: Tipo porta #08, Severity: -255, Value: 23, Description: PPP=-255\r\nField Id: 45, Array Id: 0, Name: Velocità porta #08, Severity: -255, Value: 7680000, Description: Valore ricevuto=-255\r\nField Id: 46, Array Id: 0, Name: Stato attivazione porta #08, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 47, Array Id: 0, Name: Stato connessione porta #08, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 48, Array Id: 0, Name: Ultima modifica porta #08, Severity: -255, Value: 0 giorni, 00:00:00.010, Description: Valore ricevuto=-255\r\nField Id: 49, Array Id: 0, Name: Nome porta #09, Severity: -255, Value: ppp channel 5, Description: Valore ricevuto=-255\r\nField Id: 50, Array Id: 0, Name: Tipo porta #09, Severity: -255, Value: 23, Description: PPP=-255\r\nField Id: 51, Array Id: 0, Name: Velocità porta #09, Severity: -255, Value: 7680000, Description: Valore ricevuto=-255\r\nField Id: 52, Array Id: 0, Name: Stato attivazione porta #09, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 53, Array Id: 0, Name: Stato connessione porta #09, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 54, Array Id: 0, Name: Ultima modifica porta #09, Severity: -255, Value: 0 giorni, 00:00:00.010, Description: Valore ricevuto=-255\r\nField Id: 55, Array Id: 0, Name: Nome porta #10, Severity: -255, Value: ppp channel 6, Description: Valore ricevuto=-255\r\nField Id: 56, Array Id: 0, Name: Tipo porta #10, Severity: -255, Value: 23, Description: PPP=-255\r\nField Id: 57, Array Id: 0, Name: Velocità porta #10, Severity: -255, Value: 7680000, Description: Valore ricevuto=-255\r\nField Id: 58, Array Id: 0, Name: Stato attivazione porta #10, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 59, Array Id: 0, Name: Stato connessione porta #10, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 60, Array Id: 0, Name: Ultima modifica porta #10, Severity: -255, Value: 0 giorni, 00:00:00.010, Description: Valore ricevuto=-255\r\nField Id: 61, Array Id: 0, Name: Nome porta #11, Severity: -255, Value: ppp channel 7, Description: Valore ricevuto=-255\r\nField Id: 62, Array Id: 0, Name: Tipo porta #11, Severity: -255, Value: 23, Description: PPP=-255\r\nField Id: 63, Array Id: 0, Name: Velocità porta #11, Severity: -255, Value: 7680000, Description: Valore ricevuto=-255\r\nField Id: 64, Array Id: 0, Name: Stato attivazione porta #11, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 65, Array Id: 0, Name: Stato connessione porta #11, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 66, Array Id: 0, Name: Ultima modifica porta #11, Severity: -255, Value: 0 giorni, 00:00:00.010, Description: Valore ricevuto=-255\r\nField Id: 67, Array Id: 0, Name: Nome porta #12, Severity: -255, Value: ppp channel 8, Description: Valore ricevuto=-255\r\nField Id: 68, Array Id: 0, Name: Tipo porta #12, Severity: -255, Value: 23, Description: PPP=-255\r\nField Id: 69, Array Id: 0, Name: Velocità porta #12, Severity: -255, Value: 7680000, Description: Valore ricevuto=-255\r\nField Id: 70, Array Id: 0, Name: Stato attivazione porta #12, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 71, Array Id: 0, Name: Stato connessione porta #12, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 72, Array Id: 0, Name: Ultima modifica porta #12, Severity: -255, Value: 0 giorni, 00:00:00.010, Description: Valore ricevuto=-255\r\nField Id: 73, Array Id: 0, Name: Nome porta #13, Severity: -255, Value: ppp1, Description: Valore ricevuto=-255\r\nField Id: 74, Array Id: 0, Name: Tipo porta #13, Severity: -255, Value: 6, Description: Ethernet=-255\r\nField Id: 75, Array Id: 0, Name: Velocità porta #13, Severity: -255, Value: 10000000, Description: 10 Mbit/s=-255\r\nField Id: 76, Array Id: 0, Name: Stato attivazione porta #13, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 77, Array Id: 0, Name: Stato connessione porta #13, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 78, Array Id: 0, Name: Ultima modifica porta #13, Severity: -255, Value: 0 giorni, 00:00:05.300, Description: Valore ricevuto=-255\r\nField Id: 79, Array Id: 0, Name: Nome porta #14, Severity: -255, Value: ppp2, Description: Valore ricevuto=-255\r\nField Id: 80, Array Id: 0, Name: Tipo porta #14, Severity: -255, Value: 6, Description: Ethernet=-255\r\nField Id: 81, Array Id: 0, Name: Velocità porta #14, Severity: -255, Value: 10000000, Description: 10 Mbit/s=-255\r\nField Id: 82, Array Id: 0, Name: Stato attivazione porta #14, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 83, Array Id: 0, Name: Stato connessione porta #14, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 84, Array Id: 0, Name: Ultima modifica porta #14, Severity: -255, Value: 0 giorni, 00:00:05.300, Description: Valore ricevuto=-255\r\nField Id: 85, Array Id: 0, Name: Nome porta #15, Severity: -255, Value: ppp3, Description: Valore ricevuto=-255\r\nField Id: 86, Array Id: 0, Name: Tipo porta #15, Severity: -255, Value: 6, Description: Ethernet=-255\r\nField Id: 87, Array Id: 0, Name: Velocità porta #15, Severity: -255, Value: 10000000, Description: 10 Mbit/s=-255\r\nField Id: 88, Array Id: 0, Name: Stato attivazione porta #15, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 89, Array Id: 0, Name: Stato connessione porta #15, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 90, Array Id: 0, Name: Ultima modifica porta #15, Severity: -255, Value: 0 giorni, 00:00:05.300, Description: Valore ricevuto=-255\r\nField Id: 91, Array Id: 0, Name: Nome porta #16, Severity: -255, Value: ppp4, Description: Valore ricevuto=-255\r\nField Id: 92, Array Id: 0, Name: Tipo porta #16, Severity: -255, Value: 6, Description: Ethernet=-255\r\nField Id: 93, Array Id: 0, Name: Velocità porta #16, Severity: -255, Value: 10000000, Description: 10 Mbit/s=-255\r\nField Id: 94, Array Id: 0, Name: Stato attivazione porta #16, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 95, Array Id: 0, Name: Stato connessione porta #16, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 96, Array Id: 0, Name: Ultima modifica porta #16, Severity: -255, Value: 0 giorni, 00:00:05.300, Description: Valore ricevuto=-255\r\nField Id: 97, Array Id: 0, Name: Nome porta #17, Severity: -255, Value: ppp5, Description: Valore ricevuto=-255\r\nField Id: 98, Array Id: 0, Name: Tipo porta #17, Severity: -255, Value: 6, Description: Ethernet=-255\r\nField Id: 99, Array Id: 0, Name: Velocità porta #17, Severity: -255, Value: 10000000, Description: 10 Mbit/s=-255\r\nField Id: 100, Array Id: 0, Name: Stato attivazione porta #17, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 101, Array Id: 0, Name: Stato connessione porta #17, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 102, Array Id: 0, Name: Ultima modifica porta #17, Severity: -255, Value: 0 giorni, 00:00:05.300, Description: Valore ricevuto=-255\r\nField Id: 103, Array Id: 0, Name: Nome porta #18, Severity: -255, Value: ppp6, Description: Valore ricevuto=-255\r\nField Id: 104, Array Id: 0, Name: Tipo porta #18, Severity: -255, Value: 6, Description: Ethernet=-255\r\nField Id: 105, Array Id: 0, Name: Velocità porta #18, Severity: -255, Value: 10000000, Description: 10 Mbit/s=-255\r\nField Id: 106, Array Id: 0, Name: Stato attivazione porta #18, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 107, Array Id: 0, Name: Stato connessione porta #18, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 108, Array Id: 0, Name: Ultima modifica porta #18, Severity: -255, Value: 0 giorni, 00:00:05.300, Description: Valore ricevuto=-255\r\nField Id: 109, Array Id: 0, Name: Nome porta #19, Severity: -255, Value: ppp7, Description: Valore ricevuto=-255\r\nField Id: 110, Array Id: 0, Name: Tipo porta #19, Severity: -255, Value: 6, Description: Ethernet=-255\r\nField Id: 111, Array Id: 0, Name: Velocità porta #19, Severity: -255, Value: 10000000, Description: 10 Mbit/s=-255\r\nField Id: 112, Array Id: 0, Name: Stato attivazione porta #19, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 113, Array Id: 0, Name: Stato connessione porta #19, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 114, Array Id: 0, Name: Ultima modifica porta #19, Severity: -255, Value: 0 giorni, 00:00:05.300, Description: Valore ricevuto=-255\r\nField Id: 115, Array Id: 0, Name: Nome porta #20, Severity: -255, Value: ppp8, Description: Valore ricevuto=-255\r\nField Id: 116, Array Id: 0, Name: Tipo porta #20, Severity: -255, Value: 6, Description: Ethernet=-255\r\nField Id: 117, Array Id: 0, Name: Velocità porta #20, Severity: -255, Value: 10000000, Description: 10 Mbit/s=-255\r\nField Id: 118, Array Id: 0, Name: Stato attivazione porta #20, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 119, Array Id: 0, Name: Stato connessione porta #20, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 120, Array Id: 0, Name: Ultima modifica porta #20, Severity: -255, Value: 0 giorni, 00:00:05.300, Description: Valore ricevuto=-255\r\nField Id: 127, Array Id: 0, Name: Nome porta #22, Severity: -255, Value: BUN RFC1483 device, Description: Valore ricevuto=-255\r\nField Id: 128, Array Id: 0, Name: Tipo porta #22, Severity: -255, Value: 159, Description: RFC1483=-255\r\nField Id: 129, Array Id: 0, Name: Velocità porta #22, Severity: -255, Value: 0, Description: Non disponibile=-255\r\nField Id: 130, Array Id: 0, Name: Stato attivazione porta #22, Severity: -255, Value: 1, Description: Attiva=-255\r\nField Id: 131, Array Id: 0, Name: Stato connessione porta #22, Severity: -255, Value: 1, Description: Connessa=-255\r\nField Id: 132, Array Id: 0, Name: Ultima modifica porta #22, Severity: -255, Value: 0 giorni, 00:00:07.130, Description: Valore ricevuto=-255\r\n",
                        deviceDump);
                    Assert.AreEqual("In servizio", device.ValueDescriptionComplete);
                }
            }
            else
            {
                Assert.Fail("Impossibile recuperare il DeviceObject della periferica");
            }
        }

        [Test]
        public void DumpCompleto_definitionPATTON3201_000_2_Ok()
        {
            DeviceObject deviceObject = FakeDatabaseUtility.GetMonitorDeviceByAddress("174493460");

            if (deviceObject != null)
            {
                DeviceTypeFactory deviceTypeFactory = new DeviceTypeFactory();
                IDevice device = deviceTypeFactory.Create(deviceObject);
                Assert.IsInstanceOf(typeof(SnmpDeviceBase), device);

                if (device.LastError != null)
                {
                    if (device.LastError is DeviceConfigurationHelperException)
                    {
                        Assert.Fail(device.LastError.Message);
                    }
                }
                else
                {
                    device.Populate();

                    if (device.LastError != null)
                    {
                        if (device.LastError is DeviceConfigurationHelperException)
                        {
                            Assert.Fail(device.LastError.Message);
                        }
                    }
                }

                if (device.LastError == null)
                {
                    string deviceDump = device.Dump();

                    Assert.IsNotNull(deviceDump);

                    Assert.IsTrue(device.IsAliveIcmp, "IsAliveIcmp is false");
                    Assert.IsTrue(((SnmpDeviceBase)device).IsAliveSnmp, "IsAliveSnmp is false");

                    Assert.AreEqual(0, device.Offline);
                    Assert.AreEqual(Severity.Warning, device.SeverityLevel);

                    Assert.AreEqual(
                        "Device Name: Patton 3201 Rastignano - 2, Type: PATTON3201, Community: N3T2010, SNMP Version: V1, Offline: 0, Severity: 1, ReplyICMP: True, ReplySNMP: True, Device Category: -3, Device with dynamic loading rules enabled\r\nDynamic Definition File: PATTON3201_000.xml\r\nStream Id: 1, Name: Informazioni standard, Severity: 0, Description: Nome macchina ricevuto=-255;Descrizione ricevuta=-255;Up time ricevuto=0\r\nField Id: 0, Array Id: 0, Name: Nome dispositivo, Severity: -255, Value: not set, Description: Nome macchina ricevuto=-255\r\nField Id: 1, Array Id: 0, Name: Descrizione, Severity: -255, Value: Pt1-T-S.RUFF-RASTIG, Description: Descrizione ricevuta=-255\r\nField Id: 2, Array Id: 0, Name: Up time, Severity: 0, Value: 17 giorni, 22:18:59.300, Description: Up time ricevuto=0\r\nStream Id: 2, Name: Informazioni sistema, Severity: 1, Description: Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Non connesso=1;Non attiva=0;Non attiva=0;Ok=0;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255\r\nField Id: 0, Array Id: 0, Name: Indirizzo IP scheda di rete #1, Severity: -255, Value: 10.102.143.19, Description: Valore ricevuto=-255\r\nField Id: 1, Array Id: 0, Name: Maschera di sottorete scheda di rete #1, Severity: -255, Value: 255.255.255.0, Description: Valore ricevuto=-255\r\nField Id: 2, Array Id: 0, Name: Indirizzo IP scheda di rete #2, Severity: -255, Value: 127.0.0.1, Description: Valore ricevuto=-255\r\nField Id: 3, Array Id: 0, Name: Maschera di sottorete scheda di rete #2, Severity: -255, Value: 255.0.0.0, Description: Valore ricevuto=-255\r\nField Id: 4, Array Id: 0, Name: Indirizzo IP Primario, Severity: -255, Value: 10.102.143.19, Description: Valore ricevuto=-255\r\nField Id: 5, Array Id: 0, Name: Indirizzo IP Secondario, Severity: -255, Value: 0.0.0.0, Description: Valore ricevuto=-255\r\nField Id: 6, Array Id: 0, Name: Maschera di rete ethernet, Severity: -255, Value: 255.255.255.0, Description: Valore ricevuto=-255\r\nField Id: 7, Array Id: 0, Name: Gateway scheda di rete, Severity: -255, Value: 10.102.143.201, Description: Valore ricevuto=-255\r\nField Id: 8, Array Id: 0, Name: Versione BUN, Severity: -255, Value: 100, Description: Valore ricevuto=-255\r\nField Id: 9, Array Id: 0, Name: Stato connessione link DSL, Severity: 1, Value: 0, Description: Non connesso=1\r\nField Id: 10, Array Id: 0, Name: Perdita di segnale DSL, Severity: 0, Value: 0, Description: Non attiva=0\r\nField Id: 11, Array Id: 0, Name: Perdita sync word DSL, Severity: 0, Value: 0, Description: Non attiva=0\r\nField Id: 12, Array Id: 0, Name: Condizione linea DSL, Severity: 0, Value: 1, Description: Ok=0\r\nField Id: 13, Array Id: 0, Name: Livello di segnale linea DSL, Severity: -255, Value: 43, Description: Valore ricevuto=-255\r\nField Id: 14, Array Id: 0, Name: Attenuazione livello di segnale all'altro capo, Severity: -255, Value: 10, Description: Valore ricevuto=-255\r\nField Id: 15, Array Id: 0, Name: G.HS data rate, Severity: -255, Value: 65, Description: Valore ricevuto=-255\r\nStream Id: 3, Name: Informazioni porte switch, Severity: -255, Description: Valore ricevuto=-255;Valore ricevuto=-255;DS1=-255;Non disponibile=-255;Attiva=-255;Sconosciuta=-255;Valore ricevuto=-255;Valore ricevuto=-255;ATM=-255;Non disponibile=-255;Attiva=-255;Connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;Altro=-255;10 Mbit/s=-255;Attiva=-255;Connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;Ethernet=-255;100 Mbit/s=-255;Attiva=-255;Connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;PPP=-255;Valore ricevuto=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;PPP=-255;Valore ricevuto=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;PPP=-255;Valore ricevuto=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;PPP=-255;Valore ricevuto=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;PPP=-255;Valore ricevuto=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;PPP=-255;Valore ricevuto=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;PPP=-255;Valore ricevuto=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;PPP=-255;Valore ricevuto=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;Ethernet=-255;10 Mbit/s=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;Ethernet=-255;10 Mbit/s=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;Ethernet=-255;10 Mbit/s=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;Ethernet=-255;10 Mbit/s=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;Ethernet=-255;10 Mbit/s=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;Ethernet=-255;10 Mbit/s=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;Ethernet=-255;10 Mbit/s=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;Ethernet=-255;10 Mbit/s=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;RFC1483=-255;Non disponibile=-255;Attiva=-255;Connessa=-255;Valore ricevuto=-255\r\nField Id: 0, Array Id: 0, Name: Numero interfacce di rete, Severity: -255, Value: 21, Description: Valore ricevuto=-255\r\nField Id: 1, Array Id: 0, Name: Nome porta #01, Severity: -255, Value: CX28975 device, Description: Valore ricevuto=-255\r\nField Id: 2, Array Id: 0, Name: Tipo porta #01, Severity: -255, Value: 18, Description: DS1=-255\r\nField Id: 3, Array Id: 0, Name: Velocità porta #01, Severity: -255, Value: 0, Description: Non disponibile=-255\r\nField Id: 4, Array Id: 0, Name: Stato attivazione porta #01, Severity: -255, Value: 1, Description: Attiva=-255\r\nField Id: 5, Array Id: 0, Name: Stato connessione porta #01, Severity: -255, Value: 4, Description: Sconosciuta=-255\r\nField Id: 6, Array Id: 0, Name: Ultima modifica porta #01, Severity: -255, Value: 0 giorni, 00:00:01.720, Description: Valore ricevuto=-255\r\nField Id: 7, Array Id: 0, Name: Nome porta #02, Severity: -255, Value: BUN Utopia device, Description: Valore ricevuto=-255\r\nField Id: 8, Array Id: 0, Name: Tipo porta #02, Severity: -255, Value: 37, Description: ATM=-255\r\nField Id: 9, Array Id: 0, Name: Velocità porta #02, Severity: -255, Value: 0, Description: Non disponibile=-255\r\nField Id: 10, Array Id: 0, Name: Stato attivazione porta #02, Severity: -255, Value: 1, Description: Attiva=-255\r\nField Id: 11, Array Id: 0, Name: Stato connessione porta #02, Severity: -255, Value: 1, Description: Connessa=-255\r\nField Id: 12, Array Id: 0, Name: Ultima modifica porta #02, Severity: -255, Value: 0 giorni, 00:00:05.150, Description: Valore ricevuto=-255\r\nField Id: 13, Array Id: 0, Name: Nome porta #03, Severity: -255, Value: bridge, Description: Valore ricevuto=-255\r\nField Id: 14, Array Id: 0, Name: Tipo porta #03, Severity: -255, Value: 1, Description: Altro=-255\r\nField Id: 15, Array Id: 0, Name: Velocità porta #03, Severity: -255, Value: 10000000, Description: 10 Mbit/s=-255\r\nField Id: 16, Array Id: 0, Name: Stato attivazione porta #03, Severity: -255, Value: 1, Description: Attiva=-255\r\nField Id: 17, Array Id: 0, Name: Stato connessione porta #03, Severity: -255, Value: 1, Description: Connessa=-255\r\nField Id: 18, Array Id: 0, Name: Ultima modifica porta #03, Severity: -255, Value: 0 giorni, 00:00:07.150, Description: Valore ricevuto=-255\r\nField Id: 19, Array Id: 0, Name: Nome porta #04, Severity: -255, Value: BUN Ethernet device, Description: Valore ricevuto=-255\r\nField Id: 20, Array Id: 0, Name: Tipo porta #04, Severity: -255, Value: 6, Description: Ethernet=-255\r\nField Id: 21, Array Id: 0, Name: Velocità porta #04, Severity: -255, Value: 100000000, Description: 100 Mbit/s=-255\r\nField Id: 22, Array Id: 0, Name: Stato attivazione porta #04, Severity: -255, Value: 1, Description: Attiva=-255\r\nField Id: 23, Array Id: 0, Name: Stato connessione porta #04, Severity: -255, Value: 1, Description: Connessa=-255\r\nField Id: 24, Array Id: 0, Name: Ultima modifica porta #04, Severity: -255, Value: 0 giorni, 00:00:05.170, Description: Valore ricevuto=-255\r\nField Id: 25, Array Id: 0, Name: Nome porta #05, Severity: -255, Value: ppp channel 1, Description: Valore ricevuto=-255\r\nField Id: 26, Array Id: 0, Name: Tipo porta #05, Severity: -255, Value: 23, Description: PPP=-255\r\nField Id: 27, Array Id: 0, Name: Velocità porta #05, Severity: -255, Value: 7680000, Description: Valore ricevuto=-255\r\nField Id: 28, Array Id: 0, Name: Stato attivazione porta #05, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 29, Array Id: 0, Name: Stato connessione porta #05, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 30, Array Id: 0, Name: Ultima modifica porta #05, Severity: -255, Value: 0 giorni, 00:00:00.010, Description: Valore ricevuto=-255\r\nField Id: 31, Array Id: 0, Name: Nome porta #06, Severity: -255, Value: ppp channel 2, Description: Valore ricevuto=-255\r\nField Id: 32, Array Id: 0, Name: Tipo porta #06, Severity: -255, Value: 23, Description: PPP=-255\r\nField Id: 33, Array Id: 0, Name: Velocità porta #06, Severity: -255, Value: 7680000, Description: Valore ricevuto=-255\r\nField Id: 34, Array Id: 0, Name: Stato attivazione porta #06, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 35, Array Id: 0, Name: Stato connessione porta #06, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 36, Array Id: 0, Name: Ultima modifica porta #06, Severity: -255, Value: 0 giorni, 00:00:00.010, Description: Valore ricevuto=-255\r\nField Id: 37, Array Id: 0, Name: Nome porta #07, Severity: -255, Value: ppp channel 3, Description: Valore ricevuto=-255\r\nField Id: 38, Array Id: 0, Name: Tipo porta #07, Severity: -255, Value: 23, Description: PPP=-255\r\nField Id: 39, Array Id: 0, Name: Velocità porta #07, Severity: -255, Value: 7680000, Description: Valore ricevuto=-255\r\nField Id: 40, Array Id: 0, Name: Stato attivazione porta #07, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 41, Array Id: 0, Name: Stato connessione porta #07, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 42, Array Id: 0, Name: Ultima modifica porta #07, Severity: -255, Value: 0 giorni, 00:00:00.010, Description: Valore ricevuto=-255\r\nField Id: 43, Array Id: 0, Name: Nome porta #08, Severity: -255, Value: ppp channel 4, Description: Valore ricevuto=-255\r\nField Id: 44, Array Id: 0, Name: Tipo porta #08, Severity: -255, Value: 23, Description: PPP=-255\r\nField Id: 45, Array Id: 0, Name: Velocità porta #08, Severity: -255, Value: 7680000, Description: Valore ricevuto=-255\r\nField Id: 46, Array Id: 0, Name: Stato attivazione porta #08, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 47, Array Id: 0, Name: Stato connessione porta #08, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 48, Array Id: 0, Name: Ultima modifica porta #08, Severity: -255, Value: 0 giorni, 00:00:00.010, Description: Valore ricevuto=-255\r\nField Id: 49, Array Id: 0, Name: Nome porta #09, Severity: -255, Value: ppp channel 5, Description: Valore ricevuto=-255\r\nField Id: 50, Array Id: 0, Name: Tipo porta #09, Severity: -255, Value: 23, Description: PPP=-255\r\nField Id: 51, Array Id: 0, Name: Velocità porta #09, Severity: -255, Value: 7680000, Description: Valore ricevuto=-255\r\nField Id: 52, Array Id: 0, Name: Stato attivazione porta #09, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 53, Array Id: 0, Name: Stato connessione porta #09, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 54, Array Id: 0, Name: Ultima modifica porta #09, Severity: -255, Value: 0 giorni, 00:00:00.010, Description: Valore ricevuto=-255\r\nField Id: 55, Array Id: 0, Name: Nome porta #10, Severity: -255, Value: ppp channel 6, Description: Valore ricevuto=-255\r\nField Id: 56, Array Id: 0, Name: Tipo porta #10, Severity: -255, Value: 23, Description: PPP=-255\r\nField Id: 57, Array Id: 0, Name: Velocità porta #10, Severity: -255, Value: 7680000, Description: Valore ricevuto=-255\r\nField Id: 58, Array Id: 0, Name: Stato attivazione porta #10, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 59, Array Id: 0, Name: Stato connessione porta #10, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 60, Array Id: 0, Name: Ultima modifica porta #10, Severity: -255, Value: 0 giorni, 00:00:00.010, Description: Valore ricevuto=-255\r\nField Id: 61, Array Id: 0, Name: Nome porta #11, Severity: -255, Value: ppp channel 7, Description: Valore ricevuto=-255\r\nField Id: 62, Array Id: 0, Name: Tipo porta #11, Severity: -255, Value: 23, Description: PPP=-255\r\nField Id: 63, Array Id: 0, Name: Velocità porta #11, Severity: -255, Value: 7680000, Description: Valore ricevuto=-255\r\nField Id: 64, Array Id: 0, Name: Stato attivazione porta #11, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 65, Array Id: 0, Name: Stato connessione porta #11, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 66, Array Id: 0, Name: Ultima modifica porta #11, Severity: -255, Value: 0 giorni, 00:00:00.010, Description: Valore ricevuto=-255\r\nField Id: 67, Array Id: 0, Name: Nome porta #12, Severity: -255, Value: ppp channel 8, Description: Valore ricevuto=-255\r\nField Id: 68, Array Id: 0, Name: Tipo porta #12, Severity: -255, Value: 23, Description: PPP=-255\r\nField Id: 69, Array Id: 0, Name: Velocità porta #12, Severity: -255, Value: 7680000, Description: Valore ricevuto=-255\r\nField Id: 70, Array Id: 0, Name: Stato attivazione porta #12, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 71, Array Id: 0, Name: Stato connessione porta #12, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 72, Array Id: 0, Name: Ultima modifica porta #12, Severity: -255, Value: 0 giorni, 00:00:00.010, Description: Valore ricevuto=-255\r\nField Id: 73, Array Id: 0, Name: Nome porta #13, Severity: -255, Value: ppp1, Description: Valore ricevuto=-255\r\nField Id: 74, Array Id: 0, Name: Tipo porta #13, Severity: -255, Value: 6, Description: Ethernet=-255\r\nField Id: 75, Array Id: 0, Name: Velocità porta #13, Severity: -255, Value: 10000000, Description: 10 Mbit/s=-255\r\nField Id: 76, Array Id: 0, Name: Stato attivazione porta #13, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 77, Array Id: 0, Name: Stato connessione porta #13, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 78, Array Id: 0, Name: Ultima modifica porta #13, Severity: -255, Value: 0 giorni, 00:00:05.300, Description: Valore ricevuto=-255\r\nField Id: 79, Array Id: 0, Name: Nome porta #14, Severity: -255, Value: ppp2, Description: Valore ricevuto=-255\r\nField Id: 80, Array Id: 0, Name: Tipo porta #14, Severity: -255, Value: 6, Description: Ethernet=-255\r\nField Id: 81, Array Id: 0, Name: Velocità porta #14, Severity: -255, Value: 10000000, Description: 10 Mbit/s=-255\r\nField Id: 82, Array Id: 0, Name: Stato attivazione porta #14, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 83, Array Id: 0, Name: Stato connessione porta #14, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 84, Array Id: 0, Name: Ultima modifica porta #14, Severity: -255, Value: 0 giorni, 00:00:05.300, Description: Valore ricevuto=-255\r\nField Id: 85, Array Id: 0, Name: Nome porta #15, Severity: -255, Value: ppp3, Description: Valore ricevuto=-255\r\nField Id: 86, Array Id: 0, Name: Tipo porta #15, Severity: -255, Value: 6, Description: Ethernet=-255\r\nField Id: 87, Array Id: 0, Name: Velocità porta #15, Severity: -255, Value: 10000000, Description: 10 Mbit/s=-255\r\nField Id: 88, Array Id: 0, Name: Stato attivazione porta #15, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 89, Array Id: 0, Name: Stato connessione porta #15, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 90, Array Id: 0, Name: Ultima modifica porta #15, Severity: -255, Value: 0 giorni, 00:00:05.300, Description: Valore ricevuto=-255\r\nField Id: 91, Array Id: 0, Name: Nome porta #16, Severity: -255, Value: ppp4, Description: Valore ricevuto=-255\r\nField Id: 92, Array Id: 0, Name: Tipo porta #16, Severity: -255, Value: 6, Description: Ethernet=-255\r\nField Id: 93, Array Id: 0, Name: Velocità porta #16, Severity: -255, Value: 10000000, Description: 10 Mbit/s=-255\r\nField Id: 94, Array Id: 0, Name: Stato attivazione porta #16, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 95, Array Id: 0, Name: Stato connessione porta #16, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 96, Array Id: 0, Name: Ultima modifica porta #16, Severity: -255, Value: 0 giorni, 00:00:05.300, Description: Valore ricevuto=-255\r\nField Id: 97, Array Id: 0, Name: Nome porta #17, Severity: -255, Value: ppp5, Description: Valore ricevuto=-255\r\nField Id: 98, Array Id: 0, Name: Tipo porta #17, Severity: -255, Value: 6, Description: Ethernet=-255\r\nField Id: 99, Array Id: 0, Name: Velocità porta #17, Severity: -255, Value: 10000000, Description: 10 Mbit/s=-255\r\nField Id: 100, Array Id: 0, Name: Stato attivazione porta #17, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 101, Array Id: 0, Name: Stato connessione porta #17, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 102, Array Id: 0, Name: Ultima modifica porta #17, Severity: -255, Value: 0 giorni, 00:00:05.300, Description: Valore ricevuto=-255\r\nField Id: 103, Array Id: 0, Name: Nome porta #18, Severity: -255, Value: ppp6, Description: Valore ricevuto=-255\r\nField Id: 104, Array Id: 0, Name: Tipo porta #18, Severity: -255, Value: 6, Description: Ethernet=-255\r\nField Id: 105, Array Id: 0, Name: Velocità porta #18, Severity: -255, Value: 10000000, Description: 10 Mbit/s=-255\r\nField Id: 106, Array Id: 0, Name: Stato attivazione porta #18, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 107, Array Id: 0, Name: Stato connessione porta #18, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 108, Array Id: 0, Name: Ultima modifica porta #18, Severity: -255, Value: 0 giorni, 00:00:05.300, Description: Valore ricevuto=-255\r\nField Id: 109, Array Id: 0, Name: Nome porta #19, Severity: -255, Value: ppp7, Description: Valore ricevuto=-255\r\nField Id: 110, Array Id: 0, Name: Tipo porta #19, Severity: -255, Value: 6, Description: Ethernet=-255\r\nField Id: 111, Array Id: 0, Name: Velocità porta #19, Severity: -255, Value: 10000000, Description: 10 Mbit/s=-255\r\nField Id: 112, Array Id: 0, Name: Stato attivazione porta #19, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 113, Array Id: 0, Name: Stato connessione porta #19, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 114, Array Id: 0, Name: Ultima modifica porta #19, Severity: -255, Value: 0 giorni, 00:00:05.300, Description: Valore ricevuto=-255\r\nField Id: 115, Array Id: 0, Name: Nome porta #20, Severity: -255, Value: ppp8, Description: Valore ricevuto=-255\r\nField Id: 116, Array Id: 0, Name: Tipo porta #20, Severity: -255, Value: 6, Description: Ethernet=-255\r\nField Id: 117, Array Id: 0, Name: Velocità porta #20, Severity: -255, Value: 10000000, Description: 10 Mbit/s=-255\r\nField Id: 118, Array Id: 0, Name: Stato attivazione porta #20, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 119, Array Id: 0, Name: Stato connessione porta #20, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 120, Array Id: 0, Name: Ultima modifica porta #20, Severity: -255, Value: 0 giorni, 00:00:05.300, Description: Valore ricevuto=-255\r\nField Id: 127, Array Id: 0, Name: Nome porta #22, Severity: -255, Value: BUN RFC1483 device, Description: Valore ricevuto=-255\r\nField Id: 128, Array Id: 0, Name: Tipo porta #22, Severity: -255, Value: 159, Description: RFC1483=-255\r\nField Id: 129, Array Id: 0, Name: Velocità porta #22, Severity: -255, Value: 0, Description: Non disponibile=-255\r\nField Id: 130, Array Id: 0, Name: Stato attivazione porta #22, Severity: -255, Value: 1, Description: Attiva=-255\r\nField Id: 131, Array Id: 0, Name: Stato connessione porta #22, Severity: -255, Value: 1, Description: Connessa=-255\r\nField Id: 132, Array Id: 0, Name: Ultima modifica porta #22, Severity: -255, Value: 0 giorni, 00:00:07.130, Description: Valore ricevuto=-255\r\n",
                        deviceDump);
                    Assert.AreEqual("Anomalia lieve", device.ValueDescriptionComplete);
                }
            }
            else
            {
                Assert.Fail("Impossibile recuperare il DeviceObject della periferica");
            }
        }

        #endregion

        #region Test Patton 2603

        [Test]
        public void DumpCompleto_definitionPATTON2603_000_1_Ok()
        {
            DeviceObject deviceObject = FakeDatabaseUtility.GetMonitorDeviceByAddress("174493450");

            if (deviceObject != null)
            {
                DeviceTypeFactory deviceTypeFactory = new DeviceTypeFactory();
                IDevice device = deviceTypeFactory.Create(deviceObject);
                Assert.IsInstanceOf(typeof(SnmpDeviceBase), device);

                if (device.LastError != null)
                {
                    if (device.LastError is DeviceConfigurationHelperException)
                    {
                        Assert.Fail(device.LastError.Message);
                    }
                }
                else
                {
                    device.Populate();

                    if (device.LastError != null)
                    {
                        if (device.LastError is DeviceConfigurationHelperException)
                        {
                            Assert.Fail(device.LastError.Message);
                        }
                    }
                }

                if (device.LastError == null)
                {
                    string deviceDump = device.Dump();

                    Assert.IsNotNull(deviceDump);

                    Assert.IsTrue(device.IsAliveIcmp, "IsAliveIcmp is false");
                    Assert.IsTrue(((SnmpDeviceBase)device).IsAliveSnmp, "IsAliveSnmp is false");

                    Assert.AreEqual(0, device.Offline);
                    Assert.AreEqual(Severity.Ok, device.SeverityLevel);

                    Assert.AreEqual(
                        "Device Name: Patton 2603 S. Ruffillo, Type: PATTON2603, Community: N3T2010, SNMP Version: V1, Offline: 0, Severity: 0, ReplyICMP: True, ReplySNMP: True, Device Category: -3, Device with dynamic loading rules enabled\r\nDynamic Definition File: PATTON2603_000.xml\r\nStream Id: 1, Name: Informazioni standard, Severity: 0, Description: Nome macchina ricevuto=-255;Descrizione ricevuta=-255;Up time ricevuto=0\r\nField Id: 0, Array Id: 0, Name: Nome dispositivo, Severity: -255, Value: not set, Description: Nome macchina ricevuto=-255\r\nField Id: 1, Array Id: 0, Name: Descrizione, Severity: -255, Value: Pt1-T-Bologna-SanRuffillo, Description: Descrizione ricevuta=-255\r\nField Id: 2, Array Id: 0, Name: Up time, Severity: 0, Value: 67 giorni, 22:43:20.970, Description: Up time ricevuto=0\r\nStream Id: 2, Name: Informazioni sistema, Severity: -255, Description: Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255\r\nField Id: 0, Array Id: 0, Name: Indirizzo IP scheda di rete #1, Severity: -255, Value: 10.102.143.10, Description: Valore ricevuto=-255\r\nField Id: 1, Array Id: 0, Name: Maschera di sottorete scheda di rete #1, Severity: -255, Value: 255.255.255.0, Description: Valore ricevuto=-255\r\nField Id: 2, Array Id: 0, Name: Indirizzo IP scheda di rete #2, Severity: -255, Value: 127.0.0.1, Description: Valore ricevuto=-255\r\nField Id: 3, Array Id: 0, Name: Maschera di sottorete scheda di rete #2, Severity: -255, Value: 255.0.0.0, Description: Valore ricevuto=-255\r\nField Id: 4, Array Id: 0, Name: Indirizzo IP Primario, Severity: -255, Value: 10.102.143.10, Description: Valore ricevuto=-255\r\nField Id: 5, Array Id: 0, Name: Indirizzo IP Secondario, Severity: -255, Value: 0.0.0.0, Description: Valore ricevuto=-255\r\nField Id: 6, Array Id: 0, Name: Maschera di rete ethernet, Severity: -255, Value: 255.255.255.0, Description: Valore ricevuto=-255\r\nField Id: 7, Array Id: 0, Name: Gateway scheda di rete, Severity: -255, Value: 10.102.143.201, Description: Valore ricevuto=-255\r\nStream Id: 3, Name: Informazioni porte switch, Severity: -255, Description: Valore ricevuto=-255;Valore ricevuto=-255;DS1=-255;Valore ricevuto=-255;Attiva=-255;Connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;Ethernet=-255;100 Mbit/s=-255;Attiva=-255;Connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;Altro=-255;10 Mbit/s=-255;Attiva=-255;Connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;PPP=-255;Non disponibile=-255;Attiva=-255;Connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;PPP=-255;Non disponibile=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;PPP=-255;Non disponibile=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;PPP=-255;Non disponibile=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;PPP=-255;Non disponibile=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;PPP=-255;Non disponibile=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;PPP=-255;Non disponibile=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;PPP=-255;Non disponibile=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;Ethernet=-255;10 Mbit/s=-255;Attiva=-255;Connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;Ethernet=-255;10 Mbit/s=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;Ethernet=-255;10 Mbit/s=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;Ethernet=-255;10 Mbit/s=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;Ethernet=-255;10 Mbit/s=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;Ethernet=-255;10 Mbit/s=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;Ethernet=-255;10 Mbit/s=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255;Valore ricevuto=-255;Ethernet=-255;10 Mbit/s=-255;Non attiva=-255;Non connessa=-255;Valore ricevuto=-255\r\nField Id: 0, Array Id: 0, Name: Numero interfacce di rete, Severity: -255, Value: 19, Description: Valore ricevuto=-255\r\nField Id: 1, Array Id: 0, Name: Nome porta #01, Severity: -255, Value: DS2155 device, Description: Valore ricevuto=-255\r\nField Id: 2, Array Id: 0, Name: Tipo porta #01, Severity: -255, Value: 18, Description: DS1=-255\r\nField Id: 3, Array Id: 0, Name: Velocità porta #01, Severity: -255, Value: 2048000, Description: Valore ricevuto=-255\r\nField Id: 4, Array Id: 0, Name: Stato attivazione porta #01, Severity: -255, Value: 1, Description: Attiva=-255\r\nField Id: 5, Array Id: 0, Name: Stato connessione porta #01, Severity: -255, Value: 1, Description: Connessa=-255\r\nField Id: 6, Array Id: 0, Name: Ultima modifica porta #01, Severity: -255, Value: 0 giorni, 00:00:10.440, Description: Valore ricevuto=-255\r\nField Id: 7, Array Id: 0, Name: Nome porta #02, Severity: -255, Value: BUN Ethernet device, Description: Valore ricevuto=-255\r\nField Id: 8, Array Id: 0, Name: Tipo porta #02, Severity: -255, Value: 6, Description: Ethernet=-255\r\nField Id: 9, Array Id: 0, Name: Velocità porta #02, Severity: -255, Value: 100000000, Description: 100 Mbit/s=-255\r\nField Id: 10, Array Id: 0, Name: Stato attivazione porta #02, Severity: -255, Value: 1, Description: Attiva=-255\r\nField Id: 11, Array Id: 0, Name: Stato connessione porta #02, Severity: -255, Value: 1, Description: Connessa=-255\r\nField Id: 12, Array Id: 0, Name: Ultima modifica porta #02, Severity: -255, Value: 0 giorni, 00:00:01.770, Description: Valore ricevuto=-255\r\nField Id: 13, Array Id: 0, Name: Nome porta #03, Severity: -255, Value: bridge, Description: Valore ricevuto=-255\r\nField Id: 14, Array Id: 0, Name: Tipo porta #03, Severity: -255, Value: 1, Description: Altro=-255\r\nField Id: 15, Array Id: 0, Name: Velocità porta #03, Severity: -255, Value: 10000000, Description: 10 Mbit/s=-255\r\nField Id: 16, Array Id: 0, Name: Stato attivazione porta #03, Severity: -255, Value: 1, Description: Attiva=-255\r\nField Id: 17, Array Id: 0, Name: Stato connessione porta #03, Severity: -255, Value: 1, Description: Connessa=-255\r\nField Id: 18, Array Id: 0, Name: Ultima modifica porta #03, Severity: -255, Value: 0 giorni, 00:00:06.030, Description: Valore ricevuto=-255\r\nField Id: 19, Array Id: 0, Name: Nome porta #04, Severity: -255, Value: ppp channel 1, Description: Valore ricevuto=-255\r\nField Id: 20, Array Id: 0, Name: Tipo porta #04, Severity: -255, Value: 23, Description: PPP=-255\r\nField Id: 21, Array Id: 0, Name: Velocità porta #04, Severity: -255, Value: 0, Description: Non disponibile=-255\r\nField Id: 22, Array Id: 0, Name: Stato attivazione porta #04, Severity: -255, Value: 1, Description: Attiva=-255\r\nField Id: 23, Array Id: 0, Name: Stato connessione porta #04, Severity: -255, Value: 1, Description: Connessa=-255\r\nField Id: 24, Array Id: 0, Name: Ultima modifica porta #04, Severity: -255, Value: 10 giorni, 14:03:15.220, Description: Valore ricevuto=-255\r\nField Id: 25, Array Id: 0, Name: Nome porta #05, Severity: -255, Value: ppp channel 2, Description: Valore ricevuto=-255\r\nField Id: 26, Array Id: 0, Name: Tipo porta #05, Severity: -255, Value: 23, Description: PPP=-255\r\nField Id: 27, Array Id: 0, Name: Velocità porta #05, Severity: -255, Value: 0, Description: Non disponibile=-255\r\nField Id: 28, Array Id: 0, Name: Stato attivazione porta #05, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 29, Array Id: 0, Name: Stato connessione porta #05, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 30, Array Id: 0, Name: Ultima modifica porta #05, Severity: -255, Value: 0 giorni, 00:00:00.010, Description: Valore ricevuto=-255\r\nField Id: 31, Array Id: 0, Name: Nome porta #06, Severity: -255, Value: ppp channel 3, Description: Valore ricevuto=-255\r\nField Id: 32, Array Id: 0, Name: Tipo porta #06, Severity: -255, Value: 23, Description: PPP=-255\r\nField Id: 33, Array Id: 0, Name: Velocità porta #06, Severity: -255, Value: 0, Description: Non disponibile=-255\r\nField Id: 34, Array Id: 0, Name: Stato attivazione porta #06, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 35, Array Id: 0, Name: Stato connessione porta #06, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 36, Array Id: 0, Name: Ultima modifica porta #06, Severity: -255, Value: 0 giorni, 00:00:00.010, Description: Valore ricevuto=-255\r\nField Id: 37, Array Id: 0, Name: Nome porta #07, Severity: -255, Value: ppp channel 4, Description: Valore ricevuto=-255\r\nField Id: 38, Array Id: 0, Name: Tipo porta #07, Severity: -255, Value: 23, Description: PPP=-255\r\nField Id: 39, Array Id: 0, Name: Velocità porta #07, Severity: -255, Value: 0, Description: Non disponibile=-255\r\nField Id: 40, Array Id: 0, Name: Stato attivazione porta #07, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 41, Array Id: 0, Name: Stato connessione porta #07, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 42, Array Id: 0, Name: Ultima modifica porta #07, Severity: -255, Value: 0 giorni, 00:00:00.010, Description: Valore ricevuto=-255\r\nField Id: 43, Array Id: 0, Name: Nome porta #08, Severity: -255, Value: ppp channel 5, Description: Valore ricevuto=-255\r\nField Id: 44, Array Id: 0, Name: Tipo porta #08, Severity: -255, Value: 23, Description: PPP=-255\r\nField Id: 45, Array Id: 0, Name: Velocità porta #08, Severity: -255, Value: 0, Description: Non disponibile=-255\r\nField Id: 46, Array Id: 0, Name: Stato attivazione porta #08, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 47, Array Id: 0, Name: Stato connessione porta #08, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 48, Array Id: 0, Name: Ultima modifica porta #08, Severity: -255, Value: 0 giorni, 00:00:00.010, Description: Valore ricevuto=-255\r\nField Id: 49, Array Id: 0, Name: Nome porta #09, Severity: -255, Value: ppp channel 6, Description: Valore ricevuto=-255\r\nField Id: 50, Array Id: 0, Name: Tipo porta #09, Severity: -255, Value: 23, Description: PPP=-255\r\nField Id: 51, Array Id: 0, Name: Velocità porta #09, Severity: -255, Value: 0, Description: Non disponibile=-255\r\nField Id: 52, Array Id: 0, Name: Stato attivazione porta #09, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 53, Array Id: 0, Name: Stato connessione porta #09, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 54, Array Id: 0, Name: Ultima modifica porta #09, Severity: -255, Value: 0 giorni, 00:00:00.010, Description: Valore ricevuto=-255\r\nField Id: 55, Array Id: 0, Name: Nome porta #10, Severity: -255, Value: ppp channel 7, Description: Valore ricevuto=-255\r\nField Id: 56, Array Id: 0, Name: Tipo porta #10, Severity: -255, Value: 23, Description: PPP=-255\r\nField Id: 57, Array Id: 0, Name: Velocità porta #10, Severity: -255, Value: 0, Description: Non disponibile=-255\r\nField Id: 58, Array Id: 0, Name: Stato attivazione porta #10, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 59, Array Id: 0, Name: Stato connessione porta #10, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 60, Array Id: 0, Name: Ultima modifica porta #10, Severity: -255, Value: 0 giorni, 00:00:00.010, Description: Valore ricevuto=-255\r\nField Id: 61, Array Id: 0, Name: Nome porta #11, Severity: -255, Value: ppp channel 8, Description: Valore ricevuto=-255\r\nField Id: 62, Array Id: 0, Name: Tipo porta #11, Severity: -255, Value: 23, Description: PPP=-255\r\nField Id: 63, Array Id: 0, Name: Velocità porta #11, Severity: -255, Value: 0, Description: Non disponibile=-255\r\nField Id: 64, Array Id: 0, Name: Stato attivazione porta #11, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 65, Array Id: 0, Name: Stato connessione porta #11, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 66, Array Id: 0, Name: Ultima modifica porta #11, Severity: -255, Value: 0 giorni, 00:00:00.010, Description: Valore ricevuto=-255\r\nField Id: 67, Array Id: 0, Name: Nome porta #12, Severity: -255, Value: ppp1, Description: Valore ricevuto=-255\r\nField Id: 68, Array Id: 0, Name: Tipo porta #12, Severity: -255, Value: 6, Description: Ethernet=-255\r\nField Id: 69, Array Id: 0, Name: Velocità porta #12, Severity: -255, Value: 10000000, Description: 10 Mbit/s=-255\r\nField Id: 70, Array Id: 0, Name: Stato attivazione porta #12, Severity: -255, Value: 1, Description: Attiva=-255\r\nField Id: 71, Array Id: 0, Name: Stato connessione porta #12, Severity: -255, Value: 1, Description: Connessa=-255\r\nField Id: 72, Array Id: 0, Name: Ultima modifica porta #12, Severity: -255, Value: 10 giorni, 14:03:15.220, Description: Valore ricevuto=-255\r\nField Id: 73, Array Id: 0, Name: Nome porta #13, Severity: -255, Value: ppp2, Description: Valore ricevuto=-255\r\nField Id: 74, Array Id: 0, Name: Tipo porta #13, Severity: -255, Value: 6, Description: Ethernet=-255\r\nField Id: 75, Array Id: 0, Name: Velocità porta #13, Severity: -255, Value: 10000000, Description: 10 Mbit/s=-255\r\nField Id: 76, Array Id: 0, Name: Stato attivazione porta #13, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 77, Array Id: 0, Name: Stato connessione porta #13, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 78, Array Id: 0, Name: Ultima modifica porta #13, Severity: -255, Value: 0 giorni, 00:00:04.750, Description: Valore ricevuto=-255\r\nField Id: 79, Array Id: 0, Name: Nome porta #14, Severity: -255, Value: ppp3, Description: Valore ricevuto=-255\r\nField Id: 80, Array Id: 0, Name: Tipo porta #14, Severity: -255, Value: 6, Description: Ethernet=-255\r\nField Id: 81, Array Id: 0, Name: Velocità porta #14, Severity: -255, Value: 10000000, Description: 10 Mbit/s=-255\r\nField Id: 82, Array Id: 0, Name: Stato attivazione porta #14, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 83, Array Id: 0, Name: Stato connessione porta #14, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 84, Array Id: 0, Name: Ultima modifica porta #14, Severity: -255, Value: 0 giorni, 00:00:04.750, Description: Valore ricevuto=-255\r\nField Id: 85, Array Id: 0, Name: Nome porta #15, Severity: -255, Value: ppp4, Description: Valore ricevuto=-255\r\nField Id: 86, Array Id: 0, Name: Tipo porta #15, Severity: -255, Value: 6, Description: Ethernet=-255\r\nField Id: 87, Array Id: 0, Name: Velocità porta #15, Severity: -255, Value: 10000000, Description: 10 Mbit/s=-255\r\nField Id: 88, Array Id: 0, Name: Stato attivazione porta #15, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 89, Array Id: 0, Name: Stato connessione porta #15, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 90, Array Id: 0, Name: Ultima modifica porta #15, Severity: -255, Value: 0 giorni, 00:00:04.750, Description: Valore ricevuto=-255\r\nField Id: 91, Array Id: 0, Name: Nome porta #16, Severity: -255, Value: ppp5, Description: Valore ricevuto=-255\r\nField Id: 92, Array Id: 0, Name: Tipo porta #16, Severity: -255, Value: 6, Description: Ethernet=-255\r\nField Id: 93, Array Id: 0, Name: Velocità porta #16, Severity: -255, Value: 10000000, Description: 10 Mbit/s=-255\r\nField Id: 94, Array Id: 0, Name: Stato attivazione porta #16, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 95, Array Id: 0, Name: Stato connessione porta #16, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 96, Array Id: 0, Name: Ultima modifica porta #16, Severity: -255, Value: 0 giorni, 00:00:04.750, Description: Valore ricevuto=-255\r\nField Id: 97, Array Id: 0, Name: Nome porta #17, Severity: -255, Value: ppp6, Description: Valore ricevuto=-255\r\nField Id: 98, Array Id: 0, Name: Tipo porta #17, Severity: -255, Value: 6, Description: Ethernet=-255\r\nField Id: 99, Array Id: 0, Name: Velocità porta #17, Severity: -255, Value: 10000000, Description: 10 Mbit/s=-255\r\nField Id: 100, Array Id: 0, Name: Stato attivazione porta #17, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 101, Array Id: 0, Name: Stato connessione porta #17, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 102, Array Id: 0, Name: Ultima modifica porta #17, Severity: -255, Value: 0 giorni, 00:00:04.750, Description: Valore ricevuto=-255\r\nField Id: 103, Array Id: 0, Name: Nome porta #18, Severity: -255, Value: ppp7, Description: Valore ricevuto=-255\r\nField Id: 104, Array Id: 0, Name: Tipo porta #18, Severity: -255, Value: 6, Description: Ethernet=-255\r\nField Id: 105, Array Id: 0, Name: Velocità porta #18, Severity: -255, Value: 10000000, Description: 10 Mbit/s=-255\r\nField Id: 106, Array Id: 0, Name: Stato attivazione porta #18, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 107, Array Id: 0, Name: Stato connessione porta #18, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 108, Array Id: 0, Name: Ultima modifica porta #18, Severity: -255, Value: 0 giorni, 00:00:04.750, Description: Valore ricevuto=-255\r\nField Id: 109, Array Id: 0, Name: Nome porta #19, Severity: -255, Value: ppp8, Description: Valore ricevuto=-255\r\nField Id: 110, Array Id: 0, Name: Tipo porta #19, Severity: -255, Value: 6, Description: Ethernet=-255\r\nField Id: 111, Array Id: 0, Name: Velocità porta #19, Severity: -255, Value: 10000000, Description: 10 Mbit/s=-255\r\nField Id: 112, Array Id: 0, Name: Stato attivazione porta #19, Severity: -255, Value: 2, Description: Non attiva=-255\r\nField Id: 113, Array Id: 0, Name: Stato connessione porta #19, Severity: -255, Value: 2, Description: Non connessa=-255\r\nField Id: 114, Array Id: 0, Name: Ultima modifica porta #19, Severity: -255, Value: 0 giorni, 00:00:04.750, Description: Valore ricevuto=-255\r\n",
                        deviceDump);
                    Assert.AreEqual("In servizio", device.ValueDescriptionComplete);
                }
            }
            else
            {
                Assert.Fail("Impossibile recuperare il DeviceObject della periferica");
            }
        }

        #endregion
    }
}