﻿using System;
using System.Threading;
using GrisSuite.SnmpSupervisorLibrary;
using GrisSuite.SnmpSupervisorLibrary.Database;
using GrisSuite.SnmpSupervisorLibrary.Devices;
using NUnit.Framework;

namespace GrisSuite.SnmpSupervisor.nUnit.Tests
{
    [TestFixture]
    public class LibraryIntegrationTestsTelefin
    {
        [Test]
        public void DumpCompleto_definition_DeviceTypeTT10230IP_00()
        {
            DeviceObject deviceObject = FakeDatabaseUtility.GetMonitorDeviceByAddress("174789089");

            if (deviceObject != null)
            {
                DeviceTypeFactory deviceTypeFactory = new DeviceTypeFactory();
                IDevice device = deviceTypeFactory.Create(deviceObject);
                Assert.IsInstanceOf(typeof(SnmpDeviceBase), device);

                if (device.LastError != null)
                {
                    if (device.LastError is DeviceConfigurationHelperException)
                    {
                        Assert.Fail(device.LastError.Message);
                    }
                }
                else
                {
                    device.Populate();

                    if (device.LastError != null)
                    {
                        if (device.LastError is DeviceConfigurationHelperException)
                        {
                            Assert.Fail(device.LastError.Message);
                        }
                    }
                }

                if (device.LastError == null)
                {
                    string deviceDump = device.Dump();

                    Assert.IsNotNull(deviceDump);

                    Assert.IsTrue(device.IsAliveIcmp, "IsAliveIcmp is false");
                    Assert.IsTrue(((SnmpDeviceBase)device).IsAliveSnmp, "IsAliveSnmp is true");

                    Assert.AreEqual(0, device.Offline);
                    Assert.AreEqual(Severity.Ok, device.SeverityLevel);

                    Assert.AreEqual(
                        "Device Name: Pannello zone Telefin VoIP (1), Type: TT10230IP, Community: public, SNMP Version: V2, Offline: 0, Severity: 0, ReplyICMP: True, ReplySNMP: True, Forced serial number by SNMP query: 14.05.004\r\nStream Id: 1, Name: Informazioni standard, Severity: 0, Description: Nome macchina ricevuto=-255;Descrizione ricevuta=-255;Up Time ricevuto=0;Locazione ricevuta=-255;Valore ricevuto=-255\r\nField Id: 0, Array Id: 0, Name: Nome macchina, Severity: -255, Value: sc94600, Description: Nome macchina ricevuto=-255\r\nField Id: 1, Array Id: 0, Name: Descrizione sistema, Severity: -255, Value: Linux sc94600 2.6.33 #1 Thu Oct 30 10:35:14 CET 2014 armv5tejl, Description: Descrizione ricevuta=-255\r\nField Id: 2, Array Id: 0, Name: Up time, Severity: 0, Value: 7 giorni, 04:45:02.910, Description: Up Time ricevuto=0\r\nField Id: 3, Array Id: 0, Name: Locazione, Severity: -255, Value: n/d, Description: Locazione ricevuta=-255\r\nField Id: 4, Array Id: 0, Name: Codice identificativo periferica, Severity: -255, Value: .1.3.6.1.4.1.8072.3.2.10, Description: Valore ricevuto=-255\r\nStream Id: 2, Name: Informazioni generali, Severity: -255, Description: Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255\r\nField Id: 0, Array Id: 0, Name: Nome del costruttore del dispositivo, Severity: -255, Value: Telefin S.p.A., Description: Valore ricevuto=-255\r\nField Id: 1, Array Id: 0, Name: Codice identificativo modello, Severity: -255, Value: TT10230, Description: Valore ricevuto=-255\r\nField Id: 2, Array Id: 0, Name: Versione software CPU dispositivo, Severity: -255, Value: TW10360.100 2014/07/10 15:30, Description: Valore ricevuto=-255\r\nField Id: 3, Array Id: 0, Name: Versione software FPGA dispositivo, Severity: -255, Value: TW10335.003 2012/07/03 17:50, Description: Valore ricevuto=-255\r\nField Id: 4, Array Id: 0, Name: Nome associato al dispositivo, Severity: -255, Value: Gioia del Colle, Description: Valore ricevuto=-255\r\nField Id: 5, Array Id: 0, Name: Codice identificativo periferica, Severity: -255, Value: 0000000000000000, Description: Valore ricevuto=-255\r\nField Id: 6, Array Id: 0, Name: Numero di serie della periferica, Severity: -255, Value: 14.05.004, Description: Valore ricevuto=-255\r\nField Id: 7, Array Id: 0, Name: Versione MIB, Severity: -255, Value: PZiTT10230-MIB Version 0.0.1.0 build 2014/07/14 17:00, Description: Valore ricevuto=-255\r\nField Id: 8, Array Id: 0, Name: Versione software SubAgent, Severity: -255, Value: subagent_pzi_tt10230 version 0.0.1.0-B3 build 2014/10/28 16:00, Description: Valore ricevuto=-255\r\nStream Id: 3, Name: Stato generale, Severity: 0, Description: Normale=0\r\nField Id: 0, Array Id: 0, Name: Livello di servizio, Severity: 0, Value: 0, Description: Normale=0\r\nStream Id: 4, Name: Stato generale DSP, Severity: 0, Description: Normale=0;Valore ricevuto=-255;N/D=-255;N/D=-255;Valore ricevuto=-255\r\nField Id: 0, Array Id: 0, Name: Livello di servizio CPU PZi, Severity: 0, Value: 0, Description: Normale=0\r\nField Id: 1, Array Id: 0, Name: Data/ora ultimo aggiornamento stato, Severity: -255, Value: 12/11/2014 14:17:36, Description: Valore ricevuto=-255\r\nField Id: 2, Array Id: 0, Name: Stato generale dispositivo, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 3, Array Id: 0, Name: Maschera di abilitazione traps su variazione stato generale, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 4, Array Id: 0, Name: Volume generale dispositivo, Severity: -255, Value: 0, Description: Valore ricevuto=-255\r\nStream Id: 5, Name: Stato sistema di registrazione, Severity: 0, Description: Normale=0;Valore ricevuto=-255;N/D=-255;N/D=-255\r\nField Id: 0, Array Id: 0, Name: Livello di servizio sistema di registrazione, Severity: 0, Value: 0, Description: Normale=0\r\nField Id: 1, Array Id: 0, Name: Numero file di registrazione memorizzati, Severity: -255, Value: 0, Description: Valore ricevuto=-255\r\nField Id: 2, Array Id: 0, Name: Stato dispositivo di registrazione, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 3, Array Id: 0, Name: Maschera di abilitazione traps su variazione stato dispositivo di registrazione, Severity: -255, Value: 00000000, Description: N/D=-255\r\nStream Id: 6, Name: Stato comandi on/off, Severity: -255, Description: Info=-255;N/D=-255;Valore ricevuto=-255;Info=-255;N/D=-255;Info=-255;N/D=-255;Info=-255;N/D=-255;Info=-255;N/D=-255;Info=-255;N/D=-255;Info=-255;N/D=-255;Info=-255;N/D=-255;Info=-255;N/D=-255;Info=-255;N/D=-255;Info=-255;N/D=-255;Info=-255;N/D=-255;Info=-255;N/D=-255\r\nField Id: 0, Array Id: 0, Name: Livello di servizio comandi on/off, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 1, Array Id: 0, Name: Maschera di abilitazione traps su variazione stato comandi on/off, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 2, Array Id: 0, Name: Numero comandi on/off, Severity: -255, Value: 12, Description: Valore ricevuto=-255\r\nField Id: 3, Array Id: 0, Name: Livello di servizio comando on/off #01, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 4, Array Id: 0, Name: Flags di identificazione stato comando on/off #01, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 5, Array Id: 0, Name: Livello di servizio comando on/off #02, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 6, Array Id: 0, Name: Flags di identificazione stato comando on/off #02, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 7, Array Id: 0, Name: Livello di servizio comando on/off #03, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 8, Array Id: 0, Name: Flags di identificazione stato comando on/off #03, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 9, Array Id: 0, Name: Livello di servizio comando on/off #04, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 10, Array Id: 0, Name: Flags di identificazione stato comando on/off #04, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 11, Array Id: 0, Name: Livello di servizio comando on/off #05, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 12, Array Id: 0, Name: Flags di identificazione stato comando on/off #05, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 13, Array Id: 0, Name: Livello di servizio comando on/off #06, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 14, Array Id: 0, Name: Flags di identificazione stato comando on/off #06, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 15, Array Id: 0, Name: Livello di servizio comando on/off #07, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 16, Array Id: 0, Name: Flags di identificazione stato comando on/off #07, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 17, Array Id: 0, Name: Livello di servizio comando on/off #08, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 18, Array Id: 0, Name: Flags di identificazione stato comando on/off #08, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 19, Array Id: 0, Name: Livello di servizio comando on/off #09, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 20, Array Id: 0, Name: Flags di identificazione stato comando on/off #09, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 21, Array Id: 0, Name: Livello di servizio comando on/off #10, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 22, Array Id: 0, Name: Flags di identificazione stato comando on/off #10, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 23, Array Id: 0, Name: Livello di servizio comando on/off #11, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 24, Array Id: 0, Name: Flags di identificazione stato comando on/off #11, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 25, Array Id: 0, Name: Livello di servizio comando on/off #12, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 26, Array Id: 0, Name: Flags di identificazione stato comando on/off #12, Severity: -255, Value: 00000000, Description: N/D=-255\r\nStream Id: 7, Name: Stato ingressi on/off, Severity: 0, Description: Normale=0;N/D=-255;Valore ricevuto=-255;Normale=0;Monitored=-255;Info=-255;N/D=-255;Info=-255;N/D=-255;Info=-255;N/D=-255;Info=-255;N/D=-255;Info=-255;N/D=-255;Info=-255;N/D=-255;Info=-255;N/D=-255;Info=-255;N/D=-255;Info=-255;N/D=-255;Info=-255;N/D=-255;Info=-255;N/D=-255;Normale=0;Monitored=-255\r\nField Id: 0, Array Id: 0, Name: Livello di servizio ingressi on/off, Severity: 0, Value: 0, Description: Normale=0\r\nField Id: 1, Array Id: 0, Name: Maschera di abilitazione traps su variazione stato ingressi on/off, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 2, Array Id: 0, Name: Numero ingressi on/off, Severity: -255, Value: 13, Description: Valore ricevuto=-255\r\nField Id: 3, Array Id: 0, Name: Livello di servizio ingresso on/off #01, Severity: 0, Value: 0, Description: Normale=0\r\nField Id: 4, Array Id: 0, Name: Flags di identificazione stato ingresso on/off #01, Severity: -255, Value: 00000001, Description: Monitored=-255\r\nField Id: 5, Array Id: 0, Name: Livello di servizio ingresso on/off #02, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 6, Array Id: 0, Name: Flags di identificazione stato ingresso on/off #02, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 7, Array Id: 0, Name: Livello di servizio ingresso on/off #03, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 8, Array Id: 0, Name: Flags di identificazione stato ingresso on/off #03, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 9, Array Id: 0, Name: Livello di servizio ingresso on/off #04, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 10, Array Id: 0, Name: Flags di identificazione stato ingresso on/off #04, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 11, Array Id: 0, Name: Livello di servizio ingresso on/off #05, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 12, Array Id: 0, Name: Flags di identificazione stato ingresso on/off #05, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 13, Array Id: 0, Name: Livello di servizio ingresso on/off #06, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 14, Array Id: 0, Name: Flags di identificazione stato ingresso on/off #06, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 15, Array Id: 0, Name: Livello di servizio ingresso on/off #07, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 16, Array Id: 0, Name: Flags di identificazione stato ingresso on/off #07, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 17, Array Id: 0, Name: Livello di servizio ingresso on/off #08, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 18, Array Id: 0, Name: Flags di identificazione stato ingresso on/off #08, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 19, Array Id: 0, Name: Livello di servizio ingresso on/off #09, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 20, Array Id: 0, Name: Flags di identificazione stato ingresso on/off #09, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 21, Array Id: 0, Name: Livello di servizio ingresso on/off #10, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 22, Array Id: 0, Name: Flags di identificazione stato ingresso on/off #10, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 23, Array Id: 0, Name: Livello di servizio ingresso on/off #11, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 24, Array Id: 0, Name: Flags di identificazione stato ingresso on/off #11, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 25, Array Id: 0, Name: Livello di servizio ingresso on/off #12, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 26, Array Id: 0, Name: Flags di identificazione stato ingresso on/off #12, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 27, Array Id: 0, Name: Livello di servizio ingresso on/off #13, Severity: 0, Value: 0, Description: Normale=0\r\nField Id: 28, Array Id: 0, Name: Flags di identificazione stato ingresso on/off #13, Severity: -255, Value: 00000001, Description: Monitored=-255\r\nStream Id: 8, Name: Stato uscite on/off, Severity: -255, Description: Info=-255;N/D=-255;Valore ricevuto=-255;Info=-255;N/D=-255;Info=-255;N/D=-255;Info=-255;N/D=-255;Info=-255;N/D=-255;Info=-255;N/D=-255;Info=-255;N/D=-255;Info=-255;N/D=-255;Info=-255;N/D=-255;Info=-255;N/D=-255;Info=-255;N/D=-255;Info=-255;N/D=-255;Info=-255;NA=-255\r\nField Id: 0, Array Id: 0, Name: Livello di servizio uscite on/off, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 1, Array Id: 0, Name: Maschera di abilitazione traps su variazione stato uscite on/off, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 2, Array Id: 0, Name: Numero uscite on/off, Severity: -255, Value: 12, Description: Valore ricevuto=-255\r\nField Id: 3, Array Id: 0, Name: Livello di servizio uscita on/off #01, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 4, Array Id: 0, Name: Flags di identificazione stato uscita on/off #01, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 5, Array Id: 0, Name: Livello di servizio uscita on/off #02, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 6, Array Id: 0, Name: Flags di identificazione stato uscita on/off #02, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 7, Array Id: 0, Name: Livello di servizio uscita on/off #03, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 8, Array Id: 0, Name: Flags di identificazione stato uscita on/off #03, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 9, Array Id: 0, Name: Livello di servizio uscita on/off #04, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 10, Array Id: 0, Name: Flags di identificazione stato uscita on/off #04, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 11, Array Id: 0, Name: Livello di servizio uscita on/off #05, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 12, Array Id: 0, Name: Flags di identificazione stato uscita on/off #05, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 13, Array Id: 0, Name: Livello di servizio uscita on/off #06, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 14, Array Id: 0, Name: Flags di identificazione stato uscita on/off #06, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 15, Array Id: 0, Name: Livello di servizio uscita on/off #07, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 16, Array Id: 0, Name: Flags di identificazione stato uscita on/off #07, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 17, Array Id: 0, Name: Livello di servizio uscita on/off #08, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 18, Array Id: 0, Name: Flags di identificazione stato uscita on/off #08, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 19, Array Id: 0, Name: Livello di servizio uscita on/off #09, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 20, Array Id: 0, Name: Flags di identificazione stato uscita on/off #09, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 21, Array Id: 0, Name: Livello di servizio uscita on/off #10, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 22, Array Id: 0, Name: Flags di identificazione stato uscita on/off #10, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 23, Array Id: 0, Name: Livello di servizio uscita on/off #11, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 24, Array Id: 0, Name: Flags di identificazione stato uscita on/off #11, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 25, Array Id: 0, Name: Livello di servizio uscita on/off #12, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 26, Array Id: 0, Name: Flags di identificazione stato uscita on/off #12, Severity: -255, Value: 00001000, Description: NA=-255\r\nStream Id: 9, Name: Stato ingressi analogici, Severity: 0, Description: Normale=0;N/D=-255;Valore ricevuto=-255;Normale=0;Installed=-255;Non attivo=-255;N/D=-255;Non attivo=-255;N/D=-255;Non attivo=-255;N/D=-255;Non attivo=-255;N/D=-255;Non attivo=-255;N/D=-255;Non attivo=-255;N/D=-255;Normale=0;Installed=-255\r\nField Id: 0, Array Id: 0, Name: Livello di servizio ingressi analogici, Severity: 0, Value: 0, Description: Normale=0\r\nField Id: 1, Array Id: 0, Name: Maschera di abilitazione traps su variazione stato ingressi audio, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 2, Array Id: 0, Name: Numero ingressi audio, Severity: -255, Value: 8, Description: Valore ricevuto=-255\r\nField Id: 3, Array Id: 0, Name: Livello di servizio ingresso audio #01, Severity: 0, Value: 0, Description: Normale=0\r\nField Id: 4, Array Id: 0, Name: Flags di identificazione stato ingresso audio #01, Severity: -255, Value: 00000001, Description: Installed=-255\r\nField Id: 5, Array Id: 0, Name: Livello di servizio ingresso audio #02, Severity: -255, Value: 9, Description: Non attivo=-255\r\nField Id: 6, Array Id: 0, Name: Flags di identificazione stato ingresso audio #02, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 7, Array Id: 0, Name: Livello di servizio ingresso audio #03, Severity: -255, Value: 9, Description: Non attivo=-255\r\nField Id: 8, Array Id: 0, Name: Flags di identificazione stato ingresso audio #03, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 9, Array Id: 0, Name: Livello di servizio ingresso audio #04, Severity: -255, Value: 9, Description: Non attivo=-255\r\nField Id: 10, Array Id: 0, Name: Flags di identificazione stato ingresso audio #04, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 11, Array Id: 0, Name: Livello di servizio ingresso audio #05, Severity: -255, Value: 9, Description: Non attivo=-255\r\nField Id: 12, Array Id: 0, Name: Flags di identificazione stato ingresso audio #05, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 13, Array Id: 0, Name: Livello di servizio ingresso audio #06, Severity: -255, Value: 9, Description: Non attivo=-255\r\nField Id: 14, Array Id: 0, Name: Flags di identificazione stato ingresso audio #06, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 15, Array Id: 0, Name: Livello di servizio ingresso audio #07, Severity: -255, Value: 9, Description: Non attivo=-255\r\nField Id: 16, Array Id: 0, Name: Flags di identificazione stato ingresso audio #07, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 17, Array Id: 0, Name: Livello di servizio ingresso audio #08, Severity: 0, Value: 0, Description: Normale=0\r\nField Id: 18, Array Id: 0, Name: Flags di identificazione stato ingresso audio #08, Severity: -255, Value: 00000001, Description: Installed=-255\r\nStream Id: 10, Name: Stato uscite audio, Severity: 0, Description: Normale=0;N/D=-255;Valore ricevuto=-255;Normale=0;Installed, Tested=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Normale=0;Installed, Tested=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Non attivo=-255;N/D=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Non attivo=-255;N/D=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255\r\nField Id: 0, Array Id: 0, Name: Livello di servizio uscite audio, Severity: 0, Value: 0, Description: Normale=0\r\nField Id: 1, Array Id: 0, Name: Maschera di abilitazione traps su variazione stato uscite audio, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 2, Array Id: 0, Name: Numero uscite audio, Severity: -255, Value: 4, Description: Valore ricevuto=-255\r\nField Id: 3, Array Id: 0, Name: Livello di servizio uscita analogica #01, Severity: 0, Value: 0, Description: Normale=0\r\nField Id: 4, Array Id: 0, Name: Flags di identificazione stato uscita audio #01, Severity: -255, Value: 00010001, Description: Installed, Tested=-255\r\nField Id: 5, Array Id: 0, Name: Tensione determinata al test con attenuazione notturna disattiva uscita audio #01, Severity: -255, Value: 22.247 (V eq.), Description: Valore ricevuto=-255\r\nField Id: 6, Array Id: 0, Name: Tensione determinata al test con attenuazione notturna attiva uscita audio #01, Severity: -255, Value: 22.296 (V eq.), Description: Valore ricevuto=-255\r\nField Id: 7, Array Id: 0, Name: Tensione di riferimento con attenuazione notturna disattiva uscita audio #01, Severity: -255, Value: 22.159 (V eq.), Description: Valore ricevuto=-255\r\nField Id: 8, Array Id: 0, Name: Tensione di riferimento con attenuazione notturna attiva uscita audio #01, Severity: -255, Value: 22.203 (V eq.), Description: Valore ricevuto=-255\r\nField Id: 9, Array Id: 0, Name: Livello di servizio uscita analogica #02, Severity: 0, Value: 0, Description: Normale=0\r\nField Id: 10, Array Id: 0, Name: Flags di identificazione stato uscita audio #02, Severity: -255, Value: 00010001, Description: Installed, Tested=-255\r\nField Id: 11, Array Id: 0, Name: Tensione determinata al test con attenuazione notturna disattiva uscita audio #02, Severity: -255, Value: 16.950 (V eq.), Description: Valore ricevuto=-255\r\nField Id: 12, Array Id: 0, Name: Tensione determinata al test con attenuazione notturna attiva uscita audio #02, Severity: -255, Value: 16.982 (V eq.), Description: Valore ricevuto=-255\r\nField Id: 13, Array Id: 0, Name: Tensione di riferimento con attenuazione notturna disattiva uscita audio #02, Severity: -255, Value: 16.873 (V eq.), Description: Valore ricevuto=-255\r\nField Id: 14, Array Id: 0, Name: Tensione di riferimento con attenuazione notturna attiva uscita audio #02, Severity: -255, Value: 16.900 (V eq.), Description: Valore ricevuto=-255\r\nField Id: 15, Array Id: 0, Name: Livello di servizio uscita analogica #03, Severity: -255, Value: 9, Description: Non attivo=-255\r\nField Id: 16, Array Id: 0, Name: Flags di identificazione stato uscita audio #03, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 17, Array Id: 0, Name: Tensione determinata al test con attenuazione notturna disattiva uscita audio #03, Severity: -255, Value: 0.000 (V eq.), Description: Valore ricevuto=-255\r\nField Id: 18, Array Id: 0, Name: Tensione determinata al test con attenuazione notturna attiva uscita audio #03, Severity: -255, Value: 0.000 (V eq.), Description: Valore ricevuto=-255\r\nField Id: 19, Array Id: 0, Name: Tensione di riferimento con attenuazione notturna disattiva uscita audio #03, Severity: -255, Value: 0.000 (V eq.), Description: Valore ricevuto=-255\r\nField Id: 20, Array Id: 0, Name: Tensione di riferimento con attenuazione notturna attiva uscita audio #03, Severity: -255, Value: 0.000 (V eq.), Description: Valore ricevuto=-255\r\nField Id: 21, Array Id: 0, Name: Livello di servizio uscita analogica #04, Severity: -255, Value: 9, Description: Non attivo=-255\r\nField Id: 22, Array Id: 0, Name: Flags di identificazione stato uscita audio #04, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 23, Array Id: 0, Name: Tensione determinata al test con attenuazione notturna disattiva uscita audio #04, Severity: -255, Value: 0.000 (V eq.), Description: Valore ricevuto=-255\r\nField Id: 24, Array Id: 0, Name: Tensione determinata al test con attenuazione notturna attiva uscita audio #04, Severity: -255, Value: 0.000 (V eq.), Description: Valore ricevuto=-255\r\nField Id: 25, Array Id: 0, Name: Tensione di riferimento con attenuazione notturna disattiva uscita audio #04, Severity: -255, Value: 0.000 (V eq.), Description: Valore ricevuto=-255\r\nField Id: 26, Array Id: 0, Name: Tensione di riferimento con attenuazione notturna attiva uscita audio #04, Severity: -255, Value: 0.000 (V eq.), Description: Valore ricevuto=-255\r\nStream Id: 11, Name: Stato zone di diffusione sonora, Severity: 0, Description: Normale=0;Not installed=-255;Valore ricevuto=-255;Normale=0;Installed, Tested=-255;Valore ricevuto=-255;Valore ricevuto=-255;Normale=0;Installed, Tested=-255;Valore ricevuto=-255;Valore ricevuto=-255;Normale=0;Installed, Tested=-255;Valore ricevuto=-255;Valore ricevuto=-255;Non attivo=-255;Not installed=-255;Valore ricevuto=-255;Valore ricevuto=-255;Non attivo=-255;Not installed=-255;Valore ricevuto=-255;Valore ricevuto=-255;Non attivo=-255;Not installed=-255;Valore ricevuto=-255;Valore ricevuto=-255;Non attivo=-255;Not installed=-255;Valore ricevuto=-255;Valore ricevuto=-255;Non attivo=-255;Not installed=-255;Valore ricevuto=-255;Valore ricevuto=-255;Non attivo=-255;Not installed=-255;Valore ricevuto=-255;Valore ricevuto=-255;Non attivo=-255;Not installed=-255;Valore ricevuto=-255;Valore ricevuto=-255;Non attivo=-255;Not installed=-255;Valore ricevuto=-255;Valore ricevuto=-255;Non attivo=-255;Not installed=-255;Valore ricevuto=-255;Valore ricevuto=-255\r\nField Id: 0, Array Id: 0, Name: Livello di servizio zone, Severity: 0, Value: 0, Description: Normale=0\r\nField Id: 1, Array Id: 0, Name: Maschera di abilitazione traps su variazione stato zone, Severity: -255, Value: 00000000, Description: Not installed=-255\r\nField Id: 2, Array Id: 0, Name: Numero zone di diffusione sonora, Severity: -255, Value: 12, Description: Valore ricevuto=-255\r\nField Id: 3, Array Id: 0, Name: Livello di servizio zona #01, Severity: 0, Value: 0, Description: Normale=0\r\nField Id: 4, Array Id: 0, Name: Flags di identificazione stato zona #01, Severity: -255, Value: 00001001, Description: Installed, Tested=-255\r\nField Id: 5, Array Id: 0, Name: Impedenza determinata al test zona #01, Severity: -255, Value: 392.332 (Ohm eq.), Description: Valore ricevuto=-255\r\nField Id: 6, Array Id: 0, Name: Impedenza di riferimento zona #01, Severity: -255, Value: 393.247 (Ohm eq.), Description: Valore ricevuto=-255\r\nField Id: 7, Array Id: 0, Name: Livello di servizio zona #02, Severity: 0, Value: 0, Description: Normale=0\r\nField Id: 8, Array Id: 0, Name: Flags di identificazione stato zona #02, Severity: -255, Value: 00001001, Description: Installed, Tested=-255\r\nField Id: 9, Array Id: 0, Name: Impedenza determinata al test zona #02, Severity: -255, Value: 284.127 (Ohm eq.), Description: Valore ricevuto=-255\r\nField Id: 10, Array Id: 0, Name: Impedenza di riferimento zona #02, Severity: -255, Value: 284.068 (Ohm eq.), Description: Valore ricevuto=-255\r\nField Id: 11, Array Id: 0, Name: Livello di servizio zona #03, Severity: 0, Value: 0, Description: Normale=0\r\nField Id: 12, Array Id: 0, Name: Flags di identificazione stato zona #03, Severity: -255, Value: 00001001, Description: Installed, Tested=-255\r\nField Id: 13, Array Id: 0, Name: Impedenza determinata al test zona #03, Severity: -255, Value: 418.682 (Ohm eq.), Description: Valore ricevuto=-255\r\nField Id: 14, Array Id: 0, Name: Impedenza di riferimento zona #03, Severity: -255, Value: 417.545 (Ohm eq.), Description: Valore ricevuto=-255\r\nField Id: 15, Array Id: 0, Name: Livello di servizio zona #04, Severity: -255, Value: 9, Description: Non attivo=-255\r\nField Id: 16, Array Id: 0, Name: Flags di identificazione stato zona #04, Severity: -255, Value: 00000000, Description: Not installed=-255\r\nField Id: 17, Array Id: 0, Name: Impedenza determinata al test zona #04, Severity: -255, Value: 0.000 (Ohm eq.), Description: Valore ricevuto=-255\r\nField Id: 18, Array Id: 0, Name: Impedenza di riferimento zona #04, Severity: -255, Value: 0.000 (Ohm eq.), Description: Valore ricevuto=-255\r\nField Id: 19, Array Id: 0, Name: Livello di servizio zona #05, Severity: -255, Value: 9, Description: Non attivo=-255\r\nField Id: 20, Array Id: 0, Name: Flags di identificazione stato zona #05, Severity: -255, Value: 00000000, Description: Not installed=-255\r\nField Id: 21, Array Id: 0, Name: Impedenza determinata al test zona #05, Severity: -255, Value: 0.000 (Ohm eq.), Description: Valore ricevuto=-255\r\nField Id: 22, Array Id: 0, Name: Impedenza di riferimento zona #05, Severity: -255, Value: 0.000 (Ohm eq.), Description: Valore ricevuto=-255\r\nField Id: 23, Array Id: 0, Name: Livello di servizio zona #06, Severity: -255, Value: 9, Description: Non attivo=-255\r\nField Id: 24, Array Id: 0, Name: Flags di identificazione stato zona #06, Severity: -255, Value: 00000000, Description: Not installed=-255\r\nField Id: 25, Array Id: 0, Name: Impedenza determinata al test zona #06, Severity: -255, Value: 0.000 (Ohm eq.), Description: Valore ricevuto=-255\r\nField Id: 26, Array Id: 0, Name: Impedenza di riferimento zona #06, Severity: -255, Value: 0.000 (Ohm eq.), Description: Valore ricevuto=-255\r\nField Id: 27, Array Id: 0, Name: Livello di servizio zona #07, Severity: -255, Value: 9, Description: Non attivo=-255\r\nField Id: 28, Array Id: 0, Name: Flags di identificazione stato zona #07, Severity: -255, Value: 00000000, Description: Not installed=-255\r\nField Id: 29, Array Id: 0, Name: Impedenza determinata al test zona #07, Severity: -255, Value: 0.000 (Ohm eq.), Description: Valore ricevuto=-255\r\nField Id: 30, Array Id: 0, Name: Impedenza di riferimento zona #07, Severity: -255, Value: 0.000 (Ohm eq.), Description: Valore ricevuto=-255\r\nField Id: 31, Array Id: 0, Name: Livello di servizio zona #08, Severity: -255, Value: 9, Description: Non attivo=-255\r\nField Id: 32, Array Id: 0, Name: Flags di identificazione stato zona #08, Severity: -255, Value: 00000000, Description: Not installed=-255\r\nField Id: 33, Array Id: 0, Name: Impedenza determinata al test zona #08, Severity: -255, Value: 0.000 (Ohm eq.), Description: Valore ricevuto=-255\r\nField Id: 34, Array Id: 0, Name: Impedenza di riferimento zona #08, Severity: -255, Value: 524.296 (Ohm eq.), Description: Valore ricevuto=-255\r\nField Id: 35, Array Id: 0, Name: Livello di servizio zona #09, Severity: -255, Value: 9, Description: Non attivo=-255\r\nField Id: 36, Array Id: 0, Name: Flags di identificazione stato zona #09, Severity: -255, Value: 00000000, Description: Not installed=-255\r\nField Id: 37, Array Id: 0, Name: Impedenza determinata al test zona #09, Severity: -255, Value: 0.000 (Ohm eq.), Description: Valore ricevuto=-255\r\nField Id: 38, Array Id: 0, Name: Impedenza di riferimento zona #09, Severity: -255, Value: 0.000 (Ohm eq.), Description: Valore ricevuto=-255\r\nField Id: 39, Array Id: 0, Name: Livello di servizio zona #10, Severity: -255, Value: 9, Description: Non attivo=-255\r\nField Id: 40, Array Id: 0, Name: Flags di identificazione stato zona #10, Severity: -255, Value: 00000000, Description: Not installed=-255\r\nField Id: 41, Array Id: 0, Name: Impedenza determinata al test zona #10, Severity: -255, Value: 0.000 (Ohm eq.), Description: Valore ricevuto=-255\r\nField Id: 42, Array Id: 0, Name: Impedenza di riferimento zona #10, Severity: -255, Value: 0.000 (Ohm eq.), Description: Valore ricevuto=-255\r\nField Id: 43, Array Id: 0, Name: Livello di servizio zona #11, Severity: -255, Value: 9, Description: Non attivo=-255\r\nField Id: 44, Array Id: 0, Name: Flags di identificazione stato zona #11, Severity: -255, Value: 00000000, Description: Not installed=-255\r\nField Id: 45, Array Id: 0, Name: Impedenza determinata al test zona #11, Severity: -255, Value: 0.000 (Ohm eq.), Description: Valore ricevuto=-255\r\nField Id: 46, Array Id: 0, Name: Impedenza di riferimento zona #11, Severity: -255, Value: 0.000 (Ohm eq.), Description: Valore ricevuto=-255\r\nField Id: 47, Array Id: 0, Name: Livello di servizio zona #12, Severity: -255, Value: 9, Description: Non attivo=-255\r\nField Id: 48, Array Id: 0, Name: Flags di identificazione stato zona #12, Severity: -255, Value: 00000000, Description: Not installed=-255\r\nField Id: 49, Array Id: 0, Name: Impedenza determinata al test zona #12, Severity: -255, Value: 0.000 (Ohm eq.), Description: Valore ricevuto=-255\r\nField Id: 50, Array Id: 0, Name: Impedenza di riferimento zona #12, Severity: -255, Value: 0.000 (Ohm eq.), Description: Valore ricevuto=-255\r\nStream Id: 12, Name: Informazioni generali CPU G20, Severity: 0, Description: Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Normale=0\r\nField Id: 0, Array Id: 0, Name: Nome del costruttore del dispositivo, Severity: -255, Value: Telefin S.p.A., Description: Valore ricevuto=-255\r\nField Id: 1, Array Id: 0, Name: Codice identificativo modello, Severity: -255, Value: TA94650, Description: Valore ricevuto=-255\r\nField Id: 2, Array Id: 0, Name: Nome associato al dispositivo, Severity: -255, Value: sc94600, Description: Valore ricevuto=-255\r\nField Id: 3, Array Id: 0, Name: Tipo del dispositivo, Severity: -255, Value: TCP/IP interface, Description: Valore ricevuto=-255\r\nField Id: 4, Array Id: 0, Name: Versione immagine software scheda, Severity: -255, Value: \"Pannello Zone IEC ASTS\" - TA94650 - \"1.20 22/10/2014\"\n, Description: Valore ricevuto=-255\r\nField Id: 5, Array Id: 0, Name: Versione MIB, Severity: -255, Value: SAM9G20-MIB Version 0.0.2.0 build 2014/10/02 12:00, Description: Valore ricevuto=-255\r\nField Id: 6, Array Id: 0, Name: Versione software SubAgent, Severity: -255, Value: subagent_pzi_tt10230 version 0.0.1.0-B3 build 2014/10/28 16:00, Description: Valore ricevuto=-255\r\nField Id: 7, Array Id: 0, Name: Livello di servizio, Severity: 0, Value: 0, Description: Normale=0\r\nStream Id: 13, Name: Stato generale dispositivo CPU G20, Severity: 255, Description: \r\nField Id: 0, Array Id: 0, Name: Livello di servizio periferica, Severity: 255, Value: n/d, Description: Valore non ricevuto\r\nField Id: 1, Array Id: 0, Name: Stato generale periferica, Severity: 255, Value: n/d, Description: Valore non ricevuto\r\nField Id: 2, Array Id: 0, Name: Maschera di abilitazione traps su errore, Severity: 255, Value: n/d, Description: Valore non ricevuto\r\nField Id: 3, Array Id: 0, Name: Valore spazio utilizzato su disco, Severity: 255, Value: n/d, Description: Valore non ricevuto\r\nField Id: 4, Array Id: 0, Name: Stato spazio utilizzato su disco, Severity: 255, Value: n/d, Description: Valore non ricevuto\r\nField Id: 5, Array Id: 0, Name: Valore memoria libera, Severity: 255, Value: n/d, Description: Valore non ricevuto\r\nField Id: 6, Array Id: 0, Name: Stato memoria libera, Severity: 255, Value: n/d, Description: Valore non ricevuto\r\nField Id: 7, Array Id: 0, Name: Valore carico del processore, Severity: 255, Value: n/d, Description: Valore non ricevuto\r\nField Id: 8, Array Id: 0, Name: Stato carico del processore, Severity: 255, Value: n/d, Description: Valore non ricevuto\r\nStream Id: 14, Name: Stato interfacce di rete CPU G20, Severity: 0, Description: Admin Down, Admin Unknown, Admin Not Present, Oper Down, Oper Unknown, Oper Not Present=-255;Normale=0;Valore ricevuto=-255;Normale=0;Valore ricevuto=-255;Up=-255;Up=-255;Admin Up, Oper Up=-255;Valore ricevuto=-255;Normale=0;Valore ricevuto=-255;Up=-255;Up=-255;Admin Up, Oper Up=-255;Valore ricevuto=-255\r\nField Id: 0, Array Id: 0, Name: Maschera di abilitazione traps su errore, Severity: -255, Value: 00011010 00011010, Description: Admin Down, Admin Unknown, Admin Not Present, Oper Down, Oper Unknown, Oper Not Present=-255\r\nField Id: 1, Array Id: 0, Name: Livello servizio interfacce di rete, Severity: 0, Value: 0, Description: Normale=0\r\nField Id: 2, Array Id: 0, Name: Numero interfacce di rete, Severity: -255, Value: 2, Description: Valore ricevuto=-255\r\nField Id: 3, Array Id: 0, Name: Livello servizio interfaccia di rete #01, Severity: 0, Value: 0, Description: Normale=0\r\nField Id: 4, Array Id: 0, Name: Descrizione dell'interfaccia di rete #01, Severity: -255, Value: bond0, Description: Valore ricevuto=-255\r\nField Id: 5, Array Id: 0, Name: Stato amministrativo dell'interfaccia di rete #01, Severity: -255, Value: 1, Description: Up=-255\r\nField Id: 6, Array Id: 0, Name: Stato operativo dell'interfaccia di rete #01, Severity: -255, Value: 1, Description: Up=-255\r\nField Id: 7, Array Id: 0, Name: Stato generale dell'interfaccia di rete #01, Severity: -255, Value: 00000001 00000001, Description: Admin Up, Oper Up=-255\r\nField Id: 8, Array Id: 0, Name: MAC address dell'interfaccia di rete #01, Severity: -255, Value: 00:15:7A:04:08:5A, Description: Valore ricevuto=-255\r\nField Id: 9, Array Id: 0, Name: Livello servizio interfaccia di rete #02, Severity: 0, Value: 0, Description: Normale=0\r\nField Id: 10, Array Id: 0, Name: Descrizione dell'interfaccia di rete #02, Severity: -255, Value: eth0, Description: Valore ricevuto=-255\r\nField Id: 11, Array Id: 0, Name: Stato amministrativo dell'interfaccia di rete #02, Severity: -255, Value: 1, Description: Up=-255\r\nField Id: 12, Array Id: 0, Name: Stato operativo dell'interfaccia di rete #02, Severity: -255, Value: 1, Description: Up=-255\r\nField Id: 13, Array Id: 0, Name: Stato generale dell'interfaccia di rete #02, Severity: -255, Value: 00000001 00000001, Description: Admin Up, Oper Up=-255\r\nField Id: 14, Array Id: 0, Name: MAC address dell'interfaccia di rete #02, Severity: -255, Value: 00:15:7A:04:08:5A, Description: Valore ricevuto=-255\r\nStream Id: 15, Name: Stato processi CPU G20, Severity: 0, Description: Bit Down, Bit Unknown=-255;Normale=0;Valore ricevuto=-255;Info=-255;Valore ricevuto=-255;Valore ricevuto=-255;Untested=-255;N/D=-255;Normale=0;Valore ricevuto=-255;Valore ricevuto=-255;Up=0;Bit Up=-255\r\nField Id: 0, Array Id: 0, Name: Maschera di abilitazione traps su errore, Severity: -255, Value: 00000110, Description: Bit Down, Bit Unknown=-255\r\nField Id: 1, Array Id: 0, Name: Livello servizio processi monitorati, Severity: 0, Value: 0, Description: Normale=0\r\nField Id: 2, Array Id: 0, Name: Numero processi monitorati, Severity: -255, Value: 2, Description: Valore ricevuto=-255\r\nField Id: 3, Array Id: 0, Name: Livello servizio processo monitorato #01, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 4, Array Id: 0, Name: Descrizione processo monitorato #01, Severity: -255, Value: kernel, Description: Valore ricevuto=-255\r\nField Id: 5, Array Id: 0, Name: Versione processo monitorato #01, Severity: -255, Value: 2.6.33, Description: Valore ricevuto=-255\r\nField Id: 6, Array Id: 0, Name: Stato processo monitorato #01, Severity: -255, Value: 0, Description: Untested=-255\r\nField Id: 7, Array Id: 0, Name: Flag di segnalazione stato processo #01, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 8, Array Id: 0, Name: Livello servizio processo monitorato #02, Severity: 0, Value: 0, Description: Normale=0\r\nField Id: 9, Array Id: 0, Name: Descrizione processo monitorato #02, Severity: -255, Value: subagent_PZi, Description: Valore ricevuto=-255\r\nField Id: 10, Array Id: 0, Name: Versione processo monitorato #02, Severity: -255, Value: subagent_pzi_tt10230 version 0.0.1.0-B3 build 2014/10/28 16:00, Description: Valore ricevuto=-255\r\nField Id: 11, Array Id: 0, Name: Stato processo monitorato #02, Severity: 0, Value: 1, Description: Up=0\r\nField Id: 12, Array Id: 0, Name: Flag di segnalazione stato processo #02, Severity: -255, Value: 00000001, Description: Bit Up=-255\r\n",
                        deviceDump);
                }
            }
            else
            {
                Assert.Fail("Impossibile recuperare il DeviceObject della periferica");
            }
        }

        [Test]
        public void DumpCompleto_definition_DeviceTypePB75085_00()
        {
            DeviceObject deviceObject = FakeDatabaseUtility.GetMonitorDeviceByAddress("174789153");

            if (deviceObject != null)
            {
                DeviceTypeFactory deviceTypeFactory = new DeviceTypeFactory();
                IDevice device = deviceTypeFactory.Create(deviceObject);
                Assert.IsInstanceOf(typeof(SnmpDeviceBase), device);

                if (device.LastError != null)
                {
                    if (device.LastError is DeviceConfigurationHelperException)
                    {
                        Assert.Fail(device.LastError.Message);
                    }
                }
                else
                {
                    device.Populate();

                    if (device.LastError != null)
                    {
                        if (device.LastError is DeviceConfigurationHelperException)
                        {
                            Assert.Fail(device.LastError.Message);
                        }
                    }
                }

                if (device.LastError == null)
                {
                    string deviceDump = device.Dump();

                    Assert.IsNotNull(deviceDump);

                    Assert.IsTrue(device.IsAliveIcmp, "IsAliveIcmp is false");
                    Assert.IsTrue(((SnmpDeviceBase)device).IsAliveSnmp, "IsAliveSnmp is true");

                    Assert.AreEqual(0, device.Offline);
                    Assert.AreEqual(Severity.Error, device.SeverityLevel);

                    Assert.AreEqual(
                        "Device Name: Amplificatore Telefin VoIP (1), Type: PB75085, Community: public, SNMP Version: V2, Offline: 0, Severity: 2, ReplyICMP: True, ReplySNMP: True, Forced serial number by SNMP query: 14.39.003\r\nStream Id: 1, Name: Informazioni standard, Severity: 0, Description: Nome macchina ricevuto=-255;Descrizione ricevuta=-255;Up Time ricevuto=0;Locazione ricevuta=-255;Valore ricevuto=-255\r\nField Id: 0, Array Id: 0, Name: Nome macchina, Severity: -255, Value: ap04000, Description: Nome macchina ricevuto=-255\r\nField Id: 1, Array Id: 0, Name: Descrizione sistema, Severity: -255, Value: Linux ap04000 2.6.33 #1 Tue Nov 4 17:58:39 CET 2014 armv5tejl, Description: Descrizione ricevuta=-255\r\nField Id: 2, Array Id: 0, Name: Up time, Severity: 0, Value: 4 giorni, 08:21:50.170, Description: Up Time ricevuto=0\r\nField Id: 3, Array Id: 0, Name: Locazione, Severity: -255, Value: Unknown (configure /etc/snmp/snmpd.local.conf), Description: Locazione ricevuta=-255\r\nField Id: 4, Array Id: 0, Name: Codice identificativo periferica, Severity: -255, Value: .1.3.6.1.4.1.8072.3.2.10, Description: Valore ricevuto=-255\r\nStream Id: 2, Name: Informazioni generali, Severity: 1, Description: Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Attenzione=1\r\nField Id: 0, Array Id: 0, Name: Nome del costruttore del dispositivo, Severity: -255, Value: Telefin S.p.A., Description: Valore ricevuto=-255\r\nField Id: 1, Array Id: 0, Name: Codice identificativo modello, Severity: -255, Value: AP04100, Description: Valore ricevuto=-255\r\nField Id: 2, Array Id: 0, Name: Versione immagine software scheda VoIP, Severity: -255, Value: \"1.00  05/11/2014\", Description: Valore ricevuto=-255\r\nField Id: 3, Array Id: 0, Name: Nome associato al dispositivo, Severity: -255, Value: \"Amplificatore VoIP IEC ASTS\", Description: Valore ricevuto=-255\r\nField Id: 4, Array Id: 0, Name: Numero di serie della periferica, Severity: -255, Value: 14.39.003\n, Description: Valore ricevuto=-255\r\nField Id: 5, Array Id: 0, Name: Versione MIB, Severity: -255, Value: IAP-VOIP-MIB Version 0.0.1.1 build 2014/10/27 18:00, Description: Valore ricevuto=-255\r\nField Id: 6, Array Id: 0, Name: Versione software SubAgent, Severity: -255, Value: subagent_voip_amp version 1.0.0.0 build 2014/11/04 17:00, Description: Valore ricevuto=-255\r\nField Id: 7, Array Id: 0, Name: Livello di servizio, Severity: 1, Value: 1, Description: Attenzione=1\r\nStream Id: 3, Name: Stato generale dispositivo, Severity: 0, Description: Normale=0;Valore ricevuto=-255;N/D=-255;Amp Config Error, Amp Psu Alarm, Amp Psu Warning, Amp Temp Alarm, Amp Temp Warning=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255\r\nField Id: 0, Array Id: 0, Name: Livello generale di servizio scheda, Severity: 0, Value: 0, Description: Normale=0\r\nField Id: 1, Array Id: 0, Name: Data/ora ultimo aggiornamento stato, Severity: -255, Value: 11/11/2014 20:48:27, Description: Valore ricevuto=-255\r\nField Id: 2, Array Id: 0, Name: Stato generale dispositivo, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 3, Array Id: 0, Name: Maschera di abilitazione traps su variazione stato generale, Severity: -255, Value: 01111001, Description: Amp Config Error, Amp Psu Alarm, Amp Psu Warning, Amp Temp Alarm, Amp Temp Warning=-255\r\nField Id: 4, Array Id: 0, Name: Volume generale dispositivo, Severity: -255, Value: 0, Description: Valore ricevuto=-255\r\nField Id: 5, Array Id: 0, Name: Temperatura dispositivo, Severity: -255, Value: 37 (°C), Description: Valore ricevuto=-255\r\nField Id: 6, Array Id: 0, Name: Tensione finale di potenza a -35V, Severity: -255, Value: -37.136 (V), Description: Valore ricevuto=-255\r\nField Id: 7, Array Id: 0, Name: Tensione finale di potenza a +35V, Severity: -255, Value: 37.262 (V), Description: Valore ricevuto=-255\r\nStream Id: 4, Name: Stato sistema di registrazione, Severity: 0, Description: Normale=0;Valore ricevuto=-255;N/D=-255;Allarme critico, Allarme attenzione=-255;Valore ricevuto=-255;Valore ricevuto=-255\r\nField Id: 0, Array Id: 0, Name: Livello di servizio sistema di registrazione, Severity: 0, Value: 0, Description: Normale=0\r\nField Id: 1, Array Id: 0, Name: Numero file di registrazione memorizzati, Severity: -255, Value: 0, Description: Valore ricevuto=-255\r\nField Id: 2, Array Id: 0, Name: Stato dispositivo di registrazione, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 3, Array Id: 0, Name: Maschera di abilitazione traps su variazione stato dispositivo di registrazione, Severity: -255, Value: 00000011, Description: Allarme critico, Allarme attenzione=-255\r\nField Id: 4, Array Id: 0, Name: Definizione soglia di segnalazione preallarme (valore espresso in percentuale), Severity: -255, Value: 70%, Description: Valore ricevuto=-255\r\nField Id: 5, Array Id: 0, Name: Definizione soglia di segnalazione allarme (valore espresso in percentuale), Severity: -255, Value: 100%, Description: Valore ricevuto=-255\r\nStream Id: 5, Name: Stato ingressi e uscite, Severity: -255, Description: N/D=-255;N/D=-255;N/D=-255;N/D=-255\r\nField Id: 0, Array Id: 0, Name: Stato ingressi dispositivo, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 1, Array Id: 0, Name: Stato uscite dispositivo, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 2, Array Id: 0, Name: Maschera di abilitazione traps su variazione stato ingressi dispositivo, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 3, Array Id: 0, Name: Maschera di abilitazione traps su variazione stato uscite dispositivo, Severity: -255, Value: 00000000, Description: N/D=-255\r\nStream Id: 6, Name: Stato ingressi analogici, Severity: -255, Description: Non attivo=-255;Fail=-255;Valore ricevuto=-255;Non attivo=-255;Not installed=-255;Non attivo=-255;Not installed=-255;Non attivo=-255;Not installed=-255;Non attivo=-255;Not installed=-255\r\nField Id: 0, Array Id: 0, Name: Livello di servizio ingressi analogici, Severity: -255, Value: 9, Description: Non attivo=-255\r\nField Id: 1, Array Id: 0, Name: Maschera di abilitazione traps su variazione stato ingressi audio, Severity: -255, Value: 00000010, Description: Fail=-255\r\nField Id: 2, Array Id: 0, Name: Numero ingressi audio, Severity: -255, Value: 4, Description: Valore ricevuto=-255\r\nField Id: 3, Array Id: 0, Name: Livello di servizio ingresso audio #01, Severity: -255, Value: 9, Description: Non attivo=-255\r\nField Id: 4, Array Id: 0, Name: Flags di identificazione stato ingresso audio #01, Severity: -255, Value: 00000000, Description: Not installed=-255\r\nField Id: 5, Array Id: 0, Name: Livello di servizio ingresso audio #02, Severity: -255, Value: 9, Description: Non attivo=-255\r\nField Id: 6, Array Id: 0, Name: Flags di identificazione stato ingresso audio #02, Severity: -255, Value: 00000000, Description: Not installed=-255\r\nField Id: 7, Array Id: 0, Name: Livello di servizio ingresso audio #03, Severity: -255, Value: 9, Description: Non attivo=-255\r\nField Id: 8, Array Id: 0, Name: Flags di identificazione stato ingresso audio #03, Severity: -255, Value: 00000000, Description: Not installed=-255\r\nField Id: 9, Array Id: 0, Name: Livello di servizio ingresso audio #04, Severity: -255, Value: 9, Description: Non attivo=-255\r\nField Id: 10, Array Id: 0, Name: Flags di identificazione stato ingresso audio #04, Severity: -255, Value: 00000000, Description: Not installed=-255\r\nStream Id: 7, Name: Stato uscite audio, Severity: 1, Description: Attenzione=1;Fail, Warning, Short Circuit, Open Circuit=-255;Installed, Warning, Tested=-255;Valore ricevuto=-255;Valore ricevuto=-255\r\nField Id: 0, Array Id: 0, Name: Livello di servizio uscita audio, Severity: 1, Value: 1, Description: Attenzione=1\r\nField Id: 1, Array Id: 0, Name: Maschera di abilitazione traps su variazione stato uscite audio, Severity: -255, Value: 01100110, Description: Fail, Warning, Short Circuit, Open Circuit=-255\r\nField Id: 2, Array Id: 0, Name: Flags di identificazione stato uscita audio, Severity: -255, Value: 00010101, Description: Installed, Warning, Tested=-255\r\nField Id: 3, Array Id: 0, Name: Impedenza determinata al test, Severity: -255, Value: 122, Description: Valore ricevuto=-255\r\nField Id: 4, Array Id: 0, Name: Impedenza di riferimento, Severity: -255, Value: 130, Description: Valore ricevuto=-255\r\nStream Id: 8, Name: Informazioni generali CPU G20, Severity: 2, Description: Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Valore ricevuto=-255;Errore=2\r\nField Id: 0, Array Id: 0, Name: Nome del costruttore del dispositivo, Severity: -255, Value: Telefin S.p.A., Description: Valore ricevuto=-255\r\nField Id: 1, Array Id: 0, Name: Codice identificativo modello, Severity: -255, Value: TA94650, Description: Valore ricevuto=-255\r\nField Id: 2, Array Id: 0, Name: Nome associato al dispositivo, Severity: -255, Value: ap04000, Description: Valore ricevuto=-255\r\nField Id: 3, Array Id: 0, Name: Tipo del dispositivo, Severity: -255, Value: TCP/IP interface, Description: Valore ricevuto=-255\r\nField Id: 4, Array Id: 0, Name: Versione immagine software scheda, Severity: -255, Value: \"Amplificatore VoIP IEC ASTS\" - AP04100 - \"1.00 05/11/2014\"\n, Description: Valore ricevuto=-255\r\nField Id: 5, Array Id: 0, Name: Versione MIB, Severity: -255, Value: SAM9G20-MIB Version 0.0.2.0 build 2014/10/02 12:00, Description: Valore ricevuto=-255\r\nField Id: 6, Array Id: 0, Name: Versione software SubAgent, Severity: -255, Value: subagent_voip_amp version 1.0.0.0 build 2014/11/04 17:00, Description: Valore ricevuto=-255\r\nField Id: 7, Array Id: 0, Name: Livello di servizio, Severity: 2, Value: 2, Description: Errore=2\r\nStream Id: 9, Name: Stato generale dispositivo CPU G20, Severity: 0, Description: Normale=0;Disk Clear, Mem Clear, Cpu Clear=-255;N/D=-255;Valore ricevuto=-255;Clear=0;Valore ricevuto=-255;Clear=0;Valore ricevuto=-255;Clear=0\r\nField Id: 0, Array Id: 0, Name: Livello di servizio periferica, Severity: 0, Value: 0, Description: Normale=0\r\nField Id: 1, Array Id: 0, Name: Stato generale periferica, Severity: -255, Value: 00000001 00010001, Description: Disk Clear, Mem Clear, Cpu Clear=-255\r\nField Id: 2, Array Id: 0, Name: Maschera di abilitazione traps su errore, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 3, Array Id: 0, Name: Valore spazio utilizzato su disco, Severity: -255, Value: 11, Description: Valore ricevuto=-255\r\nField Id: 4, Array Id: 0, Name: Stato spazio utilizzato su disco, Severity: 0, Value: 1, Description: Clear=0\r\nField Id: 5, Array Id: 0, Name: Valore memoria libera, Severity: -255, Value: 70, Description: Valore ricevuto=-255\r\nField Id: 6, Array Id: 0, Name: Stato memoria libera, Severity: 0, Value: 1, Description: Clear=0\r\nField Id: 7, Array Id: 0, Name: Valore carico del processore, Severity: -255, Value: 18, Description: Valore ricevuto=-255\r\nField Id: 8, Array Id: 0, Name: Stato carico del processore, Severity: 0, Value: 1, Description: Clear=0\r\nStream Id: 10, Name: Stato interfacce di rete CPU G20, Severity: 0, Description: N/D=-255;Normale=0;Valore ricevuto=-255;Normale=0;Valore ricevuto=-255;Up=-255;Up=-255;Admin Up, Oper Up=-255;Valore ricevuto=-255;Normale=0;Valore ricevuto=-255;Up=-255;Up=-255;Admin Up, Oper Up=-255;Valore ricevuto=-255\r\nField Id: 0, Array Id: 0, Name: Maschera di abilitazione traps su errore, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 1, Array Id: 0, Name: Livello servizio interfacce di rete, Severity: 0, Value: 0, Description: Normale=0\r\nField Id: 2, Array Id: 0, Name: Numero interfacce di rete, Severity: -255, Value: 2, Description: Valore ricevuto=-255\r\nField Id: 3, Array Id: 0, Name: Livello servizio interfaccia di rete #01, Severity: 0, Value: 0, Description: Normale=0\r\nField Id: 4, Array Id: 0, Name: Descrizione dell'interfaccia di rete #01, Severity: -255, Value: bond0, Description: Valore ricevuto=-255\r\nField Id: 5, Array Id: 0, Name: Stato amministrativo dell'interfaccia di rete #01, Severity: -255, Value: 1, Description: Up=-255\r\nField Id: 6, Array Id: 0, Name: Stato operativo dell'interfaccia di rete #01, Severity: -255, Value: 1, Description: Up=-255\r\nField Id: 7, Array Id: 0, Name: Stato generale dell'interfaccia di rete #01, Severity: -255, Value: 00000001 00000001, Description: Admin Up, Oper Up=-255\r\nField Id: 8, Array Id: 0, Name: MAC address dell'interfaccia di rete #01, Severity: -255, Value: 00:15:7A:04:08:26, Description: Valore ricevuto=-255\r\nField Id: 9, Array Id: 0, Name: Livello servizio interfaccia di rete #02, Severity: 0, Value: 0, Description: Normale=0\r\nField Id: 10, Array Id: 0, Name: Descrizione dell'interfaccia di rete #02, Severity: -255, Value: eth0, Description: Valore ricevuto=-255\r\nField Id: 11, Array Id: 0, Name: Stato amministrativo dell'interfaccia di rete #02, Severity: -255, Value: 1, Description: Up=-255\r\nField Id: 12, Array Id: 0, Name: Stato operativo dell'interfaccia di rete #02, Severity: -255, Value: 1, Description: Up=-255\r\nField Id: 13, Array Id: 0, Name: Stato generale dell'interfaccia di rete #02, Severity: -255, Value: 00000001 00000001, Description: Admin Up, Oper Up=-255\r\nField Id: 14, Array Id: 0, Name: MAC address dell'interfaccia di rete #02, Severity: -255, Value: 00:15:7A:04:08:26, Description: Valore ricevuto=-255\r\nStream Id: 11, Name: Stato processi CPU G20, Severity: 2, Description: N/D=-255;Errore=2;Valore ricevuto=-255;Info=-255;Valore ricevuto=-255;Valore ricevuto=-255;Untested=-255;N/D=-255;Normale=0;Valore ricevuto=-255;Valore ricevuto=-255;Up=0;Bit Up=-255;Errore=2;Valore ricevuto=-255;Down=1;Bit Down=-255\r\nField Id: 0, Array Id: 0, Name: Maschera di abilitazione traps su errore, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 1, Array Id: 0, Name: Livello servizio processi monitorati, Severity: 2, Value: 2, Description: Errore=2\r\nField Id: 2, Array Id: 0, Name: Numero processi monitorati, Severity: -255, Value: 3, Description: Valore ricevuto=-255\r\nField Id: 3, Array Id: 0, Name: Livello servizio processo monitorato #01, Severity: -255, Value: -255, Description: Info=-255\r\nField Id: 4, Array Id: 0, Name: Descrizione processo monitorato #01, Severity: -255, Value: kernel, Description: Valore ricevuto=-255\r\nField Id: 5, Array Id: 0, Name: Versione processo monitorato #01, Severity: -255, Value: 2.6.33, Description: Valore ricevuto=-255\r\nField Id: 6, Array Id: 0, Name: Stato processo monitorato #01, Severity: -255, Value: 0, Description: Untested=-255\r\nField Id: 7, Array Id: 0, Name: Flag di segnalazione stato processo #01, Severity: -255, Value: 00000000, Description: N/D=-255\r\nField Id: 8, Array Id: 0, Name: Livello servizio processo monitorato #02, Severity: 0, Value: 0, Description: Normale=0\r\nField Id: 9, Array Id: 0, Name: Descrizione processo monitorato #02, Severity: -255, Value: ampli4, Description: Valore ricevuto=-255\r\nField Id: 10, Array Id: 0, Name: Versione processo monitorato #02, Severity: -255, Value: Ampli4 version 2.5 build 05-11-14, Description: Valore ricevuto=-255\r\nField Id: 11, Array Id: 0, Name: Stato processo monitorato #02, Severity: 0, Value: 1, Description: Up=0\r\nField Id: 12, Array Id: 0, Name: Flag di segnalazione stato processo #02, Severity: -255, Value: 00000001, Description: Bit Up=-255\r\nField Id: 13, Array Id: 0, Name: Livello servizio processo monitorato #03, Severity: 2, Value: 2, Description: Errore=2\r\nField Id: 14, Array Id: 0, Name: Descrizione processo monitorato #03, Severity: -255, Value: rsync, Description: Valore ricevuto=-255\r\nField Id: 15, Array Id: 0, Name: Versione processo monitorato #03, Severity: 255, Value: n/d, Description: Valore non ricevuto\r\nField Id: 16, Array Id: 0, Name: Stato processo monitorato #03, Severity: 1, Value: 2, Description: Down=1\r\nField Id: 17, Array Id: 0, Name: Flag di segnalazione stato processo #03, Severity: -255, Value: 00000010, Description: Bit Down=-255\r\n",
                        deviceDump);
                }
            }
            else
            {
                Assert.Fail("Impossibile recuperare il DeviceObject della periferica");
            }
        }
    }
}