﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GrisSuite.SnmpSupervisorLibrary.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2097152")]
        public long DebugLogMaxByteSize {
            get {
                return ((long)(this["DebugLogMaxByteSize"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("120")]
        public int SqlCommandTimeoutSeconds {
            get {
                return ((int)(this["SqlCommandTimeoutSeconds"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("161")]
        public int SnmpDefaultPort {
            get {
                return ((int)(this["SnmpDefaultPort"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("public")]
        public string SnmpDefaultCommunity {
            get {
                return ((string)(this["SnmpDefaultCommunity"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5")]
        public int LogLevel {
            get {
                return ((int)(this["LogLevel"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("System.dll,(local)SharpSnmpLib.dll")]
        public string ReferencedAssemblies {
            get {
                return ((string)(this["ReferencedAssemblies"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("internal class {0} {{public string {1}(Lextm.SharpSnmpLib.Variable[,] table, int " +
            "row) {{if (table == null) {{return null;}} return ({2}).ToString();}}}}")]
        public string EvaluationCode {
            get {
                return ((string)(this["EvaluationCode"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int SnmpSupervisorID {
            get {
                return ((int)(this["SnmpSupervisorID"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool PersistOnDatabase {
            get {
                return ((bool)(this["PersistOnDatabase"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5000")]
        public int SnmpTimeoutMilliseconds {
            get {
                return ((int)(this["SnmpTimeoutMilliseconds"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("10")]
        public int SnmpTableMaxRepetitions {
            get {
                return ((int)(this["SnmpTableMaxRepetitions"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("45000")]
        public int SnmpTableTimeoutMilliseconds {
            get {
                return ((int)(this["SnmpTableTimeoutMilliseconds"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public ushort SnmpMaxRetriesCount {
            get {
                return ((ushort)(this["SnmpMaxRetriesCount"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("500")]
        public int SleepTimeMillisecondsBetweenSnmpRetries {
            get {
                return ((int)(this["SleepTimeMillisecondsBetweenSnmpRetries"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3000")]
        public int IcmpTimeoutMilliseconds {
            get {
                return ((int)(this["IcmpTimeoutMilliseconds"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public ushort IcmpMaxRetriesCount {
            get {
                return ((ushort)(this["IcmpMaxRetriesCount"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("500")]
        public int SleepTimeMillisecondsBetweenIcmpRetries {
            get {
                return ((int)(this["SleepTimeMillisecondsBetweenIcmpRetries"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public ushort MaxRetriesToRecoverFromDeviceSeverityProblem {
            get {
                return ((ushort)(this["MaxRetriesToRecoverFromDeviceSeverityProblem"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5000")]
        public int SleepTimeMillisecondsBetweenRetriesToRecoverFromDeviceSeverityProblem {
            get {
                return ((int)(this["SleepTimeMillisecondsBetweenRetriesToRecoverFromDeviceSeverityProblem"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool IsOnClientDatabase {
            get {
                return ((bool)(this["IsOnClientDatabase"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SNMPSupervisorService_DeviceStatusMessageOK")]
        public string DeviceStatusMessageOK {
            get {
                return ((string)(this["DeviceStatusMessageOK"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SNMPSupervisorService_DeviceStatusMessageWarning")]
        public string DeviceStatusMessageWarning {
            get {
                return ((string)(this["DeviceStatusMessageWarning"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SNMPSupervisorService_DeviceStatusMessageError")]
        public string DeviceStatusMessageError {
            get {
                return ((string)(this["DeviceStatusMessageError"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SNMPSupervisorService_DeviceStatusMessageUnknown")]
        public string DeviceStatusMessageUnknown {
            get {
                return ((string)(this["DeviceStatusMessageUnknown"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SNMPSupervisorService_DeviceStatusMessageUnreachable")]
        public string DeviceStatusMessageUnreachable {
            get {
                return ((string)(this["DeviceStatusMessageUnreachable"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SNMPSupervisorService_DeviceStatusMessageMaintenanceMode")]
        public string DeviceStatusMessageMaintenanceMode {
            get {
                return ((string)(this["DeviceStatusMessageMaintenanceMode"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SNMPSupervisorService_DeviceStatusMessageMaintenanceModeMIB2Only")]
        public string DeviceStatusMessageMaintenanceModeMIB2Only {
            get {
                return ((string)(this["DeviceStatusMessageMaintenanceModeMIB2Only"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SNMPSupervisorService_DeviceStatusMessageIncompleteData")]
        public string DeviceStatusMessageIncompleteData {
            get {
                return ((string)(this["DeviceStatusMessageIncompleteData"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SNMPSupervisorService_NoDataAvailableMessage")]
        public string NoDataAvailableMessage {
            get {
                return ((string)(this["NoDataAvailableMessage"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SNMPSupervisorService_NoDataAvailableValue")]
        public string NoDataAvailableValue {
            get {
                return ((string)(this["NoDataAvailableValue"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SNMPSupervisorService_ErrorOnDataRetrievalMessage")]
        public string ErrorOnDataRetrievalMessage {
            get {
                return ((string)(this["ErrorOnDataRetrievalMessage"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SNMPSupervisorService_ErrorOnDataRetrievalValue")]
        public string ErrorOnDataRetrievalValue {
            get {
                return ((string)(this["ErrorOnDataRetrievalValue"]));
            }
        }
    }
}
