﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4927
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 3.0.40624.0
// 
namespace XanMapT1.DataServices {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Station", Namespace="http://schemas.datacontract.org/2004/07/BingGris")]
    public partial class Station : object, System.ComponentModel.INotifyPropertyChanged {
        
        private long IDStationField;
        
        private string StationNameField;
        
        private long IDPointField;
        
        private short SevLevelField;
        
        private byte RelevanceField;
        
        private XanMapT1.DataServices.MapPoint MapPointField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long IDStation {
            get {
                return this.IDStationField;
            }
            set {
                if ((this.IDStationField.Equals(value) != true)) {
                    this.IDStationField = value;
                    this.RaisePropertyChanged("IDStation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StationName {
            get {
                return this.StationNameField;
            }
            set {
                if ((object.ReferenceEquals(this.StationNameField, value) != true)) {
                    this.StationNameField = value;
                    this.RaisePropertyChanged("StationName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public long IDPoint {
            get {
                return this.IDPointField;
            }
            set {
                if ((this.IDPointField.Equals(value) != true)) {
                    this.IDPointField = value;
                    this.RaisePropertyChanged("IDPoint");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public short SevLevel {
            get {
                return this.SevLevelField;
            }
            set {
                if ((this.SevLevelField.Equals(value) != true)) {
                    this.SevLevelField = value;
                    this.RaisePropertyChanged("SevLevel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public byte Relevance {
            get {
                return this.RelevanceField;
            }
            set {
                if ((this.RelevanceField.Equals(value) != true)) {
                    this.RelevanceField = value;
                    this.RaisePropertyChanged("Relevance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public XanMapT1.DataServices.MapPoint MapPoint {
            get {
                return this.MapPointField;
            }
            set {
                if ((object.ReferenceEquals(this.MapPointField, value) != true)) {
                    this.MapPointField = value;
                    this.RaisePropertyChanged("MapPoint");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MapPoint", Namespace="http://schemas.datacontract.org/2004/07/BingGris")]
    public partial class MapPoint : object, System.ComponentModel.INotifyPropertyChanged {
        
        private long IDPointField;
        
        private double LatField;
        
        private double LongField;
        
        private System.Collections.ObjectModel.ObservableCollection<XanMapT1.DataServices.RailwayPoint> RailwayPointsField;
        
        private System.Collections.ObjectModel.ObservableCollection<XanMapT1.DataServices.Station> StationsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long IDPoint {
            get {
                return this.IDPointField;
            }
            set {
                if ((this.IDPointField.Equals(value) != true)) {
                    this.IDPointField = value;
                    this.RaisePropertyChanged("IDPoint");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Lat {
            get {
                return this.LatField;
            }
            set {
                if ((this.LatField.Equals(value) != true)) {
                    this.LatField = value;
                    this.RaisePropertyChanged("Lat");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Long {
            get {
                return this.LongField;
            }
            set {
                if ((this.LongField.Equals(value) != true)) {
                    this.LongField = value;
                    this.RaisePropertyChanged("Long");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public System.Collections.ObjectModel.ObservableCollection<XanMapT1.DataServices.RailwayPoint> RailwayPoints {
            get {
                return this.RailwayPointsField;
            }
            set {
                if ((object.ReferenceEquals(this.RailwayPointsField, value) != true)) {
                    this.RailwayPointsField = value;
                    this.RaisePropertyChanged("RailwayPoints");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public System.Collections.ObjectModel.ObservableCollection<XanMapT1.DataServices.Station> Stations {
            get {
                return this.StationsField;
            }
            set {
                if ((object.ReferenceEquals(this.StationsField, value) != true)) {
                    this.StationsField = value;
                    this.RaisePropertyChanged("Stations");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RailwayPoint", Namespace="http://schemas.datacontract.org/2004/07/BingGris")]
    public partial class RailwayPoint : object, System.ComponentModel.INotifyPropertyChanged {
        
        private long IDRailwayField;
        
        private long IDPointField;
        
        private short OrderField;
        
        private XanMapT1.DataServices.MapPoint MapPointField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long IDRailway {
            get {
                return this.IDRailwayField;
            }
            set {
                if ((this.IDRailwayField.Equals(value) != true)) {
                    this.IDRailwayField = value;
                    this.RaisePropertyChanged("IDRailway");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public long IDPoint {
            get {
                return this.IDPointField;
            }
            set {
                if ((this.IDPointField.Equals(value) != true)) {
                    this.IDPointField = value;
                    this.RaisePropertyChanged("IDPoint");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public short Order {
            get {
                return this.OrderField;
            }
            set {
                if ((this.OrderField.Equals(value) != true)) {
                    this.OrderField = value;
                    this.RaisePropertyChanged("Order");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public XanMapT1.DataServices.MapPoint MapPoint {
            get {
                return this.MapPointField;
            }
            set {
                if ((object.ReferenceEquals(this.MapPointField, value) != true)) {
                    this.MapPointField = value;
                    this.RaisePropertyChanged("MapPoint");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Railway", Namespace="http://schemas.datacontract.org/2004/07/BingGris")]
    public partial class Railway : object, System.ComponentModel.INotifyPropertyChanged {
        
        private long IDRailwayField;
        
        private string RailwayNameField;
        
        private System.Collections.ObjectModel.ObservableCollection<XanMapT1.DataServices.RailwayPoint> RailwayPointsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long IDRailway {
            get {
                return this.IDRailwayField;
            }
            set {
                if ((this.IDRailwayField.Equals(value) != true)) {
                    this.IDRailwayField = value;
                    this.RaisePropertyChanged("IDRailway");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RailwayName {
            get {
                return this.RailwayNameField;
            }
            set {
                if ((object.ReferenceEquals(this.RailwayNameField, value) != true)) {
                    this.RailwayNameField = value;
                    this.RaisePropertyChanged("RailwayName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public System.Collections.ObjectModel.ObservableCollection<XanMapT1.DataServices.RailwayPoint> RailwayPoints {
            get {
                return this.RailwayPointsField;
            }
            set {
                if ((object.ReferenceEquals(this.RailwayPointsField, value) != true)) {
                    this.RailwayPointsField = value;
                    this.RaisePropertyChanged("RailwayPoints");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DataServices.IMapService")]
    public interface IMapService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMapService/GetStations", ReplyAction="http://tempuri.org/IMapService/GetStationsResponse")]
        System.IAsyncResult BeginGetStations(System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<XanMapT1.DataServices.Station> EndGetStations(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMapService/GetRailways", ReplyAction="http://tempuri.org/IMapService/GetRailwaysResponse")]
        System.IAsyncResult BeginGetRailways(System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<XanMapT1.DataServices.Railway> EndGetRailways(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMapService/GetNodeUrl", ReplyAction="http://tempuri.org/IMapService/GetNodeUrlResponse")]
        System.IAsyncResult BeginGetNodeUrl(string stationName, System.AsyncCallback callback, object asyncState);
        
        string EndGetNodeUrl(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public interface IMapServiceChannel : XanMapT1.DataServices.IMapService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public partial class GetStationsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetStationsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<XanMapT1.DataServices.Station> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<XanMapT1.DataServices.Station>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public partial class GetRailwaysCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetRailwaysCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<XanMapT1.DataServices.Railway> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<XanMapT1.DataServices.Railway>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public partial class GetNodeUrlCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetNodeUrlCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public partial class MapServiceClient : System.ServiceModel.ClientBase<XanMapT1.DataServices.IMapService>, XanMapT1.DataServices.IMapService {
        
        private BeginOperationDelegate onBeginGetStationsDelegate;
        
        private EndOperationDelegate onEndGetStationsDelegate;
        
        private System.Threading.SendOrPostCallback onGetStationsCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetRailwaysDelegate;
        
        private EndOperationDelegate onEndGetRailwaysDelegate;
        
        private System.Threading.SendOrPostCallback onGetRailwaysCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetNodeUrlDelegate;
        
        private EndOperationDelegate onEndGetNodeUrlDelegate;
        
        private System.Threading.SendOrPostCallback onGetNodeUrlCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public MapServiceClient() {
        }
        
        public MapServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MapServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MapServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MapServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetStationsCompletedEventArgs> GetStationsCompleted;
        
        public event System.EventHandler<GetRailwaysCompletedEventArgs> GetRailwaysCompleted;
        
        public event System.EventHandler<GetNodeUrlCompletedEventArgs> GetNodeUrlCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult XanMapT1.DataServices.IMapService.BeginGetStations(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetStations(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<XanMapT1.DataServices.Station> XanMapT1.DataServices.IMapService.EndGetStations(System.IAsyncResult result) {
            return base.Channel.EndGetStations(result);
        }
        
        private System.IAsyncResult OnBeginGetStations(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((XanMapT1.DataServices.IMapService)(this)).BeginGetStations(callback, asyncState);
        }
        
        private object[] OnEndGetStations(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<XanMapT1.DataServices.Station> retVal = ((XanMapT1.DataServices.IMapService)(this)).EndGetStations(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetStationsCompleted(object state) {
            if ((this.GetStationsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetStationsCompleted(this, new GetStationsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetStationsAsync() {
            this.GetStationsAsync(null);
        }
        
        public void GetStationsAsync(object userState) {
            if ((this.onBeginGetStationsDelegate == null)) {
                this.onBeginGetStationsDelegate = new BeginOperationDelegate(this.OnBeginGetStations);
            }
            if ((this.onEndGetStationsDelegate == null)) {
                this.onEndGetStationsDelegate = new EndOperationDelegate(this.OnEndGetStations);
            }
            if ((this.onGetStationsCompletedDelegate == null)) {
                this.onGetStationsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetStationsCompleted);
            }
            base.InvokeAsync(this.onBeginGetStationsDelegate, null, this.onEndGetStationsDelegate, this.onGetStationsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult XanMapT1.DataServices.IMapService.BeginGetRailways(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetRailways(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<XanMapT1.DataServices.Railway> XanMapT1.DataServices.IMapService.EndGetRailways(System.IAsyncResult result) {
            return base.Channel.EndGetRailways(result);
        }
        
        private System.IAsyncResult OnBeginGetRailways(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((XanMapT1.DataServices.IMapService)(this)).BeginGetRailways(callback, asyncState);
        }
        
        private object[] OnEndGetRailways(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<XanMapT1.DataServices.Railway> retVal = ((XanMapT1.DataServices.IMapService)(this)).EndGetRailways(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetRailwaysCompleted(object state) {
            if ((this.GetRailwaysCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetRailwaysCompleted(this, new GetRailwaysCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetRailwaysAsync() {
            this.GetRailwaysAsync(null);
        }
        
        public void GetRailwaysAsync(object userState) {
            if ((this.onBeginGetRailwaysDelegate == null)) {
                this.onBeginGetRailwaysDelegate = new BeginOperationDelegate(this.OnBeginGetRailways);
            }
            if ((this.onEndGetRailwaysDelegate == null)) {
                this.onEndGetRailwaysDelegate = new EndOperationDelegate(this.OnEndGetRailways);
            }
            if ((this.onGetRailwaysCompletedDelegate == null)) {
                this.onGetRailwaysCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetRailwaysCompleted);
            }
            base.InvokeAsync(this.onBeginGetRailwaysDelegate, null, this.onEndGetRailwaysDelegate, this.onGetRailwaysCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult XanMapT1.DataServices.IMapService.BeginGetNodeUrl(string stationName, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetNodeUrl(stationName, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        string XanMapT1.DataServices.IMapService.EndGetNodeUrl(System.IAsyncResult result) {
            return base.Channel.EndGetNodeUrl(result);
        }
        
        private System.IAsyncResult OnBeginGetNodeUrl(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string stationName = ((string)(inValues[0]));
            return ((XanMapT1.DataServices.IMapService)(this)).BeginGetNodeUrl(stationName, callback, asyncState);
        }
        
        private object[] OnEndGetNodeUrl(System.IAsyncResult result) {
            string retVal = ((XanMapT1.DataServices.IMapService)(this)).EndGetNodeUrl(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetNodeUrlCompleted(object state) {
            if ((this.GetNodeUrlCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetNodeUrlCompleted(this, new GetNodeUrlCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetNodeUrlAsync(string stationName) {
            this.GetNodeUrlAsync(stationName, null);
        }
        
        public void GetNodeUrlAsync(string stationName, object userState) {
            if ((this.onBeginGetNodeUrlDelegate == null)) {
                this.onBeginGetNodeUrlDelegate = new BeginOperationDelegate(this.OnBeginGetNodeUrl);
            }
            if ((this.onEndGetNodeUrlDelegate == null)) {
                this.onEndGetNodeUrlDelegate = new EndOperationDelegate(this.OnEndGetNodeUrl);
            }
            if ((this.onGetNodeUrlCompletedDelegate == null)) {
                this.onGetNodeUrlCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetNodeUrlCompleted);
            }
            base.InvokeAsync(this.onBeginGetNodeUrlDelegate, new object[] {
                        stationName}, this.onEndGetNodeUrlDelegate, this.onGetNodeUrlCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override XanMapT1.DataServices.IMapService CreateChannel() {
            return new MapServiceClientChannel(this);
        }
        
        private class MapServiceClientChannel : ChannelBase<XanMapT1.DataServices.IMapService>, XanMapT1.DataServices.IMapService {
            
            public MapServiceClientChannel(System.ServiceModel.ClientBase<XanMapT1.DataServices.IMapService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetStations(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("GetStations", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<XanMapT1.DataServices.Station> EndGetStations(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<XanMapT1.DataServices.Station> _result = ((System.Collections.ObjectModel.ObservableCollection<XanMapT1.DataServices.Station>)(base.EndInvoke("GetStations", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetRailways(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("GetRailways", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<XanMapT1.DataServices.Railway> EndGetRailways(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<XanMapT1.DataServices.Railway> _result = ((System.Collections.ObjectModel.ObservableCollection<XanMapT1.DataServices.Railway>)(base.EndInvoke("GetRailways", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetNodeUrl(string stationName, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = stationName;
                System.IAsyncResult _result = base.BeginInvoke("GetNodeUrl", _args, callback, asyncState);
                return _result;
            }
            
            public string EndGetNodeUrl(System.IAsyncResult result) {
                object[] _args = new object[0];
                string _result = ((string)(base.EndInvoke("GetNodeUrl", _args, result)));
                return _result;
            }
        }
    }
}
