﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace ScreenDump.FakeMonitorWS {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ServiceSoap", Namespace="http://tempuri.org/")]
    public partial class Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback RequestDaemonRestartOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDaemonStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDaemonConfigurationOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetShownDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetScreenDumpOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetOperationLogOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Service() {
            this.Url = global::ScreenDump.Properties.Settings.Default.ScreenDump_FakeMonitorWS_Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event RequestDaemonRestartCompletedEventHandler RequestDaemonRestartCompleted;
        
        /// <remarks/>
        public event GetDaemonStatusCompletedEventHandler GetDaemonStatusCompleted;
        
        /// <remarks/>
        public event GetDaemonConfigurationCompletedEventHandler GetDaemonConfigurationCompleted;
        
        /// <remarks/>
        public event GetShownDataCompletedEventHandler GetShownDataCompleted;
        
        /// <remarks/>
        public event GetScreenDumpCompletedEventHandler GetScreenDumpCompleted;
        
        /// <remarks/>
        public event GetOperationLogCompletedEventHandler GetOperationLogCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RequestDaemonRestart", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string RequestDaemonRestart() {
            object[] results = this.Invoke("RequestDaemonRestart", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void RequestDaemonRestartAsync() {
            this.RequestDaemonRestartAsync(null);
        }
        
        /// <remarks/>
        public void RequestDaemonRestartAsync(object userState) {
            if ((this.RequestDaemonRestartOperationCompleted == null)) {
                this.RequestDaemonRestartOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRequestDaemonRestartOperationCompleted);
            }
            this.InvokeAsync("RequestDaemonRestart", new object[0], this.RequestDaemonRestartOperationCompleted, userState);
        }
        
        private void OnRequestDaemonRestartOperationCompleted(object arg) {
            if ((this.RequestDaemonRestartCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RequestDaemonRestartCompleted(this, new RequestDaemonRestartCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetDaemonStatus", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetDaemonStatus() {
            object[] results = this.Invoke("GetDaemonStatus", new object[0]);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetDaemonStatusAsync() {
            this.GetDaemonStatusAsync(null);
        }
        
        /// <remarks/>
        public void GetDaemonStatusAsync(object userState) {
            if ((this.GetDaemonStatusOperationCompleted == null)) {
                this.GetDaemonStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDaemonStatusOperationCompleted);
            }
            this.InvokeAsync("GetDaemonStatus", new object[0], this.GetDaemonStatusOperationCompleted, userState);
        }
        
        private void OnGetDaemonStatusOperationCompleted(object arg) {
            if ((this.GetDaemonStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDaemonStatusCompleted(this, new GetDaemonStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetDaemonConfiguration", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetDaemonConfiguration() {
            object[] results = this.Invoke("GetDaemonConfiguration", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetDaemonConfigurationAsync() {
            this.GetDaemonConfigurationAsync(null);
        }
        
        /// <remarks/>
        public void GetDaemonConfigurationAsync(object userState) {
            if ((this.GetDaemonConfigurationOperationCompleted == null)) {
                this.GetDaemonConfigurationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDaemonConfigurationOperationCompleted);
            }
            this.InvokeAsync("GetDaemonConfiguration", new object[0], this.GetDaemonConfigurationOperationCompleted, userState);
        }
        
        private void OnGetDaemonConfigurationOperationCompleted(object arg) {
            if ((this.GetDaemonConfigurationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDaemonConfigurationCompleted(this, new GetDaemonConfigurationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetShownData", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetShownData() {
            object[] results = this.Invoke("GetShownData", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetShownDataAsync() {
            this.GetShownDataAsync(null);
        }
        
        /// <remarks/>
        public void GetShownDataAsync(object userState) {
            if ((this.GetShownDataOperationCompleted == null)) {
                this.GetShownDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetShownDataOperationCompleted);
            }
            this.InvokeAsync("GetShownData", new object[0], this.GetShownDataOperationCompleted, userState);
        }
        
        private void OnGetShownDataOperationCompleted(object arg) {
            if ((this.GetShownDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetShownDataCompleted(this, new GetShownDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetScreenDump", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetScreenDump() {
            object[] results = this.Invoke("GetScreenDump", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetScreenDumpAsync() {
            this.GetScreenDumpAsync(null);
        }
        
        /// <remarks/>
        public void GetScreenDumpAsync(object userState) {
            if ((this.GetScreenDumpOperationCompleted == null)) {
                this.GetScreenDumpOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetScreenDumpOperationCompleted);
            }
            this.InvokeAsync("GetScreenDump", new object[0], this.GetScreenDumpOperationCompleted, userState);
        }
        
        private void OnGetScreenDumpOperationCompleted(object arg) {
            if ((this.GetScreenDumpCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetScreenDumpCompleted(this, new GetScreenDumpCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetOperationLog", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetOperationLog(int numeOperazioni) {
            object[] results = this.Invoke("GetOperationLog", new object[] {
                        numeOperazioni});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetOperationLogAsync(int numeOperazioni) {
            this.GetOperationLogAsync(numeOperazioni, null);
        }
        
        /// <remarks/>
        public void GetOperationLogAsync(int numeOperazioni, object userState) {
            if ((this.GetOperationLogOperationCompleted == null)) {
                this.GetOperationLogOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetOperationLogOperationCompleted);
            }
            this.InvokeAsync("GetOperationLog", new object[] {
                        numeOperazioni}, this.GetOperationLogOperationCompleted, userState);
        }
        
        private void OnGetOperationLogOperationCompleted(object arg) {
            if ((this.GetOperationLogCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetOperationLogCompleted(this, new GetOperationLogCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void RequestDaemonRestartCompletedEventHandler(object sender, RequestDaemonRestartCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RequestDaemonRestartCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RequestDaemonRestartCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void GetDaemonStatusCompletedEventHandler(object sender, GetDaemonStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDaemonStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDaemonStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void GetDaemonConfigurationCompletedEventHandler(object sender, GetDaemonConfigurationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDaemonConfigurationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDaemonConfigurationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void GetShownDataCompletedEventHandler(object sender, GetShownDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetShownDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetShownDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void GetScreenDumpCompletedEventHandler(object sender, GetScreenDumpCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetScreenDumpCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetScreenDumpCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void GetOperationLogCompletedEventHandler(object sender, GetOperationLogCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetOperationLogCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetOperationLogCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591