﻿ALTER TABLE [dbo].[resource_categories]
    ADD CONSTRAINT [PK_resource_categories] PRIMARY KEY CLUSTERED ([ResourceCategoryID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

