﻿ALTER TABLE dbo.cache_devices ADD CONSTRAINT
	PK_cache_devices PRIMARY KEY CLUSTERED 
	(
	LogID,
	DevID
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
