﻿ALTER TABLE [dbo].[permission_groups]
    ADD CONSTRAINT [PK_permission_groups] PRIMARY KEY CLUSTERED ([GroupID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

