﻿ALTER TABLE [dbo].[map_layers_type]
    ADD CONSTRAINT [PK_map_layers_type] PRIMARY KEY CLUSTERED ([MapLayerTypeId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

