/*ALTER TABLE [dbo].[object_map_points]
    ADD CONSTRAINT [PK_object_map_points_1] PRIMARY KEY CLUSTERED ([ObjectStatusId] ASC, [MapPointId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

