/*ALTER TABLE [dbo].[layers]
    ADD CONSTRAINT [PK_layer_classification_values] PRIMARY KEY CLUSTERED ([LayerId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

