﻿ALTER TABLE [dbo].[events_define]
    ADD CONSTRAINT [PK_events_define] PRIMARY KEY CLUSTERED ([DevType] ASC, [EventCode] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

