/*ALTER TABLE [dbo].[shapefiles]
    ADD CONSTRAINT [PK_logical_layers] PRIMARY KEY CLUSTERED ([ShapeFileId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

