﻿ALTER TABLE [dbo].[cache_stream_fields_type]
    ADD CONSTRAINT [PK_cache_stream_fields_type] PRIMARY KEY CLUSTERED ([FieldTypeId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

