﻿ALTER TABLE [dbo].[alerts_devices_logs_archive]
    ADD CONSTRAINT [PK_alerts_devices_logs_archive] PRIMARY KEY CLUSTERED ([AlertDeviceLogID] ASC) WITH (FILLFACTOR = 80, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

