﻿ALTER TABLE dbo.alerts_devices ADD CONSTRAINT
	PK_alerts_devices PRIMARY KEY CLUSTERED 
	(
	DevID,
	RuleID
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]