﻿ALTER TABLE [dbo].[severity_details]
    ADD CONSTRAINT [PK_severity_details] PRIMARY KEY CLUSTERED ([SevLevelDetailId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

