/*ALTER TABLE [dbo].[object_locations]
    ADD CONSTRAINT [PK_object_location] PRIMARY KEY CLUSTERED ([ObjectLocationId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

