﻿ALTER TABLE [dbo].[servers_backup]
    ADD CONSTRAINT [PK_servers_backup] PRIMARY KEY CLUSTERED ([SrvID] ASC, [LastBackup] ASC) WITH (FILLFACTOR = 80, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

