﻿ALTER TABLE [dbo].[zones_subzones]
    ADD CONSTRAINT [PK_zones_subzones] PRIMARY KEY CLUSTERED ([ZonId] ASC, [SubZoneId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

