﻿ALTER TABLE [dbo].[permissions]
    ADD CONSTRAINT [PK_permissions] PRIMARY KEY CLUSTERED ([PermissionID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

