﻿ALTER TABLE [dbo].[device_ack]
    ADD CONSTRAINT [IX_device_ack_DevID_StrID_FieldID] UNIQUE NONCLUSTERED ([DevID] ASC, [StrID] ASC, [FieldID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF) ON [PRIMARY];

