﻿ALTER TABLE [dbo].[nodesGIS]
    ADD CONSTRAINT [PK_NodesGIS] PRIMARY KEY CLUSTERED ([NodeGISId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

