﻿ALTER TABLE [dbo].[virtual_objects]
    ADD CONSTRAINT [PK_virtual_objects] PRIMARY KEY CLUSTERED ([VirtualObjectID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

