﻿ALTER TABLE [dbo].[resource_types]
    ADD CONSTRAINT [PK_resource_types] PRIMARY KEY CLUSTERED ([ResourceTypeID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

