﻿ALTER TABLE [dbo].[object_status]
    ADD CONSTRAINT [PK_stateobjects] PRIMARY KEY CLUSTERED ([ObjectStatusId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

