﻿ALTER TABLE [dbo].[node_systems]
    ADD CONSTRAINT [PK_node_systems] PRIMARY KEY CLUSTERED ([NodeSystemsId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

