﻿ALTER TABLE [dbo].[device_ack]
    ADD CONSTRAINT [PK_device_ack_DeviceAckID] PRIMARY KEY CLUSTERED ([DeviceAckID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

