﻿ALTER TABLE [dbo].[object_formulas]
    ADD CONSTRAINT [PK_object_formulas] PRIMARY KEY CLUSTERED ([ObjectStatusId] ASC, [FormulaIndex] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

