﻿ALTER TABLE [dbo].[technology]
    ADD CONSTRAINT [PK_technology] PRIMARY KEY CLUSTERED ([TechnologyID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

