/*ALTER TABLE [dbo].[object_location_areas]
    ADD CONSTRAINT [PK_object_location_areas] PRIMARY KEY CLUSTERED ([ObjectLocationAreaId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

