﻿ALTER TABLE [dbo].[object_type]
    ADD CONSTRAINT [PK_object_type] PRIMARY KEY CLUSTERED ([ObjectTypeId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

