﻿ALTER TABLE [dbo].[subzones]
    ADD CONSTRAINT [PK_subzones] PRIMARY KEY CLUSTERED ([SubZoneId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

