﻿ALTER TABLE [dbo].[history_stream_fields_value]
    ADD CONSTRAINT [PK_history_stream_fields_value] PRIMARY KEY CLUSTERED ([ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

