CREATE PROCEDURE [dbo].[util_InsZonesMapPoints]

AS
	/* --- OBSOLETA ---- La mantengo per eventuale riutilizzo di parti 28-01-2010
	DELETE object_map_points
	FROM object_map_points 
		INNER JOIN object_zones ON object_map_points.ObjectStatusId = object_zones.ObjectStatusId
	WHERE IsAutogenerated = 1;

	INSERT INTO object_map_points (ObjectStatusId, PointSequence, X, Y, IsAutogenerated)
	SELECT object_zones.ObjectStatusId AS ZoneStatusID 
		,ROW_NUMBER() OVER(PARTITION BY  object_zones.ObjectStatusId ORDER BY object_zones.ObjectStatusId, nodes.Meters) as Sequence
		,object_map_points.X
		,object_map_points.Y
		,1 AS IsAutogenerated
	FROM nodes 
		INNER JOIN  object_zones ON nodes.ZonID = object_zones.ObjectId
		INNER JOIN  object_nodes ON nodes.NodID = object_nodes.ObjectId 
		INNER JOIN  object_map_points ON object_nodes.ObjectStatusId = object_map_points.ObjectStatusId
	ORDER BY ZoneStatusID, nodes.Meters

	-- Cancella tutte le linee dalle classificazioni e riclassificale in base alle stazioni che contengono
	DELETE object_classification_values
	FROM object_classification_values 
		INNER JOIN object_zones ON object_classification_values.ObjectStatusId = object_zones.ObjectStatusId;

	WITH ZonesClass AS 	
	(
	SELECT object_zones.ObjectStatusId, classification_values.ClassificationId, MIN(map_layers.LayerSequence)  AS LayerSequence
	FROM object_zones 
		INNER JOIN  object_nodes ON object_nodes.ParentObjectStatusId = object_zones.ObjectStatusId 
		INNER JOIN  object_classification_values ON object_nodes.ObjectStatusId = object_classification_values.ObjectStatusId 
		INNER JOIN  classification_values ON object_classification_values.ClassificationValueId = classification_values.ClassificationValueId
		INNER JOIN  map_layers ON object_classification_values.MapLayerId = map_layers.MapLayerId
	GROUP BY object_zones.ObjectStatusId, classification_values.ClassificationId                      
	)
	INSERT INTO object_classification_values (ObjectStatusId, ClassificationValueId, MapLayerId)
	SELECT object_zones.ObjectStatusId, classification_values.ClassificationValueId, map_layers.MapLayerId
	FROM object_zones 
		INNER JOIN ZonesClass ON object_zones.ObjectStatusId = ZonesClass.ObjectStatusId
		INNER JOIN classification_values ON classification_values.ClassificationId = ZonesClass.ClassificationId
		INNER JOIN map_layers ON classification_values.ClassificationValueId = map_layers.ClassificationValueId
									AND map_layers.LayerSequence = ZonesClass.LayerSequence

	-- Non visualizzo le linee al livello più baso della classificazione "Intera rete"
	UPDATE object_classification_values
	SET MapLayerId = 4
	WHERE ObjectStatusId IN ( SELECT ObjectStatusId FROM object_zones )
		AND MapLayerId <= 3

	-- Punto di chiusura della linea di palermo
	--INSERT INTO [dbo].[object_map_points] ([ObjectStatusId], [PointSequence], [Y], [X])
	--VALUES ('33E76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 21, 37.9789365,12.9158707)

	-- inserisci offset fisso per le nicchie
	update object_map_points set OffsetX = -0.0005 where ObjectStatusId = '13EC6EFE-E5D8-DE11-93A6-001E0B6CA3E0'
	update object_map_points set OffsetX = -0.0003 where ObjectStatusId = '0FEC6EFE-E5D8-DE11-93A6-001E0B6CA3E0'
	update object_map_points set OffsetX = -0.0003 where ObjectStatusId = '0DEC6EFE-E5D8-DE11-93A6-001E0B6CA3E0'
	update object_map_points set OffsetX = -0.001 where ObjectStatusId = '0BEC6EFE-E5D8-DE11-93A6-001E0B6CA3E0'
	
	-- inserisci offset sulla classificaione per metallo della stazione di milano garibaldi
	update object_classification_values set MapOffsetX = 10, MapOffsetY = 4 where ObjectStatusId = 'C9E96EFE-E5D8-DE11-93A6-001E0B6CA3E0'

	--Punti Iniziali Linnee ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('CEE66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 8.60639, 44.9097, 1)-- Linea:Linea Alessandria - Cava Carbonara - Vercelli, Stazione:Alessandria
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('DBE66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 8.60639, 44.9097, 1)-- Linea:Linea Alessandria - Piacenza, Stazione:Alessandria
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('C9E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 8.60639, 44.9097, 1)-- Linea:Linea Alessandria - S. Giuseppe di Cairo, Stazione:Alessandria
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('D4E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 8.55903, 45.7554, 1)-- Linea:Linea Arona - Novara - Alessandria, Stazione:Arona
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('C3E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 8.55903, 45.7554, 1)-- Linea:Linea Arona - Novara - Mortara - Alessandria, Stazione:Arona
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('CAE66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 8.20792, 44.8951, 1)-- Linea:Linea Asti - Genova, Stazione:Asti
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('1DE76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 13.4266, 42.0394, 1)-- Linea:Linea Avezzano - Roma Tiburtina, Stazione:Avezzano
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('F6E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 12.2099, 46.1414, 1)-- Linea:Linea Belluno - Cortina, Stazione:Belluno
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('12E76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 11.3803, 43.9597, 1)-- Linea:Linea Borgo S. Lorenzo - Faenza, Stazione:Borgo S. Lorenzo
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('E4E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 10.2127, 45.5324, 1)-- Linea:Linea Brescia - Cremona, Stazione:Brescia
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('DCE66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 9.11098, 45.0862, 1)-- Linea:Linea Bressana Bottarone - Broni, Stazione:Bressana Bottarone
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('17E76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 12.6481, 41.6427, 1)-- Linea:Linea Campoleone - Nettuno, Stazione:Campoleone
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('BFE66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 7.72772, 44.8473, 1)-- Linea:Linea Carmagnola - Bra - Ceva, Stazione:Carmagnola
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('24E76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 14.3282, 41.0688, 1)-- Linea:Linea Caserta - Benevento, Stazione:Caserta
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('BDE66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 8.03172, 44.3897, 1)-- Linea:Linea Ceva - Ormea, Stazione:Ceva
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('CDE66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 7.88995, 45.1934, 1)-- Linea:Linea Chivasso - Valenza, Stazione:Chivasso
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('E5E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 9.70178, 45.1551, 1)-- Linea:Linea Codogno - Cremona, Stazione:Codogno
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('E7E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 9.37529, 46.1379, 1)-- Linea:Linea Colico - Tirano, Stazione:Colico
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('CCE66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 8.29655, 46.1155, 1)-- Linea:Linea Domodossola - Novara, Stazione:Domodossola
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('14E76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 10.0634, 44.8677, 1)-- Linea:Linea Fidenza - Fornovo, Stazione:Fidenza
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('26E76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 15.556, 41.4659, 1)-- Linea:Linea Foggia - Manfredonia, Stazione:Foggia
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('28E76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 15.556, 41.4659, 1)-- Linea:Linea Foggia - Potenza, Stazione:Foggia
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('CFE66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 7.71817, 44.5502, 1)-- Linea:Linea Fossano - Limone, Stazione:Fossano
	--INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('D7E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 8.79828, 45.6599, 1)-- Linea:Linea Gallarate - Domodossola, Stazione:Gallarate
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('DEE66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 8.79828, 45.6599, 1)-- Linea:Linea Gallarate - Porto Ceresio, Stazione:Gallarate
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('EE779BD7-C9D9-DE11-93A6-001E0B6CA3E0', 0.5, 14.2592, 37.0726, 1)-- Linea:Linea Gela - Canicatti`, Stazione:Gela
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('F2E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 11.3063, 45.1887, 1)-- Linea:Linea Legnago - Monselice, Stazione:Legnago
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('F1E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 11.3063, 45.1887, 1)-- Linea:Linea Legnago - Rovigo, Stazione:Legnago
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('0AE76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 10.5062, 43.8374, 1)-- Linea:Linea Lucca - Aulla, Stazione:Lucca
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('0CE76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 10.5062, 43.8374, 1)-- Linea:Linea Lucca - Pisa S. Rossore, Stazione:Lucca
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('09E76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 10.5062, 43.8374, 1)-- Linea:Linea Lucca - Viareggio, Stazione:Lucca
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('F0E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 10.7839, 45.1588, 1)-- Linea:Linea Mantova - Legnago, Stazione:Mantova
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('E9E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 9.1692, 45.4531, 1)-- Linea:Linea Milano Porta Genova - Mortara, Stazione:Milano Porta Genova
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('DFE66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 9.27294, 45.578, 1)-- Linea:Linea Monza - Carnate - Ponte San Pietro, Stazione:Monza
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('E0E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 9.27294, 45.578, 1)-- Linea:Linea Monza - Molteno - Lecco, Stazione:Monza
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('30E76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 16.0331, 39.3596, 1)-- Linea:Linea Paola - Lamezia, Stazione:Paola
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('13E76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 10.3285, 44.8099, 1)-- Linea:Linea Parma - Aulla, Stazione:Parma
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('CBE66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 8.17981, 45.3641, 1)-- Linea:Linea Santhia` - Arona, Stazione:Santhia`
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('C5E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 8.17981, 45.3641, 1)-- Linea:Linea Santhia` - Biella - Novara, Stazione:Santhia`
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('02E76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 8.47096, 44.3071, 1)-- Linea:Linea Savona - Ventimiglia, Stazione:Savona
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('29E76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 16.4567, 39.7499, 1)-- Linea:Linea Sibari - Catanzaro Lido, Stazione:Sibari
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('F4E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 11.1191, 46.0726, 1)-- Linea:Linea Trento - Bolzano, Stazione:Trento
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('BEE66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 7.73554, 44.9805, 1)-- Linea:Linea Trofarello - Chieri, Stazione:Trofarello
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('FDE66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 13.2419, 46.056, 1)-- Linea:Linea Udine - Cervignano, Stazione:Udine
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('F9E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 11.5407, 45.5413, 1)-- Linea:Linea Vicenza - Padova, Stazione:Vicenza

	--Punti Finali Linnee ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('CEE66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 8.41658, 45.3301, 1)-- Linea:Linea Alessandria - Cava Carbonara - Vercelli, Stazione:Vercelli
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('DBE66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 9.70597, 45.052, 1)-- Linea:Linea Alessandria - Piacenza, Stazione:Piacenza
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('C9E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 8.28859, 44.37, 1)-- Linea:Linea Alessandria - S. Giuseppe di Cairo, Stazione:S. Giuseppe di Cairo
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('D4E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 8.60639, 44.9097, 1)-- Linea:Linea Arona - Novara - Alessandria, Stazione:Alessandria
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('C3E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 8.60639, 44.9097, 1)-- Linea:Linea Arona - Novara - Mortara - Alessandria, Stazione:Alessandria
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('05E76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 10.9145, 43.9269, 1)-- Linea:Linea Bologna - Pistoia, Stazione:Pistoia
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('12E76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 11.8831, 44.2934, 1)-- Linea:Linea Borgo S. Lorenzo - Faenza, Stazione:Faenza
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('E4E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 10.0185, 45.1437, 1)-- Linea:Linea Brescia - Cremona, Stazione:Cremona
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('DCE66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 9.2588, 45.0663, 1)-- Linea:Linea Bressana Bottarone - Broni, Stazione:Broni
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('CDE66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 8.62592, 45.0235, 1)-- Linea:Linea Chivasso - Valenza, Stazione:Valenza
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('E5E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 10.0185, 45.1437, 1)-- Linea:Linea Codogno - Cremona, Stazione:Cremona
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('E6E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 9.39336, 45.8564, 1)-- Linea:Linea Colico - Lecco, Stazione:Lecco
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('E3E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 10.7839, 45.1588, 1)-- Linea:Linea Cremona - Mantova, Stazione:Mantova
	--INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('CCE66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 8.62449, 45.4511, 1)-- Linea:Linea Domodossola - Novara, Stazione:Novara
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('14E76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 10.102, 44.6936, 1)-- Linea:Linea Fidenza - Fornovo, Stazione:Fornovo
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('F3E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 11.2143, 45.1957, 1)-- Linea:Linea Isola della Scala - Cerea, Stazione:Cerea
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('D3E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 8.63289, 45.5983, 1)-- Linea:Linea Laveno - Oleggio, Stazione:Oleggio
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('F1E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 11.7812, 45.0771, 1)-- Linea:Linea Legnago - Rovigo, Stazione:Rovigo
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('0DE76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 10.9145, 43.9269, 1)-- Linea:Linea Lucca - Pistoia, Stazione:Pistoia
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('E8E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 8.79828, 45.6599, 1)-- Linea:Linea Luino - Gallarate, Stazione:Gallarate
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('FCE66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 12.0543, 45.0604, 1)-- Linea:Linea Mestre - Adria, Stazione:Adria
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('EAE66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 9.70597, 45.052, 1)-- Linea:Linea Milano - Piacenza, Stazione:Piacenza
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('E9E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 8.73226, 45.2521, 1)-- Linea:Linea Milano Porta Genova - Mortara, Stazione:Mortara
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('DFE66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 9.58444, 45.6991, 1)-- Linea:Linea Monza - Carnate - Ponte San Pietro, Stazione:Ponte San Pietro
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('E0E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 9.39336, 45.8564, 1)-- Linea:Linea Monza - Molteno - Lecco, Stazione:Lecco
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('1FE76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 13.6064, 41.2587, 1)-- Linea:Linea Napoli - Formia, Stazione:Formia
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('13E76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 9.97028, 44.2097, 1)-- Linea:Linea Parma - Aulla, Stazione:Aulla
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('11E76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 11.3803, 43.9597, 1)-- Linea:Linea Pontassieve - Borgo S. Lorenzo, Stazione:Borgo S. Lorenzo
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('C0E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 7.88995, 45.1934, 1)-- Linea:Linea Pre`Saint Didier - Aosta - Chivasso, Stazione:Chivasso
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('2FE76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 15.9581, 38.4806, 1)-- Linea:Linea Reggio Calabria - Rosarno, Stazione:Rosarno
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('D0E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 7.8161, 44.3982, 1)-- Linea:Linea Saluzzo - Mondovi`, Stazione:Mondovi`
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('CBE66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 8.55903, 45.7554, 1)-- Linea:Linea Santhia` - Arona, Stazione:Arona
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('C5E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 8.62449, 45.4511, 1)-- Linea:Linea Santhia` - Biella - Novara, Stazione:Novara
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('ED779BD7-C9D9-DE11-93A6-001E0B6CA3E0', 100, 14.2592, 37.0726, 1)-- Linea:Linea Siracusa - Gela, Stazione:Gela
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('07E76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 10.9308, 44.6543, 1)-- Linea:Linea Suzzara - Modena, Stazione:Modena
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('27E76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 15.556, 41.4659, 1)-- Linea:Linea Termoli - Foggia, Stazione:Foggia
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('E2E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 10.0185, 45.1437, 1)-- Linea:Linea Treviglio - Cremona, Stazione:Cremona
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('BEE66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 7.8233, 45.0063, 1)-- Linea:Linea Trofarello - Chieri, Stazione:Chieri
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('EDE66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 10.2127, 45.5324, 1)-- Linea:Linea Verona - Brescia, Stazione:Brescia
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('EFE66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 100, 10.7558, 44.9943, 1)-- Linea:Linea Verona - Suzzara, Stazione:Suzzara
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('EE779BD7-C9D9-DE11-93A6-001E0B6CA3E0', 100, 13.855391, 37.359942, 1)-- Linea:Linea Gela - Canicatti`, Stazione:Canicatti
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('35E76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 0.5, 13.636876, 37.38119, 1)-- Linea:Linea Agrigento - Canicatti, Stazione:Aragona

	-- Sistemazione linea Gallarate - Domodossola
	DELETE FROM object_map_points WHERE object_map_points.ObjectStatusId = 'D7E66EFE-E5D8-DE11-93A6-001E0B6CA3E0' AND PointSequence = 17
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('D7E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 20, 8.26468, 46.064224, 1)
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('D7E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 19, 8.260708,46.04162,  1)
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('D7E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 18, 8.261118,46.024398, 1)
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('D7E66EFE-E5D8-DE11-93A6-001E0B6CA3E0', 17, 8.270731,46.011151, 1)
	
	-- Ridisegna il nodo di bologna
	DELETE FROM object_map_points WHERE object_map_points.ObjectStatusId = '03E76EFE-E5D8-DE11-93A6-001E0B6CA3E0'

	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('03E76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 1, 10.930833,	44.654268,1)   --Modena
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('03E76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 2, 11.056557	,44.597447,1)  --Castelfranco Emilia
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('03E76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 3, 11.146295	,44.567289,1)  --Samoggia
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('03E76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 4, 11.196608	,44.550849,1)  --Anzola
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('03E76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 5, 11.267686	,44.544167,1)  --Calderara Bargellino
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('03E76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 6, 11.235118	,44.584989,1)  --Osteria Nuova
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('03E76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 7, 11.18906	,44.643185,1)  --S. Giovanni in Persiceto
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('03E76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 8, 11.235118	,44.584989,1)  --Osteria Nuova
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('03E76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 9, 11.267686	,44.544167,1)  --Calderara Bargellino
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('03E76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 10, 11.343462	,44.506162,1)  --Bologna Centrale
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('03E76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 11, 11.416129	,44.478866,1)  --S. Lazzaro di Savena
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('03E76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 12, 11.487515	,44.45077 ,1)  --Ozzano
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('03E76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 13,11.522599	,44.437017, 1) --Varignana
	INSERT INTO object_map_points (ObjectStatusId,PointSequence,X,Y,IsAutogenerated) VALUES ('03E76EFE-E5D8-DE11-93A6-001E0B6CA3E0', 14,11.597614	,44.407213, 1) --Castel S. Pietro	
	*/
RETURN