CREATE Procedure [dbo].[util_InsImportNodesPoints]
AS
/* --- OBSOLETA ---- La mantengo per eventuale riutilizzo di parti 28-01-2010

IF  NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ztmp_nodes_points]') AND type in (N'U'))
BEGIN
	RAISERROR('La tabella di importaizone [ztmp_nodes_points] non esiste',16,1);
	
	--CREATE TABLE [dbo].[ztmp_nodes_points](
	--	[RegID] [bigint] NULL,
	--	[Compartimento] [nvarchar](255) NULL,
	--	[ZonID] [bigint] NULL,
	--	[Linea] [nvarchar](255) NULL,
	--	[NodId] [bigint] NULL,
	--	[Stazione] [nvarchar](255) NULL,
	--	[Meters] [int] NULL,
	--	[Coordinate] [nvarchar](255) NULL,
	--	[Classificazione] [nvarchar](255) NULL
	--) ON [PRIMARY]
	
	RETURN
END	

IF NOT EXISTS (SELECT TOP 1 * FROM ztmp_nodes_points)
BEGIN
	RAISERROR('La tabella di importaizone [ztmp_nodes_points] è vuota',16,1);
	RETURN
END

	
-- importa i posizionamenti geografici delle stazioni
delete from object_map_points where ObjectStatusId in (select ObjectStatusId from object_nodes)

insert into object_map_points (ObjectStatusId, PointSequence, X, Y, IsAutogenerated)
select object_nodes.ObjectStatusId, 
	0 as PointSequence,
	CAST(SUBSTRING(Coordinate,CHARINDEX(',',Coordinate,0)+1,100) as float) as X,
	CAST(SUBSTRING(Coordinate,0, CHARINDEX(',',Coordinate,0)) as float) as Y,  
	0 as IsAutogenerated 
from [ztmp_nodes_points] inner join object_nodes on [ztmp_nodes_points].NodId = object_nodes.ObjectId
where [Coordinate]  is not null

-- importa le classificazioni di tipo intera rete
delete from object_classification_values 
where ObjectStatusId in (select ObjectStatusId from object_nodes) 
	and ClassificationValueId in (select ClassificationValueId from classification_values where ClassificationId = 1)

insert into object_classification_values (ObjectStatusId, ClassificationValueId, MapLayerId)
	select object_nodes.ObjectStatusId, 
			classification_values.ClassificationValueId,
			(case classification_values.ClassificationValueId 
				when 1 then 3
				when 2 then 4
				when 3 then 5
				else 6
			end) as MapLayerId
	from [ztmp_nodes_points] 
		inner join object_nodes on [ztmp_nodes_points].NodId = object_nodes.ObjectId
		inner join classification_values on [ztmp_nodes_points].Classificazione = classification_values.ValueName
	where Classificazione is not null
	
-- aggiorna le chilometriche
update nodes set Meters = [ztmp_nodes_points].Meters
from nodes inner join [ztmp_nodes_points] on nodes.NodID = [ztmp_nodes_points].NodId

-- ricrea il posizionamento delle linee
--exec util_InsZonesMapPoints
*/
RETURN