﻿ALTER TABLE [dbo].[events_archiveL2]
    ADD CONSTRAINT [PK_events_archiveL2] PRIMARY KEY CLUSTERED ([EventArchiveID] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

