﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GrisSuite.Services.Test.StatusCounters {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RegionCounters", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Services.StatusCounters")]
    [System.SerializableAttribute()]
    public partial class RegionCounters : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GrisSuite.Services.Test.StatusCounters.StatusCounter[] CountersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.Guid> ObjectStatusIdFilterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long RegionIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrisSuite.Services.Test.StatusCounters.StatusCounter[] Counters {
            get {
                return this.CountersField;
            }
            set {
                if ((object.ReferenceEquals(this.CountersField, value) != true)) {
                    this.CountersField = value;
                    this.RaisePropertyChanged("Counters");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.Guid> ObjectStatusIdFilter {
            get {
                return this.ObjectStatusIdFilterField;
            }
            set {
                if ((this.ObjectStatusIdFilterField.Equals(value) != true)) {
                    this.ObjectStatusIdFilterField = value;
                    this.RaisePropertyChanged("ObjectStatusIdFilter");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long RegionId {
            get {
                return this.RegionIdField;
            }
            set {
                if ((this.RegionIdField.Equals(value) != true)) {
                    this.RegionIdField = value;
                    this.RaisePropertyChanged("RegionId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StatusCounter", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Services.StatusCounters")]
    [System.SerializableAttribute()]
    public partial class StatusCounter : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CounterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LabelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GrisSuite.Services.Test.StatusCounters.Status StatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Counter {
            get {
                return this.CounterField;
            }
            set {
                if ((this.CounterField.Equals(value) != true)) {
                    this.CounterField = value;
                    this.RaisePropertyChanged("Counter");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Label {
            get {
                return this.LabelField;
            }
            set {
                if ((object.ReferenceEquals(this.LabelField, value) != true)) {
                    this.LabelField = value;
                    this.RaisePropertyChanged("Label");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrisSuite.Services.Test.StatusCounters.Status Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Status", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Common")]
    public enum Status : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = -1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Ok = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Warning = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Error = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Offline = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Maintenance = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 255,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ZoneCounters", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Services.StatusCounters")]
    [System.SerializableAttribute()]
    public partial class ZoneCounters : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GrisSuite.Services.Test.StatusCounters.StatusCounter[] CountersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.Guid> ObjectStatusIdFilterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ZoneIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrisSuite.Services.Test.StatusCounters.StatusCounter[] Counters {
            get {
                return this.CountersField;
            }
            set {
                if ((object.ReferenceEquals(this.CountersField, value) != true)) {
                    this.CountersField = value;
                    this.RaisePropertyChanged("Counters");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.Guid> ObjectStatusIdFilter {
            get {
                return this.ObjectStatusIdFilterField;
            }
            set {
                if ((this.ObjectStatusIdFilterField.Equals(value) != true)) {
                    this.ObjectStatusIdFilterField = value;
                    this.RaisePropertyChanged("ObjectStatusIdFilter");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ZoneId {
            get {
                return this.ZoneIdField;
            }
            set {
                if ((this.ZoneIdField.Equals(value) != true)) {
                    this.ZoneIdField = value;
                    this.RaisePropertyChanged("ZoneId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NodeSystemsCounters", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Services.StatusCounters")]
    [System.SerializableAttribute()]
    public partial class NodeSystemsCounters : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GrisSuite.Services.Test.StatusCounters.SystemCounters[] SystemsCountersField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrisSuite.Services.Test.StatusCounters.SystemCounters[] SystemsCounters {
            get {
                return this.SystemsCountersField;
            }
            set {
                if ((object.ReferenceEquals(this.SystemsCountersField, value) != true)) {
                    this.SystemsCountersField = value;
                    this.RaisePropertyChanged("SystemsCounters");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SystemCounters", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Services.StatusCounters")]
    [System.SerializableAttribute()]
    public partial class SystemCounters : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GrisSuite.Services.Test.StatusCounters.StatusCounter[] CountersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GrisSuite.Services.Test.StatusCounters.Status StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SystemIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrisSuite.Services.Test.StatusCounters.StatusCounter[] Counters {
            get {
                return this.CountersField;
            }
            set {
                if ((object.ReferenceEquals(this.CountersField, value) != true)) {
                    this.CountersField = value;
                    this.RaisePropertyChanged("Counters");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrisSuite.Services.Test.StatusCounters.Status Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SystemId {
            get {
                return this.SystemIdField;
            }
            set {
                if ((this.SystemIdField.Equals(value) != true)) {
                    this.SystemIdField = value;
                    this.RaisePropertyChanged("SystemId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AreaCountersByEntityState", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Services.StatusCounters")]
    [System.SerializableAttribute()]
    public partial class AreaCountersByEntityState : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AvgValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private short EntityStateMaxValueErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private short EntityStateMaxValueOkField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private short EntityStateMaxValueWarningField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private short EntityStateMinValueErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private short EntityStateMinValueOkField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private short EntityStateMinValueWarningField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EntityStateNameErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EntityStateNameOkField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EntityStateNameWarningField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal EntityStateSeverityErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal EntityStateSeverityOkField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal EntityStateSeverityWarningField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte ForcedSevLevelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsWithServerObjectField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ObjectTypeIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SevLevelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TotErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TotErrorPercentageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TotErrorWeighedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TotOkField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TotOkPercentageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TotOkWeighedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TotWarningField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TotWarningPercentageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TotWarningWeighedField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal AvgValue {
            get {
                return this.AvgValueField;
            }
            set {
                if ((this.AvgValueField.Equals(value) != true)) {
                    this.AvgValueField = value;
                    this.RaisePropertyChanged("AvgValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short EntityStateMaxValueError {
            get {
                return this.EntityStateMaxValueErrorField;
            }
            set {
                if ((this.EntityStateMaxValueErrorField.Equals(value) != true)) {
                    this.EntityStateMaxValueErrorField = value;
                    this.RaisePropertyChanged("EntityStateMaxValueError");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short EntityStateMaxValueOk {
            get {
                return this.EntityStateMaxValueOkField;
            }
            set {
                if ((this.EntityStateMaxValueOkField.Equals(value) != true)) {
                    this.EntityStateMaxValueOkField = value;
                    this.RaisePropertyChanged("EntityStateMaxValueOk");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short EntityStateMaxValueWarning {
            get {
                return this.EntityStateMaxValueWarningField;
            }
            set {
                if ((this.EntityStateMaxValueWarningField.Equals(value) != true)) {
                    this.EntityStateMaxValueWarningField = value;
                    this.RaisePropertyChanged("EntityStateMaxValueWarning");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short EntityStateMinValueError {
            get {
                return this.EntityStateMinValueErrorField;
            }
            set {
                if ((this.EntityStateMinValueErrorField.Equals(value) != true)) {
                    this.EntityStateMinValueErrorField = value;
                    this.RaisePropertyChanged("EntityStateMinValueError");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short EntityStateMinValueOk {
            get {
                return this.EntityStateMinValueOkField;
            }
            set {
                if ((this.EntityStateMinValueOkField.Equals(value) != true)) {
                    this.EntityStateMinValueOkField = value;
                    this.RaisePropertyChanged("EntityStateMinValueOk");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short EntityStateMinValueWarning {
            get {
                return this.EntityStateMinValueWarningField;
            }
            set {
                if ((this.EntityStateMinValueWarningField.Equals(value) != true)) {
                    this.EntityStateMinValueWarningField = value;
                    this.RaisePropertyChanged("EntityStateMinValueWarning");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EntityStateNameError {
            get {
                return this.EntityStateNameErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.EntityStateNameErrorField, value) != true)) {
                    this.EntityStateNameErrorField = value;
                    this.RaisePropertyChanged("EntityStateNameError");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EntityStateNameOk {
            get {
                return this.EntityStateNameOkField;
            }
            set {
                if ((object.ReferenceEquals(this.EntityStateNameOkField, value) != true)) {
                    this.EntityStateNameOkField = value;
                    this.RaisePropertyChanged("EntityStateNameOk");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EntityStateNameWarning {
            get {
                return this.EntityStateNameWarningField;
            }
            set {
                if ((object.ReferenceEquals(this.EntityStateNameWarningField, value) != true)) {
                    this.EntityStateNameWarningField = value;
                    this.RaisePropertyChanged("EntityStateNameWarning");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal EntityStateSeverityError {
            get {
                return this.EntityStateSeverityErrorField;
            }
            set {
                if ((this.EntityStateSeverityErrorField.Equals(value) != true)) {
                    this.EntityStateSeverityErrorField = value;
                    this.RaisePropertyChanged("EntityStateSeverityError");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal EntityStateSeverityOk {
            get {
                return this.EntityStateSeverityOkField;
            }
            set {
                if ((this.EntityStateSeverityOkField.Equals(value) != true)) {
                    this.EntityStateSeverityOkField = value;
                    this.RaisePropertyChanged("EntityStateSeverityOk");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal EntityStateSeverityWarning {
            get {
                return this.EntityStateSeverityWarningField;
            }
            set {
                if ((this.EntityStateSeverityWarningField.Equals(value) != true)) {
                    this.EntityStateSeverityWarningField = value;
                    this.RaisePropertyChanged("EntityStateSeverityWarning");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte ForcedSevLevel {
            get {
                return this.ForcedSevLevelField;
            }
            set {
                if ((this.ForcedSevLevelField.Equals(value) != true)) {
                    this.ForcedSevLevelField = value;
                    this.RaisePropertyChanged("ForcedSevLevel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsWithServerObject {
            get {
                return this.IsWithServerObjectField;
            }
            set {
                if ((this.IsWithServerObjectField.Equals(value) != true)) {
                    this.IsWithServerObjectField = value;
                    this.RaisePropertyChanged("IsWithServerObject");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ObjectTypeId {
            get {
                return this.ObjectTypeIdField;
            }
            set {
                if ((this.ObjectTypeIdField.Equals(value) != true)) {
                    this.ObjectTypeIdField = value;
                    this.RaisePropertyChanged("ObjectTypeId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SevLevel {
            get {
                return this.SevLevelField;
            }
            set {
                if ((this.SevLevelField.Equals(value) != true)) {
                    this.SevLevelField = value;
                    this.RaisePropertyChanged("SevLevel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TotError {
            get {
                return this.TotErrorField;
            }
            set {
                if ((this.TotErrorField.Equals(value) != true)) {
                    this.TotErrorField = value;
                    this.RaisePropertyChanged("TotError");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TotErrorPercentage {
            get {
                return this.TotErrorPercentageField;
            }
            set {
                if ((this.TotErrorPercentageField.Equals(value) != true)) {
                    this.TotErrorPercentageField = value;
                    this.RaisePropertyChanged("TotErrorPercentage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TotErrorWeighed {
            get {
                return this.TotErrorWeighedField;
            }
            set {
                if ((this.TotErrorWeighedField.Equals(value) != true)) {
                    this.TotErrorWeighedField = value;
                    this.RaisePropertyChanged("TotErrorWeighed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TotOk {
            get {
                return this.TotOkField;
            }
            set {
                if ((this.TotOkField.Equals(value) != true)) {
                    this.TotOkField = value;
                    this.RaisePropertyChanged("TotOk");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TotOkPercentage {
            get {
                return this.TotOkPercentageField;
            }
            set {
                if ((this.TotOkPercentageField.Equals(value) != true)) {
                    this.TotOkPercentageField = value;
                    this.RaisePropertyChanged("TotOkPercentage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TotOkWeighed {
            get {
                return this.TotOkWeighedField;
            }
            set {
                if ((this.TotOkWeighedField.Equals(value) != true)) {
                    this.TotOkWeighedField = value;
                    this.RaisePropertyChanged("TotOkWeighed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TotWarning {
            get {
                return this.TotWarningField;
            }
            set {
                if ((this.TotWarningField.Equals(value) != true)) {
                    this.TotWarningField = value;
                    this.RaisePropertyChanged("TotWarning");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TotWarningPercentage {
            get {
                return this.TotWarningPercentageField;
            }
            set {
                if ((this.TotWarningPercentageField.Equals(value) != true)) {
                    this.TotWarningPercentageField = value;
                    this.RaisePropertyChanged("TotWarningPercentage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TotWarningWeighed {
            get {
                return this.TotWarningWeighedField;
            }
            set {
                if ((this.TotWarningWeighedField.Equals(value) != true)) {
                    this.TotWarningWeighedField = value;
                    this.RaisePropertyChanged("TotWarningWeighed");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="GrisSuite.Services.StatusCounters", ConfigurationName="StatusCounters.IStatusCountersService")]
    public interface IStatusCountersService {
        
        [System.ServiceModel.OperationContractAttribute(Action="GrisSuite.Services.StatusCounters/IStatusCountersService/GetRegionCounters", ReplyAction="GrisSuite.Services.StatusCounters/IStatusCountersService/GetRegionCountersRespons" +
            "e")]
        GrisSuite.Services.Test.StatusCounters.RegionCounters GetRegionCounters(System.Nullable<System.Guid> objectStatusId);
        
        [System.ServiceModel.OperationContractAttribute(Action="GrisSuite.Services.StatusCounters/IStatusCountersService/GetZoneCounters", ReplyAction="GrisSuite.Services.StatusCounters/IStatusCountersService/GetZoneCountersResponse")]
        GrisSuite.Services.Test.StatusCounters.ZoneCounters GetZoneCounters(System.Nullable<System.Guid> objectStatusId);
        
        [System.ServiceModel.OperationContractAttribute(Action="GrisSuite.Services.StatusCounters/IStatusCountersService/GetNodeSystemsCounters", ReplyAction="GrisSuite.Services.StatusCounters/IStatusCountersService/GetNodeSystemsCountersRe" +
            "sponse")]
        GrisSuite.Services.Test.StatusCounters.NodeSystemsCounters GetNodeSystemsCounters(long nodId);
        
        [System.ServiceModel.OperationContractAttribute(Action="GrisSuite.Services.StatusCounters/IStatusCountersService/GetNodeSystemsCountersBy" +
            "ObjectStatusId", ReplyAction="GrisSuite.Services.StatusCounters/IStatusCountersService/GetNodeSystemsCountersBy" +
            "ObjectStatusIdResponse")]
        GrisSuite.Services.Test.StatusCounters.NodeSystemsCounters GetNodeSystemsCountersByObjectStatusId(System.Guid objectStatusId);
        
        [System.ServiceModel.OperationContractAttribute(Action="GrisSuite.Services.StatusCounters/IStatusCountersService/GetAreaStatisticsByObjec" +
            "tStatusId", ReplyAction="GrisSuite.Services.StatusCounters/IStatusCountersService/GetAreaStatisticsByObjec" +
            "tStatusIdResponse")]
        GrisSuite.Services.Test.StatusCounters.AreaCountersByEntityState GetAreaStatisticsByObjectStatusId(System.Guid objectStatusId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IStatusCountersServiceChannel : GrisSuite.Services.Test.StatusCounters.IStatusCountersService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class StatusCountersServiceClient : System.ServiceModel.ClientBase<GrisSuite.Services.Test.StatusCounters.IStatusCountersService>, GrisSuite.Services.Test.StatusCounters.IStatusCountersService {
        
        public StatusCountersServiceClient() {
        }
        
        public StatusCountersServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public StatusCountersServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StatusCountersServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StatusCountersServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public GrisSuite.Services.Test.StatusCounters.RegionCounters GetRegionCounters(System.Nullable<System.Guid> objectStatusId) {
            return base.Channel.GetRegionCounters(objectStatusId);
        }
        
        public GrisSuite.Services.Test.StatusCounters.ZoneCounters GetZoneCounters(System.Nullable<System.Guid> objectStatusId) {
            return base.Channel.GetZoneCounters(objectStatusId);
        }
        
        public GrisSuite.Services.Test.StatusCounters.NodeSystemsCounters GetNodeSystemsCounters(long nodId) {
            return base.Channel.GetNodeSystemsCounters(nodId);
        }
        
        public GrisSuite.Services.Test.StatusCounters.NodeSystemsCounters GetNodeSystemsCountersByObjectStatusId(System.Guid objectStatusId) {
            return base.Channel.GetNodeSystemsCountersByObjectStatusId(objectStatusId);
        }
        
        public GrisSuite.Services.Test.StatusCounters.AreaCountersByEntityState GetAreaStatisticsByObjectStatusId(System.Guid objectStatusId) {
            return base.Channel.GetAreaStatisticsByObjectStatusId(objectStatusId);
        }
    }
}
