-- -----------------------------------------------------------------
-- This script has been automatically generated by SQL Scripter 3.01
-- http://www.sqlscripter.com
-- 03/02/2010 08:45:11
-- 158 records
-- -----------------------------------------------------------------


IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 72155137) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (72155137, 281474976645121, 'Linea Torino - Torre Pellice')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 72220673) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (72220673, 281474976645121, 'Linea Ceva - Ormea')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 72286209) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (72286209, 281474976645121, 'Linea Trofarello - Chieri')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 72351745) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (72351745, 281474976645121, 'Linea Carmagnola - Bra - Ceva')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 72417281) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (72417281, 281474976645121, 'Linea Pre`Saint Didier - Aosta - Chivasso')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 72548353) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (72548353, 281474976645121, 'Linea Milano - Torino')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 72613889) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (72613889, 281474976645121, 'Linea Torino - Pinerolo')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 72679425) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (72679425, 281474976645121, 'Linea Arona - Novara - Mortara - Alessandria')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 72744961) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (72744961, 281474976645121, 'Linea Torino - Alessandria')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 72810497) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (72810497, 281474976645121, 'Linea Santhia` - Biella - Novara')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 72876033) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (72876033, 281474976645121, 'Linea Torino - Novara')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 72941569) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (72941569, 281474976645121, 'Linea Torino - Modane')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 73007105) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (73007105, 281474976645121, 'Linea Torino - S. Giuseppe di Cairo')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 73072641) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (73072641, 281474976645121, 'Linea Alessandria - S. Giuseppe di Cairo')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 73138177) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (73138177, 281474976645121, 'Linea Asti - Genova')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 73203713) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (73203713, 281474976645121, 'Linea Santhia` - Arona')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 73269249) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (73269249, 281474976645121, 'Linea Domodossola - Novara')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 73334785) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (73334785, 281474976645121, 'Linea Chivasso - Valenza')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 73400321) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (73400321, 281474976645121, 'Linea Alessandria - Cava Carbonara - Vercelli')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 73465857) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (73465857, 281474976645121, 'Linea Fossano - Limone')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 73531393) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (73531393, 281474976645121, 'Linea Saluzzo - Mondovi`')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 73596929) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (73596929, 281474976645121, 'Linea Alessandria - Arquata Scrivia')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 73662465) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (73662465, 281474976645121, 'Linea Tortona - Arquata Scrivia')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 78577665) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (78577665, 281474976645121, 'Galleria Frejus')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 78708738) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (78708738, 281474976645122, 'Linea Milano - Torino')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 78774274) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (78774274, 281474976645122, 'Linea Laveno - Oleggio')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 78839810) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (78839810, 281474976645122, 'Linea Arona - Novara - Alessandria')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 78905346) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (78905346, 281474976645122, 'Linea Milano - Gallarate')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 78970882) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (78970882, 281474976645122, 'Linea Milano - Brescia')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 79036418) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (79036418, 281474976645122, 'Linea Gallarate - Domodossola')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 79101954) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (79101954, 281474976645122, 'Nodo di Milano')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 79167490) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (79167490, 281474976645122, 'Linea Milano - Chiasso')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 79233026) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (79233026, 281474976645122, 'Linea Carnate - Calolziocorte')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 79298562) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (79298562, 281474976645122, 'Linea Alessandria - Piacenza')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 79364098) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (79364098, 281474976645122, 'Linea Bressana Bottarone - Broni')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 79429634) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (79429634, 281474976645122, 'Linea Milano - Voghera')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 79495170) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (79495170, 281474976645122, 'Linea Gallarate - Porto Ceresio')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 79560706) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (79560706, 281474976645122, 'Linea Monza - Carnate - Ponte San Pietro')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 79626242) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (79626242, 281474976645122, 'Linea Monza - Molteno - Lecco')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 79691778) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (79691778, 281474976645122, 'Linea Lecco - Calolziocorte - Rovato')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 79757314) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (79757314, 281474976645122, 'Linea Treviglio - Cremona')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 79822850) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (79822850, 281474976645122, 'Linea Cremona - Mantova')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 79888386) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (79888386, 281474976645122, 'Linea Brescia - Cremona')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 79953922) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (79953922, 281474976645122, 'Linea Codogno - Cremona')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 80019458) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (80019458, 281474976645122, 'Linea Colico - Lecco')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 80084994) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (80084994, 281474976645122, 'Linea Colico - Tirano')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 80150530) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (80150530, 281474976645122, 'Linea Luino - Gallarate')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 80216066) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (80216066, 281474976645122, 'Linea Milano Porta Genova - Mortara')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 80281602) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (80281602, 281474976645122, 'Linea Milano - Piacenza')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 80347138) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (80347138, 281474976645122, 'Linea Treviglio - Bergamo')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 85262339) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (85262339, 281474976645123, 'Linea Verona - Vicenza')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 85327875) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (85327875, 281474976645123, 'Linea Verona - Brescia')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 85393411) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (85393411, 281474976645123, 'Linea Trento - Bassano')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 85458947) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (85458947, 281474976645123, 'Linea Verona - Suzzara')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 85524483) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (85524483, 281474976645123, 'Linea Mantova - Legnago')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 85590019) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (85590019, 281474976645123, 'Linea Legnago - Rovigo')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 85655555) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (85655555, 281474976645123, 'Linea Legnago - Monselice')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 85721091) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (85721091, 281474976645123, 'Linea Isola della Scala - Cerea')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 85786627) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (85786627, 281474976645123, 'Linea Trento - Bolzano')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 85852163) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (85852163, 281474976645123, 'Linea Brennero - Bolzano')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 85917699) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (85917699, 281474976645123, 'Linea Trento - Verona')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 85983235) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (85983235, 281474976645123, 'Linea Verona - Ostiglia')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 91815940) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (91815940, 281474976645124, 'Linea Belluno - Castelfranco Veneto')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 91881476) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (91881476, 281474976645124, 'Linea Belluno - Cortina')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 91947012) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (91947012, 281474976645124, 'Linea diramata Ponte nelle Alpi - Conegliano')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 92012548) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (92012548, 281474976645124, 'Linea diramata Montebelluna - Treviso')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 92078084) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (92078084, 281474976645124, 'Linea Vicenza - Padova')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 92143620) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (92143620, 281474976645124, 'Linea Rovigo - Chioggia')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 92209156) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (92209156, 281474976645124, 'Linea Mestre - Portogruaro')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 92274692) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (92274692, 281474976645124, 'Linea Mestre - Adria')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 92340228) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (92340228, 281474976645124, 'Linea Padova - Occhiobello')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 92405764) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (92405764, 281474976645124, 'Linea Padova - Venezia')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 92471300) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (92471300, 281474976645124, 'Linea Venezia - Sacile')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 98369541) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (98369541, 281474976645125, 'Linea Udine - Cervignano')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 98435077) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (98435077, 281474976645125, 'Linea Udine - Monfalcone')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 98500613) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (98500613, 281474976645125, 'Bivio D`Aurisina - Villa Opicina')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 98566149) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (98566149, 281474976645125, 'Linea Latisana - Trieste')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 98631685) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (98631685, 281474976645125, 'Linea Sacile - Udine')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 104988678) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (104988678, 281474976645126, 'Linea Asti - Genova')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 105054214) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (105054214, 281474976645126, 'Linea Genova - Savona')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 105119750) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (105119750, 281474976645126, 'Linea Savona - Ventimiglia')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 105185286) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (105185286, 281474976645126, 'Linea Arquata Scrivia - Genova P P (Milano)')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 105250822) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (105250822, 281474976645126, 'Linea Arquata Scrivia - Genova P.P.')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 105316358) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (105316358, 281474976645126, 'Linea Genova - La Spezia')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 105381894) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (105381894, 281474976645126, 'Linea Genova - Savona')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 105447430) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (105447430, 281474976645126, 'Linea Savona - Ventimiglia')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 111476743) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (111476743, 281474976645127, 'Nodo di Bologna')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 111542279) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (111542279, 281474976645127, 'Linea Bologna - Prato')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 111607815) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (111607815, 281474976645127, 'Linea Bologna - Pistoia')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 111673351) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (111673351, 281474976645127, 'Linea Modena - Piacenza')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 111738887) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (111738887, 281474976645127, 'Linea Suzzara - Modena')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 111804423) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (111804423, 281474976645127, 'Linea Bologna - Rimini')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 111869959) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (111869959, 281474976645127, 'Linea Occhiobello - Bologna')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 111935495) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (111935495, 281474976645127, 'Linea Ostiglia - Bologna')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 118030344) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (118030344, 281474976645128, 'Linea Lucca - Viareggio')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 118095880) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (118095880, 281474976645128, 'Linea Lucca - Aulla')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 118161416) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (118161416, 281474976645128, 'Linea Borgo S. Lorenzo - Firenze Campo Marte')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 118226952) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (118226952, 281474976645128, 'Linea Lucca - Pisa S. Rossore')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 118292488) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (118292488, 281474976645128, 'Linea Lucca - Pistoia')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 118358024) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (118358024, 281474976645128, 'Linea Firenze - Pistoia')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 118423560) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (118423560, 281474976645128, 'Linea Firenze - Empoli')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 118489096) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (118489096, 281474976645128, 'Nodo di Firenze')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 118554632) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (118554632, 281474976645128, 'Linea Pontassieve - Borgo S. Lorenzo')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 118620168) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (118620168, 281474976645128, 'Linea Borgo S. Lorenzo - Faenza')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 118685704) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (118685704, 281474976645128, 'Linea Parma - Aulla')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 118751240) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (118751240, 281474976645128, 'Linea Fidenza - Fornovo')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 118816776) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (118816776, 281474976645128, 'Linea Firenze - Pisa')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 118882312) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (118882312, 281474976645128, 'Linea La Spezia - Pisa')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 118947848) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (118947848, 281474976645128, 'Linea Firenze - Attigliano')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 119013384) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (119013384, 281474976645128, 'Linea Pisa - Montalto')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 124583945) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (124583945, 281474976645129, 'Linea Ancona - Pescara')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 124649481) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (124649481, 281474976645129, 'Linea Rimini - Ancona')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 124715017) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (124715017, 281474976645129, 'Linea Pescara - Termoli')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 131137546) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (131137546, 281474976645130, 'Linea Ciampino - Albano')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 131203082) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (131203082, 281474976645130, 'Linea Ciampino - Velletri')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 131268618) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (131268618, 281474976645130, 'Linea Campoleone - Nettuno')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 131334154) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (131334154, 281474976645130, 'Linea Roma - Formia')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 131399690) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (131399690, 281474976645130, 'Linea Sulmona - Avezzano')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 131465226) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (131465226, 281474976645130, 'Linea Roma - Cassino')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 131530762) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (131530762, 281474976645130, 'DCO Viterbo')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 131596298) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (131596298, 281474976645130, 'Linea Cesano - Ostiense')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 131661834) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (131661834, 281474976645130, 'Linea Avezzano - Roma Tiburtina')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 131727370) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (131727370, 281474976645130, 'Linea Nomentana - Fara Sabina')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 131792906) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (131792906, 281474976645130, 'Linea Roma - Attigliano')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 131858442) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (131858442, 281474976645130, 'Linea Montalto - Roma')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 137691147) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (137691147, 281474976645131, 'Linea Napoli - Formia')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 137756683) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (137756683, 281474976645131, 'Linea Caserta - Cassino')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 137822219) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (137822219, 281474976645131, 'Linea Napoli - Battipaglia')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 137887755) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (137887755, 281474976645131, 'Linea Cancello - Sarno')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 137953291) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (137953291, 281474976645131, 'Linea Benevento - Cervaro')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 138018827) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (138018827, 281474976645131, 'Linea Caserta - Benevento')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 144244748) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (144244748, 281474976645132, 'Linea Foggia - Bari')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 144310284) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (144310284, 281474976645132, 'Linea Foggia - Manfredonia')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 144375820) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (144375820, 281474976645132, 'Linea Termoli - Foggia')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 144441356) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (144441356, 281474976645132, 'Linea Foggia - Potenza')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 144506892) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (144506892, 281474976645132, 'Linea Bari - Lecce')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 144572428) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (144572428, 281474976645132, 'Linea Bari - Taranto')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 144637964) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (144637964, 281474976645132, 'Linea Benevento - Foggia')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 150798349) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (150798349, 281474976645133, 'Linea Sibari - Catanzaro Lido')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 150863885) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (150863885, 281474976645133, 'Linea Catanzaro Lido - Marina S. Lorenzo')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 150929421) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (150929421, 281474976645133, 'Linea Reggio Calabria - Melito')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 150994957) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (150994957, 281474976645133, 'Linea Cosenza - Sibari - Metaponto')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 151060493) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (151060493, 281474976645133, 'Linea Cosenza - Paola')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 151126029) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (151126029, 281474976645133, 'Linea Catanzaro Lido - Lamezia Terme Centrale')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 151191565) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (151191565, 281474976645133, 'Linea Reggio Calabria - Rosarno')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 151257101) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (151257101, 281474976645133, 'Linea Paola - Lamezia')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 151322637) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (151322637, 281474976645133, 'Linea Lamezia - Rosarno (via Tropea)')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 151388173) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (151388173, 281474976645133, 'Linea Lamezia - Rosarno (via Mileto)')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 151453709) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (151453709, 281474976645133, 'Linea Battipaglia - Paola')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 151519245) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (151519245, 281474976645133, 'Linea Taranto - Metaponto')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 157351950) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (157351950, 281474976645134, 'Linea Palermo - Trapani')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 157417486) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (157417486, 281474976645134, 'Linea Agrigento - Roccapalumba')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 157483022) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (157483022, 281474976645134, 'Linea Agrigento - Canicatti')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 157548558) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (157548558, 281474976645134, 'Linea Lentini Diramazione - Gela')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 157614094) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (157614094, 281474976645134, 'Linea Siracusa - Gela')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 157679630) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (157679630, 281474976645134, 'Linea Gela - Canicatti`')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 157745166) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (157745166, 281474976645134, 'Linea Messina - Fiumetorto - Palermo')

END

IF NOT EXISTS (SELECT [ZonID] FROM [dbo].[zones] WHERE [ZonID] = 157810702) BEGIN

     INSERT INTO [dbo].[zones] ([ZonID], [RegID], [Name])
     VALUES (157810702, 281474976645134, 'Linea Messina - Catania - Lentini - Siracusa')

END


