﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GrisSuite.Services.Test.FDS {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FDSData", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Services.FDS")]
    [System.SerializableAttribute()]
    public partial class FDSData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GrisSuite.Services.Test.FDS.SchedaData[] SchedeLocaliField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GrisSuite.Services.Test.FDS.SchedaData[] SchedeRemoteField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrisSuite.Services.Test.FDS.SchedaData[] SchedeLocali {
            get {
                return this.SchedeLocaliField;
            }
            set {
                if ((object.ReferenceEquals(this.SchedeLocaliField, value) != true)) {
                    this.SchedeLocaliField = value;
                    this.RaisePropertyChanged("SchedeLocali");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrisSuite.Services.Test.FDS.SchedaData[] SchedeRemote {
            get {
                return this.SchedeRemoteField;
            }
            set {
                if ((object.ReferenceEquals(this.SchedeRemoteField, value) != true)) {
                    this.SchedeRemoteField = value;
                    this.RaisePropertyChanged("SchedeRemote");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SchedaData", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Services.FDS")]
    [System.SerializableAttribute()]
    public partial class SchedaData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<GrisSuite.Services.Test.FDS.GruppiAttributi, GrisSuite.Services.Test.FDS.SchedaAttributoData[]> AttributiField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescrizioneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsRemoteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GrisSuite.Services.Test.FDS.StateEnum StatoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatoDescrizioneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GrisSuite.Services.Test.FDS.TipoScheda TipoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<GrisSuite.Services.Test.FDS.GruppiAttributi, GrisSuite.Services.Test.FDS.SchedaAttributoData[]> Attributi {
            get {
                return this.AttributiField;
            }
            set {
                if ((object.ReferenceEquals(this.AttributiField, value) != true)) {
                    this.AttributiField = value;
                    this.RaisePropertyChanged("Attributi");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Descrizione {
            get {
                return this.DescrizioneField;
            }
            set {
                if ((object.ReferenceEquals(this.DescrizioneField, value) != true)) {
                    this.DescrizioneField = value;
                    this.RaisePropertyChanged("Descrizione");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsRemote {
            get {
                return this.IsRemoteField;
            }
            set {
                if ((this.IsRemoteField.Equals(value) != true)) {
                    this.IsRemoteField = value;
                    this.RaisePropertyChanged("IsRemote");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nome {
            get {
                return this.NomeField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeField, value) != true)) {
                    this.NomeField = value;
                    this.RaisePropertyChanged("Nome");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrisSuite.Services.Test.FDS.StateEnum Stato {
            get {
                return this.StatoField;
            }
            set {
                if ((this.StatoField.Equals(value) != true)) {
                    this.StatoField = value;
                    this.RaisePropertyChanged("Stato");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StatoDescrizione {
            get {
                return this.StatoDescrizioneField;
            }
            set {
                if ((object.ReferenceEquals(this.StatoDescrizioneField, value) != true)) {
                    this.StatoDescrizioneField = value;
                    this.RaisePropertyChanged("StatoDescrizione");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrisSuite.Services.Test.FDS.TipoScheda Tipo {
            get {
                return this.TipoField;
            }
            set {
                if ((this.TipoField.Equals(value) != true)) {
                    this.TipoField = value;
                    this.RaisePropertyChanged("Tipo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GruppiAttributi", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Services.FDS")]
    public enum GruppiAttributi : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Principale = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        E1 = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SchedaAttributoData", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Services.FDS")]
    [System.SerializableAttribute()]
    public partial class SchedaAttributoData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GruppoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GrisSuite.Services.Test.FDS.StateEnum StatoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatoDescrizioneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ValoreField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Gruppo {
            get {
                return this.GruppoField;
            }
            set {
                if ((object.ReferenceEquals(this.GruppoField, value) != true)) {
                    this.GruppoField = value;
                    this.RaisePropertyChanged("Gruppo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nome {
            get {
                return this.NomeField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeField, value) != true)) {
                    this.NomeField = value;
                    this.RaisePropertyChanged("Nome");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrisSuite.Services.Test.FDS.StateEnum Stato {
            get {
                return this.StatoField;
            }
            set {
                if ((this.StatoField.Equals(value) != true)) {
                    this.StatoField = value;
                    this.RaisePropertyChanged("Stato");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StatoDescrizione {
            get {
                return this.StatoDescrizioneField;
            }
            set {
                if ((object.ReferenceEquals(this.StatoDescrizioneField, value) != true)) {
                    this.StatoDescrizioneField = value;
                    this.RaisePropertyChanged("StatoDescrizione");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Valore {
            get {
                return this.ValoreField;
            }
            set {
                if ((object.ReferenceEquals(this.ValoreField, value) != true)) {
                    this.ValoreField = value;
                    this.RaisePropertyChanged("Valore");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StateEnum", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Common")]
    public enum StateEnum : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Ok = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Warning = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Error = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 255,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TipoScheda", Namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Services.FDS")]
    public enum TipoScheda : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Empty = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FD11000 = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FD11100 = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FD11200 = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FD13000 = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FD20000 = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FD39200 = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FD40X00 = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FD80000 = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FD90000 = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FD91000 = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FD92000 = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FD60X00 = 13,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="GrisSuite.Services.FDS", ConfigurationName="FDS.IFDSService")]
    public interface IFDSService {
        
        [System.ServiceModel.OperationContractAttribute(Action="GrisSuite.Services.FDS/IFDSService/Get", ReplyAction="GrisSuite.Services.FDS/IFDSService/GetResponse")]
        GrisSuite.Services.Test.FDS.FDSData Get(long devId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFDSServiceChannel : GrisSuite.Services.Test.FDS.IFDSService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FDSServiceClient : System.ServiceModel.ClientBase<GrisSuite.Services.Test.FDS.IFDSService>, GrisSuite.Services.Test.FDS.IFDSService {
        
        public FDSServiceClient() {
        }
        
        public FDSServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FDSServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FDSServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FDSServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public GrisSuite.Services.Test.FDS.FDSData Get(long devId) {
            return base.Channel.Get(devId);
        }
    }
}
